Status: RO
From: =?utf-8?B?0KbQstC10YLQutC+0LIg0JDQu9C10LrRgdCw0L3QtNGAINCY0LLQsNC90L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?0JTQvtC60LvQsNC0INC/0L4g0LjRgtC+0LPQsNC8INGB0L7QstC10YnQsNC90LjRjyDQsiDQnNC40L3RgdGC0YDQvtC1INCg0L7RgdGB0LjQuCAyNi4wOC4yMDE5INCz0L7QtNCw?=
To: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?=
Date: Mon, 26 Aug 2019 19:37:57 +0000
Message-Id: <6919e8ef7f6744d1b6225d16c2203abc@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER4CB7AC0B
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="windows-1251"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css" style="display:none;"><!-- P {margin-top:0;margin-bottom:0;} --></style>
</head>
<body dir="ltr">
<div id="divtagdefaultwrapper" style="font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sans-serif;" dir="ltr">
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif;">Уважаемый Игорь Михайлович!</span></p>
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif;"><br>
</span></p>
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif;">Направляю информацию по итогам&nbsp;</span><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif; color: rgb(34, 34, 34); background-image: initial;">совещания о реализации
 проектов победителей&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif; color: rgb(34, 34, 34); background-image: initial;">«Всероссийского конкурса лучших проектов создания комфортной городской среды»,&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif; color: rgb(34, 34, 34); background-image: initial;">прошедшего 26.08.2019 года в Минстрое России под руководством Министра Якушева В.В.</span></p>
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif; color: rgb(34, 34, 34); background-image: initial;"><br>
</span></p>
<p><span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif; color: rgb(34, 34, 34); background-image: initial;">Цветков А.И.</span></p>
</div>
</body>
</html>

----boundary-LibPST-iamunique-2146875884_-_---

