{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f44\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f394\fswiss\fcharset0\fprq2 Tahoma{\*\falt Times New Roman};}{\f392\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times New Roman};}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times New Roman};}
{\f396\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times New Roman};}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times New Roman};}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times New Roman};}
{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times New Roman};}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Times New Roman};}{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Times New Roman};}
{\f414\froman\fcharset0\fprq2 Cambria;}{\f412\froman\fcharset238\fprq2 Cambria CE;}{\f415\froman\fcharset161\fprq2 Cambria Greek;}{\f416\froman\fcharset162\fprq2 Cambria Tur;}{\f419\froman\fcharset186\fprq2 Cambria Baltic;}
{\f424\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f422\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f425\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f426\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid11089133 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf17\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid16402767 heading 1;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f38\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \slocked \ssemihidden \styrsid12003356 heading 4;}{\*
\cs10 \additive \slink25 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f37\fs28\cf17 \sbasedon10 \slink1 \slocked \styrsid16402767 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \b\fs28\lang0\langfe1033\loch\f38\hich\af38\dbch\af0\langnp0\langfenp1033 \sbasedon10 \slink4 \slocked \ssemihidden \styrsid12003356 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid16402767 \'c7\'ed\'e0\'ea1;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid7493859 TNR 12;}{\*\cs19 \additive \fs24 \sbasedon10 \slink18 \slocked \styrsid7493859 TNR 12 \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid6640226 header;}{\*\cs21 \additive \sbasedon10 \slink20 \slocked \styrsid6640226 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext22 \slink23 \styrsid6640226 footer;}{\*\cs23 \additive \sbasedon10 \slink22 \slocked \styrsid6640226 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s24\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext24 \styrsid5575039 List Paragraph;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink10 \styrsid6042058 \'d1\'f2\'e8\'eb\'fc;}{
\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid6042058 Normal (Web);}{
\s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext27 \styrsid6042058 ConsPlusNormal;}{\s28\qj \fi709\li0\ri0\sb120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid6042058 \'d2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{\*\cs29 \additive \b 
\sbasedon10 \slocked \styrsid14680681 Strong;}{\s30\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \slink31 \styrsid9401753 Body Text;}{\*\cs31 
\additive \fs20\dbch\af0 \sbasedon10 \slink30 \slocked \styrsid9401753 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1456312850\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1678575974}}{\*\listoverridetable{\listoverride\listid1678575974\listoverridecount0\ls1}}{\*\rsidtbl \rsid333221\rsid740344\rsid798681\rsid1246066\rsid1381694\rsid1522556
\rsid1589625\rsid1593537\rsid1653027\rsid1794658\rsid1920020\rsid1992398\rsid2064370\rsid2129510\rsid2377806\rsid2583083\rsid2697649\rsid2900702\rsid2901706\rsid3039641\rsid3277734\rsid3295014\rsid3345898\rsid3558413\rsid3824300\rsid3936784\rsid4150498
\rsid4159712\rsid4262215\rsid4268243\rsid4356529\rsid4541086\rsid4736982\rsid4852063\rsid5075935\rsid5251506\rsid5255703\rsid5262350\rsid5264640\rsid5445363\rsid5509767\rsid5523961\rsid5575039\rsid5656236\rsid5786979\rsid5845807\rsid5908983\rsid6042058
\rsid6098552\rsid6115367\rsid6167316\rsid6316858\rsid6584593\rsid6630664\rsid6640226\rsid6826974\rsid6900552\rsid7034789\rsid7083805\rsid7169824\rsid7275594\rsid7342466\rsid7421531\rsid7486597\rsid7493859\rsid7540857\rsid7554430\rsid7616810\rsid7804692
\rsid7878135\rsid7955486\rsid8087825\rsid8137922\rsid8155553\rsid8330203\rsid8650851\rsid9140126\rsid9176789\rsid9189501\rsid9327570\rsid9401753\rsid9662229\rsid9724456\rsid9769290\rsid9772872\rsid10100334\rsid10122084\rsid10174451\rsid10177663
\rsid10184196\rsid10233993\rsid10313352\rsid10377160\rsid10508059\rsid10619969\rsid10699569\rsid10766783\rsid10843280\rsid11089133\rsid11094891\rsid11294140\rsid11369395\rsid11561361\rsid11613139\rsid11620605\rsid11684118\rsid11693723\rsid11694171
\rsid11747049\rsid11796742\rsid11873456\rsid12003356\rsid12079302\rsid12206739\rsid12462856\rsid12547203\rsid12872476\rsid12928525\rsid12997509\rsid13187186\rsid13248596\rsid13313465\rsid13393904\rsid13520821\rsid13651500\rsid13664239\rsid13844400
\rsid13974318\rsid13989682\rsid14036687\rsid14050824\rsid14110678\rsid14370264\rsid14566967\rsid14639778\rsid14680681\rsid14705160\rsid14750755\rsid14899860\rsid15022619\rsid15023778\rsid15085321\rsid15157297\rsid15170899\rsid15212164\rsid15346174
\rsid15356961\rsid15358009\rsid15885028\rsid15941427\rsid16065084\rsid16390425\rsid16402767\rsid16456689\rsid16519216\rsid16742735}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'ec\'f3 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee\'f0\'e0}{\author User}{\operator xp}{\creatim\yr2018\mo3\dy6\hr9\min18}
{\revtim\yr2018\mo3\dy6\hr9\min59}{\printim\yr2018\mo3\dy5\hr17\min42}{\version3}{\edmins2}{\nofpages3}{\nofwords528}{\nofchars3013}{\*\company AS}{\nofcharsws3534}{\vern24689}}\paperw11906\paperh16838\margl1418\margr851\margt907\margb992 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace140\dgvspace381\dghorigin1418\dgvorigin907\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16402767\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640226 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid8155553 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640226 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid8155553 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640226 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid8155553 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640226 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid8155553 \chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid381\sectdefaultcl\sectrsid5523961\sftnbj {\header \pard\plain \s20\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\insrsid4736982 PAGE   \\* MERGEFORMAT}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13974318 2}}}{\insrsid4736982 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4736982 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li5103\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5103\itap0\pararsid16402767 
\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\fs32\insrsid5075935             }{\b\fs32\insrsid11873456   }{\b\fs32\insrsid5075935     }{\b\fs32\insrsid11873456    }{\b\fs32\insrsid4736982\charrsid6640226 \'c3\'f3\'e1\'e5\'f0\'ed\'e0\'f2\'ee
\'f0}{\b\fs32\insrsid9769290 \'f3 
\par }\pard \ql \li5103\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5103\itap0\pararsid5523961 {\b\fs32\insrsid5075935                 }{\b\fs32\insrsid4736982\charrsid6640226 \'d2\'e2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2
\'e8 
\par }{\b\fs32\insrsid11873456    }{\b\fs32\insrsid5075935              }{\b\fs32\insrsid11873456   }{\b\fs32\insrsid5075935    }{\b\fs32\insrsid4736982\charrsid6640226 \'c8.\'cc. \'d0\'f3\'e4\'e5\'ed\'e5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32\insrsid4736982 
\par }{\b\fs32\insrsid9724456 
\par 
\par }{\b\fs32\insrsid798681\charrsid6640226 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5523961 {\b\fs32\insrsid4736982\charrsid6640226 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\'d3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'c8\'e3\'ee\'f0\'fc \'cc
\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7!}{\fs32\insrsid4736982\charrsid6640226 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11613139 {\fs32\insrsid4736982\charrsid7878135 \tab }{\fs32\insrsid11613139 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11613139 {\fs32\cf1\insrsid10177663\charrsid10177663 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e5\'ef\'ee\'e4\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee
\'e9 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'ed\'e0 \'e7\'e5\'ec\'eb\'ff\'f5 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8
\'eb\'e5\'e3\'e0\'fe\'f9\'e8\'f5 \'ea \'e7\'e5\'ec\'eb\'ff\'ec \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0, \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ef\'ee\'f0\'f3\'e1\'ee\'f7\'ed\'fb\'e5 \'ee
\'f1\'f2\'e0\'f2\'ea\'e8}{\fs32\cf1\insrsid10184196 , }{\fs32\cf1\insrsid10184196\charrsid10177663 \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e9 \'e1\'e5
\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}{\fs32\cf1\insrsid10184196  \'e2 \'eb\'e5\'f1\'e0\'f5,}{\fs32\cf1\insrsid10177663\charrsid10177663  \'e7\'e0\'f5\'eb\'e0\'ec\'eb\'ff\'fe\'f2 \'e7\'e5\'ec\'eb\'e8, \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'f3\'e3\'f0\'ee\'e7
\'f3 \'eb\'e5\'f1\'ed\'fb\'f5 \'ef\'ee\'e6\'e0\'f0\'ee\'e2 \'e8}{\fs32\cf1\insrsid10184196  \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5}{\fs32\cf1\insrsid10177663\charrsid10177663  \'ee\'f7\'e0\'e3\'ee\'e2 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0. }{\fs32\cf1\insrsid10177663 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7083805 {\fs32\insrsid7083805\charrsid7083805 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee }{\fs32\insrsid7083805\charrsid7083805 \'e2 2016 \'e3\'ee\'e4\'f3  92 \'f4\'e0\'ea\'f2\'e0}{\fs32\insrsid7083805\charrsid7083805  \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'ed
\'e0 \'e7\'e5\'ec\'eb\'ff\'f5 \'e8\'ed\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e2\'e1\'eb\'e8\'e7\'e8 \'e3\'f0\'e0\'ed\'e8\'f6 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0}{\fs32\insrsid7083805 ,}{\fs32\insrsid7083805\charrsid7083805  \'e2
  2017- 95 \'f4\'e0\'ea\'f2\'ee\'e2  \'e8}{\fs32\insrsid5908983  \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 01.03.}{\fs32\insrsid7083805\charrsid7083805 2018 - 31 \'f4\'e0\'ea\'f2}{\fs32\insrsid7083805 ,}{\fs32\insrsid7083805\charrsid7083805  
}{\fs32\insrsid7083805 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb.}{\fs32\insrsid7083805\charrsid7083805 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11613139 {\fs32\cf1\insrsid11613139\charrsid10177663 \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'fd\'f2\'ee \'e1\'fb\'e2\'f8\'e8\'e5 \'ab\'ea\'ee\'eb\'f5\'ee
\'e7\'ed\'fb\'e5\'bb \'eb\'e5\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'e1\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'e5 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec  }{\fs32\insrsid11613139\charrsid10177663 \'e8 }{\fs32\insrsid9724456 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8
\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\fs32\insrsid11613139\charrsid10177663 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'eb\'e5\'f1\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. 
\par \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e8\'e7 \'ed\'e8\'f5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee (\'e1
\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'ee\'e3\'ee) \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3 \'f1\'e5\'eb\'fc\'f5\'ee\'e7\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9. \'c8 \'ee\'ed\'e8, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc, \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec
 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee \'e2\'fb\'ea\'f3\'ef\'f3 \'f2\'e0\'ea\'e8\'f5 \'e7\'e5\'ec\'e5\'eb\'fc \'ef\'ee \'eb\'fc\'e3\'ee\'f2\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8, \'ef\'e5\'f0\'e5\'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2 \'f2\'e0\'ea\'e8
\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'e0\'f0\'e5\'ed\'e4\'f3.}{\fs32\insrsid7083805  }{\fs32\cf1\insrsid11613139\charrsid10177663 \'c7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'fd\'f2\'ee \'e7\'e5
\'ec\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'f1\'ef\'e5\'eb\'fb\'e9 \'f5\'e2\'ee\'e9\'ed\'fb\'e9 \'eb\'e5\'f1. }{\fs32\insrsid11613139\charrsid10177663 
\'cf\'ee\'f1\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2 \'ed\'e0 \'f2\'e0\'ea\'e8\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e8 \'ee\'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'f0\'f3\'e1\'ea\'f3 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb, \'ef\'ee\'e4 \'e2\'e8\'e4\'ee\'ec \'f0\'e0\'f1\'f7\'e8\'f1\'f2\'ea\'e8 \'f1\'e5\'eb\'fc\'f5\'ee\'e7\'f3\'e3\'ee\'e4\'e8\'e9. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3
\'ee \'ea\'e0\'ea \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'e0 \'f1\'f0\'f3\'e1\'eb\'e5\'ed\'e0, \'e7\'e5\'ec\'eb\'e8 \'e1\'f0\'ee\'f1\'e0\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'f5\'eb\'e0\'ec\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10177663 {\fs32\cf1\insrsid10177663\charrsid10177663 \'c4\'e0\'ed\'ed\'fb\'e5 \'f0\'f3\'e1\'ea\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'ee\'e4 \'e2
\'e8\'e4\'ee\'ec \'f0\'e0\'f1\'f7\'e8\'f1\'f2\'ea\'e8 \'e7\'e5\'ec\'e5\'eb\'fc \'e4\'eb\'ff}{\fs32\cf1\insrsid9724456  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee}{\fs32\cf1\insrsid10177663\charrsid10177663  \'e2\'e5\'e4\'e5\'ed\'e8\'ff }{
\fs32\cf1\insrsid9724456 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 }{\fs32\cf1\insrsid11613139  (\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8}{\fs32\cf1\insrsid9724456 
\'e5}{\fs32\cf1\insrsid11613139  \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8\'e8)}{\fs32\cf1\insrsid10177663\charrsid10177663 , \'ed\'ee \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'f3\'ea\'e0\'e7\'e0
\'ed\'ed\'fb\'e5 \'e7\'e5\'ec\'eb\'e8 \'e2 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'ee\'f0\'ee\'f2 \'ed\'e5 \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff, \'e0 \'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'e7\'e0\'e3\'ee\'f2\'ee\'e2
\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'f3 \'ed\'e5 \'ee\'f2\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8. }{\fs32\cf1\insrsid10177663 
\par }\pard \qj \fi539\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5445363 {\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 25 }{
\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363\charrsid5445363 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed}{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363 \'ee\'e3\'ee}{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363\charrsid5445363  \'e7\'e0
\'ea\'ee\'ed}{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363 \'e0}{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363\charrsid5445363  \'ee\'f2 10.01.1996 }{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363 \'b9}{
\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363\charrsid5445363  4-\'d4\'c7 }{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363 \'ab}{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363\charrsid5445363 \'ce \'ec\'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8
\'e8 \'e7\'e5\'ec\'e5\'eb\'fc}{\fs32\lang1049\langfe1049\langfenp1049\insrsid5445363 \'bb  \'ec}{\fs32\insrsid14639778 \'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8\'ff \'e7\'e5\'ec\'e5\'eb\'fc \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5
 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'ee\'f1\'ed
\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'e8 \'e8\'ed\'fb\'e5 \'ed
\'ee\'f0\'ec\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0.}{\insrsid14639778 
\par }{\fs32\insrsid14639778 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ec\'e5\'eb\'e8\'ee\'f0\'e0
\'f6\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8
, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0
\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'ec\'f3 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'f4\'e5\'f0\'e5 \'e0\'e3\'f0\'ee\'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0, \'e2\'ea
\'eb\'fe\'f7\'e0\'ff \'ec\'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8\'fe.}{\insrsid14639778 
\par }\pard \qj \fi539\li0\ri0\sa1\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064370 {\fs32\insrsid13974318 
\par }{\fs32\insrsid14639778\charrsid5445363 \'ce\'e4\'ed\'e0\'ea\'ee }{\fs32\insrsid5445363\charrsid5445363 \'e4\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, 
\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ec\'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc }{\fs32\insrsid5445363 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2
\'f3\'e5\'f2. \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'eb \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc}{\fs32\insrsid13974318  \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc 
\'e2 \'ec\'e5\'eb\'e8\'ee\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e7\'e5\'ec\'eb\'e8}{\fs32\insrsid5445363  }{\fs32\insrsid2064370 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 }{\fs32\insrsid5445363 \'ef\'ee\'ea\'f0\'fb\'f2\'fb\'e5 \'eb\'e5\'f1\'ee\'ec }{\fs32\insrsid2064370 
\'e8 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'ed\'e5 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'fb\'e5 \'e4\'eb\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.}{\fs32\insrsid14639778 

\par }\pard \qj \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2064370 {\fs32\insrsid2064370\charrsid2064370 \'d1 \'f6\'e5\'eb\'fc\'fe \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0\'e4 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'ea\'f3\'eb\'fc\'f2\'f3
\'f0\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8\'e8, \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f0\'f3\'e1\'ee\'ea \'eb\'e5\'f1\'ed\'fb\'f5 \'ed\'e0\'f1
\'e0\'e6\'e4\'e5\'ed\'e8\'e9}{\fs32\insrsid10184196 ,}{\fs32\insrsid2064370\charrsid2064370  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\fs32\insrsid10184196  \'ed\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5}{
\fs32\insrsid2064370\charrsid2064370  \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ec\'e5\'eb\'e8
\'ee\'f0\'e0\'f6\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc. \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ec\'e5\'eb\'e8\'ee
\'f0\'e0\'f6\'e8\'e8 \'f1 }{\fs32\lang1049\langfe1049\langfenp1049\insrsid2064370\charrsid2064370 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.
\par }\pard \qj \fi539\li0\ri0\sa1\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064370 {\fs32\insrsid2064370\charrsid2064370 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10177663 {\fs32\cf1\insrsid13393904 
\par }{\fs32\cf1\insrsid13393904\charrsid10177663 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640226 {\fs24\insrsid7421531 
\par }{\fs24\insrsid9401753 
\par }{\fs24\insrsid7878135 
\par 
\par 
\par 
\par }{\b\fs32\insrsid9724456\charrsid9724456 \'cc\'e8\'ed\'e8\'f1\'f2\'f0 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par \'d2\'e2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8                                                        \'c2.\'c2. \'c1\'e0\'f0\'fb\'f8\'ea\'ee\'e2}{\b\fs32\insrsid7878135\charrsid9724456 
\par }{\b\insrsid7878135\charrsid9724456 
\par }{\fs24\insrsid7878135 
\par }{\fs24\insrsid9724456 
\par 
\par }{\fs24\insrsid10184196 
\par 
\par }{\fs24\insrsid9724456 
\par 
\par 
\par }{\fs24\insrsid7878135 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5255703 {\fs24\insrsid5255703 \'ce\'e3\'ed\'e5\'e2\'e0 \'de.\'c0.
\par }{\fs24\insrsid798681 52 01 29}{\fs24\insrsid4159712 
\par }{\fs24\insrsid798681 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15170899 {\insrsid10233993 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e0:}{\insrsid15170899 

\par }{\insrsid10233993 
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e5\'f1\'f2\'f0\'e0, \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb
\par \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'eb\'e5\'f1\'ee\'e2                                                          \'de.\'c0. \'ce\'e3\'ed\'e5\'e2\'e0
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10233993 {\insrsid10233993 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15170899 {\insrsid15170899 
\par }{\insrsid10233993 
\par 
\par \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e0:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16519216 {\insrsid7878135 
\par }{\insrsid16519216\charrsid13844400 \'cc\'e8\'ed\'e8\'f1\'f2\'f0 \'eb\'e5\'f1\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par \'d2\'e2\'e5\'f0\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8                 }{\insrsid16519216                                }{\insrsid16519216\charrsid13844400                         }{\insrsid16519216      }{\insrsid16519216\charrsid13844400 \'c2.
\'c2. \'c1\'e0\'f0\'fb\'f8\'ea\'ee\'e2}{\insrsid16519216 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx7020\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16519216 {\insrsid16519216  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16519216 {\insrsid16519216\charrsid13844400 
\par 
\par }{\insrsid16519216 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16519216 {\insrsid16519216 
\par }{\insrsid16519216\charrsid13844400 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640226 {\fs32\insrsid15170899\charrsid6640226 
\par }}