Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INC/0L7QtdC30LTQutCw?=
To: =?utf-8?B?0JDRgNGF0LjQv9C10L3QutC+INCY0LPQvtGA0Ywg0JDQu9C10LrRgdCw0L3QtNGA0L7QstC40Yc=?=
Date: Wed, 02 Mar 2022 16:10:29 +0000
Message-Id: <205523c772ad498fb8034ee1b1287983@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="koi8-r"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=koi8-r"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link=blue vlink=purple><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>уПЗМБУПЧБООП Ч ХУФБОПЧМЕООПН РПТСДЛЕ.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal'><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> бТИЙРЕОЛП йЗПТШ бМЕЛУБОДТПЧЙЮ <br><b>Sent:</b> Wednesday, March 2, 2022 9:27 AM<br><b>To:</b> тХДЕОС йЗПТШ нЙИБКМПЧЙЮ &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> РПЕЪДЛБ<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify'><span style='font-size:16.0pt;line-height:115%;font-family:"Times New Roman",serif'>дПВТПЗП ДОС!<o:p></o:p></span></p><p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify'><span style='font-size:16.0pt;line-height:115%;font-family:"Times New Roman",serif'>оБ РТЕДУФПСЭЙЕ ЧЩИПДОЩЕ ИПФЕМПУШ ВЩ РПРБУФШ Л УЕНШЕ, Л ДЕФЛБН. ч РПОЕДЕМШОЙЛ чЩ УЛБЪБМЙ, ЮФП ОБ ЧЩИПДОЩИ Ч ЗПТПДЕ ПУФБАФУС ДПМЦОПУФОЩЕ МЙГБ, ХЮБУФЧХАЭЙЕ Ч РТЙЕНЕ Й ТБЪНЕЭЕОЙЙ РТЙВЩЧБАЭЙИ ЙЪ дот Й мот. ч ТЕЫЕОЙЙ ЧПРТПУПЧ РП ПВПЪОБЮЕООПК ФЕНЕ ОЕ ЪБДЕКУФЧПЧБМУС. оП ЧУЕ ЦЕ ТЕЫЙМ РТПЙОЖПТНЙТПЧБФШ чБУ П РМБОБИ. ч МАВПН УМХЮБЕ ВХДХ ОБ ФЕМЕЖПОЕ Й У ЧПЪНПЦОПУФША УПЗМБУПЧБОЙС ДПЛХНЕОФПЧ Ч уьд.<o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

