Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INCh0LDQstC10LvQvtCy0L4uINCh0YLQsNGC0YPRgSDQv9GA0L7QtdC60YLQsA==?=
To: =?utf-8?B?0JXQs9C+0YDQvtCyINCY0LLQsNC9INCY0LPQvtGA0LXQstC40Yc=?=
Date: Wed, 02 Mar 2022 15:48:50 +0000
Message-Id: <e40b5aac0ada4e1ba0387bb4178bf20e@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="koi8-r"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=koi8-r"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:226965753;
	mso-list-template-ids:-673022548;}
@list l1
	{mso-list-id:1034964217;
	mso-list-type:hybrid;
	mso-list-template-ids:1167615586 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>пЛ.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> еЗПТПЧ йЧБО йЗПТЕЧЙЮ <br><b>Sent:</b> Wednesday, March 2, 2022 9:46 AM<br><b>To:</b> тХДЕОС йЗПТШ нЙИБКМПЧЙЮ &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> уБЧЕМПЧП. уФБФХУ РТПЕЛФБ<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>дПВТПЕ ХФТП.<o:p></o:p></p><p class=MsoNormal>лТБФЛЙК УФБФХУ РТПЕЛФБ &laquo;уБЧЕМПЧП&raquo;. <o:p></o:p></p><ol style='margin-top:0cm' start=1 type=1><li class=MsoNormal style='mso-list:l1 level1 lfo3'>рТПЧЕМЙ УПЧЕЭБОЙЕ (ЖПТНБФ члу) У ЙОЧЕУФПТПН (нБУМПЧ + ЛПНБОДБ ПФ уФЕЖБОБ);<o:p></o:p></li><li class=MsoNormal style='mso-list:l1 level1 lfo3'>оБЮБМЙ ЖПТНЙТПЧБФШ ДПЛХНЕОФЩ ДМС ПЖПТНМЕОЙС Ч УПВУФЧЕООПУФШ, ДП 1 БРТЕМС РМБОЙТХЕН РТПГЕУУ ЪБЛПОЮЙФШ. ч ТПУТЕЕУФТЕ НЩ УПРТПЧПДЙН УДЕМЛХ;<o:p></o:p></li><li class=MsoNormal style='mso-list:l1 level1 lfo3'>рТПЕЛФ ПУЧПЕОЙС ФЕТТЙФПТЙЙ уБЧЕМПЧП ВХДЕФ ЙЪ 3И ЬФБРПЧ. <o:p></o:p></li><li class=MsoNormal style='mso-list:l1 level1 lfo3'>1ЩК ЬФБР: РМПЭБДЛБ, ЙОЖТБУФТХЛФХТБ, 1ЩК ГЕИ 50 РТЕУУПЧ &#8211; РТЙНЕТОП 3.8 НМТД ТХВ ЙОЧЕУФЙГЙК. хЦЕ Ч 2022 ЗПДХ ПУОПЧОЩЕ ЙОЧЕУФЙГЙЙ.<o:p></o:p></li><li class=MsoNormal style='mso-list:l1 level1 lfo3'>рП УФБФХУХ РМБОЙТХЕН ОБ 1ПН ЬФБРЕ &#8211; РТЙДБФШ РМПЭБДЛЕ УФБФХУ тЕЗЙПОБМШОПЗП РТПНЩЫМЕООП-ЙОЧЕУФЙГЙПООПЗП РБТЛБ (УТПЛ &#8211; 2 ЛЧБТФБМ 2022 ЗПДБ); ЙОЧЕУФЙГЙПООЩК УПЧЕФ РМБОЙТХЕН ОБ НБТФ 2022;<o:p></o:p></li><li class=MsoNormal style='mso-list:l1 level1 lfo3'>дБМЕЕ ОБЮЙОБЕН ТБВПФХ РП УПЪДБОЙА пУПВПК ЬЛПОПНЙЮЕУЛПК ЪПОЩ (РП БОБМПЗЙЙ У дХВОПК). оБ ЧУЕ 3 ЬФБРБ ТБЪЧЙФЙС. рП ЗТБЖЙЛХ пьъ ЧПЪНПЦОП УПЪДБФШ Ч 2023 ЗПДХ. <o:p></o:p></li><li class=MsoNormal style='mso-list:l1 level1 lfo3'>уЖПТНЙТПЧБО РМБО-ЗТБЖЙЛ ТЕБМЙЪБГЙЙ РТПЕЛФБ. <o:p></o:p></li></ol><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>вХДХ ДЕТЦБФШ чБУ Ч ЛХТУЕ. <o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>C </span><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>ХЧБЦЕОЙЕН,<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>еЗПТПЧ й.й. <o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>ъБНЕУФЙФЕМШ рТЕДУЕДБФЕМС рТБЧЙФЕМШУФЧБ фЧЕТУЛПК ПВМБУФЙ,<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>нЙОЙУФТ ЬЛПОПНЙЮЕУЛПЗП ТБЪЧЙФЙС фЧЕТУЛПК ПВМБУФЙ<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>+7&nbsp;905&nbsp;602 0678<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'><a href="mailto:egorov@tverreg.ru">egorov@tverreg.ru</a><o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

