Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INCR0JDQoNCa0JvQmC4g0JjQvdGE0L7RgNC80LDRhtC40Y8g0L/QviDQstGL0L3QvtGB0YMg0JvQrdCfINGBINC30LXQvCDRg9GH0LDRgdGC0LrQsC4g?=
To: =?utf-8?B?0JXQs9C+0YDQvtCyINCY0LLQsNC9INCY0LPQvtGA0LXQstC40Yc=?=
Date: Tue, 22 Feb 2022 21:24:56 +0000
Message-Id: <18213df7e2024eb89abc648152e4ec89@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="koi8-r"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=koi8-r"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:302127578;
	mso-list-type:hybrid;
	mso-list-template-ids:-956246900 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:1389451483;
	mso-list-template-ids:364810266;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>пЪОБЛПНМЕО.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>рЕТЕЗПЧПТЙН.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> еЗПТПЧ йЧБО йЗПТЕЧЙЮ <br><b>Sent:</b> Tuesday, February 22, 2022 11:22 PM<br><b>To:</b> тХДЕОС йЗПТШ нЙИБКМПЧЙЮ &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> вбтлмй. йОЖПТНБГЙС РП ЧЩОПУХ мьр У ЪЕН ХЮБУФЛБ. <o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>дПВТЩК ЧЕЮЕТ.<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>рП ФЕНЕ ЬЖЖЕЛФПЧ ПФ ЧЩОПУБ мьр РПМХЮЙМЙ ПФ вбтлмй ЙОЖПТНБГЙА, ЛТБФЛПЕ ТЕЪАНЕ:<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><i><span style='font-size:12.0pt'>1.чЩОПУ мьр РПЪЧПМЙФ ХЧЕМЙЮЙФШ ЙУРПМШЪХЕНХА РМПЭБДШ ХЮБУФЛБ ОБ 5 ЗБ<o:p></o:p></span></i></p><p class=MsoNormal style='text-align:justify'><i><span style='font-size:12.0pt'>2. рТПДБЧБЕНБС РМПЭБДШ ЦЙМПК Й ЛПННЕТЮЕУЛПК ЖХОЛГЙЙ ОБ ХЮБУФЛЕ ЧЩТБУФЕФ ОБ 85&nbsp;000 ЛЧ.Н.<o:p></o:p></span></i></p><p class=MsoNormal style='text-align:justify'><i><span style='font-size:12.0pt'>3. дБООПЕ ХЧЕМЙЮЕОЙЕ РМПЭБДЕК ОПНЙОБМШОП ДБУФ РПТСДЛБ 1 НМТД. ТХВ. ЮЙУФПК РТЙВЩМЙ РП РТПЕЛФХ ДПРПМОЙФЕМШОП. оп ХЧЕМЙЮЕОЙЕ, У ХЮЕФПН ФЕЛХЭЕЗП Й РТПЗОПЪЙТХЕНПЗП УРТПУБ ОБ ЦЙМШЕ Ч ЗПТПДЕ Й УЛПТПУФЙ РПЗМПЭЕОЙС ПВЯЕЛФПЧ ОБ ТЩОЛЕ, РПФТЕВХЕФ ЧЩДЕМЕОЙЕ 5-К ПЮЕТЕДЙ УФТПЙФЕМШУФЧБ Ч РТПЕЛФЕ Й ЛБЛ УМЕДУФЧЙЕ ХЧЕМЙЮЙФ УТПЛ РТПЕЛФБ ЕЭЕ ОБ 2,5 ЗПДБ, Б ЙНЕООП ДП 2034 ЗПДБ. ч УЧСЪЙ У ЮЕН, ОБ ФБЛПН ДМЙФЕМШОПН УТПЛЕ (ВПМЕЕ 10 МЕФ) Ч РТПЕЛФЕ ЧПЪОЙЛБАФ ФТХДОП РТПЗОПЪЙТХЕНЩЕ ТЙУЛЙ, ЛПФПТЩЕ ОЕ РТЕДУФБЧМСЕФУС ЧПЪНПЦОЩН Ч ОБУФПСЭЕЕ ЧТЕНС ПГЙЖТПЧБФШ Й ЧОЕУФЙ Ч ЖЙОБОУПЧХА НПДЕМШ.<o:p></o:p></span></i></p><p class=MsoNormal style='text-align:justify'><i><span style='font-size:12.0pt'>4. ч УЧСЪЙ У ЮЕН, ОБ ФЕЛХЭЙК НПНЕОФ ДЧБ УГЕОБТЙС ТБЪЧЙФЙС:<o:p></o:p></span></i></p><ol style='margin-top:0cm' start=1 type=1><li class=MsoNormalCxSpMiddle style='margin-bottom:8.0pt;mso-add-space:auto;text-align:justify;line-height:105%;mso-list:l0 level1 lfo3'><i><span style='font-size:12.0pt;line-height:105%'>юБУФЙЮОП ЛПНРЕОУЙТПЧБФШ ЪБ УЮЕФ ЛПНРБОЙЙ вбтлмй ЪБФТБФЩ ОБ ЧЩОПУ мьр Ч ТБЪНЕТЕ РПТСДЛБ 500 НМО. ТХВ.<o:p></o:p></span></i></li><li class=MsoNormalCxSpMiddle style='margin-bottom:8.0pt;mso-add-space:auto;text-align:justify;line-height:105%;mso-list:l0 level1 lfo3'><i><span style='font-size:12.0pt;line-height:105%'>оЕ ЧЩОПУЙФШ мьр Й ТЕБМЙЪПЧЩЧБФШ РТПЕЛФ Ч ФЕЛХЭЕН ЖПТНБФЕ.<o:p></o:p></span></i></li></ol><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>дПРПМОЙФЕМШОБС ЙОЖПТНБГЙС Й РТЕДМПЦЕОЙС:<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>- РТЕДЧБТЙФЕМШОБС ПГЕОЛБ УФПЙНПУФЙ ТБВПФ РП ЧЩОПУХ мьр Й УПЪДБОЙА ГЕОФТБ РЙФБОЙС РПД РТПЕЛФ УПУФБЧМСМБ 1.7 НМТД ТХВ;<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>- ХЛБЪБООЩЕ УТЕДУФЧБ ЧПЪНПЦОП РТЕДХУНПФТЕФШ ЪБ УЮЕФ ТЕУФТХЛФХТЙЪБГЙЙ ВАДЦЕФОЩИ ЛТЕДЙФПЧ, РП РТПЗТБННЕ &laquo;оПЧЩЕ ЙОЧЕУФ РТПЕЛФЩ&raquo; (ойр);<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>- ЧПЪНПЦОП ТЕБМЙЪПЧБФШ УМЕДХАЭЙК БМЗПТЙФН:<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>б) ЧЩОЕУФЙ мьр ЪБ УЮЕФ УТЕДУФЧ ойр Й ТЕУФТХЛФХТЙЪБГЙЙ;<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>в) ТБВПФЩ РП ЧЩОПУХ УЕФЕК (РП ДПЗПЧПТЈООПУФЙ У тПУуЕФСНЙ)- УДЕМБФШ УЙМБНЙ ОБЫЕК УЕФЕЧПК ЛПНРБОЙЙ (фЧЕТШзПТьМЕЛФТП ЙМЙ ййл), Ч ФПН ЮЙУМЕ Ч ТБНЛБИ ЬФПЗП РТПЕЛФБ РПУФТПЙФШ ОПЧЩК ГЕОФТ РЙФБОЙС- ПФЛХДБ ЪБРЙФБФШ РТПЕЛФ вбтлмй; ЮФП РТЙЧЕДЕФ Л ДПР ЖЙО РПФПЛХ ДМС ОБЫЕК УЕФЕЧПК ЛПНРБОЙЙ ЪБ УЮЕФ ФБТЙЖБ ПФ РЕТЕДБЮЙ ЬМЕЛФТП ЬОЕТЗЙЙ; <o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'>ч) ХЮБУФПЛ Ч 5 ЗБ РПЛБ ОЕ РЕТЕДБЧБФШ ЙОЧЕУФПТХ, РП ЙФПЗБН ТЕБМЙЪБГЙЙ 1-3 ПЮЕТЕДЙ РТПЕЛФБ &#8211; ЮФП ПВЕУРЕЮЙФ ТПУФ ЛБРЙФБМЙЪБГЙЙ ХЮБУФЛБ &#8211; РТЙОСФШ ТЕЫЕОЙЕ П РЕТЕДБЮЙ (Ч ТБНЛБИ УПЗМБЫЕОЙС), МЙВП РТПДБЦЕ РП ТЩОПЮОПК ГЕОЕ. <o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:12.0pt'>зПФПЧ РПДТПВОП ДПМПЦЙФШ, МЙВП ОБРТБЧЙФШ Ч чБЫ БДТЕУ ПЖЙГЙБМШОХА УМХЦЕВОХА ЪБРЙУЛХ ДМС ОБМПЦЕОЙС ТЕЪПМАГЙЙ.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:12.0pt'>оБ чБЫЕ ТЕЫЕОЙЕ. <o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>C </span><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>ХЧБЦЕОЙЕН,<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>еЗПТПЧ й.й. <o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>ъБНЕУФЙФЕМШ рТЕДУЕДБФЕМС рТБЧЙФЕМШУФЧБ фЧЕТУЛПК ПВМБУФЙ,<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>нЙОЙУФТ ЬЛПОПНЙЮЕУЛПЗП ТБЪЧЙФЙС фЧЕТУЛПК ПВМБУФЙ<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'>+7&nbsp;905&nbsp;602 0678<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;color:#1F497D;mso-fareast-language:RU'><a href="mailto:egorov@tverreg.ru">egorov@tverreg.ru</a><o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

