Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INCeINGA0LXQutGD0LvRjNGC0LjQstCw0YbQuNC4INGB0LLQsNC70LrQuCDQsiDQkdC+0LvQvtCz0L7QtQ==?=
To: =?utf-8?B?0J3QsNGD0LzQvtCyINCQ0L3QtNGA0LXQuSDQktC40LrRgtC+0YDQvtCy0LjRhw==?=
Date: Thu, 17 Feb 2022 07:00:59 +0000
Message-Id: <d0c82b02c2a047c1b9108d53282bab3f@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>В официальной справке напишите с риг номеруй и подписью.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> Наумов Андрей Викторович <br><b>Sent:</b> Thursday, February 17, 2022 9:38 AM<br><b>To:</b> Руденя Игорь Михайлович &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> RE: О рекультивации свалки в Бологое<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><span style='color:#1F497D'>С этим проектом заявляться на получение федеральных средств. Снижение стоимости реализации не позволит качественно провести рекультивацию.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> Руденя Игорь Михайлович <br><b>Sent:</b> Thursday, February 17, 2022 9:34 AM<br><b>To:</b> Наумов Андрей Викторович &lt;<a href="mailto:naumov@tverreg.ru">naumov@tverreg.ru</a>&gt;<br><b>Subject:</b> Re: О рекультивации свалки в Бологое<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><div><p class=MsoNormal>Ознакомлен. Что предлагаете?<span style='font-size:12.0pt;mso-fareast-language:RU'><o:p></o:p></span></p></div><div><p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p><blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'><p class=MsoNormal style='margin-bottom:12.0pt'>16 февр. 2022&nbsp;г., в 17:43, Наумов Андрей Викторович &lt;<a href="mailto:naumov@tverreg.ru">naumov@tverreg.ru</a>&gt; написал(а):<o:p></o:p></p></blockquote></div><blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'><div><p class=MsoNormal>﻿ <span style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'><o:p></o:p></span></p><p class=MsoNormal><span style='font-size:16.0pt'>Уважаемый Игорь Михайлович!</span><o:p></o:p></p><p class=MsoNormal><span style='font-size:16.0pt'>Направляю Вам справку о ситуации с проектом рекультивации свалки в г. Бологое. </span><o:p></o:p></p><div><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>&lt;Справка по рекультивация свалки Бологое.pdf&gt;<o:p></o:p></span></p></div></div></blockquote></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

