Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UmU6INCeINCz0LjQsdC10LvQuCDRgNGL0LHRiyDQsiDQktGL0YjQvdC10Lwg0JLQvtC70L7Rh9C60LU=?=
To: =?utf-8?B?0J3QsNGD0LzQvtCyINCQ0L3QtNGA0LXQuSDQktC40LrRgtC+0YDQvtCy0LjRhw==?=
Cc: =?utf-8?B?0KHQutC+0YDRi9C5INCQ0LvQtdC60YHQtdC5INCS0LvQsNC00LjQvNC40YDQvtCy0LjRhw==?=
Date: Thu, 17 Feb 2022 06:36:41 +0000
Message-Id: <6F623497-02D1-4ADC-9D43-DBDD73E321DF@tverreg.ru>
X-libpst-forensic-sender: /o=tverreg/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user2d076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">Ждём окончательных выводов экспертизы. Подготовьте предложения по выводам экспертизы.</div><div dir="ltr">На контроль.</div><div dir="ltr"><br><blockquote type="cite">16 февр. 2022&nbsp;г., в 17:39, Наумов Андрей Викторович &lt;naumov@tverreg.ru&gt; написал(а):<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿


<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:16.0pt">Уважаемый Игорь Михайлович!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt">По Вашему поручению направляю служебную записку по факту гибели рыбы в Вышнем Волочке.<o:p></o:p></span></p>
</div>


<div>&lt;О гибели рыбы в Вышнем Волочке.pdf&gt;</div></div></blockquote></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

