Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UmU6INC/0YDQvtCy0LXRgNC60LAg0JbQsNGA0LrQvtCy0YHQutC+0LPQviDRgNCw0LnQvtC90LA=?=
To: =?utf-8?B?0JDRgNGF0LjQv9C10L3QutC+INCY0LPQvtGA0Ywg0JDQu9C10LrRgdCw0L3QtNGA0L7QstC40Yc=?=
Date: Thu, 17 Feb 2022 06:31:57 +0000
Message-Id: <4DCBF226-4956-4B63-ACDC-F4014F78725F@tverreg.ru>
X-libpst-forensic-sender: /o=tverreg/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user2d076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">Переговорим.</div><div dir="ltr"><br><blockquote type="cite">16 февр. 2022&nbsp;г., в 19:00, Архипенко Игорь Александрович &lt;Arkhipenko_IA@tverreg.ru&gt; написал(а):<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿


<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">В Министерство 11.02.2022 поступило требование Прокуратуры Тверской области, подписанное заместителем прокурора области старшим советником юстиции Краюхиным С. Л. о выделении специалистов
 Министерства для совместного проведения проверки исполнения Администрацией Жарковского района требований Бюджетного кодекса РФ и Законодательства о закупках.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Согласно требованию проведение проверочных мероприятий с 15.02.2022 по 16.02.2022.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">По моему поручению Министерством проведена консультация с правовым управлением аппарата Правительства Тверской области по вопросу правомерности выделения сотрудников для проведения указанной
 проверки. Правовым управлением разъяснено о необходимости выделения сотрудника, в связи с тем, что за невыполнение требований прокурора предусмотрена административная ответственность.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">В результате:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">1. По проверке БК РФ запрошены документы для анализа. До настоящего времени они не представлены. Срок проверки окончен.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">2. По проверке Законодательства о закупках выявлены следующие нарушения:<o:p></o:p></span></p>
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<b><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></b></p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="963" style="border-collapse:collapse;border:none">
<thead>
<tr>
<td width="188" style="width:141.35pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Нарушение Закона № 44-ФЗ<o:p></o:p></span></b></p>
</td>
<td width="151" style="width:4.0cm;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="mso-margin-top-alt:0cm;margin-right:-5.4pt;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal">
<b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Статья КоАП РФ, штраф<o:p></o:p></span></b></p>
</td>
<td width="104" valign="top" style="width:78.0pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Количество эпизодов нарушений<o:p></o:p></span></b></p>
</td>
<td width="123" valign="top" style="width:92.1pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Минимальная сумма штрафа, руб.<o:p></o:p></span></b></p>
</td>
<td width="151" valign="top" style="width:4.0cm;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Максимальная сумма штрафа, руб.<o:p></o:p></span></b></p>
</td>
<td width="246" style="width:184.3pt;border:solid windowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Ответственное должностное лицо<o:p></o:p></span></b></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td width="188" style="width:141.35pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">несвоевременное направление Заказчиком документов и информации для размещения в ЕИС<i><o:p></o:p></i></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">ч. 2 статьи 7.31<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">20 000 рублей</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
</td>
<td width="104" style="width:78.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;background:white">33<o:p></o:p></span></p>
</td>
<td width="123" style="width:92.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">20 000<o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">660 000<o:p></o:p></span></p>
</td>
<td width="246" style="width:184.3pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Сотрудник контрактной службы Заказчика<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="188" style="width:141.35pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">несвоевременная оплата Заказчиком обязательств по контракту<o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="mso-margin-top-alt:0cm;margin-right:-5.4pt;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">ч. 1 статьи 7.32.5 /</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> от 30&nbsp;000 до<o:p></o:p></span></p>
<p class="MsoNormal" style="mso-margin-top-alt:0cm;margin-right:-5.4pt;margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">50 000 рублей<o:p></o:p></span></p>
</td>
<td width="104" style="width:78.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">7<o:p></o:p></span></p>
</td>
<td width="123" style="width:92.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">30 000<o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">350 000<o:p></o:p></span></p>
</td>
<td width="246" style="width:184.3pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Сотрудник контрактной службы Заказчика<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td width="188" style="width:141.35pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">утверждение документации о закупке с нарушением законодательства</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">ч. 4.2 статьи 7.30
</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">3 000 рублей
</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
</td>
<td width="104" style="width:78.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;background:white">28<o:p></o:p></span></p>
</td>
<td width="123" style="width:92.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;background:white">3 000<o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;background:white">84 000<o:p></o:p></span></p>
</td>
<td width="246" style="width:184.3pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;background:white">Глава Белявский А. М.<o:p></o:p></span></p>
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>
</td>
</tr>
<tr>
<td width="188" style="width:141.35pt;border:solid windowtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">неразмещение в ЕИС информации и документов, размещение которых предусмотрено в соответствии с законодательством РФ о контрактной системе<o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">ч. 3 статьи 7.30
</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">на должностных лиц 50 000 рублей; на юридических лиц – 500 000 рублей</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
</td>
<td width="104" style="width:78.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;background:white">1<o:p></o:p></span></p>
</td>
<td width="123" style="width:92.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">50 000<o:p></o:p></span></p>
</td>
<td width="151" style="width:4.0cm;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">500 000<o:p></o:p></span></p>
</td>
<td width="246" style="width:184.3pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:center;line-height:normal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Сотрудник контрактной службы Заказчика<span style="background:white"><o:p></o:p></span></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;line-height:normal;text-autospace:none">
<span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal;text-autospace:none">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Не считаю правильным нашим руками обеспечивать достижение результатов для органов прокуратуры.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal;text-autospace:none">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Не всегда привлечение к административной ответственности обеспечивает достижение должного уровня правосознания на местах.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal;text-autospace:none">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal;text-autospace:none">
<b><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Таким образом, можем передать весь объем нарушений либо отписаться в прокуратуру, что нарушения не выявлены, либо показать только незначительную их часть.<o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal;text-autospace:none">
<b><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">На Ваше решение.<o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.45pt;line-height:normal;text-autospace:none">
<span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>


</div></blockquote></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

