Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UmU6INC+0LHQvdC+0LLQu9C10L3QvdGL0Lkg0YHQv9C40YHQvtC6INC/0YDQuNCz0LvQsNGI0LXQvdC90YvRhSDQvdCwINCX0J/QotC+IDE3LjAyLjIyINC/0L4g0L/QtdGA0LLQvtC80YMg0LLQvtC/0YDQvtGB0YM=?=
To: =?utf-8?B?0JrQsNGA0LDQstCw0LnQvdGL0LkgINCa0L7QvdGB0YLQsNC90YLQuNC9INCY0LLQsNC90L7QstC40Yc=?=
Cc: =?utf-8?B?0KHQutC+0YDRi9C5INCQ0LvQtdC60YHQtdC5INCS0LvQsNC00LjQvNC40YDQvtCy0LjRhw==?=
Date: Wed, 16 Feb 2022 10:32:25 +0000
Message-Id: <57358C32-1BC1-4025-8191-19D4BA123C93@tverreg.ru>
X-libpst-forensic-sender: /o=tverreg/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user2d076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">Согласовано&nbsp;</div><div dir="ltr"><br><blockquote type="cite">16 февр. 2022&nbsp;г., в 13:27, Каравайный Константин Иванович &lt;Karavayniy_KI@tverreg.ru&gt; написал(а):<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿


<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:16.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif">Уважаемый Игорь Михайлович!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt;line-height:105%;font-family:&quot;Times New Roman&quot;,serif">В соответствии с Вашим поручением направляю на согласование обновленный список приглашенных по первому вопросу заседания Правительства Тверской области
 17.02.2022 «О подготовке к проведению сезонных сельскохозяйственных работ на территории Тверской области в 2022 году» (исключили Ямалетдинову А.Ш. в связи с тем, что она заболела).<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>


<div>&lt;Список приглашенных экспертов.doc&gt;</div></div></blockquote></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

