Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INCY0L3RhNC+0YDQvNCw0YbQuNGPINC/0L4g0KbQtdGA0LrQstC4INCa0LDQt9Cw0L3RgdC60L7QuSDQuNC60L7QvdGLINCR0L7QttC40LXQuSDQnNCw0YLQtdGA0Lgg0LMuINCS0LXRgdGM0LXQs9C+0L3RgdC6IA==?=
To: =?utf-8?B?0JbQsNGA0LrQvtCyINCY0LPQvtGA0Ywg0KHQtdGA0LPQtdC10LLQuNGH?=
Date: Tue, 08 Feb 2022 19:45:25 +0000
Message-Id: <45ecafb4b36d46b9b75e88ff278c4bce@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="koi8-r"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=koi8-r"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>оБЮЙОБКФЕ РТПГЕДХТХ РПУФБОПЧЛЙ ОБ ХЮЕФ.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>рТЕДУФБЧШФЕ ДПТПЦОХА ЛБТФХ.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> цБТЛПЧ йЗПТШ уЕТЗЕЕЧЙЮ <br><b>Sent:</b> Tuesday, February 8, 2022 6:51 PM<br><b>To:</b> тХДЕОС йЗПТШ нЙИБКМПЧЙЮ &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> йОЖПТНБГЙС РП гЕТЛЧЙ лБЪБОУЛПК ЙЛПОЩ вПЦЙЕК нБФЕТЙ З. чЕУШЕЗПОУЛ <o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>хЧБЦБЕНЩК йЗПТШ нЙИБКМПЧЙЮ!</span><span style='font-size:12.0pt;font-family:"Tms Rmn",serif;mso-fareast-language:RU'> </span><span style='font-size:9.0pt;font-family:"Helv",sans-serif;color:black;mso-fareast-language:RU'>&nbsp;</span><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'><o:p></o:p></span></p><p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; чП ЙУРПМОЕОЙЕ чБЫЕЗП РПТХЮЕОЙС ОБРТБЧМСА ЙОЖПТНБГЙА РП ПВЯЕЛФХ гЕТЛПЧШ лБЪБОУЛПК ЙЛПОЩ вПЦЙЕК нБФЕТЙ З. чЕУШЕЗПОУЛ (РТЙМБЗБЕФУС).<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p><p class=MsoNormal><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;дБООЩК ПВЯЕЛФ ОЕ РПУФБЧМЕО ОБ ЛБДБУФТПЧЩК ХЮЕФ, УЧЕДЕОЙС П ЪБТЕЗЙУФТЙТПЧБООЩИ РТБЧБИ Ч еДЙОПН ЗПУХДБТУФЧЕООПН ТЕЕУФТЕ ОЕДЧЙЦЙНПУФЙ ПФУХФУФЧХАФ, НПЦЕФ ВЩФШ РПУФБЧМЕО ОБ ЛБДБУФТПЧЩК ХЮЕФ Й Ч ДБМШОЕКЫЕН ПЖПТНМЕО Ч НХОЙГЙРБМШОХА УПВУФЧЕООПУФШ ЮЕТЕЪ РТПГЕДХТХ РПУФБОПЧЛЙ ОБ ХЮЕФ ЛБЛ ВЕУИПЪСКОЩИ ПВЯЕЛФПЧ ОЕДЧЙЦЙНПЗП ЙНХЭЕУФЧБ.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>у ХЧБЦЕОЙЕН,<o:p></o:p></span></p><p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;font-family:"Times New Roman",serif;mso-fareast-language:RU'>йЗПТШ цБТЛПЧ<o:p></o:p></span></p><p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span style='font-size:16.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

