Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INCc0L7QvdGC0LDQtiDQutC+0LzQv9GM0Y7RgtC10YDQvdC+0LPQviDRgtC+0LzQvtCz0YDQsNGE0LAg0LIg0JPQkdCj0JcgItCR0LXQttC10YbQutCw0Y8g0KbQoNCRIg==?=
To: =?utf-8?B?0KjQuNGA0L7Rh9C40L0g0JTQtdC90LjRgSDQkNC70LXQutGB0LDQvdC00YDQvtCy0LjRhw==?=
Date: Thu, 27 Jan 2022 15:14:01 +0000
Message-Id: <f0a3ddb3107043fcb053a4caaff8b1a9@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="koi8-r"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=koi8-r"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>пЪОБЛПНМЕО.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='mso-fareast-language:RU'>From:</span></b><span style='mso-fareast-language:RU'> ыЙТПЮЙО дЕОЙУ бМЕЛУБОДТПЧЙЮ <br><b>Sent:</b> Thursday, January 27, 2022 4:17 PM<br><b>To:</b> тХДЕОС йЗПТШ нЙИБКМПЧЙЮ &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> нПОФБЦ ЛПНРШАФЕТОПЗП ФПНПЗТБЖБ Ч звхъ &quot;вЕЦЕГЛБС гтв&quot;<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><span style='font-size:16.0pt;font-family:"Times New Roman",serif'>хЧБЦБЕНЩК йЗПТШ нЙИБКМПЧЙЮ! уППВЭБА П ФЕЛХЭЕН УПУФПСОЙЙ ТБВПФ РП ХУФБОПЧЛЕ лф Ч звхъ &quot;вЕЦЕГЛБС гтв&quot;. рП УПУФПСОЙА ОБ 27.01.22 РТЕДУФБЧЙФЕМЕК РПУФБЧЭЙЛБ Й РТПЙЪЧПДЙФЕМС ПВПТХДПЧБОЙС ОБ ПВЯЕЛФЕ ОЕФ, ТБВПФЩ РП НПОФБЦХ ФПНПЗТБЖБ ОЕ ОБЮБФЩ. рП ЙОЖПТНБГЙЙ, РПМХЮЕООПК ПФ РТЕДУФБЧЙФЕМС&nbsp; РТПЙЪЧПДЙФЕМС (</span><span lang=EN-US style='font-size:16.0pt;font-family:"Times New Roman",serif'>Canon</span><span style='font-size:16.0pt;font-family:"Times New Roman",serif'>), ВТЙЗБДБ НПОФБЦОЙЛПЧ ЪБРМБОЙТПЧБОБ РП ОБЫЕНХ ПВЯЕЛФХ ОБЮЙОБС У 31.01.22. уФТПЙФЕМШОЩЕ ТБВПФЩ, ОЕПВИПДЙНЩЕ ДМС ОБЮБМБ НПОФБЦБ ПВПТХДПЧБОЙС, ЧЩРПМОЕОЩ.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:16.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:16.0pt;font-family:"Times New Roman",serif'>у ХЧБЦЕОЙЕН,<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:16.0pt;font-family:"Times New Roman",serif'>дЙТЕЛФПТ злх &laquo;дЙТЕЛГЙС РП УФТПЙФЕМШУФЧХ дплв&raquo;<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:16.0pt;font-family:"Times New Roman",serif'>д. ыЙТПЮЙО<o:p></o:p></span></p></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

