Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UmU6INC40L3RhNC+0YDQvNCw0YbQuNGPINC/0L4g0LDQstGC0L7QvNC+0LHQuNC70Y/QvCDQtNC70Y8g0LTQvtGB0YLQsNCy0LrQuCDQvdCw0YHQtdC70LXQvdC40Y8g0L3QsCDQmtCi?=
To: =?utf-8?B?0J3QvtCy0LjQutC+0LLQsCDQktCw0LvQtdC90YLQuNC90LAg0JjQstCw0L3QvtCy0L3QsA==?=
Date: Sat, 24 Oct 2020 08:01:41 +0000
Message-Id: <4B75A9C2-F894-49D2-8D97-A4B1CE756DA5@tverreg.ru>
X-libpst-forensic-sender: /o=tverreg/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user2d076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"></div><div dir="ltr">Д день. Ознакомлен, далее сводите инфо и задачи с медициной, Емельяновым и Егороввм. В пн. рассмотрим.</div><div dir="ltr"><br>24 окт. 2020 г., в 10:30, Новикова Валентина Ивановна &lt;<a href="mailto:Novikova_VI@tverreg.ru">Novikova_VI@tverreg.ru</a>&gt; написал(а):<br><br></div><blockquote type="cite"><div dir="ltr">


<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal">Уважаемый Игорь Михайлович, добрый день!<o:p></o:p></p>
<p class="MsoNormal">По Вашему поручению направляю информацию по наличию автотранспорта в учреждениях соцзащиты, оказывающих услуги « социальное такси», и привлечению данного автотранспорта на доставку населения на КТ в связи с распространением коронавирусной
 инфекции.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">С уважением,<o:p></o:p></p>
<p class="MsoNormal">Новикова В.И.<o:p></o:p></p>
<p class="MsoNormal">Министр социальной защиты населения<o:p></o:p></p>
<p class="MsoNormal">Тверской области<o:p></o:p></p>
</div>


</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;3050-ВН.pdf&gt;</div></blockquote></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

