Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UmU6INCY0L3RhNC+0YDQvNCw0YbQuNGPINCT0KMg0JzQp9ChINCg0L7RgdGB0LjQuCDQv9C+INCi0L46INC/0L7QtNGA0L7RgdGC0LrQuCDQvdCw0LnQtNC10L3RiyAo0LMuINCa0LDRiNC40L0p?=
To: =?utf-8?B?0J/RgNC40ZHQvNC90LDRjyDQk9GD0LHQtdGA0L3QsNGC0L7RgNCw?=
Date: Sun, 11 Oct 2020 19:29:04 +0000
Message-Id: <6078EA3C-9887-4D34-8767-817BBEFD1817@tverreg.ru>
X-libpst-forensic-sender: /o=tverreg/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user2d076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"></div><div dir="ltr">Ознакомлен&nbsp;</div><div dir="ltr"><br>11 окт. 2020 г., в 22:28, Приёмная Губернатора &lt;<a href="mailto:pr_gubernatora@tverreg.ru">pr_gubernatora@tverreg.ru</a>&gt; написал(а):<br><br></div><blockquote type="cite"><div dir="ltr">


<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->


<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt">С уважением,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt">приемная Губернатора Тверской области<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt">&#43;7 (4822) 59-22-11<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<div>
<div>
<div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
</div>
</div>


</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;Информация ГУ МЧС Тверской области 11.10.2020 Кашин Пропали подростки (найдены).docx&gt;</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;Информация ГУ МЧС Тверской области 11.10.2020 Кашин Пропали подростки (найдены).PDF&gt;</div></blockquote></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

