Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?Rlc6INCjINGB0LXRgNGC0LjRhNC40LrQsNGC0LAg4oSWICAyNEFBOUU0RjIwRkYwM0ZBQjQ0RjhCRjIxNUE4ODk5OEI5RjE3ODE3ICDQuNGB0YLRkdC6INGB0YDQvtC6INC00LXQudGB0YLQstC40Y8=?=
To: =?utf-8?B?0KHQutC+0YDRi9C5INCQ0LvQtdC60YHQtdC5INCS0LvQsNC00LjQvNC40YDQvtCy0LjRhw==?=
Date: Thu, 10 Mar 2022 20:39:52 +0000
Message-Id: <fdbd6e80b63a492c986e1eb5d8112e90@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="utf-8"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>From:</span></b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'> uc_fk@roskazna.ru [mailto:uc_fk@roskazna.ru] <br><b>Sent:</b> Thursday, March 10, 2022 10:38 AM<br><b>To:</b> Руденя Игорь Михайлович &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> У сертификата № 24AA9E4F20FF03FAB44F8BF215A88998B9F17817 истёк срок действия<o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><div><p class=MsoNormal style='margin-bottom:12.0pt'>У сертификата № 24AA9E4F20FF03FAB44F8BF215A88998B9F17817 истёк срок действия.<o:p></o:p></p></div><div><p class=MsoNormal><strong>Сведения сертификата</strong><o:p></o:p></p></div><div><p class=MsoNormal>Организация: ПРАВИТЕЛЬСТВО ТВЕРСКОЙ ОБЛАСТИ.<o:p></o:p></p></div><div><p class=MsoNormal>ФИО: Руденя Игорь Михайлович.<o:p></o:p></p></div><div><p class=MsoNormal style='margin-bottom:12.0pt'>Срок действия сертификата: с 10.12.2020 10:33:56 по 10.03.2022 10:33:56 (по московскому времени).<o:p></o:p></p></div><div><p class=MsoNormal><strong><i>Внимание.</i></strong><em> Это письмо сформировано автоматически.</em><i><br><em>Не направляйте сообщения на адрес отправки данного уведомления – любые сообщения на этот адрес будут без рассмотрения автоматически удалены.</em></i><o:p></o:p></p></div></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

