Status: RO
From: =?utf-8?B?0KDRg9C00LXQvdGPINCY0LPQvtGA0Ywg0JzQuNGF0LDQudC70L7QstC40Yc=?= <MAILER-DAEMON>
Subject: =?utf-8?B?UkU6INCh0LvRg9C20LXQsdC90LDRjyDQt9Cw0L/QuNGB0LrQsCDQv9C+INCY0YLQvtCz0LDQvCDQkdCaICAo0KHQmiDQn9GA0L7Qu9C10YLQsNGA0LrQsCk=?=
To: =?utf-8?B?0JTQtdC80LjQvSDQkNC70LXRgdCw0L3QtNGAINCh0LXRgNCz0LXQstC40Yc=?=
Date: Fri, 04 Mar 2022 19:33:10 +0000
Message-Id: <e51174113fdd496c83fda7f42843030d@tverreg.ru>
X-libpst-forensic-sender: /O=TVERREG/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=USER2D076544
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2146875884_-_-"


----boundary-LibPST-iamunique-2146875884_-_-
Content-Type: text/html; charset="koi8-r"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=koi8-r"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=RU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'>пЮЕОШ ДМЙФЕМШОЩЕ УТПЛЙ. оЕ РПДИПДЙФ.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>From:</span></b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'> дЕНЙО бМЕУБОДТ уЕТЗЕЧЙЮ <br><b>Sent:</b> Friday, March 4, 2022 9:52 PM<br><b>To:</b> тХДЕОС йЗПТШ нЙИБКМПЧЙЮ &lt;rim@tverreg.ru&gt;<br><b>Subject:</b> уМХЦЕВОБС ЪБРЙУЛБ РП йФПЗБН вл (ул рТПМЕФБТЛБ)<br><b>Importance:</b> High<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><div id=divtagdefaultwrapper><p><span style='font-family:"Calibri",sans-serif;color:black'>хЧБЦБЕНЩК йЗПТШ нЙИБКМПЧЙЮ!<o:p></o:p></span></p><p><span style='font-family:"Calibri",sans-serif;color:black'>чП ЙУРПМОЕОЙЕ чБЫЕЗП РПТХЮЕОЙС РП ЙФПЗБН вл ПФ 01.03.2022&nbsp;ОБРТБЧМСА чБН УПЗМБУПЧБООХА У б.й.&nbsp;бЦЗЙТЕЧЙЮЕН Й н.й.&nbsp;рПДФЙИПЧПК УМХЦЕВОХА ЪБРЙУЛХ РП РТПЧЕДЕОЙА ТЕНПОФБ ул рТПМЕФБТЛБ.<o:p></o:p></span></p><p><span style='font-family:"Calibri",sans-serif;color:black'>мЙУФ УПЗМБУПЧБОЙС РТЙМБЗБЕФУС.<o:p></o:p></span></p></div></div></body></html>
----boundary-LibPST-iamunique-2146875884_-_---

