BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594134
DTSTAMP:20220424T204126Z
CREATED:20220318T133316Z
LAST-MOD:20220321T185240Z
SUMMARY:Совещание по вопросам отрасли «Дорожное хозяйство» (отв. Ажгиревич А.И.\, Верхоглядов С.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220406T123000Z
DTEND;VALUE=DATE-TIME:20220406T133000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

