BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594248
DTSTAMP:20220424T204126Z
CREATED:20220317T124837Z
LAST-MOD:20220328T195403Z
SUMMARY:Заседание Регионального штаба по обеспечению социально-экономического развития Тверской области (отв. Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220330T143000Z
DTEND;VALUE=DATE-TIME:20220330T153000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

