BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1586698
DTSTAMP:20220424T204126Z
CREATED:20220330T135016Z
LAST-MOD:20220330T181541Z
SUMMARY:Рабочая встреча по вопросам организации мероприятий\, направленных на выдачу школьной формы детям из многодетных семей Тверской области (отв. Новикова В.И.\, Рапохин М.Г.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220330T143000Z
DTEND;VALUE=DATE-TIME:20220330T150000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

