BEGIN:VCARD
FN:Р§РёР»РёРЅР°\, РќР°С‚Р°Р»СЊСЏ Р’РёРєС‚РѕСЂРѕРІРЅР°
N:Р§РёР»РёРЅР°;РќР°С‚Р°Р»СЊСЏ;Р’РёРєС‚РѕСЂРѕРІРЅР°;;
EMAIL:n.chilina@irwin2.ru
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, 1-Р№ РќР°РіР°С‚РёРЅСЃРєРёР№ РїСЂРѕРµР·Рґ\, Рґ.10\, СЃС‚СЂ.1\, Р‘РёР·РЅРµСЃ С†РµРЅС‚СЂ  "РќСЊСЋС‚РѕРЅ РџР»Р°Р·Р°"\, 17 СЌС‚Р°Р¶;;115230;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:115230\, Рі.РњРѕСЃРєРІР°\, 1-Р№ РќР°РіР°С‚РёРЅСЃРєРёР№ РїСЂРѕРµР·Рґ\, Рґ.10\, СЃС‚СЂ.1\, Р‘РёР·РЅРµСЃ С†РµРЅС‚СЂ  "РќСЊСЋС‚РѕРЅ РџР»Р°Р·Р°"\, 17 СЌС‚Р°Р¶
TEL;TYPE=work,voice:+7 (495) 800-77-87
TEL;TYPE=cell,voice:+7 (903) 003-43-56
TITLE:РґРёСЂРµРєС‚РѕСЂ РїРѕ Р±СЋРґР¶РµС‚РЅС‹Рј РїСЂРѕРґР°Р¶Р°Рј
ORG:Р”РµРїР°СЂС‚Р°РјРµРЅС‚ РїРѕ Р±СЋРґР¶РµС‚РЅС‹Рј РїСЂРѕРґР°Р¶Р°Рј
VERSION:3.0
END:VCARD

