BEGIN:VCARD
FN:Р”СЋРјРёРЅ\, Р“РµРЅРЅР°РґРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡
N:Р”СЋРјРёРЅ;Р“РµРЅРЅР°РґРёР№;Р’Р°СЃРёР»СЊРµРІРёС‡;;
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, 1-Р№ РќР°РіР°С‚РёРЅСЃРєРёР№ РїСЂРѕРµР·Рґ\, Рґ.10\,Р‘Р¦ "РќСЊСЋС‚РѕРЅ РџР»Р°Р·Р°"\, 17 СЌС‚Р°Р¶;;115533;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:115533\, Рі.РњРѕСЃРєРІР°\, 1-Р№ РќР°РіР°С‚РёРЅСЃРєРёР№ РїСЂРѕРµР·Рґ\, \nРґ.10\,Р‘Р¦ "РќСЊСЋС‚РѕРЅ РџР»Р°Р·Р°"\, 17 СЌС‚Р°Р¶
TEL;TYPE=work,voice:+7 (499) 800-77-87
TEL;TYPE=cell,voice:+7 (925) 517-72-89
TITLE:С‡Р»РµРЅ СЃРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РіСЂСѓРїРїС‹ РєРѕРјРїР°РЅРёР№ "Р¤Р°СЂРј-Р­РєРѕ"
ORG:pharmeco
VERSION:3.0
END:VCARD

