BEGIN:VCARD
FN:Р—Р°РІР°Р»РµРµРІР°\, Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°
N:Р—Р°РІР°Р»РµРµРІР°;Р•Р»РµРЅР°;Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°;;
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, РЎРѕС„РёР№СЃРєР°СЏ РЅР°Р±.\, Рґ.26/1;;117997;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:117997\, Рі.РњРѕСЃРєРІР°\, РЎРѕС„РёР№СЃРєР°СЏ РЅР°Р±.\, Рґ.26/1
TEL;TYPE=work,voice:+7 (499) 517-88-99 (РґРѕР±. 2628)
TEL;TYPE=cell,voice:+7 (903) 259-88-11
TITLE:РїРµСЂРІС‹Р№ Р·Р°Рј. РґРёСЂРµРєС‚РѕСЂР° Р”РµРїР°СЂС‚Р°РјРµРЅС‚Р° РїРѕ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёСЋ СЃ РѕСЂРіР°РЅР°РјРё РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РІР»Р°СЃС‚Рё Рё СѓРїСЂР°РІР»РµРЅРёСЏ
ORG:РћРђРћ "Р РѕСЃРЅРµС„С‚СЊ"
VERSION:3.0
END:VCARD

