BEGIN:VCARD
FN:Р›СѓС†РµРЅРєРѕ\, РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р›РµРѕРЅРёРґРѕРІРёС‡
N:Р›СѓС†РµРЅРєРѕ;РљРѕРЅСЃС‚Р°РЅС‚РёРЅ;Р›РµРѕРЅРёРґРѕРІРёС‡;;
ADR;TYPE=work:;;;172384\, РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ\, Рі Р Р¶РµРІ\,;СѓР». РџСЂРёРІРѕРєР·Р°Р»СЊРЅР°СЏ\, Рґ 2;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:172384\, РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ\, Рі Р Р¶РµРІ\, \nСѓР». РџСЂРёРІРѕРєР·Р°Р»СЊРЅР°СЏ\, Рґ 2
TEL;TYPE=cell,voice:+7 (985) 967-21-31
TITLE:С‡Р»РµРЅ СЃРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ "Р Р¶РµРІСЃРєРёРµ РјР°СЃР»Р°"\, РёРЅРІРµСЃС‚РѕСЂ
VERSION:3.0
END:VCARD

