BEGIN:VCARD
FN:РљРѕСЂРёС†РєРёР№\, Р®СЂРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡
N:РљРѕСЂРёС†РєРёР№;Р®СЂРёР№;РђРЅР°С‚РѕР»СЊРµРІРёС‡;;
BDAY:1977-01-17T21:00:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, Рґ.1\, СѓР». Р‘РѕР»СЊС€Р°СЏ РџРёРѕРЅРµСЂСЃРєР°СЏ;;115054;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:115054\, Рі.РњРѕСЃРєРІР°\, Рґ.1\, СѓР». Р‘РѕР»СЊС€Р°СЏ РџРёРѕРЅРµСЂСЃРєР°СЏ
TEL;TYPE=cell,voice:+7 (916) 984-72-00
TITLE:Р—Р°Рј. РіРµРЅ. РґРёСЂРµРєС‚РѕСЂР° - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р°РїРїР°СЂР°С‚Р°
ORG:РђРћ "Р’РµСЂС‚РѕР»РµС‚С‹ Р РѕСЃСЃРёРё"
VERSION:3.0
END:VCARD

