BEGIN:VCARD
FN:Р”РІРѕСЂРєРѕРІРёС‡\, РђСЂРєР°РґРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡
N:Р”РІРѕСЂРєРѕРІРёС‡;РђСЂРєР°РґРёР№;Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡;;
BDAY:1972-03-26T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 956-00-33
TEL;TYPE=home,voice:+7 (495) 605-40-30
TEL;TYPE=cell,voice:+7 (916) 626-56-91
TITLE:РџСЂРµРґСЃРµРґР°С‚РµР»СЊ С„РѕРЅРґР° В«РЎРєРѕР»РєРѕРІРѕВ»\, РїСЂРµР·РёРґРµРЅС‚ РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ С€Р°С…РјР°С‚РЅРѕР№ С„РµРґРµСЂР°С†РёРё  (РґРѕ РјР°СЏ 2018 Рі. Р·Р°Рј. РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤)
ORG:РњРµР¶РґСѓРЅР°СЂРѕРґРЅР°СЏ С€Р°С…РјР°С‚РЅР°СЏ С„РµРґРµСЂР°С†РёСЏ
VERSION:3.0
END:VCARD

