BEGIN:VCARD
FN:Р’РёРЅРѕРіСЂР°РґРѕРІ\, Р“РµРЅРЅР°РґРёР№ РџРµС‚СЂРѕРІРёС‡
N:Р’РёРЅРѕРіСЂР°РґРѕРІ;Р“РµРЅРЅР°РґРёР№;РџРµС‚СЂРѕРІРёС‡;;
BDAY:1947-07-28T20:00:00Z
ADR;TYPE=work:;;;Рі.РўРІРµСЂСЊ\, СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.13;;170100;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:170100\, Рі.РўРІРµСЂСЊ\, СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.13
TEL;TYPE=cell,voice:+7 (910) 939-61-96
TITLE:Р±С‹РІС€РёР№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё Рё Р·Р°С‰РёС‚С‹ РёРЅС„РѕСЂРјР°С†РёРё
ORG:Р¦РµРЅС‚СЂР°Р»СЊРЅС‹Р№ Р‘Р°РЅРє Р Р¤ Р“Р»Р°РІРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё 
VERSION:3.0
END:VCARD

