BEGIN:VCARD
FN:Р‘СѓС‚Р°С€РёРЅ\, Р”РјРёС‚СЂРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡
N:Р‘СѓС‚Р°С€РёРЅ;Р”РјРёС‚СЂРёР№;РђРЅР°С‚РѕР»СЊРµРІРёС‡;;
EMAIL:butashin@gmail.com
BDAY:1967-01-15T21:00:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, РїСЂРѕСЃРїРµРєС‚ Р’РµСЂРЅР°РґСЃРєРѕРіРѕ\, 82\, СЃС‚СЂ.1;;119571;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:119571\, Рі. РњРѕСЃРєРІР°\, РїСЂРѕСЃРїРµРєС‚ Р’РµСЂРЅР°РґСЃРєРѕРіРѕ\, 82\, СЃС‚СЂ.1
TEL;TYPE=cell,voice:+7 (985) 227-87-07
TITLE:РїСЂРѕСЂРµРєС‚РѕСЂ Р РѕСЃСЃРёР№СЃРєРѕР№ Р°РєР°РґРµРјРёРё РЅР°СЂРѕРґРЅРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° Рё РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ СЃР»СѓР¶Р±С‹ РїСЂРё РџСЂРµР·РёРґРµРЅС‚Рµ Р Р¤ (Р РђРќРҐРёР“РЎ)
VERSION:3.0
END:VCARD

