BEGIN:VCARD
FN:РљР°РІРґР¶Р°СЂР°РґР·Рµ\, РњР°РєСЃРёРј Р“РµРЅРЅР°РґСЊРµРІРёС‡
N:РљР°РІРґР¶Р°СЂР°РґР·Рµ;РњР°РєСЃРёРј;Р“РµРЅРЅР°РґСЊРµРІРёС‡;;
BDAY:1969-06-10T11:59:00Z
ADR;TYPE=work:;;;;Рі.РњРѕСЃРєРІР°\,Р•СЂРјРѕР»Р°РµРІСЃРєРёР№ РїРµСЂ.\,Рґ.22/26\,СЃС‚СЂ.1;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі.РњРѕСЃРєРІР°\,Р•СЂРјРѕР»Р°РµРІСЃРєРёР№ РїРµСЂ.\,Рґ.22/26\,СЃС‚СЂ.1
TEL;TYPE=work,voice:+7 (495) 921-31-26
TEL;TYPE=work,voice:+7 (495) 380-10-80
TITLE:Р§Р»РµРЅ РЎР¤\, Р›РёРїРµС†РєР°СЏ РѕР±Р»Р°СЃС‚СЊ
VERSION:3.0
END:VCARD

