BEGIN:VCARD
FN:РљСЂР°РІС†РѕРІ\, РЎРµСЂРіРµР№ РЎРµСЂРіРµРµРІРёС‡
N:РљСЂР°РІС†РѕРІ;РЎРµСЂРіРµР№;РЎРµСЂРіРµРµРІРёС‡;;
BDAY:1974-03-16T21:00:00Z
ADR;TYPE=work:;;СѓР». РљР°СЂРµС‚РЅС‹Р№ Р СЏРґ\, 2;Рі. РњРѕСЃРєРІР°;;127006;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР». РљР°СЂРµС‚РЅС‹Р№ Р СЏРґ\, 2\, Рі. РњРѕСЃРєРІР°\n127006
TEL;TYPE=work,voice:+7 (495) 629-24-44
TEL;TYPE=cell,voice:+7 (903) 001-33-90
TITLE:РњРёРЅРёСЃС‚СЂ
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ РїСЂРѕСЃРІРµС‰РµРЅРёСЏ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
VERSION:3.0
END:VCARD

