BEGIN:VCARD
FN:РђСЂРёСЃС‚Р°СЂС…РѕРІ\, Р’Р»Р°РґРёРјРёСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡
N:РђСЂРёСЃС‚Р°СЂС…РѕРІ;Р’Р»Р°РґРёРјРёСЂ;Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡;;
BDAY:1969-03-27T21:00:00Z
TEL;TYPE=work,voice:+7 (495) 686-13-19
TEL;TYPE=work,voice:+7 (495) 629-66-19
TEL;TYPE=home,voice:+7 (495) 629-66-19 (РІ РњРёРЅРёСЃС‚РµСЂСЃС‚РІРµ РєСѓР»СЊС‚СѓСЂС‹ Р Р¤)
TITLE:Р”РёСЂРµРєС‚РѕСЂ (Р”Рѕ РёСЋРЅСЏ 2018 Рі. 1-Р№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° РєСѓР»СЊС‚СѓСЂС‹ Р Р¤)
ORG:Р РѕСЃСЃРёР№СЃРєРёР№ РЅР°СѓС‡РЅРѕ-РёСЃСЃР»РµРґРѕРІР°С‚РµР»СЊСЃРєРёР№ РёРЅСЃС‚РёС‚СѓС‚ РєСѓР»СЊС‚СѓСЂРЅРѕРіРѕ Рё РїСЂРёСЂРѕРґРЅРѕРіРѕ РЅР°СЃР»РµРґРёСЏ РёРјРµРЅРё Р”. РЎ. Р›РёС…Р°С‡С‘РІР°
VERSION:3.0
END:VCARD

