BEGIN:VCARD
FN:РЎР°РЅР°РµРІР° РћР»СЊРіР° РђРЅР°С‚РѕР»СЊРµРІРЅР°
N:РђРЅР°С‚РѕР»СЊРµРІРЅР°;РЎР°РЅР°РµРІР°;РћР»СЊРіР°;;
EMAIL:olga@ankor.ru
ADR;TYPE=work:;;;;РњРѕСЃРєРІР°\, Р’Р°СЂРІР°СЂРєР°\, 14\, РѕС„РёСЃ 239;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РњРѕСЃРєРІР°\, Р’Р°СЂРІР°СЂРєР°\, 14\, РѕС„РёСЃ 239
TEL;TYPE=work,voice:+7 (495) 961-13-70
TEL;TYPE=work,voice:+7 (495) 961-13-71
TEL;TYPE=cell,voice:+7 (916) 603-37-63
TITLE:Р§Р»РµРЅ РџСЂРµР·РёРґРёСѓРјР° РџСЂР°РІР»РµРЅРёСЏ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р РµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ РЎРѕРІРµС‚Р°
ORG:Р РѕСЃСЃРёР№СЃРєРёР№ РЎРѕСЋР· РўСѓСЂРёРЅРґСѓСЃС‚СЂРёРё
VERSION:3.0
END:VCARD

