BEGIN:VCARD
FN:РџР»Р°С‚РѕРЅРѕРІ\, Р’Р»Р°РґРёРјРёСЂ Р®СЂСЊРµРІРёС‡
N:РџР»Р°С‚РѕРЅРѕРІ;Р’Р»Р°РґРёРјРёСЂ;Р®СЂСЊРµРІРёС‡;;
BDAY:1959-02-24T00:00:00Z
TEL;TYPE=work,voice:+7 (495) 663-20-63
TEL;TYPE=cell,voice:+7 (985) 723-86-52
TITLE:РґРѕ 2021 Рі.: Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР°РђРћ "Р’РµСЂС‚РѕР»РµС‚С‹ Р РѕСЃСЃРёРё"
ORG:РЎ 10.01.2022- Р·Р°РјРµСЃС‚РёС‚РµР»СЊ Р“РµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° РїРѕ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё РџРђРћ В«Р РѕСЃСЃРµС‚РёВ».
VERSION:3.0
END:VCARD

