BEGIN:VCARD
FN:Р’Р°СЃРёР»СЊРµРІ\, РЎРµСЂРіРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡
N:Р’Р°СЃРёР»СЊРµРІ;РЎРµСЂРіРµР№;Р’Р°СЃРёР»СЊРµРІРёС‡;;
EMAIL:pr_vasileva@aprf.gov.ru
BDAY:1960-06-21T20:00:00Z
ADR;TYPE=work:;;РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.2;РњРѕСЃРєРІР°;;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.2
TEL;TYPE=work,fax:+7 (495) 605-43-52
TEL;TYPE=work,voice:+7 (495) 985-52-86
TEL;TYPE=cell,voice:+7 (985) 761-57-31
TEL;TYPE=msg:+7 (903) 969-94-41
TITLE:Р”РёСЂРµРєС‚РѕСЂ РґРµРїР°СЂС‚Р°РјРµРЅС‚Р° РєРѕРЅС‚СЂРѕР»СЏ Рё РїСЂРѕРІРµСЂРєРё РІС‹РїРѕР»РЅРµРЅРёСЏ СЂРµС€РµРЅРёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤
AGENT:BEGIN:VCARD
TEL:+7 (495) 985-54-49
ORG:РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ Р Р¤
VERSION:3.0
END:VCARD

