BEGIN:VCARD
FN:РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ\, Р’РёРєС‚РѕСЂ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡
N:РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ;Р’РёРєС‚РѕСЂ;Р’РµРЅРёР°РјРёРЅРѕРІРёС‡;;
BDAY:1953-03-29T00:00:00Z
TEL;TYPE=home,voice:+7 (963) 220-01-31
TEL;TYPE=cell,voice:+7 (910) 530-49-69
TITLE:Р“РµРЅ. РґРёСЂРµРєС‚РѕСЂ (Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРћ)
ORG:РџРђРћ Р­Р»РµРєС‚СЂРѕРјРµС…Р°РЅРёРєР° (Рі. Р Р¶РµРІ)
NOTE:РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ +7 (915) 731-16-17\n\n
VERSION:3.0
END:VCARD

