BEGIN:VCARD
FN:РђР±СЂРѕСЃСЊРєРёРЅ\, РќРёРєРѕР»Р°Р№ РџР°РІР»РѕРІРёС‡
N:РђР±СЂРѕСЃСЊРєРёРЅ;РќРёРєРѕР»Р°Р№;РџР°РІР»РѕРІРёС‡;;
BDAY:1951-01-01T00:00:00Z
ADR;TYPE=work:;;;;Рі. РњРѕСЃРєРІР°\, РќРёРєРёС‚РЅРёРєРѕРІ РїРµСЂ.\, Рґ. 2\, РїРѕРґСЉРµР·Рґ 5\, РєР°Р±. 430.;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі. РњРѕСЃРєРІР°\, РќРёРєРёС‚РЅРёРєРѕРІ РїРµСЂ.\, Рґ. 2\, РїРѕРґСЉРµР·Рґ 5\, РєР°Р±. 430.
TEL;TYPE=work,voice:+7 (495) 606-45-64
TEL;TYPE=cell,voice:+7 (928) 222-98-90
TITLE:РџРµСЂРІС‹Р№ Р·Р°Рј. СѓРїСЂР°РІР»СЏСЋС‰РµРіРѕ РґРµР»Р°РјРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
VERSION:3.0
END:VCARD

