BEGIN:VCARD
FN:РџРµС‚СЂРѕРІР°\, РђРЅРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР°
N:РџРµС‚СЂРѕРІР°;РђРЅРЅР°;Р’Р°Р»РµСЂСЊРµРІРЅР°;;
EMAIL:petrova@tverreg.ru
BDAY:1980-08-24T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 59-23-56
TEL;TYPE=cell,voice:+7 (910) 647-85-68
TEL;TYPE=msg:+7 (904) 003-35-53
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ Р°РЅР°Р»РёР·Р° Рё РјРѕРЅРёС‚РѕСЂРёРЅРіР° РѕР±С‰РµСЃС‚РІРµРЅРЅРѕРіРѕ РјРЅРµРЅРёСЏ Р°РїРїР°СЂР°С‚Р° РџРўРћ\, РЅР°С‡Р°Р»СЊРЅРёРє РѕС‚РґРµР»Р° РїРѕ СЂР°Р±РѕС‚Рµ СЃ РѕР±СЂР°С‰РµРЅРёСЏРјРё РіСЂР°Р¶РґР°РЅ Рё РѕСЂРіР°РЅРёР·Р°С†РёР№
ORG:РђРїРїР°СЂР°С‚ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРћ
VERSION:3.0
END:VCARD

