BEGIN:VCARD
FN:РџРѕРґСЃРѕСЃРѕРЅРЅР°СЏ\, РќР°С‚Р°Р»СЊСЏ РЎРµСЂРіРµРµРІРЅР°
N:РџРѕРґСЃРѕСЃРѕРЅРЅР°СЏ;РќР°С‚Р°Р»СЊСЏ;РЎРµСЂРіРµРµРІРЅР°;;
EMAIL:np@sberinvest.ru
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ Р°СЂР±Р°С‚. 21\, РѕС„. 1029-1030;;119019;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:119019\, Рі.РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ Р°СЂР±Р°С‚. 21\, РѕС„. 1029-1030
TEL;TYPE=work,voice:+7 (495) 646-76-79
TEL;TYPE=work,voice:+7 (495) 933-76-17
TITLE:РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РЈРљ "РЎР±РµСЂРµР¶РµРЅРёСЏ Рё РёРЅРІРµСЃС‚РёС†РёРё"
VERSION:3.0
END:VCARD

