BEGIN:VCARD
FN:РђСЂС‚Р°РјРѕРЅРѕРІ\, РђРЅР°С‚РѕР»РёР№ Р”РјРёС‚СЂРёРµРІРёС‡
N:РђСЂС‚Р°РјРѕРЅРѕРІ;РђРЅР°С‚РѕР»РёР№;Р”РјРёС‚СЂРёРµРІРёС‡;;
BDAY:1952-05-04T20:00:00Z
TEL;TYPE=work,voice:+7 (495) 986-64-14
TEL;TYPE=work,voice:+7 (495) 986-64-87
TEL;TYPE=cell,voice:+7 (910) 912-51-51
TITLE:РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РєРѕРјРёС‚РµС‚Р° РїРѕ Р±СЋРґР¶РµС‚Сѓ Рё С„РёРЅР°РЅСЃРѕРІС‹Рј СЂС‹РЅРєР°Рј (Р”Рѕ С„РµРІСЂР°Р»СЏ 2020 Рі. Р“СѓР±РµСЂРЅР°С‚РѕСЂ РљР°Р»СѓР¶СЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё)
ORG:РЎРѕРІРµС‚ Р¤РµРґРµСЂР°С†РёРё Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ СЃРѕР±СЂР°РЅРёСЏ Р Р¤
VERSION:3.0
END:VCARD

