BEGIN:VCARD
FN:Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№\, РђРЅРґСЂРµР№ Р’Р»Р°РґР»РµРЅРѕРІРёС‡
N:Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№;РђРЅРґСЂРµР№;Р’Р»Р°РґР»РµРЅРѕРІРёС‡;;
EMAIL:bav@tverreg.ru
BDAY:1955-07-19T20:00:00Z
TEL;TYPE=cell,voice:+7 (920) 165-48-03
TEL;TYPE=msg:+7 (921) 964-48-22
TITLE:Р”РёСЂРµРєС‚РѕСЂ (РґРѕ РјР°СЂС‚Р° 2020 Рі. Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџРўРћ)
ORG:Р¦РµРЅС‚СЂ СЃС‚СЂР°С‚РµРіРёС‡РµСЃРєРѕРіРѕ РёРЅРЅРѕРІР°С†РёРѕРЅРЅРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ РёРјРµРЅРё Р•.Рђ. Р›СѓСЂСЊРµ РўР“РЈ
VERSION:3.0
END:VCARD

