BEGIN:VCARD
FN:РўСЂРµС‚СЊСЏРє\, РќР°С‚Р°Р»СЊСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°
N:РўСЂРµС‚СЊСЏРє;РќР°С‚Р°Р»СЊСЏ;Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°;;
EMAIL:Natalia.Tretyak@gazprombank.ru
BDAY:1972-06-17T11:59:00Z
ADR;TYPE=work:;;;117420\, Рі. РњРѕСЃРєРІР°\, СѓР». РќР°РјРµС‚РєРёРЅР°\, Рґ. 16\, РєРѕСЂРї. 1;РѕС„РёСЃ: Рі. РњРѕСЃРєРІР°\, Р Р°СѓС€СЃРєР°СЏ РЅР°Р±.\, Рґ. 14;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:117420\, Рі. РњРѕСЃРєРІР°\, СѓР». РќР°РјРµС‚РєРёРЅР°\, Рґ. 16\, РєРѕСЂРї. 1\nРѕС„РёСЃ: Рі. РњРѕСЃРєРІР°\, Р Р°СѓС€СЃРєР°СЏ РЅР°Р±.\, Рґ. 14
TEL;TYPE=work,voice:+7 (495) 983-17-71 (РІРЅ. 2-1771)
TEL;TYPE=cell,voice:+7 903-589-22-54
TITLE:РџРµСЂРІС‹Р№ Р’РёС†Рµ-РџСЂРµР·РёРґРµРЅС‚
ORG:Р“Р°Р·РїСЂРѕРјР±Р°РЅРє
VERSION:3.0
END:VCARD

