BEGIN:VCARD
FN:РЎРµРјРµРЅРѕРІ\, РђРЅРґСЂРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡
N:РЎРµРјРµРЅРѕРІ;РђРЅРґСЂРµР№;Р“РµРЅРЅР°РґСЊРµРІРёС‡;;
BDAY:1969-06-10T11:59:00Z
TEL;TYPE=work,voice:+7 (4822) 34-20-00
TEL;TYPE=cell,voice:+7 (921) 931-05-09
TITLE:РќР°С‡Р°Р»СЊРЅРёРє РўРІРµСЂСЃРєРѕРіРѕ С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕРіРѕ РіР°СЂРЅРёР·РѕРЅР°\, РЅР°С‡Р°Р»СЊРЅРёРє Р°РєР°РґРµРјРёРё
ORG:Р’РѕРµРЅРЅР°СЏ Р°РєР°РґРµРјРёСЏ РІРѕР·РґСѓС€РЅРѕ-РєРѕСЃРјРёС‡РµСЃРєРѕР№ РѕР±РѕСЂРѕРЅС‹ РёРј. Р“.Рљ. Р–СѓРєРѕРІР°
VERSION:3.0
END:VCARD

