BEGIN:VCARD
FN:РџСЂРёСЃС‚Р°РЅСЃРєРѕРІ\, Р”РјРёС‚СЂРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡
N:РџСЂРёСЃС‚Р°РЅСЃРєРѕРІ;Р”РјРёС‚СЂРёР№;Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡;;
BDAY:1976-12-17T00:00:00Z
ADR;TYPE=work:;;;;Рі.РњРѕСЃРєРІР°\, Р•СЂРјРѕР»Р°РµРІСЃРєРёР№ РїРµСЂ.\, Рґ.3\, РєР°Р±. 701;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі.РњРѕСЃРєРІР°\, Р•СЂРјРѕР»Р°РµРІСЃРєРёР№ РїРµСЂ.\, Рґ.3\, РєР°Р±. 701
TEL;TYPE=cell,voice:+7 (985) 114-90-90
TITLE:РЎС‚Р°С‚СЃ-СЃРµРєСЂРµС‚Р°СЂСЊ вЂ” РІРёС†Рµ-РїСЂРµР·РёРґРµРЅС‚ РїРѕ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёСЋ СЃ РѕСЂРіР°РЅР°РјРё РІР»Р°СЃС‚Рё Рё СѓРїСЂР°РІР»РµРЅРёСЏ Р“РњРљ В«РќРѕСЂРёР»СЊСЃРєРёР№ РЅРёРєРµР»СЊВ»
ORG:Р“РњРљ В«РќРѕСЂРёР»СЊСЃРєРёР№ РЅРёРєРµР»СЊВ»
VERSION:3.0
END:VCARD

