BEGIN:VCARD
FN:РҐРµР»Р°РЅС‚РµСЂСЏ\, РђРЅС‚С‚Рё
N:РҐРµР»Р°РЅС‚РµСЂСЏ;РђРЅС‚С‚Рё;;;
EMAIL:antti.helantera@formin.fi
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, РљСЂРѕРїРѕС‚РєРёРЅСЃРєРёР№ РїРµСЂ.\, 15-17;;119034;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:119034\, Рі. РњРѕСЃРєРІР°\, РљСЂРѕРїРѕС‚РєРёРЅСЃРєРёР№ РїРµСЂ.\, 15-17
TEL;TYPE=work,fax:+7 (495) 232-56-75
TEL;TYPE=work,voice:+7 (495) 787-41-74
TEL;TYPE=cell,voice:+7 (929) 903-45-38
TITLE: С‡СЂРµР·РІС‹С‡Р°Р№РЅС‹Р№ Рё РїРѕР»РЅРѕРјРѕС‡РЅС‹Р№ РїРѕСЃРѕР» Р¤РёРЅР»СЏРЅРґСЃРєРѕР№ Р РµСЃРїСѓР±Р»РёРєРё РІ Р Р¤
ORG:РџРѕСЃРѕР»СЊСЃС‚РІРѕ Р¤РёРЅР»СЏРЅРґРёРё РІ Рі. РњРѕСЃРєРІР°
VERSION:3.0
END:VCARD

