BEGIN:VCARD
FN:РџСЂРёРјР°РєРѕРІ\, Р•РІРіРµРЅРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡
N:РџСЂРёРјР°РєРѕРІ;Р•РІРіРµРЅРёР№;РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡;;
EMAIL:e.primakov@rs.gov.ru
BDAY:1976-04-29T11:59:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, СѓР». Р’РѕР·РґРІРёР¶РµРЅРєР°\, 18/9;;125009;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:125009\, Рі. РњРѕСЃРєРІР°\, СѓР». Р’РѕР·РґРІРёР¶РµРЅРєР°\, 18/9
TEL;TYPE=work,fax:+7 (495) 609-92-48
TEL;TYPE=work,voice:+7 (495) 690-12-45
TEL;TYPE=cell,voice:+7 (903) 724-17-19
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ Р РѕСЃСЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІР°
ORG:Р¤РµРґРµСЂР°Р»СЊРЅРѕРµ Р°РіРµРЅС‚СЃС‚РІРѕ РїРѕ РґРµР»Р°Рј РЎРѕРґСЂСѓР¶РµСЃС‚РІР° РќРµР·Р°РІРёСЃРёРјС‹С… Р“РѕСЃСѓРґР°СЂСЃС‚РІ\, СЃРѕРѕС‚РµС‡РµСЃС‚РІРµРЅРЅРёРєРѕРІ\, РїСЂРѕР¶РёРІР°СЋС‰РёС… Р·Р° СЂСѓР±РµР¶РѕРј\, Рё РїРѕ РјРµР¶РґСѓРЅР°СЂРѕРґРЅРѕРјСѓ РіСѓРјР°РЅРёС‚Р°СЂРЅРѕРјСѓ СЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІСѓ (Р РѕСЃСЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІРѕ)
VERSION:3.0
END:VCARD

