BEGIN:VCARD
FN:РњР°СЂРєРѕРІ\, Р’Р»Р°РґРёРјРёСЂ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡
N:РњР°СЂРєРѕРІ;Р’Р»Р°РґРёРјРёСЂ;РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡;;
EMAIL:V.K.Markov@adm.gazprom.ru
BDAY:1955-10-04T11:59:00Z
TEL;TYPE=work,voice:+7 (985) 970-47-13 (РјРѕР±.)
TEL;TYPE=work,voice:+7 (495) 719-87-26 (РїСЂРёРµРјРЅР°СЏ РІ РњРѕСЃРєРІРµ)
TEL;TYPE=cell,voice:+7 (985) 760-48-87
TITLE:РЅР°С‡Р°Р»СЊРЅРёРє Р”РµРїР°СЂС‚Р°РјРµРЅС‚Р° - С‡Р»РµРЅ РџСЂР°РІР»РµРЅРёСЏ РџРђРћ "Р“Р°Р·РїСЂРѕРј"
ORG:РџРђРћ Р“РђР—РџР РћРњ
VERSION:3.0
END:VCARD

