BEGIN:VCARD
FN:РљРѕСЃРѕРІ\, РџР°РІРµР» РќРёРєРѕР»Р°РµРІРёС‡
N:РљРѕСЃРѕРІ;РџР°РІРµР»;РќРёРєРѕР»Р°РµРІРёС‡;;
EMAIL:PKosov@rosagroleasing.ru
BDAY:1976-03-23T11:59:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, СѓР». РџСЂР°РІРґС‹\, Рґ. 26;;125124;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:125124\, Рі. РњРѕСЃРєРІР°\, СѓР». РџСЂР°РІРґС‹\, Рґ. 26
TEL;TYPE=work,voice:+7 (495) 539-53-90
TEL;TYPE=cell,voice:+7 (926) 222-20-01
TITLE:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ
ORG:РђРћ "Р РѕСЃР°РіСЂРѕР»РёР·РёРЅРі"
VERSION:3.0
END:VCARD

