BEGIN:VCARD
FN:Харичев\, Александр Дмитриевич
N:Харичев;Александр;Дмитриевич;;
BDAY:1966-02-07T21:00:00Z
ADR;TYPE=work:;;;;Москва\, Ипатьевский пер. д.4-10\, вход со стороны Ильинки\, 6 подъезд\, 6 этаж\, каб. 638;;Россия
LABEL;TYPE=work:Москва\, Ипатьевский пер. д.4-10\, вход со стороны Ильинки\, 6 подъезд\, 6 этаж\, каб. 638
TEL;TYPE=work,voice:+7 (495) 606-27-45
TEL;TYPE=cell,voice:+7 (985) 801-24-24
TITLE:Начальник
ORG:Управление Президента РФ по обеспечению деятельности Государственного Совета
VERSION:3.0
END:VCARD

