BEGIN:VCARD
FN:Р§Р°Р»РѕРІ\, РђР»РµРєСЃР°РЅРґСЂ Р‘РѕСЂРёСЃРѕРІРёС‡
N:Р§Р°Р»РѕРІ;РђР»РµРєСЃР°РЅРґСЂ;Р‘РѕСЂРёСЃРѕРІРёС‡;;
EMAIL:chalov@tverreg.ru
BDAY:1982-12-10T21:00:00Z
TEL;TYPE=cell,voice:+7 (910) 830-60-08
TITLE:РґРѕ РёСЋР»СЏ 2019 РїРѕРјРѕС‰РЅРёРє Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, Рё.Рѕ. РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ РіРѕСЃ.СЃР»СѓР¶Р±С‹ Рё РєР°РґСЂРѕРІ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРѕ
ORG:РђРїРїР°СЂР°С‚ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРћ
VERSION:3.0
END:VCARD

