BEGIN:VCARD
FN:РЎРІРёРЅРѕРІ\, Р”РјРёС‚СЂРёР№ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡
N:РЎРІРёРЅРѕРІ;Р”РјРёС‚СЂРёР№;Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡;;
BDAY:1970-12-17T00:00:00Z
TEL;TYPE=home,voice:+7 (910) 830-68-78
TEL;TYPE=home,voice:+79993670001
TEL;TYPE=cell,voice:+7 (999) 160-01-03
TITLE:РЅР°С‡Р°Р»СЊРЅРёРє РЈРїСЂР°РІР»РµРЅРёСЏ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° РІРЅСѓС‚СЂРµРЅРЅРёС… РґРµР» Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РїРѕ РљСѓСЂРіР°РЅСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РіРµРЅРµСЂР°Р»-РјР°Р№РѕСЂ РїРѕР»РёС†РёРё
NOTE:\n\n
VERSION:3.0
END:VCARD

