BEGIN:VCARD
FN:Р РѕСЃР»СЏРєРѕРІР°\, Р›СЋРґРјРёР»Р° Р’Р°Р»РµСЂСЊРµРІРЅР°
N:Р РѕСЃР»СЏРєРѕРІР°;Р›СЋРґРјРёР»Р°;Р’Р°Р»РµСЂСЊРµРІРЅР°;;
EMAIL:rlv@tverreg.ru
BDAY:1975-03-21T21:00:00Z
TEL;TYPE=home,voice:+7 (980) 621-92-21
TEL;TYPE=cell,voice:+7 (903) 671-50-39
TITLE:Р”Рѕ СЃРµРЅС‚СЏР±СЂСЏ 2021 Рі. СЃРѕРІРµС‚РЅРёРє Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё - Рё.Рѕ. РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ С„РёРЅР°РЅСЃРѕРІ Рё РєРѕРЅС‚СЂР°РєС‚РЅРѕР№ СЃР»СѓР¶Р±С‹ Р°РїРїР°СЂР°С‚Р° РџРўРћ
ORG:РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ РўРћ
VERSION:3.0
END:VCARD

