BEGIN:VCARD
FN:РљРѕР»РїР°РєРѕРІ\, РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡
N:РљРѕР»РїР°РєРѕРІ;РђР»РµРєСЃР°РЅРґСЂ;РЎРµСЂРіРµРµРІРёС‡;;
BDAY:1967-05-25T11:59:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, РќРёРєРёС‚РЅРёРєРѕРІ РїРµСЂ.\, Рґ.2\, РїРѕРґСЉРµР·Рґ 5\, 6 СЌС‚Р°Р¶\,;РєР°Р±. 624;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі. РњРѕСЃРєРІР°\, РќРёРєРёС‚РЅРёРєРѕРІ РїРµСЂ.\, Рґ.2\, РїРѕРґСЉРµР·Рґ 5\, 6 СЌС‚Р°Р¶\, \nРєР°Р±. 624
TITLE:РЈРїСЂР°РІР»СЏСЋС‰РёР№ РґРµР»Р°РјРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
AGENT:BEGIN:VCARD
TEL:+7 (495) 606-45-20
VERSION:3.0
END:VCARD

