BEGIN:VCARD
FN:РљРµР»СЊР±Р°С…\, РЎРµСЂРіРµР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡
N:РљРµР»СЊР±Р°С…;РЎРµСЂРіРµР№;Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡;;
BDAY:1959-04-02T20:00:00Z
TEL;TYPE=work,voice:+7 (499) 262-20-82
TEL;TYPE=cell,voice:+7 (985) 220-46-27
TITLE:РЎРѕРІРµС‚РЅРёРє РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° - РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РїСЂР°РІР»РµРЅРёСЏ РћРђРћ "Р Р–Р”"\, Р±С‹РІС€РёР№ РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїСЂР°РІР»РµРЅРёСЏ Р“Рљ РђРІС‚РѕРґРѕСЂ
ORG:РћРђРћ "Р РѕСЃСЃРёР№СЃРєРёРµ Р¶РµР»РµР·РЅС‹Рµ РґРѕСЂРѕРіРё"
VERSION:3.0
END:VCARD

