BEGIN:VCARD
FN:РљР°РїСЂРёРЅ\, РђРЅРґСЂРµР№ Р”РјРёС‚СЂРёРµРІРёС‡
N:РљР°РїСЂРёРЅ;РђРЅРґСЂРµР№;Р”РјРёС‚СЂРёРµРІРёС‡;;
EMAIL:kaprin@mail.ru
BDAY:1966-08-01T20:00:00Z
TEL;TYPE=work,voice:+7 (495) 945-19-35
TEL;TYPE=work,voice:+7 (495) 945-80-20
TEL;TYPE=cell,voice:+7 (985) 997-33-21
TITLE:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ Р¤Р“Р‘РЈ РќР°С†РёРѕРЅР°Р»СЊРЅС‹Р№ РјРµРґРёС†РёРЅСЃРєРёР№ РёСЃСЃР»РµРґРѕРІР°С‚РµР»СЊСЃРєРёР№ СЂР°РґРёРѕР»РѕРіРёС‡РµСЃРєРёР№ С†РµРЅС‚СЂ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ Р Р¤
VERSION:3.0
END:VCARD

