BEGIN:VCARD
FN:Р“РѕР»РѕСЃРєРѕРєРѕРІ\, Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡
N:Р“РѕР»РѕСЃРєРѕРєРѕРІ;Р’Р»Р°РґРёРјРёСЂ;РќРёРєРѕР»Р°РµРІРёС‡;;
BDAY:1961-03-12T21:00:00Z
TEL;TYPE=work,voice:+7 (812) 457-60-40
TEL;TYPE=cell,voice:+7 (921) 099-11-10
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РЅР°С‡Р°Р»СЊРЅРёРєР° РљРѕРЅС‚СЂРѕР»СЊРЅРѕ-Р°РЅР°Р»РёС‚РёС‡РµСЃРєРѕР№ СЃР»СѓР¶Р±С‹ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° - РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІР»РµРЅРёСЏ РћРђРћ "Р Р–Р”" 
ORG:РћРђРћ "Р Р–Р”" 
VERSION:3.0
END:VCARD

