BEGIN:VCARD
FN:РЎРµСЂС‹С€РµРІ\, РђРЅР°С‚РѕР»РёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡
N:РЎРµСЂС‹С€РµРІ;РђРЅР°С‚РѕР»РёР№;РђРЅР°С‚РѕР»СЊРµРІРёС‡;;
BDAY:1965-07-19T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 606-72-71
TEL;TYPE=work,voice:+7 (383) 221-56-22
TEL;TYPE=msg:+7 (383) 221-58-84
TITLE:РџРѕР»РЅРѕРјРѕС‡РЅС‹Р№ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ РЎРёР±РёСЂСЃРєРѕРј С„РµРґРµСЂР°Р»СЊРЅРѕРј РѕРєСЂСѓРіРµ (Р”Рѕ РѕРєС‚СЏР±СЂСЏ 2021 Рі. РїРѕРјРѕС‰РЅРёРє РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤)
VERSION:3.0
END:VCARD

