BEGIN:VCARD
FN:РЎР°СЂР°РЅРѕРІР°\, Р®Р»РёСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°
N:РЎР°СЂР°РЅРѕРІР°;Р®Р»РёСЏ;Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°;;
BDAY:1988-10-20T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 41-53-10
TEL;TYPE=cell,voice:+7 (915) 742-69-66
TITLE:Р”РµРїСѓС‚Р°С‚ Р“Р” Р¤РЎ Р Р¤ VIII СЃРѕР·С‹РІР°\, Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РєРѕРјРёС‚РµС‚Р° Р“Р” Р¤РЎ Р Р¤ РїРѕ РјРѕР»РѕРґРµР¶РЅРѕР№ РїРѕР»РёС‚РёРєРµ\, РґРёСЂРµРєС‚РѕСЂ РўРІРµСЂСЃРєРѕРіРѕ Р¦РµРЅС‚СЂР° РќРљРћ 
ORG:Р“Р” Р¤РЎ Р Р¤
VERSION:3.0
END:VCARD

