BEGIN:VCARD
FN:РљРѕСЃС‚СЋРє\, РђРЅРґСЂРµР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡
N:РљРѕСЃС‚СЋРє;РђРЅРґСЂРµР№;РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡;;
BDAY:1979-06-02T11:59:00Z
TEL;TYPE=work,voice:+7 (499) 495-01-10
TEL;TYPE=cell,voice:+7 (926) 877-82-42
TITLE:1- Р№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° С‚СЂР°РЅСЃРїРѕСЂС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ РґРѕСЂРѕР¶РЅРѕРіРѕ Р°РіРµРЅС‚СЃС‚РІР°
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ С‚СЂР°РЅСЃРїРѕСЂС‚Р° Р Р¤
VERSION:3.0
END:VCARD

