BEGIN:VCARD
FN:Р›СѓРєРёРЅ\, Р’Р»Р°РґРёРјРёСЂ РџРµС‚СЂРѕРІРёС‡
N:Р›СѓРєРёРЅ;Р’Р»Р°РґРёРјРёСЂ;РџРµС‚СЂРѕРІРёС‡;;
BDAY:1937-07-12T20:00:00Z
TEL;TYPE=work,voice:+7 (495) 783-07-77
TEL;TYPE=cell,voice:+7В (985)В 227-36-44
TEL;TYPE=phone,pref:+7 (985) 586-83-15
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РљРѕРјРёС‚РµС‚Р° РЎРѕРІРµС‚Р° Р¤РµРґРµСЂР°С†РёРё РїРѕ РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Рј РґРµР»Р°Рј
ORG:РЎРѕРІРµС‚ Р¤РµРґРµСЂР°С†РёРё Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
VERSION:3.0
END:VCARD

