BEGIN:VCARD
FN:РњРѕР»РѕРґС†РѕРІ\, РљРёСЂРёР»Р» Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡
N:РњРѕР»РѕРґС†РѕРІ;РљРёСЂРёР»Р»;Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡;;
EMAIL:prm_Molodtsova@gov.ru
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, РЎС‚Р°СЂР°СЏ РїР»РѕС‰Р°РґСЊ\, Рґ. 4;;103132;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:103132\, Рі. РњРѕСЃРєРІР°\, РЎС‚Р°СЂР°СЏ РїР»РѕС‰Р°РґСЊ\, Рґ. 4
TEL;TYPE=work,fax:+7 (495) 606-42-35
TEL;TYPE=work,voice:+7 (495) 606-25-84
TITLE:РџРѕРјРѕС‰РЅРёРє Р СѓРєРѕРІРѕРґРёС‚РµР»СЏ РђРґРјРёРЅРёСЃС‚СЂР°С†РёРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
ORG:РђРґРјРёРЅРёСЃС‚СЂР°С†РёСЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
VERSION:3.0
END:VCARD

