BEGIN:VCARD
FN:Баранов\, Игорь Анатольевич
N:Баранов;Игорь;Анатольевич;;
EMAIL:baranovia@mosoblgaz.ru
ADR;TYPE=work:;;;;1-й км. Рублево-Успенского ш.\, д. 1\, корп. Б\, д. Раздоры\, Одинцовский городской округ\, Московская область\, 143082;;Россия
LABEL;TYPE=work:1-й км. Рублево-Успенского ш.\, д. 1\, корп. Б\, \nд. Раздоры\, Одинцовский городской округ\, \nМосковская область\, 143082
TEL;TYPE=work,voice:+7 (495) 597-55-30
TEL;TYPE=cell,voice:+7 (985) 999-20-95
TITLE:Генеральный директор
ORG:АО "Мособлгаз"
VERSION:3.0
END:VCARD

