BEGIN:VCARD
FN:Р›РёС„С€РёС†\, РњРёС…Р°РёР» Р’Р°Р»РµСЂСЊРµРІРёС‡
N:Р›РёС„С€РёС†;РњРёС…Р°РёР»;Р’Р°Р»РµСЂСЊРµРІРёС‡;;
EMAIL:m.lifshitz@zaorotec.ru
BDAY:1963-05-03T20:00:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, СѓР». РќРёРєРѕР»РѕСЏРјСЃРєР°СЏ\, 15;;109240;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:109240\, Рі. РњРѕСЃРєРІР°\, СѓР». РќРёРєРѕР»РѕСЏРјСЃРєР°СЏ\, 15
TEL;TYPE=work,voice:+7 (495) 792-59-76
TEL;TYPE=cell,voice:+7 (985) 923-20-02
TITLE:РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ\, РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РєРѕРЅСЃС‚СЂСѓРєС‚РѕСЂ
ORG:РђРћ "Р РѕС‚РµРє"
VERSION:3.0
END:VCARD

