BEGIN:VCARD
FN:Р’РѕСЂРѕР±СЊРµРІ\, Р’СЏС‡РµСЃР»Р°РІ РњРёС…Р°Р№Р»РѕРІРёС‡
N:Р’РѕСЂРѕР±СЊРµРІ;Р’СЏС‡РµСЃР»Р°РІ;РњРёС…Р°Р№Р»РѕРІРёС‡;;
BDAY:1950-06-25T11:59:00Z
TEL;TYPE=home,voice:+79607050119
TEL;TYPE=cell,voice:+79806361643
TEL;TYPE=msg:+7 (960) 710-44-04
TITLE:РџСЂРѕС„РµСЃСЃРѕСЂ РєСѓР»СЊС‚СѓСЂРѕР»РѕРіРёРё\, С‡Р»РµРЅ РЎРѕРІРµС‚Р° РЅРµРєРѕРјРјРµСЂС‡РµСЃРєРѕРіРѕ РїР°СЂС‚РЅРµСЂСЃС‚РІР° "РђСЃСЃРѕС†РёР°С†РёСЏ РўРІРµСЂСЃРєРёС… Р·РµРјР»СЏС‡РµСЃС‚РІ"
ORG:"РђСЃСЃРѕС†РёР°С†РёСЏ РўРІРµСЂСЃРєРёС… Р·РµРјР»СЏС‡РµСЃС‚РІ"
NOTE:\n\n
VERSION:3.0
END:VCARD

