BEGIN:VCARD
FN:РЁР°Р»СЊРєРѕРІ\, Р”РјРёС‚СЂРёР№ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡
N:РЁР°Р»СЊРєРѕРІ;Р”РјРёС‚СЂРёР№;Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡;;
TEL;TYPE=work,fax:+7 (495) 606-51-65
TEL;TYPE=work,voice:+7 (495) 606-48-51
TEL;TYPE=work,voice:+7 (495) 606-49-01
TEL;TYPE=fax,pref:+7 (495) 606-53-29
TITLE:РїРѕРјРѕС‰РЅРёРє РџСЂРµР·РёРґРµРЅС‚Р° вЂ“ РЅР°С‡Р°Р»СЊРЅРёРє РљРѕРЅС‚СЂРѕР»СЊРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ РџСЂРµР·РёРґРµРЅС‚Р°
ORG:РђРґРјРёРЅРёСЃС‚СЂР°С†РёСЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
VERSION:3.0
END:VCARD

