BEGIN:VCARD
FN:Р—РµР»РµРЅРёРЅ\, РђР»РµРєСЃР°РЅРґСЂ Р’РёРєС‚РѕСЂРѕРІРёС‡
N:Р—РµР»РµРЅРёРЅ;РђР»РµРєСЃР°РЅРґСЂ;Р’РёРєС‚РѕСЂРѕРІРёС‡;;
EMAIL:vvlesprom@mail.ru
ADR;TYPE=work:;;СѓР». РљСЂР°СЃРЅРѕР°СЂРјРµР№СЃРєР°СЏ\, Рґ. 30\nРі. Р’С‹С€РЅРёР№ Р’РѕР»РѕС‡РµРє;РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ;;171157;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР». РљСЂР°СЃРЅРѕР°СЂРјРµР№СЃРєР°СЏ\, Рґ. 30\nРі. Р’С‹С€РЅРёР№ Р’РѕР»РѕС‡РµРє\nРўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ\nР РѕСЃСЃРёСЏ\n171157
TEL;TYPE=work,fax:+7 (48233) 6-25-60
TEL;TYPE=work,voice:+7 (48233) 6-01-01
TEL;TYPE=cell,voice:+7 (910) 640-31-25
TITLE:Р”РёСЂРµРєС‚РѕСЂ
ORG:РђРћ "Р’С‹С€РЅРµРІРѕР»РѕС†РєРёР№ Р»РµСЃРїСЂРѕРјС…РѕР·"
NOTE:\n\n
VERSION:3.0
END:VCARD

