BEGIN:VCARD
FN:РљРѕРЅРѕРЅРѕРІ\, Р’Р»Р°РґРёРјРёСЂ РњРёС…Р°Р№Р»РѕРІРёС‡
N:РљРѕРЅРѕРЅРѕРІ;Р’Р»Р°РґРёРјРёСЂ;РњРёС…Р°Р№Р»РѕРІРёС‡;;
BDAY:1958-03-12T21:00:00Z
TEL;TYPE=work,voice:+7 (495) 692-13-67
TEL;TYPE=work,voice:+7 (495) 692-36-92
TEL;TYPE=cell,voice:+7 (985) 765-91-53
TITLE:Р”РµРїСѓС‚Р°С‚ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ Р”СѓРјС‹ Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё\, С‡Р»РµРЅ РљРѕРјРёС‚РµС‚Р° Р“Р” РїРѕ РѕР±СЂР°Р·РѕРІР°РЅРёСЋ Рё РЅР°СѓРєРµ
ORG:Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅР°СЏ Р”СѓРјР° Р Р¤
VERSION:3.0
END:VCARD

