BEGIN:VCARD
FN:РљР°Р»Р°РЅРґР°\, Р›Р°СЂРёСЃР° Р’СЏС‡РµСЃР»Р°РІРѕРІРЅР°
N:РљР°Р»Р°РЅРґР°;Р›Р°СЂРёСЃР°;Р’СЏС‡РµСЃР»Р°РІРѕРІРЅР°;;
EMAIL:KalandaLV@ak.transneft.ru
ADR;TYPE=work:;;;РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±РµСЂРµР¶РЅР°СЏ\, Рґ. 4\, СЃС‚СЂ. 2;;123112;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:123112\, РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±РµСЂРµР¶РЅР°СЏ\, Рґ. 4\, СЃС‚СЂ. 2
TEL;TYPE=work,voice:+7 (495) 950-89-01
TITLE:Р’РёС†Рµ-РїСЂРµР·РёРґРµРЅС‚
ORG:РўСЂР°РЅСЃРЅРµС„С‚СЊ
VERSION:3.0
END:VCARD

