BEGIN:VCARD
FN:Р¤Р°С‚С…СѓР»Р»РёРЅР°\, Р“СѓР»СЊРЅР°СЂР° РҐР°СЂРёСЃРѕРІРЅР°
N:Р¤Р°С‚С…СѓР»Р»РёРЅР°;Р“СѓР»СЊРЅР°СЂР°;РҐР°СЂРёСЃРѕРІРЅР°;;
EMAIL:FathullinaGH@tverreg.ru
BDAY:1974-09-17T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 32-02-21
TEL;TYPE=cell,voice:+7 (916) 015-94-98
TITLE:Р”Рѕ Р°РїСЂРµР»СЏ 2021 Рі. Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° РўРѕ
VERSION:3.0
END:VCARD

