BEGIN:VCARD
FN:РљР°Р»РёРЅРёРЅ\, Р’Р»Р°РґРёРјРёСЂ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡
N:РљР°Р»РёРЅРёРЅ;Р’Р»Р°РґРёРјРёСЂ;Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡;;
EMAIL:vkalinin@abz-1.ru
BDAY:1952-06-10T20:00:00Z
ADR;TYPE=work:;;;195009\,Рі. РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, РЎРІРµСЂРґР»РѕРІСЃРєР°СЏ РЅР°Р±.\, Рґ.4\, Р»РёС‚.Р‘\,;Р‘Р¦ "Р¤РµРЅРёРєСЃ";;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:195009\,Рі. РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, РЎРІРµСЂРґР»РѕРІСЃРєР°СЏ РЅР°Р±.\,\n Рґ.4\, Р»РёС‚.Р‘\, Р‘Р¦ "Р¤РµРЅРёРєСЃ"
TEL;TYPE=work,fax:+7 (812) 244-29-79
TEL;TYPE=work,voice:+7 (812) 347-77-55
TEL;TYPE=cell,voice:+7 (921) 963-40-08
TITLE:СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РіСЂСѓРїРїС‹ РєРѕРјРїР°РЅРёР№ "РђР‘Р—-1"
VERSION:3.0
END:VCARD

