BEGIN:VCARD
FN:Р‘СѓРіР°РµРЅРєРѕ\, РђР»РµРєСЃРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡
N:Р‘СѓРіР°РµРЅРєРѕ;РђР»РµРєСЃРµР№;Р“РµРЅРЅР°РґСЊРµРІРёС‡;;
EMAIL:bugaenko@mrg.gazprom.ru
ADR;TYPE=work:;;;РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, РЅР°Р±.РђРґРјРёСЂР°Р»Р° Р›Р°Р·Р°СЂРµРІР°\,Рґ.24\, Р»РёС‚.Рђ;;197110;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:197110\, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, РЅР°Р±.РђРґРјРёСЂР°Р»Р° Р›Р°Р·Р°СЂРµРІР°\,Рґ.24\, Р»РёС‚.Рђ
TEL;TYPE=work,voice:+7 (812) 609-51-06
TITLE:Р·Р°Рј.РіРµРЅ. РґРёСЂРµРєС‚РѕСЂР° РїРѕ СЂРµРјРѕРЅС‚Сѓ Рё РєР°РїРёС‚Р°Р»СЊРЅРѕРјСѓ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІСѓ
ORG:РћРћРћ "Р“Р°Р·РїСЂРѕРј РјРµР¶СЂРµРіРёРѕРЅРіР°Р·"
VERSION:3.0
END:VCARD

