BEGIN:VCARD
FN:РЎРёРґРѕСЂРѕРІ\, Р’Р°Р»РµРЅС‚РёРЅ РњРёС…Р°Р№Р»РѕРІРёС‡
N:РЎРёРґРѕСЂРѕРІ;Р’Р°Р»РµРЅС‚РёРЅ;РњРёС…Р°Р№Р»РѕРІРёС‡;;
BDAY:1928-05-04T20:00:00Z
ADR;TYPE=work:;;Р§РёСЃС‚РѕРїСЂСѓРґРЅС‹Р№ Р±-СЂ\, Рґ. 12\, РєРѕСЂРї. 4\, РїРѕРґСЉРµР·Рґ 3\, РєРѕРґ 51\, 9 СЌС‚Р°Р¶ (РјР°СЃС‚РµСЂСЃРєР°СЏ);;;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Р§РёСЃС‚РѕРїСЂСѓРґРЅС‹Р№ Р±-СЂ\, Рґ. 12\, РєРѕСЂРї. 4\, РїРѕРґСЉРµР·Рґ 3\,\n РєРѕРґ 51\, 9 СЌС‚Р°Р¶ (РјР°СЃС‚РµСЂСЃРєР°СЏ)
TEL;TYPE=home,voice:+7 (495) 625-12-70
TEL;TYPE=cell,voice:+7 (985) 761-11-49
TEL;TYPE=msg:+7 (495) 761-11-49
TITLE:СЃРѕРІРµС‚СЃРєРёР№ Рё СЂРѕСЃСЃРёР№СЃРєРёР№ С…СѓРґРѕР¶РЅРёРє-Р¶РёРІРѕРїРёСЃРµС†
VERSION:3.0
END:VCARD

