BEGIN:VCARD
FN:РњРёС…Р°Р№Р»РѕРІР°\, РљР°СЂРёРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР°
N:РњРёС…Р°Р№Р»РѕРІР°;РљР°СЂРёРЅР°;Р’Р°Р»РµСЂСЊРµРІРЅР°;;
EMAIL:karinamv81@mail.ru
BDAY:1981-04-30T11:59:00Z
TEL;TYPE=work,voice:+7 (4822) 34-81-09
TEL;TYPE=cell,voice:+7 (920) 153-00-27
TEL;TYPE=msg:+7 (910) 939-65- 50
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅРѕР№ РїРѕР»РёС‚РёРєРё Р°РїРїР°СЂР°С‚Р° РџРўРћ - РЅР°С‡Р°Р»СЊРЅРёРє РѕС‚РґРµР»Р° РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅРѕРіРѕ СЃРѕРїСЂРѕРІРѕР¶РґРµРЅРёСЏ 
ORG:РЈРїСЂР°РІР»РµРЅРёРµ РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅРѕР№ РїРѕР»РёС‚РёРєРё Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
NOTE:Hicom -2065\n\n
VERSION:3.0
END:VCARD

