BEGIN:VCARD
FN:Р›РµР±РµРґРµРІ\, РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡
N:Р›РµР±РµРґРµРІ;РђР»РµРєСЃР°РЅРґСЂ;Р•РІРіРµРЅСЊРµРІРёС‡;;
BDAY:1980-03-08T11:59:00Z
ADR;TYPE=work:;;;;СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.33\, Рі.РўРІРµСЂСЊ\, 170100;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.33\, Рі.РўРІРµСЂСЊ\, 170100
TEL;TYPE=work,voice:+7 (4822) 32-03-33
TEL;TYPE=cell,voice:+7 (966) 311-21-44
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ
ORG:Р РѕСЃРёРјСѓС‰РµСЃС‚РІРѕ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

