BEGIN:VCARD
FN:Р’РёР·Рµ\, РҐР°Р№РЅРѕ
N:Р’РёР·Рµ;РҐР°Р№РЅРѕ;;;
EMAIL:wiese@wiese-consult.com
ADR;TYPE=work:;;;;Wiese Consult GmbH Behrenstrabe 73\, 10117 Berlin;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Wiese Consult GmbH Behrenstrabe 73\, 10117 Berlin
TEL;TYPE=work,fax:+7 (49030) 8105-888-29
TEL;TYPE=work,voice:+7 (49030) 8105-88-80
TEL;TYPE=cell,voice:+7 (4901) 7618-968-888
TITLE:РїРѕС‡РµС‚РЅС‹Р№ РєРѕРЅСЃСѓР» Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РІ РќРёР¶РЅРµР№ РЎР°РєСЃРѕРЅРёРё\, РїРѕС‡РµС‚РЅС‹Р№ РґРѕРєС‚РѕСЂ 
VERSION:3.0
END:VCARD

