BEGIN:VCARD
FN:Р’РѕРґРѕР»Р°Р·СЃРєРёР№\, Р›РµРѕРЅРёРґ Р•РІРіРµРЅСЊРµРІРёС‡
N:Р’РѕРґРѕР»Р°Р·СЃРєРёР№;Р›РµРѕРЅРёРґ;Р•РІРіРµРЅСЊРµРІРёС‡;;
BDAY:1950-03-02T21:00:00Z
TEL;TYPE=work,voice:+7 (4822) 32-03-68
TEL;TYPE=work,voice:+7 (4822) 42-72-55
TEL;TYPE=cell,voice:+7 (910) 931-54-50
TITLE:РЅР°СЃС‚РѕСЏС‚РµР»СЊ С†РµСЂРєРІРё\, РґРёСЂРµРєС‚РѕСЂ Р”РёСЂРµРєС‚РѕСЂ РџСЂР°РІРѕСЃР»Р°РІРЅРѕР№ СЃСЂРµРґРЅРµР№ РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕР№ С€РєРѕР»С‹ РёРј СЃРІСЏС‚РёС‚РµР»СЏ РўРёС…РѕРЅР° Р—Р°РґРѕРЅСЃРєРѕРіРѕ
ORG:Р¦РµСЂРєРѕРІСЊ РІ С‡РµСЃС‚СЊ РёРєРѕРЅС‹ Р‘РѕР¶РёРµР№ РњР°С‚РµСЂРё В«Р’СЃРµС… РЎРєРѕСЂР±СЏС‰РёС… СЂР°РґРѕСЃС‚СЊВ» Рі. РўРІРµСЂСЊ
VERSION:3.0
END:VCARD

