BEGIN:VCARD
FN:РљСЂРѕС‚РѕРІ\, РђРЅРґСЂРµР№ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡
N:РљСЂРѕС‚РѕРІ;РђРЅРґСЂРµР№;Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡;;
BDAY:1961-09-29T00:00:00Z
ADR;TYPE=work:;;РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\\\, РґРѕРј 2;РњРѕСЃРєРІР°;;103274;
LABEL;TYPE=work:РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\\\, РґРѕРј 2\nРњРѕСЃРєРІР° 103274
TEL;TYPE=work,voice:+7 (495) 985-52-38
TEL;TYPE=work,voice:+7 (495) 985-54-03
TEL;TYPE=cell,voice:+7 (903) 969-93-44
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ СЃРµРєСЂРµС‚Р°СЂРёР°С‚Р° РњРёС€СѓСЃС‚РёРЅР° Рњ.Р’.
VERSION:3.0
END:VCARD

