BEGIN:VCARD
FN:Абрамов\, Сергей Борисович
N:Абрамов;Сергей;Борисович;;
BDAY:1972-02-29T11:59:00Z
ADR;TYPE=work:;;;;Краснопресненская наб.\, д. 12\, пом.1312\, г. Москва\, 123610;;Россия
LABEL;TYPE=work:Краснопресненская наб.\, д. 12\, пом.1312\, г. Москва\, 123610
TEL;TYPE=cell,voice:+7 (903) 798-40-94
TITLE:Член Бюро Союза машиностроителей  (до 02.2022 г. :Индустриальный директор кластера обычного вооружения\, боеприпасов и спецхимии ГК Ростех)
ORG:Общероссийская общественная организация «Союз машиностроителей России»
VERSION:3.0
END:VCARD

