BEGIN:VCARD
FN:РўСЂРѕС€РєРёРЅ\, РќРёРєРѕР»Р°Р№ РќРёРєРёС‚РёС‡
N:РўСЂРѕС€РєРёРЅ;РќРёРєРѕР»Р°Р№;РќРёРєРёС‚РёС‡;;
EMAIL:fond-zakon@mail.ru
ADR;TYPE=work:;;;;РњРѕСЃРєРІР°\, РџСѓС€РєРёРЅСЃРєР°СЏ РїР».\, РЎС‚СЂР°СЃС‚РЅРѕР№ Р±СѓР»СЊРІР°СЂ\, Рґ. 4\, СЃС‚СЂ. 1\, РѕС„. 95;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РњРѕСЃРєРІР°\, РџСѓС€РєРёРЅСЃРєР°СЏ РїР».\, РЎС‚СЂР°СЃС‚РЅРѕР№ Р±СѓР»СЊРІР°СЂ\, Рґ. 4\, СЃС‚СЂ. 1\, РѕС„. 95
TEL;TYPE=work,voice:+7 (495) 694-02-58
TEL;TYPE=work,voice:+7 (495) 694-02-95
TEL;TYPE=cell,voice:+7 (925) 153-04-97
TEL;TYPE=msg:+7 (903) 725-96-95
TITLE:РџСЂРµР·РёРґРµРЅС‚\, Р”РµР№СЃС‚РІРёС‚РµР»СЊРЅС‹Р№ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ СЃРѕРІРµС‚РЅРёРє Р Р¤ 1 РєР»Р°СЃСЃР°
ORG:Р¤РѕРЅРґ СЃРѕРґРµР№СЃС‚РІРёСЏ СѓРєСЂРµРїР»РµРЅРёСЋ Р·Р°РєРѕРЅРЅРѕСЃС‚Рё Рё РїСЂР°РІРѕРїРѕСЂСЏРґРєР°
VERSION:3.0
END:VCARD

