BEGIN:VCARD
FN:Р•РјРµР»СЊСЏРЅРµРЅРєРѕ\, РњРёС…Р°РёР» Р’Р°Р»РµСЂСЊРµРІРёС‡
N:Р•РјРµР»СЊСЏРЅРµРЅРєРѕ;РњРёС…Р°РёР»;Р’Р°Р»РµСЂСЊРµРІРёС‡;;
EMAIL:mikae3@mail.ru
TEL;TYPE=work,voice:+7 (499) 333-30-00
TEL;TYPE=cell,voice:+7 (926) 618-11-70
TEL;TYPE=msg:+7 (499) 391-73-94
TITLE:Р’СЂР°С‡ С‚СЂР°РІРјР°С‚РѕР»РѕРі-РѕСЂС‚РѕРїРµРґ (Р°СЂС‚СЂРѕСЃРєРѕРїРёСЏ Р»РµС‡РµРЅРёРµ С‚СЂР°РІРј Рё Р·Р°Р±РѕР»РµРІР°РЅРёР№ СЃСѓСЃС‚Р°РІРѕРІ)
ORG:РЈРїСЂР°РІР»РµРЅРёРµ РґРµР»Р°РјРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р¤Р“Р‘РЈ РћР±СЉРµРґРёРЅРµРЅРЅР°СЏ Р±РѕР»СЊРЅРёС†Р° СЃ РїРѕР»РёРєР»РёРЅРЅРёРєРѕР№
NOTE:\n\n
VERSION:3.0
END:VCARD

