BEGIN:VCARD
FN:Р§РјРёР»СЊ\, Р’Р°Р»РµРЅС‚РёРЅ РЇРєРѕРІР»РµРІРёС‡
N:Р§РјРёР»СЊ;Р’Р°Р»РµРЅС‚РёРЅ;РЇРєРѕРІР»РµРІРёС‡;;
EMAIL:chmil@rt-cc.ru
ADR;TYPE=work:;;;;Рі. РњРѕСЃРєРІР°\,Р‘РѕР»СЊС€РѕР№ РЎР°РІРІРёРЅСЃРєРёР№ РїРµСЂРµСѓР»РѕРє\, Рґ.11;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі. РњРѕСЃРєРІР°\,Р‘РѕР»СЊС€РѕР№ РЎР°РІРІРёРЅСЃРєРёР№ РїРµСЂРµСѓР»РѕРє\, Рґ.11
TEL;TYPE=work,voice:+7 (495) 783-64-44
TEL;TYPE=cell,voice:+7 (921) 905-57-86
TITLE:РџРµСЂРІС‹Р№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР°   
ORG:Р“Рљ Р РѕСЃС‚РµС…
VERSION:3.0
END:VCARD

