BEGIN:VCARD
FN:РљРёСЂРёРµРЅРєРѕ\, РђРЅР°С‚РѕР»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡
N:РљРёСЂРёРµРЅРєРѕ;РђРЅР°С‚РѕР»РёР№;РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡;;
BDAY:1972-07-15T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 956-23-99
TEL;TYPE=cell,voice:+7 (903) 969-63-49
TITLE:Р§Р»РµРЅ РїСЂР°РІР»РµРЅРёСЏ\, Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° РїРѕ РїРѕС‡С‚РѕРІРѕРјСѓ Р±РёР·РЅРµСЃСѓ Рё СЃРѕС†РёР°Р»СЊРЅС‹Рј СѓСЃР»СѓРіР°Рј РђРћ В«РџРѕС‡С‚Р° Р РѕСЃСЃРёРёВ» (Р”Рѕ 21.01.2020 Р·Р°Рј. СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤)
ORG:РђРћ В«РџРѕС‡С‚Р° Р РѕСЃСЃРёРёВ»
VERSION:3.0
END:VCARD

