BEGIN:VCARD
FN:Р”РѕРіСѓР·РѕРІР°\, Р—Р°СЂРёРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР°
N:Р”РѕРіСѓР·РѕРІР°;Р—Р°СЂРёРЅР°;Р’Р°Р»РµСЂСЊРµРІРЅР°;;
EMAIL:zt121987@gmail.com
BDAY:1985-04-24T20:00:00Z
ADR;TYPE=work:;;;;Рі. РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ. 10\, СЃС‚СЂ. 2\, РњРѕСЃРєРІР° РЎРёС‚Рё\, IQ-РєРІР°СЂС‚Р°Р».;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі. РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ. 10\, СЃС‚СЂ. 2\, РњРѕСЃРєРІР° РЎРёС‚Рё\, IQ-РєРІР°СЂС‚Р°Р».
TEL;TYPE=work,voice:+7 (495) 870-41-09
TEL;TYPE=cell,voice:+7 (968) 766-17-59
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ Р¤Рђ РїРѕ С‚СѓСЂРёР·РјСѓ
VERSION:3.0
END:VCARD

