BEGIN:VCARD
FN:РњРёС€Р°СЂРёРЅ\, РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡
N:РњРёС€Р°СЂРёРЅ;РђР»РµРєСЃР°РЅРґСЂ;РЎРµСЂРіРµРµРІРёС‡;;
BDAY:1959-01-20T21:00:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, СѓР».РљР°Р»Р°РЅС‡РµРІСЃРєР°СЏ\, Рґ. 35;;107078;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:107078\, Рі. РњРѕСЃРєРІР°\, СѓР».РљР°Р»Р°РЅС‡РµРІСЃРєР°СЏ\, Рґ. 35
TEL;TYPE=work,fax:+7 (499) 262-43-99
TEL;TYPE=work,voice:+7 (499) 262-36-00
TEL;TYPE=cell,voice:+7 (985) 763-36-24
TITLE:Р”Рѕ РЅРѕСЏР±СЂСЏ 2019 Рі. РїРµСЂРІС‹Р№ РІРёС†Рµ-РїСЂРµР·РёРґРµРЅС‚
ORG:РћРђРћ "Р Р–Р”"
VERSION:3.0
END:VCARD

