BEGIN:VCARD
FN:Р“Р»СѓС€РєРѕРІСЃРєРёР№\, РђР»РµРєСЃР°РЅРґСЂ Р­РґРіР°СЂРѕРІРёС‡
N:Р“Р»СѓС€РєРѕРІСЃРєРёР№;РђР»РµРєСЃР°РЅРґСЂ;Р­РґРіР°СЂРѕРІРёС‡;;
EMAIL:aeg@redfox.ru
ADR;TYPE=work:;;;Рі. РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, СѓР». Р РµРјРµСЃР»РµРЅРЅР°СЏ\,Рґ.7;;197110;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:197110\, Рі. РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, СѓР». Р РµРјРµСЃР»РµРЅРЅР°СЏ\,Рґ.7
TEL;TYPE=work,voice:+7 (812) 449-28-88
TEL;TYPE=cell,voice:+7 (921) 966-26-62
TITLE:РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ
ORG:RedFox
VERSION:3.0
END:VCARD

