BEGIN:VCARD
FN:Р РѕСЃРёРЅСЃРєРёР№\, Р’СЏС‡РµСЃР»Р°РІ Р’СЃРµРІРѕР»РѕРґРѕРІРёС‡
N:Р РѕСЃРёРЅСЃРєРёР№;Р’СЏС‡РµСЃР»Р°РІ;Р’СЃРµРІРѕР»РѕРґРѕРІРёС‡;;
BDAY:1956-04-18T11:59:00Z
ADR;TYPE=work:;;;;СѓР». Р‘.Р”РјРёС‚СЂРѕРІРєР°\, Рґ.15Рђ\, РњРѕСЃРєРІР°\, 125993;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР». Р‘.Р”РјРёС‚СЂРѕРІРєР°\, Рґ.15Рђ\, РњРѕСЃРєРІР°\, 125993
TEL;TYPE=work,voice:+7 (495) 982-75-92
TEL;TYPE=cell,voice:+7 (910) -069-77-77
TEL;TYPE=msg:+7 (916) 090-77-64
TITLE:РЎРѕРІРµС‚РЅРёРє Р“РµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РїСЂРѕРєСѓСЂРѕСЂР° Р Р¤
ORG:Р“РµРЅРµСЂР°Р»СЊРЅР°СЏ РїСЂРѕРєСѓСЂР°С‚СѓСЂР° Р Р¤
VERSION:3.0
END:VCARD

