BEGIN:VCARD
FN:Р С‹Р±Р°Р»Рѕ\, Р РѕРјР°РЅ РђР»РµРєСЃРµРµРІРёС‡
N:Р С‹Р±Р°Р»Рѕ;Р РѕРјР°РЅ;РђР»РµРєСЃРµРµРІРёС‡;;
EMAIL:roman.rybalo@culture.gov.ru
TEL;TYPE=work,voice:+7 (495) 629-10-10 (РґРѕР±. 1221\, 1591)
TEL;TYPE=home,voice:+7 (495) 625-07-08
TEL;TYPE=cell,voice:+7 (905) 599-84-40
TITLE:Р”РёСЂРµРєС‚РѕСЂ РґРµРїР°СЂС‚Р°РјРµРЅС‚Р°
ORG:Р”РµРїР°СЂС‚Р°РјРµРЅС‚ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РѕС…СЂР°РЅС‹ РєСѓР»СЊС‚СѓСЂРЅРѕРіРѕ РЅР°СЃР»РµРґРёСЏ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° РєСѓР»СЊС‚СѓСЂС‹ Р Р¤
VERSION:3.0
END:VCARD

