BEGIN:VCARD
FN:Р“РѕР»СѓР±Р»РµРІ\, РђР»РµРєСЃР°РЅРґСЂ РњРёС…Р°Р№Р»РѕРІРёС‡
N:Р“РѕР»СѓР±Р»РµРІ;РђР»РµРєСЃР°РЅРґСЂ;РњРёС…Р°Р№Р»РѕРІРёС‡;;
BDAY:1953-11-23T21:00:00Z
ADR;TYPE=work:;;;;Рі. РњРѕСЃРєРІР°\, РЎС‚Р°СЂР°СЏ РїР»РѕС‰Р°РґСЊ\, Рґ.6\, РїРѕРґСЉРµР·Рґ 3Р‘\, РєР°Р±. 429;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі. РњРѕСЃРєРІР°\, РЎС‚Р°СЂР°СЏ РїР»РѕС‰Р°РґСЊ\, Рґ.6\, РїРѕРґСЉРµР·Рґ 3Р‘\, РєР°Р±. 429
TEL;TYPE=work,voice:+7 (495) 606-31-29
TITLE:Р”Рѕ РѕРєС‚СЏР±СЂСЏ 2020 Рі. СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РљР°РЅС†РµР»СЏСЂРёРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ (СѓРјРµСЂ 01.10.2020) 
VERSION:3.0
END:VCARD

