BEGIN:VCARD
FN:Р‘СѓС‚СѓР·РѕРІ\, РђР»РµРєСЃР°РЅРґСЂ РђРЅР°С‚РѕР»СЊРµРІРёС‡
N:Р‘СѓС‚СѓР·РѕРІ;РђР»РµРєСЃР°РЅРґСЂ;РђРЅР°С‚РѕР»СЊРµРІРёС‡;;
BDAY:1960-10-24T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 32-29-26
TEL;TYPE=cell,voice:+7 (905) 603-32-13
TITLE:РџСЂРµРґСЃРµРґР°С‚РµР»СЊ\, РґРёСЂРµРєС‚РѕСЂ РўРІРµСЂСЃРєРѕРіРѕ РёРЅСЃС‚РёС‚СѓС‚Р° (С„РёР»РёР°Р»Р°) РђРќРћ Р’Рћ РњРѕСЃРєРѕРІСЃРєРѕРіРѕ РіСѓРјР°РЅРёС‚Р°СЂРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРіРѕ СѓРЅРёРІРµСЂСЃРёС‚РµС‚Р°
ORG:РћР±С‰РµСЃС‚РІРµРЅРЅР°СЏ РїР°Р»Р°С‚Р° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

