BEGIN:VCARD
FN:Р“РЅРёРґРµРЅРєРѕ\, Р›РµРІ Р’РёРєС‚РѕСЂРѕРІРёС‡
N:Р“РЅРёРґРµРЅРєРѕ;Р›РµРІ;Р’РёРєС‚РѕСЂРѕРІРёС‡;;
EMAIL:info@oikumena.com
BDAY:1973-05-27T11:59:00Z
ADR;TYPE=work:;;;125009\, Рі. РњРѕСЃРєРІР°\, Р‘РѕР»СЊС€РѕР№ РљРёСЃР»РѕРІСЃРєРёР№ РїРµСЂ.\,;Рґ. 3/2\, СЃС‚СЂ. 1;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:125009\, Рі. РњРѕСЃРєРІР°\, Р‘РѕР»СЊС€РѕР№ РљРёСЃР»РѕРІСЃРєРёР№ РїРµСЂ.\,\nРґ. 3/2\, СЃС‚СЂ. 1
TEL;TYPE=work,voice:+7 (495) 695-59-87
TEL;TYPE=cell,voice:+7 (903) 363-87-87
TITLE:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ
ORG:РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ РєРѕРјРїР°РЅРёСЏ РђРћ В«РћР№РєСѓРјРµРЅР°В»
VERSION:3.0
END:VCARD

