BEGIN:VCARD
FN:Р”РјРёС‚СЂРёРµРІ\, Р’Р»Р°РґРёРјРёСЂ РџР°РІР»РѕРІРёС‡
N:Р”РјРёС‚СЂРёРµРІ;Р’Р»Р°РґРёРјРёСЂ;РџР°РІР»РѕРІРёС‡;;
EMAIL:Vladimir.P.Dmitriev@lukoil.com
EMAIL:priemnayaDVP@lukoil.com
BDAY:1966-11-12T11:59:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, РћР»РёРјРїРёР№СЃРєРёР№ РїСЂ-С‚\, Рґ.5\, СЃС‚СЂ.1;;129110;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:129110\, Рі.РњРѕСЃРєРІР°\, РћР»РёРјРїРёР№СЃРєРёР№ РїСЂ-С‚\, Рґ.5\, СЃС‚СЂ.1
TEL;TYPE=work,fax:+7 (495) 627-82-29
TEL;TYPE=work,voice:+7 (495) 981-74-72
TEL;TYPE=cell,voice:+7 (985) 765-13-21
TITLE:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РћРћРћ В«Р›РЈРљРћР™Р›-Р¦РµРЅС‚СЂРЅРµС„С‚РµРїСЂРѕРґСѓРєС‚В»
ORG:РћРћРћ В«Р›РЈРљРћР™Р›-Р¦РµРЅС‚СЂРЅРµС„С‚РµРїСЂРѕРґСѓРєС‚В»
VERSION:3.0
END:VCARD

