BEGIN:VCARD
FN:РњР°РєР°СЂРѕРІ\, РќРёРєРѕР»Р°Р№ РђРЅРґСЂРµРµРІРёС‡
N:РњР°РєР°СЂРѕРІ;РќРёРєРѕР»Р°Р№;РђРЅРґСЂРµРµРІРёС‡;;
EMAIL:nmakarov10@yandex.ru
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, СѓР».Р”Рј.РЈР»СЊСЏРЅРѕРІР°\, 19;;117036;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:117036\, Рі. РњРѕСЃРєРІР°\, СѓР».Р”Рј.РЈР»СЊСЏРЅРѕРІР°\, 19
TEL;TYPE=work,fax:+7 (495) 126-06-30
TEL;TYPE=work,voice:+7 (495) 126-47-98
TITLE:Р”РёСЂРµРєС‚РѕСЂ\, Р°РєР°РґРµРјРёРє Р РђРќ 
ORG:РёРЅСЃС‚РёС‚СѓС‚ Р°СЂС…РµРѕР»РѕРіРёРё Р РѕСЃСЃРёР№СЃРєРѕР№ Р°РєР°РґРµРјРёРё РЅР°СѓРє
VERSION:3.0
END:VCARD

