BEGIN:VCARD
FN:Р’РѕР»РёРЅ\, РђР»РµРєСЃРµР№ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡
N:Р’РѕР»РёРЅ;РђР»РµРєСЃРµР№;РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡;;
BDAY:1964-01-31T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 730-04-60 РїСЂРёРµРјРЅР°СЏ
TEL;TYPE=work,voice:+7 (495) 730-04-50 (РґРѕР±. 1010) РїСЂРёРµРјРЅР°СЏ
TEL;TYPE=cell,voice:+7 (985) 784-83-08
TITLE:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ
ORG:Р¤РµРґРµСЂР°Р»СЊРЅРѕРµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРµ СѓРЅРёС‚Р°СЂРЅРѕРµ РїСЂРµРґРїСЂРёСЏС‚РёРµ "РљРѕСЃРјРёС‡РµСЃРєР°СЏ СЃРІСЏР·СЊ"
VERSION:3.0
END:VCARD

