BEGIN:VCARD
FN:РЎРёРІР°РµРІ\, РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡
N:РЎРёРІР°РµРІ;РЎРµСЂРіРµР№;Р‘РѕСЂРёСЃРѕРІРёС‡;;
EMAIL:sergey.sivaev@rt.ru
BDAY:1956-05-11T20:00:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, Р”РµРіС‚СЏСЂРЅС‹Р№ РїРµСЂ.\, Рґ.6\,РєРѕСЂРї.2;;125009;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:125009\, Рі.РњРѕСЃРєРІР°\, Р”РµРіС‚СЏСЂРЅС‹Р№ РїРµСЂ.\, Рґ.6\,РєРѕСЂРї.2
TEL;TYPE=cell,voice:+7 (916) 474-04-47
TITLE:РґРёСЂРµРєС‚РѕСЂ РЅР°РїСЂР°РІР»РµРЅРёСЏ
ORG:Р РѕСЃС‚РµР»РµРєРѕРј\, РџСЂРѕРµРєС‚РЅС‹Р№ РѕС„РёСЃ "Р­РЅРµСЂРіРѕСЌС„С„РµРєС‚РёРІРЅРѕСЃС‚СЊ"
VERSION:3.0
END:VCARD

