BEGIN:VCARD
FN:Р‘РѕС‡Р°СЂРѕРІР°\, РќР°С‚Р°Р»СЊСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР°
N:Р‘РѕС‡Р°СЂРѕРІР°;РќР°С‚Р°Р»СЊСЏ;РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР°;;
EMAIL:Pr.nab@minobrnauki.gov.ru
BDAY:1974-11-20T21:00:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, СѓР». РЎРѕР»СЏРЅРєР°\, Рґ. 14\, СЃС‚СЂ. 3.;;109992;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:109992\, Рі. РњРѕСЃРєРІР°\, СѓР». РЎРѕР»СЏРЅРєР°\, Рґ. 14\, СЃС‚СЂ. 3.
TEL;TYPE=work,voice:+7 (495) 547-12-01
TEL;TYPE=cell,voice:+7 (985) 216-31-35
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР°
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ РЅР°СѓРєРё Рё РІС‹СЃС€РµРіРѕ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
VERSION:3.0
END:VCARD

