BEGIN:VCARD
FN:Р§РµСЂРµР·РѕРІ\, РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡
N:Р§РµСЂРµР·РѕРІ;РђРЅРґСЂРµР№;Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡;;
EMAIL:pr.cherezov@minenergo.gov.ru
BDAY:1967-10-12T00:00:00Z
ADR;TYPE=work:;;Р РѕСЃСЃРёСЏ\, Р“РЎРџ-6;Рі.РњРѕСЃРєРІР°\, СѓР». Р©РµРїРєРёРЅР°\, Рґ. 42\, СЃС‚СЂ.1\,2;;107996;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Р РѕСЃСЃРёСЏ\, Р“РЎРџ-6\n107996\, Рі.РњРѕСЃРєРІР°\, СѓР». Р©РµРїРєРёРЅР°\, Рґ. 42\, СЃС‚СЂ.1\,2
TEL;TYPE=work,voice:+7 (495) 631-89-78
TEL;TYPE=cell,voice:+7 (985) 199-82-85
TITLE:Р”Рѕ 2020 Рі. Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° СЌРЅРµСЂРіРµС‚РёРєРё
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ СЌРЅРµСЂРіРµС‚РёРєРё Р Р¤
NOTE:РђРўРЎ1 вЂ“ 8936\nРђРўРЎ2 - 24412\n\n
VERSION:3.0
END:VCARD

