BEGIN:VCARD
FN:Р‘Р°Р№СЃР°СЂРѕРІ\, Р СѓСЃР»Р°РЅ РЎСѓР»РёРјРѕРІРёС‡
N:Р‘Р°Р№СЃР°СЂРѕРІ;Р СѓСЃР»Р°РЅ;РЎСѓР»РёРјРѕРІРёС‡;;
EMAIL:baisarov@skmost.ru
BDAY:1968-08-09T11:59:00Z
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, РЅР°Р±. РўР°СЂР°СЃР° РЁРµРІС‡РµРЅРєРѕ\, 23Рђ;;121151;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:121151\, Рі. РњРѕСЃРєРІР°\, РЅР°Р±. РўР°СЂР°СЃР° РЁРµРІС‡РµРЅРєРѕ\, 23Рђ
TEL;TYPE=work,voice:+7 (495) 290-38-44
TEL;TYPE=cell,voice:+7 (985) 312-59-59
TITLE:РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµРґР° РґРёСЂРµРєС‚РѕСЂРѕРІ
ORG:РђРћ "Р‘РђРњРўРћРќРќР•Р›Р¬РЎРўР РћР™-РњРћРЎРў"
VERSION:3.0
END:VCARD

