BEGIN:VCARD
FN:РќРёРєРёС‚РёРЅ\, Р“Р»РµР± РЎРµСЂРіРµРµРІРёС‡
N:РќРёРєРёС‚РёРЅ;Р“Р»РµР±;РЎРµСЂРіРµРµРІРёС‡;;
BDAY:1977-08-24T11:59:00Z
ADR;TYPE=work:;;;;РљСЂРµРјР»СЊ\, РєРѕСЂРїСѓСЃ 1\, Рі. Рќ.РќРѕРІРіРѕСЂРѕРґ\, 603082;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РљСЂРµРјР»СЊ\, РєРѕСЂРїСѓСЃ 1\, Рі. Рќ.РќРѕРІРіРѕСЂРѕРґ\, 603082
TEL;TYPE=work,voice:+7 (831) 419-90-12
TITLE:Р“СѓР±РµСЂРЅР°С‚РѕСЂ РќРёР¶РµРіРѕСЂРѕРґСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
ORG:РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ РќРёР¶РµРіРѕСЂРѕРґСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

