BEGIN:VCARD
FN:РљР°РіР°РЅСЃРєРёР№\, РњР°СЂРє Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡
N:РљР°РіР°РЅСЃРєРёР№;РњР°СЂРє;Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡;;
EMAIL:m.konakovoski@konakovo.com
BDAY:1970-02-17T21:00:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±РµСЂРµР¶РЅР°СЏ\,Рґ.12\, РѕС„.Рі.2;;107045;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:107045\, Рі.РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±РµСЂРµР¶РЅР°СЏ\,Рґ.12\, РѕС„.Рі.2
TEL;TYPE=cell,voice:+7 (985) 411-28-08
ORG:РљРѕРЅР°РєРѕРІРѕ Р РёРІРµСЂРљР»Р°Р±
VERSION:3.0
END:VCARD

