BEGIN:VCARD
FN:РџРѕР»С‚Р°РІС‡РµРЅРєРѕ\, Р“РµРѕСЂРіРёР№ РЎРµСЂРіРµРµРІРёС‡
N:РџРѕР»С‚Р°РІС‡РµРЅРєРѕ;Р“РµРѕСЂРіРёР№;РЎРµСЂРіРµРµРІРёС‡;;
BDAY:1953-02-24T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 617-33-00 (РґРѕР±. 1105)
TEL;TYPE=home,voice:+7 (926) 914-41-07
TEL;TYPE=cell,voice:+7 (921) 641-40-57 (РїСЂРёРєСЂРµРїР»РµРЅРЅРѕРіРѕ)
TITLE:РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ
ORG:РђРћ "РћР±СЉРµРґРёРЅРµРЅРЅР°СЏ СЃСѓРґРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ РєРѕСЂРїРѕСЂР°С†РёСЏ"
VERSION:3.0
END:VCARD

