BEGIN:VCARD
FN:Р’Р°СЂСЃРѕРЅРѕС„РёР№
N:;Р’Р°СЂСЃРѕРЅРѕС„РёР№;;;
BDAY:1955-06-03T11:59:00Z
ADR;TYPE=work:;;;191167\, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\,;РЅР°Р±РµСЂРµР¶РЅР°СЏ СЂРµРєРё РњРѕРЅР°СЃС‚С‹СЂРєРё\, Рґ.1;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:191167\, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, \nРЅР°Р±РµСЂРµР¶РЅР°СЏ СЂРµРєРё РњРѕРЅР°СЃС‚С‹СЂРєРё\, Рґ.1
TEL;TYPE=work,voice:+7 (812) 274-14-13
TEL;TYPE=work,voice:+7 (812) 943-87-51
TEL;TYPE=cell,voice:+7 (903) 974-43-34
TITLE:РњРёС‚СЂРѕРїРѕР»РёС‚ РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРіСЃРєРёР№ Рё Р›Р°РґРѕР¶СЃРєРёР№\, СѓРїСЂР°РІР»СЏСЋС‰РёР№ РґРµР»Р°РјРё РњРѕСЃРєРѕРІСЃРєРѕР№ РџР°С‚СЂРёР°СЂС…РёРё
VERSION:3.0
END:VCARD

