BEGIN:VCARD
FN:Р”РѕСЃРјСѓС…Р°РјРµРґРѕРІ\, Р РёРЅР°С‚ РњРёРЅРіР°Р»РёРµРІРёС‡
N:Р”РѕСЃРјСѓС…Р°РјРµРґРѕРІ;Р РёРЅР°С‚;РњРёРЅРіР°Р»РёРµРІРёС‡;;
EMAIL:theatre@alexandrinsky.ru
BDAY:1966-11-13T21:00:00Z
ADR;TYPE=work:;;;РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, РїР». РћСЃС‚СЂРѕРІСЃРєРѕРіРѕ\, Рґ.6;;191023;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:191023\, РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, РїР». РћСЃС‚СЂРѕРІСЃРєРѕРіРѕ\, Рґ.6
TEL;TYPE=work,voice:+7 (812) 570-01-12
TITLE:Р”РёСЂРµРєС‚РѕСЂ
ORG:РђР»РµРєСЃР°РЅРґСЂРёРЅСЃРєРёР№ Р РѕСЃСЃРёР№СЃРєРёР№ РіРѕСЃ. Р°РєР°РґРµРјРёС‡РµСЃРєРёР№ С‚РµР°С‚СЂ РґСЂР°РјС‹ РёРј. Рђ.РЎ. РџСѓС€РєРёРЅР°
VERSION:3.0
END:VCARD

