BEGIN:VCARD
FN:РљР°РјР±РѕР»РѕРІ\, РњР°СЂР°С‚ РђСЂРєР°РґСЊРµРІРёС‡
N:РљР°РјР±РѕР»РѕРІ;РњР°СЂР°С‚;РђСЂРєР°РґСЊРµРІРёС‡;;
EMAIL:mk@nrcki.ru
BDAY:1965-01-01T21:00:00Z
ADR;TYPE=work:;;;РњРѕСЃРєРІР°\, РїР». РђРєР°РґРµРјРёРєР° РљСѓСЂС‡Р°С‚РѕРІР°\, 1;;123182;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:123182\, РњРѕСЃРєРІР°\, РїР». РђРєР°РґРµРјРёРєР° РљСѓСЂС‡Р°С‚РѕРІР°\, 1
TEL;TYPE=work,voice:+7 (499) 196-70-00
TEL;TYPE=cell,voice:+7 (964) 632-46-64
TITLE:Р’РёС†Рµ-РїСЂРµР·РёРґРµРЅС‚
ORG:РќР°С†РёРѕРЅР°Р»СЊРЅС‹Р№ РёСЃСЃР»РµРґРѕРІР°С‚РµР»СЊСЃРєРёР№ С†РµРЅС‚СЂ "РљСѓСЂС‡Р°С‚РѕРІСЃРєРёР№ РёРЅСЃС‚РёС‚СѓС‚" (РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ Р Р¤)
VERSION:3.0
END:VCARD

