BEGIN:VCARD
FN:РњСѓСЂРѕРјС†РµРІ\, Р®СЂРёР№ РџР°РІР»РѕРІРёС‡
N:РњСѓСЂРѕРјС†РµРІ;Р®СЂРёР№;РџР°РІР»РѕРІРёС‡;;
EMAIL:MuromtsevYUP@atomsbt.ru
ADR;TYPE=work:;;;;Рі.РњРѕСЃРєРІР°\,РџСЂРѕРµРєС‚РёСЂСѓРµРјС‹Р№ РїСЂРѕРµР·Рґ 4062\, Рґ.6\, СЃС‚СЂ.25\, 115432;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі.РњРѕСЃРєРІР°\,РџСЂРѕРµРєС‚РёСЂСѓРµРјС‹Р№ РїСЂРѕРµР·Рґ 4062\, Рґ.6\, СЃС‚СЂ.25\, 115432
TEL;TYPE=work,voice:+7 (495) 789-99-21 (РґРѕР±.204)
TEL;TYPE=cell,voice:+7 (985) 350-91-53
TITLE:РїРµСЂРІС‹Р№ Р·Р°Рј. Р“РµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° РїРѕ РѕРїРµСЂР°С†РёРѕРЅРЅРѕРјСѓ СѓРїСЂР°РІР»РµРЅРёСЋ РђС‚РѕРјСЌРЅРµСЂРіРѕСЃР±С‹С‚
VERSION:3.0
END:VCARD

