BEGIN:VCARD
FN:РЎС‚Р°РїСЂР°РЅ\, РќР°С‚Р°Р»СЊСЏ Р’Р°Р»РµСЂСЊРµРІРЅР°
N:РЎС‚Р°РїСЂР°РЅ;РќР°С‚Р°Р»СЊСЏ;Р’Р°Р»РµСЂСЊРµРІРЅР°;;
TEL;TYPE=work,voice:+7 (495) 870-79-43
TEL;TYPE=work,voice:+7 (495) 870-87-00 (РґРѕР±.3014)
TEL;TYPE=cell,voice:+7 (903) 363-23-83
TITLE:Р”РёСЂРµРєС‚РѕСЂ Р”РµРїР°СЂС‚Р°РјРµРЅС‚Р° РјРЅРѕРіРѕСЃС‚РѕСЂРѕРЅРЅРµРіРѕ СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРіРѕ СЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІР° Рё СЃРїРµС†РёР°Р»СЊРЅС‹С… РїСЂРѕРµРєС‚РѕРІ
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ Р Р¤
VERSION:3.0
END:VCARD

