BEGIN:VCARD
FN:РЎРѕРєРѕР»РѕРІР°\, РўР°С‚СЊСЏРЅР° РђР»РµРєСЃРµРµРІРЅР°
N:РЎРѕРєРѕР»РѕРІР°;РўР°С‚СЊСЏРЅР°;РђР»РµРєСЃРµРµРІРЅР°;;
BDAY:1949-05-16T00:00:00Z
ADR;TYPE=work:;;;СѓР». Р”СЂСѓР¶Р±С‹\, Рґ. 17\, Рі. Р—СѓР±С†РѕРІ\, РўРІРµСЂСЃРєР°СЏ РѕР±Р».\,;;172332;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР». Р”СЂСѓР¶Р±С‹\, Рґ. 17\, Рі. Р—СѓР±С†РѕРІ\, РўРІРµСЂСЃРєР°СЏ РѕР±Р».\,\nР РѕСЃСЃРёСЏ\n172332
TEL;TYPE=work,voice:+7 (48262) 2-12-28
TEL;TYPE=home,voice:+7 (920) 153-57-67
TEL;TYPE=cell,voice:+7 (910) 939-09-82
TITLE:Р“Р»Р°РІРЅС‹Р№ РІСЂР°С‡
ORG:Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРµ Р±СЋРґР¶РµС‚РЅРѕРµ СѓС‡СЂРµР¶РґРµРЅРёРµ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«Р—СѓР±С†РѕРІСЃРєР°СЏ С†РµРЅС‚СЂР°Р»СЊРЅР°СЏ СЂР°Р№РѕРЅРЅР°СЏ Р±РѕР»СЊРЅРёС†Р°В»
NOTE:Р—Р°СЃР»СѓР¶РµРЅРЅС‹Р№ РІСЂР°С‡ Р Р¤\n\n
VERSION:3.0
END:VCARD

