BEGIN:VCARD
FN:РђР»РµРєСЃРµРµРЅРєРѕ\, РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡
N:РђР»РµРєСЃРµРµРЅРєРѕ;РќРёРєРѕР»Р°Р№;РќРёРєРѕР»Р°РµРІРёС‡;;
EMAIL:info@geops.ru
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, РђРЅРґСЂРѕРЅРѕРІСЃРєРѕРµ С€РѕСЃСЃРµ\, Рґ.26\, СЃС‚СЂ.17;;111024;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:111024\,Рі.РњРѕСЃРєРІР°\, РђРЅРґСЂРѕРЅРѕРІСЃРєРѕРµ С€РѕСЃСЃРµ\, Рґ.26\, СЃС‚СЂ.17
TEL;TYPE=work,voice:+7 (495) 937-13-12
TEL;TYPE=work,voice:+7 (495) 645-90-49
TEL;TYPE=cell,voice:+7 (985) 178-51-11
TITLE:Р“РµРЅ. РґРёСЂРµРєС‚РѕСЂ\, РїРѕС‡РµС‚РЅС‹Р№ СЃС‚СЂРѕРёС‚РµР»СЊ Р РѕСЃСЃРёРё
ORG:РћРћРћ "Р“РµРѕРїСЂРѕРµРєС‚РёР·С‹СЃРєР°РЅРёСЏ"
VERSION:3.0
END:VCARD

