BEGIN:VCARD
FN:РљРѕРЅРёРЅ\, Р’РёРєС‚РѕСЂ РђРЅР°С‚РѕР»СЊРµРІРёС‡
N:РљРѕРЅРёРЅ;Р’РёРєС‚РѕСЂ;РђРЅР°С‚РѕР»СЊРµРІРёС‡;;
EMAIL:vkonin@rtrn.ru
ADR;TYPE=work:;;;;СѓР».Р”СѓР±РѕРІР°СЏ Р РѕС‰Р°\, Рґ.25\, СЃС‚СЂ.3\, Рі. РњРѕСЃРєРІР°\, 127427;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР».Р”СѓР±РѕРІР°СЏ Р РѕС‰Р°\, Рґ.25\, СЃС‚СЂ.3\, Рі. РњРѕСЃРєРІР°\, 127427
TEL;TYPE=work,voice:+7 (495) 648-01-11 (РґРѕР±.1216)
TEL;TYPE=cell,voice:+7 (985) 922-53-65
TITLE:РџРѕР»РЅРѕРјРѕС‡РЅС‹Р№ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° 
ORG:Р¤РµРґРµСЂР°Р»СЊРЅРѕРµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРµ СѓРЅРёС‚Р°СЂРЅРѕРµ РїСЂРµРґРїСЂРёСЏС‚РёРµ "Р РѕСЃСЃРёР№СЃРєР°СЏ С‚РµР»РµРІРёР·РёРѕРЅРЅР°СЏ Рё СЂР°РґРёРѕРІРµС‰Р°С‚РµР»СЊРЅР°СЏ СЃРµС‚СЊ"
VERSION:3.0
END:VCARD

