BEGIN:VCARD
FN:РЎРѕРєРѕР»РѕРІ\, РђР»РµРєСЃРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡
N:РЎРѕРєРѕР»РѕРІ;РђР»РµРєСЃРµР№;Р’Р°Р»РµСЂСЊРµРІРёС‡;;
TEL;TYPE=work,voice:+7 (495) 771-80-51
TEL;TYPE=work,voice:+7 (495) 771-80-00 (РґРѕР±.8052)
TEL;TYPE=cell,voice:+7 (925) 500-10-04
TEL;TYPE=msg:+7 (925) 707-00-00
TITLE:Р·Р°Рј. РјРёРЅРёСЃС‚СЂР° С†РёС„СЂРѕРІРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ\, СЃРІСЏР·Рё Рё РјР°СЃСЃРѕРІС‹С… РєРѕРјРјСѓРЅРёРєР°С†РёР№ Р Р¤
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ С†РёС„СЂРѕРІРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ\, СЃРІСЏР·Рё Рё РјР°СЃСЃРѕРІС‹С… РєРѕРјРјСѓРЅРёРєР°С†РёР№ Р Р¤
VERSION:3.0
END:VCARD

