BEGIN:VCARD
FN:Р–РґР°РЅРѕРІ\, Р®СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡
N:Р–РґР°РЅРѕРІ;Р®СЂРёР№;РќРёРєРѕР»Р°РµРІРёС‡;;
EMAIL:y.zhdanov@ipa-russia.org
BDAY:1963-09-15T11:59:00Z
ADR;TYPE=work:;;;125009\, Рі. РњРѕСЃРєРІР°\, Р‘РѕР»СЊС€РѕР№ РљРёСЃР»РѕРІСЃРєРёР№ РїРµСЂ.\,;Рґ. 3/2\, СЃС‚СЂ. 1;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:125009\, Рі. РњРѕСЃРєРІР°\, Р‘РѕР»СЊС€РѕР№ РљРёСЃР»РѕРІСЃРєРёР№ РїРµСЂ.\,\nРґ. 3/2\, СЃС‚СЂ. 1
TEL;TYPE=cell,voice:+7 (925) 507-71-71
TITLE:РџСЂРµР·РёРґРµРЅС‚
ORG:РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ РєРѕРјРїР°РЅРёСЏ РђРћ В«РћР№РєСѓРјРµРЅР°В»
VERSION:3.0
END:VCARD

