BEGIN:VCARD
FN:Р СѓСЃС‚Р°РјРѕРІ\, РўРёРјСѓСЂ
N:Р СѓСЃС‚Р°РјРѕРІ;РўРёРјСѓСЂ;Р“РµРѕСЂРіРёРµРІРёС‡;;
EMAIL:rustamov@duma.gov.ru
BDAY:1971-02-13T21:00:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, Р“РµРѕСЂРіРёРµРІСЃРєРёР№ РїРµСЂ.\,Рґ.2;;103265;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:103265\, Рі.РњРѕСЃРєРІР°\, Р“РµРѕСЂРіРёРµРІСЃРєРёР№ РїРµСЂ.\,Рґ.2
TEL;TYPE=work,fax:+7 (495) 692-31-78
TEL;TYPE=work,voice:+7 (495) 982-29-82
TEL;TYPE=cell,voice:+7 (985) 105-79-97
TITLE:РЅР°С‡Р°Р»СЊРЅРёРє РЈРїСЂР°РІР»РµРЅРёСЏ РїСЂРѕС‚РѕРєРѕР»Р°
ORG:Р¤РЎ Р Р¤ РђРїРїР°СЂР°С‚ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ Р”СѓРјС‹
VERSION:3.0
END:VCARD

