BEGIN:VCARD
FN:РЎРµРјРµРЅРѕРІР°\, РќР°РґРµР¶РґР° Р“РµРЅРЅР°РґСЊРµРІРЅР°
N:РЎРµРјРµРЅРѕРІР°;РќР°РґРµР¶РґР°;Р“РµРЅРЅР°РґСЊРµРІРЅР°;;
BDAY:1981-03-26T11:59:00Z
TEL;TYPE=work,voice:+7 (4822) 70-33-57
TEL;TYPE=home,voice:+7 (903) 809-15-74
TEL;TYPE=cell,voice:+7 (919) 052-73-60
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ СѓРїСЂР°РІР»РµРЅРёСЏ\, РіР»Р°РІРЅС‹Р№ СЃСѓРґРµР±РЅС‹Р№ РїСЂРёСЃС‚Р°РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
ORG:РЈРїСЂР°РІР»РµРЅРёРµ С„РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ СЃСѓРґРµР±РЅС‹С… РїСЂРёСЃС‚Р°РІРѕРІ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

