BEGIN:VCARD
FN:РЎРµР»РёС„Р°РЅРѕРІ\, Р’РµРЅРёР°РјРёРЅ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡
N:РЎРµР»РёС„Р°РЅРѕРІ;Р’РµРЅРёР°РјРёРЅ;Р’РµРЅРёР°РјРёРЅРѕРІРёС‡;;
BDAY:1968-03-05T21:00:00Z
TEL;TYPE=work,voice:+7 (4822) 36-96-01
TEL;TYPE=cell,voice:+7 (930) 170-32-11
TITLE:Р”Рѕ РёСЋРЅСЏ 2021 Рі. РџСЂРѕРєСѓСЂРѕСЂ Р’РѕР»Р¶СЃРєРѕР№ РјРµР¶СЂРµРіРёРѕРЅР°Р»СЊРЅРѕР№ РїСЂРёСЂРѕРґРѕРѕС…СЂР°РЅРЅРѕР№ РїСЂРѕРєСѓСЂР°С‚СѓСЂС‹
ORG:Р’РѕР»Р¶СЃРєР°СЏ РјРµР¶СЂРµРіРёРѕРЅР°Р»СЊРЅР°СЏ РїСЂРёСЂРѕРґРѕРѕС…СЂР°РЅРЅР°СЏ РїСЂРѕРєСѓСЂР°С‚СѓСЂР°
VERSION:3.0
END:VCARD

