BEGIN:VCARD
FN:РћСЂР»РѕРІ\, РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡
N:РћСЂР»РѕРІ;РђРЅРґСЂРµР№;Р’РёРєС‚РѕСЂРѕРІРёС‡;;
EMAIL:/o=tverreg/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=userfaa7902c
BDAY:1971-03-07T21:00:00Z
TEL;TYPE=home,voice:+7 (968) 704-40-75
TEL;TYPE=cell,voice:+7 (910) 933-59-21
TITLE:Р”Рѕ СЏРЅРІР°СЂСЏ 2020 Рі. - Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРѕ- СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРѕ
ORG:РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

