BEGIN:VCARD
FN:Р•СЂРєСѓР»РѕРІ\, РђРЅР°С‚РѕР»РёР№ РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡
N:Р•СЂРєСѓР»РѕРІ;РђРЅР°С‚РѕР»РёР№;РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡;;
EMAIL:erkulov@mrg.gazprom.ru
BDAY:1971-01-16T21:00:00Z
TEL;TYPE=work,voice:+7 (812) 609-51-06
TEL;TYPE=cell,voice:+7 (916) 105-16-11
TITLE:Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° РїРѕ РєР°РїРёС‚Р°Р»СЊРЅРѕРјСѓ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІСѓ Рё РёРЅРІРµСЃС‚РёС†РёСЏРј РћРћРћ В«Р“Р°Р·РїСЂРѕРј РјРµР¶СЂРµРіРёРѕРЅРіР°Р·В»
ORG:РћРћРћ В«Р“Р°Р·РїСЂРѕРј РјРµР¶СЂРµРіРёРѕРЅРіР°Р·В»
VERSION:3.0
END:VCARD

