BEGIN:VCARD
FN:Р’СѓРєРѕР»РѕРІ\, Р’СЃРµРІРѕР»РѕРґ Р›СЊРІРѕРІРёС‡
N:Р’СѓРєРѕР»РѕРІ;Р’СЃРµРІРѕР»РѕРґ;Р›СЊРІРѕРІРёС‡;;
BDAY:1969-04-17T00:00:00Z
TEL;TYPE=work,voice:+7 (495) 870-67-15
TEL;TYPE=home,voice:+7В (926)В 804-49-02
TEL;TYPE=cell,voice:+7 (495) 921-10-65
TITLE:Р·Р°Рј. РјРёРЅРёСЃС‚СЂР°\, Р±С‹РІС€РёР№ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ С‚СЂСѓРґСѓ Рё Р·Р°РЅСЏС‚РѕСЃС‚Рё
AGENT:BEGIN:VCARD
TEL:+7 (495) 587-88-89 (РґРѕР±. 0201)
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ С‚СЂСѓРґР° Рё СЃРѕС†. Р·Р°С‰РёС‚С‹ Р Р¤
VERSION:3.0
END:VCARD

