BEGIN:VCARD
FN:Р“СѓР»СЏРµРІР°\, РќР°С‚Р°Р»СЊСЏ РњРёС…Р°Р№Р»РѕРІРЅР°
N:Р“СѓР»СЏРµРІР°;РќР°С‚Р°Р»СЊСЏ;РњРёС…Р°Р№Р»РѕРІРЅР°;;
EMAIL:tvfoms@tvcom.ru
BDAY:1973-11-22T21:00:00Z
TEL;TYPE=work,voice:+7 (4822) 35-79-08
TEL;TYPE=cell,voice:+7 (910) 842-30-93
TITLE:РґРёСЂРµРєС‚РѕСЂ РўРµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕРіРѕ С„РѕРЅРґР° РѕР±СЏР·Р°С‚РµР»СЊРЅРѕРіРѕ РјРµРґРёС†РёРЅСЃРєРѕРіРѕ СЃС‚СЂР°С…РѕРІР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
ORG:РўРµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅС‹Р№ С„РѕРЅРґ РѕР±СЏР·Р°С‚РµР»СЊРЅРѕРіРѕ РјРµРґРёС†РёРЅСЃРєРѕРіРѕ СЃС‚СЂР°С…РѕРІР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё 
VERSION:3.0
END:VCARD

