BEGIN:VCARD
FN:РўР°Р»Р°РЅРёРЅР°\, Р›Р°СЂРёСЃР° РђРЅР°С‚РѕР»СЊРµРІРЅР°
N:РўР°Р»Р°РЅРёРЅР°;Р›Р°СЂРёСЃР°;РђР»РµРєСЃРµРµРІРЅР°;;
EMAIL:talanina@tverreg.ru
BDAY:1972-04-23T11:59:00Z
TEL;TYPE=work,voice:+7 (4822) 52-02-32
TEL;TYPE=home,voice:+7 (919) 051-28-34
TEL;TYPE=home,voice:+79190600864
TEL;TYPE=cell,voice:+7 (980) 643-80-43
TITLE:Р”Рѕ СЃРµРЅС‚СЏР±СЂСЏ 2021 Рі. РЅР°С‡Р°Р»СЊРЅРёРє РіР»Р°РІРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ\, РіР»Р°РІРЅС‹Р№ Р°СЂС…РёС‚РµРєС‚РѕСЂ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
ORG:Р“РЈ Р°СЂС…РёС‚РµРєС‚СѓСЂС‹ Рё РіСЂР°РґРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

