BEGIN:VCARD
FN:РњРµР¶РёСЂРёС†РєРёР№\, Р•С„РёРј Р›РµРѕРЅРёРґРѕРІРёС‡
N:РњРµР¶РёСЂРёС†РєРёР№;Р•С„РёРј;Р›РµРѕРЅРёРґРѕРІРёС‡;;
EMAIL:info@npcap.ru
BDAY:1941-09-16T20:00:00Z
TEL;TYPE=work,voice:+7 (495) 330-11-33
TEL;TYPE=cell,voice:+7 (926) 076-64-56
TEL;TYPE=msg:+7 (985) 998-81-97
TITLE:РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РќР°СѓС‡РЅРѕ-РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅРѕРіРѕ С†РµРЅС‚СЂР° Р°РІС‚РѕРјР°С‚РёРєРё Рё РїСЂРёР±РѕСЂРѕСЃС‚СЂРѕРµРЅРёСЏ РёРј. Р°РєР°РґРµРјРёРєР° Рќ. Рђ. РџРёР»СЋРіРёРЅР°
VERSION:3.0
END:VCARD

