BEGIN:VCARD
FN:РЎРµСЂРіРµРµРІ\, РђР»РµРєСЃР°РЅРґСЂ Р’Р»Р°РґР»РµРЅРѕРІРёС‡
N:РЎРµСЂРіРµРµРІ;РђР»РµРєСЃР°РЅРґСЂ;Р’Р»Р°РґР»РµРЅРѕРІРёС‡;;
EMAIL:dirtosz@mail.ru
ADR;TYPE=work:;;;Рі.РўРІРµСЂСЊ\, СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, 23;;170100;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:170100\, Рі.РўРІРµСЂСЊ\, СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, 23
TEL;TYPE=work,voice:+7 (4822) 65-50-29
TEL;TYPE=home,voice:+7 (903) 796-02-88
TEL;TYPE=cell,voice:+7 (952) 094-03-39
TITLE:РґРёСЂРµРєС‚РѕСЂ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ РєР°Р·РµРЅРЅРѕРіРѕ СѓС‡СЂРµР¶РґРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё "РўРІРµСЂСЊРѕР±Р»Р·Р°РєР°Р·С‡РёРє"
VERSION:3.0
END:VCARD

