BEGIN:VCARD
FN:РђР·РЅР°СѓСЂСЊСЏРЅ\, РЎС‚РµРїР°РЅ РђСЂРјРµРЅР°РєРѕРІРёС‡
N:РђР·РЅР°СѓСЂСЊСЏРЅ;РЎС‚РµРїР°РЅ;РђСЂРјРµРЅР°РєРѕРІРёС‡;;
EMAIL:arbat2206@rambler.ru
BDAY:1949-07-19T20:00:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ РђСЂР±Р°С‚\, Рґ.19\, РѕС„РёСЃ 2204;;127025;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:127025\, Рі.РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ РђСЂР±Р°С‚\, Рґ.19\, РѕС„РёСЃ 2204
TEL;TYPE=work,fax:+7 (495) 697-59-17
TEL;TYPE=work,voice:+7 (495) 697-78-28
TEL;TYPE=cell,voice:+7 (985) 774-63-17
TITLE:Р—Р°Рј. Р“СѓР±РµСЂРЅР°С‚РѕСЂР°\, СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РџСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊСЃС‚РІР°
ORG:РџСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊСЃС‚РІРѕ РњР°РіР°РґР°РЅСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ Р Р¤
VERSION:3.0
END:VCARD

