BEGIN:VCARD
FN:Р“Р°СЂРєСѓС€РёРЅР°\, РЎРІРµС‚Р»Р°РЅР° Р’Р°Р»РµСЂСЊРµРІРЅР°
N:Р“Р°СЂРєСѓС€РёРЅР°;РЎРІРµС‚Р»Р°РЅР°;Р’Р°Р»РµСЂСЊРµРІРЅР°;;
BDAY:1968-02-24T21:00:00Z
ADR;TYPE=work:;;;;СѓР». Р’РЅСѓРєРѕРІСЃРєР°СЏ\, Рґ.2\, Р›РёС‚РµСЂ Рђ\, Р‘РёР·РЅРµСЃ-С†РµРЅС‚СЂ "РџСѓР»РєРѕРІРѕ СЃРєР°Р№"\, РєР°Р±.206Рђ/1\, Рі. РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, 190300;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:СѓР». Р’РЅСѓРєРѕРІСЃРєР°СЏ\, Рґ.2\, Р›РёС‚РµСЂ Рђ\, Р‘РёР·РЅРµСЃ-С†РµРЅС‚СЂ "РџСѓР»РєРѕРІРѕ СЃРєР°Р№"\, РєР°Р±.206Рђ/1\, Рі. РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі\, 190300
TEL;TYPE=work,voice:+7 (812) 641-35-01
TEL;TYPE=work,voice:+7 (812) 641-35-05
TEL;TYPE=cell,voice:+7 (921) 408-04-04
TITLE:РќР°С‡Р°Р»СЊРЅРёРє СѓРїСЂР°РІР»РµРЅРёСЏ 623/11 РґРµРїР°СЂС‚Р°РјРµРЅС‚Р° 623
ORG:РџРђРћ "Р“Р°Р·РїСЂРѕРј"
VERSION:3.0
END:VCARD

