BEGIN:VCARD
FN:Р§РёСЃС‚СЏРєРѕРІ\, РљРёСЂРёР»Р» Р”РјРёС‚СЂРёРµРІРёС‡
N:Р§РёСЃС‚СЏРєРѕРІ;РљРёСЂРёР»Р»;Р”РјРёС‚СЂРёРµРІРёС‡;;
EMAIL:chistyakov-kd@edu.gov.ru
ADR;TYPE=work:;;;Рі. РњРѕСЃРєРІР°\, РљР°СЂРµС‚РЅС‹Р№ СЂСЏРґ\, Рґ. 2;;127006;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:127006\, Рі. РњРѕСЃРєРІР°\, РљР°СЂРµС‚РЅС‹Р№ СЂСЏРґ\, Рґ. 2
TEL;TYPE=work,voice:+7 (495) 587-01-10 (РґРѕР±. 3172)
TEL;TYPE=cell,voice:+7 (916) 789-11-33
TEL;TYPE=msg:+7 (915) 358-29-13
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ СЃРµРєСЂРµС‚Р°СЂРёР°С‚Р° РњРёРЅРёСЃС‚СЂР° Р’Р°СЃРёР»СЊРµРІРѕР№ Рћ.Р®.
ORG:РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ РїСЂРѕСЃРІРµС‰РµРЅРёСЏ Р Р¤
VERSION:3.0
END:VCARD

