BEGIN:VCARD
FN:РҐСѓРґР°Р№РЅР°С‚РѕРІ\, Р­РґСѓР°СЂРґ Р®СЂСЊРµРІРёС‡
N:РҐСѓРґР°Р№РЅР°С‚РѕРІ;Р­РґСѓР°СЂРґ;Р®СЂСЊРµРІРёС‡;;
BDAY:1960-09-10T20:00:00Z
TEL;TYPE=work,voice:+7 (495) 223-86-55
TEL;TYPE=cell,voice:+7 (985) 970-55-33
TITLE:РџСЂРµР·РёРґРµРЅС‚ РћРђРћ В«РќРµР·Р°РІРёСЃРёРјР°СЏ РќРµС„С‚РµРіР°Р·РѕРІР°СЏ РєРѕРјРїР°РЅРёСЏВ»\, С‡Р»РµРЅ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РћРђРћ РќРљ В«Р РѕСЃРЅРµС„С‚СЊВ»
ORG:РћРђРћ В«РќРµР·Р°РІРёСЃРёРјР°СЏ РќРµС„С‚РµРіР°Р·РѕРІР°СЏ РєРѕРјРїР°РЅРёСЏВ»
VERSION:3.0
END:VCARD

