BEGIN:VCARD
FN:Р СѓСЃР»Р°РЅ РђР±Р·Р°Р»РѕРІРёС‡ Р¤РµС‚РєСѓР»РёРЅ
N:Р¤РµС‚РєСѓР»РёРЅ;Р СѓСЃР»Р°РЅ;РђР±Р·Р°Р»РѕРІРёС‡;;
BDAY:1974-05-07T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 44-71-21
TEL;TYPE=work,voice:+7 (4822) 44-71-11
TEL;TYPE=cell,voice:+7 (980) 336-22-22
TEL;TYPE=msg:+7 (905) 883-54-59
TITLE:РєРѕРјР°РЅРґРёСЂ
ORG:РњРёРіР°Р»РѕРІРѕ - РєРѕРјР°РЅРґРёСЂ 12-РѕР№ РІРѕРµРЅРЅРѕР№ С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕР№ Р°РІРёР°С†РёРѕРЅРЅРѕР№ РґРёРІРёР·РёРё РњРёРіР°Р»РѕРІРѕ (РїРѕР»РєРѕРІРЅРёРє)
VERSION:3.0
END:VCARD

