BEGIN:VCARD
FN:РЁСѓРіР°РµРІ\, Р”РјРёС‚СЂРёР№ Р•РІРіРµРЅСЊРµРІРёС‡
N:РЁСѓРіР°РµРІ;Р”РјРёС‚СЂРёР№;Р•РІРіРµРЅСЊРµРІРёС‡;;
BDAY:1965-08-11T11:59:00Z
ADR;TYPE=work:;;;РћРІС‡РёРЅРЅРёРєРѕРІСЃРєР°СЏ РЅР°Р±.\, Рґ. 18/1\, Рі. РњРѕСЃРєРІР°\,;;115324;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РћРІС‡РёРЅРЅРёРєРѕРІСЃРєР°СЏ РЅР°Р±.\, Рґ. 18/1\, Рі. РњРѕСЃРєРІР°\,  \n115324
TEL;TYPE=work,voice:+7 (495) 950-15-76
TITLE:Р”РёСЂРµРєС‚РѕСЂ
ORG:Р¤РµРґРµСЂР°Р»СЊРЅР°СЏ СЃР»СѓР¶Р±Р° РїРѕ РІРѕРµРЅРЅРѕ-С‚РµС…РЅРёС‡РµСЃРєРѕРјСѓ СЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІСѓ Р РѕСЃСЃРёРё 
VERSION:3.0
END:VCARD

