BEGIN:VCARD
FN:РџР»Р°РєСЃРёРЅ\, Р”РјРёС‚СЂРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡
N:РџР»Р°РєСЃРёРЅ;Р”РјРёС‚СЂРёР№;Р’Р°Р»РµСЂСЊРµРІРёС‡;;
BDAY:1976-01-30T21:00:00Z
ADR;TYPE=work:;;;РўРІРµСЂСЊ\, СѓР». Р’Р°РіР¶Р°РЅРѕРІР°\,9.;;170000;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:170000\,РўРІРµСЂСЊ\, СѓР». Р’Р°РіР¶Р°РЅРѕРІР°\,9.
TEL;TYPE=work,voice:+7 (4822) 32-01-52
TEL;TYPE=cell,voice:+7 (910) 010-28-82
TEL;TYPE=msg:+7 (921) 821-00-10
TITLE:РґРёСЂРµРєС‚РѕСЂ
ORG:РўРІРµСЂСЃРєР°СЏ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅР°СЏ С‚РµР»РµРІРёР·РёРѕРЅРЅР°СЏ Рё СЂР°РґРёРѕРІРµС‰Р°С‚РµР»СЊРЅР°СЏ РєРѕРјРїР°РЅРёСЏ (РўРІРµСЂСЃРєРѕР№ Р“РўР Рљ ) 
VERSION:3.0
END:VCARD

