BEGIN:VCARD
FN:Р›РёРєСЃСѓС‚РѕРІ\, РњР°РєСЃРёРј РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡
N:Р›РёРєСЃСѓС‚РѕРІ;РњР°РєСЃРёРј;РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡;;
BDAY:1976-06-19T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 633-65-74
TEL;TYPE=work,voice:+7 (495) 957-03-99
TEL;TYPE=cell,voice:+7 (903) 798-89-71
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РњСЌСЂР° РњРѕСЃРєРІС‹ РІ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ РњРѕСЃРєРІС‹\, Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ Р”РµРїР°СЂС‚Р°РјРµРЅС‚Р° С‚СЂР°РЅСЃРїРѕСЂС‚Р° Рё СЂР°Р·РІРёС‚РёСЏ РґРѕСЂРѕР¶РЅРѕ-С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕР№ РёРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂС‹ РіРѕСЂРѕРґР° РњРѕСЃРєРІС‹
VERSION:3.0
END:VCARD

