BEGIN:VCARD
FN:РЎР°Р±РёС‚РѕРІ\, Р РёС„Р°С‚ РђР±РґСѓР»РІР°РіР°РїРѕРІРёС‡
N:РЎР°Р±РёС‚РѕРІ;Р РёС„Р°С‚;РђР±РґСѓР»РІР°РіР°РїРѕРІРёС‡;;
EMAIL:RSABITOV@VGTRK.COM
BDAY:1956-04-29T20:00:00Z
ADR;TYPE=work:;;;;125\, Рі.РњРѕСЃРєРІР°\, 5-СЏ СѓР». РЇРјСЃРєРѕРіРѕ РїРѕР»СЏ\, Рґ. 19-21;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:125\, Рі.РњРѕСЃРєРІР°\, 5-СЏ СѓР». РЇРјСЃРєРѕРіРѕ РїРѕР»СЏ\, Рґ. 19-21
TEL;TYPE=work,voice:+7 (499) 257-35-27
TEL;TYPE=cell,voice:+7 (903) 720-14-10
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ Р“РµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР°- СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ РґРµРїР°СЂС‚Р°РјРµРЅС‚Р° Р’Р“РўР Рљ
VERSION:3.0
END:VCARD

