BEGIN:VCARD
FN:РљРѕРЅРґСЂР°С‚СЋРє\, РќРёРєРѕР»Р°Р№ Р¤РµРґРѕСЂРѕРІРёС‡
N:РљРѕРЅРґСЂР°С‚СЋРє;РќРёРєРѕР»Р°Р№;Р¤РµРґРѕСЂРѕРІРёС‡;;
BDAY:1957-07-10T20:00:00Z
ADR;TYPE=work:;;;;РљСЂРµРјР»СЊ-9\, Рі. РњРѕСЃРєРІР°\, 109012;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РљСЂРµРјР»СЊ-9\, Рі. РњРѕСЃРєРІР°\, 109012
TEL;TYPE=cell,voice:+7 (495) 910-55-94
TITLE:Р”Рѕ СЏРЅРІР°СЂСЏ 2020 Рі. РЎС‚Р°С‚СЃ-СЃРµРєСЂРµС‚Р°СЂСЊ-Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РґРёСЂРµРєС‚РѕСЂР°
ORG:Р¤РµРґРµСЂР°Р»СЊРЅР°СЏ СЃР»СѓР¶Р±Р° РѕС…СЂР°РЅС‹ Р Р¤
VERSION:3.0
END:VCARD

