BEGIN:VCARD
FN:РќР°Р№РіРѕРІР·РёРЅР°\, РќРµР»Р»Рё Р‘РѕСЂРёСЃРѕРІРЅР°
N:РќР°Р№РіРѕРІР·РёРЅР°;РќРµР»Р»Рё;Р‘РѕСЂРёСЃРѕРІРЅР°;;
EMAIL:pr_naygovzinoy@aprf.gov.ru
BDAY:1950-07-10T11:59:00Z
TEL;TYPE=work,voice:+7 (903) 969-93-95
TEL;TYPE=cell,voice:+7В (929)В 678-15-88
TITLE:Р”Рѕ РјР°СЂС‚Р° 2020 Рі. Р·Р°РјРµСЃС‚РёС‚РµР»СЊ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ РђРЅР°Р»РёС‚РёС‡РµСЃРєРѕРіРѕ С†РµРЅС‚СЂР° РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
ORG:РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ Р Р¤
VERSION:3.0
END:VCARD

