BEGIN:VCARD
FN:РљСѓРґСЂСЏРІС†РµРІ\, РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡
N:РљСѓРґСЂСЏРІС†РµРІ;РќРёРєРѕР»Р°Р№;РќРёРєРѕР»Р°РµРІРёС‡;;
BDAY:1959-06-30T20:00:00Z
ADR;TYPE=work:;;;;РЎРІРѕР±РѕРґРЅС‹Р№ РїРµСЂ.\, Рґ. 9\, Рі. РўРІРµСЂСЊ\, 170100;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:РЎРІРѕР±РѕРґРЅС‹Р№ РїРµСЂ.\, Рґ. 9\, Рі. РўРІРµСЂСЊ\, 170100
TEL;TYPE=work,voice:+7 (4822) 77-70-67
TEL;TYPE=cell,voice:+7 (910) 647-41-35
TITLE:Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ РґРёСЂРµРєС†РёРё РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р¤РёР»РёР°Р»Р° Р‘Р°РЅРєР° Р’РўР‘ (РџРђРћ) РІ Рі. Р’РѕСЂРѕРЅРµР¶Рµ
ORG:РћРїРµСЂР°С†РёРѕРЅРЅС‹Р№ РѕС„РёСЃ РІ Рі. РўРІРµСЂРё Р¤РёР»РёР°Р»Р° Р‘Р°РЅРєР° Р’РўР‘ (РџРђРћ) РІ Рі. Р’РѕСЂРѕРЅРµР¶Рµ
VERSION:3.0
END:VCARD

