BEGIN:VCARD
FN:РЇРіРѕР»СЊРЅРёРєРѕРІ\, РЎРµСЂРіРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡
N:РЇРіРѕР»СЊРЅРёРєРѕРІ;РЎРµСЂРіРµР№;Р’Р°СЃРёР»СЊРµРІРёС‡;;
BDAY:1954-05-30T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 52-22-67
TEL;TYPE=cell,voice:+7 (910) 649-77-59
TEL;TYPE=msg:+7 (495) 519-86-80
TITLE:Р‘С‹РІС€РёР№ РЅР°С‡Р°Р»СЊРЅРёРє Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРіРѕ РЅР°СѓС‡РЅРѕ-РёСЃСЃР»РµРґРѕРІР°С‚РµР»СЊСЃРєРѕРіРѕ РёРЅСЃС‚РёС‚СѓС‚Р° Р’РѕР№СЃРє Р’РѕР·РґСѓС€РЅРѕ-РєРѕСЃРјРёС‡РµСЃРєРѕР№ РѕР±РѕСЂРѕРЅС‹ РњРёРЅРѕР±РѕСЂРѕРЅС‹ Р РѕСЃСЃРёРё
VERSION:3.0
END:VCARD

