BEGIN:VCARD
FN:Р’Р°РЅРµРµРІ\, Р’Р°РґРёРј РЁР°Р»РІРѕРІРёС‡
N:Р’Р°РЅРµРµРІ;Р’Р°РґРёРј;РЁР°Р»РІРѕРІРёС‡;;
EMAIL:info@eurodon.ru
BDAY:1961-12-10T11:59:00Z
ADR;TYPE=work:;;;Рі.Р РѕСЃС‚РѕРІ-РЅР°-Р”РѕРЅСѓ\, СѓР».РњР°РєСЃРёРјР° Р“РѕСЂСЊРєРѕРіРѕ\,Рґ.276\, Р‘Р¦ "РљРѕР»РёР·РµР№"\, 10 СЌС‚Р°Р¶;;344019;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:344019\, Рі.Р РѕСЃС‚РѕРІ-РЅР°-Р”РѕРЅСѓ\, СѓР».РњР°РєСЃРёРјР° Р“РѕСЂСЊРєРѕРіРѕ\,Рґ.276\, Р‘Р¦ "РљРѕР»РёР·РµР№"\, 10 СЌС‚Р°Р¶
TEL;TYPE=work,voice:+7 (863) 305-35-00
TEL;TYPE=home,voice:+7 (938) 120-00-00
TEL;TYPE=cell,voice:+7 (918) 588-77-77
TITLE:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ 
ORG:РћРћРћ "Р”РѕРЅСЃС‚Р°СЂ"
VERSION:3.0
END:VCARD

