BEGIN:VCARD
FN:РљР°СЂС‚Р°РїРѕР»РѕРІ\, РђРЅРґСЂРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡
N:РљР°СЂС‚Р°РїРѕР»РѕРІ;РђРЅРґСЂРµР№;Р’Р°Р»РµСЂСЊРµРІРёС‡;;
BDAY:1963-11-09T11:59:00Z
TEL;TYPE=work,voice:+7 (495) 692-80-29
TEL;TYPE=work,voice:+7 (495) 692-56-56
TEL;TYPE=cell,voice:+7 (921) 947-44-07
TEL;TYPE=msg:+7 (905) 202-00-00
TITLE: РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РєРѕРјРёС‚РµС‚Р° Р“Р” Р¤РЎ Р Р¤ VIII СЃРѕР·С‹РІР° РїРѕ РѕР±РѕСЂРѕРЅРµ (Р”Рѕ РѕРєС‚СЏР±СЂСЏ 2021 Рі. Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° РѕР±РѕСЂРѕРЅС‹ Р Р¤\, РЅР°С‡Р°Р»СЊРЅРёРє Р“Р»Р°РІРЅРѕРіРѕ РІРѕРµРЅРЅРѕ-РїРѕР»РёС‚РёС‡РµСЃРєРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ Р’РѕРѕСЂСѓР¶РµРЅРЅС‹С… РЎРёР» Р Р¤)
ORG:Р“Р” Р¤РЎ Р Р¤
VERSION:3.0
END:VCARD

