BEGIN:VCARD
FN:РЎС‚РµРїР°РЅРѕРІР°\, РќРѕРЅРЅР° Р“РµРЅРЅР°РґСЊРµРІРЅР°
N:РЎС‚РµРїР°РЅРѕРІР°;РќРѕРЅРЅР°;Р“РµРЅРЅР°РґСЊРµРІРЅР°;;
EMAIL:Stepanova_NG@tverreg.ru
BDAY:1975-10-01T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 33-30-94
TEL;TYPE=cell,voice:+7 (915) 721-06-91
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ СЃРµРєСЂРµС‚Р°СЂРёР°С‚РѕРј Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
ORG:РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

