BEGIN:VCARD
FN:РћР»РµС€РєРѕ\, Р®Р»РёСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°
N:РћР»РµС€РєРѕ;Р®Р»РёСЏ;Р’Р»Р°РґРёРјРёСЂРѕРІРЅР°;;
EMAIL:oleshko@tverreg.ru
BDAY:1973-06-03T20:00:00Z
TEL;TYPE=work,voice:+7 (4822) 34-20-73
TEL;TYPE=cell,voice:+7 (930) 174-16-65
TITLE:Р·Р°Рј.  РњРёРЅРёСЃС‚СЂР° С„РёРЅР°РЅСЃРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РЅР°С‡Р°Р»СЊРЅРёРєР° СѓРїСЂР°РІР»РµРЅРёСЏ С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёСЏ РѕС‚СЂР°СЃР»РµР№ СЌРєРѕРЅРѕРјРёРєРё Рё Р±СЋРґР¶РµС‚РЅС‹С… РёРЅРІРµСЃС‚РёС†РёР№ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° С„РёРЅР°РЅСЃРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
VERSION:3.0
END:VCARD

