BEGIN:VCARD
FN:Р“Р°РіР°СЂРёРЅ\, РќРёРєРѕР»Р°Р№ РђР»РµРєСЃРµРµРІРёС‡
N:Р“Р°РіР°СЂРёРЅ;РќРёРєРѕР»Р°Р№;РђР»РµРєСЃРµРµРІРёС‡;;
EMAIL:gagarin@rgp-law.ru
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, РЁРјРёС‚РѕРІСЃРєРёР№ РїСЂРѕРµР·Рґ\, РґРѕРј 3;;123100;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:123100\, Рі.РњРѕСЃРєРІР°\, РЁРјРёС‚РѕРІСЃРєРёР№ РїСЂРѕРµР·Рґ\, РґРѕРј 3
TEL;TYPE=work,voice:+7 (495) 255-00-80
TEL;TYPE=work,voice:+7 (495) 255-00-81
TEL;TYPE=msg:+7 (495) 255-00-82
TITLE:Р§Р»РµРЅ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ
ORG:РќРѕРІРѕР»РёРїРµС†РєРёР№ РјРµС‚Р°Р»Р»СѓСЂРіРёС‡РµСЃРєРёР№ РєРѕРјР±РёРЅР°С‚
VERSION:3.0
END:VCARD

