BEGIN:VCARD
FN:РњСЏСЃРѕРµРґРѕРІ\, РЎРµСЂРіРµР№ РџР°РІР»РѕРІРёС‡
N:РњСЏСЃРѕРµРґРѕРІ;РЎРµСЂРіРµР№;РџР°РІР»РѕРІРёС‡;;
EMAIL:vicerector@ranepa.ru
BDAY:1954-09-30T20:00:00Z
ADR;TYPE=work:;;;Рі.РњРѕСЃРєРІР°\, РїСЂ-С‚ Р’РµСЂРЅР°РґСЃРєРѕРіРѕ\, Рґ.82;;119571;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:119571\, Рі.РњРѕСЃРєРІР°\, РїСЂ-С‚ Р’РµСЂРЅР°РґСЃРєРѕРіРѕ\, Рґ.82
TEL;TYPE=work,voice:+7 (499) 956-93-15
TEL;TYPE=cell,voice:+7 (903) 724-75-01
TITLE:РџСЂРѕСЂРµРєС‚РѕСЂ Р РђРќРҐРёР“РЎ 
ORG:Р РѕСЃСЃРёР№СЃРєР°СЏ РђРєР°РґРµРјРёСЏ РЅР°СЂРѕРґРЅРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° Рё РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ СЃР»СѓР¶Р±С‹ РїСЂРё РџСЂРµР·РёРґРµРЅС‚Рµ Р Р¤
VERSION:3.0
END:VCARD

