BEGIN:VCARD
FN:РљРѕСЃС‚РёРЅ\, РђРЅРґСЂРµР№ Р›РµРѕРЅРёРґРѕРІРёС‡
N:РљРѕСЃС‚РёРЅ;РђРЅРґСЂРµР№;Р›РµРѕРЅРёРґРѕРІРёС‡;;
BDAY:1956-09-20T21:00:00Z
ADR;TYPE=work:;;;;Рі. РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРёРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.12\, РњРѕСЃРєРІР°-РЎРёС‚Рё;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:Рі. РњРѕСЃРєРІР°\, РџСЂРµСЃРЅРёРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.12\, РњРѕСЃРєРІР°-РЎРёС‚Рё
TEL;TYPE=work,voice:+7 (495) 258-46-01
TITLE:РїСЂРµР·РёРґРµРЅС‚-РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїСЂР°РІР»РµРЅРёСЏ Р’РўР‘
AGENT:BEGIN:VCARD
TEL:+7В (985)В 760-42-65
ORG:Р’РўР‘
VERSION:3.0
END:VCARD

