BEGIN:VCARD
FN:РњР°С‚СѓС€РєР° РЎРѕС„РёСЏ
N:;РњР°С‚СѓС€РєР° РЎРѕС„РёСЏ;;;
BDAY:1974-05-29T20:00:00Z
ADR;TYPE=work:;;;172754\, РўРІРµСЂСЃРєР°СЏ РѕР±Р».\, РћСЃС‚Р°С€РєРѕРІСЃРєРёР№ СЂ-РЅ\,;Рґ.Р’РѕР»РіРѕРІРµСЂС…РѕРІСЊРµ\, Рґ. 2Рђ;;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:172754\, РўРІРµСЂСЃРєР°СЏ РѕР±Р».\, РћСЃС‚Р°С€РєРѕРІСЃРєРёР№ СЂ-РЅ\, \nРґ.Р’РѕР»РіРѕРІРµСЂС…РѕРІСЊРµ\, Рґ. 2Рђ
TEL;TYPE=work,voice:+7 (980) 632-61-31
TEL;TYPE=cell,voice:+7 (915) 738-81-69
TITLE:РќР°СЃС‚РѕСЏС‚РµР»СЊРЅРёС†Р°
ORG:РћР»СЊРіРёРЅСЃРєРёР№ Р¶РµРЅСЃРєРёР№ РјРѕРЅР°СЃС‚С‹СЂСЊ
VERSION:3.0
END:VCARD

