BEGIN:VCARD
FN:Р§РµРєРјР°СЂРµРІ\, РџРµС‚СЂ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡
N:Р§РµРєРјР°СЂРµРІ;РџРµС‚СЂ;РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡;;
BDAY:1961-06-19T11:59:00Z
TEL;TYPE=cell,voice:+7 (985) 643-27-63
TITLE:Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РљР°Р±РёРЅРµС‚Р° РњРёРЅРёСЃС‚СЂРѕРІ Р§СѓРІР°С€СЃРєРѕР№ Р РµСЃРїСѓР±Р»РёРєРё вЂ“ РїРѕР»РЅРѕРјРѕС‡РЅС‹Р№ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊ Р§СѓРІР°С€СЃРєРѕР№ Р РµСЃРїСѓР±Р»РёРєРё РїСЂРё РџСЂРµР·РёРґРµРЅС‚Рµ Р Р¤
AGENT:BEGIN:VCARD
TEL:+7 (925) 049-52-46
VERSION:3.0
END:VCARD

