BEGIN:VCARD
FN:РЇРєРѕРІР»РµРІ\, Р’РёРєС‚РѕСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡
N:РЇРєРѕРІР»РµРІ;Р’РёРєС‚РѕСЂ;Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡;;
BDAY:1969-01-21T21:00:00Z
ADR;TYPE=work:;;;РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ\, Рі. РўРѕСЂРѕРїРµС†\, СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 10;;172840;Р РѕСЃСЃРёСЏ
LABEL;TYPE=work:172840\, РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ\, Рі. РўРѕСЂРѕРїРµС†\, СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 10
TEL;TYPE=cell,voice:+7 (910) 534-56-54
TITLE:Р±С‹РІ. Рё.Рѕ. РіР»Р°РІС‹
ORG:РђРґРјРёРЅРёСЃС‚СЂР°С†РёСЏ Рі.РўРѕСЂРѕРїС†Р°
VERSION:3.0
END:VCARD

