BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1e3c30
DTSTAMP:20220424T204126Z
CREATED:20220325T075411Z
LAST-MOD:20220324T121420Z
SUMMARY:Рабочая встреча по вопросам строительства Спасо-Преображенского собора в г.Твери (отв. Бабичев В.И.\, Жарков И.С.\, Жучков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220325T113000Z
DTEND;VALUE=DATE-TIME:20220325T123000Z
LOCATION:ул. Советская\, д. 10
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

