BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5cc974
DTSTAMP:20220424T204126Z
CREATED:20210609T110421Z
LAST-MOD:20210609T102406Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё СЂРµРіРёРѕРЅР°Р»СЊРЅРѕР№ РїСЂРѕРіСЂР°РјРјС‹ В«РђРґСЂРµСЃРЅР°СЏ РїСЂРѕРіСЂР°РјРјР° РўРћ РїРѕ РїРµСЂРµСЃРµР»РµРЅРёСЋ РіСЂР°Р¶РґР°РЅ РёР· Р°РІР°СЂРёР№РЅРѕРіРѕ Р¶РёР»РёС‰РЅРѕРіРѕ С„РѕРЅРґР°В» РЅР° 2019-2025 РіРі. РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё Рі. РўРІРµСЂРё Рё РїРіС‚. Р РµРґРєРёРЅРѕ РљРѕРЅР°РєРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРћВ» (РѕС‚РІ. Р’РёР»СЊРєРѕРјРёСЂ Рђ.Рљ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210609T133000Z
DTEND;VALUE=DATE-TIME:20210609T143000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

