BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5ce620
DTSTAMP:20220424T204126Z
CREATED:20210601T093059Z
LAST-MOD:20210601T085947Z
SUMMARY:Торжественное мероприятие\, посвященное Международному дню защиты детей и Всемирному дню родителей (отв. Новикова В.И.\, Ермакова С.М.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210601T094500Z
DTEND;VALUE=DATE-TIME:20210601T095500Z
LOCATION:ул. Советская\, д. 16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

