BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5e66f8
DTSTAMP:20220424T204126Z
CREATED:20210527T203143Z
LAST-MOD:20210527T113604Z
SUMMARY:РџСЂРµР·РёРґРёСѓРј СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ РїРѕР»РёС‚РёС‡РµСЃРєРѕРіРѕ СЃРѕРІРµС‚Р° РїР°СЂС‚РёРё Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20210528T080000Z
DTEND;VALUE=DATE-TIME:20210528T083000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.48-50
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

