BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5ea960
DTSTAMP:20220424T204126Z
CREATED:20210525T134127Z
LAST-MOD:20210531T120254Z
SUMMARY:Р’Р°СЃРёР»РёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РђСЃРѕС‚РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750528T200000Z
DTEND;VALUE=DATE-TIME:19750529T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

