BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5f0398
DTSTAMP:20220424T204126Z
CREATED:20210607T063103Z
LAST-MOD:20210604T070947Z
SUMMARY:Торжественное мероприятие\, посвященное Дню социального работника  (отв. Новикова В.И.\, Пономарев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210607T080000Z
DTEND;VALUE=DATE-TIME:20210607T083000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

