BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5f25e8
DTSTAMP:20220424T204126Z
CREATED:20210524T120616Z
LAST-MOD:20210531T210318Z
SUMMARY:Р•РІРіРµРЅРёР№ Р›РµРЅРЅРѕСЂРѕРІРёС‡ Р“РёРЅРµСЂ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600525T200000Z
DTEND;VALUE=DATE-TIME:19600526T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

