BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x602ae0
DTSTAMP:20220424T204126Z
CREATED:20210702T155545Z
LAST-MOD:20210702T155545Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РћР± РёСЃРїРѕР»РЅРµРЅРёРё РїРѕСЂСѓС‡РµРЅРёР№ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210524T140000Z
DTEND;VALUE=DATE-TIME:20210524T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

