BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x609dcc
DTSTAMP:20220424T204126Z
CREATED:20210518T213234Z
LAST-MOD:20210531T210346Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. РўРѕРєР°СЂРµРІ РќРёРєРѕР»Р°Р№ РџРµС‚СЂРѕРІРёС‡ - РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РџСЂР°РІР»РµРЅРёСЏ\, РџСЂРµР·РёРґРµРЅС‚ РџРђРћ "РўСЂР°РЅСЃРЅРµС„С‚СЊ"
DTSTART;VALUE=DATE-TIME:20210519T080000Z
DTEND;VALUE=DATE-TIME:20210519T081000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

