BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x62b380
DTSTAMP:20220424T204126Z
CREATED:20210519T115006Z
LAST-MOD:20210519T131414Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЃРѕР·РґР°РЅРёРё РјРѕР»РѕРґРµР¶РЅРѕРіРѕ Р»Р°РіРµСЂСЏ В«РЎРµР»РёРіРµСЂВ» (РѕС‚РІ. РџСЂРѕС…РѕСЂРѕРІР° Рђ.РЎ.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210519T130000Z
DTEND;VALUE=DATE-TIME:20210519T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

