BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x62cd28
DTSTAMP:20220424T204126Z
CREATED:20210519T134851Z
LAST-MOD:20210519T143950Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РљР°Р»СЏР·РёРЅСЃРєРёР№ СЂР°Р№РѕРЅ (20.05.2021) (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РќР°СѓРјРѕРІ Рђ.Р’.\, РЎРјРёСЂРЅРѕРІ Рњ.Р®.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210519T153000Z
DTEND;VALUE=DATE-TIME:20210519T163000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

