BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x632b0c
DTSTAMP:20220424T204126Z
CREATED:20210517T123445Z
LAST-MOD:20210621T160038Z
SUMMARY:РЎС‚Р°РЅРёСЃР»Р°РІ Р‘РѕСЂРёСЃРѕРІРёС‡ РџСѓРіРёРЅСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630616T200000Z
DTEND;VALUE=DATE-TIME:19630617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

