BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x632b18
DTSTAMP:20220424T204126Z
CREATED:20210517T103625Z
LAST-MOD:20210708T170448Z
SUMMARY:РњР°РєСЃРёРј РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РўСЂР°РІРЅРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740630T200000Z
DTEND;VALUE=DATE-TIME:19740701T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

