BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6357c0
DTSTAMP:20220424T204126Z
CREATED:20210517T073507Z
LAST-MOD:20220120T101145Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ Р’РёР»СЊРєРѕРјРёСЂ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19840115T210000Z
DTEND;VALUE=DATE-TIME:19840116T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

