BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6357cc
DTSTAMP:20220424T204126Z
CREATED:20210517T073026Z
LAST-MOD:20220120T101145Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р‘РѕСЂРёСЃРѕРІРёС‡ Р‘РµСЂРµР·РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680114T210000Z
DTEND;VALUE=DATE-TIME:19680115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

