BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x64171c
DTSTAMP:20220424T204126Z
CREATED:20210513T194448Z
LAST-MOD:20210513T151411Z
SUMMARY:РЎРѕРІРјРµСЃС‚РЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ Р°РЅС‚РёС‚РµСЂСЂРѕСЂРёСЃС‚РёС‡РµСЃРєРѕР№ РєРѕРјРёСЃСЃРёРё РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рё РћРїРµСЂР°С‚РёРІРЅРѕРіРѕ С€С‚Р°Р±Р° РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р“СѓС‡РµРЅРєРѕ Рђ.Рђ.\, РљР°СЂС‡РµРІСЃРєРёР№ РЎ.Р“.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210514T063000Z
DTEND;VALUE=DATE-TIME:20210514T070000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

