BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x641868
DTSTAMP:20220424T204126Z
CREATED:20210514T093521Z
LAST-MOD:20210513T121638Z
SUMMARY:Награждение победителей Регионального этапа Всероссийского конкурса «Семья года» (отв. Новикова В.И.\, Ермакова С.М.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210514T120000Z
DTEND;VALUE=DATE-TIME:20210514T123000Z
LOCATION:Театральная пл.\, д. 1\, Тверская академическая областная филармония
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

