BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1e8fd0
DTSTAMP:20220424T204126Z
CREATED:20220305T110051Z
LAST-MOD:20220305T092231Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р“РѕР»СѓР±РµРІС‹Рј РЎРµСЂРіРµРµРј Р’Р°СЃРёР»СЊРµРІРёС‡РµРј - РіРµРЅРµСЂР°Р»СЊРЅС‹Рј РґРёСЂРµРєС‚РѕСЂРѕРј РћРћРћ В«Р”РѕСЂРѕР¶РЅР°СЏ РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ РљРѕРјРїР°РЅРёСЏВ» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20220305T130000Z
DTEND;VALUE=DATE-TIME:20220305T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

