BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6422ec
DTSTAMP:20220424T204126Z
CREATED:20210508T184223Z
LAST-MOD:20210506T072942Z
SUMMARY:Поздравление с Днем Победы Кладкевича Ивана Евгеньевича\, участника Великой Отечественной войны 1941-1945 гг.\, Почетного гражданина Тверской области (отв. Скорый А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210509T101000Z
DTEND;VALUE=DATE-TIME:20210509T103000Z
LOCATION:ул. Ерофеева\, д. 10
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

