BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6424cc
DTSTAMP:20220424T204126Z
CREATED:20210508T190018Z
LAST-MOD:20210508T190301Z
SUMMARY:РџРѕР·РґСЂР°РІР»РµРЅРёРµ РІРµС‚РµСЂР°РЅРѕРІ Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ 1941-1945 РіРі. СЃ Р”РЅРµРј РџРѕР±РµРґС‹ (РїРѕСЃСЂРµРґСЃС‚РІРѕРј С‚РµР»РµС„РѕРЅРЅС‹С… Р·РІРѕРЅРєРѕРІ) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210509T110000Z
DTEND;VALUE=DATE-TIME:20210509T113000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

