BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x64bb54
DTSTAMP:20220424T204126Z
CREATED:20210623T152405Z
LAST-MOD:20210623T152405Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (отв. Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210525T140000Z
DTEND;VALUE=DATE-TIME:20210525T150000Z
LOCATION:каб. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=6;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

