BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1ea23c
DTSTAMP:20220424T204126Z
CREATED:20220305T091432Z
LAST-MOD:20220305T091255Z
SUMMARY:РџРѕР·РґСЂР°РІР»РµРЅРёРµ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё СЃ РњРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Рј Р¶РµРЅСЃРєРёРј РґРЅРµРј (08.03.2022) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220305T093000Z
DTEND;VALUE=DATE-TIME:20220305T100000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

