BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x64c984
DTSTAMP:20220424T204126Z
CREATED:20210506T011537Z
LAST-MOD:20210505T182752Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅС‹Рј РјРµСЂРѕРїСЂРёСЏС‚РёСЏРј\, РїРѕСЃРІСЏС‰РµРЅРЅС‹Рј РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ 76-Р№ РіРѕРґРѕРІС‰РёРЅС‹ РџРѕР±РµРґС‹ СЃРѕРІРµС‚СЃРєРѕРіРѕ РЅР°СЂРѕРґР° РІ Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅРµ 1941-1945 РіРі. (09.05.2021) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210506T100000Z
DTEND;VALUE=DATE-TIME:20210506T103000Z
LOCATION:Рі. Р Р¶РµРІ\, Р—Р°РІРѕРґСЃРєРѕРµ С€.\, Рґ. 2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

