BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x651e64
DTSTAMP:20220424T204126Z
CREATED:20210504T114544Z
LAST-MOD:20210504T112833Z
SUMMARY:РџР°СЃС…Р°Р»СЊРЅС‹Р№ РїСЂРёС‘Рј\, СѓСЃС‚СЂР°РёРІР°РµРјС‹Р№ РњРёС‚СЂРѕРїРѕР»РёС‚РѕРј РўРІРµСЂСЃРєРёРј Рё РљР°С€РёРЅСЃРєРёРј РђРјРІСЂРѕСЃРёРµРј (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210504T152000Z
DTEND;VALUE=DATE-TIME:20210504T170000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 10\, РўРІРµСЂСЃРєРѕРµ РµРїР°СЂС…РёР°Р»СЊРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

