BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x66e6a8
DTSTAMP:20220424T204126Z
CREATED:20210430T070434Z
LAST-MOD:20210429T184316Z
SUMMARY:Встреча с трудовыми династиями Тверского вагоностроительного завода\, приуроченная к Празднику Весны и Труда (01.05.2021) (отв. Ажгиревич А.И.\, Кременецкая Т.А.\, СМИ+пресс-служба )
DTSTART;VALUE=DATE-TIME:20210430T073000Z
DTEND;VALUE=DATE-TIME:20210430T080000Z
LOCATION:Петербургское ш.\, д. 45Б
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

