BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x670d3c
DTSTAMP:20220424T204126Z
CREATED:20210422T202147Z
LAST-MOD:20210422T193718Z
SUMMARY:Рабочая встреча по вопросу ситуации с обрушением части трехэтажного здания в городе Ржеве по улице Кривощапова (отв. Наумов А.В.\, Ажгиревич А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210423T070000Z
DTEND;VALUE=DATE-TIME:20210423T073000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

