BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6759d4
DTSTAMP:20220424T204126Z
CREATED:20210430T134404Z
LAST-MOD:20210430T132856Z
SUMMARY:Совещание\, тема: «О реализации полномочий по обращению с животными без владельцев на территории Тверской области» (отв. Наумов А.В.\, Строгонов А.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210430T140000Z
DTEND;VALUE=DATE-TIME:20210430T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

