BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x676534
DTSTAMP:20220424T204126Z
CREATED:20210428T140248Z
LAST-MOD:20210428T160023Z
SUMMARY:Совещание\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории  Тверской области» (отв. Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210428T153000Z
DTEND;VALUE=DATE-TIME:20210428T163000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

