BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x683ce4
DTSTAMP:20220424T204126Z
CREATED:20210428T085915Z
LAST-MOD:20210428T085912Z
SUMMARY:Р—Р°РїРёСЃСЊ РІРёРґРµРѕРїРѕР·РґСЂР°РІР»РµРЅРёСЏ Р¶РёС‚РµР»РµР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё СЃ РџР°СЃС…РѕР№ (02.05.2021) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210428T100000Z
DTEND;VALUE=DATE-TIME:20210428T102000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 3\, РўРІРµСЂСЃРєРѕР№ РёРјРїРµСЂР°С‚РѕСЂСЃРєРёР№ РґРІРѕСЂРµС†
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

