BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x683e20
DTSTAMP:20220424T204126Z
CREATED:20210427T092938Z
LAST-MOD:20210427T090430Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, С‚РµРјР°: В«РћР± РѕР±РµСЃРїРµС‡РµРЅРёРё Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ РїРµСЂРёРѕРґ РјР°Р№СЃРєРёС… РїСЂР°Р·РґРЅРёРєРѕРІВ» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, Р’РµСЃРµР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210427T113000Z
DTEND;VALUE=DATE-TIME:20210427T123000Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

