BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x689ad4
DTSTAMP:20220424T204126Z
CREATED:20210423T180659Z
LAST-MOD:20210423T134120Z
SUMMARY:Акция «Экологический десант» в рамках всероссийского экологического субботника «Зелёная Весна» (отв. Наумов А.В.\, Скорый А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210424T070000Z
DTEND;VALUE=DATE-TIME:20210424T072000Z
LOCATION:Заволжский район\, территория памятника природы регионального значения «Комсомольская роща»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

