BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x68d580
DTSTAMP:20220424T204126Z
CREATED:20210420T091949Z
LAST-MOD:20210420T060846Z
SUMMARY:Торжественная церемония вручения наград Тверской области\, приуроченная к Дню местного самоуправления (21.04.2021)(отв. Александров А.А.\, Пономарев А.А.\, СМИ+ пресс-служба)
DTSTART;VALUE=DATE-TIME:20210420T113000Z
DTEND;VALUE=DATE-TIME:20210420T120000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

