BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x68e384
DTSTAMP:20220424T204126Z
CREATED:20210419T205421Z
LAST-MOD:20210419T134606Z
SUMMARY:РџРѕР·РґСЂР°РІР»РµРЅРёРµ (РІ СЂРµР¶РёРјРµ С‚РµР»РµС„РѕРЅРЅРѕРіРѕ Р·РІРѕРЅРєР°) СЃ 99-Р»РµС‚РёРµРј РЎРёРґРѕСЂРѕРІРѕР№  РњР°СЂРёРё РќРёРєРѕР»Р°РµРІРЅС‹ (1922 Рі.СЂ.)\, СѓС‡Р°СЃС‚РЅРёРєР° Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ 1941-1945 РіРі. (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РњРёС…Р°Р№Р»РѕРІР° Рљ.Р’.)
DTSTART;VALUE=DATE-TIME:20210420T074000Z
DTEND;VALUE=DATE-TIME:20210420T075000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

