BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x68e40c
DTSTAMP:20220424T204126Z
CREATED:20210419T143534Z
LAST-MOD:20211207T084530Z
SUMMARY:Р’РёРєС‚РѕСЂ РќРёРєРѕР»Р°РµРІРёС‡ Р‘РѕРЅРґР°СЂРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19591206T210000Z
DTEND;VALUE=DATE-TIME:19591207T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

