BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x68f730
DTSTAMP:20220424T204126Z
CREATED:20210416T113612Z
LAST-MOD:20210416T091632Z
SUMMARY:Р—Р°РїРёСЃСЊ РІРёРґРµРѕРєРѕРјРјРµРЅС‚Р°СЂРёСЏ РґР»СЏ РїСЂРѕРіСЂР°РјРјС‹ В«РЈС‚СЂРѕ Р РѕСЃСЃРёРёВ» С‚РµР»РµРєР°РЅР°Р»Р° В«Р РѕСЃСЃРёСЏ 1В» (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210416T111000Z
DTEND;VALUE=DATE-TIME:20210416T112000Z
LOCATION:РєР°Р±. 243
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

