BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x68f7d4
DTSTAMP:20220424T204126Z
CREATED:20210416T131536Z
LAST-MOD:20210416T090115Z
SUMMARY:Совещание\, тема: «О реализации полномочий по обращению с животными без владельцев на территории Тверской области» (отв. Наумов А.В.\, Строгонов А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210416T130000Z
DTEND;VALUE=DATE-TIME:20210416T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

