BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x69fb1c
DTSTAMP:20220424T204126Z
CREATED:20210414T141615Z
LAST-MOD:20210414T140240Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РјРµСЂРѕРїСЂРёСЏС‚РёСЏС…\, РїРѕСЃРІСЏС‰РµРЅРЅС‹С… РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ 76-Р№ РіРѕРґРѕРІС‰РёРЅС‹ РџРѕР±РµРґС‹ СЃРѕРІРµС‚СЃРєРѕРіРѕ РЅР°СЂРѕРґР° РІ Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅРµ 1941-1945 РіРі. (09.05.2021)В» (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210414T163000Z
DTEND;VALUE=DATE-TIME:20210414T173000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

