BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6a1ec0
DTSTAMP:20220424T204126Z
CREATED:20210413T164747Z
LAST-MOD:20210413T164740Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂР°Р·РјРµС‰РµРЅРёРё СЃРїРѕСЂС‚РёРІРЅС‹С… РѕР±СЉРµРєС‚РѕРІ (С„РёР·РєСѓР»СЊС‚СѓСЂРЅРѕ-РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅС‹С… РєРѕРјРїР»РµРєСЃРѕРІ РѕС‚РєСЂС‹С‚РѕРіРѕ С‚РёРїР°) РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р”РµРјРёРЅ Рђ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210413T173000Z
DTEND;VALUE=DATE-TIME:20210413T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

