BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6b3678
DTSTAMP:20220424T204126Z
CREATED:20210412T113754Z
LAST-MOD:20210412T113106Z
SUMMARY:РЎРјРѕС‚СЂ РіРѕС‚РѕРІРЅРѕСЃС‚Рё СЃРёР» Рё СЃСЂРµРґСЃС‚РІ С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕР№ СЃРёСЃС‚РµРјС‹ Р РЎР§РЎ Рє РїРѕР¶Р°СЂРѕРѕРїР°СЃРЅРѕРјСѓ РїРµСЂРёРѕРґСѓ (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20210412T120000Z
DTEND;VALUE=DATE-TIME:20210412T123000Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂ-РЅ\, СЂ-РЅ Р°СЌСЂРѕРґСЂРѕРјР° В«Р—РјРµРµРІРѕВ»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

