BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6b36f0
DTSTAMP:20220424T204126Z
CREATED:20210412T062524Z
LAST-MOD:20210531T111528Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р“РѕР»СѓР±РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570411T200000Z
DTEND;VALUE=DATE-TIME:19570412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

