BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6c86d4
DTSTAMP:20220424T204126Z
CREATED:20210405T162132Z
LAST-MOD:20210405T160700Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё РєРѕРЅС‚СЂРѕР»СЏ Р·Р° РёСЃРїРѕР»РЅРµРЅРёРµРј РїРѕСЂСѓС‡РµРЅРёР№ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210405T170000Z
DTEND;VALUE=DATE-TIME:20210405T173000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

