BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6d614c
DTSTAMP:20220424T204126Z
CREATED:20210519T223917Z
LAST-MOD:20210519T223917Z
SUMMARY:Рабочая поездка в муниципальное образование Тверской области (уточняется) (отв. Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210415T070000Z
DTEND;VALUE=DATE-TIME:20210415T130000Z
LOCATION:Согласно программе поездки
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=8;BYDAY=TH
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

