BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6e4c68
DTSTAMP:20220424T204126Z
CREATED:20210429T170917Z
LAST-MOD:20210429T170917Z
SUMMARY:В«РџСЂСЏРјРѕР№ СЌС„РёСЂВ» РЅР° С‚РµР»РµРєР°РЅР°Р»Рµ В«Р РѕСЃСЃРёСЏ 24В» (РўРІРµСЂСЊ) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210408T180000Z
DTEND;VALUE=DATE-TIME:20210408T183000Z
LOCATION:СѓР». Р’Р°РіР¶Р°РЅРѕРІР°\, Рґ.9 
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=4;INTERVAL=2;BYDAY=TH
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

