BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6f0078
DTSTAMP:20220424T204126Z
CREATED:20210401T141948Z
LAST-MOD:20210401T133134Z
SUMMARY:Совещание\, тема: «О Программе дорожных работ на автомобильных дорогах общего пользования регионального значения на 2021-2023 гг.» (отв. Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210401T140000Z
DTEND;VALUE=DATE-TIME:20210401T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

