BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6f9bcc
DTSTAMP:20220424T204126Z
CREATED:20210427T163146Z
LAST-MOD:20210427T163146Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20210406T140000Z
DTEND;VALUE=DATE-TIME:20210406T150000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.48-50
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=4;BYDAY=TU
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

