BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x6ffefc
DTSTAMP:20220424T204126Z
CREATED:20210323T101649Z
LAST-MOD:20210323T053531Z
SUMMARY:Встреча с Ильиным Константином Геннадьевичем  – главой Калязинского района Тверской области (отв. Емельянов А.А.\, Белорусов В.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210323T100000Z
DTEND;VALUE=DATE-TIME:20210323T103000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, каб. 302
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

