BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7016e8
DTSTAMP:20220424T204126Z
CREATED:20210331T130334Z
LAST-MOD:20210331T130413Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ РєРѕРѕСЂРґРёРЅР°С†РёРё РІРѕРїСЂРѕСЃРѕРІ СЂРµР°Р»РёР·Р°С†РёРё РїСЂРѕРµРєС‚Р° СЌР»РµРєС‚СЂРёС„РёРєР°С†РёРё Р¶/Рґ РІРµС‚РєРё РѕС‚ РіСЂР°РЅРёС†С‹ РњРѕСЃРєРѕРІСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (СЃС‚Р°РЅС†РёСЏ РЁР°С…РѕРІСЃРєР°СЏ) РґРѕ СЃС‚Р°РЅС†РёРё Р Р¶РµРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рё СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РЅРѕРІРѕР№ СЃС‚Р°РЅС†РёРё В«Р Р¶РµРІСЃРєРёР№ РјРµРјРѕСЂРёР°Р»В» Сѓ Рґ. РҐРѕСЂРѕС€РµРІРѕ Р Р¶РµРІСЃРєРѕРіРѕ СЂ-РЅР°
DTSTART;VALUE=DATE-TIME:20210331T123000Z
DTEND;VALUE=DATE-TIME:20210331T133000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

