BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x705370
DTSTAMP:20220424T204126Z
CREATED:20210326T153831Z
LAST-MOD:20210326T103532Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РїСЂРѕРІРµРґРµРЅРёСЋ Рё РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ 500-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РњР°РєР°СЂРёСЏ РљР°Р»СЏР·РёРЅСЃРєРѕРіРѕ (08.06.2021)В» (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РџРµС‚СѓС…РѕРІР° Рќ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210326T140000Z
DTEND;VALUE=DATE-TIME:20210326T143000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

