BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7096ec
DTSTAMP:20220424T204126Z
CREATED:20210326T154254Z
LAST-MOD:20210326T152418Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РљР°Р»СЏР·РёРЅСЃРєРѕРј РєСЂР°РµРІРµРґС‡РµСЃРєРѕРј РјСѓР·РµРµВ» (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РџРµС‚СѓС…РѕРІР° Рќ.Рњ.\, Р—Р°Р№С†РµРІР° Р•.Р’.. РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210326T143000Z
DTEND;VALUE=DATE-TIME:20210326T150000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

