BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x711320
DTSTAMP:20220424T204126Z
CREATED:20210323T162619Z
LAST-MOD:20210323T152759Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂР°Р·РјРµС‰РµРЅРёРё СЃРїРѕСЂС‚РёРІРЅС‹С… РѕР±СЉРµРєС‚РѕРІ (С„РёР·РєСѓР»СЊС‚СѓСЂРЅРѕ-РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅС‹С… РєРѕРјРїР»РµРєСЃРѕРІ РѕС‚РєСЂС‹С‚РѕРіРѕ С‚РёРїР°) РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р”РµРјРёРЅ Рђ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210323T173000Z
DTEND;VALUE=DATE-TIME:20210323T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

