BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x717bb4
DTSTAMP:20220424T204126Z
CREATED:20210317T135441Z
LAST-MOD:20210317T134401Z
SUMMARY:РћСЃРјРѕС‚СЂ С„РѕРЅРґРѕС…СЂР°РЅРёР»РёС‰Р° РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ Р±СЋРґР¶РµС‚РЅРѕРіРѕ СѓС‡СЂРµР¶РґРµРЅРёСЏ РєСѓР»СЊС‚СѓСЂС‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«РўРІРµСЂСЃРєРѕР№ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ РѕР±СЉРµРґРёРЅРµРЅРЅС‹Р№ РјСѓР·РµР№В» (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РџРµС‚СѓС…РѕРІР° Рќ.Рњ.)
DTSTART;VALUE=DATE-TIME:20210317T150000Z
DTEND;VALUE=DATE-TIME:20210317T152000Z
LOCATION:СѓР». РќРѕРІРѕС‚РѕСЂР¶СЃРєР°СЏ\, Рґ. 11
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

