BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x719058
DTSTAMP:20220424T204126Z
CREATED:20210317T105051Z
LAST-MOD:20220311T050912Z
SUMMARY:РњР°РєСЃРёРј Р’РёРєС‚РѕСЂРѕРІРёС‡ Р’РѕР»РєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720310T210000Z
DTEND;VALUE=DATE-TIME:19720311T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

