BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x726928
DTSTAMP:20220424T204126Z
CREATED:20210316T064158Z
LAST-MOD:20220120T101204Z
SUMMARY:Р’Р°РґРёРј РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ РЎРёРІРёС†РєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19701220T210000Z
DTEND;VALUE=DATE-TIME:19701221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

