BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x729600
DTSTAMP:20220424T204126Z
CREATED:20210318T110953Z
LAST-MOD:20210317T124802Z
SUMMARY:Заседание Оргкомитета по подготовке к проведению и празднованию 500-летия обретения мощей святого преподобного Макария Калязинского (08.06.2021) (отв. Емельянов А.А.\, Скорый А.В.\, Петухова Н.М.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210318T110000Z
DTEND;VALUE=DATE-TIME:20210318T120000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

