BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x737b60
DTSTAMP:20220424T204126Z
CREATED:20210318T130337Z
LAST-MOD:20210318T125906Z
SUMMARY:Совещание\, тема: «О строительстве (реновации) стационарных учреждений социального обслуживания населения «нового типа» в Тверской области» (отв. Новикова В.И.\, Ажгиревич А.И.\, Зайцева Е.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210318T133000Z
DTEND;VALUE=DATE-TIME:20210318T135000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

