BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x739cb0
DTSTAMP:20220424T204126Z
CREATED:20210316T160911Z
LAST-MOD:20210316T134451Z
SUMMARY:Подготовка к совещанию по вопросу: «О текущем состоянии и перспективах развития промышленности (в разрезе отраслей\, а также ситуация в ОПК в субъектах ЦФО (в режиме ЗВКС) (17.03.2021) (отв. Ажгиревич А.И.\, Егоров И.И.\, Кременецкая Т.А.)
DTSTART;VALUE=DATE-TIME:20210316T160000Z
DTEND;VALUE=DATE-TIME:20210316T163000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

