BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x754d50
DTSTAMP:20220424T204126Z
CREATED:20210305T141902Z
LAST-MOD:20210305T141040Z
SUMMARY:Р—Р°РїРёСЃСЊ РІРёРґРµРѕРїРѕР·РґСЂР°РІР»РµРЅРёСЏ Р¶РёС‚РµР»РµР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё СЃ РњРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Рј Р¶РµРЅСЃРєРёРј РґРЅРµРј (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210305T141500Z
DTEND;VALUE=DATE-TIME:20210305T143000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

