BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x756368
DTSTAMP:20220424T204126Z
CREATED:20210303T132252Z
LAST-MOD:20210602T080259Z
SUMMARY:Р•РІРіРµРЅРёР№ Р’РёС‚Р°Р»СЊРµРІРёС‡ РљР°С‚Р°РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730608T200000Z
DTEND;VALUE=DATE-TIME:19730609T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

