BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x765d50
DTSTAMP:20220424T204126Z
CREATED:20210309T180413Z
LAST-MOD:20210304T103034Z
SUMMARY:Совещание\, тема: «О деятельности государственного казенного учреждения Тверской области «Центр организации дорожного движения» (отв. Ажгиревич А.И.\, Подтихова М.И.\, Веселов А.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210309T153000Z
DTEND;VALUE=DATE-TIME:20210309T163000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

