BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x76f850
DTSTAMP:20220424T204126Z
CREATED:20210225T165258Z
LAST-MOD:20210225T154912Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РљРёСЂРёР»Р»РµРЅРєРѕ РђРЅРґСЂРµРµРј Р“РµРЅРЅР°РґСЊРµРІРёС‡РµРј вЂ“ РїСЂРµР·РёРґРµРЅС‚РѕРј РћР±С‰РµСЂРѕСЃСЃРёР№СЃРєРѕР№ РѕР±С‰РµСЃС‚РІРµРЅРЅРѕР№ РѕСЂРіР°РЅРёР·Р°С†РёРё В«Р РѕСЃСЃРёР№СЃРєР°СЏ Р¤РµРґРµСЂР°С†РёСЏ Р±Р°СЃРєРµС‚Р±РѕР»Р°В» (Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р”РµРјРёРЅ Рђ.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210225T154500Z
DTEND;VALUE=DATE-TIME:20210225T160000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

