BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x76f928
DTSTAMP:20220424T204126Z
CREATED:20210304T075304Z
LAST-MOD:20210303T223536Z
SUMMARY:Форум муниципальных образований «Энергия развития. Верхневолжье - 2021» (отв. Емельянов А.А.\, Егоров И.И.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210304T080000Z
DTEND;VALUE=DATE-TIME:20210304T090000Z
LOCATION:Смоленский пер.\, д. 29\, Бизнес-центр «Тверь»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

