BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x77e9f8
DTSTAMP:20220424T204126Z
CREATED:20210305T071436Z
LAST-MOD:20210304T141616Z
SUMMARY:Торжественная церемония вручения государственных и региональных наград\, посвященная Международному женскому дню (08.03.2021) (отв. Емельянов А.А.\, Пономарев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210305T080000Z
DTEND;VALUE=DATE-TIME:20210305T084000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

