BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x781400
DTSTAMP:20220424T204126Z
CREATED:20210301T120005Z
LAST-MOD:20210225T105808Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СѓС‡Р°СЃС‚РёСЋ РІ РјРµСЂРѕРїСЂРёСЏС‚РёСЏС…\, РїСЂРёСѓСЂРѕС‡РµРЅРЅС‹С… Рє Р”РЅСЋ РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ РіРѕСЂРѕРґР° Р Р¶РµРІР° Рё Р Р¶РµРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РѕС‚ РЅРµРјРµС†РєРѕ-С„Р°С€РёСЃС‚СЃРєРёС… Р·Р°С…РІР°С‚С‡РёРєРѕРІ (1943) (03.03.2021) (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210301T120000Z
DTEND;VALUE=DATE-TIME:20210301T123000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

