BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x786398
DTSTAMP:20220424T204126Z
CREATED:20210220T165133Z
LAST-MOD:20210222T141239Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° СЃ Р’Р°СЃРёР»СЊРµРІС‹Рј Р’Р»Р°РґРёРјРёСЂРѕРј РђР±РґСѓР°Р»РёРµРІРёС‡РµРј вЂ“ РЎРѕРІРµС‚РЅРёРєРѕРј РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210223T072000Z
DTEND;VALUE=DATE-TIME:20210223T073000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

