BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x786400
DTSTAMP:20220424T204126Z
CREATED:20210220T105603Z
LAST-MOD:20220302T051114Z
SUMMARY:РќРёРєРѕР»Р°Р№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р’РѕР»РѕР±СѓРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520223T210000Z
DTEND;VALUE=DATE-TIME:19520224T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

