BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x788854
DTSTAMP:20220424T204126Z
CREATED:20210220T152425Z
LAST-MOD:20210218T080447Z
SUMMARY:Торжественная церемония открытия физкультурно-оздоровительного комплекса Тверского суворовского военного училища (отв. Емельянов А.А.\, Веселов А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210223T080000Z
DTEND;VALUE=DATE-TIME:20210223T103000Z
LOCATION:ул. И. Баталова\, д. 3
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

