BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7a5040
DTSTAMP:20220424T204126Z
CREATED:20210511T193616Z
LAST-MOD:20210511T193616Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (отв. Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210309T140000Z
DTEND;VALUE=DATE-TIME:20210309T150000Z
LOCATION:каб. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

