BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x214374
DTSTAMP:20220424T204126Z
CREATED:20220302T091555Z
LAST-MOD:20220302T091625Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РїРѕСЃС‚РѕСЏРЅРЅРѕ РґРµР№СЃС‚РІСѓСЋС‰РµРіРѕ РљРѕРѕСЂРґРёРЅР°С†РёРѕРЅРЅРѕРіРѕ СЃРѕРІРµС‰Р°РЅРёСЏ РїРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЋ РїСЂР°РІРѕРїРѕСЂСЏРґРєР° РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р’РµСЃРµР»РѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20220302T113000Z
DTEND;VALUE=DATE-TIME:20220302T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

