BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7bcd78
DTSTAMP:20220424T204126Z
CREATED:20210220T092726Z
LAST-MOD:20210219T174930Z
SUMMARY:Рабочая встреча\, тема: «О реализации объектов ОАО «РЖД» на территории г. Твери» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210220T090000Z
DTEND;VALUE=DATE-TIME:20210220T100000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

