BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7c7580
DTSTAMP:20220424T204126Z
CREATED:20210304T152552Z
LAST-MOD:20210304T055302Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РџСЂРµР·РёРґРёСѓРјР° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210305T100000Z
DTEND;VALUE=DATE-TIME:20210305T110000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

