BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7c76a8
DTSTAMP:20220424T204126Z
CREATED:20210302T111733Z
LAST-MOD:20210302T111758Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Егоров И.И.\, Скорый А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210302T120000Z
DTEND;VALUE=DATE-TIME:20210302T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

