BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7c9648
DTSTAMP:20220424T204126Z
CREATED:20210212T080440Z
LAST-MOD:20211206T110408Z
SUMMARY:РќР°РґРµР¶РґР° Р’Р°СЃРёР»СЊРµРІРЅР° Р›СѓС‚РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601202T210000Z
DTEND;VALUE=DATE-TIME:19601203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

