BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7caf24
DTSTAMP:20220424T204126Z
CREATED:20210211T140638Z
LAST-MOD:20220120T101204Z
SUMMARY:РћР»РµРі РђР»РµРєСЃРµРµРІРёС‡ РќРёРєРѕР»Р°РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691209T210000Z
DTEND;VALUE=DATE-TIME:19691210T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

