BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7caf30
DTSTAMP:20220424T204126Z
CREATED:20210210T120907Z
LAST-MOD:20220222T212032Z
SUMMARY:Р•РїРёСЃРєРѕРї РљР»РёРјРµРЅС‚ (Р’РёРєС‚РѕСЂ РўРёРјРѕС„РµРµРІРёС‡ Р РѕРґР°Р№РєРёРЅ) Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710208T210000Z
DTEND;VALUE=DATE-TIME:19710209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

