BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7caf3c
DTSTAMP:20220424T204126Z
CREATED:20210210T103853Z
LAST-MOD:20211123T143116Z
SUMMARY:РђРЅРґСЂРµР№ Р®СЂСЊРµРІРёС‡ Р›РёРїРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691122T210000Z
DTEND;VALUE=DATE-TIME:19691123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

