BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7e1928
DTSTAMP:20220424T204126Z
CREATED:20210226T061658Z
LAST-MOD:20210225T191814Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРёРµРјСѓ РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РіСЂР°Р¶РґР°РЅ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210226T063000Z
DTEND;VALUE=DATE-TIME:20210226T065000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

