BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7f1360
DTSTAMP:20220424T204126Z
CREATED:20210211T070406Z
LAST-MOD:20210210T165511Z
SUMMARY:Посещение места строительства новой станции «Ржевский мемориал» у деревни Хорошево Ржевского района (отв. Ажгиревич А.И.\,  Насибуллин Д.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210211T080000Z
DTEND;VALUE=DATE-TIME:20210211T082000Z
LOCATION:241-й км. перегона Ржев – Балтийский – Муравьево
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

