BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7f8400
DTSTAMP:20220424T204126Z
CREATED:20210208T134504Z
LAST-MOD:20210208T090014Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЂР°Р·РјРµС‰РµРЅРёРё СЃРїРѕСЂС‚РёРІРЅС‹С… РѕР±СЉРµРєС‚РѕРІ (С„РёР·РєСѓР»СЊС‚СѓСЂРЅРѕ-РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅС‹С… РєРѕРјРїР»РµРєСЃРѕРІ РѕС‚РєСЂС‹С‚РѕРіРѕ С‚РёРїР°) РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р”РµРјРёРЅ Рђ.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210208T130000Z
DTEND;VALUE=DATE-TIME:20210208T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

