BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7f8a5c
DTSTAMP:20220424T204126Z
CREATED:20210203T065102Z
LAST-MOD:20220127T051604Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РџРµС‚СЂРѕРІРёС‡ РљР°Р»Р°С€РЅРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640126T210000Z
DTEND;VALUE=DATE-TIME:19640127T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

