BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x7ff908
DTSTAMP:20220424T204126Z
CREATED:20210204T064616Z
LAST-MOD:20210203T154833Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ Р”РІРѕСЂС†Р° Р‘СЂР°РєРѕСЃРѕС‡РµС‚Р°РЅРёСЏ РўРћ. РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ Р·Р°РІРµСЂС€РµРЅРёСЏ СЂРµРјРѕРЅС‚РЅС‹С… СЂР°Р±РѕС‚ (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РўРёС…РѕРјРёСЂРѕРІР° Рњ.Рњ.\, Р—Р°Р№С†РµРІР° Р•.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210204T070000Z
DTEND;VALUE=DATE-TIME:20210204T080000Z
LOCATION:РЎРІРѕР±РѕРґРЅС‹Р№ РїРµСЂ.\, Рґ.5
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

