BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x810fac
DTSTAMP:20220424T204126Z
CREATED:20210202T060830Z
LAST-MOD:20210201T204945Z
SUMMARY:Церемония возложения цветов\, приуроченная к 78-й годовщине разгрома советскими войсками немецко-фашистских войск в Сталинградской битве (отв. Емельянов А.А.\, Буданцева А.Н.\, Огоньков А.В.\, СМИ+пресс-служба)\n
DTSTART;VALUE=DATE-TIME:20210202T080000Z
DTEND;VALUE=DATE-TIME:20210202T081500Z
LOCATION:пл. Победы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

