BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8114bc
DTSTAMP:20220424T204126Z
CREATED:20210201T081227Z
LAST-MOD:20210531T210347Z
SUMMARY:Согласование повестки дня заседания Правительства Тверской области (отв. Ажгиревич А.И.)
DTSTART;VALUE=DATE-TIME:20190110T163000Z
DTEND;VALUE=DATE-TIME:20190110T170000Z
LOCATION:каб. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=108;BYDAY=TH
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

