BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8114e0
DTSTAMP:20220424T204126Z
CREATED:20210922T143732Z
LAST-MOD:20210922T143732Z
SUMMARY:Согласование повестки дня заседания Правительства Тверской области (отв. Ажгиревич А.И.)
DTSTART;VALUE=DATE-TIME:20210204T153000Z
DTEND;VALUE=DATE-TIME:20210204T160000Z
LOCATION:каб. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=141;BYDAY=TH
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

