BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x811674
DTSTAMP:20220424T204126Z
CREATED:20210201T081101Z
LAST-MOD:20210531T210347Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20190110T160000Z
DTEND;VALUE=DATE-TIME:20190110T163000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=108;BYDAY=TH
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

