BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x811680
DTSTAMP:20220424T204126Z
CREATED:20210201T081100Z
LAST-MOD:20210531T210347Z
SUMMARY:Рабочая поездка в муниципальное образование Тверской области (уточняется) (отв. Ищенко А.Н.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20181213T060000Z
DTEND;VALUE=DATE-TIME:20181213T150000Z
LOCATION:Согласно программе
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=73;INTERVAL=2;BYDAY=TH
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

