BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x811818
DTSTAMP:20220424T204126Z
CREATED:20210201T081007Z
LAST-MOD:20210305T034512Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20180711T163000Z
DTEND;VALUE=DATE-TIME:20180711T170000Z
LOCATION:РєР°Р±. 302 
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=134;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

