BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x214d70
DTSTAMP:20220424T204126Z
CREATED:20220225T173643Z
LAST-MOD:20220225T155906Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїСЂРёРѕР±СЂРµС‚РµРЅРёРё СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅРѕРіРѕ Р°РІС‚РѕС‚СЂР°РЅСЃРїРѕСЂС‚Р°\, РїСЂРµРґРЅР°Р·РЅР°С‡РµРЅРЅРѕРіРѕ РґР»СЏ СЂР°Р·РґРµР»СЊРЅРѕРіРѕ СЃР±РѕСЂР° Рё С‚СЂР°РЅСЃРїРѕСЂС‚РёСЂРѕРІР°РЅРёСЏ РѕС‚С…РѕРґРѕРІВ» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220225T170000Z
DTEND;VALUE=DATE-TIME:20220225T173000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

