BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x811830
DTSTAMP:20220424T204126Z
CREATED:20210201T080951Z
LAST-MOD:20210305T034512Z
SUMMARY:Подписание протокола заседания Правительства Тверской области  (отв. Ажгиревич А.И.)
DTSTART;VALUE=DATE-TIME:20180704T160000Z
DTEND;VALUE=DATE-TIME:20180704T163000Z
LOCATION:каб. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=135;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

