BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x811848
DTSTAMP:20220424T204126Z
CREATED:20210201T080813Z
LAST-MOD:20210531T210343Z
SUMMARY:Подготовка к рабочей поездке в муниципальное образование Тверской области (отв. Ищенко А.Н.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190204T130000Z
DTEND;VALUE=DATE-TIME:20190204T133000Z
LOCATION:каб.206
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=69;INTERVAL=2;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

