BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x811854
DTSTAMP:20220424T204126Z
CREATED:20210201T071013Z
LAST-MOD:20210817T152405Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ РњРёС…Р°Р№Р»РѕРІРёС‡ Р›РµР±РµРґРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19430813T200000Z
DTEND;VALUE=DATE-TIME:19430814T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

