BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x215134
DTSTAMP:20220424T204126Z
CREATED:20220225T173617Z
LAST-MOD:20220225T160905Z
SUMMARY:Рабочая встреча\, тема: «О вопросах финансирования реализации региональной программы «Адресная программа Тверской области по переселению граждан из аварийного фонда на 2019-2023 гг.» (отв. Ажгиревич А.И) Состав участников согласно списку\n
DTSTART;VALUE=DATE-TIME:20220225T161500Z
DTEND;VALUE=DATE-TIME:20220225T164500Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

