BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x814520
DTSTAMP:20220424T204126Z
CREATED:20210201T132018Z
LAST-MOD:20210201T115409Z
SUMMARY:Совещание\, тема: «О Программе дорожных работ на автомобильных дорогах общего пользования регионального значения на 2021-2023 гг.» (отв. Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210201T120000Z
DTEND;VALUE=DATE-TIME:20210201T130000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

