BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x81a1ac
DTSTAMP:20220424T204126Z
CREATED:20210127T110049Z
LAST-MOD:20210812T154156Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РЎРµСЂС‹С€РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650718T200000Z
DTEND;VALUE=DATE-TIME:19650719T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

