BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x821e18
DTSTAMP:20220424T204126Z
CREATED:20210212T095204Z
LAST-MOD:20210211T130043Z
SUMMARY:Заседание рабочей группы по координации вопросов реализации объекта «Строительство скоростной автомобильной дороги М-11 Москва – Санкт–Петербург (3 этап км 149 – км 208)  на территории Тверской области» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210212T083000Z
DTEND;VALUE=DATE-TIME:20210212T093000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

