BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x215324
DTSTAMP:20220424T204126Z
CREATED:20220228T070006Z
LAST-MOD:20220228T063332Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РџСЂРµРѕСЃРІСЏС‰РµРЅРЅРµР№С€РёРј РђРґСЂРёР°РЅРѕРј (РЈР»СЊСЏРЅРѕРІС‹Рј РђР»РµРєСЃР°РЅРґСЂРѕРј РњРёС…Р°Р№Р»РѕРІРёС‡РµРј) - РµРїРёСЃРєРѕРїРѕРј Р Р¶РµРІСЃРєРёРј Рё РўРѕСЂРѕРїРµС†РєРёРј\, СѓРїСЂР°РІР»СЏСЋС‰РёРј Р Р¶РµРІСЃРєРѕР№ РµРїР°СЂС…РёРµР№ Р СѓСЃСЃРєРѕР№ РїСЂР°РІРѕСЃР»Р°РІРЅРѕР№ С†РµСЂРєРІРё (РњРѕСЃРєРѕРІСЃРєРёР№ РїР°С‚СЂРёР°СЂС…Р°С‚) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20220228T163000Z
DTEND;VALUE=DATE-TIME:20220228T170000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

