BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x830d48
DTSTAMP:20220424T204126Z
CREATED:20210127T080627Z
LAST-MOD:20210126T084444Z
SUMMARY:Церемония вручения Ордена Почета ветерану Великой Отечественной войны 1941-1945 гг. Черных Николаю Макаровичу  (отв. Емельянов А.А.\, Исаков Ю.В.\, Буданцева А.Н.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210127T090000Z
DTEND;VALUE=DATE-TIME:20210127T093000Z
LOCATION:пос. Химинститута\, д. 47
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

