BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x83968c
DTSTAMP:20220424T204126Z
CREATED:20210114T175107Z
LAST-MOD:20210114T170957Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РљСѓСЋРєРёРЅРѕР№ РўР°С‚СЊСЏРЅРѕР№ РЎР°РІРІР°С‚РµРµРІРЅРѕР№ - РґРёСЂРµРєС‚РѕСЂРѕРј РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ Р±СЋРґР¶РµС‚РЅРѕРіРѕ СѓС‡СЂРµР¶РґРµРЅРёСЏ РєСѓР»СЊС‚СѓСЂС‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚РЅР°СЏ РєР°СЂС‚РёРЅРЅР°СЏ РіР°Р»РµСЂРµСЏВ» (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210114T180000Z
DTEND;VALUE=DATE-TIME:20210114T183000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

