BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x83a0e0
DTSTAMP:20220424T204126Z
CREATED:20210113T105710Z
LAST-MOD:20210621T160042Z
SUMMARY:РђРЅРґСЂРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РљРѕР·РёС†С‹РЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600608T200000Z
DTEND;VALUE=DATE-TIME:19600609T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

