BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x847c04
DTSTAMP:20220424T204126Z
CREATED:20210126T121042Z
LAST-MOD:20210125T120354Z
SUMMARY:Совещание\, тема: «О состоянии расчетов организаций коммунального комплекса за потребленный природный газ и электроэнергию» (отв. Ажгиревич А.И.\, Подтихова М.И.\, Цветков А.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210126T113000Z
DTEND;VALUE=DATE-TIME:20210126T123000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

