BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x84a83c
DTSTAMP:20220424T204126Z
CREATED:20210115T062049Z
LAST-MOD:20210113T144206Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, С‚РµРјР°: В«РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№ РїСЂР°Р·РґРЅРёРєР° РљСЂРµС‰РµРЅРёРµ Р“РѕСЃРїРѕРґРЅРµ (18-19.01.2021) РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РІ СЂРµР¶РёРјРµ Р’РљРЎ) (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р’РµСЃРµР»РѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210115T070000Z
DTEND;VALUE=DATE-TIME:20210115T080000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

