BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x84d83c
DTSTAMP:20220424T204126Z
CREATED:20210113T124241Z
LAST-MOD:20210113T120610Z
SUMMARY:Совещание\, тема: «О стратегии развития лесопромышленного комплекса Тверской области на 2021-2026 гг.» (отв. Барышков В.В.\, Егоров И.И.\, Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210113T123000Z
DTEND;VALUE=DATE-TIME:20210113T140000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

