BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1a7a34
DTSTAMP:20220424T204126Z
CREATED:20220401T172544Z
LAST-MOD:20220401T141049Z
SUMMARY:Подготовка к заседанию рабочей группы «Модернизация системы теплоснабжения г. Твери» по вопросу определения приоритетного сценария модернизации системы теплоснабжения г. Твери (06.04.2022) (отв. Цветков А.И.\, Огоньков А.В.)
DTSTART;VALUE=DATE-TIME:20220404T133000Z
DTEND;VALUE=DATE-TIME:20220404T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

