BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x850164
DTSTAMP:20220424T204126Z
CREATED:20210129T085002Z
LAST-MOD:20210129T061952Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Егоров И.И.\, Скорый А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210129T090000Z
DTEND;VALUE=DATE-TIME:20210129T100000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

