BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x853234
DTSTAMP:20220424T204126Z
CREATED:20210127T154003Z
LAST-MOD:20210127T135332Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРЅСѓС‚СЂРµРЅРЅРµР№ РїРѕР»РёС‚РёРєРµ (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210127T153000Z
DTEND;VALUE=DATE-TIME:20210127T163000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

