BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x857608
DTSTAMP:20220424T204126Z
CREATED:20201230T134309Z
LAST-MOD:20210531T210343Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РњР°СЃР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860511T200000Z
DTEND;VALUE=DATE-TIME:19860512T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

