BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x858338
DTSTAMP:20220424T204126Z
CREATED:20201229T160416Z
LAST-MOD:20201229T131335Z
SUMMARY:Запись видеопоздравления жителей Тверской области с Новым Годом и Рождеством Христовым (отв. Скорый А.В.\, Исаков Ю.В.\, Касаева Н.А.)
DTSTART;VALUE=DATE-TIME:20201229T173000Z
DTEND;VALUE=DATE-TIME:20201229T180000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д.1 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

