BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x85a884
DTSTAMP:20220424T204126Z
CREATED:20210113T124341Z
LAST-MOD:20210113T060148Z
SUMMARY:Подготовка к рабочей поездке в город Торжок и Вышневолоцкий городской округ Тверской области (14.01.2021) (отв. Белорусов В.А.\, Егоров И.И.\, Коваленко Ю.Н.\, Козлов С.Е.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210113T143000Z
DTEND;VALUE=DATE-TIME:20210113T150000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

