BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x85c1ec
DTSTAMP:20220424T204126Z
CREATED:20201230T170034Z
LAST-MOD:20201228T075923Z
SUMMARY:Резерв времени (Рождественский концерт от воспитанниц Вознесенского Оршина женского монастыря) (отв. Белорусов В.А.\, Ермакова С.М.\, Исаков Ю.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210107T110000Z
DTEND;VALUE=DATE-TIME:20210107T122000Z
LOCATION:Калининский р-н\, с. Орша
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

