BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x85c3e0
DTSTAMP:20220424T204126Z
CREATED:20201230T165952Z
LAST-MOD:20201228T081258Z
SUMMARY:Резерв времени (Рождественский праздник в Тверской епархиальной православной школе во имя святого Тихона Задонского) (отв. Белорусов В.А.\, Коваленко Ю.Н.\, Исаков Ю.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210107T090000Z
DTEND;VALUE=DATE-TIME:20210107T101000Z
LOCATION:Двор Пролетарки\, 15
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

