BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x85d040
DTSTAMP:20220424T204126Z
CREATED:20201230T111612Z
LAST-MOD:20201229T092443Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РІ СЂРµР¶РёРјРµ Р’РљРЎ) (РѕС‚РІ. Р’РµСЃРµР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201230T110000Z
DTEND;VALUE=DATE-TIME:20201230T113000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

