BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x85eaa0
DTSTAMP:20220424T204126Z
CREATED:20201225T163655Z
LAST-MOD:20201225T155554Z
SUMMARY:Рабочая встреча\, тема: «О подходах к формированию и распределению дотации местным бюджетам на поддержку мер по обеспечению сбалансированности местных бюджетов в 2020 г.» (отв. Подтихова М.И.)
DTSTART;VALUE=DATE-TIME:20201225T163000Z
DTEND;VALUE=DATE-TIME:20201225T173000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

