BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x85eefc
DTSTAMP:20220424T204126Z
CREATED:20201228T181112Z
LAST-MOD:20201228T172908Z
SUMMARY:Рабочая встреча\, тема: «О реализации Программы дорожных работ на автомобильных дорогах общего пользования регионального значения и  планах на 2021-2023 гг.» (отв. Насибуллин Д.И.). Состав участников согласно списку 
DTSTART;VALUE=DATE-TIME:20201228T180000Z
DTEND;VALUE=DATE-TIME:20201228T190000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

