BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x868fe8
DTSTAMP:20220424T204126Z
CREATED:20210115T102608Z
LAST-MOD:20210115T102647Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019)  в Тверской области (отв. Егоров И.И.\, Скорый А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210115T110000Z
DTEND;VALUE=DATE-TIME:20210115T113000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

