BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x86e288
DTSTAMP:20220424T204126Z
CREATED:20201230T141201Z
LAST-MOD:20201230T140956Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РїСЂРµРґРЅРѕРІРѕРіРѕРґРЅСЏСЏ РІСЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏРјРё СЃС‚СЂСѓРєС‚СѓСЂРЅС‹С… РїРѕРґСЂР°Р·РґРµР»РµРЅРёР№ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РџРѕРЅРѕРјР°СЂРµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20201230T143000Z
DTEND;VALUE=DATE-TIME:20201230T150000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

