BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x218d28
DTSTAMP:20220424T204126Z
CREATED:20220224T120209Z
LAST-MOD:20220224T141347Z
SUMMARY:Рабочая встреча по вопросам обеспечения школьной формой детей из многодетных семей в Тверской области (отв. Ажгиревич А.И.\, Кременецкая Т.А.\, Рапохин М.Г.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220224T140000Z
DTEND;VALUE=DATE-TIME:20220224T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

