BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8708b8
DTSTAMP:20220424T204126Z
CREATED:20201223T202511Z
LAST-MOD:20201223T131841Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РјРµСЂРѕРїСЂРёСЏС‚РёРµ) (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20201224T110000Z
DTEND;VALUE=DATE-TIME:20201224T113000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.33\, Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРµ РЎРѕР±СЂР°РЅРёРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

