BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x87231c
DTSTAMP:20220424T204126Z
CREATED:20201224T141028Z
LAST-MOD:20201224T163231Z
SUMMARY:Совещание\, тема: «О реализации Программы дорожных работ на улично-дорожной сети г. Твери в 2020 г. и планах на 2021-2023 гг.» (отв.  Насибуллин Д.И.\, Огоньков А.В.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20201224T160000Z
DTEND;VALUE=DATE-TIME:20201224T170000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

