BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8748a4
DTSTAMP:20220424T204126Z
CREATED:20201223T071819Z
LAST-MOD:20201222T211039Z
SUMMARY:Подготовка к совместному заседанию Государственного Совета РФ и Совета при Президенте РФ по стратегическому развитию и национальным проектам (отв. Егоров И.И.\, Ажгиревич А.И.\, Емельянов А.А\, Наумов А.В.\, Подтихова М.И.\, Жарков И.С.\, Скорый А.В.)
DTSTART;VALUE=DATE-TIME:20201223T070000Z
DTEND;VALUE=DATE-TIME:20201223T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

