BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x87550c
DTSTAMP:20220424T204126Z
CREATED:20201222T132128Z
LAST-MOD:20211021T064351Z
SUMMARY:Р®Р»РёСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РЎР°СЂР°РЅРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19881020T200000Z
DTEND;VALUE=DATE-TIME:19881021T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

