BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x875aa4
DTSTAMP:20220424T204126Z
CREATED:20201221T064224Z
LAST-MOD:20220120T101204Z
SUMMARY:РњРёС…Р°РёР» РњРёС…Р°Р№Р»РѕРІРёС‡ РљРѕС‚СЋРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19761220T210000Z
DTEND;VALUE=DATE-TIME:19761221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

