BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8773a0
DTSTAMP:20220424T204126Z
CREATED:20201225T074653Z
LAST-MOD:20201225T123618Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РІ СЂРµР¶РёРјРµ Р’РљРЎ) (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201225T123000Z
DTEND;VALUE=DATE-TIME:20201225T133000Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

