BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x877844
DTSTAMP:20220424T204126Z
CREATED:20201217T150650Z
LAST-MOD:20210531T115921Z
SUMMARY:РњРёС…Р°РёР» Р’Р°Р»РµСЂСЊРµРІРёС‡ Р›РёС„С€РёС† Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630503T200000Z
DTEND;VALUE=DATE-TIME:19630504T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

