BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8781ec
DTSTAMP:20220424T204126Z
CREATED:20201217T171331Z
LAST-MOD:20201217T152702Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРЅСѓС‚СЂРµРЅРЅРµР№ РїРѕР»РёС‚РёРєРµ (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201217T180000Z
DTEND;VALUE=DATE-TIME:20201217T190000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

