BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x879a3c
DTSTAMP:20220424T204126Z
CREATED:20201215T113142Z
LAST-MOD:20220222T212032Z
SUMMARY:Р РѕРјР°РЅ РЎРµСЂРіРµРµРІРёС‡ РљСЂС‹Р»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800207T210000Z
DTEND;VALUE=DATE-TIME:19800208T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

