BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x879a54
DTSTAMP:20220424T204126Z
CREATED:20201215T111943Z
LAST-MOD:20211101T143227Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р•РІСЃРµРµРІРёС‡ РҐРёРЅС€С‚РµР№РЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19741025T200000Z
DTEND;VALUE=DATE-TIME:19741026T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

