BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x879a60
DTSTAMP:20220424T204126Z
CREATED:20201215T110316Z
LAST-MOD:20220222T212032Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡ Р’РµСЃРµР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770222T210000Z
DTEND;VALUE=DATE-TIME:19770223T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

