BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x879b20
DTSTAMP:20220424T204126Z
CREATED:20201215T102623Z
LAST-MOD:20210531T111637Z
SUMMARY:Р›РµРѕРЅРёРґ РњРёС…Р°Р№Р»РѕРІРёС‡ Р РѕС€Р°Р»СЊ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19330426T200000Z
DTEND;VALUE=DATE-TIME:19330427T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

