BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x219de4
DTSTAMP:20220424T204126Z
CREATED:20220221T072440Z
LAST-MOD:20220221T072632Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РљР°С‡СѓСЂРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610214T210000Z
DTEND;VALUE=DATE-TIME:19610215T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

