BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x87a720
DTSTAMP:20220424T204126Z
CREATED:20201216T170014Z
LAST-MOD:20201216T101302Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЃРёС‚СѓР°С†РёРё РЅР° РћРћРћ "РљРѕСЂР°Р»Р»" (Р‘РµР¶РµС†РєРёР№ СЂР°Р№РѕРЅ) (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201216T150000Z
DTEND;VALUE=DATE-TIME:20201216T153000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

