BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x87a9d8
DTSTAMP:20220424T204126Z
CREATED:20201230T125358Z
LAST-MOD:20201230T103024Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019)  в Тверской области (отв. Егоров И.И.\, Скорый А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201230T130000Z
DTEND;VALUE=DATE-TIME:20201230T133000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

