BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x87b228
DTSTAMP:20220424T204126Z
CREATED:20201216T173546Z
LAST-MOD:20201216T143831Z
SUMMARY:РљСѓРїСЂРёСЏРЅРѕРІ РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ вЂ“ РіР»Р°РІР° РЎРµР»РёР¶Р°СЂРѕРІСЃРєРѕРіРѕ РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРіРѕ РѕРєСЂСѓРіР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20201216T160000Z
DTEND;VALUE=DATE-TIME:20201216T163000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

