BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1a9be4
DTSTAMP:20220424T204126Z
CREATED:20220401T172435Z
LAST-MOD:20220401T155945Z
SUMMARY:Встреча с Новиковым Романом Витальевичем - Руководителем Федерального дорожного агентства "Росавтодор" (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220404T123000Z
DTEND;VALUE=DATE-TIME:20220404T130000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

