BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x87b6b4
DTSTAMP:20220424T204126Z
CREATED:20201214T062754Z
LAST-MOD:20210225T214445Z
SUMMARY:Совещание по внутренней политике (отв. Ищенко А.Н.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200115T073000Z
DTEND;VALUE=DATE-TIME:20200115T090000Z
LOCATION:каб. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=48;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

