BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x88955c
DTSTAMP:20220424T204126Z
CREATED:20201210T112445Z
LAST-MOD:20201209T055955Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё РёРЅРІРµСЃС‚РїСЂРѕРіСЂР°РјРј РѕСЂРіР°РЅРёР·Р°С†РёР№\, РѕСЃСѓС‰РµСЃС‚РІР»СЏСЋС‰РёС… РіРѕСЂСЏС‡РµРµ РІРѕРґРѕСЃРЅР°Р±Р¶РµРЅРёРµ\, С…РѕР»РѕРґРЅРѕРµ РІРѕРґРѕСЃРЅР°Р±Р¶РµРЅРёРµ Рё (РёР»Рё) РІРѕРґРѕРѕС‚РІРµРґРµРЅРёРµ\, Р° С‚Р°РєР¶Рµ СЂРµРіСѓР»РёСЂСѓРµРјС‹Рµ РІРёРґС‹ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РІ СЃС„РµСЂРµ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЏ РЅР° 2021 Рі. Рё РїРѕСЃР»РµРґСѓСЋС‰РёР№ РїРµСЂРёРѕРґ" 
DTSTART;VALUE=DATE-TIME:20201210T110000Z
DTEND;VALUE=DATE-TIME:20201210T120000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

