BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x88ad34
DTSTAMP:20220424T204126Z
CREATED:20201208T055739Z
LAST-MOD:20220120T101204Z
SUMMARY:Р’РёС‚Р°Р»РёР№ Р›РµРѕРЅС‚СЊРµРІРёС‡ РњСѓС‚РєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19581207T210000Z
DTEND;VALUE=DATE-TIME:19581208T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

