BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x897d74
DTSTAMP:20220424T204126Z
CREATED:20201204T203342Z
LAST-MOD:20201204T192100Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РЈС‡Р°СЃС‚РёРµ РІ Р‘РѕР¶РµСЃС‚РІРµРЅРЅРѕР№ Р»РёС‚СѓСЂРіРёРё РІ Р’РѕСЃРєСЂРµСЃРµРЅСЃРєРѕРј РєР°С„РµРґСЂР°Р»СЊРЅРѕРј СЃРѕР±РѕСЂРµ РіРѕСЂРѕРґР° РўРІРµСЂРё) (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20201205T060000Z
DTEND;VALUE=DATE-TIME:20201205T080000Z
LOCATION:СѓР». Р‘Р°СЂСЂРёРєР°РґРЅР°СЏ\, Рґ. 1\, Р’РѕСЃРєСЂРµСЃРµРЅСЃРєРёР№ РєР°С„РµРґСЂР°Р»СЊРЅС‹Р№ СЃРѕР±РѕСЂ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

