BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x89820c
DTSTAMP:20220424T204126Z
CREATED:20201204T165006Z
LAST-MOD:20201204T105107Z
SUMMARY:Совещание\, тема: «О перераспределении отдельных полномочий в области градостроительной деятельности между органами МСУ МО ТО и органами госвласти ТО» (отв. Таланина Л.А.\, Жарков И.С.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20201204T150000Z
DTEND;VALUE=DATE-TIME:20201204T160000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

