BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8999f8
DTSTAMP:20220424T204126Z
CREATED:20201202T065504Z
LAST-MOD:20210812T154156Z
SUMMARY:РњР°РєСЃРёРј Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р РµС€РµС‚РЅРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790710T200000Z
DTEND;VALUE=DATE-TIME:19790711T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

