BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x899a28
DTSTAMP:20220424T204126Z
CREATED:20201217T074532Z
LAST-MOD:20201216T130138Z
SUMMARY:Вручение премии Губернатора Тверской области для ученых за выдающиеся достижения в области науки и техники (отв. Егоров И.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20201217T080000Z
DTEND;VALUE=DATE-TIME:20201217T082000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

