BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8ba8c4
DTSTAMP:20220424T204126Z
CREATED:20201211T071620Z
LAST-MOD:20201210T164650Z
SUMMARY:Церемония торжественного вручения государственных наград РФ\, наград Тверской области и паспортов гражданина РФ\, приуроченная ко Дню Конституции РФ (12.12.2020) (отв. Скорый А.В.\, Пономарев А.А.\, Прохорова А.С.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20201211T090000Z
DTEND;VALUE=DATE-TIME:20201211T093000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

