BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8bc634
DTSTAMP:20220424T204126Z
CREATED:20201130T135901Z
LAST-MOD:20201201T071806Z
SUMMARY:Р›РµР±РµРґРµРІ РќРёРєРёС‚Р° Р’РёРєС‚РѕСЂРѕРІРёС‡ - СЃРѕРІРµС‚РЅРёРє СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РІРµС‚РµСЂРёРЅР°СЂРЅРѕРјСѓ Рё С„РёС‚РѕСЃР°РЅРёС‚Р°СЂРЅРѕРјСѓ РЅР°РґР·РѕСЂСѓ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) 
DTSTART;VALUE=DATE-TIME:20201201T090000Z
DTEND;VALUE=DATE-TIME:20201201T093000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

