BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8bc6b8
DTSTAMP:20220424T204126Z
CREATED:20201127T162709Z
LAST-MOD:20211002T050047Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р“РµСЂР°СЃРёРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550907T200000Z
DTEND;VALUE=DATE-TIME:19550908T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

