BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8bcf54
DTSTAMP:20220424T204126Z
CREATED:20201127T155619Z
LAST-MOD:20201127T152922Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РїСЂРѕРІРµРґРµРЅРёСЋ РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ 500-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РњР°РєР°СЂРёСЏ РљР°Р»СЏР·РёРЅСЃРєРѕРіРѕВ» (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РџРµС‚СѓС…РѕРІР° Рќ.Рњ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201127T160000Z
DTEND;VALUE=DATE-TIME:20201127T170000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

