BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8c27d8
DTSTAMP:20220424T204126Z
CREATED:20201126T161246Z
LAST-MOD:20201126T101504Z
SUMMARY:Рабочая встреча. Бачин С.В. - Председатель совета директоров ООО «Роза Хутор»\, ООО «ЗАВИДОВО Девелопмент»\, генеральный директор ООО «Васта Дискавери» (отв. Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20201126T160000Z
DTEND;VALUE=DATE-TIME:20201126T170000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

