BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8c3fec
DTSTAMP:20220424T204126Z
CREATED:20201201T110055Z
LAST-MOD:20201130T161625Z
SUMMARY:Прием граждан в Региональной общественной приемной Председателя Партии «Единая Россия» Д.А. Медведева в ТО (отв. Белорусов В.А.\, Скорый А.В.\, Исаков Ю.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20201201T120000Z
DTEND;VALUE=DATE-TIME:20201201T123000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д.1а 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

