BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8c4f54
DTSTAMP:20220424T204126Z
CREATED:20201211T101911Z
LAST-MOD:20201210T153606Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїРѕ Р·РµРјРµР»СЊРЅС‹Рј РѕС‚РЅРѕС€РµРЅРёСЏРј (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20201211T120000Z
DTEND;VALUE=DATE-TIME:20201211T123000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

