BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8db964
DTSTAMP:20220424T204126Z
CREATED:20201117T092058Z
LAST-MOD:20201116T175259Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РџСЂРµР·РёРґРёСѓРјР° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РІ СЂРµР¶РёРјРµ РІРёРґРµРѕ-РєРѕРЅС„РµСЂРµРЅС†-СЃРІСЏР·Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20201117T100000Z
DTEND;VALUE=DATE-TIME:20201117T110000Z
LOCATION:РћР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ вЂ“ РєР°Р±. 207\, РёР· СЂР°Р±РѕС‡РёС… РєР°Р±РёРЅРµС‚РѕРІ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

