BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8e8624
DTSTAMP:20220424T204126Z
CREATED:20201127T072541Z
LAST-MOD:20201124T083455Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Егоров И.И.\, Скорый А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20201127T080000Z
DTEND;VALUE=DATE-TIME:20201127T083000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

