BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8e8f10
DTSTAMP:20220424T204126Z
CREATED:20201106T171914Z
LAST-MOD:20201106T162939Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅР°СЏ С†РµСЂРµРјРѕРЅРёСЏ РІСЂСѓС‡РµРЅРёСЏ РЅР°РіСЂР°Рґ (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РЎРµРґРѕРІ Рљ.Р’.\, РџРѕРЅРѕРјР°СЂРµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20201107T073000Z
DTEND;VALUE=DATE-TIME:20201107T080000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

