BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x21cf38
DTSTAMP:20220424T204126Z
CREATED:20220217T175707Z
LAST-MOD:20220217T101244Z
SUMMARY:Мероприятие\, приуроченное к 5-летию со дня открытия Центра обработки вызовов (Система-112) в г. Твери (14.02.2022) (отв. Скорый А.В.\, Григорян А.Р.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220218T063000Z
DTEND;VALUE=DATE-TIME:20220218T065000Z
LOCATION:ул. Трехсвятская\, д. 6
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

