BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8e90c4
DTSTAMP:20220424T204126Z
CREATED:20201106T171820Z
LAST-MOD:20201106T114039Z
SUMMARY:Траурное мероприятие\, посвященное Дню памяти погибших при исполнении служебных обязанностей сотрудников органов внутренних дел РФ (08.11.2020) (отв. Карчевский С.Г.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20201107T063000Z
DTEND;VALUE=DATE-TIME:20201107T070000Z
LOCATION:пл. Мира \, д.1/70 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

