BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8e98c4
DTSTAMP:20220424T204126Z
CREATED:20201106T171954Z
LAST-MOD:20201106T160239Z
SUMMARY:Запись видеопоздравления с Днем сотрудника органов внутренних дел РФ (10.11.2020)\, с Днем работника налоговых органов РФ (21.11.2020) (отв. Скорый А.В.\, Исаков Ю.В.\, Касаева Н.А.)
DTSTART;VALUE=DATE-TIME:20201107T090000Z
DTEND;VALUE=DATE-TIME:20201107T093000Z
LOCATION:каб. 334
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

