BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8eb214
DTSTAMP:20220424T204126Z
CREATED:20201103T145412Z
LAST-MOD:20201103T105647Z
SUMMARY:Р›РѕРјР°РєР° Р“РµРЅРЅР°РґРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ - РіР»Р°РІР° Р‘РѕР»РѕРіРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20201103T151500Z
DTEND;VALUE=DATE-TIME:20201103T153000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

