BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8efa28
DTSTAMP:20220424T204126Z
CREATED:20201102T080517Z
LAST-MOD:20220124T191425Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ РќРёРєРѕР»Р°РµРІРёС‡ РљРѕРјР°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640121T210000Z
DTEND;VALUE=DATE-TIME:19640122T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

