BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8f33b8
DTSTAMP:20220424T204126Z
CREATED:20201117T163010Z
LAST-MOD:20201117T095647Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (в режиме видео-конференц-связи) (отв. Подтихова М.И.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20201117T120000Z
DTEND;VALUE=DATE-TIME:20201117T130000Z
LOCATION:обратная связь - из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

