BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8f839c
DTSTAMP:20220424T204126Z
CREATED:20201102T135542Z
LAST-MOD:20201102T111931Z
SUMMARY:Встреча с Вексельбергом Виктором Феликсовичем - председателем Совета директоров Группы компаний «Ренова»\, Председателем Совета директоров Фонда «Сколково» (отв. Жарков И.С.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201102T133000Z
DTEND;VALUE=DATE-TIME:20201102T143000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

