BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8fb788
DTSTAMP:20220424T204126Z
CREATED:20201105T105755Z
LAST-MOD:20201105T063340Z
SUMMARY:Посещение государственного бюджетного учреждения здравоохранения «Центр специализированных видов медицинской помощи им. В.П. Аваева» (отв. Егоров И.И.\, Беляев Е.М.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201105T103000Z
DTEND;VALUE=DATE-TIME:20201105T111000Z
LOCATION:ул. С.Перовской\, д.56
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

