BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8fd13c
DTSTAMP:20220424T204126Z
CREATED:20201030T110624Z
LAST-MOD:20201030T081245Z
SUMMARY:РЈС‡Р°СЃС‚РёРµ РІ СЃРѕРІРµС‰Р°РЅРёРё РЎРµРєСЂРµС‚Р°СЂСЏ РЎРѕРІРµС‚Р° Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё Р Р¤ СЃРѕРІРјРµСЃС‚РЅРѕ СЃ РїРѕР»РЅРѕРјРѕС‡РЅС‹Рј РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµРј РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј С„РµРґРµСЂР°Р»СЊРЅРѕРј РѕРєСЂСѓРіРµ (РІ С„РѕСЂРјР°С‚Рµ Р·Р°РєСЂС‹С‚РѕР№ РІРёРґРµРѕ-РєРѕРЅС„РµСЂРµРЅС†-СЃРІСЏР·Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)\n
DTSTART;VALUE=DATE-TIME:20201030T110000Z
DTEND;VALUE=DATE-TIME:20201030T131500Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

