BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8fe78c
DTSTAMP:20220424T204126Z
CREATED:20201028T142834Z
LAST-MOD:20210709T070619Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ РњРёС…Р°Р№Р»РѕРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500625T200000Z
DTEND;VALUE=DATE-TIME:19500626T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

