BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x8fe810
DTSTAMP:20220424T204126Z
CREATED:20201028T155307Z
LAST-MOD:20201028T145431Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РѕР±СЉРµРєС‚РѕРІ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, Р‘РёР»РµРЅРєРѕ Р”.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201028T150000Z
DTEND;VALUE=DATE-TIME:20201028T160000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

