BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9000ec
DTSTAMP:20220424T204126Z
CREATED:20201028T130958Z
LAST-MOD:20201028T065654Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "Рћ СЂР°СЃС€РёСЂРµРЅРёРё РґРѕСЃС‚СѓРїРЅРѕСЃС‚Рё РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРёСЏ СЃРѕС†РёР°Р»СЊРЅС‹С… РІС‹РїР»Р°С‚ РїСЂРё СЂРѕР¶РґРµРЅРёРё (СѓСЃС‹РЅРѕРІР»РµРЅРёРё) РґРµС‚РµР№ РјРѕР»РѕРґС‹Рј СЃРµРјСЊСЏРј" (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р•СЂРјР°РєРѕРІР° РЎ.Рњ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201028T130000Z
DTEND;VALUE=DATE-TIME:20201028T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

