BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x223334
DTSTAMP:20220424T204126Z
CREATED:20220401T072239Z
LAST-MOD:20220401T072239Z
SUMMARY:Заседание Межведомственной комиссии при Правительстве Тверской области по земельным отношениям (отв. Жарков И.С.\, Калямин М.Н.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220304T070000Z
DTEND;VALUE=DATE-TIME:20220304T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=FR
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

