BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9047e8
DTSTAMP:20220424T204126Z
CREATED:20201028T114731Z
LAST-MOD:20201028T085157Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р’РѕСЂРѕР±СЊРµРІС‹Рј Р’СЏС‡РµСЃР»Р°РІРѕРј РњРёС…Р°Р№Р»РѕРІРёС‡РµРј вЂ“ РґРѕРєС‚РѕСЂРѕРј РєСѓР»СЊС‚СѓСЂРѕР»РѕРіРёРё\, РїСЂРѕС„РµСЃСЃРѕСЂРѕРј\, С‡Р»РµРЅРѕРј РЎРѕРІРµС‚Р° РќРџ В«РђСЃСЃРѕС†РёР°С†РёСЏ РўРІРµСЂСЃРєРёС… Р·РµРјР»СЏС‡РµСЃС‚РІВ» (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201028T140000Z
DTEND;VALUE=DATE-TIME:20201028T143000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

