BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x905c94
DTSTAMP:20220424T204126Z
CREATED:20201027T141303Z
LAST-MOD:20201026T192400Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РіРѕСЃРїСЂРѕРіСЂР°РјРјР°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«РЎРµР»СЊСЃРєРѕРµ С…РѕР·СЏР№СЃС‚РІРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» РЅР° 2021-2026 РіРі.В»\, В«РћР±РµСЃРїРµС‡РµРЅРёРµ СЌРїРёР·РѕРѕС‚РёС‡РµСЃРєРѕРіРѕ Рё РІРµС‚РµСЂРёРЅР°СЂРЅРѕ-СЃР°РЅРёС‚Р°СЂРЅРѕРіРѕ Р±Р»Р°РіРѕРїРѕР»СѓС‡РёСЏ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» РЅР° 2021-2026 РіРі.В» 
DTSTART;VALUE=DATE-TIME:20201027T133000Z
DTEND;VALUE=DATE-TIME:20201027T143000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

