BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x907604
DTSTAMP:20220424T204126Z
CREATED:20201027T141212Z
LAST-MOD:20201027T080504Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "Рћ СЂР°СЃС€РёСЂРµРЅРёРё РґРѕСЃС‚СѓРїРЅРѕСЃС‚Рё РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРёСЏ СЃРѕС†РёР°Р»СЊРЅС‹С… РІС‹РїР»Р°С‚ РјРѕР»РѕРґС‹Рј СЃРµРјСЊСЏРј" (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р•СЂРјР°РєРѕРІР° РЎ.Рњ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20201027T123000Z
DTEND;VALUE=DATE-TIME:20201027T130000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

