BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x907780
DTSTAMP:20220424T204126Z
CREATED:20201113T100943Z
LAST-MOD:20201112T055941Z
SUMMARY:Заседание Межведомственной комиссии при Правительстве Тверской области по земельным отношениям (в режиме ВКС) (отв. Жарков И.С.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201113T110000Z
DTEND;VALUE=DATE-TIME:20201113T120000Z
LOCATION:обратная связь - каб. 207\, из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

