BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x909670
DTSTAMP:20220424T204126Z
CREATED:20201113T081837Z
LAST-MOD:20201113T081516Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (в режиме ВКС) (отв. Егоров И.И.\, Скорый А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201113T090000Z
DTEND;VALUE=DATE-TIME:20201113T093000Z
LOCATION:обратная связь - каб. 207\, из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

