BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x909da0
DTSTAMP:20220424T204126Z
CREATED:20201026T092219Z
LAST-MOD:20201026T124205Z
SUMMARY:Совещание\, тема: «О концепции развития социального обслуживания в стационарной форме в Тверской области» (отв. Емельянов А.А.\, Новикова В.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20201026T133000Z
DTEND;VALUE=DATE-TIME:20201026T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

