BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x90c980
DTSTAMP:20220424T204126Z
CREATED:20201021T131241Z
LAST-MOD:20201021T131329Z
SUMMARY:Рабочая встреча с руководством Государственной корпорации "Ростех" по вопросу строительства Детской областной клинической больницы в г. Твери (отв. Ажгиревич А.И.\, Биленко Д.С.\, Широчин Д.А.)
DTSTART;VALUE=DATE-TIME:20201022T080000Z
DTEND;VALUE=DATE-TIME:20201022T083000Z
LOCATION:г. Москва
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

