BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x90d1b4
DTSTAMP:20220424T204126Z
CREATED:20201028T101250Z
LAST-MOD:20201027T101041Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201028T110000Z
DTEND;VALUE=DATE-TIME:20201028T113000Z
LOCATION:каб. 207 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

