BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x91298c
DTSTAMP:20220424T204126Z
CREATED:20201106T081258Z
LAST-MOD:20201106T065401Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Егоров И.И.\, Скорый А.В.\, \nпресс-служба)
DTSTART;VALUE=DATE-TIME:20201106T083000Z
DTEND;VALUE=DATE-TIME:20201106T090000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

