BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x913354
DTSTAMP:20220424T204126Z
CREATED:20201015T091854Z
LAST-MOD:20220302T051114Z
SUMMARY:Р®СЂРёР№ РџРµС‚СЂРѕРІРёС‡ РўСЂСѓС‚РЅРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560229T210000Z
DTEND;VALUE=DATE-TIME:19560301T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

