BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x915460
DTSTAMP:20220424T204126Z
CREATED:20201030T073834Z
LAST-MOD:20201030T060658Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, \nЕгоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20201030T080000Z
DTEND;VALUE=DATE-TIME:20201030T083000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

