BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x916120
DTSTAMP:20220424T204126Z
CREATED:20201208T153730Z
LAST-MOD:20201208T153730Z
SUMMARY:РџРѕРґРїРёСЃР°РЅРёРµ РїСЂРѕС‚РѕРєРѕР»Р° Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20201021T160000Z
DTEND;VALUE=DATE-TIME:20201021T163000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=24;BYDAY=WE
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

