BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x234560
DTSTAMP:20220424T204126Z
CREATED:20220222T142552Z
LAST-MOD:20220222T131927Z
SUMMARY:Торжественное мероприятие\, посвященное Дню защитника Отечества (отв. Скорый А.В.\, Веселов А.В.\, Сальникова Т.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220222T150000Z
DTEND;VALUE=DATE-TIME:20220222T160000Z
LOCATION:наб. Реки Лазури\, д. 9А\, Мультимедийный исторический парк «Россия - моя история»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

