BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x916204
DTSTAMP:20220424T204126Z
CREATED:20201009T063543Z
LAST-MOD:20210531T210330Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ Р®СЂСЊРµРІРЅР° РЎРѕРєРѕР»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830510T200000Z
DTEND;VALUE=DATE-TIME:19830511T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

