BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x918664
DTSTAMP:20220424T204126Z
CREATED:20201007T073307Z
LAST-MOD:20201007T124638Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Егоров И.И.\, Скорый А.В.\,  пресс-служба)
DTSTART;VALUE=DATE-TIME:20201007T130000Z
DTEND;VALUE=DATE-TIME:20201007T133000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

