BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x91e2e4
DTSTAMP:20220424T204126Z
CREATED:20201023T071652Z
LAST-MOD:20201023T071320Z
SUMMARY:Заседание оперативного штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба) 
DTSTART;VALUE=DATE-TIME:20201023T070000Z
DTEND;VALUE=DATE-TIME:20201023T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

