BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aa13c
DTSTAMP:20220424T204126Z
CREATED:20220401T153307Z
LAST-MOD:20220401T124000Z
SUMMARY:Рабочая встреча по вопросам организации мероприятий\, направленных на выдачу школьной формы детям из многодетных семей Тверской области (отв. Новикова В.И.\, Рапохин М.Г.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220401T133000Z
DTEND;VALUE=DATE-TIME:20220401T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

