BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x235aec
DTSTAMP:20220424T204126Z
CREATED:20220211T121631Z
LAST-MOD:20220211T121726Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ Р‘СЋРґР¶РµС‚РЅРѕР№ РєРѕРјРёСЃСЃРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РќСѓСЂС‚РґРёРЅРѕРІР° Рћ.Р .\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220211T120000Z
DTEND;VALUE=DATE-TIME:20220211T130000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

