BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x927c08
DTSTAMP:20220424T204126Z
CREATED:20200928T111629Z
LAST-MOD:20200928T070307Z
SUMMARY:Рабочая встреча\, тема: «О программе газоснабжения и газификации Тверской области на 2021-2025 гг.» (отв. Цветков А.И.\, Егоров И.И.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200928T093000Z
DTEND;VALUE=DATE-TIME:20200928T103000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

