BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x92838c
DTSTAMP:20220424T204126Z
CREATED:20200928T140746Z
LAST-MOD:20200928T113105Z
SUMMARY:Р Р°СЃС€РёСЂРµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РїСЂРµР·РёРґРёСѓРјР° Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р Р¤ РїРѕ РІРѕРїСЂРѕСЃСѓ: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё РІ СЃСѓР±СЉРµРєС‚Р°С… Р Р¤ РЈРєР°Р·Р° РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РѕС‚ 21.07.2020 РіРѕРґР° в„– 474 В«Рћ РЅР°С†РёРѕРЅР°Р»СЊРЅС‹С… С†РµР»СЏС… СЂР°Р·РІРёС‚РёСЏ Р Р¤ РЅР° РїРµСЂРёРѕРґ РґРѕ 2030 РіРѕРґР°В» (РІ СЂРµР¶РёРјРµ Р—Р’РљРЎ)
DTSTART;VALUE=DATE-TIME:20200928T140000Z
DTEND;VALUE=DATE-TIME:20200928T160000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

