BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x929584
DTSTAMP:20220424T204126Z
CREATED:20200925T114816Z
LAST-MOD:20200925T112024Z
SUMMARY:Рабочая встреча по вопросам предупреждения завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Егоров И.И.\, Седов К.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200925T113000Z
DTEND;VALUE=DATE-TIME:20200925T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

