BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x92b75c
DTSTAMP:20220424T204126Z
CREATED:20200930T132645Z
LAST-MOD:20200930T131433Z
SUMMARY:Рабочая встреча\, тема: «О реализации объекта «Строительство скоростной автомобильной дороги М-11 Москва – Санкт–Петербург на территории Тверской области» (отв. Жарков И.С.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200930T143000Z
DTEND;VALUE=DATE-TIME:20200930T150000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

