BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x966b54
DTSTAMP:20220424T204126Z
CREATED:20200915T163233Z
LAST-MOD:20200916T060940Z
SUMMARY:РЎС‚СЂР°С‚РµРіРёС‡РµСЃРєР°СЏ СЃРµСЃСЃРёСЏ Р РђРќРҐРёР“РЎ\, С‚РµРјР°: В«Р”РµРјРѕРіСЂР°С„РёСЏ: РјРѕС‚РёРІР°С†РёРѕРЅРЅС‹Рµ РјРµС…Р°РЅРёР·РјС‹ РїРѕРІС‹С€РµРЅРёСЏ СЂРѕР¶РґР°РµРјРѕСЃС‚Рё РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РџРѕРЅРѕРјР°СЂРµРІ Рђ.Рђ.\, Р•СЂРјР°РєРѕРІР° РЎ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200916T070000Z
DTEND;VALUE=DATE-TIME:20200916T093000Z
LOCATION:СѓР». РЎР°Р»С‚С‹РєРѕРІР°-Р©РµРґСЂРёРЅР°\, Рґ. 20
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

