BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x96754c
DTSTAMP:20220424T204126Z
CREATED:20200914T182822Z
LAST-MOD:20200915T122058Z
SUMMARY:Рабочая встреча с Маркеловым В.А. – заместителем Председателя Правления ПАО «Газпром»\, членом Совета директоров ПАО «Газпром» (отв. Ажгиревич А.И.\, Цветков А.И.\, Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200915T133000Z
DTEND;VALUE=DATE-TIME:20200915T153000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

