BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x96fb24
DTSTAMP:20220424T204126Z
CREATED:20200909T145759Z
LAST-MOD:20200909T133718Z
SUMMARY:Совещание\, тема: «О строительстве объектов отрасли «Образование» (отв. Емельянов А.А.\, Коваленко Ю.Н.\, Биленко Д.С.\, Бабичев В.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200909T140000Z
DTEND;VALUE=DATE-TIME:20200909T153000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

