BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9716d8
DTSTAMP:20220424T204126Z
CREATED:20200909T064516Z
LAST-MOD:20200908T163657Z
SUMMARY:Рабочая встреча по вопросу строительства детской областной клинической больницы в г. Твери (отв. Ажгиревич А.И.\, Биленко Д.С.\, Широчин Д.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200909T100000Z
DTEND;VALUE=DATE-TIME:20200909T103000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

