BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x244170
DTSTAMP:20220424T204126Z
CREATED:20220207T150043Z
LAST-MOD:20220207T144122Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РџСЂРµРѕСЃРІСЏС‰РµРЅРЅРµР№С€РёРј Р¤РёР»Р°СЂРµС‚РѕРј\, РµРїРёСЃРєРѕРїРѕРј Р‘РµР¶РµС†РєРёРј Рё Р’РµСЃСЊРµРіРѕРЅСЃРєРёРј - СѓРїСЂР°РІР»СЏСЋС‰РёРј Р‘РµР¶РµС†РєРѕР№ РµРїР°СЂС…РёРµР№ Р СѓСЃСЃРєРѕР№ РїСЂР°РІРѕСЃР»Р°РІРЅРѕР№ С†РµСЂРєРІРё (РњРѕСЃРєРѕРІСЃРєРёР№ РїР°С‚СЂРёР°СЂС…Р°С‚) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20220207T163000Z
DTEND;VALUE=DATE-TIME:20220207T170000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

