BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x996d14
DTSTAMP:20220424T204126Z
CREATED:20200831T141210Z
LAST-MOD:20200831T133605Z
SUMMARY:Морозов Владимир Федорович - глава Пеновского района Тверской области\, Титов Алексей Алексеевич - глава Осташковского городского округа Тверской области (отв. Ищенко А.Н.\, Белорусов В.А.)
DTSTART;VALUE=DATE-TIME:20200831T140000Z
DTEND;VALUE=DATE-TIME:20200831T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

