BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x997040
DTSTAMP:20220424T204126Z
CREATED:20200831T095834Z
LAST-MOD:20200831T072529Z
SUMMARY:Рабочая встреча\, тема: "Об исполнении Программы дорожных работ в муниципальных образованиях Тверской области" (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, Белорусов В.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200831T110000Z
DTEND;VALUE=DATE-TIME:20200831T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

