BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x998454
DTSTAMP:20220424T204126Z
CREATED:20200826T142502Z
LAST-MOD:20210621T160034Z
SUMMARY:Р’Р»Р°РґС‹РєР° РђРјРІСЂРѕСЃРёР№ (Р•СЂРјР°РєРѕРІ Р’РёС‚Р°Р»РёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡) Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700614T200000Z
DTEND;VALUE=DATE-TIME:19700615T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

