BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x998460
DTSTAMP:20220424T204126Z
CREATED:20200826T114548Z
LAST-MOD:20220222T212029Z
SUMMARY:РњР°РјСѓРєР° Р“СѓСЂР°РјРѕРІРёС‡ РђРґР¶РѕРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19890222T210000Z
DTEND;VALUE=DATE-TIME:19890223T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

