BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x99a27c
DTSTAMP:20220424T204126Z
CREATED:20200901T122357Z
LAST-MOD:20200901T120320Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ С…РѕРґРµ СЂРµР°Р»РёР·Р°С†РёРё РЅР°С†РёРѕРЅР°Р»СЊРЅРѕРіРѕ РїСЂРѕРµРєС‚Р° В«Р”РµРјРѕРіСЂР°С„РёСЏВ» РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р•СЂРјР°РєРѕРІР° РЎ.Рњ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200901T140000Z
DTEND;VALUE=DATE-TIME:20200901T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

