BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9a8448
DTSTAMP:20220424T204126Z
CREATED:20200821T140758Z
LAST-MOD:20200821T140623Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р­СЃРєРёРЅРґР°СЂРѕРІ РњРёС…Р°РёР» РђР±РґСѓСЂР°С…РјР°РЅРѕРІРёС‡ - СЂРµРєС‚РѕСЂ Р¤РёРЅР°РЅСЃРѕРІРѕРіРѕ СѓРЅРёРІРµСЂСЃРёС‚РµС‚Р° РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
DTSTART;VALUE=DATE-TIME:20200822T080000Z
DTEND;VALUE=DATE-TIME:20200822T081500Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

