BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9bc308
DTSTAMP:20220424T204126Z
CREATED:20200824T055532Z
LAST-MOD:20200821T154606Z
SUMMARY:Межведомственное селекторное совещание\, тема: «О готовности учреждений образования Тверской области к началу 2020-2021 учебного года» (отв. Емельянов А.А.\, Григорян А.Р.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20200824T110000Z
DTEND;VALUE=DATE-TIME:20200824T120000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

