BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9be7e8
DTSTAMP:20220424T204126Z
CREATED:20200818T081052Z
LAST-MOD:20200901T171731Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. РџРµС‚СѓС€РµРЅРєРѕ Р’СЏС‡РµСЃР»Р°РІ РџРµС‚СЂРѕРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїСЂР°РІР»РµРЅРёСЏ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРїР°РЅРёРё "РђРІС‚РѕРґРѕСЂ"
DTSTART;VALUE=DATE-TIME:20200821T095000Z
DTEND;VALUE=DATE-TIME:20200821T100000Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

