BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9c6a84
DTSTAMP:20220424T204126Z
CREATED:20200817T163651Z
LAST-MOD:20200817T161546Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РѕС‚СЂР°СЃР»Рё "РљСѓР»СЊС‚СѓСЂР°" (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РџРµС‚СѓС…РѕРІР° Рќ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200817T160000Z
DTEND;VALUE=DATE-TIME:20200817T170000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

