BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9d97ec
DTSTAMP:20220424T204126Z
CREATED:20200810T191821Z
LAST-MOD:20200810T114418Z
SUMMARY:Заседание рабочей группы Госсовета РФ по противодействию распространению новой коронавирусной инфекции\, вызванной 2019-NCOV (в режиме ВКС) (отв. Ажгиревич А.И.\, Седов К.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200811T110000Z
DTEND;VALUE=DATE-TIME:20200811T123000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

