BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9dc20c
DTSTAMP:20220424T204126Z
CREATED:20200805T120529Z
LAST-MOD:20200805T110336Z
SUMMARY:Запись программы «Прямой эфир» на телеканале «Россия 24» (Тверь) (выход в эфир – 06.08.2020) (отв. Ищенко А.Н.\, Исаков Ю.В.\, Касаева Н.А.)
DTSTART;VALUE=DATE-TIME:20200805T160000Z
DTEND;VALUE=DATE-TIME:20200805T170000Z
LOCATION:ул. Вагжанова\, д. 9\, ГТРК "Тверь"\, 1-й этаж\, пресс-центр
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

