BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x25a230
DTSTAMP:20220424T204126Z
CREATED:20220208T175250Z
LAST-MOD:20220208T122747Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ РїР»РѕС‰Р°РґРєРё СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РјРѕСЃС‚РѕРІРѕРіРѕ РїРµСЂРµС…РѕРґР° С‡РµСЂРµР· СЂ. Р’РѕР»РіР° РІ Рі.РўРІРµСЂРё (Р—Р°РїР°РґРЅС‹Р№ РјРѕСЃС‚) (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20220209T090000Z
DTEND;VALUE=DATE-TIME:20220209T094500Z
LOCATION:РџР»РѕС‰Р°РґРєР° СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РјРѕСЃС‚Р° (РІ СЂР°Р№РѕРЅРµ Р¶РµР»РµР·РЅРѕРґРѕСЂРѕР¶РЅРѕРіРѕ РјРѕСЃС‚Р° С‡РµСЂРµР· СЂРµРєСѓ Р’РѕР»РіСѓ\, Р»РµРІС‹Р№ Р±РµСЂРµРі 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

