BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9e67f8
DTSTAMP:20220424T204126Z
CREATED:20200729T064444Z
LAST-MOD:20200729T095932Z
SUMMARY:Совещание (в режиме ВКС)\, тема: «О санитарно-эпидемиологической обстановке в РФ и о готовности системы здравоохранения к осенне-зимнему периоду». Проводит Президент РФ В.В. Путин (отв. Егоров И.И.\, Ажгиревич А.И.\, Седов К.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200729T100000Z
DTEND;VALUE=DATE-TIME:20200729T110000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

