BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9e80a8
DTSTAMP:20220424T204126Z
CREATED:20200805T120259Z
LAST-MOD:20200805T130533Z
SUMMARY:Рабочая встреча\, тема: «Об объекте культурного наследия регионального значения «Дом жилой с кинотеатром «Вулкан» кон.1760-х годов - сер. XX в.» (отв. Ищенко А.Н.\, Биленко Д.С.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200805T130000Z
DTEND;VALUE=DATE-TIME:20200805T133000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

