BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9e9184
DTSTAMP:20220424T204126Z
CREATED:20200805T124659Z
LAST-MOD:20200805T112953Z
SUMMARY:Рабочая встреча\, тема: «О мероприятиях в рамках посещения Тверской области делегацией Республики Саха (Якутия) (08.08.2020)» (отв. Ищенко А.Н.\, Андреев А.Е.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200805T173000Z
DTEND;VALUE=DATE-TIME:20200805T180000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

