BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aa930
DTSTAMP:20220424T204126Z
CREATED:20220401T153243Z
LAST-MOD:20220401T123852Z
SUMMARY:Рабочая встреча по вопросам организации единовременных выплат отдельным категориям граждан старшего поколения ко Дню Победы (отв. Подтихова М.И.\, Новикова В.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220401T130000Z
DTEND;VALUE=DATE-TIME:20220401T133000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

