BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9f567c
DTSTAMP:20220424T204126Z
CREATED:20200727T131230Z
LAST-MOD:20200727T071644Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕР±РµСЃРїРµС‡РµРЅРёРё С€РєРѕР»СЊРЅРѕР№ С„РѕСЂРјРѕР№ РґРµС‚РµР№ РёР· РјРЅРѕРіРѕРґРµС‚РЅС‹С… СЃРµРјРµР№ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, Р•СЂРјР°РєРѕРІР° РЎ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200727T130000Z
DTEND;VALUE=DATE-TIME:20200727T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

