BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9f586c
DTSTAMP:20220424T204126Z
CREATED:20200723T084230Z
LAST-MOD:20200722T140757Z
SUMMARY:Оперативное совещание штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, \nЕгоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200723T123000Z
DTEND;VALUE=DATE-TIME:20200723T130000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

