BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9f6fb4
DTSTAMP:20220424T204126Z
CREATED:20200727T231244Z
LAST-MOD:20200728T072236Z
SUMMARY:Рабочая поездка Кобылкина Дмитрия Николаевича – Министра природных ресурсов и экологии РФ в Тверскую область (отв. Ажгиревич А.И.\, Егоров И.И.\, Наумов А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20200728T070000Z
DTEND;VALUE=DATE-TIME:20200728T123000Z
LOCATION:Согласно программе
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

