BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x9ffbb0
DTSTAMP:20220424T204126Z
CREATED:20200720T183816Z
LAST-MOD:20200722T153017Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. РћСЃРёРїРѕРІ Р’Р»Р°РґРёРјРёСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ - РЅР°С‡Р°Р»СЊРЅРёРє РЈРїСЂР°РІР»РµРЅРёСЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РїРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Рј РЅР°РіСЂР°РґР°Рј
DTSTART;VALUE=DATE-TIME:20200721T073000Z
DTEND;VALUE=DATE-TIME:20200721T074000Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

