BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa0a308
DTSTAMP:20220424T204126Z
CREATED:20200722T080750Z
LAST-MOD:20200720T142251Z
SUMMARY:Оперативное совещание штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200722T110000Z
DTEND;VALUE=DATE-TIME:20200722T113000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

