BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa0b16c
DTSTAMP:20220424T204126Z
CREATED:20200722T111851Z
LAST-MOD:20200721T132528Z
SUMMARY:Подготовка к рабочей поездке Догузовой Зарины Валерьевны – руководителя Федерального агентства по туризму РФ в Тверскую область (24.07.2020) (отв. Ищенко А.Н.\, Перов В.В.\, Насибуллин Д.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200722T130000Z
DTEND;VALUE=DATE-TIME:20200722T133000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

