BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa155ac
DTSTAMP:20220424T204126Z
CREATED:20200804T103227Z
LAST-MOD:20200804T080115Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ Р‘СЋРґР¶РµС‚РЅРѕР№ РєРѕРјРёСЃСЃРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РћР»РµС€РєРѕ Р®.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200804T130000Z
DTEND;VALUE=DATE-TIME:20200804T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

