BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa1882c
DTSTAMP:20220424T204126Z
CREATED:20200715T115312Z
LAST-MOD:20211002T050030Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡ Р‘РµР»РёС€РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810910T200000Z
DTEND;VALUE=DATE-TIME:19810911T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

