BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa18844
DTSTAMP:20220424T204126Z
CREATED:20200715T095809Z
LAST-MOD:20210625T090111Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РЎРёРґРѕСЂРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720621T200000Z
DTEND;VALUE=DATE-TIME:19720622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

