BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x25f890
DTSTAMP:20220424T204126Z
CREATED:20220207T192418Z
LAST-MOD:20220207T184131Z
SUMMARY:Круглый стол (в режиме видео-конференц-связи) по вопросам климатической и экологической повестки\, приуроченный ко Дню российской науки (отв. Егоров И.И.\, Коваленко Ю.Н.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220208T070000Z
DTEND;VALUE=DATE-TIME:20220208T073000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

