BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa22738
DTSTAMP:20220424T204126Z
CREATED:20200715T123038Z
LAST-MOD:20200715T071217Z
SUMMARY:Совещание\, тема: «О предложениях глав муниципальных образований Тверской области в Программу ремонта дорог Тверской области» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, Белорусов В.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200715T110000Z
DTEND;VALUE=DATE-TIME:20200715T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

