BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa24c58
DTSTAMP:20220424T204126Z
CREATED:20200714T124735Z
LAST-MOD:20200714T091100Z
SUMMARY:Рабочая встреча\, тема: «О согласовании архитектурных решений вокзального комплекса станции Тверь» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, Таланина Л.А.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200714T140000Z
DTEND;VALUE=DATE-TIME:20200714T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

