BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa327e0
DTSTAMP:20220424T204126Z
CREATED:20200713T065806Z
LAST-MOD:20200710T095011Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РџРѕСЃРµС‰РµРЅРёРµ РѕР±СЉРµРєС‚Р° РєСѓР»СЊС‚СѓСЂРЅРѕРіРѕ РЅР°СЃР»РµРґРёСЏ В«РљРѕРјРїР»РµРєСЃ Р·РґР°РЅРёР№ Рё СЃРѕРѕСЂСѓР¶РµРЅРёР№ РўРІРµСЂСЃРєРѕР№ Р“СѓР±РµСЂРЅСЃРєРѕР№ Р—РµРјСЃРєРѕР№ Р±РѕР»СЊРЅРёС†С‹\, Р±РѕР»СЊРЅРёС‡РЅРѕРіРѕ СЃР°РґР° Рё С„СЂР°РіРјРµРЅС‚РѕРІ Р’РѕРєР·Р°Р»СЊРЅРѕРіРѕ СЃР°РґР°В») (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РџРµС‚СѓС…РѕРІР° Рќ.Рњ.\, РЎРјРёСЂРЅРѕРІ Рњ.Р®.\, Р‘РёР»РµРЅРєРѕ Р”.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200713T110000Z
DTEND;VALUE=DATE-TIME:20200713T113000Z
LOCATION:СѓР». Р’РѕРєР·Р°Р»СЊРЅР°СЏ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

