BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa33f3c
DTSTAMP:20220424T204126Z
CREATED:20200717T161506Z
LAST-MOD:20200720T113440Z
SUMMARY:Подготовка к ежегодному отчету Губернатора Тверской области «О результатах деятельности Правительства Тверской области за 2019 год» (23.07.2020) (отв. Егоров И.И.\, Ищенко А.Н.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200720T113000Z
DTEND;VALUE=DATE-TIME:20200720T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

