BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa360c8
DTSTAMP:20220424T204126Z
CREATED:20200715T070514Z
LAST-MOD:20200714T174405Z
SUMMARY:Совещание\, тема: «О состоянии реализации крупных инвестиционных проектов в лесопромышленном комплексе Тверской области» (отв. Егоров И.И.\, Наумов А.В.\, Барышков В.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200715T070000Z
DTEND;VALUE=DATE-TIME:20200715T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

