BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa36d98
DTSTAMP:20220424T204126Z
CREATED:20200723T062542Z
LAST-MOD:20200723T062012Z
SUMMARY:Заседание Законодательного Собрания Тверской области. Ежегодный отчет Губернатора Тверской области «О результатах деятельности Правительства Тверской области за 2019 год» (отв. Егоров И.И.\, Ищенко А.Н.\, Подтихова М.И.\, СМИ+пресслужба)
DTSTART;VALUE=DATE-TIME:20200723T080000Z
DTEND;VALUE=DATE-TIME:20200723T094000Z
LOCATION:ул. Советская\, д.33\, 8 этаж\, зал № 1 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

