BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa3ca68
DTSTAMP:20220424T204126Z
CREATED:20200707T144109Z
LAST-MOD:20200707T131448Z
SUMMARY:Совещание\, тема: «Об итогах проведения общероссийского голосования по вопросу одобрения изменений в Конституцию РФ на территории Тверской области» (отв. Ажгиревич А.И.\, Белорусов В.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200707T140000Z
DTEND;VALUE=DATE-TIME:20200707T150000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

