BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa41020
DTSTAMP:20220424T204126Z
CREATED:20200710T101903Z
LAST-MOD:20200707T143314Z
SUMMARY:Совещание\, тема: «О реализации Соглашения о сотрудничестве между ПАО «Газпром» и Правительством Тверской области» (в режиме ВКС) (отв. Ажгиревич А.И.\, Жарков И.С.\, Цветков А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200710T123000Z
DTEND;VALUE=DATE-TIME:20200710T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

