BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa42614
DTSTAMP:20220424T204126Z
CREATED:20200703T151055Z
LAST-MOD:20220302T051110Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ РљРѕРіР°РЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690225T210000Z
DTEND;VALUE=DATE-TIME:19690226T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

