BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa44508
DTSTAMP:20220424T204126Z
CREATED:20200702T115142Z
LAST-MOD:20200702T104440Z
SUMMARY:«Прямой эфир» на телеканале «Россия 24» на тему «Итоги Общероссийского голосования по вопросу одобрения изменений в Конституцию Российской Федерации» (Ищенко А.Н.\, Исаков Ю.В.\, Касаева Н.А.)
DTSTART;VALUE=DATE-TIME:20200702T111000Z
DTEND;VALUE=DATE-TIME:20200702T112000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

