BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa5672c
DTSTAMP:20220424T204126Z
CREATED:20200625T090251Z
LAST-MOD:20200625T085526Z
SUMMARY:Совещание\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории  Тверской области» (в режиме видео-конференц-связи) (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200625T100000Z
DTEND;VALUE=DATE-TIME:20200625T110000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

