BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa58034
DTSTAMP:20220424T204126Z
CREATED:20200626T071439Z
LAST-MOD:20200625T141229Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РІС‹РїСѓСЃРєРЅРёРєР°РјРё РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РїРѕР»СѓС‡РёРІС€РёС… Р·РѕР»РѕС‚СѓСЋ РјРµРґР°Р»СЊ В«Р—Р° РѕСЃРѕР±С‹Рµ СѓСЃРїРµС…Рё РІ СѓС‡РµРЅРёРёВ»  (РІ СЂРµР¶РёРјРµ РІРёРґРµРѕ-РєРѕРЅС„РµСЂРµРЅС†-СЃРІСЏР·Рё) (РѕС‚РІ. Р•РјРµР»СЊСЏРЅРѕРІ Рђ.Рђ.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200626T100000Z
DTEND;VALUE=DATE-TIME:20200626T110000Z
LOCATION:РєР°Р±. 207\; РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ - РїРѕСЃСЂРµРґСЃС‚РІРѕРј СЃРёСЃС‚РµРјС‹ РІРёРґРµРѕ-РєРѕРЅС„РµСЂРµРЅС†-СЃРІСЏР·Рё
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

