BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa61570
DTSTAMP:20220424T204126Z
CREATED:20200630T061113Z
LAST-MOD:20200629T153952Z
SUMMARY:Торжественное открытие Ржевского мемориала Советскому Солдату (отв. Емельянов А.А.\, Ищенко А.Н.\,  Ажгиревич А.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20200630T103000Z
DTEND;VALUE=DATE-TIME:20200630T122000Z
LOCATION:Ржевский р-н\, Новорижское шоссе\, поворот на д. Хорошево
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

