BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa63c90
DTSTAMP:20220424T204126Z
CREATED:20200615T125104Z
LAST-MOD:20200615T121518Z
SUMMARY:Рабочая встреча\, тема: «О техническом дооснащении подразделений ГИМС и пожарно-спасательных  подразделений ГУ МЧС России по Тверской области» (отв. Григорян А.Р.\, Веселов А.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200615T140000Z
DTEND;VALUE=DATE-TIME:20200615T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

