BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa77a94
DTSTAMP:20220424T204126Z
CREATED:20200610T111604Z
LAST-MOD:20200610T104316Z
SUMMARY:Селекторное совещание с руководителями органов местного самоуправления Тверской области (отв. Ищенко А.Н.\, Ажгиревич А.И.\, Белорусов В.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200610T110000Z
DTEND;VALUE=DATE-TIME:20200610T123000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

