BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa78d4c
DTSTAMP:20220424T204126Z
CREATED:20200610T060555Z
LAST-MOD:20200609T101443Z
SUMMARY:Совещание\, тема: «Об установке (замене) в Тверской области модульных зданий фельдшерско-акушерских пунктов в 2020 г.» (отв. Егоров И.И.\, Седов К.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200610T070000Z
DTEND;VALUE=DATE-TIME:20200610T080000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

