BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa7a8d4
DTSTAMP:20220424T204126Z
CREATED:20200605T145417Z
LAST-MOD:20200605T144155Z
SUMMARY:Запись проекта для онлайн акции Тверской области «Читаем Пушкина вместе – 2020» (06.06.2020) (отв. Ищенко А.Н.\, Михайлова К.В.)
DTSTART;VALUE=DATE-TIME:20200605T160000Z
DTEND;VALUE=DATE-TIME:20200605T163000Z
LOCATION:ул. Советская\, д. 3\, Тверской императорский путевой дворец
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

