BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa7c5c4
DTSTAMP:20220424T204126Z
CREATED:20200603T151652Z
LAST-MOD:20210531T120016Z
SUMMARY:Р•РІРіРµРЅРёСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р”Р°РЅРёР»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750504T200000Z
DTEND;VALUE=DATE-TIME:19750505T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

