BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26555c
DTSTAMP:20220424T204126Z
CREATED:20220128T105346Z
LAST-MOD:20220128T103930Z
SUMMARY:Встреча с Боосом Георгием Валентиновичем - президентом Международной светотехнической корпорации «БООС ЛАЙТИНГ ГРУПП» (отв. Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220128T110000Z
DTEND;VALUE=DATE-TIME:20220128T113000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

