BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa8b1d0
DTSTAMP:20220424T204126Z
CREATED:20200611T084157Z
LAST-MOD:20200611T074116Z
SUMMARY:Торжественное мероприятие\, посвященное Дню России (12.06.2020) (отв. Ажгиревич А.И.\, Ищенко А.Н.\, Пономарев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20200611T090000Z
DTEND;VALUE=DATE-TIME:20200611T094000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

