BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa938f8
DTSTAMP:20220424T204126Z
CREATED:20200527T124539Z
LAST-MOD:20200601T083151Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р“РµСЂРіРёРµРІ Р’Р°Р»РµСЂРёР№ РђР±РёСЃР°Р»РѕРІРёС‡ - С…СѓРґРѕР¶РµСЃС‚РІРµРЅРЅС‹Р№ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ - РґРёСЂРµРєС‚РѕСЂ РњР°СЂРёРёРЅСЃРєРѕРіРѕ С‚РµР°С‚СЂР°
DTSTART;VALUE=DATE-TIME:20200529T063000Z
DTEND;VALUE=DATE-TIME:20200529T064000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

