BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xa94d44
DTSTAMP:20220424T204126Z
CREATED:20200608T205117Z
LAST-MOD:20200608T194812Z
SUMMARY:Оперативное совещание штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200609T110000Z
DTEND;VALUE=DATE-TIME:20200609T113000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

