BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaa4fd4
DTSTAMP:20220424T204126Z
CREATED:20200602T081811Z
LAST-MOD:20200602T112241Z
SUMMARY:Оперативное совещание штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200602T120000Z
DTEND;VALUE=DATE-TIME:20200602T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

