BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaa92d0
DTSTAMP:20220424T204126Z
CREATED:20200525T133614Z
LAST-MOD:20200522T125214Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїРѕ Р·РµРјРµР»СЊРЅС‹Рј РѕС‚РЅРѕС€РµРЅРёСЏРј (РІ СЂРµР¶РёРјРµ Р’РљРЎ) (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р° ) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200525T133000Z
DTEND;VALUE=DATE-TIME:20200525T140000Z
LOCATION:РєР°Р±. 207\; РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ - РёР· СЂР°Р±РѕС‡РёС… РєР°Р±РёРЅРµС‚РѕРІ
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

