BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaaa420
DTSTAMP:20220424T204126Z
CREATED:20200525T085701Z
LAST-MOD:20200525T125848Z
SUMMARY:Совещание\, тема: «Об участии Тверской области в федеральном проекте «Оздоровление Волги» (в режиме ВКС) (отв. Жарков И.С.\, Цветков А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200525T130000Z
DTEND;VALUE=DATE-TIME:20200525T133000Z
LOCATION:каб. 207\; обратная связь – из рабочих кабинетов 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

