BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaaad94
DTSTAMP:20220424T204126Z
CREATED:20200521T123530Z
LAST-MOD:20200601T083151Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. РџРµС‚СѓС€РµРЅРєРѕ Р’СЏС‡РµСЃР»Р°РІ РџРµС‚СЂРѕРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїСЂР°РІР»РµРЅРёСЏ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРїР°РЅРёРё В«Р РѕСЃСЃРёР№СЃРєРёРµ Р°РІС‚РѕРјРѕР±РёР»СЊРЅС‹Рµ РґРѕСЂРѕРіРёВ»
DTSTART;VALUE=DATE-TIME:20200601T073000Z
DTEND;VALUE=DATE-TIME:20200601T074000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

