BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaaae20
DTSTAMP:20220424T204126Z
CREATED:20200522T065744Z
LAST-MOD:20200522T065623Z
SUMMARY:Заседание рабочей группы Госсовета РФ по противодействию распространению новой коронавирусной инфекции\, вызванной 2019-NCOV (в режиме ВКС). Проводит Собянин С.С. – \nМэр Москвы\, руководитель рабочей группы (отв. Ажгиревич А.И.\, Егоров И.И.) 
DTSTART;VALUE=DATE-TIME:20200522T063000Z
DTEND;VALUE=DATE-TIME:20200522T073000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

