BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaab450
DTSTAMP:20220424T204126Z
CREATED:20200519T140415Z
LAST-MOD:20220120T101144Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РћР»РµРіРѕРІРёС‡ РџРѕС‚Р°РЅРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610102T210000Z
DTEND;VALUE=DATE-TIME:19610103T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

