BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xab1494
DTSTAMP:20220424T204126Z
CREATED:20200526T143907Z
LAST-MOD:20200526T160332Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (в режиме видеоконференцсвязи)  (отв. Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200526T153000Z
DTEND;VALUE=DATE-TIME:20200526T163000Z
LOCATION:каб. 207\; обратная связь - из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

