BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xab3c74
DTSTAMP:20220424T204126Z
CREATED:20200518T125213Z
LAST-MOD:20200518T111909Z
SUMMARY:Совещание\, тема: «О внесении изменений в Программу дорожных работ на автомобильных дорогах общего пользования регионального и межмуниципального значения ТО в 2020-2022 гг.»  (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200518T120000Z
DTEND;VALUE=DATE-TIME:20200518T130000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

