BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xab5ae4
DTSTAMP:20220424T204126Z
CREATED:20200514T145237Z
LAST-MOD:20210531T120152Z
SUMMARY:РњРёС…Р°РёР» Р‘РѕСЂРёСЃРѕРІРёС‡ РҐСЂРѕРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670513T200000Z
DTEND;VALUE=DATE-TIME:19670514T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

