BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xab6214
DTSTAMP:20220424T204126Z
CREATED:20200521T133234Z
LAST-MOD:20200521T120920Z
SUMMARY:Подготовка к «Прямому эфиру» на телеканале «Россия 24» (Тверь) (в режиме ВКС) (отв. Ищенко А.Н.\, Касаева Н.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200521T143000Z
DTEND;VALUE=DATE-TIME:20200521T153000Z
LOCATION:каб. 207\; обратная связь - из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

