BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xac9984
DTSTAMP:20220424T204126Z
CREATED:20200515T130754Z
LAST-MOD:20200515T060221Z
SUMMARY:Совещание по вопросам ЖКХ и региональной политики (в режиме видеоконференцсвязи)  (отв. Ажгиревич А.И.\, Цветков А.И.\, Белорусов В.А.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200515T140000Z
DTEND;VALUE=DATE-TIME:20200515T150000Z
LOCATION:каб. 304\; обратная связь – из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

