BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xacb25c
DTSTAMP:20220424T204126Z
CREATED:20200514T073213Z
LAST-MOD:20200514T064629Z
SUMMARY:Рабочая встреча\, тема: «О материальном стимулировании медицинских работников в Тверской области» (отв. Егоров И.И.\, Ищенко А.Н.\, Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200514T080000Z
DTEND;VALUE=DATE-TIME:20200514T083000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

