BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xacb57c
DTSTAMP:20220424T204126Z
CREATED:20200511T112305Z
LAST-MOD:20200511T103404Z
SUMMARY:Совещание (в режиме видеоконференцсвязи)\, тема: "О санитарно-эпидемиологической обстановке в РФ" (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба). Проводит Президент РФ В.В. Путин
DTSTART;VALUE=DATE-TIME:20200511T120000Z
DTEND;VALUE=DATE-TIME:20200511T130000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

