BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xacbf94
DTSTAMP:20220424T204126Z
CREATED:20200512T124424Z
LAST-MOD:20200512T103235Z
SUMMARY:Совещание по вопросам ЖКХ и региональной политики (в режиме видеоконференцсвязи) (отв. Ажгиревич А.И.\, Цветков А.И.\, Белорусов В.А\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200512T133000Z
DTEND;VALUE=DATE-TIME:20200512T143000Z
LOCATION:каб. 304\; обратная связь – из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

