BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xadc98c
DTSTAMP:20220424T204126Z
CREATED:20200514T060431Z
LAST-MOD:20200513T082314Z
SUMMARY:Заседание рабочей группы Госсовета РФ по противодействию распространению новой коронавирусной инфекции\, вызванной 2019-NCOV (в режиме ВКС) (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200514T063000Z
DTEND;VALUE=DATE-TIME:20200514T073000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

