BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xadccf0
DTSTAMP:20220424T204126Z
CREATED:20200512T084409Z
LAST-MOD:20200508T162916Z
SUMMARY:Организационное совещание Правительства Тверской области (в режиме видеоконференцсвязи) (отв. Ажгиревич А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200512T080000Z
DTEND;VALUE=DATE-TIME:20200512T083000Z
LOCATION:каб. 304\; обратная связь – из рабочих кабинетов 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

