BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xadd8c0
DTSTAMP:20220424T204126Z
CREATED:20200508T130703Z
LAST-MOD:20200508T112339Z
SUMMARY:Подготовка к торжественным мероприятиям\, посвященным празднованию 75-й годовщины Победы в Великой Отечественной войне 1941-1945 гг. (09.05.2020) (отв. Ищенко А.Н.\, Емельянов А.А.\, Белорусов В.А.\, Буданцева А.Н.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200508T160000Z
DTEND;VALUE=DATE-TIME:20200508T163000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

