BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xae0804
DTSTAMP:20220424T204126Z
CREATED:20200506T155319Z
LAST-MOD:20200506T151523Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (в режиме видеоконференцсвязи) (отв. Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200506T153000Z
DTEND;VALUE=DATE-TIME:20200506T160000Z
LOCATION:каб. 304\; обратная связь – из рабочих кабинетов 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

