BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26807c
DTSTAMP:20220424T204126Z
CREATED:20220126T171628Z
LAST-MOD:20220125T125731Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РџР»СЏСЃРєРёРЅС‹Рј РђР»РµРєСЃР°РЅРґСЂРѕРј РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡РµРј - РЅР°С‡Р°Р»СЊРЅРёРєРѕРј РЈРїСЂР°РІР»РµРЅРёСЏ С„РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РІРѕР№СЃРє РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№ РіРІР°СЂРґРёРё Р Р¤ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р’РµСЃРµР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20220126T123000Z
DTEND;VALUE=DATE-TIME:20220126T130000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

