BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xae5514
DTSTAMP:20220424T204126Z
CREATED:20200519T113758Z
LAST-MOD:20200518T105755Z
SUMMARY:Оперативное совещание штаба по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (в режиме ВКС) (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба) 
DTSTART;VALUE=DATE-TIME:20200519T130000Z
DTEND;VALUE=DATE-TIME:20200519T140000Z
LOCATION:каб. 207\; обратная связь - из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

