BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaeaf6c
DTSTAMP:20220424T204126Z
CREATED:20200512T144615Z
LAST-MOD:20200512T172229Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (в режиме видеоконференцсвязи) (отв. Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200512T163000Z
DTEND;VALUE=DATE-TIME:20200512T170000Z
LOCATION:каб. 304\; обратная связь – из рабочих кабинетов 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

