BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaed2c4
DTSTAMP:20220424T204126Z
CREATED:20200501T082618Z
LAST-MOD:20200501T081432Z
SUMMARY:Подготовка к Рабочей поездке Министра промышленности и торговли РФ Д.В. Мантурова в Тверскую область (04.05.2020) (отв. Ажгиревич А.И.\, Егоров И.И.\, Голик М.С.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200501T110000Z
DTEND;VALUE=DATE-TIME:20200501T113000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

