BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x268e80
DTSTAMP:20220424T204126Z
CREATED:20220125T082157Z
LAST-MOD:20220125T074152Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РџСЂРµР·РёРґРёСѓРјР° РљРѕРѕСЂРґРёРЅР°С†РёРѕРЅРЅРѕРіРѕ РЎРѕРІРµС‚Р° РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ Р Р¤ РїРѕ Р±РѕСЂСЊР±Рµ СЃ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµРј РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё Р Р¤ (РІ СЂРµР¶РёРјРµ Р—Р’РљРЎ) (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220125T090000Z
DTEND;VALUE=DATE-TIME:20220125T110000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

