BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26b2a4
DTSTAMP:20220424T204126Z
CREATED:20220124T171753Z
LAST-MOD:20220124T164942Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ РљРѕРѕСЂРґРёРЅР°С†РёРѕРЅРЅРѕРіРѕ РЎРѕРІРµС‚Р° РїСЂРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ Р Р¤ РїРѕ Р±РѕСЂСЊР±Рµ СЃ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµРј РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё Р Р¤ (РІ СЂРµР¶РёРјРµ Р—Р’РљРЎ) (25.01.2022) (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220124T170000Z
DTEND;VALUE=DATE-TIME:20220124T173000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

