BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaf2ccc
DTSTAMP:20220424T204126Z
CREATED:20200427T170440Z
LAST-MOD:20200427T170342Z
SUMMARY:Рабочая встреча\, тема: «Об архитектурных решениях вокзального комплекса станции Тверь» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, Таланина Л.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200427T140000Z
DTEND;VALUE=DATE-TIME:20200427T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

