BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaf3ad8
DTSTAMP:20220424T204126Z
CREATED:20200427T161133Z
LAST-MOD:20200427T191445Z
SUMMARY:Подготовка к Совещанию с высшими должностными лицами субъектов РФ\, тема: «О противодействии распространения новой коронавирусной инфекции в регионах РФ» (в режиме ВКС) (28.04.2020) (отв. Ажгиревич А.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200427T173000Z
DTEND;VALUE=DATE-TIME:20200427T183000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

