BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaf3dec
DTSTAMP:20220424T204126Z
CREATED:20200428T115339Z
LAST-MOD:20200428T115613Z
SUMMARY:Совещание с высшими должностными лицами субъектов РФ\, тема: «О противодействии распространения новой коронавирусной инфекции в регионах РФ» (в режиме ВКС) (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200428T130000Z
DTEND;VALUE=DATE-TIME:20200428T150000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

