BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaf6a74
DTSTAMP:20220424T204126Z
CREATED:20200422T055626Z
LAST-MOD:20210422T154247Z
SUMMARY:РќРёРЅР° Р•РіРѕСЂРѕРІРЅР° РњРѕСЂРѕР·РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560421T200000Z
DTEND;VALUE=DATE-TIME:19560422T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

