BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaf7dc4
DTSTAMP:20220424T204126Z
CREATED:20200416T115007Z
LAST-MOD:20200416T105307Z
SUMMARY:Совещание\, тема: "О санитарно-эпидемиологических мероприятиях в социальных учреждениях Тверской области" (отв. Емельянов А.А.\, Новикова В.И.\, Соколов С.А.\, Седов К.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200416T110000Z
DTEND;VALUE=DATE-TIME:20200416T113000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

