BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xaf9724
DTSTAMP:20220424T204126Z
CREATED:20200415T140808Z
LAST-MOD:20200415T114322Z
SUMMARY:Селекторное совещание с главами МО Тверской области\, тема: «Об отдельных мероприятиях по предупреждению распространения новой коронавирусной инфекции (COVID-2019) в Тверской области» (отв. Ищенко А.Н.\, Белорусов В.А.\, пресс-служба)\n
DTSTART;VALUE=DATE-TIME:20200415T120000Z
DTEND;VALUE=DATE-TIME:20200415T130000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

