BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xafcd50
DTSTAMP:20220424T204126Z
CREATED:20200429T112436Z
LAST-MOD:20200429T100939Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, С‚РµРјР°: В«РћР± РѕР±РµСЃРїРµС‡РµРЅРёРё РїРѕР¶Р°СЂРЅРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ РїРµСЂРёРѕРґ РјР°Р№СЃРєРёС… РїСЂР°Р·РґРЅРёРєРѕРІВ» (РІ СЂРµР¶РёРјРµ Р’РљРЎ)  (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\,  РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200429T110000Z
DTEND;VALUE=DATE-TIME:20200429T120000Z
LOCATION:РєР°Р±. 304\; РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ - РёР· СЂР°Р±РѕС‡РёС… РєР°Р±РёРЅРµС‚РѕРІ
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

