BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26b684
DTSTAMP:20220424T204126Z
CREATED:20220331T163218Z
LAST-MOD:20220331T163218Z
SUMMARY:Рабочая поездка в муниципальное образование Тверской области (уточняется) (отв. Егоров И.И.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220210T070000Z
DTEND;VALUE=DATE-TIME:20220210T150000Z
LOCATION:Согласно программе поездки
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2;BYDAY=TH
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

