BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb067f8
DTSTAMP:20220424T204126Z
CREATED:20200417T155101Z
LAST-MOD:20200416T092549Z
SUMMARY:Рабочая встреча\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области» (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200417T150000Z
DTEND;VALUE=DATE-TIME:20200417T153000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

