BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb0db24
DTSTAMP:20220424T204126Z
CREATED:20200414T145636Z
LAST-MOD:20200414T143442Z
SUMMARY:Рабочая встреча\, тема: «О результатах текущей работы по противодействию новой коронавирусной инфекции (COVID-2019) в Тверской области» (отв. Ажгиревич А.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200414T163000Z
DTEND;VALUE=DATE-TIME:20200414T170000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

