BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb0dcbc
DTSTAMP:20220424T204126Z
CREATED:20200416T125650Z
LAST-MOD:20200416T063849Z
SUMMARY:Рабочая встреча\, тема: «О госзакупках Министерства здравоохранения Тверской области в I квартале 2020 г.» (отв. Егоров И.И.\, Седов К.В.\, Гулаков А.С.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200416T133000Z
DTEND;VALUE=DATE-TIME:20200416T140000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

