BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26e378
DTSTAMP:20220424T204126Z
CREATED:20220328T174226Z
LAST-MOD:20220328T174226Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ Р·Р°РјРµСЃС‚РёС‚РµР»СЏРјРё РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20220124T130000Z
DTEND;VALUE=DATE-TIME:20220124T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

