BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb27ff4
DTSTAMP:20220424T204126Z
CREATED:20200415T065856Z
LAST-MOD:20200415T064336Z
SUMMARY:Оперативное совещание по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200415T070000Z
DTEND;VALUE=DATE-TIME:20200415T080000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

