BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb3693c
DTSTAMP:20220424T204126Z
CREATED:20200409T150618Z
LAST-MOD:20200409T150850Z
SUMMARY:Рабочая встреча\, тема: «О строительстве объектов  отрасли «Физическая культура и спорт» (отв. Ищенко А.Н.\, Решетов А.А.\, Биленко Д.С.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200409T153000Z
DTEND;VALUE=DATE-TIME:20200409T160000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

