BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb3cb9c
DTSTAMP:20220424T204126Z
CREATED:20200403T061525Z
LAST-MOD:20200403T063500Z
SUMMARY:Оперативное совещание по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, Максимов М.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200403T070000Z
DTEND;VALUE=DATE-TIME:20200403T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

