BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb3e174
DTSTAMP:20220424T204126Z
CREATED:20200402T132739Z
LAST-MOD:20220120T101144Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РљР°СЃР°РµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790114T210000Z
DTEND;VALUE=DATE-TIME:19790115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

