BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb40260
DTSTAMP:20220424T204126Z
CREATED:20200401T130332Z
LAST-MOD:20220311T050909Z
SUMMARY:РђРЅРЅР° РќРёРєРѕР»Р°РµРІРЅР° Р‘СѓРґР°РЅС†РµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830305T210000Z
DTEND;VALUE=DATE-TIME:19830306T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

