BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb409d0
DTSTAMP:20220424T204126Z
CREATED:20200403T115420Z
LAST-MOD:20200403T113800Z
SUMMARY:Рабочая встреча\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200403T143000Z
DTEND;VALUE=DATE-TIME:20200403T150000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

