BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb46dc4
DTSTAMP:20220424T204126Z
CREATED:20200331T123101Z
LAST-MOD:20200331T120032Z
SUMMARY:Егоров Иван Игоревич\, Давыдов Алексей Борисович - исполняющий обязанности ректора ФГБОУ ВО Тверской ГМУ Минздрава России "Тверской государственный медицинский университет" (отв. Егоров И.И.)
DTSTART;VALUE=DATE-TIME:20200331T130000Z
DTEND;VALUE=DATE-TIME:20200331T133000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

