BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26e990
DTSTAMP:20220424T204126Z
CREATED:20220120T110120Z
LAST-MOD:20220120T095821Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃР°Рј СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РґРµС‚СЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ РєР»РёРЅРёС‡РµСЃРєРѕР№ Р±РѕР»СЊРЅРёС†С‹ РІ Рі. РўРІРµСЂРё (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.\, РЁРёСЂРѕС‡РёРЅ Р”.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220120T110000Z
DTEND;VALUE=DATE-TIME:20220120T120000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

