BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb4c520
DTSTAMP:20220424T204126Z
CREATED:20200327T072945Z
LAST-MOD:20220120T101201Z
SUMMARY:Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РЎР°РјРѕРґСѓСЂРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19781219T210000Z
DTEND;VALUE=DATE-TIME:19781220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

