BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb4d6e8
DTSTAMP:20220424T204126Z
CREATED:20200325T203003Z
LAST-MOD:20200326T074038Z
SUMMARY:Резерв времени (Оперативное совещание с работниками органов прокуратуры субъектов РФ в Центральном федеральном округе) (отв. Веселов А.В.\, Исаев С.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200326T080000Z
DTEND;VALUE=DATE-TIME:20200326T083000Z
LOCATION:ул. Симеоновская\, д. 27
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

