BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb58680
DTSTAMP:20220424T204126Z
CREATED:20200324T174835Z
LAST-MOD:20200324T174432Z
SUMMARY:Заседание рабочей группы по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Максимов М.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200324T180000Z
DTEND;VALUE=DATE-TIME:20200324T183000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

