BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26eac8
DTSTAMP:20220424T204126Z
CREATED:20220204T100215Z
LAST-MOD:20220203T095623Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РѕРїРµСЂР°С‚РёРІРЅРѕРіРѕ С€С‚Р°Р±Р° РїРѕ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЋ Р·Р°РІРѕР·Р° Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЏ РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё (COVID-2019) РІ РўРћ  (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20220204T113000Z
DTEND;VALUE=DATE-TIME:20220204T120000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

