BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb5b49c
DTSTAMP:20220424T204126Z
CREATED:20200406T110041Z
LAST-MOD:20200406T104527Z
SUMMARY:Заседание рабочей группы по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, Беляев Е.М.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200406T110000Z
DTEND;VALUE=DATE-TIME:20200406T120000Z
LOCATION:ПТО\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

