BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb64478
DTSTAMP:20220424T204126Z
CREATED:20200324T092719Z
LAST-MOD:20211202T102625Z
SUMMARY:РўР°С‚СЊСЏРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РљСЂРµРјРµРЅРµС†РєР°СЏ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19771127T210000Z
DTEND;VALUE=DATE-TIME:19771128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

