BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb6ef18
DTSTAMP:20220424T204126Z
CREATED:20200325T104335Z
LAST-MOD:20200325T093612Z
SUMMARY:Заседание рабочей группы по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в Тверской области (отв. Ажгиревич А.И.\, Максимов М.А.)
DTSTART;VALUE=DATE-TIME:20200325T113000Z
DTEND;VALUE=DATE-TIME:20200325T123000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

