BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb714b8
DTSTAMP:20220424T204126Z
CREATED:20200323T044524Z
LAST-MOD:20200322T200634Z
SUMMARY:Заседание рабочей группы по предупреждению завоза и распространения новой коронавирусной инфекции (COVID-2019) в ТО (в режиме видеоконференции) (отв. Ажгиревич А.И.\, Максимов М.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200323T063000Z
DTEND;VALUE=DATE-TIME:20200323T073000Z
LOCATION:г. Москва\, ул. Новый Арбат\, д.36\; обратная связь - каб. 207
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

