BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb79ff8
DTSTAMP:20220424T204126Z
CREATED:20200317T182234Z
LAST-MOD:20200317T180422Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° СЃ РЎРѕРІРµС‚РѕРј РіР»Р°РІРЅС‹С… РІСЂР°С‡РµР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РњР°РєСЃРёРјРѕРІ Рњ.Рђ.)
DTSTART;VALUE=DATE-TIME:20200317T173000Z
DTEND;VALUE=DATE-TIME:20200317T180000Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

