BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x26fd98
DTSTAMP:20220424T204126Z
CREATED:20220119T143300Z
LAST-MOD:20220119T090556Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃРѕРІРµС‰Р°РЅРёСЋ РїРѕРґ РїСЂРµРґСЃРµРґР°С‚РµР»СЊСЃС‚РІРѕРј РњСѓСЂР°С€РєРѕ Рњ.Рђ. вЂ“ РњРёРЅРёСЃС‚СЂР° Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ Р Р¤ РїРѕ РІРѕРїСЂРѕСЃСѓ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РѕР±СЉРµРєС‚Р° В«РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ РґРµС‚СЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ РєР»РёРЅРёС‡РµСЃРєРѕР№ Р±РѕР»СЊРЅРёС†С‹ РІ Рі. РўРІРµСЂРёВ» (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.\, РЁРёСЂРѕС‡РёРЅ Р”.Рђ.)
DTSTART;VALUE=DATE-TIME:20220119T143000Z
DTEND;VALUE=DATE-TIME:20220119T150000Z
LOCATION:РєР°Р±РёРЅРµС‚ 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

