BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb7a9c8
DTSTAMP:20220424T204126Z
CREATED:20200319T200436Z
LAST-MOD:20200320T090106Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р Р¤ РїРѕ РїСЂРѕС‚РёРІРѕРґРµР№СЃС‚РІРёСЋ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЋ РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё\, РІС‹Р·РІР°РЅРЅРѕР№ 2019-NCOV (РІ СЂРµР¶РёРјРµ Р’РљРЎ) (РѕС‚РІ. РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200320T090000Z
DTEND;VALUE=DATE-TIME:20200320T100000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

