BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb7cf0c
DTSTAMP:20220424T204126Z
CREATED:20200320T140544Z
LAST-MOD:20200320T134723Z
SUMMARY:Рабочая встреча\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории  Тверской области» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200320T143000Z
DTEND;VALUE=DATE-TIME:20200320T153000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

