BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb7f9b0
DTSTAMP:20220424T204126Z
CREATED:20200319T144138Z
LAST-MOD:20200319T135959Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЃРёСЃС‚РµРјРµ РѕСЂРіР°РЅРёР·Р°С†РёРё Рё СЂР°Р±РѕС‚Рµ СЃРєРѕСЂРѕР№ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё РІ РўРћВ» (РѕС‚РІ. РњР°РєСЃРёРјРѕРІ Рњ.Рђ.)
DTSTART;VALUE=DATE-TIME:20200319T163000Z
DTEND;VALUE=DATE-TIME:20200319T170000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

