BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x270ac4
DTSTAMP:20220424T204126Z
CREATED:20220119T143404Z
LAST-MOD:20220119T090556Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ (РІ СЂРµР¶РёРјРµ Р’РљРЎ) РїРѕ РІРѕРїСЂРѕСЃСѓ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РѕР±СЉРµРєС‚Р° В«РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ РґРµС‚СЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ РєР»РёРЅРёС‡РµСЃРєРѕР№ Р±РѕР»СЊРЅРёС†С‹ РІ Рі. РўРІРµСЂРёВ» (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.\, РЁРёСЂРѕС‡РёРЅ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20220119T153000Z
DTEND;VALUE=DATE-TIME:20220119T163000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

