BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb83474
DTSTAMP:20220424T204126Z
CREATED:20200317T085148Z
LAST-MOD:20200317T082201Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р Р¤ РїРѕ РїСЂРѕС‚РёРІРѕРґРµР№СЃС‚РІРёСЋ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЋ РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё\, РІС‹Р·РІР°РЅРЅРѕР№ 2019-NCOV (РІ СЂРµР¶РёРјРµ РІРёРґРµРѕРєРѕРЅС„РµСЂРµРЅС†СЃРІСЏР·Рё) (РѕС‚РІ. РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200317T090000Z
DTEND;VALUE=DATE-TIME:20200317T100000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

