BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb8cbbc
DTSTAMP:20220424T204126Z
CREATED:20200313T065803Z
LAST-MOD:20200312T194655Z
SUMMARY:РҐРѕС…Р»РѕРІР° Р•Р»РµРЅР° Р’СЏС‡РµСЃР»Р°РІРѕРІРЅР° - РњРёРЅРёСЃС‚СЂ СЃРѕС†РёР°Р»СЊРЅРѕР№ Р·Р°С‰РёС‚С‹ РЅР°СЃРµР»РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, Р›Р°С€РёРЅР° РќР°С‚Р°Р»СЊСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° - РіР»Р°РІР° РўРѕСЂР¶РѕРєСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20200313T073000Z
DTEND;VALUE=DATE-TIME:20200313T080000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

