BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xb8fbc0
DTSTAMP:20220424T204126Z
CREATED:20200310T171107Z
LAST-MOD:20200310T160752Z
SUMMARY:Совещание\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории ТО» (отв. Ажгиревич А.И.\, Насибуллин Д.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200310T163000Z
DTEND;VALUE=DATE-TIME:20200310T173000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

