BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xba2818
DTSTAMP:20220424T204126Z
CREATED:20200305T072709Z
LAST-MOD:20200305T064225Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё СЂР°Р±РѕС‚С‹ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРѕР№ Рё СЃРµРјРµР№РЅРѕР№ РїРѕР»РёС‚РёРєРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р•СЂРјР°РєРѕРІР° РЎ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200305T093000Z
DTEND;VALUE=DATE-TIME:20200305T103000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

