BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xba49e4
DTSTAMP:20220424T204126Z
CREATED:20200313T123344Z
LAST-MOD:20200313T122413Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓСЃС‚Р°РЅРѕРІРєРµ С„РµР»СЊРґС€РµСЂСЃРєРѕ-Р°РєСѓС€РµСЂСЃРєРёС… РїСѓРЅРєС‚РѕРІ РІ 2020 РіРѕРґСѓ РІ СЂР°РјРєР°С… СЂРµР°Р»РёР·Р°С†РёРё РЅР°С†РїСЂРѕРµРєС‚Р° В«Р—РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёРµВ» РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200313T133000Z
DTEND;VALUE=DATE-TIME:20200313T143000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

