BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aaba8
DTSTAMP:20220424T204126Z
CREATED:20220328T201240Z
LAST-MOD:20220401T172107Z
SUMMARY:Рабочая встреча\, тема: "О нормативных правовых актах в сфере торговли" (отв. Ажгиревич А.И.\, Кременецкая Т.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220408T150000Z
DTEND;VALUE=DATE-TIME:20220408T153000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

