BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbd030c
DTSTAMP:20220424T204126Z
CREATED:20200306T111249Z
LAST-MOD:20200306T130312Z
SUMMARY:Рабочая встреча\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области» (отв. Ажгиревич А.И.\, Насибуллин Д.И.) Состав участников согласно списку\n
DTSTART;VALUE=DATE-TIME:20200306T130000Z
DTEND;VALUE=DATE-TIME:20200306T140000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

