BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbd3d44
DTSTAMP:20220424T204126Z
CREATED:20200302T112627Z
LAST-MOD:20200302T122649Z
SUMMARY:РљСѓСЋРєРёРЅР° РўР°С‚СЊСЏРЅР° РЎР°РІРІР°С‚РµРµРІРЅР° - РґРёСЂРµРєС‚РѕСЂ Р“Р‘РЈРљ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё "РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚РЅР°СЏ РєР°СЂС‚РёРЅРЅР°СЏ РіР°Р»РµСЂРµСЏ" 
DTSTART;VALUE=DATE-TIME:20200302T120000Z
DTEND;VALUE=DATE-TIME:20200302T123000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

