BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbd5dd8
DTSTAMP:20220424T204126Z
CREATED:20200228T123515Z
LAST-MOD:20210809T181704Z
SUMMARY:РћР»РµРі РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРІРёСЂРёРґРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620728T200000Z
DTEND;VALUE=DATE-TIME:19620729T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

