BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbec998
DTSTAMP:20220424T204126Z
CREATED:20200305T200554Z
LAST-MOD:20200305T200133Z
SUMMARY:Встреча с руководством АО «Пикалевская сода» по вопросам развития стекольной промышленности и туриндустрии в Тверской области (отв. Ажгиревич А.И.\, Егоров И.И.\, Голик М.С.\, Перов В.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200306T070000Z
DTEND;VALUE=DATE-TIME:20200306T080000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

