BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2755c8
DTSTAMP:20220424T204126Z
CREATED:20220118T143011Z
LAST-MOD:20220118T133943Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІС‹Рј Р’РёРєС‚РѕСЂРѕРј Р’РµРЅРёР°РјРёРЅРѕРІРёС‡РµРј - Р·Р°РјРµСЃС‚РёС‚РµР»РµРј РџСЂРµРґСЃРµРґР°С‚РµР»СЏ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, СЂСѓРєРѕРІРѕРґРёС‚РµР»РµРј С„СЂР°РєС†РёРё В«Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏВ» РІ Р—РЎ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё 
DTSTART;VALUE=DATE-TIME:20220118T150000Z
DTEND;VALUE=DATE-TIME:20220118T153000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

