BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbee038
DTSTAMP:20220424T204126Z
CREATED:20200302T080354Z
LAST-MOD:20200302T075554Z
SUMMARY:Совещание\, тема: «О функциональных возможностях аппаратно-программного комплекса «Безопасный город» (отв. Ажгиревич А.И.\, Никитин Е.О.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200302T103000Z
DTEND;VALUE=DATE-TIME:20200302T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

