BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbfb7dc
DTSTAMP:20220424T204126Z
CREATED:20200226T095745Z
LAST-MOD:20200226T092835Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ (СЂРµРЅРѕРІР°С†РёСЏ) СЃС‚Р°С†РёРѕРЅР°СЂРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ РЅР°СЃРµР»РµРЅРёСЏ В«РЅРѕРІРѕРіРѕ С‚РёРїР°В» РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РҐРѕС…Р»РѕРІР° Р•.Р’.\, Р‘РёР»РµРЅРєРѕ Р”.РЎ.\, РЁРёСЂРѕС‡РёРЅ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20200226T070000Z
DTEND;VALUE=DATE-TIME:20200226T080000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

