BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xbffdd0
DTSTAMP:20220424T204126Z
CREATED:20200218T082024Z
LAST-MOD:20210809T181705Z
SUMMARY:Р’РёС‚Р°Р»РёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РњР°СЂРєРµР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630804T200000Z
DTEND;VALUE=DATE-TIME:19630805T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

