BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc02574
DTSTAMP:20220424T204126Z
CREATED:20200214T102649Z
LAST-MOD:20220203T050540Z
SUMMARY:РќР°С‚Р°Р»РёСЏ РњРёС…Р°Р№Р»РѕРІРЅР° РџРµС‚СѓС…РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630127T210000Z
DTEND;VALUE=DATE-TIME:19630128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

