BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc02670
DTSTAMP:20220424T204126Z
CREATED:20200213T151823Z
LAST-MOD:20200213T150523Z
SUMMARY:Репина Ирина Александровна - генеральный директор Государственного бюджетного учреждения культуры Тверской области "Тверской государственный объединенный музей" (отв. Михайлова К.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200213T163000Z
DTEND;VALUE=DATE-TIME:20200213T170000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

