BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc034cc
DTSTAMP:20220424T204126Z
CREATED:20200212T145951Z
LAST-MOD:20200212T160145Z
SUMMARY:Р¤СЂРѕР»РѕРІ РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ СЂРµРіРёСЃС‚СЂР°С†РёРё\, РєР°РґР°СЃС‚СЂР° Рё РєР°СЂС‚РѕРіСЂР°С„РёРё РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20200212T153000Z
DTEND;VALUE=DATE-TIME:20200212T160000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

