BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc034e0
DTSTAMP:20220424T204126Z
CREATED:20200212T125041Z
LAST-MOD:20220321T051805Z
SUMMARY:РђРЅРЅР° РЎРµСЂРіРµРµРІРЅР° РќРёРєРёС„РѕСЂРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19820317T210000Z
DTEND;VALUE=DATE-TIME:19820318T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

