BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc05210
DTSTAMP:20220424T204126Z
CREATED:20200211T102940Z
LAST-MOD:20200211T083029Z
SUMMARY:Рабочая встреча\, тема: "О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области" (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200211T130000Z
DTEND;VALUE=DATE-TIME:20200211T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

