BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc09d28
DTSTAMP:20220424T204126Z
CREATED:20200204T103357Z
LAST-MOD:20200204T100750Z
SUMMARY:Семинар-совещание\, тема: «О повышении роли субъектов РФ в подготовке кадров для экономики и социальной сферы» (отв. Белоцерковский А.В.\, Соколов С.А.\, Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20200205T063000Z
DTEND;VALUE=DATE-TIME:20200205T143000Z
LOCATION:Московская обл.\, г. Солнечногорск\, ул. Прибрежная\, стр. 2\, Мастерская управления "Сенеж"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

