BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2756d0
DTSTAMP:20220424T204126Z
CREATED:20220113T080548Z
LAST-MOD:20220113T070355Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РџРёРіРёРЅРѕР№ РќР°С‚Р°Р»СЊРµР№ Р“РµРЅРЅР°РґСЊРµРІРЅРѕР№ вЂ“ РґРµРїСѓС‚Р°С‚РѕРј РўРѕСЂР¶РѕРєСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20220113T104000Z
DTEND;VALUE=DATE-TIME:20220113T105000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

