BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc0be14
DTSTAMP:20220424T204126Z
CREATED:20200204T103328Z
LAST-MOD:20200204T102012Z
SUMMARY:Семинар-совещание\, тема: «О повышении роли субъектов РФ в подготовке кадров для экономики и социальной сферы» (отв. Белоцерковский А.В.\, Ищенко А.Н.\, Наумов А.В.\, Соколов С.А.\, Егоров И.И.)
DTSTART;VALUE=DATE-TIME:20200204T120000Z
DTEND;VALUE=DATE-TIME:20200204T190000Z
LOCATION:Московская обл.\, г. Солнечногорск\, ул. Прибрежная\, стр. 2\, Мастерская управления "Сенеж"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

