BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc0e400
DTSTAMP:20220424T204126Z
CREATED:20200213T065221Z
LAST-MOD:20200213T065803Z
SUMMARY:Совещание\, тема: «О программе дорожных работ на территориях муниципальных образований Тверской области в 2020-2022годах» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200213T073000Z
DTEND;VALUE=DATE-TIME:20200213T083000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

