BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc1a748
DTSTAMP:20220424T204126Z
CREATED:20200203T070029Z
LAST-MOD:20200203T072717Z
SUMMARY:Рабочая встреча\, тема: «Развитие зоны деловой активности объекта культурного наследия «Историко-архитектурный комплекс «Морозовский городок» (отв. Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200203T090000Z
DTEND;VALUE=DATE-TIME:20200203T100000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

