BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc1f8f0
DTSTAMP:20220424T204126Z
CREATED:20200203T174556Z
LAST-MOD:20200203T174839Z
SUMMARY:Рабочая встреча\, тема: «О государственной программе Тверской области «Жилищно-коммунальное хозяйство и энергетика Тверской области» на 2020-2025 годы» (отв. Цветков А.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200203T180000Z
DTEND;VALUE=DATE-TIME:20200203T183000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

