BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc23834
DTSTAMP:20220424T204126Z
CREATED:20200128T151033Z
LAST-MOD:20200128T150319Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. РЎС‚СЂРµР»СЊС†РѕРІР° РўР°С‚СЊСЏРЅР° РЎРµСЂРіРµРµРІРЅР° - РёСЃРїРѕР»РЅСЏСЋС‰РёР№ РѕР±СЏР·Р°РЅРЅРѕСЃС‚Рё СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ РЅР°Р»РѕРіРѕРІРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20200128T170000Z
DTEND;VALUE=DATE-TIME:20200128T173000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

