BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aabd0
DTSTAMP:20220424T204126Z
CREATED:20220328T200931Z
LAST-MOD:20220331T162450Z
SUMMARY:Совещание по вопросам комплексного развития территорий в  Тверской области (отв. Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220407T123000Z
DTEND;VALUE=DATE-TIME:20220407T133000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

