BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x275844
DTSTAMP:20220424T204126Z
CREATED:20220112T130018Z
LAST-MOD:20220112T115159Z
SUMMARY:Подготовка к совещанию по вопросу «О функционировании электросетевого комплекса Тверской области» под председательством Новака А.В. – Заместителя Председателя Правительства РФ  (13.01.2022) (отв. Ажгиревич А.И.\, Подтихова М.И.) 
DTSTART;VALUE=DATE-TIME:20220112T153000Z
DTEND;VALUE=DATE-TIME:20220112T160000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

