BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc2c840
DTSTAMP:20220424T204126Z
CREATED:20200124T143233Z
LAST-MOD:20200124T145331Z
SUMMARY:Совещание по вопросам реализации проекта строительства высокоскоростной железнодорожной магистрали Москва – Санкт-Петербург. Проводит Дитрих Е.И. - Министр транспорта РФ (отв. Насибуллин Д.И.\,пресс-служба)
DTSTART;VALUE=DATE-TIME:20200127T120000Z
DTEND;VALUE=DATE-TIME:20200127T130000Z
LOCATION:г. Москва\, ул. Рождественка\, д.1\, стр. 1\, 7 этаж\, Красная гостиная
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

