BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc2ebd4
DTSTAMP:20220424T204126Z
CREATED:20200206T124818Z
LAST-MOD:20200206T123245Z
SUMMARY:Встреча с молодыми учеными вузов по обсуждению предложений в региональную программу научного и инновационного развития Тверской области (отв. Белоцерковский А.В.\, Егоров И.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20200207T073000Z
DTEND;VALUE=DATE-TIME:20200207T083000Z
LOCATION:Студенческий пер.\, д. 28
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

