BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc3bea8
DTSTAMP:20220424T204126Z
CREATED:20200120T164257Z
LAST-MOD:20200120T163729Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїР»Р°РЅСѓ РјРµСЂРѕРїСЂРёСЏС‚РёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200120T180000Z
DTEND;VALUE=DATE-TIME:20200120T190000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

