BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc3d0cc
DTSTAMP:20220424T204126Z
CREATED:20200121T150116Z
LAST-MOD:20200122T133235Z
SUMMARY:Рабочая встреча\, тема: «Об участии делегации Тверской области в Российском инвестиционном форуме «Сочи-2020» (12-14.02.2020)» (отв. Ажгиревич А.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200122T140000Z
DTEND;VALUE=DATE-TIME:20200122T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

