BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x27631c
DTSTAMP:20220424T204126Z
CREATED:20220113T122948Z
LAST-MOD:20220113T113743Z
SUMMARY:Совещание по вопросу «О функционировании электросетевого комплекса Тверской области» (отв. Ажгиревич А.И.\, Подтихова М.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220113T150000Z
DTEND;VALUE=DATE-TIME:20220113T160000Z
LOCATION:г. Москва\, Дом Правительства РФ\, кабинет 4-116
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

