BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc4c4f8
DTSTAMP:20220424T204126Z
CREATED:20200220T121339Z
LAST-MOD:20200220T115835Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РєРѕР»Р»РµРіРёРё РїСЂРѕРєСѓСЂР°С‚СѓСЂС‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїРѕ РІРѕРїСЂРѕСЃСѓ: В«РћР± РёС‚РѕРіР°С… СЂР°Р±РѕС‚С‹ РїСЂРѕРєСѓСЂР°С‚СѓСЂС‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р·Р° 2019 Рі. Рё Р·Р°РґР°С‡Р°С… РїРѕ СѓРєСЂРµРїР»РµРЅРёСЋ Р·Р°РєРѕРЅРЅРѕСЃС‚Рё Рё РїСЂР°РІРѕРїРѕСЂСЏРґРєР° РІ 2020 Рі.В» (РѕС‚РІ. Р§РёСЃС‚СЏРєРѕРІ Р®.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200221T080000Z
DTEND;VALUE=DATE-TIME:20200221T084000Z
LOCATION:СѓР». РЎРёРјРµРѕРЅРѕРІСЃРєР°СЏ\, Рґ. 27\, 3-Р№ СЌС‚Р°Р¶\, Р°РєС‚РѕРІС‹Р№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

