BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc4c620
DTSTAMP:20220424T204126Z
CREATED:20200117T055801Z
LAST-MOD:20200116T105745Z
SUMMARY:РџСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ РњРёРЅРёСЃС‚СЂР° СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РџРѕРЅРѕРјР°СЂРµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20200117T073000Z
DTEND;VALUE=DATE-TIME:20200117T075000Z
LOCATION:РїСЂ-С‚ РџРѕР±РµРґС‹\, Рґ. 53\, 4-Р№ СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 407
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

