BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc4c714
DTSTAMP:20220424T204126Z
CREATED:20200116T115324Z
LAST-MOD:20200116T112004Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїРѕСЃС‚Р°РЅРѕРІРєРµ Р·Р°РґР°С‡ РїРѕ РёС‚РѕРіР°Рј РџРѕСЃР»Р°РЅРёСЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р’.Р’. РџСѓС‚РёРЅР° Р¤РµРґРµСЂР°Р»СЊРЅРѕРјСѓ РЎРѕР±СЂР°РЅРёСЋ Р Р¤ (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200116T140000Z
DTEND;VALUE=DATE-TIME:20200116T150000Z
LOCATION:РїР». РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

