BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x277490
DTSTAMP:20220424T204126Z
CREATED:20220113T084353Z
LAST-MOD:20220113T080626Z
SUMMARY:Рабочая встреча\, тема: «О приобретении специализированного автотранспорта\, предназначенного для раздельного сбора и транспортирования отходов» (отв. Наумов А.В.\, Жарков И.С.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220113T110000Z
DTEND;VALUE=DATE-TIME:20220113T113000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

