BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc68104
DTSTAMP:20220424T204126Z
CREATED:20200122T064938Z
LAST-MOD:20200122T072818Z
SUMMARY:Совещание\, тема: "О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200122T073000Z
DTEND;VALUE=DATE-TIME:20200122T083000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

