BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc68dd4
DTSTAMP:20220424T204126Z
CREATED:20200121T084641Z
LAST-MOD:20200120T125621Z
SUMMARY:Совещание\, тема: "АИП Тверской области на 2020 г. и плановый период 2021-2022гг. (здравоохранение) и Программа строительства и ремонтов приоритетных объектов госучреждений здравоохранения ТО на 2020-2023 гг.» Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200121T123000Z
DTEND;VALUE=DATE-TIME:20200121T133000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

