BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc6ad94
DTSTAMP:20220424T204126Z
CREATED:20200114T113822Z
LAST-MOD:20200113T145325Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РіРѕСЃРїСЂРѕРіСЂР°РјРјРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё "Р Р°Р·РІРёС‚РёРµ РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРѕР№ Рё СЃРµРјРµР№РЅРѕР№ РїРѕР»РёС‚РёРєРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" РЅР° 2020-2025 РіРі." (РѕС‚РІ. Р•СЂРјР°РєРѕРІР° РЎ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200114T140000Z
DTEND;VALUE=DATE-TIME:20200114T150000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

