BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc6afd0
DTSTAMP:20220424T204126Z
CREATED:20200114T104000Z
LAST-MOD:20200114T083743Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, С‚РµРјР°: В«РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№ РїСЂР°Р·РґРЅРёРєР° РљСЂРµС‰РµРЅРёРµ Р“РѕСЃРїРѕРґРЅРµ (18-19.01.2020) РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20200114T123000Z
DTEND;VALUE=DATE-TIME:20200114T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

