BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc6df44
DTSTAMP:20220424T204126Z
CREATED:20200113T071848Z
LAST-MOD:20200109T120941Z
SUMMARY:Совещание\, тема: «О плане дорожных работ на автомобильных дорогах г. Твери на 2020-2022 гг.» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200113T110000Z
DTEND;VALUE=DATE-TIME:20200113T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

