BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc7ba60
DTSTAMP:20220424T204126Z
CREATED:20200109T161902Z
LAST-MOD:20200109T154210Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє 10.01.2020 (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РЎРѕРєРѕР»РѕРІ РЎ.Рђ.\, Р‘РёР»РµРЅРєРѕ Р”.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20200109T170000Z
DTEND;VALUE=DATE-TIME:20200109T173000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

