BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc806bc
DTSTAMP:20220424T204126Z
CREATED:20191227T112615Z
LAST-MOD:20191227T112607Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРѕР№ Рё СЃРµРјРµР№РЅРѕР№ РїРѕР»РёС‚РёРєРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. Р•СЂРјР°РєРѕРІР° РЎ.Рњ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20191227T190000Z
DTEND;VALUE=DATE-TIME:20191227T193000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

