BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2805b8
DTSTAMP:20220424T204126Z
CREATED:20220110T073422Z
LAST-MOD:20220110T073419Z
SUMMARY:РњРёС…Р°РёР» Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р Р°РїРѕС…РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850908T200000Z
DTEND;VALUE=DATE-TIME:19850909T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

