BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc89e18
DTSTAMP:20220424T204126Z
CREATED:20191220T082651Z
LAST-MOD:20191220T074527Z
SUMMARY:Рабочая встреча. Майоров А.В. - заместитель генерального директора ПАО "Россети"\, Мажонц М.Л. - заместитель генерального директора - директор филиала ПАО "МРСК Центра - Тверьэнерго"  (отв. Цветков А.И.)
DTSTART;VALUE=DATE-TIME:20191220T083000Z
DTEND;VALUE=DATE-TIME:20191220T085000Z
LOCATION:каб. 202
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

