BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc8a608
DTSTAMP:20220424T204126Z
CREATED:20191219T060817Z
LAST-MOD:20211002T050031Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ РќРёРєРѕР»Р°РµРІРёС‡ Р§РµРєРјС‹С€РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790922T200000Z
DTEND;VALUE=DATE-TIME:19790923T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

