BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc8a648
DTSTAMP:20220424T204126Z
CREATED:20191218T162802Z
LAST-MOD:20191217T134654Z
SUMMARY:Совещание по вопросу: «АО «Верхневолжский кожевенный завод». Проводит Медведев Д.А. – Председатель Правительства РФ (отв. Ажгиревич А.И.\, Егоров И.И.)
DTSTART;VALUE=DATE-TIME:20191219T103000Z
DTEND;VALUE=DATE-TIME:20191219T113000Z
LOCATION:Московская обл.\, Одинцовский район\, Горки-9\, Резиденция Председателя Правительства РФ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

