BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aabf8
DTSTAMP:20220424T204126Z
CREATED:20220328T200821Z
LAST-MOD:20220401T172005Z
SUMMARY:Рабочая встреча\, тема: «Об утверждении региональных стандартов стоимости жилищно-коммунальных услуг на 2022 год» (отв. Подтихова М.И.\, Рощин К.С.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220407T140000Z
DTEND;VALUE=DATE-TIME:20220407T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

