BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2807d4
DTSTAMP:20220424T204126Z
CREATED:20220110T140933Z
LAST-MOD:20220110T140146Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјР°С… РґРѕСЂРѕР¶РЅС‹С… СЂР°Р±РѕС‚ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёСЏС… РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ 2022-2026 РіРѕРґР°С…В» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220110T170000Z
DTEND;VALUE=DATE-TIME:20220110T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

