BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc937dc
DTSTAMP:20220424T204126Z
CREATED:20191226T150401Z
LAST-MOD:20191226T145733Z
SUMMARY:Совещание с главами муниципальных образований Тверской области (отв. Ищенко А.Н.\, Задумова С.Ю.\,СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191227T120000Z
DTEND;VALUE=DATE-TIME:20191227T131500Z
LOCATION:пл. М. Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

