BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x281aa4
DTSTAMP:20220424T204126Z
CREATED:20220111T173755Z
LAST-MOD:20220111T111218Z
SUMMARY:Рождественский спектакль в исполнении учащихся Тверской епархиальной православной школы во имя святого Тихона Задонского\, г. Тверь (отв. Новикова В.И.\, Сальникова Т.А.\, Скорый А.В.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220112T130000Z
DTEND;VALUE=DATE-TIME:20220112T135500Z
LOCATION:ул. Советская\, д.16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

