BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc953c4
DTSTAMP:20220424T204126Z
CREATED:20191223T160530Z
LAST-MOD:20191223T145718Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅС‹Р№ РїСЂРёРµРј РѕС‚ РёРјРµРЅРё РџСЂРµР·РёРґРµРЅС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё (РѕС‚РІ. РљСѓР»РµС€РѕРІ Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20191226T160000Z
DTEND;VALUE=DATE-TIME:20191226T183000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РўРµР°С‚СЂР°Р»СЊРЅР°СЏ РїР».\, Рґ. 1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

