BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc95500
DTSTAMP:20220424T204126Z
CREATED:20191225T071206Z
LAST-MOD:20191224T150524Z
SUMMARY:Р Р°СЃС€РёСЂРµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РљРѕРјРёСЃСЃРёРё РїРѕ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЋ Рё Р»РёРєРІРёРґР°С†РёРё С‡СЂРµР·РІС‹С‡Р°Р№РЅС‹С… СЃРёС‚СѓР°С†РёР№ Рё РѕР±РµСЃРїРµС‡РµРЅРёСЋ РїРѕР¶Р°СЂРЅРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё РўРћ (РІ С„РѕСЂРјР°С‚Рµ СЃРµР»РµРєС‚РѕСЂРЅРѕРіРѕ СЃРѕРІРµС‰Р°РЅРёСЏ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё) (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р§РёСЃС‚СЏРєРѕРІ Р®.Рђ.\, Р—Р°РґСѓРјРѕРІР° РЎ.Р®.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)\n
DTSTART;VALUE=DATE-TIME:20191225T110000Z
DTEND;VALUE=DATE-TIME:20191225T120000Z
LOCATION:РїР». РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

