BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xc9edc4
DTSTAMP:20220424T204126Z
CREATED:20191213T150356Z
LAST-MOD:20191213T143909Z
SUMMARY:Рабочая встреча\, тема: «О подготовке и проведении мероприятий\, посвященных празднованию Нового года\, изготовлении новогодней сувенирной продукции» (отв. Ищенко А.Н.\, Белоцерковский А.В.\, Скорый А.В.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191216T133000Z
DTEND;VALUE=DATE-TIME:20191216T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

