BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xca6030
DTSTAMP:20220424T204126Z
CREATED:20191213T152855Z
LAST-MOD:20191122T130311Z
SUMMARY:Торжественное мероприятие\, приуроченное к 78-й годовщине освобождения города Калинина от немецко-фашистских захватчиков (отв. Ищенко А.Н.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20191216T080000Z
DTEND;VALUE=DATE-TIME:20191216T101000Z
LOCATION:согласно программе
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

