BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x281e44
DTSTAMP:20220424T204126Z
CREATED:20220106T065431Z
LAST-MOD:20220106T065424Z
SUMMARY:Р›СЋРґРјРёР»Р° Р®СЂСЊРµРІРЅР° Р“СЂРµР±РµРЅС‰РёРєРѕРІР° - Р“Р‘РЈР— РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё "РћР±Р»Р°СЃС‚РЅРѕР№ РєР»РёРЅРёС‡РµСЃРєРёР№ РїРµСЂРёРЅР°С‚Р°Р»СЊРЅС‹Р№ С†РµРЅС‚СЂ РёРј. Р•.Рњ. Р‘Р°РєСѓРЅРёРЅРѕР№" Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680105T210000Z
DTEND;VALUE=DATE-TIME:19680106T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

