BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xca7bf4
DTSTAMP:20220424T204126Z
CREATED:20191210T153604Z
LAST-MOD:20191210T151927Z
SUMMARY:Подготовка к заседанию Российского организационного комитета «Победа» (11.12.2019\, г. Москва) (отв. Белоцерковский А.В.\, Ищенко А.Н.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191210T170000Z
DTEND;VALUE=DATE-TIME:20191210T173000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

