BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xcd2678
DTSTAMP:20220424T204127Z
CREATED:20191210T123946Z
LAST-MOD:20191210T115244Z
SUMMARY:Подготовка к заседанию Российского организационного комитета «Победа» (11.12.2019\, г. Москва) (отв. Белоцерковский А.В.\, Ищенко А.Н.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191210T133000Z
DTEND;VALUE=DATE-TIME:20191210T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

