BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xcd60f8
DTSTAMP:20220424T204127Z
CREATED:20191211T082704Z
LAST-MOD:20191211T082217Z
SUMMARY:Торжественное мероприятие\, посвященное показу фильма «Ржев». Патриотическая акция «Свеча Памяти» (отв. Ищенко А.Н.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20191211T165000Z
DTEND;VALUE=DATE-TIME:20191211T174000Z
LOCATION:Смоленский пер.\, д. 29\, ККЗ «Панорама»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

