BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xcd63ac
DTSTAMP:20220424T204127Z
CREATED:20191202T185523Z
LAST-MOD:20191225T165621Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, Р С‹Р¶РѕРЅРєРѕРІ Р’.Рќ.)
DTSTART;VALUE=DATE-TIME:20191210T110000Z
DTEND;VALUE=DATE-TIME:20191210T113000Z
LOCATION:РїР». РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, РєР°Р±. 302 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

