BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xcd63e8
DTSTAMP:20220424T204127Z
CREATED:20191205T154617Z
LAST-MOD:20191205T154212Z
SUMMARY:Совещание\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области» (отв. Ажгиревич А.И.\, \nНасибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191206T083000Z
DTEND;VALUE=DATE-TIME:20191206T093000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

