BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2822d4
DTSTAMP:20220424T204126Z
CREATED:20220113T060739Z
LAST-MOD:20220112T110442Z
SUMMARY:Торжественное собрание прокуратуры Тверской области\, посвященное 300-летию прокуратуры России (отв. Веселов А.В.\, Сальникова Т.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220113T090000Z
DTEND;VALUE=DATE-TIME:20220113T095000Z
LOCATION:ул. Советская\, д. 16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

