BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xcd9798
DTSTAMP:20220424T204127Z
CREATED:20191202T112837Z
LAST-MOD:20220120T101201Z
SUMMARY:РњРёС…Р°РёР» Р’Р°РґРёРјРѕРІРёС‡ РђРЅРёСЃРёРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19891220T210000Z
DTEND;VALUE=DATE-TIME:19891221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

