BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xce387c
DTSTAMP:20220424T204127Z
CREATED:20191126T082153Z
LAST-MOD:20191126T080218Z
SUMMARY:Совещание\, тема: «О плане дорожных работ на автомобильных дорогах местного значения на 2020-2022 гг.» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191126T133000Z
DTEND;VALUE=DATE-TIME:20191126T150000Z
LOCATION:каб. 305 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

