BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xce8c88
DTSTAMP:20220424T204127Z
CREATED:20191128T085811Z
LAST-MOD:20191127T103841Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ СЃС‚Р°С†РёРѕРЅР°СЂРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ РЅР°СЃРµР»РµРЅРёСЏ В«РЅРѕРІРѕРіРѕ С‚РёРїР°В» РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РҐРѕС…Р»РѕРІР° Р•.Р’.\, РЁРёСЂРѕС‡РёРЅ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20191128T113000Z
DTEND;VALUE=DATE-TIME:20191128T123000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

