BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xcf0eb4
DTSTAMP:20220424T204127Z
CREATED:20191212T065315Z
LAST-MOD:20191210T135326Z
SUMMARY:Церемония торжественного вручения государственных наград РФ\, наград Тверской области и паспортов гражданина РФ\, приуроченная ко Дню Конституции РФ (отв. Ищенко А.Н.\, Пономарев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20191212T080000Z
DTEND;VALUE=DATE-TIME:20191212T090000Z
LOCATION:пл. Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

