BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd0d8dc
DTSTAMP:20220424T204127Z
CREATED:20191205T151222Z
LAST-MOD:20191206T082213Z
SUMMARY:Совещание\, тема: "О плане дорожных работ на автомобильных дорогах г. Твери на 2020-2022 гг." (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191206T120000Z
DTEND;VALUE=DATE-TIME:20191206T123000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

