BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd10484
DTSTAMP:20220424T204127Z
CREATED:20191203T162332Z
LAST-MOD:20191203T123950Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ Р•РґРёРЅРѕРіРѕ РґРёСЃРїРµС‚С‡РµСЂСЃРєРѕРіРѕ С†РµРЅС‚СЂР° СЃРєРѕСЂРѕР№ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё\, Р“Р‘РЈР— РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«РљР»РёРЅРёС‡РµСЃРєР°СЏ Р±РѕР»СЊРЅРёС†Р° СЃРєРѕСЂРѕР№ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰РёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20191204T070000Z
DTEND;VALUE=DATE-TIME:20191204T080000Z
LOCATION:РЎРѕРіР»Р°СЃРЅРѕ РїСЂРѕРіСЂР°РјРјРµ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

