BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd13ce4
DTSTAMP:20220424T204127Z
CREATED:20191118T114516Z
LAST-MOD:20211122T163304Z
SUMMARY:РЎРІСЏС‚РµР№С€РёР№ РџР°С‚СЂРёР°СЂС… РњРѕСЃРєРѕРІСЃРєРёР№ Рё РІСЃРµСЏ Р СѓСЃРё РљРёСЂРёР»Р» Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19461119T210000Z
DTEND;VALUE=DATE-TIME:19461120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

