BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd13e28
DTSTAMP:20220424T204127Z
CREATED:20191118T062820Z
LAST-MOD:20210812T154138Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р’Р°Р»РµСЂСЊРµРІРёС‡ РџРµСЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860718T200000Z
DTEND;VALUE=DATE-TIME:19860719T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

