BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd13e68
DTSTAMP:20220424T204127Z
CREATED:20191202T061359Z
LAST-MOD:20191129T163541Z
SUMMARY:Торжественное мероприятие\, посвященное 100-летию со дня образования ЗАО «Калининское» (отв. Наумов А.В.\, Фатхуллина Г.Х.\, СМИ+пресс-служба) 
DTSTART;VALUE=DATE-TIME:20191202T110000Z
DTEND;VALUE=DATE-TIME:20191202T114500Z
LOCATION:г. Тверь\, ул. Георгия Димитрова\, д. 52\, ЗАО «Калининское»\, 3-й этаж\, актовый зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

