BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aac20
DTSTAMP:20220424T204126Z
CREATED:20220328T200721Z
LAST-MOD:20220401T172049Z
SUMMARY:Рабочая встреча\, тема: «О механизме финансирования мультимедийного исторического парка «Россия-Моя История»(отв. Подтихова М.И.\, Новикова В.И.\, Прохорова А.С.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220408T160000Z
DTEND;VALUE=DATE-TIME:20220408T163000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

