BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd1ef00
DTSTAMP:20220424T204127Z
CREATED:20191118T145152Z
LAST-MOD:20191119T130309Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїР»Р°РЅСѓ РјРµСЂРѕРїСЂРёСЏС‚РёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20191119T160000Z
DTEND;VALUE=DATE-TIME:20191119T170000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

