BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd22c38
DTSTAMP:20220424T204127Z
CREATED:20191113T162651Z
LAST-MOD:20211122T163304Z
SUMMARY:РћР»СЊРіР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РљСЂРёРІРѕРЅРѕСЃ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19681117T210000Z
DTEND;VALUE=DATE-TIME:19681118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

