BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd29f10
DTSTAMP:20220424T204127Z
CREATED:20191112T065522Z
LAST-MOD:20220317T051448Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџРѕРЅРѕРјР°СЂРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740315T210000Z
DTEND;VALUE=DATE-TIME:19740316T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

