BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd2abec
DTSTAMP:20220424T204127Z
CREATED:20191114T131241Z
LAST-MOD:20191114T125136Z
SUMMARY:Совещание\, тема: «О плане дорожных работ на автомобильных дорогах местного значения на 2020-2022 гг.» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191115T130000Z
DTEND;VALUE=DATE-TIME:20191115T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

