BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd2e700
DTSTAMP:20220424T204127Z
CREATED:20191114T150554Z
LAST-MOD:20191114T094518Z
SUMMARY:Торжественное собрание\, посвященное Дню работника сельского хозяйства  и перерабатывающей промышленности (отв. Наумов А.В.\, Куликов Д.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20191115T093000Z
DTEND;VALUE=DATE-TIME:20191115T102000Z
LOCATION:пл. Гагарина\, д. 1\, ДК «Химволокно»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

