BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd30780
DTSTAMP:20220424T204127Z
CREATED:20191111T140456Z
LAST-MOD:20191111T172838Z
SUMMARY:Всероссийское селекторное совещание (в режиме ВКС) по вопросу: «О ходе подготовки субъектов электроэнергетики и предприятий ЖКХ к осенне-зимнему периоду 2019-2020 гг.» (отв. Наумов А.В.\, Цветков А.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20191112T070000Z
DTEND;VALUE=DATE-TIME:20191112T083000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

