BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd31814
DTSTAMP:20220424T204127Z
CREATED:20191107T104529Z
LAST-MOD:20191108T175354Z
SUMMARY:Заседание Президиума Совета при Президенте РФ по стратегическому развитию и национальным проектам (отв. Ажгиревич А.И.\, Егоров И.И.). Проводит Медведев Д.А. – Председатель Правительства РФ
DTSTART;VALUE=DATE-TIME:20191111T100000Z
DTEND;VALUE=DATE-TIME:20191111T110000Z
LOCATION:г. Москва
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

