BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd31d54
DTSTAMP:20220424T204127Z
CREATED:20191108T133006Z
LAST-MOD:20191108T121258Z
SUMMARY:Подготовка к заседанию Президиума Совета при Президенте РФ по стратегическому развитию и национальным проектам (11.11.2019) (отв. Ажгиревич А.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191108T153000Z
DTEND;VALUE=DATE-TIME:20191108T160000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

