BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd32b74
DTSTAMP:20220424T204127Z
CREATED:20191106T083335Z
LAST-MOD:20210812T154139Z
SUMMARY:РџР°РІРµР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РњРёСЂРѕРЅРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860716T200000Z
DTEND;VALUE=DATE-TIME:19860717T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

