BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a231c
DTSTAMP:20220424T204126Z
CREATED:20220303T061745Z
LAST-MOD:20220302T175035Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє В«РџСЂСЏРјРѕРјСѓ СЌС„РёСЂСѓВ» РЅР° С‚РµР»РµРєР°РЅР°Р»Рµ В«Р РѕСЃСЃРёСЏ 24В» (РўРІРµСЂСЊ) (РІ СЂРµР¶РёРјРµ С‚РµР»РµС„РѕРЅРЅРѕР№ СЃРІСЏР·Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20220303T160000Z
DTEND;VALUE=DATE-TIME:20220303T170000Z
LOCATION:РєР°Р±. 302\; РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ вЂ“ РёР· СЂР°Р±РѕС‡РёС… РєР°Р±РёРЅРµС‚РѕРІ
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

