BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd38098
DTSTAMP:20220424T204127Z
CREATED:20191029T160917Z
LAST-MOD:20191029T154423Z
SUMMARY:Р РѕС‰РёРЅР° РќР°С‚Р°Р»СЊСЏ РџРµС‚СЂРѕРІРЅР° - РёСЃРїРѕР»РЅСЏСЋС‰РёР№ РѕР±СЏР·Р°РЅРЅРѕСЃС‚Рё РіР»Р°РІС‹ РіРѕСЂРѕРґР° Р’С‹С€РЅРёР№ Р’РѕР»РѕС‡РµРє (РѕС‚РІ. РћС…Р»РѕР±С‹СЃС‚РёРЅ Р®.Рђ.)
DTSTART;VALUE=DATE-TIME:20191029T170000Z
DTEND;VALUE=DATE-TIME:20191029T173000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

