BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd3fc68
DTSTAMP:20220424T204127Z
CREATED:20191029T125114Z
LAST-MOD:20191029T122443Z
SUMMARY:Рабочая встреча\, тема: "О проекте областного бюджета Тверской области на 2020 год и на плановый период 2021 и 2022 гг." (отв. Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191030T110000Z
DTEND;VALUE=DATE-TIME:20191030T130000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

