BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd46d08
DTSTAMP:20220424T204127Z
CREATED:20191028T074228Z
LAST-MOD:20211101T143219Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РђРЅРёСЃРёРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19801028T210000Z
DTEND;VALUE=DATE-TIME:19801029T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

