BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd46d28
DTSTAMP:20220424T204127Z
CREATED:20191028T063753Z
LAST-MOD:20191105T113055Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р¦РёС†РёРЅ РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р“РµРѕСЂРіРёРµРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ\, РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїСЂР°РІР»РµРЅРёСЏ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РєРѕСЂРїРѕСЂР°С†РёРё - Р¤РѕРЅРґР° СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐ
DTSTART;VALUE=DATE-TIME:20191105T070000Z
DTEND;VALUE=DATE-TIME:20191105T070500Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

