BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd59c60
DTSTAMP:20220424T204127Z
CREATED:20191010T070808Z
LAST-MOD:20191011T143649Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РџСЂРµР·РёРґРёСѓРјР° РЎРѕРІРµС‚Р° РїСЂРё РџСЂРµР·РёРґРµРЅС‚Рµ Р Р¤ РїРѕ СЃС‚СЂР°С‚РµРіРёС‡РµСЃРєРѕРјСѓ СЂР°Р·РІРёС‚РёСЋ Рё РЅР°С†РёРѕРЅР°Р»СЊРЅС‹Рј РїСЂРѕРµРєС‚Р°Рј РїРѕ С‚РµРјРµ: В«Р”РµРјРѕРіСЂР°С„РёСЏ Рё Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёРµВ». РџСЂРѕРІРѕРґРёС‚ (РІ СЂРµР¶РёРјРµ Р’РљРЎ) РњРµРґРІРµРґРµРІ Р”.Рђ. вЂ“РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ \n
DTSTART;VALUE=DATE-TIME:20191014T110000Z
DTEND;VALUE=DATE-TIME:20191014T123000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

