BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a2898
DTSTAMP:20220424T204126Z
CREATED:20211228T182629Z
LAST-MOD:20211228T175431Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° СЃ РќРѕРІРёРєРѕРІС‹Рј РЎРµСЂРіРµРµРј РђРЅР°С‚РѕР»СЊРµРІРёС‡РµРј - РіРµРЅРµСЂР°Р»СЊРЅС‹Рј РґРёСЂРµРєС‚РѕСЂРѕРј Р“СЂСѓРїРїС‹ РєРѕРјРїР°РЅРёР№ В«РђРіСЂРѕРџСЂРѕРјРєРѕРјРїР»РµРєС‚Р°С†РёСЏВ»
DTSTART;VALUE=DATE-TIME:20211229T063000Z
DTEND;VALUE=DATE-TIME:20211229T064000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

