BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd60db8
DTSTAMP:20220424T204127Z
CREATED:20191024T093548Z
LAST-MOD:20191024T062350Z
SUMMARY:Заседание Межведомственной комиссии по контролю за расчетами за поставленные энергетические ресурсы\, оказанные услуги по обращению с ТКО в Тверской области (отв. Наумов А.В.\, Цветков А.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20191024T113000Z
DTEND;VALUE=DATE-TIME:20191024T130000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

