BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd62178
DTSTAMP:20220424T204127Z
CREATED:20191023T165957Z
LAST-MOD:20191023T114402Z
SUMMARY:Селекторное совещание с главами муниципальных образований Тверской области\, тема: «О реализации национальных проектов в Тверской области» (отв. Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20191024T090000Z
DTEND;VALUE=DATE-TIME:20191024T103000Z
LOCATION:пл. Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

