BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd69e90
DTSTAMP:20220424T204127Z
CREATED:20191023T104348Z
LAST-MOD:20191023T140423Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РћР± РёС‚РѕРіР°С… Р»РµС‚РЅРµР№ РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅРѕР№ РєР°РјРїР°РЅРёРё 2019 РіРѕРґР° Рё СЂР°Р·РІРёС‚РёРё СЃРёСЃС‚РµРјС‹ РґРµС‚СЃРєРѕРіРѕ Р»РµС‚РЅРµРіРѕ РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅРѕРіРѕ РѕС‚РґС‹С…Р°В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20191023T143000Z
DTEND;VALUE=DATE-TIME:20191023T150000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

