BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd6ccb0
DTSTAMP:20220424T204127Z
CREATED:20191023T090302Z
LAST-MOD:20191023T084742Z
SUMMARY:Совещание\, тема: «О плане дорожных работ на автомобильных дорогах регионального значения на 2020-2022 гг.» (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191023T123000Z
DTEND;VALUE=DATE-TIME:20191023T133000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

