BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1aac48
DTSTAMP:20220424T204126Z
CREATED:20220328T200258Z
LAST-MOD:20220401T155659Z
SUMMARY:Резерв времени (выездное мероприятие) (отв. Морозов Е.В.\, Огоньков А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220405T121500Z
DTEND;VALUE=DATE-TIME:20220405T124500Z
LOCATION:пл. Славы\, Памятник комсомольцам
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

