BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd6e290
DTSTAMP:20220424T204127Z
CREATED:20191023T062708Z
LAST-MOD:20191023T060807Z
SUMMARY:Совещание\, тема: «О Программе ремонта и развития материально-технической базы госучреждений здравоохранения Тверской области на 2020-2023 гг.» (отв. Егоров И.И.\, Максимов М.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191023T070000Z
DTEND;VALUE=DATE-TIME:20191023T090000Z
LOCATION:пл. Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

