BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd8497c
DTSTAMP:20220424T204127Z
CREATED:20191007T143129Z
LAST-MOD:20210610T083942Z
SUMMARY:РђР»СЊР±РµСЂС‚ РђРЅРґСЂРµРµРІРёС‡ РљРёР·РёРјРѕРІ - РЎРЈ РЎРљ Р Р¤ РїРѕ РўРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800614T200000Z
DTEND;VALUE=DATE-TIME:19800615T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

