BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd84a58
DTSTAMP:20220424T204127Z
CREATED:20191004T075043Z
LAST-MOD:20210531T210330Z
SUMMARY:Р’Р°Р»РµРЅС‚РёРЅ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРёРґРѕСЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19280504T200000Z
DTEND;VALUE=DATE-TIME:19280505T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

