BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd84a94
DTSTAMP:20220424T204127Z
CREATED:20191007T063355Z
LAST-MOD:20191007T085904Z
SUMMARY:Совещание\, тема: "О прогнозном плане (программе) приватизации госимущества Тверской области на 2020-2022 гг." (отв. Жарков И.С.\, Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191007T120000Z
DTEND;VALUE=DATE-TIME:20191007T130000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

