BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd85938
DTSTAMP:20220424T204127Z
CREATED:20191011T145419Z
LAST-MOD:20191013T122237Z
SUMMARY:Пучков Андрей Сергеевич - первый заместитель президента – председателя правления банка ВТБ (отв.  Ажгиревич А.И.\, Белоцерковский А.В.\, Тарасов С.В.\, Решетов А.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191014T090000Z
DTEND;VALUE=DATE-TIME:20191014T100000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

