BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd9465c
DTSTAMP:20220424T204127Z
CREATED:20191014T063203Z
LAST-MOD:20191014T062321Z
SUMMARY:Совещание\, тема: "О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области" (отв. Ажгиревич А.И.\, Насибуллин Д.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191014T080000Z
DTEND;VALUE=DATE-TIME:20191014T090000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

