BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd991c8
DTSTAMP:20220424T204127Z
CREATED:20191003T062944Z
LAST-MOD:20191003T061005Z
SUMMARY:Инспекционная поездка по г. Твери\, тема: "Ремонт дорог и дворовых территорий" (отв. Насибуллин Д.И.\, Огоньков А.В.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191003T070000Z
DTEND;VALUE=DATE-TIME:20191003T083000Z
LOCATION:Согласно программе
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

