BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xd9984c
DTSTAMP:20220424T204127Z
CREATED:20191021T101748Z
LAST-MOD:20191021T101534Z
SUMMARY:Координационный совет по духовно-нравственному воспитанию граждан в Тверской области (отв. Белоцерковский А.В.\, Коваленко Ю.Н.\, Прохорова А.С.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20191021T130000Z
DTEND;VALUE=DATE-TIME:20191021T143000Z
LOCATION:пл. Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

