BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xddd004
DTSTAMP:20220424T204127Z
CREATED:20190926T134132Z
LAST-MOD:20191015T154725Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р—Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р С‹Р¶РѕРЅРєРѕРІ Р’.Рќ.) 
DTSTART;VALUE=DATE-TIME:20191008T103000Z
DTEND;VALUE=DATE-TIME:20191008T110000Z
LOCATION:РїР». РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

