BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xde04ec
DTSTAMP:20220424T204127Z
CREATED:20190925T090323Z
LAST-MOD:20190925T085946Z
SUMMARY:Совещание\, тема: "О госпрограмме Тверской области "Обеспечение госнадзора и контроля в Тверской области" на 2017-2022 гг." (отв. Беленко А.Ю.\, Ефимов Д.О.\, Умников С.И.\, Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190925T130000Z
DTEND;VALUE=DATE-TIME:20190925T133000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

