BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xde0768
DTSTAMP:20220424T204127Z
CREATED:20190925T081831Z
LAST-MOD:20190925T081216Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ "Рћ РіРѕСЃРїСЂРѕРіСЂР°РјРјР°С… РўРћ "РЎРѕР·РґР°РЅРёРµ СѓСЃР»РѕРІРёР№ РґР»СЏ РєРѕРјРїР»РµРєСЃРЅРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ С‚РµСЂСЂРёС‚РѕСЂРёРё РўРћ\, РѕР±РµСЃРїРµС‡РµРЅРёСЏ РґРѕСЃС‚СѓРїРЅС‹Рј Р¶РёР»СЊРµРј Рё РѕР±СЉРµРєС‚Р°РјРё РёРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂС‹ РЅР°СЃРµР»РµРЅРёСЏ РўРћ" РЅР° 2019-2024 РіРі."\, "РўРµСЂ. РїР»Р°РЅРёСЂРѕРІР°РЅРёРµ\, РіСЂР°РґРѕСЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ Рё Р°СЂС…РёС‚РµРєС‚СѓСЂР° РІ РўРћ" РЅР° 2019-2024 РіРі." 
DTSTART;VALUE=DATE-TIME:20190925T093000Z
DTEND;VALUE=DATE-TIME:20190925T100000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

