BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xde1358
DTSTAMP:20220424T204127Z
CREATED:20191007T132312Z
LAST-MOD:20191007T163553Z
SUMMARY:Рабочая встреча\, тема: "О проекте областного бюджета Тверской области на  2020 год и на плановый период 2021 и 2022 гг." (отв. Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20191007T163000Z
DTEND;VALUE=DATE-TIME:20191007T173000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

