BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xde374c
DTSTAMP:20220424T204127Z
CREATED:20191003T075918Z
LAST-MOD:20191003T063806Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РћР± СѓС‡Р°СЃС‚РёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ С„РµРґРµСЂР°Р»СЊРЅРѕРј РїСЂРѕРµРєС‚Рµ "РћР·РґРѕСЂРѕРІР»РµРЅРёРµ Р’РѕР»РіРё" (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20191003T110000Z
DTEND;VALUE=DATE-TIME:20191003T120000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

