BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xde57e4
DTSTAMP:20220424T204127Z
CREATED:20190930T094932Z
LAST-MOD:20190930T094146Z
SUMMARY:Совещание\, тема: "Развитие зоны деловой активности объекта культурного наследия "Историко-архитектурный комплекс "Морозовский городок" (отв. Егоров И.И.\, Тарасов С.В.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190930T110000Z
DTEND;VALUE=DATE-TIME:20190930T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

