BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xded878
DTSTAMP:20220424T204127Z
CREATED:20190925T065846Z
LAST-MOD:20190925T074618Z
SUMMARY:Заседание проектного комитета по нацпроекту «Безопасные и качественные автомобильные дороги» (в режиме ВКС) (отв. Насибуллин Д.И.\, Егоров И.И.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190925T070000Z
DTEND;VALUE=DATE-TIME:20190925T080000Z
LOCATION:каб. 401 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

