BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdee3e0
DTSTAMP:20220424T204127Z
CREATED:20190924T111827Z
LAST-MOD:20190924T111428Z
SUMMARY:Совещание\, тема: "О целях\, задачах и показателях деятельности Министерства образования Тверской области на 2020-2022 гг." (отв. Белоцерковский А.В.\, Коваленко Ю.Н.\, Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190924T143000Z
DTEND;VALUE=DATE-TIME:20190924T150000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

