BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdee99c
DTSTAMP:20220424T204127Z
CREATED:20190923T115453Z
LAST-MOD:20190923T085315Z
SUMMARY:Р–СѓСЂР°РІР»РµРІ Р’РёРєС‚РѕСЂ Р®СЂСЊРµРІРёС‡ - РіР»Р°РІР° РљСЂР°СЃРЅРѕС…РѕР»РјСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р—Р°РґСѓРјРѕРІР° РЎ.Р®.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190924T153000Z
DTEND;VALUE=DATE-TIME:20190924T155000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

