BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdf0ed4
DTSTAMP:20220424T204127Z
CREATED:20190919T101458Z
LAST-MOD:20190918T161938Z
SUMMARY:Совещание\, тема: «О целях\, задачах и показателях деятельности Комитета по физической культуре и спорту Тверской области на 2020-2022 гг.» (отв. Белоцерковский А.В.\, Решетов А.А.\, Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190919T140000Z
DTEND;VALUE=DATE-TIME:20190919T143000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

