BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdf2bf4
DTSTAMP:20220424T204127Z
CREATED:20190920T061107Z
LAST-MOD:20190919T104325Z
SUMMARY:Совещание\, тема: «О целях\, задачах и показателях деятельности Министерства имущественных и земельных отношений Тверской области на 2020-2022 гг.» (отв. Жарков И.С.\, Подтихова М.И.\,       Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190920T110000Z
DTEND;VALUE=DATE-TIME:20190920T113000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

