BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdf2dcc
DTSTAMP:20220424T204127Z
CREATED:20190919T090503Z
LAST-MOD:20190919T053339Z
SUMMARY:Совещание\, тема: "О целях\, задачах и показателях деятельности Министерства экономического развития Тверской области на 2020-2022 гг." (отв. Егоров И.И.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190919T120000Z
DTEND;VALUE=DATE-TIME:20190919T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

