BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdf66ac
DTSTAMP:20220424T204127Z
CREATED:20190919T092433Z
LAST-MOD:20190918T145643Z
SUMMARY:Совещание\, тема: «О целях\, задачах и показателях деятельности Министерства туризма Тверской области на 2020-2022 гг.» (отв. Перов В.В.\, Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190919T130000Z
DTEND;VALUE=DATE-TIME:20190919T133000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

