BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdf8180
DTSTAMP:20220424T204127Z
CREATED:20190917T165151Z
LAST-MOD:20190917T162821Z
SUMMARY:Совещание\, тема: «О строительстве транспортно-пересадочного узла на базе железнодорожного вокзала города Твери» (отв. Насибуллин Д.И.\, Таланина Л.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190918T073000Z
DTEND;VALUE=DATE-TIME:20190918T090000Z
LOCATION:согласно программе
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

