BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a2d58
DTSTAMP:20220424T204126Z
CREATED:20220310T074639Z
LAST-MOD:20220310T062948Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РљСЂС‹Р»РѕРІС‹Рј Р РѕРјР°РЅРѕРј РЎРµСЂРіРµРµРІРёС‡РµРј вЂ“ РіР»Р°РІРѕР№ РіРѕСЂРѕРґР° Р Р¶РµРІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РџРµС‚СЂСѓС€РёС…РёРЅС‹Рј РњРёС…Р°РёР»РѕРј РџР°РІР»РѕРІРёС‡РµРј - РіР»Р°РІРѕР№ Р Р¶РµРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РѕС‚РІ. РњРѕСЂРѕР·РѕРІ Р•.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20220310T123000Z
DTEND;VALUE=DATE-TIME:20220310T130000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

