BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdff1e8
DTSTAMP:20220424T204127Z
CREATED:20190924T071142Z
LAST-MOD:20190924T063939Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ Р—РђРћ "РљР°Р»РёРЅРёРЅСЃРєРѕРµ". РћР·РЅР°РєРѕРјР»РµРЅРёРµ СЃ С…РѕРґРѕРј СѓР±РѕСЂРѕС‡РЅС‹С… СЂР°Р±РѕС‚\, РѕСЃРјРѕС‚СЂ Р¶РёРІРѕС‚РЅРѕРІРѕРґС‡РµСЃРєРѕРіРѕ РєРѕРјРїР»РµРєСЃР° (РѕС‚РІ. РљСѓР»РёРєРѕРІ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190924T100000Z
DTEND;VALUE=DATE-TIME:20190924T110000Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂР°Р№РѕРЅ\, Рї. Р—Р°РіРѕСЂРѕРґРЅС‹Р№ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

