BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdff3b4
DTSTAMP:20220424T204127Z
CREATED:20190920T093044Z
LAST-MOD:20190919T080603Z
SUMMARY:Совещание\, тема: «О целях\, задачах и показателях деятельности Министерства сельского хозяйства ТО\, ГУ «Государственная инспекция по ветеринарии» ТО на 2020-2022 гг.» (отв. Наумов А.В.\,     Куликов Д.А.\, Строгонов А.И.\, Подтихова М.И.\, Егоров И.И.) 
DTSTART;VALUE=DATE-TIME:20190920T140000Z
DTEND;VALUE=DATE-TIME:20190920T143000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

