BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xdff580
DTSTAMP:20220424T204127Z
CREATED:20190920T093003Z
LAST-MOD:20190918T160953Z
SUMMARY:Совещание\, тема: «О целях\, задачах и показателях деятельности Министерства природных ресурсов и экологии Тверской области на 2020-2022 гг.» (отв. Наумов А.В.\, Подтихова М.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190920T120000Z
DTEND;VALUE=DATE-TIME:20190920T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

