BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe0361c
DTSTAMP:20220424T204127Z
CREATED:20190918T155247Z
LAST-MOD:20190918T152604Z
SUMMARY:Торжественное открытие современного цеха горячего цинкования АО "ДКС" (отв. Ажгиревич А.И.\, Егоров И.И.\, Расторгуев С.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190919T080000Z
DTEND;VALUE=DATE-TIME:20190919T091000Z
LOCATION:пос. Элеватор\, ул. 1-й Переулок\, цех горячего цинкования АО "ДКС"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

