BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe04c20
DTSTAMP:20220424T204127Z
CREATED:20190917T065843Z
LAST-MOD:20190917T063030Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ Р—РђРћ "РљР°Р»РёРЅРёРЅСЃРєРѕРµ". РћР·РЅР°РєРѕРјР»РµРЅРёРµ СЃ С…РѕРґРѕРј СѓР±РѕСЂРѕС‡РЅС‹С… СЂР°Р±РѕС‚ (РѕС‚РІ. РљСѓР»РёРєРѕРІ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190918T093000Z
DTEND;VALUE=DATE-TIME:20190918T103000Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂР°Р№РѕРЅ\, Рї. Р—Р°РіРѕСЂРѕРґРЅС‹Р№ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

