BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a3620
DTSTAMP:20220424T204126Z
CREATED:20220329T134312Z
LAST-MOD:20220329T134312Z
SUMMARY:Встреча с главой муниципального образования Тверской области (отв. Егоров И.И.\, Белорусов В.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220111T113000Z
DTEND;VALUE=DATE-TIME:20220111T120000Z
LOCATION:каб. 206
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=51;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

