BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a6054
DTSTAMP:20220424T204126Z
CREATED:20220117T071537Z
LAST-MOD:20220117T071537Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РѕРїРµСЂР°С‚РёРІРЅРѕРіРѕ С€С‚Р°Р±Р° РїРѕ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЋ Р·Р°РІРѕР·Р° Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЏ РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё (COVID-2019) РІ РўРћ (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20220111T123000Z
DTEND;VALUE=DATE-TIME:20220111T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=51;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

