BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe0c70c
DTSTAMP:20220424T204127Z
CREATED:20190924T083712Z
LAST-MOD:20190924T082604Z
SUMMARY:Совещание\, тема: «О целях\, задачах и показателях деятельности Комитета по делам культуры ТО\, ГУ по гос. охране ОКН ТО\, Архивного отдела ТО\, Отдела ЗАГС на 2020-2022 гг.» (отв. Белоцерковский А.В.\, Репина И.А\, Смирнов М.Ю.\, Ефремов Д.А.\, Тихомирова М.М.)
DTSTART;VALUE=DATE-TIME:20190924T123000Z
DTEND;VALUE=DATE-TIME:20190924T130000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

