BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe279ac
DTSTAMP:20220424T204127Z
CREATED:20190911T061735Z
LAST-MOD:20190911T061836Z
SUMMARY:Рабочая встреча\, тема: "Определение норматива формирования расходов на содержание органов местного самоуправления города Твери" (отв. Подтихова М.И.\, Огоньков А.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190911T113000Z
DTEND;VALUE=DATE-TIME:20190911T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

