BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe2ed14
DTSTAMP:20220424T204127Z
CREATED:20190904T111546Z
LAST-MOD:20190904T124244Z
SUMMARY:Совещание\, тема: «О системе организации и работе скорой медицинской помощи в Тверской области» (отв. Максимов М.А.\, Григорян А.Р.\, Ажгиревич А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190904T133000Z
DTEND;VALUE=DATE-TIME:20190904T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

