BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe2fdc8
DTSTAMP:20220424T204127Z
CREATED:20190823T140245Z
LAST-MOD:20190823T140134Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃСѓ СЂРµРјРѕРЅС‚Р° С€РєРѕР»С‹ РІ Рі. РљРѕРЅР°РєРѕРІРѕ (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р С‹Р±Р°РєРѕРІ Рђ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190823T150000Z
DTEND;VALUE=DATE-TIME:20190823T153000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

