BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a6adc
DTSTAMP:20220424T204126Z
CREATED:20220121T090716Z
LAST-MOD:20220123T111135Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20220117T160000Z
DTEND;VALUE=DATE-TIME:20220117T163000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=50;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

