BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe4fc34
DTSTAMP:20220424T204127Z
CREATED:20190815T111845Z
LAST-MOD:20190815T105243Z
SUMMARY:Совещание\, тема: «О перераспределении бюджетных ассигнований на 2019 год по отрасли сельское хозяйство» (отв. Наумов А.В.\, Куликов Д.А.\, Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190816T143000Z
DTEND;VALUE=DATE-TIME:20190816T153000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

