BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe4fe00
DTSTAMP:20220424T204127Z
CREATED:20190816T105247Z
LAST-MOD:20190816T105202Z
SUMMARY:Запись интервью корпоративному телевидению ОАО «Российские железные дороги» для программы «По пути Сапсана» (отв. Ищенко А.Н.\, Исаков Ю.В.)
DTSTART;VALUE=DATE-TIME:20190816T120000Z
DTEND;VALUE=DATE-TIME:20190816T123000Z
LOCATION:ул. Коминтерна\, д. 18\, Тверской железнодорожный вокзал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

