BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe558d0
DTSTAMP:20220424T204127Z
CREATED:20190808T072900Z
LAST-MOD:20190808T072556Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. РҐР°С‚СѓРѕРІ Р”Р¶Р°РјР±СѓР»Р°С‚ РҐРёР·РёСЂРѕРІРёС‡ вЂ“ РёСЃРїРѕР»РЅСЏСЋС‰РёР№ РѕР±СЏР·Р°РЅРЅРѕСЃС‚Рё РњРёРЅРёСЃС‚СЂР° СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° Р Р¤ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РљСѓР»РёРєРѕРІ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190808T090000Z
DTEND;VALUE=DATE-TIME:20190808T093000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

