BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2a6d98
DTSTAMP:20220424T204126Z
CREATED:20211229T130359Z
LAST-MOD:20220329T130214Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20220111T060000Z
DTEND;VALUE=DATE-TIME:20220111T063000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=51;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

