BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe59f34
DTSTAMP:20220424T204127Z
CREATED:20190809T061932Z
LAST-MOD:20190807T064852Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂРµРіРёРѕРЅР°Р»СЊРЅС‹С… РЅРѕСЂРјР°С‚РёРІР°С… РіСЂР°РґРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРіРѕ РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ РєРѕРЅС‚РµРєСЃС‚Рµ РѕСЃРЅРѕРІРЅС‹С… РЅР°РїСЂР°РІР»РµРЅРёР№ РіСЂР°РґРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅРѕР№ РїРѕР»РёС‚РёРєРёВ» (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190809T150000Z
DTEND;VALUE=DATE-TIME:20190809T160000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

