BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe66ad4
DTSTAMP:20220424T204127Z
CREATED:20190819T141501Z
LAST-MOD:20190820T142421Z
SUMMARY:Посещение объектов в рамках подготовки к Форуму представителей муниципальных образований Тверской области (21.08.2019) (отв. Ищенко А.Н.\, Белорусов В.А.\, Охлобыстин Ю.А.)
DTSTART;VALUE=DATE-TIME:20190820T153000Z
DTEND;VALUE=DATE-TIME:20190820T155000Z
LOCATION:Краснофлотская наб.\, д. 3\, СК «Юбилейный» 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

