BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe683a8
DTSTAMP:20220424T204127Z
CREATED:20190809T090445Z
LAST-MOD:20190809T083324Z
SUMMARY:Подготовка к Форуму представителей муниципальных образований Тверской области «Верхневолжье 2019 - территория развития» (21.08.2019) (отв. Ищенко А.Н.\, Белорусов В.А.\, Охлобыстин Ю.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190809T130000Z
DTEND;VALUE=DATE-TIME:20190809T140000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

