BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe6a15c
DTSTAMP:20220424T204127Z
CREATED:20190819T115728Z
LAST-MOD:20190819T113424Z
SUMMARY:Подготовка к VI Всероссийскому фестивалю телевизионных фильмов\, телевизионных и радиопрограмм «Человек и вера» (23.08.2019) (отв. Ищенко А.Н.\, Исаков Ю.В.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190819T130000Z
DTEND;VALUE=DATE-TIME:20190819T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

