BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe6cfd0
DTSTAMP:20220424T204127Z
CREATED:20191219T092734Z
LAST-MOD:20191219T092734Z
SUMMARY:Совещание по внутренней политике (отв. Ищенко А.Н.\, Охлобыстин Ю.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20200115T073000Z
DTEND;VALUE=DATE-TIME:20200115T090000Z
LOCATION:каб. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=51;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

