BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe6ff88
DTSTAMP:20220424T204127Z
CREATED:20190808T133804Z
LAST-MOD:20190808T130029Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё РїР»Р°РЅР° РґРѕСЂРѕР¶РЅС‹С… СЂР°Р±РѕС‚ РЅР° Р°РІС‚РѕРјРѕР±РёР»СЊРЅС‹С… РґРѕСЂРѕРіР°С… СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ Рё РјРµСЃС‚РЅРѕРіРѕ Р·РЅР°С‡РµРЅРёСЏВ» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190809T080000Z
DTEND;VALUE=DATE-TIME:20190809T093000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

