BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe7416c
DTSTAMP:20220424T204127Z
CREATED:20190805T151917Z
LAST-MOD:20190805T151917Z
SUMMARY:Совещание по внутренней политике (отв. Ищенко А.Н.\, Охлобыстин Ю.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190828T073000Z
DTEND;VALUE=DATE-TIME:20190828T090000Z
LOCATION:каб. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=18;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

