BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe7481c
DTSTAMP:20220424T204127Z
CREATED:20190814T082524Z
LAST-MOD:20190813T150443Z
SUMMARY:Межведомственное селекторное совещание\, тема: «О ходе подготовки учреждений образования к началу 2019-2020 учебного года» (отв. Коваленко Ю.Н.\, Григорян А.Р.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190814T120000Z
DTEND;VALUE=DATE-TIME:20190814T130000Z
LOCATION:пл. Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

