BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe78188
DTSTAMP:20220424T204127Z
CREATED:20190730T063119Z
LAST-MOD:20190730T111638Z
SUMMARY:Рабочая встреча\, тема: "Оказание финансовой поддержки ОМСУ ТО по ремонту теплоэнергетических активов в рамках подготовки к ОЗП\, а также реконструкции дорог регион. и муниц. значения" (отв. Жарлицына Т.Л.\, Цветков А.И.\, Насибуллин Д.И.\, Подтихова М.И.) 
DTSTART;VALUE=DATE-TIME:20190730T113000Z
DTEND;VALUE=DATE-TIME:20190730T120000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

