BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe7bf98
DTSTAMP:20220424T204127Z
CREATED:20190816T082041Z
LAST-MOD:20190816T080141Z
SUMMARY:Подготовка к Форуму представителей муниципальных образований Тверской области «Верхневолжье 2019 - территория развития» (21.08.2019) (отв. Ищенко А.Н.\, Белорусов В.А.\, Охлобыстин Ю.А.) 
DTSTART;VALUE=DATE-TIME:20190816T130000Z
DTEND;VALUE=DATE-TIME:20190816T140000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

