BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe828ac
DTSTAMP:20220424T204127Z
CREATED:20220328T200306Z
LAST-MOD:20220328T200306Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (СЃРїРѕСЂС‚)
DTSTART;VALUE=DATE-TIME:20220118T160000Z
DTEND;VALUE=DATE-TIME:20220118T173000Z
LOCATION:СѓР».Р–РёРіР°СЂРµРІР°\, Рґ.50\, Р·Р°Р» Р’РѕРµРЅРЅРѕР№ Р°РєР°РґРµРјРёРё Р’РљРћ РёРј. РњР°СЂС€Р°Р»Р° РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° Р“.Рљ.Р–СѓРєРѕРІР°
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=49;BYDAY=TU
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

