BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe82a64
DTSTAMP:20220424T204127Z
CREATED:20190725T082304Z
LAST-MOD:20210809T181705Z
SUMMARY:РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РљРѕСЂРѕР»РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620724T200000Z
DTEND;VALUE=DATE-TIME:19620725T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT30M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

