BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe88c04
DTSTAMP:20220424T204127Z
CREATED:20190724T134602Z
LAST-MOD:20190724T133757Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РќРѕРІРёРєРѕРІС‹Рј РЎРµСЂРіРµРµРј РђРЅР°С‚РѕР»СЊРµРІРёС‡РµРј - РіРµРЅРµСЂР°Р»СЊРЅС‹Рј РґРёСЂРµРєС‚РѕСЂРѕРј Р“СЂСѓРїРїС‹ РєРѕРјРїР°РЅРёР№ В«РђРіСЂРѕРџСЂРѕРјРєРѕРјРїР»РµРєС‚Р°С†РёСЏВ» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РљСѓР»РёРєРѕРІ Р”.Рђ.)
DTSTART;VALUE=DATE-TIME:20190724T150000Z
DTEND;VALUE=DATE-TIME:20190724T153000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

