BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe891f4
DTSTAMP:20220424T204127Z
CREATED:20190724T133804Z
LAST-MOD:20190724T133532Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‡Р°СЃС‚РёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ РѕС‚Р±РѕСЂРµ СЃСѓР±СЉРµРєС‚РѕРІ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РЅР° СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ С€РєРѕР» РІ 2021-2022 РіРі.В» (РѕС‚РІ. РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190724T153000Z
DTEND;VALUE=DATE-TIME:20190724T160000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

