BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe8b3cc
DTSTAMP:20220424T204127Z
CREATED:20190730T120325Z
LAST-MOD:20190730T115331Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїРµСЂРµС…РѕРґРµ РЅР° РЅРѕРІСѓСЋ СЃРёСЃС‚РµРјСѓ РїРѕ РѕР±СЂР°С‰РµРЅРёСЋ СЃ РўРљРћ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190730T140000Z
DTEND;VALUE=DATE-TIME:20190730T150000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

