BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xe934c8
DTSTAMP:20220424T204127Z
CREATED:20190725T163952Z
LAST-MOD:20190725T144656Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё СЂРµРіРёРѕРЅР°Р»СЊРЅС‹С… СЃС‚Р°РЅРґР°СЂС‚РѕРІ СЃС‚РѕРёРјРѕСЃС‚Рё Р¶РёР»РёС‰РЅРѕ-РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СѓСЃР»СѓРі РЅР° 2019 РіРѕРґВ» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р РѕС‰РёРЅ Рљ.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190726T110000Z
DTEND;VALUE=DATE-TIME:20190726T120000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

