BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2aabe4
DTSTAMP:20220424T204126Z
CREATED:20211228T084104Z
LAST-MOD:20211227T213218Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє В«РџСЂСЏРјРѕРјСѓ СЌС„РёСЂСѓВ» РЅР° С‚РµР»РµРєР°РЅР°Р»Рµ В«Р РѕСЃСЃРёСЏ 24В» (РўРІРµСЂСЊ) (РІ СЂРµР¶РёРјРµ С‚РµР»РµС„РѕРЅРЅРѕР№ СЃРІСЏР·Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ 
DTSTART;VALUE=DATE-TIME:20211228T162000Z
DTEND;VALUE=DATE-TIME:20211228T172000Z
LOCATION:РєР°Р±. 302\; РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ вЂ“ РёР· СЂР°Р±РѕС‡РёС… РєР°Р±РёРЅРµС‚РѕРІ
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

