BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeabae8
DTSTAMP:20220424T204127Z
CREATED:20190722T185541Z
LAST-MOD:20190724T204913Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р—Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, РњР°СЃР»РѕРІ Рќ.Р’.)
DTSTART;VALUE=DATE-TIME:20190723T100000Z
DTEND;VALUE=DATE-TIME:20190723T103000Z
LOCATION:РїР». РњРёС…Р°РёР»РІ РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

