BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2aad28
DTSTAMP:20220424T204126Z
CREATED:20211227T145532Z
LAST-MOD:20211227T145528Z
SUMMARY:Р РѕРјР°РЅ Р’РёС‚Р°Р»СЊРµРІРёС‡ РќРѕРІРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690903T200000Z
DTEND;VALUE=DATE-TIME:19690904T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

