BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeb392c
DTSTAMP:20220424T204127Z
CREATED:20190719T072511Z
LAST-MOD:20220222T212029Z
SUMMARY:РђР»РµРєСЃРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РЎРѕР»РѕРґРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800220T210000Z
DTEND;VALUE=DATE-TIME:19800221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

