BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeba5fc
DTSTAMP:20220424T204127Z
CREATED:20190724T061531Z
LAST-MOD:20190724T054053Z
SUMMARY:Селекторное совещание с главами муниципальных образований Тверской области\, тема: «О реализации национальных проектов в ТО» (отв. Егоров И.И.\, Ищенко А.Н.\, Охлобыстин Ю.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190724T083000Z
DTEND;VALUE=DATE-TIME:20190724T100000Z
LOCATION:ул. Дарвина\, д.12 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

