BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xebb058
DTSTAMP:20220424T204127Z
CREATED:20190722T122206Z
LAST-MOD:20190722T121858Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЂРµР°Р»РёР·Р°С†РёРё РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹С… РїСЂРѕРµРєС‚РѕРІ РІ Р°РіСЂРѕРїСЂРѕРјС‹С€Р»РµРЅРЅРѕРј РєРѕРјРїР»РµРєСЃРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190722T130000Z
DTEND;VALUE=DATE-TIME:20190722T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

