BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xebbd1c
DTSTAMP:20220424T204127Z
CREATED:20190709T083252Z
LAST-MOD:20190708T134653Z
SUMMARY:Инспекционная поездка\, тема: "О ходе строительства образовательных учреждений в г. Твери" (отв. Белоцерковский А.В.\, Тарасов С.В.\, Коваленко Ю.Н.\, Огоньков А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20190709T120000Z
DTEND;VALUE=DATE-TIME:20190709T132000Z
LOCATION:согласно программе
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

