BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xed5520
DTSTAMP:20220424T204127Z
CREATED:20190703T175925Z
LAST-MOD:20190703T133044Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С…РѕРґРµ СЂРµРјРѕРЅС‚Р° РґРµС‚СЃРєРёС… СЃР°РґРѕРІ Рё С€РєРѕР» РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РћС…Р»РѕР±С‹СЃС‚РёРЅ Р®.Рђ.)
DTSTART;VALUE=DATE-TIME:20190704T133000Z
DTEND;VALUE=DATE-TIME:20190704T140000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

