BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2ab1ac
DTSTAMP:20220424T204126Z
CREATED:20211227T133221Z
LAST-MOD:20211227T131420Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјРµ РґРѕСЂРѕР¶РЅС‹С… СЂР°Р±РѕС‚ РЅР° Р°РІС‚РѕРјРѕР±РёР»СЊРЅС‹С… РґРѕСЂРѕРіР°С… Рі. РўРІРµСЂРё РІ 2022 Рі Рё РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211227T170000Z
DTEND;VALUE=DATE-TIME:20211227T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

