BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeda464
DTSTAMP:20220424T204127Z
CREATED:20190626T161743Z
LAST-MOD:20190626T105607Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ СЃ РџРµС‚СЂРѕРІС‹Рј Рђ.Р®. - РіРµРЅРµСЂР°Р»СЊРЅС‹Рј РґРёСЂРµРєС‚РѕСЂРѕРј РђРћ В«РљРѕРЅС†РµСЂРЅ Р РѕСЃСЌРЅРµСЂРіРѕР°С‚РѕРјВ» (28.06.2019) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РћР»РµС€РєРѕ Р®.Р’.)
DTSTART;VALUE=DATE-TIME:20190627T153000Z
DTEND;VALUE=DATE-TIME:20190627T160000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

