BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeebd84
DTSTAMP:20220424T204127Z
CREATED:20190621T130000Z
LAST-MOD:20210625T090111Z
SUMMARY:РђРЅРЅР° Р”Р°РІС‹РґРѕРІРЅР° РџСѓРіР°С‡ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570623T200000Z
DTEND;VALUE=DATE-TIME:19570624T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

