BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeef7c4
DTSTAMP:20220424T204127Z
CREATED:20190719T161826Z
LAST-MOD:20190720T172604Z
SUMMARY:Визит Святейшего Патриарха Московского и всея Руси Кирилла в г. Торжок (отв. Ищенко А.Н.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190721T070000Z
DTEND;VALUE=DATE-TIME:20190721T110000Z
LOCATION:г. Торжок\, ул. Старицкая\, д. 7\, Новоторжский Борисоглебский монастырь
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

