BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xeefea0
DTSTAMP:20220424T204127Z
CREATED:20190620T070330Z
LAST-MOD:20190620T164914Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РћСЂРіР°РЅРёР·Р°С†РёСЏ С‚СѓС€РµРЅРёСЏ Р»РµСЃРЅС‹С… РїРѕР¶Р°СЂРѕРІ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190620T163000Z
DTEND;VALUE=DATE-TIME:20190620T170000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

