BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2ae814
DTSTAMP:20220424T204126Z
CREATED:20211223T110515Z
LAST-MOD:20211223T062857Z
SUMMARY:Рабочая встреча\, тема: «Подготовка к проведению традиционной предновогодней встречи с представителями гражданского общества ТО (24.12.2021)» (отв. Скорый А.В.\, Новикова В.И.\, Сальникова Т.А.) Состав участников согласно списку\n
DTSTART;VALUE=DATE-TIME:20211223T100000Z
DTEND;VALUE=DATE-TIME:20211223T103000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

