BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xef4144
DTSTAMP:20220424T204127Z
CREATED:20190617T113344Z
LAST-MOD:20190617T094414Z
SUMMARY:Рабочая встреча с членами группы контроля Президиума Генерального совета Партии «Единая Россия» за исполнением национальных проектов (отв. Егоров И.И.\, Ищенко А.Н.\, Орлов А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20190617T133000Z
DTEND;VALUE=DATE-TIME:20190617T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

