BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xef9b20
DTSTAMP:20220424T204127Z
CREATED:20190614T093526Z
LAST-MOD:20210621T160036Z
SUMMARY:Р®СЂРёР№ Р®СЂСЊРµРІРёС‡ Р”Р°РЅРёР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580616T200000Z
DTEND;VALUE=DATE-TIME:19580617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

