BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xef9b38
DTSTAMP:20220424T204127Z
CREATED:20190614T082652Z
LAST-MOD:20210621T160036Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РџР°РІР»РѕРІРЅР° РђРЅРґСЂРµРµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610614T200000Z
DTEND;VALUE=DATE-TIME:19610615T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

