BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2af8b4
DTSTAMP:20220424T204126Z
CREATED:20211222T133909Z
LAST-MOD:20211222T133906Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р“РµРѕСЂРіРёРµРІРёС‡ РљРѕРјРёСЃСЃР°СЂРѕРІ - РђРћ В«РўСЂР°РЅСЃРјР°С€С…РѕР»РґРёРЅРіВ» Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700921T200000Z
DTEND;VALUE=DATE-TIME:19700922T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

