BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xefc150
DTSTAMP:20220424T204127Z
CREATED:20190614T070842Z
LAST-MOD:20190613T153118Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРІРµРґРµРЅРёРё РќР°С†РёРѕРЅР°Р»СЊРЅРѕРіРѕ С‚СѓСЂРёСЃС‚СЃРєРѕРіРѕ С„РѕСЂСѓРјР° В«Р РµРєРё Р РѕСЃСЃРёРёВ» (РѕС‚РІ. Р’С‹СЃРєСѓР±РѕРІР° Рќ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190614T160000Z
DTEND;VALUE=DATE-TIME:20190614T170000Z
LOCATION:РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂ-РЅ\, Рґ. Р’Р°СЂР°РєСЃРёРЅРѕ\, РўРІРµСЂСЃРєРѕР№ Р±СѓР»СЊРІР°СЂ\, Рґ. 2\, РѕС‚РµР»СЊ "Р СЌРґРёСЃСЃРѕРЅ Р РµР·РѕСЂС‚ Р—Р°РІРёРґРѕРІРѕ"\, 1-Р№ СЌС‚Р°Р¶\, Р·Р°Р» "РђРјСѓСЂ"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

