BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf0522c
DTSTAMP:20220424T204127Z
CREATED:20190614T054924Z
LAST-MOD:20190614T054924Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ В«Рћ СЂРµР·СѓР»СЊС‚Р°С‚Р°С… РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё Р¤Р“Р‘РЈ В«Р“РћРћРҐ В«РЎРµР»РёРіРµСЂВ». РџСЂРѕРІРѕРґРёС‚ РљРѕР±С‹Р»РєРёРЅ Р”.Рќ. - РњРёРЅРёСЃС‚СЂ РїСЂРёСЂРѕРґРЅС‹С… СЂРµСЃСѓСЂСЃРѕРІ Рё СЌРєРѕР»РѕРіРёРё Р Р¤ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190618T060000Z
DTEND;VALUE=DATE-TIME:20190618T070000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». Р‘. Р“СЂСѓР·РёРЅСЃРєР°СЏ\, Рґ.4/6
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

