BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf09e5c
DTSTAMP:20220424T204127Z
CREATED:20190621T200323Z
LAST-MOD:20190621T103256Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ СЃСѓР±СЉРµРєС‚Р°РјРё Р Р¤ РїРѕ РІРѕРїСЂРѕСЃР°Рј: РѕСЂРіР°РЅРёР·Р°С†РёСЏ РґРёСЃРїР°РЅСЃРµСЂРёР·Р°С†РёРё РЅР°СЃРµР»РµРЅРёСЏ\; РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєР°СЏ СЃРёС‚СѓР°С†РёСЏ РІ СЃСѓР±СЉРµРєС‚Р°С… Р Р¤ Р·Р° 2019 РіРѕРґ) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РҐРѕС…Р»РѕРІР° Р•.Р’.\, РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.)
DTSTART;VALUE=DATE-TIME:20190625T070000Z
DTEND;VALUE=DATE-TIME:20190625T083000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РЎРёС‚СѓР°С†РёРѕРЅРЅС‹Р№ С†РµРЅС‚СЂ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

