BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf24a74
DTSTAMP:20220424T204127Z
CREATED:20190530T072022Z
LAST-MOD:20190530T065458Z
SUMMARY:Встреча с руководителями фракций Законодательного Собрания Тверской области (отв. Ищенко А.Н.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20190530T074500Z
DTEND;VALUE=DATE-TIME:20190530T080000Z
LOCATION:ул. Советская\, д. 33\, 8-й этаж\, кабинет Председателя Законодательного Собрания Тверской области
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

