BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf2e6b4
DTSTAMP:20220424T204127Z
CREATED:20190610T060434Z
LAST-MOD:20190607T073600Z
SUMMARY:Посещение объектов реставрации г.Твери (реальное училище\, оранжерея Путевого дворца) (отв.  Белоцерковский А.В.\, Смирнов М.Ю.\, Тарасов С.В.\, Репина И.А.\, пресс-служба) 
DTSTART;VALUE=DATE-TIME:20190610T143000Z
DTEND;VALUE=DATE-TIME:20190610T153000Z
LOCATION:ул. Советская
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

