BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf2ff08
DTSTAMP:20220424T204127Z
CREATED:20190604T150813Z
LAST-MOD:20190604T143109Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ Р”РћРљР‘ РІ Рі.РўРІРµСЂРёВ» (РѕС‚РІ. РњР°РєСЃРёРјРѕРІ Рњ.Рђ. РўР°СЂР°СЃРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190605T120000Z
DTEND;VALUE=DATE-TIME:20190605T130000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

