BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf45ec0
DTSTAMP:20220424T204127Z
CREATED:20190524T133055Z
LAST-MOD:20190524T132835Z
SUMMARY:Торжественное мероприятие\, посвященное празднику «Последний звонок» (отв. Белоцерковский А.В.\, Ищенко А.Н.\, Коваленко Ю.Н.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190525T070000Z
DTEND;VALUE=DATE-TIME:20190525T080000Z
LOCATION:Молодежный б-р\, д.10\, корп. 2\, СОШ № 15
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

