BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf4bf34
DTSTAMP:20220424T204127Z
CREATED:20190524T055642Z
LAST-MOD:20190523T171856Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. Р‘СѓС‚Р°С€РёРЅ Р”РјРёС‚СЂРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ - РїСЂРѕСЂРµРєС‚РѕСЂ Р РђРќРҐРёР“РЎ (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190524T070000Z
DTEND;VALUE=DATE-TIME:20190524T080000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

