BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf4f168
DTSTAMP:20220424T204127Z
CREATED:20190527T171752Z
LAST-MOD:20190528T070153Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РџСЂРµР·РёРґРёСѓРјР° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190528T103000Z
DTEND;VALUE=DATE-TIME:20190528T113000Z
LOCATION:РїР». РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

