BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf4fb64
DTSTAMP:20220424T204127Z
CREATED:20190528T174112Z
LAST-MOD:20190528T163705Z
SUMMARY:Селекторное совещание с главами муниципальных образований Тверской области\, тема: «О реализации национальных проектов в Тверской области» (отв. Егоров И.И.\, Белоцерковский А.В.\, Хохлова Е.В.\,Охлобыстин Ю.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20190529T070000Z
DTEND;VALUE=DATE-TIME:20190529T080000Z
LOCATION:пл. Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

