BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf513e0
DTSTAMP:20220424T204127Z
CREATED:20190520T151316Z
LAST-MOD:20190520T151659Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (СЃРѕРІРµС‰Р°РЅРёРµ) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.)
DTSTART;VALUE=DATE-TIME:20190521T120000Z
DTEND;VALUE=DATE-TIME:20190521T130000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». РќР°РјРµС‚РєРёРЅР°\, Рґ. 16\, РџРђРћ "Р“Р°Р·РїСЂРѕРј"\, 4 СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 422
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

