BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf58e2c
DTSTAMP:20220424T204127Z
CREATED:20190520T063746Z
LAST-MOD:20220120T101201Z
SUMMARY:РђСЂС‚СѓСЂ РљР°РјРёР»РѕРІРёС‡ РќРёСЏР·РјРµС‚РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19851213T210000Z
DTEND;VALUE=DATE-TIME:19851214T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

