BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2b7210
DTSTAMP:20220424T204126Z
CREATED:20211222T104914Z
LAST-MOD:20211222T100610Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїРѕ РІРѕРїСЂРѕСЃР°Рј СЂР°Р·РІРёС‚РёСЏ Р»РµСЃРѕРїСЂРѕРјС‹С€Р»РµРЅРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР°\, Р»РµСЃРЅС‹С… РѕС‚РЅРѕС€РµРЅРёР№ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20211222T123000Z
DTEND;VALUE=DATE-TIME:20211222T130000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

