BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf5aa58
DTSTAMP:20220424T204127Z
CREATED:20190518T094817Z
LAST-MOD:20190518T083555Z
SUMMARY:Ежегодная  всероссийская акция «Ночь музеев – 2019» (отв. Ищенко А.Н.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20190518T151500Z
DTEND;VALUE=DATE-TIME:20190518T163000Z
LOCATION:г. Москва\, Площадь Победы\, д. 3\, ФГБУК «Центральный музей Великой Отечественной войны 1941-1945 гг.»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

