BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf5ac0c
DTSTAMP:20220424T204127Z
CREATED:20190520T115337Z
LAST-MOD:20190520T111026Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. Р”РµРЅРёСЃРѕРІ Р”РµРЅРёСЃ Р’Р°Р»РµСЂСЊРµРІРёС‡ - СѓС‡СЂРµРґРёС‚РµР»СЊ РћРћРћ "РџРµСЃРєРѕРј" (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р С‹Р±Р°РєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190520T130000Z
DTEND;VALUE=DATE-TIME:20190520T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

