BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf5acec
DTSTAMP:20220424T204127Z
CREATED:20190529T160838Z
LAST-MOD:20190529T134146Z
SUMMARY:Заседание Законодательного Собрания Тверской области. Ежегодный отчет Губернатора Тверской области «О результатах деятельности Правительства Тверской области за 2018 год» (отв. Егоров И.И.\, Ищенко А.Н.\, Подтихова М.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190530T080000Z
DTEND;VALUE=DATE-TIME:20190530T093000Z
LOCATION:ул.  Советская\, д.33\, 8-й этаж\, зал №1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

