BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf5d3bc
DTSTAMP:20220424T204127Z
CREATED:20190524T135948Z
LAST-MOD:20190523T130955Z
SUMMARY:Подготовка к ежегодному отчету Губернатора Тверской области «О результатах деятельности Правительства Тверской области за 2018 год» (30.05.2019) (отв. Егоров И.И.\, Ищенко А.Н.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190527T110000Z
DTEND;VALUE=DATE-TIME:20190527T123000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

