BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf6ea80
DTSTAMP:20220424T204127Z
CREATED:20210414T131630Z
LAST-MOD:20210414T131630Z
SUMMARY:Ирина Александровна Репина - Комитет по делам культуры Тверской области День рождения
DTSTART;VALUE=DATE-TIME:19780507T200000Z
DTEND;VALUE=DATE-TIME:19780508T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

