BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf6f9a0
DTSTAMP:20220424T204127Z
CREATED:20190506T192146Z
LAST-MOD:20210429T210151Z
SUMMARY:Р›СЋРґРјРёР»Р° Р“РµРѕСЂРіРёРµРІРЅР° Р®РіР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19480414T200000Z
DTEND;VALUE=DATE-TIME:19480415T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

