BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf711d8
DTSTAMP:20220424T204127Z
CREATED:20190507T152221Z
LAST-MOD:20190507T150447Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СѓС‡Р°СЃС‚РЅРёРєРѕРј Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ 1941-1945 РіРі. Р‘РѕР№РєРѕРІС‹Рј РђР»РµРєСЃР°РЅРґСЂРѕРј РЇРєРѕРІР»РµРІРёС‡РµРј. РџРѕР·РґСЂР°РІР»РµРЅРёРµ СЃ 74-Р№ РіРѕРґРѕРІС‰РёРЅРѕР№ СЃРѕ Р”РЅСЏ РџРѕР±РµРґС‹ (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РҐРѕС…Р»РѕРІР° Р•.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190508T080000Z
DTEND;VALUE=DATE-TIME:20190508T083000Z
LOCATION:СѓР». Р“РѕСЂСЊРєРѕРіРѕ\, Рґ.70\, РєРІ. 37
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

