BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf72528
DTSTAMP:20220424T204127Z
CREATED:20190529T160748Z
LAST-MOD:20190529T150138Z
SUMMARY:Подготовка к ежегодному отчету Губернатора Тверской области «О результатах деятельности Правительства Тверской области за 2018 год» (отв. Егоров И.И.\, Ищенко А.Н.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190530T070000Z
DTEND;VALUE=DATE-TIME:20190530T072000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

