BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf73354
DTSTAMP:20220424T204127Z
CREATED:20190501T150943Z
LAST-MOD:20220305T080704Z
SUMMARY:Р›РµРѕРЅРёРґ Р•РІРіРµРЅСЊРµРІРёС‡ Р’РѕРґРѕР»Р°Р·СЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500302T210000Z
DTEND;VALUE=DATE-TIME:19500303T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

