BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf73360
DTSTAMP:20220424T204127Z
CREATED:20190501T140553Z
LAST-MOD:20210531T210332Z
SUMMARY:Р•РєР°С‚РµСЂРёРЅР° РћР»РµРіРѕРІРЅР° РЎСѓС…РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710430T200000Z
DTEND;VALUE=DATE-TIME:19710501T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

