BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2c3428
DTSTAMP:20220424T204126Z
CREATED:20211220T115000Z
LAST-MOD:20211220T112851Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РћР± СѓРєСЂРµРїР»РµРЅРёРё РјР°С‚РµСЂРёР°Р»СЊРЅРѕ-С‚РµС…РЅРёС‡РµСЃРєРѕР№ Р±Р°Р·С‹ Р“Р‘РЈР— РўРћ В«РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ РєР»РёРЅРёС‡РµСЃРєРёР№ РѕРЅРєРѕР»РѕРіРёС‡РµСЃРєРёР№ РґРёСЃРїР°РЅСЃРµСЂВ» (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.\, РЁРёСЂРѕС‡РёРЅ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211220T133000Z
DTEND;VALUE=DATE-TIME:20211220T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

