BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2c3b94
DTSTAMP:20220424T204126Z
CREATED:20211217T112321Z
LAST-MOD:20220311T050912Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡ Р›РµР±РµРґРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800307T210000Z
DTEND;VALUE=DATE-TIME:19800308T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

