BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf73a44
DTSTAMP:20220424T204127Z
CREATED:20190517T191840Z
LAST-MOD:20190517T191840Z
SUMMARY:ОПЕРАТИВНОЕ СОВЕЩАНИЕ (отв. Скорый А.В.)
DTSTART;VALUE=DATE-TIME:20190528T093000Z
DTEND;VALUE=DATE-TIME:20190528T100000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=122;BYDAY=TU
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

