BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf74db4
DTSTAMP:20220424T204127Z
CREATED:20190517T191833Z
LAST-MOD:20190517T191833Z
SUMMARY:ЗАСЕДАНИЕ ПРАВИТЕЛЬСТВА ТВЕРСКОЙ ОБЛАСТИ (отв. Скорый А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190528T080000Z
DTEND;VALUE=DATE-TIME:20190528T093000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=122;BYDAY=TU
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

