BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf95790
DTSTAMP:20220424T204127Z
CREATED:20190506T150744Z
LAST-MOD:20190506T150007Z
SUMMARY:Подготовка к мероприятиям\, посвященным празднованию 74-й годовщины Победы советского народа в Великой Отечественной войне 1941-1945 годов (09.05.2019) (отв. Белоцерковский А.В.\, Ищенко А.Н.\, Белорусов В.А.)
DTSTART;VALUE=DATE-TIME:20190507T143000Z
DTEND;VALUE=DATE-TIME:20190507T153000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

