BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2c4654
DTSTAMP:20220424T204126Z
CREATED:20211228T152027Z
LAST-MOD:20211228T125257Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РџСЂРµРґРЅРѕРІРѕРіРѕРґРЅСЏСЏ РІСЃС‚СЂРµС‡Р° СЃ СЃРѕС‚СЂСѓРґРЅРёРєР°РјРё Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211229T153000Z
DTEND;VALUE=DATE-TIME:20211229T160000Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

