BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf9db08
DTSTAMP:20220424T204127Z
CREATED:20190426T145510Z
LAST-MOD:20190426T144842Z
SUMMARY:Резерв времени (Концерт симфонического оркестра Мариинского театра в рамках XVIII Московского Пасхального фестиваля) (отв. Белоцерковский А.В.\, Ищенко А.Н.\, Репина И.А.\, Белорусов В.А.\, СМИ+пресс-служба) 
DTSTART;VALUE=DATE-TIME:20190428T070000Z
DTEND;VALUE=DATE-TIME:20190428T081000Z
LOCATION:ул. Советская\, д. 16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

