BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xf9f258
DTSTAMP:20220424T204127Z
CREATED:20190429T122859Z
LAST-MOD:20190429T122342Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. РљСЂРѕРІРѕРїСѓСЃРєРѕРІ Р•РІРіРµРЅРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ -  РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РђРќРћ "РҐРѕРєРєРµР№РЅС‹Р№ РєР»СѓР± "Р”РёРЅР°РјРѕ-РњРѕСЃРєРІР°" (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р”РµРјРёРЅ Рђ.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190430T133000Z
DTEND;VALUE=DATE-TIME:20190430T140000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

