BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xfa39ac
DTSTAMP:20220424T204127Z
CREATED:20190424T133444Z
LAST-MOD:20190506T065350Z
SUMMARY:РџРѕРґРїРёСЃР°РЅРёРµ РїСЂРѕС‚РѕРєРѕР»Р° Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїСЂРѕРµРєС‚Р° СЂР°Р±РѕС‡РµРіРѕ РіСЂР°С„РёРєР°  (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20190508T160000Z
DTEND;VALUE=DATE-TIME:20190508T163000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

