BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xfa3adc
DTSTAMP:20220424T204127Z
CREATED:20190424T095450Z
LAST-MOD:20210531T210332Z
SUMMARY:Р’Р°Р»РµСЂРёР№ РђР±РёСЃР°Р»РѕРІРёС‡ Р“РµСЂРіРёРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530501T200000Z
DTEND;VALUE=DATE-TIME:19530502T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

