BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2c5fd0
DTSTAMP:20220424T204126Z
CREATED:20211222T134042Z
LAST-MOD:20211222T122741Z
SUMMARY:Совещание по вопросу реализации объекта «Строительство скоростной автомобильной дороги М-11 Москва – Санкт-Петербург (3 этап км 149 – км 208) на территории Тверской области» (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211223T070000Z
DTEND;VALUE=DATE-TIME:20211223T080000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

