BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xfb2fc4
DTSTAMP:20220424T204127Z
CREATED:20190422T094618Z
LAST-MOD:20190422T095151Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РіРµРЅРµСЂР°Р»СЊРЅРѕРј РїР»Р°РЅРµ РіРѕСЂРѕРґР° РўРІРµСЂРё" (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190422T100000Z
DTEND;VALUE=DATE-TIME:20190422T103000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

