BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xfb990c
DTSTAMP:20220424T204127Z
CREATED:20190419T141300Z
LAST-MOD:20190506T091614Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (СЃРїРѕСЂС‚)
DTSTART;VALUE=DATE-TIME:20190423T160000Z
DTEND;VALUE=DATE-TIME:20190423T173000Z
LOCATION:СѓР».Р–РёРіР°СЂРµРІР°\, Рґ.50\, Р·Р°Р» Р’РѕРµРЅРЅРѕР№ Р°РєР°РґРµРјРёРё Р’РљРћ РёРј. РњР°СЂС€Р°Р»Р° РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° Р“.Рљ.Р–СѓРєРѕРІР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

