BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2c9bf8
DTSTAMP:20220424T204126Z
CREATED:20211216T070608Z
LAST-MOD:20211216T064906Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃР°Рј РѕС‚СЂР°СЃР»Рё "Р—РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёРµ" (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211216T070000Z
DTEND;VALUE=DATE-TIME:20211216T073000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

