BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xfda790
DTSTAMP:20220424T204127Z
CREATED:20190419T084905Z
LAST-MOD:20190419T061338Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РіСЂР°РЅРёС†С‹ РјРµР¶РґСѓ РўРІРµСЂСЃРєРѕР№ Рё Р’РѕР»РѕРіРѕРґСЃРєРѕР№ РѕР±Р»Р°СЃС‚СЏРјРёВ» (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190419T153000Z
DTEND;VALUE=DATE-TIME:20190419T163000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

