BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0xfe5174
DTSTAMP:20220424T204127Z
CREATED:20190418T060209Z
LAST-MOD:20190417T173053Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "РљСЂР°С‚РєРѕСЃСЂРѕС‡РЅС‹Р№ РїР»Р°РЅ СЂРµР°Р»РёР·Р°С†РёРё РІ 2017-2019 РіРі. СЂРµРіРёРѕРЅР°Р»СЊРЅРѕР№ РїСЂРѕРіСЂР°РјРјС‹ РїРѕ РїСЂРѕРІРµРґРµРЅРёСЋ РєР°Рї. СЂРµРјРѕРЅС‚Р° РѕР±С‰РµРіРѕ РёРјСѓС‰РµСЃС‚РІР° РІ РјРЅРѕРіРѕРєРІР°СЂС‚РёСЂРЅС‹С… РґРѕРјР°С… РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРћ" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190418T120000Z
DTEND;VALUE=DATE-TIME:20190418T130000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

