BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2ca6d4
DTSTAMP:20220424T204126Z
CREATED:20211216T070804Z
LAST-MOD:20211216T063845Z
SUMMARY:Встреча с Лебедевым Русланом Львовичем - генеральным директором акционерного общества «Нелидовский деревообрабатывающий комбинат» (отв. Барышков В.В.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211216T073000Z
DTEND;VALUE=DATE-TIME:20211216T074500Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

