BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x100787c
DTSTAMP:20220424T204127Z
CREATED:20190410T143618Z
LAST-MOD:20190411T094722Z
SUMMARY:Р’С‹СЃРєСѓР±РѕРІ РђСЂРЅРѕР»СЊРґ Р¤РµР»РёРєСЃРѕРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р РѕСЃРїРѕС‚СЂРµР±РЅР°РґР·РѕСЂР° РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё -  РіР»Р°РІРЅС‹Р№ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ СЃР°РЅРёС‚Р°СЂРЅС‹Р№ РІСЂР°С‡ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190411T130000Z
DTEND;VALUE=DATE-TIME:20190411T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

