BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1007a7c
DTSTAMP:20220424T204127Z
CREATED:20190410T171422Z
LAST-MOD:20190410T171422Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ СЃСЂРµРґРЅРµР№ РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕР№ С€РєРѕР»С‹ РЅР° 1224 РјРµСЃС‚Р° РІ РјРёРєСЂРѕСЂР°Р№РѕРЅРµ Р Р°РґСѓР¶РЅС‹Р№ РіРѕСЂРѕРґР° РўРІРµСЂРёВ» (РѕС‚РІ.  Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190411T143000Z
DTEND;VALUE=DATE-TIME:20190411T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

