BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1011758
DTSTAMP:20220424T204127Z
CREATED:20190408T191731Z
LAST-MOD:20190408T191112Z
SUMMARY:Официальное представление начальника УМВД России по Тверской области Пырха П.А. Представляет Гостев А.А. – заместитель Министра внутренних дел РФ\, генерал-полковник полиции (отв. Попенко В.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20190409T104000Z
DTEND;VALUE=DATE-TIME:20190409T113000Z
LOCATION:пл.Мира\, д.1/70\, актовый зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

