BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2cac6c
DTSTAMP:20220424T204126Z
CREATED:20211215T094337Z
LAST-MOD:20211215T094433Z
SUMMARY:Р›РµРѕРЅРёРґ Р РѕРјР°РЅРѕРІРёС‡ РџРµСЂСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560621T200000Z
DTEND;VALUE=DATE-TIME:19560622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

