BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1013650
DTSTAMP:20220424T204127Z
CREATED:20190411T055139Z
LAST-MOD:20190411T094805Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СѓС‡Р°СЃС‚РёСЋ РІ РёС‚РѕРіРѕРІРѕРј Р·Р°СЃРµРґР°РЅРёРё РљРѕР»Р»РµРіРёРё РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° Р Р¤ (16.04.2019\, Рі. РњРѕСЃРєРІР°) (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РљСѓР»РёРєРѕРІ Р”.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190411T133000Z
DTEND;VALUE=DATE-TIME:20190411T140000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

