BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10139dc
DTSTAMP:20220424T204127Z
CREATED:20190411T054813Z
LAST-MOD:20190411T051713Z
SUMMARY:Брель Кирилл Владимирович - Вице-президент Сбербанка России - Председатель Среднерусского банка ПАО Сбербанк (отв. Егоров И.И.\, Подтихова М.И.\, пресс-служба) Состав участников согласно списку 
DTSTART;VALUE=DATE-TIME:20190411T090000Z
DTEND;VALUE=DATE-TIME:20190411T093000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

