BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1028c60
DTSTAMP:20220424T204127Z
CREATED:20190408T113427Z
LAST-MOD:20190408T104535Z
SUMMARY:Подготовка к выездному совместному заседанию Совета при полномочном представителе Президента РФ в ЦФО и коллегии МЧС России (12.04.2019\, г. Тула) (отв. Корнеев Д.С.\, Наумов А.В.\, \nБелоцерковский А.В.\, Попенко В.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190408T163000Z
DTEND;VALUE=DATE-TIME:20190408T170000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

