BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10306fc
DTSTAMP:20220424T204127Z
CREATED:20190411T055331Z
LAST-MOD:20190411T105149Z
SUMMARY:Селекторное совещание с главами муниципальных образований Тверской области\, тема: «О реализации национальных проектов в ТО» (отв. Егоров И.И.\, Синода В.А.\, Максимов М.А.\, Коваленко Ю.Н.\, Зайцев А.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190411T113000Z
DTEND;VALUE=DATE-TIME:20190411T123000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

