BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1034000
DTSTAMP:20220424T204127Z
CREATED:20190409T070254Z
LAST-MOD:20190409T064235Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р С‹Р¶РѕРЅРєРѕРІ Р’.Рќ.) 
DTSTART;VALUE=DATE-TIME:20190409T100000Z
DTEND;VALUE=DATE-TIME:20190409T103000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, РєР°Р±. 302 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

