BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1038e0c
DTSTAMP:20220424T204127Z
CREATED:20190403T142942Z
LAST-MOD:20190403T132001Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° СЃ РўРµРїР»РѕРІС‹Рј Р’Р°Р»РµСЂРёРµРј Р’Р°СЃРёР»СЊРµРІРёС‡РµРј вЂ“ РїСЂРµРґСЃРµРґР°С‚РµР»РµРј РўРІРµСЂСЃРєРѕРіРѕ РѕР±Р»Р°СЃС‚РЅРѕРіРѕ СЃРѕСЋР·Р° РїРѕС‚СЂРµР±РёС‚РµР»СЊСЃРєРёС… РѕР±С‰РµСЃС‚РІ (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, Р Р°СЃС‚РѕСЂРіСѓРµРІ РЎ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190404T110000Z
DTEND;VALUE=DATE-TIME:20190404T113000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

