BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1038eec
DTSTAMP:20220424T204127Z
CREATED:20190401T161323Z
LAST-MOD:20190401T153601Z
SUMMARY:Р РѕС‰РёРЅР° РќР°С‚Р°Р»СЊСЏ РџРµС‚СЂРѕРІРЅР° - РіР»Р°РІР° Р’С‹С€РЅРµРІРѕР»РѕС†РєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, Р‘РѕСЂРёСЃРѕРІ РђР»РµРєСЃР°РЅРґСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - РіР»Р°РІР° РіРѕСЂРѕРґР° Р’С‹С€РЅРёР№ Р’РѕР»РѕС‡РµРє РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190402T150000Z
DTEND;VALUE=DATE-TIME:20190402T153000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

