BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1040718
DTSTAMP:20220424T204127Z
CREATED:20190404T102705Z
LAST-MOD:20190404T093418Z
SUMMARY:Расширенное заседание коллегии Министерства энергетики РФ по вопросу: «Об итогах работы Министерства в 2018 г. и осн.напр-ях деятельности на 2019г.». Проводит Новак А.В. –Министр энергетики РФ (отв. Жарлицына Т.Л.\, Цветков А.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190405T080000Z
DTEND;VALUE=DATE-TIME:20190405T100000Z
LOCATION:г. Москва\, Зубовский бульвар\, д.4\, Международный мультимедийный пресс-центр МИА «Россия сегодня»\, 2-й этаж\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

