BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1041ff4
DTSTAMP:20220424T204127Z
CREATED:20190321T152848Z
LAST-MOD:20211002T050034Z
SUMMARY:РђРЅРґСЂРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ РўСЋР»РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610925T200000Z
DTEND;VALUE=DATE-TIME:19610926T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

