BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2cb004
DTSTAMP:20220424T204126Z
CREATED:20211224T060544Z
LAST-MOD:20211223T091204Z
SUMMARY:Совещание с главами муниципальных образований Тверской области\, тема: «О подведении итогов 2021 г. и о приоритетных направлениях развития Тверской области на 2022 г" (отв. Егоров И.И.\, Белорусов В.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211224T083000Z
DTEND;VALUE=DATE-TIME:20211224T093000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

