BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1053e0c
DTSTAMP:20220424T204127Z
CREATED:20190318T200059Z
LAST-MOD:20190319T100649Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ Р±РѕСЂСЊР±Рµ СЃ РЅРµР·Р°РєРѕРЅРЅРѕР№ Р·Р°РіРѕС‚РѕРІРєРѕР№ Рё РѕР±РѕСЂРѕС‚РѕРј РґСЂРµРІРµСЃРёРЅС‹ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.). РџСЂРѕРІРѕРґРёС‚ Р“РѕСЂРґРµРµРІ Рђ.Р’. - Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤
DTSTART;VALUE=DATE-TIME:20190319T140000Z
DTEND;VALUE=DATE-TIME:20190319T160000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ. 2\, РїРѕРґСЉРµР·Рґ в„–20\, 4-Р№ СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 4-85
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

