BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1054210
DTSTAMP:20220424T204127Z
CREATED:20190402T091745Z
LAST-MOD:20190326T081832Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРёРµРјСѓ РіСЂР°Р¶РґР°РЅ РІ РїСЂРёРµРјРЅРѕР№ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (04.04.2019) (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190403T130000Z
DTEND;VALUE=DATE-TIME:20190403T140000Z
LOCATION: РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

