BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2d0d54
DTSTAMP:20220424T204126Z
CREATED:20211215T102806Z
LAST-MOD:20211215T084420Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј СЂРµР°Р»РёР·Р°С†РёРё РїСЂРѕРµРєС‚Р°  СЌР»РµРєС‚СЂРёС„РёРєР°С†РёРё Р¶РµР»РµР·РЅРѕРґРѕСЂРѕР¶РЅРѕР№ РІРµС‚РєРё РѕС‚ РіСЂР°РЅРёС†С‹ РњРѕСЃРєРѕРІСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (СЃС‚. РЁР°С…РѕРІСЃРєР°СЏ) РґРѕ СЃС‚. Р Р¶РµРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рё СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РЅРѕРІРѕР№ СЃС‚Р°РЅС†РёРё В«Р Р¶РµРІСЃРєРёР№ РјРµРјРѕСЂРёР°Р»В» Сѓ Рґ. РҐРѕСЂРѕС€РµРІРѕ Р Р¶РµРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР°
DTSTART;VALUE=DATE-TIME:20211215T120000Z
DTEND;VALUE=DATE-TIME:20211215T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

