BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1054528
DTSTAMP:20220424T204127Z
CREATED:20190320T155103Z
LAST-MOD:20190320T155033Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕРј РђРћ "Р РѕСЃСЃРёР№СЃРєРёРµ РєРѕСЃРјРёС‡РµСЃРєРёРµ СЃРёСЃС‚РµРјС‹" (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190321T090000Z
DTEND;VALUE=DATE-TIME:20190321T100000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

