BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1055b44
DTSTAMP:20220424T204127Z
CREATED:20190315T134417Z
LAST-MOD:20190506T091607Z
SUMMARY:РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (09.04.2019) (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.)
DTSTART;VALUE=DATE-TIME:20190404T180000Z
DTEND;VALUE=DATE-TIME:20190404T183000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

