BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1056d98
DTSTAMP:20220424T204127Z
CREATED:20190315T073752Z
LAST-MOD:20190314T063659Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ Р”РёСЃРїРµС‚С‡РµСЂСЃРєРѕРіРѕ С†РµРЅС‚СЂР° РѕР±СЂР°Р±РѕС‚РєРё РІС‹Р·РѕРІРѕРІ В«112В» (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20190316T080000Z
DTEND;VALUE=DATE-TIME:20190316T083000Z
LOCATION:СѓР». РўСЂРµС…СЃРІСЏС‚СЃРєР°СЏ\, Рґ.6
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

