BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x105f5a4
DTSTAMP:20220424T204127Z
CREATED:20190322T060218Z
LAST-MOD:20190321T185938Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ СЃРѕР·РґР°РЅРёСЋ Р Р¶РµРІСЃРєРѕРіРѕ РјРµРјРѕСЂРёР°Р»Р° РЎРѕРІРµС‚СЃРєРѕРјСѓ СЃРѕР»РґР°С‚Сѓ (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190322T100000Z
DTEND;VALUE=DATE-TIME:20190322T110000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

