BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1060530
DTSTAMP:20220424T204127Z
CREATED:20190319T121651Z
LAST-MOD:20190318T152618Z
SUMMARY:Совещание\, тема: «Об участии Тверской области в федеральных проектах «Оздоровление Волги» и «Чистая вода» (отв. Наумов А.В.\, Цветков А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190320T140000Z
DTEND;VALUE=DATE-TIME:20190320T150000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

