BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1061fcc
DTSTAMP:20220424T204127Z
CREATED:20190318T062337Z
LAST-MOD:20190315T131926Z
SUMMARY:Заседание Координационного совета по духовно-нравственному воспитанию граждан в Тверской области (отв. Белоцерковский А.В.\, Степанов В.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190318T120000Z
DTEND;VALUE=DATE-TIME:20190318T130000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

