BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1083f04
DTSTAMP:20220424T204127Z
CREATED:20190306T131342Z
LAST-MOD:20190306T121218Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. РљРѕСЂРЅРёРµРЅРєРѕ Р›РёР»РёСЏ РќРёРіРјР°С‚СѓР»Р»РѕРІРЅР° - РґРµРїСѓС‚Р°С‚ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РћРђРћ В«Р’РѕР»Р¶СЃРєРёР№ РїРµРєР°СЂСЊВ» (РѕС‚РІ. Р Р°СЃС‚РѕСЂРіСѓРµРІ РЎ.Рђ.)
DTSTART;VALUE=DATE-TIME:20190306T143000Z
DTEND;VALUE=DATE-TIME:20190306T150000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

