BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1089370
DTSTAMP:20220424T204127Z
CREATED:20190304T132851Z
LAST-MOD:20190304T131748Z
SUMMARY:Всероссийское селекторное совещание по вопросу: ««О механизме поддержки организаций\, реализующих корпоративные программы повышения конкурентоспособности». Проводит Козак Д.Н. – Зам.Председателя Правительства РФ (отв.Расторгуев С.А.\, Егоров И.И.\, Наумов А.
DTSTART;VALUE=DATE-TIME:20190305T080000Z
DTEND;VALUE=DATE-TIME:20190305T093000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

