BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x108fd64
DTSTAMP:20220424T204127Z
CREATED:20190301T112622Z
LAST-MOD:20190301T100858Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃР°Рј РґРёСЃС‚Р°РЅС†РёРѕРЅРЅРѕРіРѕ РјРѕРЅРёС‚РѕСЂРёРЅРіР° Р»РµСЃРѕРІ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190304T090000Z
DTEND;VALUE=DATE-TIME:20190304T110000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». Р”РµРєР°Р±СЂРёСЃС‚РѕРІ\, РІР». 51\, СЃС‚СЂ. 25\, РђРћ "Р РѕСЃРєРѕСЃРјРѕСЃ"\, РќР°СѓС‡РЅС‹Р№ С†РµРЅС‚СЂ РѕРїРµСЂР°С‚РёРІРЅРѕРіРѕ РјРѕРЅРёС‚РѕСЂРёРЅРіР° Р·РµРјР»Рё\, 4 СЌС‚Р°Р¶\, РјР°Р»С‹Р№ РєРѕРЅС„РµСЂРЅС†-Р·Р°Р»\, РєР°Р±. 402
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

