BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1090850
DTSTAMP:20220424T204127Z
CREATED:20190315T122536Z
LAST-MOD:20190313T092220Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РѕР±СЉРµРєС‚РѕРІ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РІ Рі. РўРІРµСЂРёВ» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190315T130000Z
DTEND;VALUE=DATE-TIME:20190315T140000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

