BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1091928
DTSTAMP:20220424T204127Z
CREATED:20190311T093640Z
LAST-MOD:20190307T085143Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃСѓ СЃРѕРіР»Р°СЃРѕРІР°РЅРёСЏ РЅР°Р·РЅР°С‡РµРЅРёСЏ РЅР° РґРѕР»Р¶РЅРѕСЃС‚СЊ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ РњРµР¶СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ в„–141 Р¤РњР‘Рђ вЂ“ РіР»Р°РІРЅРѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СЃР°РЅРёС‚Р°СЂРЅРѕРіРѕ РІСЂР°С‡Р° РїРѕ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёРј РѕР±СЃР»СѓР¶РёРІР°РµРјС‹Рј РѕСЂРіР°РЅРёР·Р°С†РёСЏРј  (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РњР°РєСЃРёРјРѕРІ Рњ.Рђ.)
DTSTART;VALUE=DATE-TIME:20190311T140000Z
DTEND;VALUE=DATE-TIME:20190311T143000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

