BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10929f4
DTSTAMP:20220424T204127Z
CREATED:20190311T072143Z
LAST-MOD:20190311T063555Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РѕР±СЉРµРєС‚РѕРІ СЃС„РµСЂС‹ РѕР±СЂР°Р·РѕРІР°РЅРёСЏВ» (РѕС‚РІ. РўР°СЂР°СЃРѕРІ РЎ.Р’.\, Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190311T110000Z
DTEND;VALUE=DATE-TIME:20190311T120000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

