BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1093300
DTSTAMP:20220424T204127Z
CREATED:20190311T072234Z
LAST-MOD:20190311T072628Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЃС‚СЂР°С‚РµРіРёРё СЂР°Р·РІРёС‚РёСЏ С„РёР·РёС‡РµСЃРєРѕР№ РєСѓР»СЊС‚СѓСЂС‹ Рё СЃРїРѕСЂС‚Р° РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° РїРµСЂРёРѕРґ РґРѕ 2024 Рі.В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р РµС€РµС‚РѕРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190311T090000Z
DTEND;VALUE=DATE-TIME:20190311T100000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

