BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1093dc8
DTSTAMP:20220424T204127Z
CREATED:20190306T143818Z
LAST-MOD:20190306T105701Z
SUMMARY:Мероприятие\, приуроченное к Международному женскому дню. Встреча с командой по женскому хоккею «Тверские тигрицы» (отв. Ищенко А.Н.\, Белорусов В.А.\, Решетов А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190307T073000Z
DTEND;VALUE=DATE-TIME:20190307T080000Z
LOCATION:Петербургское шоссе\, д. 33\, корп. 1\, СЛК "Орбита"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

