BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10955f0
DTSTAMP:20220424T204127Z
CREATED:20190306T102515Z
LAST-MOD:20190306T101659Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂР°С‚РµРіРёРё СЂР°Р·РІРёС‚РёСЏ СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° РїРµСЂРёРѕРґ РґРѕ 2024 РіРѕРґР°В» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РљСѓР»РёРєРѕРІ Р”.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190306T113000Z
DTEND;VALUE=DATE-TIME:20190306T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

