BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10969a8
DTSTAMP:20220424T204127Z
CREATED:20190301T112503Z
LAST-MOD:20190301T100858Z
SUMMARY:Рабочая встреча. Мединский Владимир Ростиславович - Министр культуры РФ (отв. Орлов А.В.\, Белоцерковский А.В.\, Ищенко А.Н.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190304T160000Z
DTEND;VALUE=DATE-TIME:20190304T170000Z
LOCATION:г. Москва\, Малый Гнездниковский пер.\, д. 7/6\, стр. 1\,2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

