BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x109a458
DTSTAMP:20220424T204127Z
CREATED:20190225T090255Z
LAST-MOD:20210804T082409Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РўР°СЂР°СЃРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810820T200000Z
DTEND;VALUE=DATE-TIME:19810821T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

