BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x109a4a4
DTSTAMP:20220424T204127Z
CREATED:20190227T084858Z
LAST-MOD:20190227T084225Z
SUMMARY:Совещание по вопросу укрепления платежной дисциплины при поставках природного газа на внутреннем рынке РФ. Проводит Зубков В.А. - Председатель Совета директоров ПАО "Газпром" (отв. Жарлицына Т.Л.\, Цветков А.И.)
DTSTART;VALUE=DATE-TIME:20190227T110000Z
DTEND;VALUE=DATE-TIME:20190227T125000Z
LOCATION:г. Москва\, ул. Наметкина\, д. 16\, каб. 401
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

