BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x109a8b8
DTSTAMP:20220424T204127Z
CREATED:20190404T162210Z
LAST-MOD:20190404T140105Z
SUMMARY:Форум "Национальные проекты - этап "реализация" (отв. Орлов А.В.\, Егоров И.И.) Проводит Медведев Д.А. -Председатель Правительства РФ
DTSTART;VALUE=DATE-TIME:20190406T080000Z
DTEND;VALUE=DATE-TIME:20190406T140000Z
LOCATION:Московская обл.\, Истринский район\, д. Аносино\, ул. Университетская\, вл. 11\, Корпоративный университет Сбербанка
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

