BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x109b67c
DTSTAMP:20220424T204127Z
CREATED:20190220T193903Z
LAST-MOD:20190220T192556Z
SUMMARY:Подготовка к церемонии закладки камня на месте строительства нового здания Тверского суворовского военного училища (21.02.2019) (отв. Попенко В.И.\, Смирнов М.Ю.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190220T193000Z
DTEND;VALUE=DATE-TIME:20190220T200000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

