BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2e20d0
DTSTAMP:20220424T204126Z
CREATED:20211207T093932Z
LAST-MOD:20211207T093927Z
SUMMARY:РћР»СЊРіР° Р®СЂСЊРµРІРЅР° Р›СЏРєРёРЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760524T200000Z
DTEND;VALUE=DATE-TIME:19760525T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

