BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x109defc
DTSTAMP:20220424T204127Z
CREATED:20190214T063449Z
LAST-MOD:20220330T050849Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЇРєРѕРІР»РµРІРёС‡ РЁРєРѕР»СЊРЅРёРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640324T210000Z
DTEND;VALUE=DATE-TIME:19640325T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

