BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x109fb7c
DTSTAMP:20220424T204127Z
CREATED:20190212T105219Z
LAST-MOD:20220222T212029Z
SUMMARY:Р“РµСЂРјР°РЅ РћСЃРєР°СЂРѕРІРёС‡ Р“СЂРµС„ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640207T210000Z
DTEND;VALUE=DATE-TIME:19640208T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

