BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10a34d0
DTSTAMP:20220424T204127Z
CREATED:20190211T145148Z
LAST-MOD:20210429T210118Z
SUMMARY:Р—Р°СЂРёРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР° Р”РѕРіСѓР·РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850424T200000Z
DTEND;VALUE=DATE-TIME:19850425T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

