BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10a3504
DTSTAMP:20220424T204127Z
CREATED:20190211T093532Z
LAST-MOD:20190211T084623Z
SUMMARY:Резерв времени (Запись видеопоздравления жителей Тверской области с Днем защитника Отечества (23.02.2019) (отв. Ищенко А.Н.\, Исаков Ю.В.)
DTSTART;VALUE=DATE-TIME:20190211T100000Z
DTEND;VALUE=DATE-TIME:20190211T103000Z
LOCATION:плац академии ВКО им.Маршала Советского Союза Г.К.Жукова 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

