BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10a6d30
DTSTAMP:20220424T204127Z
CREATED:20190207T055201Z
LAST-MOD:20190322T204811Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р§РµРјРµР·РѕРІ РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ Р“Рљ В«Р РѕСЃС‚РµС…В»\, РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РѕР±С‰РµСЃС‚РІРµРЅРЅРѕР№ РѕСЂРіР°РЅРёР·Р°С†РёРё В«РЎРѕСЋР· РјР°С€РёРЅРѕСЃС‚СЂРѕРёС‚РµР»РµР№ Р РѕСЃСЃРёРёВ»
DTSTART;VALUE=DATE-TIME:20190207T080000Z
DTEND;VALUE=DATE-TIME:20190207T080000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

