BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x2e77b8
DTSTAMP:20220424T204126Z
CREATED:20211222T105332Z
LAST-MOD:20211222T105203Z
SUMMARY:Заседание межведомственной комиссии по обеспечению реализации регионального проекта «Формирование комфортной городской среды» (отв. Ажгиревич А.И.\, Цветков А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211222T110000Z
DTEND;VALUE=DATE-TIME:20211222T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

