BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10add58
DTSTAMP:20220424T204127Z
CREATED:20190222T065656Z
LAST-MOD:20190221T145018Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂРµРіРёРѕРЅР°Р»СЊРЅРѕР№ РїСЂРѕРіСЂР°РјРјРµ В«РђРґСЂРµСЃРЅР°СЏ РїСЂРѕРіСЂР°РјРјР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїРѕ РїРµСЂРµСЃРµР»РµРЅРёСЋ РіСЂР°Р¶РґР°РЅ РёР· Р°РІР°СЂРёР№РЅРѕРіРѕ Р¶РёР»РёС‰РЅРѕРіРѕ С„РѕРЅРґР° РЅР° 2019-2025 РіРі.В» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190222T070000Z
DTEND;VALUE=DATE-TIME:20190222T080000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

