BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10b4198
DTSTAMP:20220424T204127Z
CREATED:20190221T115719Z
LAST-MOD:20190221T120228Z
SUMMARY:Торжественное мероприятие\, посвященное Дню защитника Отечества (отв. Ищенко А.Н.\, Белорусов В.А.\, Попенко В.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20190222T110000Z
DTEND;VALUE=DATE-TIME:20190222T131500Z
LOCATION:ул.Советская\, д.16\, Тверской академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

