BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10b4cc8
DTSTAMP:20220424T204127Z
CREATED:20190206T123656Z
LAST-MOD:20190206T092915Z
SUMMARY:РЎС‚СЂР°С‚РµРіРёС‡РµСЃРєР°СЏ СЃРµСЃСЃРёСЏ Р РђРќРҐРёР“РЎ\, С‚РµРјР°: В«Р РµС€РµРЅРёРµ РєР»СЋС‡РµРІС‹С… Р·Р°РґР°С‡ РІ СЃРёСЃС‚РµРјРµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ: РїСЂРѕРµРєС‚РЅС‹Р№ Рё РїСЂРѕС†РµСЃСЃРЅС‹Р№ РїРѕРґС…РѕРґВ»  (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190207T070000Z
DTEND;VALUE=DATE-TIME:20190207T100000Z
LOCATION:СѓР». РЎР°Р»С‚С‹РєРѕРІР°-Р©РµРґСЂРёРЅР°\, Рґ.20
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

