BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10b5ac8
DTSTAMP:20220424T204127Z
CREATED:20190125T115215Z
LAST-MOD:20220127T051604Z
SUMMARY:Р’РёРєС‚РѕСЂ Р’Р°СЃРёР»СЊРµРІРёС‡ Р—РѕР»РѕС‚РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540126T210000Z
DTEND;VALUE=DATE-TIME:19540127T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

