BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x30774c
DTSTAMP:20220424T204126Z
CREATED:20211214T184742Z
LAST-MOD:20211214T122028Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРµСЃСЃ-РєРѕРЅС„РµСЂРµРЅС†РёРё РїРѕ РёС‚РѕРіР°Рј 2021 РіРѕРґР° (РІ СЂРµР¶РёРјРµ С‚РµР»РµС„РѕРЅРЅРѕР№ СЃРІСЏР·Рё) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211215T070000Z
DTEND;VALUE=DATE-TIME:20211215T080000Z
LOCATION:РєР°Р±. 302\; РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ вЂ“ РёР· СЂР°Р±РѕС‡РёС… РєР°Р±РёРЅРµС‚РѕРІ 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

