BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10bbc00
DTSTAMP:20220424T204127Z
CREATED:20190122T092607Z
LAST-MOD:20190122T091805Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЃРѕСЃС‚РѕСЏРЅРёРё Рё СЂР°Р·РІРёС‚РёРё РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅС‹С… СЃРёСЃС‚РµРј РІ РѕР±Р»Р°СЃС‚Рё РѕР±РµСЃРїРµС‡РµРЅРёСЏ РѕР±С‰РµСЃС‚РІРµРЅРЅРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚РёВ» (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190123T163000Z
DTEND;VALUE=DATE-TIME:20190123T170000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

