BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x307b88
DTSTAMP:20220424T204126Z
CREATED:20211207T191718Z
LAST-MOD:20211207T111646Z
SUMMARY:Рабочая встреча\, тема: «О результатах работы по переводу земель в земли лесного фонда в Тверской области в 2016-2021 годах» (отв. Наумов А.В.\, Жарков И.С.\, Барышков В.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211208T100000Z
DTEND;VALUE=DATE-TIME:20211208T103000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

