BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10bc210
DTSTAMP:20220424T204127Z
CREATED:20190121T124947Z
LAST-MOD:20210531T210333Z
SUMMARY:РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ Р›РµР¶РЅРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700503T200000Z
DTEND;VALUE=DATE-TIME:19700504T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

