BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10bc300
DTSTAMP:20220424T204127Z
CREATED:20190119T065838Z
LAST-MOD:20190121T115339Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ Р±РѕСЂСЊР±Рµ СЃ РЅРµР·Р°РєРѕРЅРЅРѕР№ Р·Р°РіРѕС‚РѕРІРєРѕР№ Рё РѕР±РѕСЂРѕС‚РѕРј РґСЂРµРІРµСЃРёРЅС‹ (22.01.2019\, Рі.РњРѕСЃРєРІР°)  (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190121T143000Z
DTEND;VALUE=DATE-TIME:20190121T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

