BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10bc600
DTSTAMP:20220424T204127Z
CREATED:20190121T171236Z
LAST-MOD:20190121T161428Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ Р±РѕСЂСЊР±Рµ СЃ РЅРµР·Р°РєРѕРЅРЅРѕР№ Р·Р°РіРѕС‚РѕРІРєРѕР№ Рё РѕР±РѕСЂРѕС‚РѕРј РґСЂРµРІРµСЃРёРЅС‹. РџСЂРѕРІРѕРґРёС‚ Р“РѕСЂРґРµРµРІ Рђ.Р’. вЂ“ Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.) 
DTSTART;VALUE=DATE-TIME:20190122T090000Z
DTEND;VALUE=DATE-TIME:20190122T110000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ. 2\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\, 5-Р№ СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 5-119
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

