BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x30802c
DTSTAMP:20220424T204126Z
CREATED:20211207T191628Z
LAST-MOD:20211207T121144Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїРѕ РІРѕРїСЂРѕСЃР°Рј СЂР°Р·РІРёС‚РёСЏ Р»РµСЃРѕРїСЂРѕРјС‹С€Р»РµРЅРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР°\, Р»РµСЃРЅС‹С… РѕС‚РЅРѕС€РµРЅРёР№ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211208T090000Z
DTEND;VALUE=DATE-TIME:20211208T100000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

