BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10bc8c8
DTSTAMP:20220424T204127Z
CREATED:20190117T105849Z
LAST-MOD:20220222T212030Z
SUMMARY:РњР°СЂРє Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РљР°РіР°РЅСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700217T210000Z
DTEND;VALUE=DATE-TIME:19700218T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

