BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10cb208
DTSTAMP:20220424T204127Z
CREATED:20190130T142736Z
LAST-MOD:20190130T080824Z
SUMMARY:Совещание с главами муниципальных образований Тверской области\, тема: «О реализации национальных проектов в Тверской области» (отв. Егоров И.И.\, Зайцев А.А.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20190131T110000Z
DTEND;VALUE=DATE-TIME:20190131T120000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

