BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10cbd14
DTSTAMP:20220424T204127Z
CREATED:20190130T143825Z
LAST-MOD:20190130T143251Z
SUMMARY:Р’С‚РѕСЂРѕР№ СЌС‚Р°Рї РљРѕРЅС„РµСЂРµРЅС†РёРё РўРІРµСЂСЃРєРѕРіРѕ СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ РѕС‚РґРµР»РµРЅРёСЏ РџР°СЂС‚РёРё "Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏ" (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190131T070000Z
DTEND;VALUE=DATE-TIME:20190131T084000Z
LOCATION:РїР».Р“Р°РіР°СЂРёРЅР°\, Рґ.1\, Р”Рљ "РҐРёРјРІРѕР»РѕРєРЅРѕ"\, Р·СЂРёС‚РµР»СЊРЅС‹Р№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

