BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10cc4f4
DTSTAMP:20220424T204127Z
CREATED:20190129T142013Z
LAST-MOD:20190129T142103Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРёРµРјСѓ РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РіСЂР°Р¶РґР°РЅ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (01.02.2019) (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190130T160000Z
DTEND;VALUE=DATE-TIME:20190130T163000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

