BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10d7f80
DTSTAMP:20220424T204127Z
CREATED:20190124T145615Z
LAST-MOD:20190123T071827Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂР°Р·РІРёС‚РёРё СЃРёСЃС‚РµРјС‹ РѕС‚РґС‹С…Р° Рё РѕР·РґРѕСЂРѕРІР»РµРЅРёСЏ РґРµС‚РµР№ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РњР°РєСЃРёРјРѕРІ Рњ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190125T110000Z
DTEND;VALUE=DATE-TIME:20190125T120000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

