BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10e26f8
DTSTAMP:20220424T204127Z
CREATED:20190115T075747Z
LAST-MOD:20190115T072124Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕС‚СЂР°СЃР»РµРІРѕР№ СЃС‚СЂР°С‚РµРіРёРё Рё  РіРѕСЃ. РїСЂРѕРіСЂР°РјРјРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«РўРµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕРµ РїР»Р°РЅРёСЂРѕРІР°РЅРёРµ\, Р°СЂС…РёС‚РµРєС‚СѓСЂР° Рё РіСЂР°РґРѕСЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» РЅР° 2019-2024 РіРі.В» (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20190115T113000Z
DTEND;VALUE=DATE-TIME:20190115T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

