BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10e37c8
DTSTAMP:20220424T204127Z
CREATED:20190114T131643Z
LAST-MOD:20220323T052634Z
SUMMARY:Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° Р¤Р°СЃС‚РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700322T210000Z
DTEND;VALUE=DATE-TIME:19700323T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

