BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x309000
DTSTAMP:20220424T204126Z
CREATED:20211222T164443Z
LAST-MOD:20211222T143414Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (Р•Р¶РµРіРѕРґРЅР°СЏ РїСЂРµСЃСЃ-РєРѕРЅС„РµСЂРµРЅС†РёСЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р’.Р’. РџСѓС‚РёРЅР°) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20211223T090000Z
DTEND;VALUE=DATE-TIME:20211223T120000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

