BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3090e0
DTSTAMP:20220424T204126Z
CREATED:20211216T163120Z
LAST-MOD:20211216T142532Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№ РїРѕ РІРЅРµРґСЂРµРЅРёСЋ РЅРѕРІРѕР№ РјРѕРґРµР»Рё РїР°СЃСЃР°Р¶РёСЂСЃРєРёС… РїРµСЂРµРІРѕР·РѕРє РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211217T130000Z
DTEND;VALUE=DATE-TIME:20211217T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

