BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10f9138
DTSTAMP:20220424T204127Z
CREATED:20181229T115121Z
LAST-MOD:20181229T094635Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ Р“Р‘РЈ В«РўРІРµСЂСЃРєРѕР№ РіРµСЂРѕРЅС‚РѕР»РѕРіРёС‡РµСЃРєРёР№ С†РµРЅС‚СЂВ» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РҐРѕС…Р»РѕРІР° Р•.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20181229T150000Z
DTEND;VALUE=DATE-TIME:20181229T160000Z
LOCATION:СѓР». РњР°СЂС€Р°Р»Р° РљРѕРЅРµРІР°\, Рґ.73 Рђ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

