BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x10f9568
DTSTAMP:20220424T204127Z
CREATED:20181228T162158Z
LAST-MOD:20181228T160859Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё РїСЂРµРґРµР»СЊРЅС‹С… (РјР°РєСЃРёРјР°Р»СЊРЅС‹С…) РёРЅРґРµРєСЃРѕРІ РёР·РјРµРЅРµРЅРёСЏ СЂР°Р·РјРµСЂР° РІРЅРѕСЃРёРјРѕР№ РіСЂР°Р¶РґР°РЅР°РјРё РїР»Р°С‚С‹ Р·Р° РєРѕРјРјСѓРЅР°Р»СЊРЅС‹Рµ СѓСЃР»СѓРіРё РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° 2019 - 2023 РіРѕРґС‹" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р РѕС‰РёРЅ Рљ.РЎ.)
DTSTART;VALUE=DATE-TIME:20181228T170000Z
DTEND;VALUE=DATE-TIME:20181228T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

