BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3092b4
DTSTAMP:20220424T204126Z
CREATED:20211202T162354Z
LAST-MOD:20211202T135106Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе ТО «Обеспечение эпизоотического и ветеринарно-санитарного благополучия на территории ТО» на 2021-2026 гг.»  (отв. Наумов А.В.\, Егоров И.И.\, Подтихова М.И.\, Строгонов А.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211203T123000Z
DTEND;VALUE=DATE-TIME:20211203T130000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

