BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1101bd4
DTSTAMP:20220424T204127Z
CREATED:20181229T152203Z
LAST-MOD:20181229T150901Z
SUMMARY:Р РѕР¶РґРµСЃС‚РІРµРЅСЃРєРёР№ РєРѕРЅС†РµСЂС‚ РѕС‚ РІРѕСЃРїРёС‚Р°РЅРЅРёС† Р’РѕР·РЅРµСЃРµРЅСЃРєРѕРіРѕ РћСЂС€РёРЅР° Р¶РµРЅСЃРєРѕРіРѕ РјРѕРЅР°СЃС‚С‹СЂСЏ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190107T110000Z
DTEND;VALUE=DATE-TIME:20190107T115000Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂ-РЅ\, СЃ. РћСЂС€Р°  
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

