BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1101dbc
DTSTAMP:20220424T204127Z
CREATED:20181230T103332Z
LAST-MOD:20181229T114035Z
SUMMARY:Р РѕР¶РґРµСЃС‚РІРµРЅСЃРєР°СЏ РµР»РєР° РІ РўРІРµСЂСЃРєРѕР№ РµРїР°СЂС…РёР°Р»СЊРЅРѕР№ РїСЂР°РІРѕСЃР»Р°РІРЅРѕР№ С€РєРѕР»Рµ РІРѕ РёРјСЏ СЃРІС‚. РўРёС…РѕРЅР° Р—Р°РґРѕРЅСЃРєРѕРіРѕ) (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20190107T090000Z
DTEND;VALUE=DATE-TIME:20190107T101000Z
LOCATION:Р”РІРѕСЂ РџСЂРѕР»РµС‚Р°СЂРєРё\, Рґ. 15
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

