BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x110234c
DTSTAMP:20220424T204127Z
CREATED:20181220T144424Z
LAST-MOD:20181220T131857Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё РїСЂРµРґРµР»СЊРЅС‹С… РёРЅРґРµРєСЃРѕРІ РїР»Р°С‚С‹ РіСЂР°Р¶РґР°РЅ Р·Р° Р¶РёР»РёС‰РЅРѕ-РєРѕРјРјСѓРЅР°Р»СЊРЅС‹Рµ СѓСЃР»СѓРіРё" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р РѕС‰РёРЅ Рљ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181220T173000Z
DTEND;VALUE=DATE-TIME:20181220T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

