BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x110243c
DTSTAMP:20220424T204127Z
CREATED:20190117T143658Z
LAST-MOD:20190117T110841Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ СЂР°Р·РІРёС‚РёСЋ РїСЂРѕРµРєС‚РѕРІ СЃ Р РђРќРҐРёР“РЎ (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190118T130000Z
DTEND;VALUE=DATE-TIME:20190118T133000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

