BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1103afc
DTSTAMP:20220424T204127Z
CREATED:20181228T141003Z
LAST-MOD:20181228T092109Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїРµСЂРµС…РѕРґРµ РЅР° РЅРѕРІСѓСЋ СЃС…РµРјСѓ РїРѕ РѕР±СЂР°С‰РµРЅРёСЋ СЃ РўРљРћ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181229T163000Z
DTEND;VALUE=DATE-TIME:20181229T170000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

