BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x110543c
DTSTAMP:20220424T204127Z
CREATED:20181221T151117Z
LAST-MOD:20181220T152129Z
SUMMARY:РџСЂРµРґРЅРѕРІРѕРіРѕРґРЅСЏСЏ РІСЃС‚СЂРµС‡Р° СЃ РІРѕСЃРїРёС‚Р°РЅРЅРёРєР°РјРё Р“РљРЈ "РљР°Р»СЏР·РёРЅСЃРєРёР№ РґРµС‚СЃРєРёР№ РґРѕРј "Р РѕРґРЅРёС‡РѕРє" (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РљРѕРІР°Р»РµРЅРєРѕ Р®.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20181224T060000Z
DTEND;VALUE=DATE-TIME:20181224T063000Z
LOCATION:РєР°Р±. 105
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

