BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11070c8
DTSTAMP:20220424T204127Z
CREATED:20181219T054455Z
LAST-MOD:20220124T191424Z
SUMMARY:РђРЅРґСЂРµР№ РЎРµСЂРіРµРµРІРёС‡ РџСѓС‡РєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770122T210000Z
DTEND;VALUE=DATE-TIME:19770123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

