BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1109218
DTSTAMP:20220424T204127Z
CREATED:20181216T203352Z
LAST-MOD:20181217T073015Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р‘РµРЅРµРґРёРєС‚РѕРІ Р’Р»Р°РґРёРјРёСЂ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ - РєРѕРјР°РЅРґСѓСЋС‰РёР№ Р’РѕРµРЅРЅРѕ-С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕР№ Р°РІРёР°С†РёРµР№\, РіРµРЅРµСЂР°Р»-Р»РµР№С‚РµРЅР°РЅС‚
DTSTART;VALUE=DATE-TIME:20181217T071500Z
DTEND;VALUE=DATE-TIME:20181217T073000Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

