BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x110989c
DTSTAMP:20220424T204127Z
CREATED:20181226T060814Z
LAST-MOD:20181225T171629Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅС‹Р№ РїСЂРёРµРј РѕС‚ РёРјРµРЅРё РџСЂРµР·РёРґРµРЅС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20181227T150000Z
DTEND;VALUE=DATE-TIME:20181227T183000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ Р°РєР°РґРµРјРёС‡РµСЃРєРёР№ Р‘РѕР»СЊС€РѕР№ С‚РµР°С‚СЂ Р РѕСЃСЃРёРё
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

