BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x313420
DTSTAMP:20220424T204126Z
CREATED:20211202T084429Z
LAST-MOD:20211202T084424Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р‘РµР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620930T200000Z
DTEND;VALUE=DATE-TIME:19621001T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

