BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x111516c
DTSTAMP:20220424T204127Z
CREATED:20181210T181135Z
LAST-MOD:20181219T150020Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, Р С‹Р¶РѕРЅРєРѕРІ Р’.Рќ.)
DTSTART;VALUE=DATE-TIME:20181219T100000Z
DTEND;VALUE=DATE-TIME:20181219T103000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, РєР°Р±.302 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

