BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1116710
DTSTAMP:20220424T204127Z
CREATED:20181211T092214Z
LAST-MOD:20181211T163438Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р—Р°СЃРµРґР°РЅРёСЋ Р РѕСЃСЃРёР№СЃРєРѕРіРѕ РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕРіРѕ РєРѕРјРёС‚РµС‚Р° В«РџРѕР±РµРґР°В» (12.12.2018\, Рі.РњРѕСЃРєРІР°) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181211T170000Z
DTEND;VALUE=DATE-TIME:20181211T173000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

