BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11188c8
DTSTAMP:20220424T204127Z
CREATED:20181207T100405Z
LAST-MOD:20181211T153235Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ Р РѕСЃСЃРёР№СЃРєРѕРіРѕ РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕРіРѕ РєРѕРјРёС‚РµС‚Р° "РџРѕР±РµРґР°". РџСЂРѕРІРѕРґРёС‚ РџСЂРµР·РёРґРµРЅС‚ Р Р¤ Р’.Р’. РџСѓС‚РёРЅ (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20181212T100000Z
DTEND;VALUE=DATE-TIME:20181212T113000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, РњРѕСЃРєРѕРІСЃРєРёР№ РљСЂРµРјР»СЊ\, РЎРµРЅР°С‚СЃРєРёР№ РґРІРѕСЂРµС†
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

