BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x313450
DTSTAMP:20220424T204126Z
CREATED:20211202T071935Z
LAST-MOD:20211202T064805Z
SUMMARY:Совещание\, тема: «О программе дорожных работ на автомобильных дорогах общего пользования регионального значения на 2022-2024 годы» (отв. Ажгиревич А.И.\, Верхоглядов С.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211202T073000Z
DTEND;VALUE=DATE-TIME:20211202T083000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

