BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x111b99c
DTSTAMP:20220424T204127Z
CREATED:20181218T142011Z
LAST-MOD:20181218T125942Z
SUMMARY:Встреча с жителями историко-архитектурного комплекса «Морозовский городок\, конец XIX – начало ХХ веков» (отв. Ищенко А.Н.\, Жарлицына Т.Л.\, Смирнов М.Ю.\, Огоньков А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20181221T083000Z
DTEND;VALUE=DATE-TIME:20181221T093000Z
LOCATION:Двор Пролетарки\, д.15\, епархиальная православная СОШ во имя свт. Тихона Задонского
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

