BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x111cc48
DTSTAMP:20220424T204127Z
CREATED:20181219T120708Z
LAST-MOD:20181218T081212Z
SUMMARY:Подготовка к прямому эфиру программы «Разговор с Губернатором» (21.12.2018)\, пресс-конференции по итогам 2018 г. (25.12.2018) (отв. Ищенко А.Н.\, Исаков Ю.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181220T160000Z
DTEND;VALUE=DATE-TIME:20181220T170000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

