BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x111ceac
DTSTAMP:20220424T204127Z
CREATED:20181218T142819Z
LAST-MOD:20181213T121654Z
SUMMARY:Торжественное собрание\, посвященное Дню работника органов безопасности РФ (отв. Попенко В.И.) Согласно программе
DTSTART;VALUE=DATE-TIME:20181220T130000Z
DTEND;VALUE=DATE-TIME:20181220T143000Z
LOCATION:наб. Аф.Никитина\, д.92\, Управление ФСБ РФ по Тверской области\, 3 этаж\, актовый зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

