BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x111cf84
DTSTAMP:20220424T204127Z
CREATED:20181219T112253Z
LAST-MOD:20181218T135500Z
SUMMARY:Рабочая встреча\, тема: «О подготовке и проведении мероприятий\, посвященных празднованию Нового года» (отв. Ищенко А.Н.\, Смялковский П.Е.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181219T170000Z
DTEND;VALUE=DATE-TIME:20181219T173000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

