BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x31d120
DTSTAMP:20220424T204126Z
CREATED:20211201T111635Z
LAST-MOD:20220120T101205Z
SUMMARY:Р СѓСЃР»Р°РЅ Р’Р°СЃРёР»СЊРµРІРёС‡ РџСЂСЏРЅРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19701217T210000Z
DTEND;VALUE=DATE-TIME:19701218T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

