BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x111dec0
DTSTAMP:20220424T204127Z
CREATED:20181218T140107Z
LAST-MOD:20181218T073654Z
SUMMARY:Подготовка к встрече с жителями историко-архитектурного комплекса «Морозовский городок\, конец XIX – начало ХХ веков» (21.12.2018) (отв. Ищенко А.Н.\, Жарлицына Т.Л.\, Смирнов М.Ю.\, Огоньков А.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181219T163000Z
DTEND;VALUE=DATE-TIME:20181219T170000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

