BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112024c
DTSTAMP:20220424T204127Z
CREATED:20181213T150128Z
LAST-MOD:20181213T124543Z
SUMMARY:Подготовка к торжественному мероприятию\, приуроченному к 77-й годовщине со дня освобождения г.Калинина от немецко-фашистских захватчиков (16.12.18) (отв. Ищенко А.Н.\, Белорусов В.А.) Состав участников согласно списку\n
DTSTART;VALUE=DATE-TIME:20181214T113000Z
DTEND;VALUE=DATE-TIME:20181214T120000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

