BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1121744
DTSTAMP:20220424T204127Z
CREATED:20181226T060641Z
LAST-MOD:20181225T172415Z
SUMMARY:Заседание Государственного Совета РФ\, тема: "О развитии добровольчества (волонтерства) и социально ориентированных некоммерческих организаций" (отв. Белоцерковский А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20181227T091000Z
DTEND;VALUE=DATE-TIME:20181227T112000Z
LOCATION:г. Москва\, Большой Кремлевский дворец\, Андреевский зал 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

