BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1122238
DTSTAMP:20220424T204127Z
CREATED:20181129T134200Z
LAST-MOD:20181129T134200Z
SUMMARY:Торжественный прием\, посвященный празднованию 25-летия принятия Конституции РФ  (отв. Орлов А.В.\, Ищенко А.Н.)
DTSTART;VALUE=DATE-TIME:20181212T150000Z
DTEND;VALUE=DATE-TIME:20181212T160000Z
LOCATION:г.Москва\, Московский Кремль\, Государственный Кремлевский дворец\, 6 этаж\, банкетный зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

