BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1123c74
DTSTAMP:20220424T204127Z
CREATED:20181129T164737Z
LAST-MOD:20181129T104322Z
SUMMARY:Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРѕРµ СЃРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ (РІ СЂРµР¶РёРјРµ РІРёРґРµРѕРєРѕРЅС„РµСЂРµРЅС†СЃРІСЏР·Рё) (РѕС‚РІ. Р‘РµР»РµРЅРєРѕ Рђ.Р®.\, РҐРѕС…Р»РѕРІР° Р•.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РџСЂРѕРІРѕРґРёС‚ РњСѓС‚РєРѕ Р’.Р›. - Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤. РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181130T090000Z
DTEND;VALUE=DATE-TIME:20181130T103000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

