BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1124da4
DTSTAMP:20220424T204127Z
CREATED:20181127T151347Z
LAST-MOD:20181127T150500Z
SUMMARY:Резерв времени (Запись телепрограммы ГТРК «Тверь» "Чтение "Жития благоверного князя Михаила Тверского") (отв. Ищенко А.Н.\, Исаков Ю.В.)
DTSTART;VALUE=DATE-TIME:20181128T070000Z
DTEND;VALUE=DATE-TIME:20181128T072000Z
LOCATION:ул.Советская\, д.3\, Тверской императорский Путевой дворец 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

