BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x31d138
DTSTAMP:20220424T204126Z
CREATED:20211201T094027Z
LAST-MOD:20220120T101206Z
SUMMARY:Р’Р°РґРёРј РЁР°Р»РІРѕРІРёС‡ Р’Р°РЅРµРµРІ - РћРћРћ "Р”РѕРЅСЃС‚Р°СЂ" Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19611209T210000Z
DTEND;VALUE=DATE-TIME:19611210T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

