BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112acd4
DTSTAMP:20220424T204127Z
CREATED:20181207T094105Z
LAST-MOD:20181207T091853Z
SUMMARY:Рабочая встреча\, тема: «Информатизация систем контроля поручений Президента РФ\, Правительства РФ\, Губернатора Тверской области» (отв. Орлов А.В.\, Майданюк А.И.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181207T123000Z
DTEND;VALUE=DATE-TIME:20181207T133000Z
LOCATION:каб.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

