BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112c4d0
DTSTAMP:20220424T204127Z
CREATED:20181123T083032Z
LAST-MOD:20181123T081226Z
SUMMARY:Совещание\, тема: «Содержание и ремонт автомобильных дорог общего пользования регионального и межмуниципального значения Тверской области в 2019 году» (отв. Павлов И.А.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181123T130000Z
DTEND;VALUE=DATE-TIME:20181123T140000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

