BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112c96c
DTSTAMP:20220424T204127Z
CREATED:20181122T182453Z
LAST-MOD:20181122T180642Z
SUMMARY:Торжественное мероприятие\, посвященное Всероссийскому дню матери  (отв. Синода В.А.\, Хохлова Е.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20181123T090000Z
DTEND;VALUE=DATE-TIME:20181123T094000Z
LOCATION:Театральная пл.\, д.1\, Тверская академическая областная филармония 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

