BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x31d144
DTSTAMP:20220424T204126Z
CREATED:20211201T070615Z
LAST-MOD:20211201T070610Z
SUMMARY:РљРёСЂР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РЎС‚РµРїР°РЅРѕРІР° - РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19811130T210000Z
DTEND;VALUE=DATE-TIME:19811201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

