BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112e690
DTSTAMP:20220424T204127Z
CREATED:20181213T085936Z
LAST-MOD:20181213T072840Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹Рµ РїСЂРѕРіСЂР°РјРјС‹ РѕСЂРіР°РЅРёР·Р°С†РёР№\, РѕСЃСѓС‰РµСЃС‚РІР»СЏСЋС‰РёС… С…РѕР»РѕРґРЅРѕРµ РІРѕРґРѕСЃРЅР°Р±Р¶РµРЅРёРµ Рё (РёР»Рё) РІРѕРґРѕРѕС‚РІРµРґРµРЅРёРµ)В» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181214T100000Z
DTEND;VALUE=DATE-TIME:20181214T110000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

