BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112fb74
DTSTAMP:20220424T204127Z
CREATED:20181122T070817Z
LAST-MOD:20181122T065948Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. РљРѕРЅСЋС…РѕРІР° РљР°СЂРёРЅСЌ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° - РіР»Р°РІРЅС‹Р№ РІСЂР°С‡ Р“Р‘РЈР— РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё В«Р¦РµРЅС‚СЂ СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹С… РІРёРґРѕРІ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё РёРјРµРЅРё Р’.Рџ. РђРІР°РµРІР°В»  (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20181122T080000Z
DTEND;VALUE=DATE-TIME:20181122T083000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

