BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x112fe14
DTSTAMP:20220424T204127Z
CREATED:20181210T101738Z
LAST-MOD:20181210T101730Z
SUMMARY:Совещание\, тема: «О ходе работ на объектах дорожного хозяйства Тверской области\, реализуемых совместно с ОАО "РЖД"» (отв. Павлов И.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181210T110000Z
DTEND;VALUE=DATE-TIME:20181210T120000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

