BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1133170
DTSTAMP:20220424T204127Z
CREATED:20181211T131749Z
LAST-MOD:20181211T111505Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹Рµ РїСЂРѕРіСЂР°РјРјС‹ РѕСЂРіР°РЅРёР·Р°С†РёР№\, РѕСЃСѓС‰РµСЃС‚РІР»СЏСЋС‰РёС… СЂРµРіСѓР»РёСЂСѓРµРјС‹Рµ РІРёРґС‹ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РІ СЃС„РµСЂР°С… С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЏ Рё РіРѕСЂСЏС‡РµРіРѕ РІРѕРґРѕСЃРЅР°Р±Р¶РµРЅРёСЏ" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.) 
DTSTART;VALUE=DATE-TIME:20181211T160000Z
DTEND;VALUE=DATE-TIME:20181211T163000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

