BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1134240
DTSTAMP:20220424T204127Z
CREATED:20181130T130319Z
LAST-MOD:20181129T145813Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРћ (Р°РґСЂРµСЃРЅР°СЏ РїСЂРѕРіСЂР°РјРјР° РєР°Рї. СЂРµРјРѕРЅС‚Р° РЅРµРґРІРёР¶РёРјРѕРіРѕ РіРѕСЃ. РёРјСѓС‰РµСЃС‚РІР° РўРћ\, РїСЂРёРЅР°РґР»РµР¶Р°С‰РµРіРѕ РіРѕСЃ. СѓС‡СЂРµР¶РґРµРЅРёСЏРј РЅР° РїСЂР°РІРµ РѕРїРµСЂР°С‚РёРІРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ РёР»Рё РЅР°С…РѕРґСЏС‰РµРіРѕСЃСЏ РІ РєР°Р·РЅРµ РўРћ)" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20181203T103000Z
DTEND;VALUE=DATE-TIME:20181203T113000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

