BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1136510
DTSTAMP:20220424T204127Z
CREATED:20181120T112231Z
LAST-MOD:20220120T101147Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РЎРµСЂРіРµРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750114T210000Z
DTEND;VALUE=DATE-TIME:19750115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

