BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x113654c
DTSTAMP:20220424T204127Z
CREATED:20181201T074934Z
LAST-MOD:20181130T133307Z
SUMMARY:Совещание\, тема: "О реализации программы дорожных работ на автомобильных дорогах регионального и межмуниципального значения Тверской области в 2018 году" (отв. Павлов И.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181203T120000Z
DTEND;VALUE=DATE-TIME:20181203T130000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

