BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x113abc0
DTSTAMP:20220424T204127Z
CREATED:20181214T160913Z
LAST-MOD:20181214T153410Z
SUMMARY:Торжественное мероприятие\, приуроченное к 77-й годовщине со дня освобождения г.Калинина от немецко-фашистских захватчиков (отв. Ищенко А.Н.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20181216T070000Z
DTEND;VALUE=DATE-TIME:20181216T103000Z
LOCATION:Согласно программе
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

