BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x113b34c
DTSTAMP:20220424T204127Z
CREATED:20181206T181551Z
LAST-MOD:20181206T164004Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "РћСЂРіР°РЅРёР·Р°С†РёСЏ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё РІ РїРѕСЃРµР»РєРµ РљРѕР·Р»РѕРІРѕ РљРѕРЅР°РєРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё") (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181207T090000Z
DTEND;VALUE=DATE-TIME:20181207T093000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

