BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x113c5c4
DTSTAMP:20220424T204127Z
CREATED:20181205T145301Z
LAST-MOD:20181205T133750Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРћ (РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹Рµ РїСЂРѕРіСЂР°РјРјС‹ РѕСЂРіР°РЅРёР·Р°С†РёР№\, РѕСЃСѓС‰РµСЃС‚РІР»СЏСЋС‰РёС… С…РѕР»РѕРґРЅРѕРµ РІРѕРґРѕСЃРЅР°Р±Р¶РµРЅРёРµ Рё (РёР»Рё) РІРѕРґРѕРѕС‚РІРµРґРµРЅРёРµ)В» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р РѕС‰РёРЅ Рљ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181206T110000Z
DTEND;VALUE=DATE-TIME:20181206T120000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

