BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1141998
DTSTAMP:20220424T204127Z
CREATED:20181123T154305Z
LAST-MOD:20181123T142142Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РѕР±СЉРµРєС‚РѕРІ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РІ РіРѕСЂРѕРґРµ РўРІРµСЂРёВ» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181126T130000Z
DTEND;VALUE=DATE-TIME:20181126T140000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

