BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11424e0
DTSTAMP:20220424T204127Z
CREATED:20181129T110537Z
LAST-MOD:20181129T085423Z
SUMMARY:Селекторное совещание с главами муниципальных образований Тверской области\, тема: "О реализации национальных проектов в Тверской области" (отв. Егоров И.И.\, Зайцев А.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181130T080000Z
DTEND;VALUE=DATE-TIME:20181130T085000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

