BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1142e34
DTSTAMP:20220424T204127Z
CREATED:20181119T055334Z
LAST-MOD:20181116T154822Z
SUMMARY:Рабочая встреча. Брель Кирилл Владимирович – Председатель Среднерусского банка Сбербанка России (отв. Егоров И.И.\, Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181119T110000Z
DTEND;VALUE=DATE-TIME:20181119T113000Z
LOCATION:каб. 304\, 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

