BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x327b20
DTSTAMP:20220424T204126Z
CREATED:20211207T191740Z
LAST-MOD:20211207T181150Z
SUMMARY:Рабочая встреча\, тема: «О реализации подпроекта Тверской области по г. Торжку «Создание на основе фрагмента городской структуры «Путевой дворец» центра культурно-туристического развития исторического поселения» (отв. Егоров И.И.\, Перов В.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211208T110000Z
DTEND;VALUE=DATE-TIME:20211208T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

