BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x114fca8
DTSTAMP:20220424T204127Z
CREATED:20181113T153413Z
LAST-MOD:20210429T210118Z
SUMMARY:РђР»РµРєСЃРµР№ РћР»РµРіРѕРІРёС‡ РњРѕС‚РѕСЂРєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690423T200000Z
DTEND;VALUE=DATE-TIME:19690424T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

