BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x114fcbe
DTSTAMP:20220424T204127Z
CREATED:20181113T073841Z
LAST-MOD:20211122T163305Z
SUMMARY:Р•РІРіРµРЅРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р”РµРЅРёСЃРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19761114T210000Z
DTEND;VALUE=DATE-TIME:19761115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

