BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1151110
DTSTAMP:20220424T204127Z
CREATED:20181115T151613Z
LAST-MOD:20181115T070459Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (СЂРµРіРёРѕРЅР°Р»СЊРЅР°СЏ РїСЂРѕРіСЂР°РјРјР° РіР°Р·РёС„РёРєР°С†РёРё Р–РљРҐ\, РїСЂРѕРјС‹С€Р»РµРЅРЅС‹С… Рё РёРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№)В» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181116T110000Z
DTEND;VALUE=DATE-TIME:20181116T113000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

