BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x32bcbc
DTSTAMP:20220424T204126Z
CREATED:20211130T193700Z
LAST-MOD:20211130T110854Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Сохранение\, популяризация и государственная охрана культурного наследия Тверской области» на 2018-2024 годы» (отв. Лунькова Е.В.\, Егоров И.И.\, Подтихова М.И.)
DTSTART;VALUE=DATE-TIME:20211201T120000Z
DTEND;VALUE=DATE-TIME:20211201T123000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

