BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11562b0
DTSTAMP:20220424T204127Z
CREATED:20181113T125014Z
LAST-MOD:20181206T211710Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "Рћ РіРµРЅРµСЂР°Р»СЊРЅРѕРј РїР»Р°РЅРµ РіРѕСЂРѕРґР° РўРІРµСЂРё" (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.)
DTSTART;VALUE=DATE-TIME:20181114T110000Z
DTEND;VALUE=DATE-TIME:20181114T113000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ РђСЂР±Р°С‚\, Рґ.36\, 16 СЌС‚Р°Р¶\, РџСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊСЃС‚РІРѕ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ Рі.РњРѕСЃРєРІР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

