BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1156360
DTSTAMP:20220424T204127Z
CREATED:20181113T055346Z
LAST-MOD:20181113T051101Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№\, РїРѕСЃРІСЏС‰РµРЅРЅС‹С… 700-Р»РµС‚РёСЋ РїСЂРµСЃС‚Р°РІР»РµРЅРёСЏ СЃРІСЏС‚РѕРіРѕ Р±Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РєРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ (4-5.12.2018)" (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181113T060000Z
DTEND;VALUE=DATE-TIME:20181113T063000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

