BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11569b4
DTSTAMP:20220424T204127Z
CREATED:20181112T063923Z
LAST-MOD:20181112T062729Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹Рµ РїСЂРѕРіСЂР°РјРјС‹ СЃСѓР±СЉРµРєС‚РѕРІ СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРµС‚РёРєРё)" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РЎРµРґРѕРІ Рљ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181112T083000Z
DTEND;VALUE=DATE-TIME:20181112T090000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

