BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1158058
DTSTAMP:20220424T204127Z
CREATED:20181109T054520Z
LAST-MOD:20220131T051138Z
SUMMARY:РђР»РµРєСЃРµР№ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ Р’РѕР»РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640130T210000Z
DTEND;VALUE=DATE-TIME:19640131T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

