BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x115808c
DTSTAMP:20220424T204127Z
CREATED:20181110T063320Z
LAST-MOD:20181109T195720Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРіСЂР°РјРјРЅС‹С… РґРѕРєСѓРјРµРЅС‚Р°С… РўРћ (РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹Рµ РїСЂРѕРіСЂР°РјРјС‹ СЃСѓР±СЉРµРєС‚РѕРІ СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРµС‚РёРєРё\, СЂРµРіРёРѕРЅР°Р»СЊРЅР°СЏ РїСЂРѕРіСЂР°РјРјР° РіР°Р·РёС„РёРєР°С†РёРё Р–РљРҐ\, РїСЂРѕРјС‹С€Р»РµРЅРЅС‹С… Рё РёРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№)В»(РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РЎРµРґРѕРІ Рљ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181110T080000Z
DTEND;VALUE=DATE-TIME:20181110T090000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

