BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x115bc08
DTSTAMP:20220424T204127Z
CREATED:20181112T131207Z
LAST-MOD:20181112T081507Z
SUMMARY:Рабочая встреча. Моторкин Алексей Олегович - член Общественной палаты Тверской области\, председатель правления некоммерческого партнерства "Тверской деловой клуб" (отв. Егоров И.И.)
DTSTART;VALUE=DATE-TIME:20181113T133000Z
DTEND;VALUE=DATE-TIME:20181113T140000Z
LOCATION:каб.304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

