BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x115e630
DTSTAMP:20220424T204127Z
CREATED:20181106T104232Z
LAST-MOD:20181117T101254Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїСЂРѕРµРєС‚Р° СЂР°Р±РѕС‡РµРіРѕ РіСЂР°С„РёРєР° РЅР° 17-19.11.2018. РљР°РґСЂРѕРІС‹Рµ РІРѕРїСЂРѕСЃС‹.  (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20181116T163000Z
DTEND;VALUE=DATE-TIME:20181116T170000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

