BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x115e66c
DTSTAMP:20220424T204127Z
CREATED:20181205T135839Z
LAST-MOD:20181205T133049Z
SUMMARY:Пленарное заседание XVIII Съезда Всероссийской политической партии «ЕДИНАЯ РОССИЯ» (отв. Ищенко А.Н.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20181208T111500Z
DTEND;VALUE=DATE-TIME:20181208T151500Z
LOCATION:Московская обл.\, г.Красногорск\, ул.Международная\, д.16\, МВЦ "Крокус Экспо"\, павильон 1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

