BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x32d3c4
DTSTAMP:20220424T204126Z
CREATED:20211203T085452Z
LAST-MOD:20211203T084625Z
SUMMARY:Совещание\, тема: «О программе дорожных работ на автомобильных дорогах г.Твери в 2022 году» (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, Огоньков А.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211203T133000Z
DTEND;VALUE=DATE-TIME:20211203T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

