BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x115ec2c
DTSTAMP:20220424T204127Z
CREATED:20181106T154135Z
LAST-MOD:20181106T143026Z
SUMMARY:Р’СЃРµСЂРѕСЃ. СЃРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ Р·Р°РІРµСЂС€РµРЅРёРё РїРѕРґРіРѕС‚РѕРІРєРё РїСЂРµРґРїСЂРёСЏС‚РёР№ Р–РљРҐ Рё СЌРЅРµСЂРіРµС‚РёРєРё Рє РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРјСѓ РїРµСЂРёРѕРґСѓ 2018-2019 РіРѕРґРѕРІВ». РџСЂРѕРІРѕРґРёС‚ РІ СЂРµР¶РёРјРµ Р’РљРЎ РњСѓС‚РєРѕ Р’.Р›. вЂ“ Р—Р°Рј. РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)\n
DTSTART;VALUE=DATE-TIME:20181107T070000Z
DTEND;VALUE=DATE-TIME:20181107T083000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

