BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1160a00
DTSTAMP:20220424T204127Z
CREATED:20181101T072959Z
LAST-MOD:20211002T050034Z
SUMMARY:Р®Р»РёСЏ РќРёРєРѕР»Р°РµРІРЅР° РљРѕРІР°Р»РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740929T200000Z
DTEND;VALUE=DATE-TIME:19740930T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

