BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11621c4
DTSTAMP:20220424T204127Z
CREATED:20181113T133445Z
LAST-MOD:20181113T132548Z
SUMMARY:Рабочая встреча. Агаларов Араз Искендерович - президент группы компаний АО "Крокус" (отв. Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181114T073000Z
DTEND;VALUE=DATE-TIME:20181114T093000Z
LOCATION:г.Красногорск\, ул.Международная\, д.16\, МВЦ Крокус Экспо
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

