BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x32fe40
DTSTAMP:20220424T204126Z
CREATED:20211129T154430Z
LAST-MOD:20211129T125209Z
SUMMARY:Совещание\, тема: «Об основных параметрах областного бюджета Тверской области на 2022 год и на плановый период 2023-2024 годов» (отв. Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211129T173000Z
DTEND;VALUE=DATE-TIME:20211129T180000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

