BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1167680
DTSTAMP:20220424T204127Z
CREATED:20181031T122504Z
LAST-MOD:20181031T110124Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РїРµСЂРµС…РѕРґРµ РЅР° РЅРѕРІСѓСЋ СЃС…РµРјСѓ РїРѕ РѕР±СЂР°С‰РµРЅРёСЋ СЃ С‚РІРµСЂРґС‹РјРё Р±С‹С‚РѕРІС‹РјРё РѕС‚С…РѕРґР°РјРё РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181031T120000Z
DTEND;VALUE=DATE-TIME:20181031T130000Z
LOCATION:РљР°Р±РёРЅРµС‚ 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

