BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1169c78
DTSTAMP:20220424T204127Z
CREATED:20190213T140951Z
LAST-MOD:20190213T140951Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20190117T060000Z
DTEND;VALUE=DATE-TIME:20190117T070000Z
LOCATION:РљР°Р±РёРЅРµС‚ 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=70;INTERVAL=2;BYDAY=TH
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

