BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1169e74
DTSTAMP:20220424T204127Z
CREATED:20181109T062646Z
LAST-MOD:20181109T062201Z
SUMMARY:Совещание\, тема: «О повышении в 2018 году МРОТ в подведомственных государственных и муниципальных организациях Тверской области» (отв. Белоцерковский А.В.\, Синода В.А.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181109T140000Z
DTEND;VALUE=DATE-TIME:20181109T150000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

