BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x116a46c
DTSTAMP:20220424T204127Z
CREATED:20181031T053506Z
LAST-MOD:20181031T050401Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ С‚РµРјРµ: "Рћ СЂРµР°Р»РёР·Р°С†РёРё РЈРєР°Р·Р° РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РѕС‚ 07.05.2018 в„– 204 В«Рћ РЅР°С†РёРѕРЅР°Р»СЊРЅС‹С… С†РµР»СЏС… Рё СЃС‚СЂР°С‚РµРіРёС‡РµСЃРєРёС… Р·Р°РґР°С‡Р°С… СЂР°Р·РІРёС‚РёСЏ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РЅР° РїРµСЂРёРѕРґ РґРѕ 2024 РіРѕРґР°В»  (РѕС‚РІ. РџР°РІР»РѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181031T080000Z
DTEND;VALUE=DATE-TIME:20181031T090000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

