BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x116a8f0
DTSTAMP:20220424T204127Z
CREATED:20181031T053600Z
LAST-MOD:20181030T194440Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РћР± СѓС‡Р°СЃС‚РёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ С„РµРґРµСЂР°Р»СЊРЅРѕРј РїСЂРѕРµРєС‚Рµ "РћР·РґРѕСЂРѕРІР»РµРЅРёРµ Р’РѕР»РіРё" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РќР°СѓРјРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181031T070000Z
DTEND;VALUE=DATE-TIME:20181031T073000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

