BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x116c7d0
DTSTAMP:20220424T204127Z
CREATED:20181030T124452Z
LAST-MOD:20210531T210347Z
SUMMARY:Рабочая поездка в муниципальное образование Тверской области (уточняется) (отв. Ищенко А.Н.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20181213T060000Z
DTEND;VALUE=DATE-TIME:20181213T150000Z
LOCATION:Согласно программе
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=54;INTERVAL=2;BYDAY=TH
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

