BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x117e344
DTSTAMP:20220424T204127Z
CREATED:20181026T182052Z
LAST-MOD:20181107T080029Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р¦РёС†РёРЅ РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р“РµРѕСЂРіРёРµРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїСЂР°РІР»РµРЅРёСЏ Р“Рљ вЂ” Р¤РѕРЅРґР° СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐ
DTSTART;VALUE=DATE-TIME:20181107T063000Z
DTEND;VALUE=DATE-TIME:20181107T064500Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

