BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x117f024
DTSTAMP:20220424T204127Z
CREATED:20181025T082012Z
LAST-MOD:20211101T143220Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р‘СѓС‚СѓР·РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601024T200000Z
DTEND;VALUE=DATE-TIME:19601025T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

