BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x117f15c
DTSTAMP:20220424T204127Z
CREATED:20181025T060125Z
LAST-MOD:20181024T173515Z
SUMMARY:Подготовка к мероприятию с участием Макарова Николая Андреевича - члена Президиума Российской академии наук\, директора ФГБУН Института археологии РАН (26.10.2018) (отв. Ищенко А.Н.\, Смирнов М.Ю.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181025T080000Z
DTEND;VALUE=DATE-TIME:20181025T083000Z
LOCATION:каб.206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

