BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x117f320
DTSTAMP:20220424T204127Z
CREATED:20181025T055545Z
LAST-MOD:20181024T113226Z
SUMMARY:Совещание у Президента РФ В.В. Путина по вопросу перехода на цифровое эфирное вещание (отв. Ищенко А.Н.\, Павлова О.В.)
DTSTART;VALUE=DATE-TIME:20181025T140000Z
DTEND;VALUE=DATE-TIME:20181025T153000Z
LOCATION:г.Москва\, Кремль\, корпус 1\, 2 этаж\, зал заседаний Совета Безопасности
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

