BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3310c8
DTSTAMP:20220424T204126Z
CREATED:20211126T082054Z
LAST-MOD:20211126T153723Z
SUMMARY:Р СѓСЃР»Р°РЅ РЎСѓР»РёРјРѕРІРёС‡ Р‘Р°Р№СЃР°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680808T200000Z
DTEND;VALUE=DATE-TIME:19680809T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

