BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1181f10
DTSTAMP:20220424T204127Z
CREATED:20181026T140645Z
LAST-MOD:20181026T140137Z
SUMMARY:Совещание\, тема: "О строительстве Спасо-Преображенского собора в городе Твери"  (отв. Бабичев В.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181027T060000Z
DTEND;VALUE=DATE-TIME:20181027T074000Z
LOCATION:ул. Советская\, д. 10\, Тверское епархиальное управление
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

