BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11832f0
DTSTAMP:20220424T204127Z
CREATED:20181018T124201Z
LAST-MOD:20220120T101201Z
SUMMARY:Р“РµСЂРјР°РЅ РђР»РµРєРѕРІРёС‡ РЁСѓРјРёР»РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19671208T210000Z
DTEND;VALUE=DATE-TIME:19671209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

