BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1183320
DTSTAMP:20220424T204127Z
CREATED:20181029T154636Z
LAST-MOD:20181029T112905Z
SUMMARY:Иванов Тимур Вадимович - заместитель Министра обороны  Российской Федерации (отв. Орлов А.В.\, Попенко В.И.\, Комиссарова О.С.)
DTSTART;VALUE=DATE-TIME:20181030T140000Z
DTEND;VALUE=DATE-TIME:20181030T150000Z
LOCATION:г.Москва\, Фрунзенская наб.\, д.22/2\, Министерство обороны РФ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

