BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x118bd08
DTSTAMP:20220424T204127Z
CREATED:20181017T122218Z
LAST-MOD:20181017T121642Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С„РµР»СЊРґС€РµСЂСЃРєРѕ-Р°РєСѓС€РµСЂСЃРєРёС… РїСѓРЅРєС‚Р°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»   (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181017T163000Z
DTEND;VALUE=DATE-TIME:20181017T173000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

