BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x118f7d8
DTSTAMP:20220424T204127Z
CREATED:20181015T083244Z
LAST-MOD:20181015T072434Z
SUMMARY:Мероприятие «День российского крестьянства». Проводит Нарышкин С.Е. - Председатель Российского исторического общества (отв. Наумов А.В.\, Мустюков А.Е.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20181016T064500Z
DTEND;VALUE=DATE-TIME:20181016T090000Z
LOCATION:г.Москва\, ул.Воронцово поле\, д.13\, стр.1\, Дом Российского исторического общества
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

