BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1190f84
DTSTAMP:20220424T204127Z
CREATED:20181012T181406Z
LAST-MOD:20181012T162925Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РћСЂРі. РєРѕРјРёС‚РµС‚Р° РїРѕ СЃРѕР·РґР°РЅРёСЋ Р Р¶РµРІСЃРєРѕРіРѕ РјРµРјРѕСЂРёР°Р»Р° СЃРѕРІРµС‚СЃРєРѕРјСѓ СЃРѕР»РґР°С‚Сѓ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20181013T090000Z
DTEND;VALUE=DATE-TIME:20181013T103000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, РњР°Р»С‹Р№ Р“РЅРµР·РґРЅРёРєРѕРІСЃРєРѕР№ РїРµСЂ.\, Рґ.7/6
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

