BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1191b0e
DTSTAMP:20220424T204127Z
CREATED:20181011T124123Z
LAST-MOD:20211014T135204Z
SUMMARY:РђР»РµРєСЃРµР№ Р›РµРѕРЅРёРґРѕРІРёС‡ РљСѓРґСЂРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601011T200000Z
DTEND;VALUE=DATE-TIME:19601012T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

