BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1191b88
DTSTAMP:20220424T204127Z
CREATED:20181010T184122Z
LAST-MOD:20181010T125523Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РїРѕРґС…РѕРґР°С… РїРѕ С„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ РјРµР¶Р±СЋРґР¶РµС‚РЅС‹С… РѕС‚РЅРѕС€РµРЅРёР№ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рё РїСЂРµРґР»РѕР¶РµРЅРёСЏС… РїРѕ СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЋ РґРѕС‚Р°С†РёРё РЅР° СЃР±Р°Р»Р°РЅСЃРёСЂРѕРІР°РЅРЅРѕСЃС‚СЊ РјРµСЃС‚РЅС‹Рј Р±СЋРґР¶РµС‚Р°Рј" (РѕС‚РІ. РћР»РµС€РєРѕ Р®.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ.
DTSTART;VALUE=DATE-TIME:20181011T140000Z
DTEND;VALUE=DATE-TIME:20181011T150000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

