BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1192948
DTSTAMP:20220424T204127Z
CREATED:20181017T144650Z
LAST-MOD:20181017T123750Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Р РµРіРёРѕРЅР°Р»СЊРЅР°СЏ РїСЂРѕРіСЂР°РјРјР° РіР°Р·РёС„РёРєР°С†РёРё Р¶РёР»РёС‰РЅРѕ-РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР°\, РїСЂРѕРјС‹С€Р»РµРЅРЅС‹С… Рё РёРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№В» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181018T130000Z
DTEND;VALUE=DATE-TIME:20181018T140000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

