BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1192c6c
DTSTAMP:20220424T204127Z
CREATED:20181023T063508Z
LAST-MOD:20181022T090955Z
SUMMARY:Стратегическая сессия РАНХиГС\, тема: «Инвестиционная политика региона в контексте стратегии социально-экономического развития Тверской области» (отв. Орлов А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20181024T070000Z
DTEND;VALUE=DATE-TIME:20181024T160000Z
LOCATION:ул. Салтыкова-Щедрина\, д.20\, 1 этаж\, конференц-зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

