BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1192e30
DTSTAMP:20220424T204127Z
CREATED:20181011T140739Z
LAST-MOD:20181011T133513Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРѕРІС‹С€РµРЅРёРё РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕР№ РїСЂРёРІР»РµРєР°С‚РµР»СЊРЅРѕСЃС‚Рё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РџР°РІР»РѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181012T150000Z
DTEND;VALUE=DATE-TIME:20181012T160000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

