BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x119d380
DTSTAMP:20220424T204127Z
CREATED:20181009T113800Z
LAST-MOD:20181009T113236Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СѓС‡Р°СЃС‚РёСЋ РґРµР»РµРіР°С†РёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ Р РѕСЃСЃРёР№СЃРєРѕР№ Р°РіСЂРѕРїСЂРѕРјС‹С€Р»РµРЅРЅРѕР№ РІС‹СЃС‚Р°РІРєРµ В«Р—РѕР»РѕС‚Р°СЏ РѕСЃРµРЅСЊВ» (10-13.10.2018\, Рі.РњРѕСЃРєРІР°) (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, РњСѓСЃС‚СЋРєРѕРІ Рђ.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181009T140000Z
DTEND;VALUE=DATE-TIME:20181009T143000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

