BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11a1c08
DTSTAMP:20220424T204127Z
CREATED:20181008T142430Z
LAST-MOD:20181008T123900Z
SUMMARY:Совещание\, тема: «О методике формирования межбюджетных отношений и нормативах по расходам на содержание органов МСУ» (отв. Северина И.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181009T110000Z
DTEND;VALUE=DATE-TIME:20181009T120000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

