BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11a4a88
DTSTAMP:20220424T204127Z
CREATED:20181025T145844Z
LAST-MOD:20181025T144631Z
SUMMARY:Заседание Правительственной комиссии по региональному развитию в Российской Федерации. Проводит Мутко В.Л. - заместитель Председателя Правительства РФ (отв. Павлова О.В.\, Подтихова М.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20181030T080000Z
DTEND;VALUE=DATE-TIME:20181030T101000Z
LOCATION:г. Москва\, Краснопресненская наб.\, д.2\, Дом Правительства РФ\, 3-й этаж\, Овальный зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

