BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11a56dc
DTSTAMP:20220424T204127Z
CREATED:20181004T162208Z
LAST-MOD:20181004T162147Z
SUMMARY:Подготовка к рабочей поездке Голодец Ольги Юрьевны – Заместителя Председателя Правительства РФ в Тверскую область (05.10.2018) (отв. Белоцерковский А.В.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181004T170000Z
DTEND;VALUE=DATE-TIME:20181004T173000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

