BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11a5864
DTSTAMP:20220424T204127Z
CREATED:20181008T143907Z
LAST-MOD:20181008T143526Z
SUMMARY:РЁСѓРјРёР»РёРЅ Р“РµСЂРјР°РЅ РђР»РµРєРѕРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЅР°РїСЂР°РІР»РµРЅРёСЏ РђРќРћ В«РќР°С†РёРѕРЅР°Р»СЊРЅС‹Р№ РёРЅСЃС‚РёС‚СѓС‚ СЃРёСЃС‚РµРјРЅС‹С… РёСЃСЃР»РµРґРѕРІР°РЅРёР№ РїСЂРѕР±Р»РµРј РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІР°В»
DTSTART;VALUE=DATE-TIME:20181009T100000Z
DTEND;VALUE=DATE-TIME:20181009T103000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

