BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11a5ce0
DTSTAMP:20220424T204127Z
CREATED:20181009T115505Z
LAST-MOD:20181009T115101Z
SUMMARY:Борисов Юрий Иванович - заместитель Председателя Правительства РФ (отв. Попенко В.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20181010T093000Z
DTEND;VALUE=DATE-TIME:20181010T103000Z
LOCATION:г.Москва\, Краснопресненская наб.\, д. 2\, Дом Правительства Российской Федерации\, 5-й этаж\, кабинет 5-122
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

