BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11ac9e8
DTSTAMP:20220424T204127Z
CREATED:20181002T082318Z
LAST-MOD:20181002T080350Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, С‚РµРјР°: В«Рћ РїСЂРѕС…РѕР¶РґРµРЅРёРё Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРёС… СѓС‡РµРЅРёР№ СЌРЅРµСЂРіРµС‚РёРєРѕРІВ» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181002T120000Z
DTEND;VALUE=DATE-TIME:20181002T123000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

