BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11adb38
DTSTAMP:20220424T204127Z
CREATED:20181001T151302Z
LAST-MOD:20181001T134604Z
SUMMARY:РЎРµР»РёС„Р°РЅРѕРІ Р’РµРЅРёР°РјРёРЅ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ вЂ“ Р’РѕР»Р¶СЃРєРёР№ РјРµР¶СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Р№ РїСЂРёСЂРѕРґРѕРѕС…СЂР°РЅРЅС‹Р№ РїСЂРѕРєСѓСЂРѕСЂ (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20181002T153000Z
DTEND;VALUE=DATE-TIME:20181002T160000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

