BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3311f4
DTSTAMP:20220424T204126Z
CREATED:20211126T113717Z
LAST-MOD:20211126T102957Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р РѕС‰РёРЅРѕР№ РќР°С‚Р°Р»СЊРµР№ РџРµС‚СЂРѕРІРЅРѕР№ - РіР»Р°РІРѕР№ Р’С‹С€РЅРµРІРѕР»РѕС†РєРѕРіРѕ РіРѕСЂРѕРґСЃРєРѕРіРѕ РѕРєСЂСѓРіР°\, Р·Р°РјРµСЃС‚РёС‚РµР»РµРј РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РђСЃСЃРѕС†РёР°С†РёРё В«РЎРѕРІРµС‚ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20211126T114500Z
DTEND;VALUE=DATE-TIME:20211126T120000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

