BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11afc10
DTSTAMP:20220424T204127Z
CREATED:20180927T125654Z
LAST-MOD:20180927T100932Z
SUMMARY:Совещание\, тема: «О готовности к отопительному периоду 2018-2019 гг. в Молоковском и Максатихинском районах Тверской области» (отв. Волгин А.В.\, Попенко В.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180928T100000Z
DTEND;VALUE=DATE-TIME:20180928T110000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

