BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b00ac
DTSTAMP:20220424T204127Z
CREATED:20181003T060442Z
LAST-MOD:20181206T211405Z
SUMMARY:Пленарное заседание Российской энергетической недели "Устойчивая энергетика для меняющегося мира". Выступление Президента РФ В.В. Путина (отв. Жарлицына Т.Л.\, Волгин А.В.\, СМИ+пресс-служба) 
DTSTART;VALUE=DATE-TIME:20181003T100000Z
DTEND;VALUE=DATE-TIME:20181003T123000Z
LOCATION:г. Москва\, Манежная пл.\, д.1\, ЦВЗ "Манеж"\, конференц-зал "Пленарный"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

