BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b0554
DTSTAMP:20220424T204127Z
CREATED:20181001T090157Z
LAST-MOD:20181001T085653Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р РѕСЃСЃРёР№СЃРєРѕР№ СЌРЅРµСЂРіРµС‚РёС‡РµСЃРєРѕР№ РЅРµРґРµР»Рµ (03-05.10.2018) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20181001T120000Z
DTEND;VALUE=DATE-TIME:20181001T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

