BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x33144c
DTSTAMP:20220424T204126Z
CREATED:20211126T094325Z
LAST-MOD:20211126T092017Z
SUMMARY:Рабочая встреча\, тема: «О реализации федеральной программы по капитальному ремонту зданий общеобразовательных организаций на 2022-2026 гг.» (отв. Новикова В.И.\, Ажгиревич А.И.\, Коваленко Ю.Н.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211126T100000Z
DTEND;VALUE=DATE-TIME:20211126T103000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

