BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b3ba8
DTSTAMP:20220424T204127Z
CREATED:20181003T060511Z
LAST-MOD:20181001T092218Z
SUMMARY:Открытое совещание «Цифровизация сетей на практике: пути и решения» в рамках Российской энергетической недели (отв. Жарлицына Т.Л.\, Волгин А.В.\, СМИ+пресс-служба). Проводит Ливинский П.А. – ген.директор ПАО  «Россети»
DTSTART;VALUE=DATE-TIME:20181004T090000Z
DTEND;VALUE=DATE-TIME:20181004T105000Z
LOCATION:г. Москва\, Манежная пл.\, д.1\, ЦВЗ «Манеж»\, конференц-зал "Президиум"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

