BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b4248
DTSTAMP:20220424T204127Z
CREATED:20180927T074449Z
LAST-MOD:20180926T135214Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕР·РґР°РЅРёРё РјРµРґРёС†РёРЅСЃРєРѕРіРѕ С†РµРЅС‚СЂР° В«Р‘РµР»Р°СЏ СЂРѕР·Р°В» РІ РіРѕСЂРѕРґРµ РўРІРµСЂРёВ» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180927T113000Z
DTEND;VALUE=DATE-TIME:20180927T120000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

