BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b6718
DTSTAMP:20220424T204127Z
CREATED:20180919T062057Z
LAST-MOD:20211002T050035Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РЎРёРјРѕРЅРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750918T200000Z
DTEND;VALUE=DATE-TIME:19750919T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

