BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b674c
DTSTAMP:20220424T204127Z
CREATED:20180926T151438Z
LAST-MOD:20180924T130007Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ Р±СЋРґР¶РµС‚Рµ РўР¤РћРњРЎ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° 2019 РіРѕРґ Рё РЅР° РїР»Р°РЅРѕРІС‹Р№ РїРµСЂРёРѕРґ 2020 Рё 2021 РіРѕРґРѕРІ" (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180927T123000Z
DTEND;VALUE=DATE-TIME:20180927T140000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

