BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11b802c
DTSTAMP:20220424T204127Z
CREATED:20180914T140530Z
LAST-MOD:20211122T163244Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р‘РѕС‡Р°СЂРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19741120T210000Z
DTEND;VALUE=DATE-TIME:19741121T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

