BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11bda98
DTSTAMP:20220424T204127Z
CREATED:20180913T075400Z
LAST-MOD:20180913T073406Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№ РїРѕ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРјСѓ РїРµСЂРёРѕРґСѓ РІ РњРѕР»РѕРєРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё"  (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180913T170000Z
DTEND;VALUE=DATE-TIME:20180913T180000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

