BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11c78ec
DTSTAMP:20220424T204127Z
CREATED:20180927T150041Z
LAST-MOD:20180927T150035Z
SUMMARY:Совещание\, тема: «О подготовке к реализации национального проекта «Безопасные и качественные автомобильные дороги» в Тверской области» (отв. Павлов И.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180928T130000Z
DTEND;VALUE=DATE-TIME:20180928T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

