BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11d0b90
DTSTAMP:20220424T204127Z
CREATED:20180912T181336Z
LAST-MOD:20180912T125634Z
SUMMARY:РЎРѕРІРјРµСЃС‚РЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЋ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё СЌР»РµРєС‚СЂРѕСЃРЅР°Р±Р¶РµРЅРёСЏ СЃ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕРј С€С‚Р°Р±РѕРІ Р¦Р¤Рћ Рё СЃСѓР±СЉРµРєС‚РѕРІ СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРµС‚РёРєРё РїРѕ РІРѕРїСЂРѕСЃР°Рј РїРѕРґРіРѕС‚РѕРІРєРё Рє РїСЂРѕС…РѕР¶РґРµРЅРёСЋ РћР—Рџ 2018-2019РіРѕРґРѕРІ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20180913T100000Z
DTEND;VALUE=DATE-TIME:20180913T103000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

