BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11d0e4c
DTSTAMP:20220424T204127Z
CREATED:20180912T181217Z
LAST-MOD:20180912T162918Z
SUMMARY:Р§РµСЂРµР·РѕРІ РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° СЌРЅРµСЂРіРµС‚РёРєРё Р Р¤ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20180913T090000Z
DTEND;VALUE=DATE-TIME:20180913T095000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

