BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11d2750
DTSTAMP:20220424T204127Z
CREATED:20180910T075606Z
LAST-MOD:20180910T073448Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. Р’РµСЂРµРјРµРµРЅРєРѕ РЎРµСЂРіРµР№ РђР»РµРєСЃРµРµРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РїРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ РєРѕРјРёС‚РµС‚Р° РїРѕ Р°РіСЂР°СЂРЅРѕР№ РїРѕР»РёС‚РёРєРµ Рё РїСЂРёСЂРѕРґРѕРїРѕР»СЊР·РѕРІР°РЅРёСЋ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20180910T103000Z
DTEND;VALUE=DATE-TIME:20180910T110000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

