BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11d2bac
DTSTAMP:20220424T204127Z
CREATED:20180907T125237Z
LAST-MOD:20180907T124805Z
SUMMARY:Р›СЏРїРѕСЂРѕРІ Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡ вЂ“ РЅР°С‡Р°Р»СЊРЅРёРє Р’РѕРµРЅРЅРѕР№ Р°РєР°РґРµРјРёРё РІРѕР·РґСѓС€РЅРѕ-РєРѕСЃРјРёС‡РµСЃРєРѕР№ РѕР±РѕСЂРѕРЅС‹ РёРјРµРЅРё РњР°СЂС€Р°Р»Р° РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° Р“.Рљ. Р–СѓРєРѕРІР° (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20180907T140000Z
DTEND;VALUE=DATE-TIME:20180907T143000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

