BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11d59b0
DTSTAMP:20220424T204127Z
CREATED:20180917T161022Z
LAST-MOD:20180917T083746Z
SUMMARY:Рабочая встреча с Бачиным Сергеем Викторовичем – председателем Совета директоров ГК «Агранта»\, председателем Совета директоров ООО «ЗАВИДОВО Девелопмент» (отв. Егоров И.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180918T143000Z
DTEND;VALUE=DATE-TIME:20180918T150000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

