BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11d853c
DTSTAMP:20220424T204127Z
CREATED:20180905T141456Z
LAST-MOD:20180905T135610Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РіР»Р°РІР°РјРё Рё РіР»Р°РІР°РјРё Р°РґРјРёРЅРёСЃС‚СЂР°С†РёР№ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  РїРѕ С‚РµРјРµ: В«Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РµРґРёРЅРѕРјСѓ РґРЅСЋ РіРѕР»РѕСЃРѕРІР°РЅРёСЏ 9 СЃРµРЅС‚СЏР±СЂСЏ 2018 РіРѕРґР°В»  (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180906T090000Z
DTEND;VALUE=DATE-TIME:20180906T095000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

