BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x339208
DTSTAMP:20220424T204126Z
CREATED:20211126T073730Z
LAST-MOD:20211126T073851Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р‘Р°Р№СЃР°СЂРѕРІС‹Рј Р СѓСЃР»Р°РЅРѕРј РЎСѓР»РёРјРѕРІРёС‡РµРј - РіРµРЅРµСЂР°Р»СЊРЅС‹Рј РґРёСЂРµРєС‚РѕСЂРѕРј Р°РєС†РёРѕРЅРµСЂРЅРѕРіРѕ РѕР±С‰РµСЃС‚РІР° В«РўСѓРІРёРЅСЃРєР°СЏ Р­РЅРµСЂРіРµС‚РёС‡РµСЃРєР°СЏ РџСЂРѕРјС‹С€Р»РµРЅРЅР°СЏ РљРѕСЂРїРѕСЂР°С†РёСЏВ»
DTSTART;VALUE=DATE-TIME:20211126T083000Z
DTEND;VALUE=DATE-TIME:20211126T090000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

