BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11df11c
DTSTAMP:20220424T204127Z
CREATED:20180829T142827Z
LAST-MOD:20220329T130212Z
SUMMARY:РђР»РµРєСЃРµР№ Р›СЊРІРѕРІРёС‡ Р—Р°РєР»СЏР·СЊРјРёРЅСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720327T200000Z
DTEND;VALUE=DATE-TIME:19720328T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

