BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11df1a8
DTSTAMP:20220424T204127Z
CREATED:20180921T150246Z
LAST-MOD:20180920T123817Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїРѕ РїСЂРѕС‚РёРІРѕРґРµР№СЃС‚РІРёСЋ РЅРµР·Р°РєРѕРЅРЅРѕРјСѓ РѕР±РѕСЂРѕС‚Сѓ РїСЂРѕРјС‹С€Р»РµРЅРЅРѕР№ РїСЂРѕРґСѓРєС†РёРё (26.09.2018\, Рі.РњРѕСЃРєРІР°) (РѕС‚РІ. Р Р°СЃС‚РѕСЂРіСѓРµРІ РЎ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180925T103000Z
DTEND;VALUE=DATE-TIME:20180925T110000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

