BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11dfcfc
DTSTAMP:20220424T204127Z
CREATED:20180910T170024Z
LAST-MOD:20180910T124451Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїСЂРѕРµРєС‚Р°С… СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° Рё СЂРµРєРѕРЅСЃС‚СЂСѓРєС†РёРё СЃРїРѕСЂС‚РёРІРЅС‹С… РѕР±СЉРµРєС‚РѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р РµС€РµС‚РѕРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180911T130000Z
DTEND;VALUE=DATE-TIME:20180911T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

