BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11e5b1e
DTSTAMP:20220424T204127Z
CREATED:20180828T064745Z
LAST-MOD:20211002T050013Z
SUMMARY:Р•РІРіРµРЅРёР№ Р•РІРіРµРЅСЊРµРІРёС‡ РџРёС‡СѓРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630901T200000Z
DTEND;VALUE=DATE-TIME:19630902T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

