BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11e9540
DTSTAMP:20220424T204127Z
CREATED:20180903T152832Z
LAST-MOD:20180903T072753Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С…РѕРґРµ РїРѕРґРіРѕС‚РѕРІРєРё Рє РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРјСѓ РѕС‚РѕРїРёС‚РµР»СЊРЅРѕРјСѓ РїРµСЂРёРѕРґСѓ 2018-2019РіРі.В» (РѕС‚РІ. Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180904T110000Z
DTEND;VALUE=DATE-TIME:20180904T120000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

