BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11ecaa8
DTSTAMP:20220424T204127Z
CREATED:20180829T103107Z
LAST-MOD:20180829T093632Z
SUMMARY:Открытие первого клиентского центра ПАО «Почта Банка» в филиале ГАУ «МФЦ» №1 города Твери (отв. Павлова О.В.\, СМИ+пресс-служба). Участие принимает Руденко Д.В. – Президент – Председатель Правления ПАО «Почта Банк»
DTSTART;VALUE=DATE-TIME:20180830T073000Z
DTEND;VALUE=DATE-TIME:20180830T080000Z
LOCATION:ул. Трехсвятская\, д.6
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

