BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11ee648
DTSTAMP:20220424T204127Z
CREATED:20180824T075616Z
LAST-MOD:20210825T052612Z
SUMMARY:Р“Р»РµР± РЎРµСЂРіРµРµРІРёС‡ РќРёРєРёС‚РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770823T200000Z
DTEND;VALUE=DATE-TIME:19770824T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

