BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11ee6c4
DTSTAMP:20220424T204127Z
CREATED:20180831T132827Z
LAST-MOD:20180829T074100Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°. РџРёС‡СѓРµРІ Р•РІРіРµРЅРёР№ Р•РІРіРµРЅСЊРµРІРёС‡ вЂ“ РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РўРІРµСЂСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20180901T100000Z
DTEND;VALUE=DATE-TIME:20180901T101500Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

