BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11ee798
DTSTAMP:20220424T204127Z
CREATED:20180907T061927Z
LAST-MOD:20180906T062309Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРµРєС‚Рµ СЃРѕС…СЂР°РЅРµРЅРёСЏ СЂ.Р’РѕР»РіР°В» (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180907T143000Z
DTEND;VALUE=DATE-TIME:20180907T153000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

