BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11f29ac
DTSTAMP:20220424T204127Z
CREATED:20180914T151905Z
LAST-MOD:20180914T114718Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РѕСЂРі. РєРѕРјРёС‚РµС‚Р° РїРѕ РїРѕРґРіРѕС‚РѕРІРєРµ Рё РїСЂРѕРІРµРґРµРЅРёСЋ РјРµСЂРѕРїСЂРёСЏС‚РёР№\, РїРѕСЃРІСЏС‰РµРЅРЅС‹С… 700-Р»РµС‚РёСЋ РїРѕРґРІРёРіР° СЃРІ.Р±Р»Р°Рі.РєРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ Рё 650-Р»РµС‚РёСЋ СЃРѕ РґРЅСЏ РїСЂРµСЃС‚Р°РІР»РµРЅРёСЏ СЃРІ.Р±Р»Р°Рі. РєРЅСЏРіРёРЅРё РђРЅРЅС‹ РљР°С€РёРЅСЃРєРѕР№\n(РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180917T110000Z
DTEND;VALUE=DATE-TIME:20180917T123000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

