BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11f5580
DTSTAMP:20220424T204127Z
CREATED:20180829T130745Z
LAST-MOD:20180829T130639Z
SUMMARY:Селекторное совещание с главами муниципальных образований Тверской области\, тема: «О готовности учреждений образования Тверской области к началу нового учебного года» (отв. Белоцерковский А.В.\, Куликов Д.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180830T110000Z
DTEND;VALUE=DATE-TIME:20180830T120000Z
LOCATION:ул.Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

