BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11f5ab8
DTSTAMP:20220424T204127Z
CREATED:20180822T144654Z
LAST-MOD:20180822T115720Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ РѕР±СЉРµРєС‚РѕРІ РІ СЂР°РјРєР°С… РїРѕРґРіРѕС‚РѕРІРєРё Рє Р¤РѕСЂСѓРјСѓ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµР№ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (24.08.2018)  (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20180823T083000Z
DTEND;VALUE=DATE-TIME:20180823T100000Z
LOCATION:РљСЂР°СЃРЅРѕС„Р»РѕС‚СЃРєР°СЏ РЅР°Р±.\, Рґ.3\, РЎРљ В«Р®Р±РёР»РµР№РЅС‹Р№В»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

