BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11f5b5c
DTSTAMP:20220424T204127Z
CREATED:20180829T114725Z
LAST-MOD:20180829T075513Z
SUMMARY:РџСЂРёРµРј РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180830T063000Z
DTEND;VALUE=DATE-TIME:20180830T070000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.46\, РџСЂРёРµРјРЅР°СЏ РіСЂР°Р¶РґР°РЅ РџСЂРµР·РёРґРµРЅС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, 1-Р№ СЌС‚Р°Р¶
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

