BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x339264
DTSTAMP:20220424T204126Z
CREATED:20211119T100642Z
LAST-MOD:20211119T100639Z
SUMMARY:Р•Р»РµРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РЇРјРїРѕР»СЊСЃРєР°СЏ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710619T200000Z
DTEND;VALUE=DATE-TIME:19710620T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

