BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11f70cc
DTSTAMP:20220424T204127Z
CREATED:20180821T143049Z
LAST-MOD:20180821T102144Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± Р°РєС‚СѓР°Р»РёР·Р°С†РёРё РіРѕСЃРїСЂРѕРіСЂР°РјРј РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РџР°РІР»РѕРІР° Рћ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180827T110000Z
DTEND;VALUE=DATE-TIME:20180827T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

