BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x339298
DTSTAMP:20220424T204126Z
CREATED:20211207T144510Z
LAST-MOD:20211207T134956Z
SUMMARY:Церемония торжественного вручения государственных наград РФ\, наград Тверской области и паспортов гражданина РФ\, приуроченная ко Дню Конституции РФ (12.12.2021) (отв. Скорый А.В.\, Цветкова Е.В.\, Прохорова А.С.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20211208T080000Z
DTEND;VALUE=DATE-TIME:20211208T083000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

