BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11fd5b0
DTSTAMP:20220424T204127Z
CREATED:20180927T145035Z
LAST-MOD:20181119T084939Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (СЃРїРѕСЂС‚)
DTSTART;VALUE=DATE-TIME:20181120T170000Z
DTEND;VALUE=DATE-TIME:20181120T183000Z
LOCATION:СѓР».Р–РёРіР°СЂРµРІР°\, Рґ.50\, Р·Р°Р» Р’РѕРµРЅРЅРѕР№ Р°РєР°РґРµРјРёРё Р’РљРћ РёРј. РњР°СЂС€Р°Р»Р° РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° Р“.Рљ.Р–СѓРєРѕРІР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

