BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x11fd610
DTSTAMP:20220424T204127Z
CREATED:20180822T112720Z
LAST-MOD:20180822T100232Z
SUMMARY:Р›РµРІРёС‡РµРІ РќРёРєРѕР»Р°Р№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - С‡Р»РµРЅ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕР№ РёР·Р±РёСЂР°С‚РµР»СЊРЅРѕР№ РєРѕРјРёСЃСЃРёРё Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180823T063000Z
DTEND;VALUE=DATE-TIME:20180823T070000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

