BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1204fac
DTSTAMP:20220424T204127Z
CREATED:20180815T085912Z
LAST-MOD:20181206T211044Z
SUMMARY:Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРѕРµ СЃРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ: В«Рћ С…РѕРґРµ РїРѕРґРіРѕС‚РѕРІРєРё РїСЂРµРґРїСЂРёСЏС‚РёР№ Р–РљРҐ Рё СЌРЅРµСЂРіРµС‚РёРєРё Рє РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРјСѓ РїРµСЂРёРѕРґСѓ 2018-2019 РіРі.В». РџСЂРѕРІРѕРґРёС‚ РњСѓС‚РєРѕ Р’.Р›. вЂ“ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180816T070000Z
DTEND;VALUE=DATE-TIME:20180816T090000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

