BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x120ca30
DTSTAMP:20220424T204127Z
CREATED:20180829T134259Z
LAST-MOD:20180829T132714Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РјРµСЂРѕРїСЂРёСЏС‚РёСЏРј\, РїРѕСЃРІСЏС‰РµРЅРЅС‹Рј РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ Р”РЅСЏ Р·РЅР°РЅРёР№ (01.09.2018) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РљСѓР»РёРєРѕРІ Р”.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180830T140000Z
DTEND;VALUE=DATE-TIME:20180830T143000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

