BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x120f0f4
DTSTAMP:20220424T204127Z
CREATED:20180822T150537Z
LAST-MOD:20180821T151916Z
SUMMARY:Торжественное мероприятие\, посвященное 120-летию со дня образования ОАО «Тверской вагоностроительный завод» (отв. Шитов А.Л.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180824T120000Z
DTEND;VALUE=DATE-TIME:20180824T130000Z
LOCATION:Петербургское ш.\, д.39\, ДК «Металлист»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

