BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x120f264
DTSTAMP:20220424T204127Z
CREATED:20180814T124638Z
LAST-MOD:20180814T073408Z
SUMMARY:Межведомственное селекторное совещание\, тема: «О ходе подготовки учреждений образования к началу 2018-2019 учебного года» (отв. Белоцерковский А.В.\, Григорян А.Р.\,  \nКуликов Д.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180816T110000Z
DTEND;VALUE=DATE-TIME:20180816T120000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

