BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x121903c
DTSTAMP:20220424T204127Z
CREATED:20180823T154712Z
LAST-MOD:20180823T153521Z
SUMMARY:Форум представителей муниципальных образований Тверской области «Верхневолжье - 2018» (отв. Орлов А.В.\, Белорусов В.А.\, Зайцев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180824T090000Z
DTEND;VALUE=DATE-TIME:20180824T111000Z
LOCATION:Краснофлотская наб.\, д.3\, СК  «Юбилейный» 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

