BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x121f784
DTSTAMP:20220424T204127Z
CREATED:20180806T084740Z
LAST-MOD:20180806T072315Z
SUMMARY:Р’Р»Р°СЃРѕРІ Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РџРђРћ "РњРѕСЃС‚РѕС‚СЂРµСЃС‚"(РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180806T140000Z
DTEND;VALUE=DATE-TIME:20180806T143000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

