BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x33b758
DTSTAMP:20220424T204126Z
CREATED:20211118T132601Z
LAST-MOD:20211118T115347Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе ТО «Обеспечение взаимодействия с ОМСУ МО ТО» на 2021-2026 гг.» (отв. Егоров И.И.\, Подтихова М.И.\,  Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211119T123000Z
DTEND;VALUE=DATE-TIME:20211119T133000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

