BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1221650
DTSTAMP:20220424T204127Z
CREATED:20180802T115336Z
LAST-MOD:20180802T112412Z
SUMMARY:Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›. Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° 
DTSTART;VALUE=DATE-TIME:20180802T160000Z
DTEND;VALUE=DATE-TIME:20180802T170000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ РђСЂР±Р°С‚\, Рґ.36\, РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЊСЃС‚РІРѕ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ РіРѕСЂРѕРґРµ РњРѕСЃРєРІРµ\, 16-Р№ СЌС‚Р°Р¶\,  РєР°Р±. 16-05
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

