BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12227f0
DTSTAMP:20220424T204127Z
CREATED:20180730T125514Z
LAST-MOD:20180730T124812Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ Р’РёРєС‚РѕСЂ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ вЂ“ РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РџРђРћ В«Р­Р»РµРєС‚СЂРѕРјРµС…Р°РЅРёРєР°В»\, Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20180731T120000Z
DTEND;VALUE=DATE-TIME:20180731T123000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

