BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1222fec
DTSTAMP:20220424T204127Z
CREATED:20180730T143601Z
LAST-MOD:20180730T134017Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РґРµРїСѓС‚Р°С‚Р°РјРё РўРѕСЂР¶РѕРєСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180731T110000Z
DTEND;VALUE=DATE-TIME:20180731T113000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

