BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1223168
DTSTAMP:20220424T204127Z
CREATED:20180725T185244Z
LAST-MOD:20180725T185244Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє 27.07.2018 (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћСЂР»РѕРІ Рђ.Р’.\, РњСѓСЃС‚СЋРєРѕРІ Рђ.Р•.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180726T070000Z
DTEND;VALUE=DATE-TIME:20180726T080000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

