BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x122407c
DTSTAMP:20220424T204127Z
CREATED:20180726T133748Z
LAST-MOD:20180725T063655Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РјРµСЂРѕРїСЂРёСЏС‚РёСЋ РїРѕ СЃР»СѓС‡Р°СЋ 95-Р»РµС‚РёСЏ Р—Р°СЃР»СѓР¶РµРЅРЅРѕРіРѕ СЋСЂРёСЃС‚Р° Р РѕСЃСЃРёРё\, РџРѕС‡РµС‚РЅРѕРіРѕ РіСЂР°Р¶РґР°РЅРёРЅР° РіРѕСЂРѕРґР° РўРІРµСЂРё\,  РІРµС‚РµСЂР°РЅР° Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ РЎС‹С‡РµРІР° РЎ.Рђ. (27.07.2018) (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, РЈРґР°Р»РѕРІР° Р›.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20180726T173000Z
DTEND;VALUE=DATE-TIME:20180726T180000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

