BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12248fc
DTSTAMP:20220424T204127Z
CREATED:20180725T124953Z
LAST-MOD:20180725T075028Z
SUMMARY:РЎРјРёСЂРЅРѕРІ РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РћРћРћ "РљРѕСЂР°Р»Р»" (Р‘РµР¶РµС†РєРёР№ СЂ-РЅ) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РњСѓСЃС‚СЋРєРѕРІ Рђ.Р•.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180726T150000Z
DTEND;VALUE=DATE-TIME:20180726T160000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

