BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x33c510
DTSTAMP:20220424T204126Z
CREATED:20211117T133205Z
LAST-MOD:20211117T133201Z
SUMMARY:Р®СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ Р–РґР°РЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630914T200000Z
DTEND;VALUE=DATE-TIME:19630915T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

