BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x122ab74
DTSTAMP:20220424T204127Z
CREATED:20180731T153830Z
LAST-MOD:20180731T154023Z
SUMMARY:РЎС‚СЂР°С‚РµРіРёС‡РµСЃРєР°СЏ СЃРµСЃСЃРёСЏ Р РђРќРҐРёР“РЎ\, С‚РµРјР°: "РџРѕС‚СЂРµР±РЅРѕСЃС‚Рё Рё РІРѕР·РјРѕР¶РЅРѕСЃС‚Рё СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ: СЂРѕР»СЊ Р»РёРґРµСЂР° Рё СЃРїРµС†РёС„РёРєР° С‚РµСЂСЂРёС‚РѕСЂРёРё" (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20180801T064500Z
DTEND;VALUE=DATE-TIME:20180801T160000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, РїСЂРѕСЃРїРµРєС‚ Р’РµСЂРЅР°РґСЃРєРѕРіРѕ\, Рґ.82\, РєРѕСЂРїСѓСЃ 5 \, Р°СѓРґРёС‚РѕСЂРёСЏ 418
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

