BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x122ace4
DTSTAMP:20220424T204127Z
CREATED:20180723T152534Z
LAST-MOD:20180723T151927Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ Р±РѕСЂСЊР±Рµ СЃ РЅРµР·Р°РєРѕРЅРЅРѕР№ Р·Р°РіРѕС‚РѕРІРєРѕР№ Рё РѕР±РѕСЂРѕС‚РѕРј РґСЂРµРІРµСЃРёРЅС‹. РџСЂРѕРІРѕРґРёС‚ Р“РѕСЂРґРµРµРІ Рђ.Р’. - Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤. (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.)
DTSTART;VALUE=DATE-TIME:20180724T090000Z
DTEND;VALUE=DATE-TIME:20180724T120000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\, РєР°Р±. 5-119
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

