BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x122b1f8
DTSTAMP:20220424T204127Z
CREATED:20180725T064500Z
LAST-MOD:20181206T210908Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РѕРїРµСЂР°С‚РѕСЂР°РјРё СЃРѕС‚РѕРІРѕР№ СЃРІСЏР·Рё (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180725T103000Z
DTEND;VALUE=DATE-TIME:20180725T113000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

