BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x123097c
DTSTAMP:20220424T204127Z
CREATED:20180725T125024Z
LAST-MOD:20180724T144715Z
SUMMARY:РЎС‚Р°СЂРѕСЃС‚РёРЅ Р РѕРјР°РЅ РћР»РµРіРѕРІРёС‡ - РґРёСЂРµРєС‚РѕСЂ РћРћРћ РџР¤ "РњСѓСЃС‚Р°РЅРі-2" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, РЁРёС‚РѕРІ Рђ.Р›.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180726T110000Z
DTEND;VALUE=DATE-TIME:20180726T113000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

