BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1231478
DTSTAMP:20220424T204127Z
CREATED:20180717T132439Z
LAST-MOD:20180717T131642Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ Р”РћРљР‘ РІ Рі. РўРІРµСЂРё" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎРёРЅРѕРґР° Р’.Рђ.) РЎРѕСЃС‚Р°РІ  СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180718T110000Z
DTEND;VALUE=DATE-TIME:20180718T113000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

