BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12324cc
DTSTAMP:20220424T204127Z
CREATED:20180713T055330Z
LAST-MOD:20180712T161149Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРёС‚СѓР°С†РёРё РЅР° РћРђРћ В«Р Р¶РµРІСЃРєРёР№ РєСЂР°РЅРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅС‹Р№ Р·Р°РІРѕРґВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р Р°СЃС‚РѕСЂРіСѓРµРІ РЎ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180713T110000Z
DTEND;VALUE=DATE-TIME:20180713T120000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

