BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1232614
DTSTAMP:20220424T204127Z
CREATED:20180717T114849Z
LAST-MOD:20180717T110217Z
SUMMARY:РљР°Р»РёРЅРѕРІ РђР»РµРєСЃРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ - СѓС‡СЂРµРґРёС‚РµР»СЊ РћРћРћ "Р”РёСЃРєР°РІРµСЂРё-РџРµРЅРѕ" (РѕС‚РІ. Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180718T130000Z
DTEND;VALUE=DATE-TIME:20180718T133000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

