BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1233210
DTSTAMP:20220424T204127Z
CREATED:20180713T141104Z
LAST-MOD:20180713T141057Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ СЃРёС‚СѓР°С†РёРё\, СЃРІСЏР·Р°РЅРЅРѕР№ СЃРѕ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕРј РјР°РіР°Р·РёРЅР° РїРѕ СѓР». Р“СЂРѕРјРѕРІР° РІ Рі. РўРІРµСЂРёВ» (РѕС‚РІ. РљРѕРјРёСЃСЃР°СЂРѕРІР° Рћ.РЎ.\, Р‘РµР»РµРЅРєРѕ Рђ.Р®.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180716T100000Z
DTEND;VALUE=DATE-TIME:20180716T103000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

