BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1234260
DTSTAMP:20220424T204127Z
CREATED:20180719T124132Z
LAST-MOD:20180716T123252Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ С‚РµРјРµ: "Рћ СЃРёС‚СѓР°С†РёРё СЃ Р·РµРјРµР»СЊРЅС‹РјРё СѓС‡Р°СЃС‚РєР°РјРё\, РёСЃРїСЂР°С€РёРІР°РµРјС‹РјРё Р—РђРћ "РљР°Р»РёРЅРёРЅСЃРєРѕРµ" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РљРѕРјРёСЃСЃР°СЂРѕРІР° Рћ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180720T100000Z
DTEND;VALUE=DATE-TIME:20180720T103000Z
LOCATION:РєР°Р±.206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

