BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1235700
DTSTAMP:20220424T204127Z
CREATED:20180725T124432Z
LAST-MOD:20180725T121857Z
SUMMARY:РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅР°СЏ РєРѕРјРёСЃСЃРёСЏ РїРѕ СѓРєСЂРµРїР»РµРЅРёСЋ РЅР°Р»РѕРіРѕРІРѕР№ РґРёСЃС†РёРїР»РёРЅС‹ Рё РІРѕРїСЂРѕСЃР°Рј РїРµСЂРµРЅР°Р№РјР° РїРѕ РґРѕРіРѕРІРѕСЂР°Рј Р°СЂРµРЅРґС‹\, СЃСѓР±Р°СЂРµРЅРґС‹ Р»РµСЃРЅС‹С… СѓС‡Р°СЃС‚РєРѕРІ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћР»РµС€РєРѕ Р®.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180726T090000Z
DTEND;VALUE=DATE-TIME:20180726T100000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

