BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x33c5c0
DTSTAMP:20220424T204126Z
CREATED:20211130T125218Z
LAST-MOD:20211129T145629Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРЅСѓС‚СЂРµРЅРЅРµР№ РїРѕР»РёС‚РёРєРµ\, РІРєР»СЋС‡Р°СЏ РїРѕРґРіРѕС‚РѕРІРєСѓ Рє РўСЂРµС‚СЊРµРјСѓ СЌС‚Р°РїСѓ XX РЎСЉРµР·РґР° Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРѕР№ РїРѕР»РёС‚РёС‡РµСЃРєРѕР№ РїР°СЂС‚РёРё В«Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏВ» (04.12.2021) (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211130T160000Z
DTEND;VALUE=DATE-TIME:20211130T170000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

