BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x123f75c
DTSTAMP:20220424T204127Z
CREATED:20180719T061124Z
LAST-MOD:20180718T104256Z
SUMMARY:Совещание\, тема: «О проведении общероссийского музыкального фестиваля «Нашествие-2018» (03-05.08.2018\, Конаковский р-н)(отв. Меньщиков А.В.\, Репина И.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180720T110000Z
DTEND;VALUE=DATE-TIME:20180720T120000Z
LOCATION:каб.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

