BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12427cc
DTSTAMP:20220424T204127Z
CREATED:20180718T153556Z
LAST-MOD:20180718T104033Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕРј РћРћРћ "Р“РµРѕРїСЂРѕРµРєС‚РёР·С‹СЃРєР°РЅРёСЏ" РїРѕ С‚РµРјРµ:" Р’РѕРїСЂРѕСЃС‹ Р»Р°Р·РµСЂРЅРѕРіРѕ СЃРєР°РЅРёСЂРѕРІР°РЅРёСЏ РѕР±СЉРµРєС‚РѕРІ Рё Р·РµРјРµР»СЊРЅС‹С… СѓС‡Р°СЃС‚РєРѕРІ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, РљРѕРјРёСЃСЃР°СЂРѕРІР° Рћ.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180719T120000Z
DTEND;VALUE=DATE-TIME:20180719T123000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

