BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1242a5c
DTSTAMP:20220424T204127Z
CREATED:20180713T125653Z
LAST-MOD:20180713T075030Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± Р°РєС‚СѓР°Р»РёР·Р°С†РёРё РіРѕСЃРїСЂРѕРіСЂР°РјРј РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЁРёС‚РѕРІ Рђ.Р›.\, РџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180716T130000Z
DTEND;VALUE=DATE-TIME:20180716T140000Z
LOCATION:РєР°Р±.206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

