BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1242e58
DTSTAMP:20220424T204127Z
CREATED:20180713T054907Z
LAST-MOD:20180712T155354Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«РћСЂРіР°РЅРёР·Р°С†РёСЏ Рё РєРѕРѕСЂРґРёРЅР°С†РёСЏ РїРѕРґРіРѕС‚РѕРІРєРё Р·Р°СЏРІРѕРє Р·Р°РєР°Р·С‡РёРєР°РјРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° РїСЂРѕРІРµРґРµРЅРёРµ Р·Р°РєСѓРїРѕРє РІ СЂР°РјРєР°С… Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ Р·Р°РєРѕРЅР° в„– 44-Р¤Р—В»  (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РљРѕРјРёСЃСЃР°СЂРѕРІР° Рћ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180713T160000Z
DTEND;VALUE=DATE-TIME:20180713T163000Z
LOCATION:РєР°Р±.206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

