BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1242fdc
DTSTAMP:20220424T204127Z
CREATED:20180712T150043Z
LAST-MOD:20180712T091450Z
SUMMARY:Подготовка к заседанию Правительственной комиссии по региональному развитию в РФ (17.07.2018\, г. Москва) (отв. Меньщиков А.В.\, Северина И.А.\, Павлова О.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180713T150000Z
DTEND;VALUE=DATE-TIME:20180713T153000Z
LOCATION:каб.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

