BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x33c61c
DTSTAMP:20220424T204126Z
CREATED:20211126T073901Z
LAST-MOD:20211125T125057Z
SUMMARY:Торжественное мероприятие\, посвященное Дню матери (28.11.2021) (отв. Новикова В.И.\, Ермакова С.М.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20211126T110000Z
DTEND;VALUE=DATE-TIME:20211126T113000Z
LOCATION:Театральная пл.\, д. 1\, Тверская академическая областная филармония
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

