BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1247d38
DTSTAMP:20220424T204127Z
CREATED:20180710T072707Z
LAST-MOD:20181206T210815Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (СЃРѕРІРµС‰Р°РЅРёРµ) (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180710T100000Z
DTEND;VALUE=DATE-TIME:20180710T103000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

