BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12d82ce
DTSTAMP:20220424T204127Z
CREATED:20180703T100743Z
LAST-MOD:20210817T152403Z
SUMMARY:РќРёРЅР° РџРµС‚СЂРѕРІРЅР° Р‘РѕР»РіРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19490814T200000Z
DTEND;VALUE=DATE-TIME:19490815T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

