BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12dce18
DTSTAMP:20220424T204127Z
CREATED:20180628T122934Z
LAST-MOD:20180628T130552Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЂРµРјРѕРЅС‚Рµ Р·РґР°РЅРёСЏ РїРѕ Р°РґСЂРµСЃСѓ: СѓР».РќРѕРІРѕС‚РѕСЂР¶СЃРєР°СЏ\, Рґ.24" (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180628T130000Z
DTEND;VALUE=DATE-TIME:20180628T140000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

