BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12dce50
DTSTAMP:20220424T204127Z
CREATED:20180628T090836Z
LAST-MOD:20220302T051111Z
SUMMARY:Р“РµРѕСЂРіРёР№ РЎРµСЂРіРµРµРІРёС‡ РџРѕР»С‚Р°РІС‡РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530223T210000Z
DTEND;VALUE=DATE-TIME:19530224T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

