BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e1db0
DTSTAMP:20220424T204127Z
CREATED:20180622T132926Z
LAST-MOD:20180622T114629Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РјРµСЂРѕРїСЂРёСЏС‚РёСЏРј\, РїРѕСЃРІСЏС‰С‘РЅРЅС‹Рј Р”РЅСЋ РїРѕС‡РёС‚Р°РЅРёСЏ СЃРІ.Р±Р»Р°Рі.РєРЅСЏРіРёРЅРё РђРЅРЅС‹ РљР°С€РёРЅСЃРєРѕР№ (25.06.2018\, Рі.РљР°С€РёРЅ) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180622T174000Z
DTEND;VALUE=DATE-TIME:20180622T180000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

