BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e2262
DTSTAMP:20220424T204127Z
CREATED:20180619T070520Z
LAST-MOD:20211122T163306Z
SUMMARY:Р РёРЅР°С‚ РњРёРЅРіР°Р»РёРµРІРёС‡ Р”РѕСЃРјСѓС…Р°РјРµРґРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661113T210000Z
DTEND;VALUE=DATE-TIME:19661114T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

