BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e71d0
DTSTAMP:20220424T204127Z
CREATED:20181005T070454Z
LAST-MOD:20181005T070454Z
SUMMARY:РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїСЂРѕРµРєС‚Р° СЂР°Р±РѕС‡РµРіРѕ РіСЂР°С„РёРєР°. РљР°РґСЂРѕРІС‹Рµ РІРѕРїСЂРѕСЃС‹. (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20180622T160000Z
DTEND;VALUE=DATE-TIME:20180622T163000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=23;BYDAY=FR
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

