BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e8abc
DTSTAMP:20220424T204127Z
CREATED:20180615T060201Z
LAST-MOD:20220120T101147Z
SUMMARY:РњР°СЂР°С‚ РђСЂРєР°РґСЊРµРІРёС‡ РљР°РјР±РѕР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650101T210000Z
DTEND;VALUE=DATE-TIME:19650102T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

