BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e8c84
DTSTAMP:20220424T204127Z
CREATED:20180614T055510Z
LAST-MOD:20210408T140640Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р Р°С„Р°СЌР»СЊРµРІРёС‡ РљР°Р»РёРјСѓР»РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710404T200000Z
DTEND;VALUE=DATE-TIME:19710405T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

