BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e8cb8
DTSTAMP:20220424T204127Z
CREATED:20180613T070414Z
LAST-MOD:20220131T051138Z
SUMMARY:РђР»РµРєСЃРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РђРЅРёСЃРёРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650128T210000Z
DTEND;VALUE=DATE-TIME:19650129T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

