BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e92e6
DTSTAMP:20220424T204127Z
CREATED:20180607T134340Z
LAST-MOD:20211014T135205Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎСѓСЂРѕРІРёРєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661010T200000Z
DTEND;VALUE=DATE-TIME:19661011T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

