BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e9320
DTSTAMP:20220424T204127Z
CREATED:20200605T072953Z
LAST-MOD:20200605T072953Z
SUMMARY:РЎРµСЂРіРµР№ Р®СЂСЊРµРІРёС‡ Р®СЂСЊРµРІРёС‡ РЁРµРІС‡РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600616T200000Z
DTEND;VALUE=DATE-TIME:19600617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

