BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e9590
DTSTAMP:20220424T204127Z
CREATED:20180607T054414Z
LAST-MOD:20220120T101148Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р›РѕРјР°РєР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710116T210000Z
DTEND;VALUE=DATE-TIME:19710117T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

