BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e9b9c
DTSTAMP:20220424T204127Z
CREATED:20180627T140624Z
LAST-MOD:20180627T112855Z
SUMMARY:Заседание Законодательного Собрания Тверской области. Ежегодный отчет Губернатора Тверской области «О результатах деятельности Правительства Тверской области за 2017 год» (отв. Меньщиков А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180628T080000Z
DTEND;VALUE=DATE-TIME:20180628T094000Z
LOCATION:ул. Советская\, д.33
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

