BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12e9cb4
DTSTAMP:20220424T204127Z
CREATED:20180605T160244Z
LAST-MOD:20220203T050540Z
SUMMARY:РђРЅРґСЂРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РљР°С€РµРІР°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610202T210000Z
DTEND;VALUE=DATE-TIME:19610203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

