BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12f5040
DTSTAMP:20220424T204127Z
CREATED:20180620T084410Z
LAST-MOD:20180619T103007Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РљСѓР±РєСѓ Рё РїРµСЂРІРµРЅСЃС‚РІСѓ Р РѕСЃСЃРёРё 2018 РїРѕ РІРѕРґРЅРѕ-РјРѕС‚РѕСЂРЅРѕРјСѓ СЃРїРѕСЂС‚Сѓ РІ РєР»Р°СЃСЃРµ В«РђРєРІР°Р±Р°Р№РєВ» (23.06.2018\, Рі. РўРІРµСЂСЊ) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р РµС€РµС‚РѕРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180622T070000Z
DTEND;VALUE=DATE-TIME:20180622T073000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

