BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12f6b88
DTSTAMP:20220424T204127Z
CREATED:20180620T084322Z
LAST-MOD:20180615T120331Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїР°С‚СЂРёРѕС‚РёС‡РµСЃРєРѕР№ Р°РєС†РёРё В«РЎРІРµС‡Р° РџР°РјСЏС‚РёВ»\, РїРѕСЃРІСЏС‰РµРЅРЅРѕР№ Р”РЅСЋ РїР°РјСЏС‚Рё Рё СЃРєРѕСЂР±Рё (22.06.2018\, Рі. РўРІРµСЂСЊ) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РЎС‚РµРїР°РЅРѕРІ Р’.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180621T120000Z
DTEND;VALUE=DATE-TIME:20180621T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

