BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12f7124
DTSTAMP:20220424T204127Z
CREATED:20180618T174736Z
LAST-MOD:20181206T210627Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕСЃС‚РѕСЏРЅРёРё СЂР°СЃС‡РµС‚РѕРІ РѕСЂРіР°РЅРёР·Р°С†РёР№ РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Р·Р° РїРѕС‚СЂРµР±Р»РµРЅРЅС‹Р№ РїСЂРёСЂРѕРґРЅС‹Р№ РіР°Р· Рё СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРёСЋ (РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂР°Р№РѕРЅ\, Рі.Р Р¶РµРІ\, Р¤РёСЂРѕРІСЃРєРёР№ СЂР°Р№РѕРЅ)В» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180619T133000Z
DTEND;VALUE=DATE-TIME:20180619T143000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

