BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12f8e94
DTSTAMP:20220424T204127Z
CREATED:20180604T071327Z
LAST-MOD:20220120T101148Z
SUMMARY:Р РѕРјР°РЅ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎС‚Р°СЂРѕРІРѕР№С‚ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720119T210000Z
DTEND;VALUE=DATE-TIME:19720120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

