BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12fb3a4
DTSTAMP:20220424T204127Z
CREATED:20180608T081745Z
LAST-MOD:20180607T114913Z
SUMMARY:Подготовка к осмотру тоннеля и надземного пешеходного перехода на остановочном пункте Чуприяновка Октябрьской ж/д (14.06.2018) (отв. Меньщиков А.В.\, Павлов И.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180609T150000Z
DTEND;VALUE=DATE-TIME:20180609T153000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

