BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12fc284
DTSTAMP:20220424T204127Z
CREATED:20180601T140728Z
LAST-MOD:20180601T125109Z
SUMMARY:Подготовка к открытию движения на объекте «Реконструкция автомобильной дороги М-10 «Россия» Москва – Тверь – Великий Новгород – Санкт-Петербург (05.06.2018) (отв. Меньщиков А.В.\, Павлов И.А.)
DTSTART;VALUE=DATE-TIME:20180604T140000Z
DTEND;VALUE=DATE-TIME:20180604T143000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

