BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x12ff7c4
DTSTAMP:20220424T204127Z
CREATED:20180614T060516Z
LAST-MOD:20180613T153458Z
SUMMARY:Осмотр надземного пешеходного перехода на остановочном пункте Чуприяновка Октябрьской железной дороги  (отв. Меньщиков А.В.\, Павлов И.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20180614T133000Z
DTEND;VALUE=DATE-TIME:20180614T142000Z
LOCATION:Калининский р-он\, ст.Чуприяновка
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

