BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1300548
DTSTAMP:20220424T204127Z
CREATED:20180529T150801Z
LAST-MOD:20220203T050540Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РџР°РІР»РѕРІРёС‡ Р›СЏС…РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580127T210000Z
DTEND;VALUE=DATE-TIME:19580128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

