BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x130057c
DTSTAMP:20220424T204127Z
CREATED:20180724T143341Z
LAST-MOD:20180724T142527Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕСЃС‚РѕСЏРЅРёРё СЂР°СЃС‡РµС‚РѕРІ РѕСЂРіР°РЅРёР·Р°С†РёР№ РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Р·Р° РїРѕС‚СЂРµР±Р»РµРЅРЅС‹Р№ РїСЂРёСЂРѕРґРЅС‹Р№ РіР°Р· Рё СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРёСЋВ» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РЎРµРґРѕРІ Рљ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180724T160000Z
DTEND;VALUE=DATE-TIME:20180724T173000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

