BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13018b0
DTSTAMP:20220424T204127Z
CREATED:20180608T063605Z
LAST-MOD:20180607T175343Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РѕС‚СЂР°СЃР»Рё Р–РљРҐ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180608T080000Z
DTEND;VALUE=DATE-TIME:20180608T090000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

