BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1301a9c
DTSTAMP:20220424T204127Z
CREATED:20180524T102912Z
LAST-MOD:20210531T210334Z
SUMMARY:РўР°С‚СЊСЏРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РЎР°Р»СЊРЅРёРєРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19820523T200000Z
DTEND;VALUE=DATE-TIME:19820524T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

