BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x361e0c
DTSTAMP:20220424T204126Z
CREATED:20220225T090238Z
LAST-MOD:20220225T090238Z
SUMMARY:Заседание Межведомственной комиссии при Правительстве Тверской области по земельным отношениям (отв. Жарков И.С.\, Калямин М.Н.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211203T070000Z
DTEND;VALUE=DATE-TIME:20211203T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=13;BYDAY=FR
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

