BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1309ce0
DTSTAMP:20220424T204127Z
CREATED:20180607T122012Z
LAST-MOD:20180606T135802Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂР°Р·РґРЅРёС‡РЅРѕРјСѓ РјРµСЂРѕРїСЂРёСЏС‚РёСЋ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРјСѓ 75-Р»РµС‚РёСЋ СЃРѕ РґРЅСЏ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ 12-Р№ РіРІР°СЂРґРµР№СЃРєРѕР№ РІРѕРµРЅРЅРѕ-С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕР№ Р°РІРёР°С†РёРѕРЅРЅРѕР№ РњРёРЅСЃРєРѕР№ РґРёРІРёР·РёРё (10.06.2018) (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РџРµРЅСЊРєРѕРІ Р•.Рђ.)
DTSTART;VALUE=DATE-TIME:20180608T130000Z
DTEND;VALUE=DATE-TIME:20180608T133000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

