BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x130a99c
DTSTAMP:20220424T204127Z
CREATED:20180605T093725Z
LAST-MOD:20180604T142418Z
SUMMARY:Совещание\, тема: «О ходе реализации программы дорожных работ на автомобильных дорогах в 2018 г.» (отв. Меньщиков А.В.\, Павлов И.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180605T120000Z
DTEND;VALUE=DATE-TIME:20180605T133000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

