BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x130c710
DTSTAMP:20220424T204127Z
CREATED:20180601T135129Z
LAST-MOD:20180601T133531Z
SUMMARY:Подготовка к творческому вечеру\, посвященному 90-летию народного художника СССР В.М. Сидорова (07.06.2018) (отв. Белоцерковский А.В.\, Репина И.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180604T130000Z
DTEND;VALUE=DATE-TIME:20180604T133000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

