BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1313d34
DTSTAMP:20220424T204127Z
CREATED:20180530T085955Z
LAST-MOD:20181206T210525Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРјСѓ РѕС‚РєСЂС‹С‚РёСЋ XX Р’РѕР»Р¶СЃРєРѕРіРѕ РєСЂРµСЃС‚РЅРѕРіРѕ С…РѕРґР° (02.06.2018) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РћСЂР»РѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180531T133000Z
DTEND;VALUE=DATE-TIME:20180531T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

