BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x131761c
DTSTAMP:20220424T204127Z
CREATED:20180528T061029Z
LAST-MOD:20181206T210521Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: "Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РµРґРёРЅРѕРіРѕ РѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° РІ СЃРµР»Рµ РҐРѕС‚РёР»РѕРІРѕ Р‘РѕР»РѕРіРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180528T133000Z
DTEND;VALUE=DATE-TIME:20180528T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

