BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x131b300
DTSTAMP:20220424T204127Z
CREATED:20180522T080216Z
LAST-MOD:20180517T130849Z
SUMMARY:РљР°Р»РёРЅРёРЅ РћР»РµРі Р‘РѕСЂРёСЃРѕРІРёС‡ вЂ“ РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РћРћРћ В«РќРўРЎ-Р›РёРґРµСЂВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180522T130000Z
DTEND;VALUE=DATE-TIME:20180522T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

