BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13207c2
DTSTAMP:20220424T204127Z
CREATED:20180518T142047Z
LAST-MOD:20210709T070615Z
SUMMARY:Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ РљРѕР±С‹Р»РєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710706T200000Z
DTEND;VALUE=DATE-TIME:19710707T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

