BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13207f0
DTSTAMP:20220424T204127Z
CREATED:20180518T181741Z
LAST-MOD:20180521T063834Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРёС‚СѓР°С†РёРё РїРѕ РїРѕРіР°С€РµРЅРёСЋ Р·Р°РґРѕР»Р¶РµРЅРЅРѕСЃС‚Рё РїРѕ Р·Р°СЂР°Р±РѕС‚РЅРѕР№ РїР»Р°С‚Рµ РїРµСЂРµРґ СЃРѕС‚СЂСѓРґРЅРёРєР°РјРё РћРђРћ В«Р Р¶РµРІСЃРєРёР№ РєСЂР°РЅРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅС‹Р№ Р·Р°РІРѕРґВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180521T120000Z
DTEND;VALUE=DATE-TIME:20180521T130000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

