BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13208a4
DTSTAMP:20220424T204127Z
CREATED:20180518T124500Z
LAST-MOD:20180518T125244Z
SUMMARY:Р•СЃР»РёРєРѕРІ РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - РЅР°С‡Р°Р»СЊРЅРёРє РЈРїСЂР°РІР»РµРЅРёСЏ СЃРїРµС†РёР°Р»СЊРЅРѕР№ СЃРІСЏР·Рё Рё РёРЅС„РѕСЂРјР°С†РёРё Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РѕС…СЂР°РЅС‹ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј С„РµРґРµСЂР°Р»СЊРЅРѕРј РѕРєСЂСѓРіРµ
DTSTART;VALUE=DATE-TIME:20180522T103000Z
DTEND;VALUE=DATE-TIME:20180522T110000Z
LOCATION:РєР°Р±. 301-3 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

