BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1320a50
DTSTAMP:20220424T204127Z
CREATED:20180517T114939Z
LAST-MOD:20210531T210334Z
SUMMARY:РўР°С‚СЊСЏРЅР° РђР»РµРєСЃРµРµРІРЅР° РЎРѕРєРѕР»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19490515T200000Z
DTEND;VALUE=DATE-TIME:19490516T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

