BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1320c28
DTSTAMP:20220424T204127Z
CREATED:20180531T143443Z
LAST-MOD:20180530T060706Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё РїРѕР»РЅРѕРјРѕС‡РёР№ РІ СЃС„РµСЂРµ СЂРµРєР»Р°РјС‹В» (РѕС‚РІ. РўР°Р»Р°РЅРёРЅР° Р›.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180601T080000Z
DTEND;VALUE=DATE-TIME:20180601T090000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

