BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x132195c
DTSTAMP:20220424T204127Z
CREATED:20180514T132813Z
LAST-MOD:20180514T121219Z
SUMMARY:РўР°Р»Р°РЅРёРЅР° Р›.Рђ. Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "РћСЃРѕР±Р°СЏ СЌРєРѕРЅРѕРјРёС‡РµСЃРєР°СЏ Р·РѕРЅР° "Р—Р°РІРёРґРѕРІРѕ"" РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180514T163000Z
DTEND;VALUE=DATE-TIME:20180514T170000Z
LOCATION:РєР°Р±. 301-3 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

