BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1324e04
DTSTAMP:20220424T204127Z
CREATED:20180514T132708Z
LAST-MOD:20180514T082503Z
SUMMARY:Меньщиков А.В.\, Северина И.А. Доклад\, тема: «Об исполнении областного бюджета ТО за 2017 год. О внесении изменений в закон ТО «Об областном бюджете ТО на 2018 год и на плановый период 2019 и 2020 годов» (отв. Северина И.А.) Состав участников согласно спис
DTSTART;VALUE=DATE-TIME:20180514T153000Z
DTEND;VALUE=DATE-TIME:20180514T160000Z
LOCATION:каб. 301-3 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

