BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x132e40c
DTSTAMP:20220424T204127Z
CREATED:20180510T145837Z
LAST-MOD:20180511T061030Z
SUMMARY:Белановский Владимир Валерьевич – заместитель директора ФСО – руководитель Службы специальной связи и информации ФСО РФ (отв. Попенко В.И.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180511T110000Z
DTEND;VALUE=DATE-TIME:20180511T120000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

