BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x132e63c
DTSTAMP:20220424T204127Z
CREATED:20180531T053426Z
LAST-MOD:20180530T165953Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕСЃС‚РѕСЏРЅРёРё СЂР°СЃС‡РµС‚РѕРІ РѕСЂРіР°РЅРёР·Р°С†РёР№ РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Р·Р° РїРѕС‚СЂРµР±Р»РµРЅРЅС‹Р№ РїСЂРёСЂРѕРґРЅС‹Р№ РіР°Р· Рё СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРёСЋВ» (Р‘РѕР»РѕРіРѕРІСЃРєРёР№ СЂР°Р№РѕРЅ\, Рі.Р’С‹С€РЅРёР№ Р’РѕР»РѕС‡РµРє\, Рі.РўРѕСЂР¶РѕРє) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РЎРµРґРѕРІ Рљ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180531T110000Z
DTEND;VALUE=DATE-TIME:20180531T123000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

