BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13339d4
DTSTAMP:20220424T204127Z
CREATED:20180507T154538Z
LAST-MOD:20180507T154624Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРјСѓ РјРµСЂРѕРїСЂРёСЏС‚РёСЋ РїРѕ РїРµСЂРµРґР°С‡Рµ РїРѕСЃР»Рµ СЂРµСЃС‚Р°РІСЂР°С†РёРё Рі. Р Р¶РµРІСѓ РїР°РјСЏС‚РЅРёРєР° В«РњРµРјРѕСЂРёР°Р»СЊРЅС‹Р№ РєРѕРјРїР»РµРєСЃ РІРѕРёРЅР°Рј-РєР°Р·Р°С…СЃС‚Р°РЅС†Р°РјВ» (08.05.2018) (Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РЎС‚РµРїР°РЅРѕРІ Р’.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, Р—Р°Р№С†РµРІ Рђ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180507T163000Z
DTEND;VALUE=DATE-TIME:20180507T170000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

