BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1336c98
DTSTAMP:20220424T204127Z
CREATED:20180504T053206Z
LAST-MOD:20180503T123232Z
SUMMARY:Р‘Р°СЂР°РЅРЅРёРє РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РђСЃСЃРѕС†РёР°С†РёРё В«РЎРѕРІРµС‚ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»\, РіР»Р°РІР° РђРЅРґСЂРµР°РїРѕР»СЊСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20180504T100000Z
DTEND;VALUE=DATE-TIME:20180504T102000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

