BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1341840
DTSTAMP:20220424T204127Z
CREATED:20180428T114327Z
LAST-MOD:20180428T123749Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ С…СЂР°РјР° РІ С‡РµСЃС‚СЊ СЃРІСЏС‚РёС‚РµР»СЏ Р›СѓРєРё РёСЃРїРѕРІРµРґРЅРёРєР° Рё Р±Р»Р°Р¶РµРЅРЅРѕР№ РњР°С‚СЂРѕРЅС‹ РњРѕСЃРєРѕРІСЃРєРѕР№
DTSTART;VALUE=DATE-TIME:20180501T082500Z
DTEND;VALUE=DATE-TIME:20180501T093000Z
LOCATION:РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚СЊ\, РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂР°Р№РѕРЅ\, Рґ. РљСЂР°СЃРЅРѕРІРѕ Рґ. 1Р°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

