BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1342974
DTSTAMP:20220424T204127Z
CREATED:20180426T125552Z
LAST-MOD:20180427T093227Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‡Р°СЃС‚РёРё РґРµР»РµРіР°С†РёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ РџРµС‚РµСЂР±СѓСЂРіСЃРєРѕРј РјРµР¶РґСѓРЅР°СЂРѕРґРЅРѕРј СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРј С„РѕСЂСѓРјРµ - 2018В» (24-26.05.2018) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180428T130000Z
DTEND;VALUE=DATE-TIME:20180428T133000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

