BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1343840
DTSTAMP:20220424T204127Z
CREATED:20180426T150106Z
LAST-MOD:20180426T150106Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РјРµСЂРѕРїСЂРёСЏС‚РёСЏРј\, РїСЂРёСѓСЂРѕС‡РµРЅРЅС‹Рј Рє РџСЂР°Р·РґРЅРёРєСѓ Р’РµСЃРЅС‹ Рё РўСЂСѓРґР° (01.05.2018) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180427T063000Z
DTEND;VALUE=DATE-TIME:20180427T070000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

