BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1344b1c
DTSTAMP:20220424T204127Z
CREATED:20180426T062717Z
LAST-MOD:20180426T062026Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРІРµРґРµРЅРёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№\, РїСЂРёСѓСЂРѕС‡РµРЅРЅС‹С… Рє РџСЂР°Р·РґРЅРёРєСѓ Р’РµСЃРЅС‹ Рё РўСЂСѓРґР° (01.05.2018)\, РІ РњРћ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180426T090000Z
DTEND;VALUE=DATE-TIME:20180426T100000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

