BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13479ac
DTSTAMP:20220424T204127Z
CREATED:20180420T105322Z
LAST-MOD:20210429T210118Z
SUMMARY:РќРёРєРѕР»Р°Р№ Р¤РµРґРѕСЂРѕРІРёС‡ Р›РѕРєС‚РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520419T200000Z
DTEND;VALUE=DATE-TIME:19520420T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

