BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13479dc
DTSTAMP:20220424T204127Z
CREATED:20180426T151800Z
LAST-MOD:20180426T150217Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћСЂРіР°РЅРёР·Р°С†РёСЏ РїСЂРѕРІРµРґРµРЅРёСЏ Р·Р°РєСѓРїРѕРє (РїРѕ РІС‹РїРѕР»РЅРµРЅРёСЋ РєР°РїРёС‚Р°Р»СЊРЅРѕРіРѕ СЂРµРјРѕРЅС‚Р°) РґР»СЏ РїРѕРґРІРµРґРѕРјСЃС‚РІРµРЅРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РљРѕРјРёСЃСЃР°СЂРѕРІР° Рћ.РЎ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20180427T143000Z
DTEND;VALUE=DATE-TIME:20180427T153000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

