BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1347c90
DTSTAMP:20220424T204127Z
CREATED:20180424T130017Z
LAST-MOD:20180424T092826Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РћР± СѓРІРµР»РёС‡РµРЅРёРё Р±СЋРґР¶РµС‚РЅС‹С… Р°СЃСЃРёРіРЅРѕРІР°РЅРёР№ РЅР° СЂР°Р·РІРёС‚РёРµ РіР°Р·РёС„РёРєР°С†РёРё РІ РЅР°СЃРµР»РµРЅРЅС‹С… РїСѓРЅРєС‚Р°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)\, РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180425T153000Z
DTEND;VALUE=DATE-TIME:20180425T163000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

