BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1347d9c
DTSTAMP:20220424T204127Z
CREATED:20180424T091547Z
LAST-MOD:20180424T075724Z
SUMMARY:РўРёС‚РѕРІ РђР»РµРєСЃРµР№ РђР»РµРєСЃРµРµРІРёС‡ - РіР»Р°РІР° РћСЃС‚Р°С€РєРѕРІСЃРєРѕРіРѕ РіРѕСЂРѕРґСЃРєРѕРіРѕ РѕРєСЂСѓРіР°\, РЎРѕР±РѕР»РµРІ РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ -  СѓРїСЂР°РІР»СЏСЋС‰РёР№ РїР°СЂС‚РЅРµСЂ Р—РђРћ В«РђСѓРґРёС‚РѕСЂСЃРєРѕ-РєРѕРЅСЃР°Р»С‚РёРЅРіРѕРІР°СЏ РіСЂСѓРїРїР° В«РџСЂР°Р№Рј-Р­РґРІР°Р№СЃВ» (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20180426T160000Z
DTEND;VALUE=DATE-TIME:20180426T163000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

