BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1348048
DTSTAMP:20220424T204127Z
CREATED:20180428T105136Z
LAST-MOD:20180503T143104Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРјСѓ РјРµСЂРѕРїСЂРёСЏС‚РёСЋ РїРѕ РїРµСЂРµРґР°С‡Рµ РїРѕСЃР»Рµ СЂРµСЃС‚Р°РІСЂР°С†РёРё Рі.Р Р¶РµРІСѓ РїР°РјСЏС‚РЅРёРєР° (08.05.2018) Рё РјРµСЂРѕРїСЂРёСЏС‚РёСЏРј\, РїРѕСЃРІСЏС‰РµРЅРЅС‹Рј РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ 73-Р№ РіРѕРґРѕРІС‰РёРЅС‹ РџРѕР±РµРґС‹ РІ Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅРµ (09.05.2018)(РѕС‚РІ.Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\,РЎС‚РµРїР°РЅРѕРІ Р’.Р’\,РџРµС‚СЂРѕРІР° Рњ.Р’
DTSTART;VALUE=DATE-TIME:20180504T130000Z
DTEND;VALUE=DATE-TIME:20180504T140000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

