BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3910c4
DTSTAMP:20220424T204126Z
CREATED:20211111T071630Z
LAST-MOD:20211111T070227Z
SUMMARY:Совещание по вопросам строительства объектов социальной инфраструктуры на территории Тверской области (отв. Ажгиревич А.И.\, Зайцева Е.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211111T073000Z
DTEND;VALUE=DATE-TIME:20211111T083000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

