BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x134b3e8
DTSTAMP:20220424T204127Z
CREATED:20180428T131815Z
LAST-MOD:20180428T073351Z
SUMMARY:Праздничная демонстрация\, посвященная Празднику Весны и Труда в городе Твери  (отв. Белоцерковский А.В.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180501T070000Z
DTEND;VALUE=DATE-TIME:20180501T074000Z
LOCATION:Советская площадь\, памятник Михаилу Тверскому
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

