BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x391f8c
DTSTAMP:20220424T204126Z
CREATED:20211117T182502Z
LAST-MOD:20211117T155937Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Развитие туристской индустрии в Тверской области» на 2018-2024 гг.» (отв. Егоров И.И.\, Подтихова М.И.\, Перов В.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211118T093000Z
DTEND;VALUE=DATE-TIME:20211118T100000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

