BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x134daba
DTSTAMP:20220424T204127Z
CREATED:20180410T142759Z
LAST-MOD:20210531T210335Z
SUMMARY:РђР»РµРєСЃРµР№ Р®СЂСЊРµРІРёС‡ РЎРµСЂРµРіРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630512T200000Z
DTEND;VALUE=DATE-TIME:19630513T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

