BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x134de48
DTSTAMP:20220424T204127Z
CREATED:20180423T124813Z
LAST-MOD:20180423T124654Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РљРѕРЅСЃРѕР»РёРґР°С†РёСЏ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… Р°РєС‚РёРІРѕРІ РІ СЃС„РµСЂРµ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЏ" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180423T150000Z
DTEND;VALUE=DATE-TIME:20180423T160000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

