BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1351ff8
DTSTAMP:20220424T204127Z
CREATED:20180413T135939Z
LAST-MOD:20180413T122011Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј РѕР±РµСЃРїРµС‡РµРЅРёСЏ РїСЂР°РІ РїРѕСЃС‚СЂР°РґР°РІС€РёС… СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РЅР° Р¶РёР»С‹Рµ РїРѕРјРµС‰РµРЅРёСЏ (РѕС‚РІ. РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180416T173000Z
DTEND;VALUE=DATE-TIME:20180416T183000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

