BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13587dc
DTSTAMP:20220424T204127Z
CREATED:20180426T122855Z
LAST-MOD:20180423T123919Z
SUMMARY:Подписание регионального соглашения между органами государственной власти ТО\, объединениями профессиональных союзов ТО и объединениями работодателей ТО на 2018-2020 годы (отв. Меньщиков А.В.\, Исаев С.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180427T110000Z
DTEND;VALUE=DATE-TIME:20180427T111500Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

