BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1359a50
DTSTAMP:20220424T204127Z
CREATED:20180425T145810Z
LAST-MOD:20180425T110019Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РјРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРёСЃСЃРёРё РїРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЋ СЂРµР°Р»РёР·Р°С†РёРё РїСЂРёРѕСЂРёС‚РµС‚РЅРѕРіРѕ РїСЂРѕРµРєС‚Р° В«Р¤РѕСЂРјРёСЂРѕРІР°РЅРёРµ РєРѕРјС„РѕСЂС‚РЅРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ СЃСЂРµРґС‹В» (РѕС‚РІ. Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20180427T080000Z
DTEND;VALUE=DATE-TIME:20180427T093000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

