BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136ae48
DTSTAMP:20220424T204127Z
CREATED:20180419T081601Z
LAST-MOD:20180418T135255Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ С‡Р»РµРЅР°РјРё РґРµРїСѓС‚Р°С‚СЃРєРёС… С„СЂР°РєС†РёР№ РїРѕР»РёС‚РёС‡РµСЃРєРёС… РїР°СЂС‚РёР№ РІ Р—РЎ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180423T110000Z
DTEND;VALUE=DATE-TIME:20180423T123000Z
LOCATION:РєР°Р±. 302\; РєР°Р±.206\; РєР°Р±.302\; РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

