BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136b834
DTSTAMP:20220424T204127Z
CREATED:20180618T153449Z
LAST-MOD:20180618T140346Z
SUMMARY:Торжественное мероприятие\, посвященное 100-летию со дня образования Управления Федеральной службы безопасности по Тверской области (отв. Орлов А.В.\, Попенко В.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20180621T090000Z
DTEND;VALUE=DATE-TIME:20180621T094500Z
LOCATION:ул.Советская\, д.16\, Тверской академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

