BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136ba9c
DTSTAMP:20220424T204127Z
CREATED:20180406T092336Z
LAST-MOD:20180406T093154Z
SUMMARY:Запись видеопоздравления жителей Тверской области с праздником Светлой Пасхи (08.04.2018) (отв. Петрова М.В.\, Исаков Ю.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20180406T090000Z
DTEND;VALUE=DATE-TIME:20180406T100000Z
LOCATION:ул.Советская\, д.3\, Тверской императорский Путевой дворец
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

