BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136e2c4
DTSTAMP:20220424T204127Z
CREATED:20180404T131949Z
LAST-MOD:20220329T130212Z
SUMMARY:РџР°РІРµР» РќРёРєРѕР»Р°РµРІРёС‡ Р“СѓСЃРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19490403T200000Z
DTEND;VALUE=DATE-TIME:19490404T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

