BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136e320
DTSTAMP:20220424T204127Z
CREATED:20180404T120111Z
LAST-MOD:20180404T125724Z
SUMMARY:Селекторное совещание\, тема: «О проведении мероприятий\, посвященных празднованию Светлого Христова Воскресения (Пасхи) (7-8.04.2018)» (отв. Попенко В.И.\, Охлобыстин Ю.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20180404T133000Z
DTEND;VALUE=DATE-TIME:20180404T135000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

