BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136e69a
DTSTAMP:20220424T204127Z
CREATED:20180402T083406Z
LAST-MOD:20210408T140641Z
SUMMARY:РќРёРєРѕР»Р°Р№ Р’Р°РґРёРјРѕРІРёС‡ РљРѕСЂРѕР»РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670403T200000Z
DTEND;VALUE=DATE-TIME:19670404T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

