BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x136e6e4
DTSTAMP:20220424T204127Z
CREATED:20180710T092103Z
LAST-MOD:20180710T091034Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРјСѓ РјРµСЂРѕРїСЂРёСЏС‚РёСЋ РїРѕ СЃР»СѓС‡Р°СЋ РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ 500-Р»РµС‚РёСЏ РіРѕСЂРѕРґР° РљСЂР°СЃРЅС‹Р№ РҐРѕР»Рј Рё Р”РЅСЏ РљСЂР°СЃРЅРѕС…РѕР»РјСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° (14.07.2018) (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.\, Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180710T130000Z
DTEND;VALUE=DATE-TIME:20180710T133000Z
LOCATION:РєР°Р±.305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

