BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13729b0
DTSTAMP:20220424T204127Z
CREATED:20180713T123947Z
LAST-MOD:20180713T104337Z
SUMMARY:Торжественное мероприятие по случаю празднования 500-летия города Красный Холм и Дня Краснохолмского района (отв.Орлов А.В.\, Белоцерковский А.В.\, Зайцев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180714T063000Z
DTEND;VALUE=DATE-TIME:20180714T091000Z
LOCATION:п.Красный Холм 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

