BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1373bd0
DTSTAMP:20220424T204127Z
CREATED:20180410T132102Z
LAST-MOD:20180410T132103Z
SUMMARY:РџСЂР°Р·РґРЅРёС‡РЅС‹Р№ СѓР¶РёРЅ РїРѕ СЃР»СѓС‡Р°СЋ РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ РЎРІРµС‚Р»РѕРіРѕ Р’РѕСЃРєСЂРµСЃРµРЅРёСЏ РҐСЂРёСЃС‚РѕРІР° (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20180410T155000Z
DTEND;VALUE=DATE-TIME:20180410T173000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.10\, 2 СЌС‚Р°Р¶
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

