BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1374f30
DTSTAMP:20220424T204127Z
CREATED:20180403T085814Z
LAST-MOD:20180403T082003Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ РЎРѕРІРµС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РЅР° С‚РµРјСѓ: В«Рћ РїСЂРёРѕСЂРёС‚РµС‚РЅС‹С… РЅР°РїСЂР°РІР»РµРЅРёСЏС… РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё СЃСѓР±СЉРµРєС‚РѕРІ Р Р¤ РїРѕ СЃРѕРґРµР№СЃС‚РІРёСЋ СЂР°Р·РІРёС‚РёСЋ РєРѕРЅРєСѓСЂРµРЅС†РёРё РІ Р Р¤В» (05.04.2018) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180404T173000Z
DTEND;VALUE=DATE-TIME:20180404T180000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

