BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1377a54
DTSTAMP:20220424T204127Z
CREATED:20180327T144531Z
LAST-MOD:20180327T125018Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С…РѕРґРµ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РѕР±СЉРµРєС‚Р° В«РЁРєРѕР»Р°-РґРµС‚СЃРєРёР№ СЃР°Рґ РЅР° 560 СѓС‡РµРЅРёС‡РµСЃРєРёС… Рё 80 РґРµС‚СЃРєРёС… РјРµСЃС‚ РІ Рі. РўРІРµСЂРё\, РјРєСЂ-РЅ Р®РЅРѕСЃС‚СЊВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180328T110000Z
DTEND;VALUE=DATE-TIME:20180328T120000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

