BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137992c
DTSTAMP:20220424T204127Z
CREATED:20180326T144023Z
LAST-MOD:20180326T132509Z
SUMMARY:Совещание по подготовке и проведению мероприятий\, посвященных 700-летию со дня преставления св.благ.князя Михаила Тверского и 650-летию со дня преставления св.благ.княгини Анны Кашинской (отв.Белоцерковский А.В.\, Репина И.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20180327T110000Z
DTEND;VALUE=DATE-TIME:20180327T123000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

