BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1379caa
DTSTAMP:20220424T204127Z
CREATED:20180322T095544Z
LAST-MOD:20220329T130213Z
SUMMARY:РќР°РґРµР¶РґР° Р“РµРЅРЅР°РґСЊРµРІРЅР° РЎРµРјРµРЅРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810325T210000Z
DTEND;VALUE=DATE-TIME:19810326T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

