BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137bf3c
DTSTAMP:20220424T204127Z
CREATED:20180321T172458Z
LAST-MOD:20180406T093156Z
SUMMARY:Совещание\, тема: "Введение налоговой льготы на движимое имущество для предприятий Тверской области в 2018 г." (отв. Меньщиков А.В.\, Северина И.А.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180322T120000Z
DTEND;VALUE=DATE-TIME:20180322T123000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

