BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137bf80
DTSTAMP:20220424T204127Z
CREATED:20180322T062852Z
LAST-MOD:20180322T070531Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РїРµСЂРµС…РѕРґРµ РЅР° РЅРѕРІСѓСЋ СЃРёСЃС‚РµРјСѓ РѕР±СЂР°С‰РµРЅРёСЏ СЃ РѕС‚С…РѕРґР°РјРё" (РѕС‚РІ. Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180322T100000Z
DTEND;VALUE=DATE-TIME:20180322T103000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

