BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137cfb6
DTSTAMP:20220424T204127Z
CREATED:20180321T071946Z
LAST-MOD:20211014T170200Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р’РёРєС‚РѕСЂРѕРІРёС‡ РЈР№Р±Р° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19581003T200000Z
DTEND;VALUE=DATE-TIME:19581004T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

