BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137cff4
DTSTAMP:20220424T204127Z
CREATED:20180320T141808Z
LAST-MOD:20180321T075257Z
SUMMARY:Осмотр концертного звукового оборудования большой сцены ГБУК «Тверской академический театр драмы» (отв. Белоцерковский А.В.\, Репина И.А.)
DTSTART;VALUE=DATE-TIME:20180322T173000Z
DTEND;VALUE=DATE-TIME:20180322T175000Z
LOCATION:ул. Советская\, д.16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

