BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137ea70
DTSTAMP:20220424T204127Z
CREATED:20180320T120325Z
LAST-MOD:20180320T063122Z
SUMMARY:РЎС‚СЂР°С‚РµРіРёС‡РµСЃРєР°СЏ СЃРµСЃСЃРёСЏ Р РђРќРҐРёР“РЎ\, С‚РµРјР°: В«РќР°РІС‹РєРё СЌС„С„РµРєС‚РёРІРЅРѕР№ РїСЂРµР·РµРЅС‚Р°С†РёРё Рё С‚РµС…РЅРёРєР° РїСѓР±Р»РёС‡РЅРѕРіРѕ РѕР±С‰РµРЅРёСЏВ» (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180321T070000Z
DTEND;VALUE=DATE-TIME:20180321T160000Z
LOCATION:СѓР».РЎР°Р»С‚С‹РєРѕРІР°-Р©РµРґСЂРёРЅР°\, Рґ.20\, 1 СЌС‚Р°Р¶\, РєРѕРЅС„РµСЂРµРЅС†-Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

