BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x137f904
DTSTAMP:20220424T204127Z
CREATED:20180319T130808Z
LAST-MOD:20180319T134120Z
SUMMARY:Р”СЂРѕРЅРѕРІР° Р’Р°Р»РµРЅС‚РёРЅР° Р•РІРіРµРЅСЊРµРІРЅР° - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РёР·Р±РёСЂР°С‚РµР»СЊРЅРѕР№ РєРѕРјРёСЃСЃРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20180319T140000Z
DTEND;VALUE=DATE-TIME:20180319T143000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

