BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1381440
DTSTAMP:20220424T204127Z
CREATED:20180315T060133Z
LAST-MOD:20181206T210058Z
SUMMARY:Подготовка к торжественному заключению контракта между ОАО «ТВЗ» и ОАО «Центральная пригородная пассажирская компания» по поставке электропоездов «Иволга» (16.03.2018) (отв. Меньщиков А.В.\, Расторгуев С.А.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180315T110000Z
DTEND;VALUE=DATE-TIME:20180315T113000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

