BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1382d70
DTSTAMP:20220424T204127Z
CREATED:20180313T133034Z
LAST-MOD:20220124T191425Z
SUMMARY:Р“РµРѕСЂРіРёР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ Р‘РѕРѕСЃ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630121T210000Z
DTEND;VALUE=DATE-TIME:19630122T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

