BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1382da8
DTSTAMP:20220424T204127Z
CREATED:20180314T065044Z
LAST-MOD:20180314T060754Z
SUMMARY:Совещание\, тема: «Об охране общественного порядка и обеспечении общественной безопасности в период подготовки и проведения выборов Президента Российской Федерации в 2018 году»  (отв. Белорусов В.А.\, Попенко В.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180314T150000Z
DTEND;VALUE=DATE-TIME:20180314T160000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

