BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1382f00
DTSTAMP:20220424T204127Z
CREATED:20180311T195215Z
LAST-MOD:20180312T061215Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р¤РѕСЂСѓРјСѓ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµР№ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РћС…Р»РѕР±С‹СЃС‚РёРЅ Р®.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180312T063000Z
DTEND;VALUE=DATE-TIME:20180312T070000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

