BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1385820
DTSTAMP:20220424T204127Z
CREATED:20180306T092823Z
LAST-MOD:20180306T094329Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕР±СЉРµРєС‚Рµ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° В«РЎСЂРµРґРЅСЏСЏ С€РєРѕР»Р° РЅР° 150 СѓС‡Р°С‰РёС…СЃСЏ РІ Рґ.РЎС‚РµРїСѓСЂРёРЅРѕ РЎС‚Р°СЂРёС†РєРѕРіРѕ СЂР°Р№РѕРЅР° СЃ СЂР°Р·РјРµС‰РµРЅРёРµРј РґРѕС€РєРѕР»СЊРЅРѕР№ РіСЂСѓРїРїС‹ РЅР° 25 РјРµСЃС‚В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180306T123000Z
DTEND;VALUE=DATE-TIME:20180306T130000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

