BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1385ab4
DTSTAMP:20220424T204127Z
CREATED:20180306T072153Z
LAST-MOD:20220311T050910Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р“РµРЅРЅР°РґРёРµРІРёС‡ РҐР»РѕРїРѕРЅРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650305T210000Z
DTEND;VALUE=DATE-TIME:19650306T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

