BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1385acc
DTSTAMP:20220424T204127Z
CREATED:20180305T095642Z
LAST-MOD:20220311T050911Z
SUMMARY:Р®Р»РёСЏ РћР»РµРіРѕРІРЅР° РћРІСЃСЏРЅРЅРёРєРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830306T210000Z
DTEND;VALUE=DATE-TIME:19830307T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

