BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1385d62
DTSTAMP:20220424T204127Z
CREATED:20180301T092857Z
LAST-MOD:20211002T050036Z
SUMMARY:Р’Р°СЃРёР»РёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РђРЅРёСЃРёРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510918T200000Z
DTEND;VALUE=DATE-TIME:19510919T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

