BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x39a534
DTSTAMP:20220424T204126Z
CREATED:20211109T182844Z
LAST-MOD:20211109T143852Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Развитие демографической и семейной политики Тверской области» на 2020-2025 гг.» (отв. Новикова В.И.\, Подтихова М.И.\, Егоров И.И.\, Ермакова С.М.\, пресс-служба) 
DTSTART;VALUE=DATE-TIME:20211110T110000Z
DTEND;VALUE=DATE-TIME:20211110T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

