BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1388dd4
DTSTAMP:20220424T204127Z
CREATED:20180316T135118Z
LAST-MOD:20180316T071713Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ РЅР°Р±Р»СЋРґР°С‚РµР»СЊРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р“Рљ - Р¤РѕРЅРґР° СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐ (23.03.2018) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180319T130000Z
DTEND;VALUE=DATE-TIME:20180319T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

