BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x138c100
DTSTAMP:20220424T204127Z
CREATED:20180307T173252Z
LAST-MOD:20180307T171746Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІРёР·РёС‚Сѓ РљРѕСЃС‚РёРЅР° РђРЅРґСЂРµСЏ Р›РµРѕРЅРёРґРѕРІРёС‡Р° - РџСЂРµР·РёРґРµРЅС‚Р° - РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РїСЂР°РІР»РµРЅРёСЏ РїСѓР±Р»РёС‡РЅРѕРіРѕ Р°РєС†РёРѕРЅРµСЂРЅРѕРіРѕ РѕР±С‰РµСЃС‚РІР° В«Р‘Р°РЅРє Р’РўР‘В» 14.03.2018 (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180313T120000Z
DTEND;VALUE=DATE-TIME:20180313T130000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

