BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x138c86c
DTSTAMP:20220424T204127Z
CREATED:20180227T082829Z
LAST-MOD:20180227T084111Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РЎРѕРІРµС‚Р° РїСЂРё РїРѕР»РЅРѕРјРѕС‡РЅРѕРј РїСЂРµРґСЃС‚Р°РІРёС‚РµР»Рµ РџСЂРµР·РёРґРµРЅС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј С„РµРґРµСЂР°Р»СЊРЅРѕРј РѕРєСЂСѓРіРµ (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20180301T070000Z
DTEND;VALUE=DATE-TIME:20180301T080000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РќРёРєРѕР»СЊСЃРєРёР№ РїРµСЂ.\, Рґ. 6\, РїРѕРґСЉРµР·Рґ 10-Рђ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

