BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x139580c
DTSTAMP:20220424T204127Z
CREATED:20180301T145334Z
LAST-MOD:20180301T080743Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅС‹Рј РјРµСЂРѕРїСЂРёСЏС‚РёСЏРј\, РїСЂРёСѓСЂРѕС‡РµРЅРЅС‹Рј Рє 75-Р»РµС‚РёСЋ СЃРѕ РґРЅСЏ РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ РѕС‚ РЅРµРјРµС†РєРѕ-С„Р°С€РёСЃС‚СЃРєРёС… Р·Р°С…РІР°С‚С‡РёРєРѕРІ Рі.Р Р¶РµРІР°\, Р Р¶РµРІСЃРєРѕРіРѕ Рё Р—СѓР±С†РѕРІСЃРєРѕРіРѕ СЂ-РЅРѕРІ (03.03.2018)\, Р‘РµР»СЊСЃРєРѕРіРѕ СЂ-РЅР° (10.03.2018) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) 
DTSTART;VALUE=DATE-TIME:20180302T160000Z
DTEND;VALUE=DATE-TIME:20180302T163000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

