BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1395f44
DTSTAMP:20220424T204127Z
CREATED:20180227T100437Z
LAST-MOD:20180227T100438Z
SUMMARY:Совместное заседание палат Федерального Собрания РФ\, где будет представлено Ежегодное Послание Президента РФ Федеральному Собранию РФ (отв. Петрова М.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180301T090000Z
DTEND;VALUE=DATE-TIME:20180301T103000Z
LOCATION:г.Москва\, Манежная пл.\, д.1\, ЦВЗ "Манеж"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

