BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13961d0
DTSTAMP:20220424T204127Z
CREATED:20180322T155928Z
LAST-MOD:20180322T104903Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РЅР°Р±Р»СЋРґР°С‚РµР»СЊРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р“Рљ - Р¤РѕРЅРґР° СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐ  (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180323T130000Z
DTEND;VALUE=DATE-TIME:20180323T140000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, СѓР». РЁР°СЂРёРєРѕРїРѕРґС€РёРїРЅРёРєРѕРІСЃРєР°СЏ\, Рґ.5\, РєРѕРјРЅ. 212\, РєРѕРЅС„РµСЂРµРЅС†-Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

