BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13972dc
DTSTAMP:20220424T204127Z
CREATED:20180220T064416Z
LAST-MOD:20220222T212030Z
SUMMARY:РџРµС‚СЂ РџРµС‚СЂРѕРІРёС‡ РљРѕРЅСЋС€РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750219T210000Z
DTEND;VALUE=DATE-TIME:19750220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

