BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x139919a
DTSTAMP:20220424T204127Z
CREATED:20180215T074523Z
LAST-MOD:20210531T210335Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ РћСЃРёРїРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500520T200000Z
DTEND;VALUE=DATE-TIME:19500521T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

