BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13991dc
DTSTAMP:20220424T204127Z
CREATED:20180312T074124Z
LAST-MOD:20180307T173436Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РїРѕРµР·РґРєР° РљРѕСЃС‚РёРЅР° РђРЅРґСЂРµСЏ Р›РµРѕРЅРёРґРѕРІРёС‡Р° - РџСЂРµР·РёРґРµРЅС‚Р° - РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РїСЂР°РІР»РµРЅРёСЏ РїСѓР±Р»РёС‡РЅРѕРіРѕ Р°РєС†РёРѕРЅРµСЂРЅРѕРіРѕ РѕР±С‰РµСЃС‚РІР° В«Р‘Р°РЅРє Р’РўР‘В» РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180314T071500Z
DTEND;VALUE=DATE-TIME:20180314T121500Z
LOCATION:СЃРѕРіР»Р°СЃРЅРѕ РїСЂРѕРіСЂР°РјРјРµ
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

