BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x139a138
DTSTAMP:20220424T204127Z
CREATED:20180216T081100Z
LAST-MOD:20180216T081100Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё РђРћ "РђР‘ Р РѕСЃСЃРёСЏ" (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ.
DTSTART;VALUE=DATE-TIME:20180219T100000Z
DTEND;VALUE=DATE-TIME:20180219T110000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

