BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x139d954
DTSTAMP:20220424T204127Z
CREATED:20180209T112311Z
LAST-MOD:20180209T122418Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "Рћ Р·Р°РіРѕС‚РѕРІРєРµ РґСЂРµРІРµСЃРёРЅС‹ РЅР° Р·РµРјР»СЏС… СЃРµР»СЊСЃРєРѕС…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕРіРѕ РЅР°Р·РЅР°С‡РµРЅРёСЏ" (РѕС‚РІ. Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180209T170000Z
DTEND;VALUE=DATE-TIME:20180209T173000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

