BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x139df64
DTSTAMP:20220424T204127Z
CREATED:20180208T163247Z
LAST-MOD:20180208T134058Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРјСѓ РѕС‚РєСЂС‹С‚РёСЋ Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРѕР№ РјР°СЃСЃРѕРІРѕР№ Р»С‹Р¶РЅРѕР№ РіРѕРЅРєРё В«Р›С‹Р¶РЅСЏ Р РѕСЃСЃРёРёВ» (10.02.2018) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р РµС€РµС‚РѕРІ Рђ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180209T173000Z
DTEND;VALUE=DATE-TIME:20180209T180000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

