BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13a2694
DTSTAMP:20220424T204127Z
CREATED:20180205T151651Z
LAST-MOD:20181206T205934Z
SUMMARY:Р РѕР¶РєРѕРІ РЎРµСЂРіРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ - РіР»Р°РІР° Р‘СѓСЂР°С€РµРІСЃРєРѕРіРѕ СЃРµР»СЊСЃРєРѕРіРѕ РїРѕСЃРµР»РµРЅРёСЏ РљР°Р»РёРЅРёРЅСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20180207T063000Z
DTEND;VALUE=DATE-TIME:20180207T070000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

