BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x39f34c
DTSTAMP:20220424T204126Z
CREATED:20211103T102741Z
LAST-MOD:20211103T094412Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃР°Рј СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РІРµСЂС‚РѕР»РµС‚РЅРѕР№ РїР»РѕС‰Р°РґРєРё (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211103T133000Z
DTEND;VALUE=DATE-TIME:20211103T140000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

