BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13a39da
DTSTAMP:20220424T204127Z
CREATED:20180202T121838Z
LAST-MOD:20211002T050036Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ РќРёРєРѕР»Р°РµРІРёС‡ РљРѕСЃС‚РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700916T200000Z
DTEND;VALUE=DATE-TIME:19700917T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

