BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13a4db0
DTSTAMP:20220424T204127Z
CREATED:20180215T075929Z
LAST-MOD:20180221T144208Z
SUMMARY:Торжественное мероприятие\, посвященное Дню защитника Отечества (отв. Петрова М.В.\, Белорусов В.А.\, Попенко В.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180222T110000Z
DTEND;VALUE=DATE-TIME:20180222T131500Z
LOCATION:ул.Советская\, д.16\, Тверской академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

