BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13a4ece
DTSTAMP:20220424T204127Z
CREATED:20180130T152101Z
LAST-MOD:20220131T051139Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РџР»Р°РєСЃРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760130T210000Z
DTEND;VALUE=DATE-TIME:19760131T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

