BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a0348
DTSTAMP:20220424T204126Z
CREATED:20211103T061840Z
LAST-MOD:20211103T053905Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РџРµС‚СѓС€РµРЅРєРѕ Р’СЏС‡РµСЃР»Р°РІРѕРј РџРµС‚СЂРѕРІРёС‡РµРј - РџСЂРµРґСЃРµРґР°С‚РµР»РµРј РїСЂР°РІР»РµРЅРёСЏ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РєРѕРјРїР°РЅРёРё В«Р РѕСЃСЃРёР№СЃРєРёРµ Р°РІС‚РѕРјРѕР±РёР»СЊРЅС‹Рµ РґРѕСЂРѕРіРёВ» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20211103T100000Z
DTEND;VALUE=DATE-TIME:20211103T110000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

