BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13a5c54
DTSTAMP:20220424T204127Z
CREATED:20180207T133621Z
LAST-MOD:20180207T134446Z
SUMMARY:РњСѓСЂР°С€РєРѕ РњРёС…Р°РёР» РђР»СЊР±РµСЂС‚РѕРІРёС‡ вЂ“ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р РѕСЃР·РґСЂР°РІРЅР°РґР·РѕСЂР° (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180208T140000Z
DTEND;VALUE=DATE-TIME:20180208T143000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

