BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13aa158
DTSTAMP:20220424T204127Z
CREATED:20180205T112147Z
LAST-MOD:20180205T112147Z
SUMMARY:Подготовка к рабочей поездке Меня М.А. – Министра строительства и ЖКХ РФ в Тверскую область (07.02.2018) (отв. Шафорост В.А.\, Жарлицына Т.Л.\,  Дробот А.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180205T143000Z
DTEND;VALUE=DATE-TIME:20180205T150000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

