BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13af5c0
DTSTAMP:20220424T204127Z
CREATED:20180130T141038Z
LAST-MOD:20180130T134637Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ РјРµСЂС‹ РїРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЋ СѓСЃС‚РѕР№С‡РёРІРѕРіРѕ СЌРЅРµСЂРіРѕСЃРЅР°Р±Р¶РµРЅРёСЏ РЅР°СЃРµР»РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»  (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180131T110000Z
DTEND;VALUE=DATE-TIME:20180131T120000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

