BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13b1c82
DTSTAMP:20220424T204127Z
CREATED:20180126T061348Z
LAST-MOD:20220311T050911Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РђР»РµРєСЃРµРµРІРёС‡ РћСЃРёРїРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680307T210000Z
DTEND;VALUE=DATE-TIME:19680308T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

