BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13b8564
DTSTAMP:20220424T204127Z
CREATED:20180126T120838Z
LAST-MOD:20180126T120838Z
SUMMARY:Совещание\, тема:  «О программе газификации Тверской области на 2018 год и на плановый период 2019 - 2021 годы» (отв. Жарлицына Т.Л.\, Дробот А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180129T120000Z
DTEND;VALUE=DATE-TIME:20180129T133000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

