BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13b8c70
DTSTAMP:20220424T204127Z
CREATED:20180124T081544Z
LAST-MOD:20180125T071312Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё СѓС‡Р°СЃС‚РёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ Р РѕСЃСЃРёР№СЃРєРѕРј РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕРј С„РѕСЂСѓРјРµ В«РЎРѕС‡Рё-2018В» (15-17.02.2018)В»  (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, \nРџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180126T130000Z
DTEND;VALUE=DATE-TIME:20180126T140000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

