BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13bf53c
DTSTAMP:20220424T204127Z
CREATED:20181024T130951Z
LAST-MOD:20181212T141500Z
SUMMARY:РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (19.12.2018)\, РїСЂРѕРµРєС‚Р° СЂР°Р±РѕС‡РµРіРѕ РіСЂР°С„РёРєР° РЅР° 14.12.2018. РљР°РґСЂРѕРІС‹Рµ РІРѕРїСЂРѕСЃС‹.  (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20181213T163000Z
DTEND;VALUE=DATE-TIME:20181213T170000Z
LOCATION:РєР°Р±. 302 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

