BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13bf564
DTSTAMP:20220424T204127Z
CREATED:20180625T083521Z
LAST-MOD:20180723T110028Z
SUMMARY:РћСЂР»РѕРІ Рђ.Р’. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (24.07.2018)\, РїСЂРѕРµРєС‚Р° СЂР°Р±РѕС‡РµРіРѕ РіСЂР°С„РёРєР° РЅР° 20.07.2018. РљР°РґСЂРѕРІС‹Рµ РІРѕРїСЂРѕСЃС‹. 
DTSTART;VALUE=DATE-TIME:20180719T163000Z
DTEND;VALUE=DATE-TIME:20180719T170000Z
LOCATION:РєР°Р±. 302 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

