BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13bf5c8
DTSTAMP:20220424T204127Z
CREATED:20190227T134233Z
LAST-MOD:20190227T134233Z
SUMMARY:РћСЂР»РѕРІ Рђ.Р’. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё    
DTSTART;VALUE=DATE-TIME:20180517T160000Z
DTEND;VALUE=DATE-TIME:20180517T170000Z
LOCATION:РєР°Р±. 302 
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=17;INTERVAL=2;BYDAY=TH
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

