BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13bf6e8
DTSTAMP:20220424T204127Z
CREATED:20180219T151356Z
LAST-MOD:20180215T141950Z
SUMMARY:Совещание\, тема: «О состоянии расчетов организаций коммунального комплекса за потребленный природный газ и электроэнергию» (МО по согласованию) (отв. Жарлицына Т.Л.\, Дробот А.И.\, Седов К.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20180220T113000Z
DTEND;VALUE=DATE-TIME:20180220T123000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

