BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13c2104
DTSTAMP:20220424T204127Z
CREATED:20180119T112845Z
LAST-MOD:20180118T134940Z
SUMMARY:Р‘РѕРіРґР°РЅРѕРІ Р’РёС‚Р°Р»РёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ - С‡Р»РµРЅ РЎРѕРІРµС‚Р° Р¤РµРґРµСЂР°С†РёРё Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ Р Р¤ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20180122T100000Z
DTEND;VALUE=DATE-TIME:20180122T103000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

