BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a3058
DTSTAMP:20220424T204126Z
CREATED:20211102T071256Z
LAST-MOD:20211101T183611Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Культура Тверской области» на 2021-2026 годы» (отв. Новикова В.И.\, Егоров И.И.\, Подтихова М.И.\, Сальникова Т.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211102T083000Z
DTEND;VALUE=DATE-TIME:20211102T093000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

