BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13c59f8
DTSTAMP:20220424T204127Z
CREATED:20180111T130838Z
LAST-MOD:20180201T153113Z
SUMMARY:РџРµС‚СЂРѕРІР° Рњ.Р’.  РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (06.02.2018) Рё РїСЂРѕРµРєС‚Р° РїР»Р°РЅР° СЂР°Р±РѕС‚С‹ СЃ 5 РїРѕ 25 С„РµРІСЂР°Р»СЏ. РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°РµС‚ РџРµС‚СЂРѕРІР° Рђ.Р’.       
DTSTART;VALUE=DATE-TIME:20180201T160000Z
DTEND;VALUE=DATE-TIME:20180201T170000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

