BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d17a4
DTSTAMP:20220424T204127Z
CREATED:20180111T080837Z
LAST-MOD:20220120T101150Z
SUMMARY:РћР»СЊРіР° Р®СЂСЊРµРІРЅР° Р’Р°СЃРёР»СЊРµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600112T210000Z
DTEND;VALUE=DATE-TIME:19600113T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

