BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d17c4
DTSTAMP:20220424T204127Z
CREATED:20180111T163008Z
LAST-MOD:20180111T173403Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РёС‚РѕРіР°Рј РїРѕРµР·РґРєРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р’.Р’. РџСѓС‚РёРЅР° РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (10.08.2018) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180111T183000Z
DTEND;VALUE=DATE-TIME:20180111T190000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

