BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a6d40
DTSTAMP:20220424T204126Z
CREATED:20211101T124232Z
LAST-MOD:20211101T124228Z
SUMMARY:РљРёСЂРёР»Р» Р’Р°Р»РµСЂСЊРµРІРёС‡ Р›РёРїР° - РђРћ В«РўСЂР°РЅСЃРјР°С€С…РѕР»РґРёРЅРіВ» Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710723T200000Z
DTEND;VALUE=DATE-TIME:19710724T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

