BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d1fa8
DTSTAMP:20220424T204127Z
CREATED:20180110T101910Z
LAST-MOD:20180110T101841Z
SUMMARY:Р”РµРЅСЊ РїР°РјСЏС‚Рё Р—Р°С‡Р°С‚РёСЏ РїСЂР°РІРµРґРЅРѕСЋ РђРЅРЅРѕСЋ РџСЂРµСЃРІСЏС‚РѕР№ Р‘РѕРіРѕСЂРѕРґРёС†С‹ (РіР»Р°РІРЅС‹Р№ РїСЂРµСЃС‚РѕР»СЊРЅС‹Р№ РїСЂР°Р·РґРЅРёРє Р—Р°С‡Р°С‚СЊРµРІСЃРєРѕРіРѕ СЃС‚Р°РІСЂРѕРїРёРіРёР°Р»СЊРЅРѕРіРѕ Р¶РµРЅСЃРєРѕРіРѕ РјРѕРЅР°СЃС‚С‹СЂСЏ РіРѕСЂРѕРґР° РњРѕСЃРєРІС‹)
DTSTART;VALUE=DATE-TIME:20181221T210000Z
DTEND;VALUE=DATE-TIME:20181222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

