BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a6d58
DTSTAMP:20220424T204126Z
CREATED:20211101T083350Z
LAST-MOD:20220120T101205Z
SUMMARY:РЎРµСЂРіРµР№ РђР»РµРєСЃРµРµРІРёС‡ Р“РѕР»СѓР±РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750101T210000Z
DTEND;VALUE=DATE-TIME:19750102T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

