BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d22c8
DTSTAMP:20220424T204127Z
CREATED:20180110T100120Z
LAST-MOD:20180110T100050Z
SUMMARY:Р”РµРЅСЊ РїР°РјСЏС‚Рё Р±Р»Р°РіРѕРІРµСЂРЅС‹С… РєРЅСЏР·СЏ РџРµС‚СЂР°\, РІ РёРЅРѕС‡РµСЃС‚РІРµ Р”Р°РІРёРґР°\, Рё РєРЅСЏРіРёРЅРё Р¤РµРІСЂРѕРЅРёРё\, РІ РёРЅРѕС‡РµСЃС‚РІРµ Р•РІС„СЂРѕСЃРёРЅРёРё\, РњСѓСЂРѕРјСЃРєРёС…\, С‡СѓРґРѕС‚РІРѕСЂС†РµРІ (1228). Р”РµРЅСЊ СЃРµРјСЊРё\, Р»СЋР±РІРё Рё РІРµСЂРЅРѕСЃС‚Рё
DTSTART;VALUE=DATE-TIME:20180707T210000Z
DTEND;VALUE=DATE-TIME:20180708T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

