BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a6d64
DTSTAMP:20220424T204126Z
CREATED:20211101T082647Z
LAST-MOD:20211101T082642Z
SUMMARY:РћР»РµРі Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р“СЂРёРґРЅРµРІ - РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ Р Р¤ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19681003T200000Z
DTEND;VALUE=DATE-TIME:19681004T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

