BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d26b0
DTSTAMP:20220424T204127Z
CREATED:20180110T094122Z
LAST-MOD:20180110T094052Z
SUMMARY:Р”РµРЅСЊ РђРЅРіРµР»Р° РјРёС‚СЂРѕРїРѕР»РёС‚Р° РўРІРµСЂСЃРєРѕРіРѕ Рё РљР°С€РёРЅСЃРєРѕРіРѕ Р’РёРєС‚РѕСЂР° (РћР»РµР№РЅРёРєР°). Р”РµРЅСЊ РїР°РјСЏС‚Рё СЃРІСЏС‚РѕРіРѕ РјСѓС‡РµРЅРёРєР° Р’РёРєС‚РѕСЂР°
DTSTART;VALUE=DATE-TIME:20180212T210000Z
DTEND;VALUE=DATE-TIME:20180213T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

