BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d2700
DTSTAMP:20220424T204127Z
CREATED:20180110T073900Z
LAST-MOD:20180110T093659Z
SUMMARY:Р”РµРЅСЊ РїР°РјСЏС‚Рё РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РђРЅС‚РѕРЅРёСЏ РљСЂР°СЃРЅРѕС…РѕР»РјСЃРєРѕРіРѕ (РЅРµР±РµСЃРЅРѕРіРѕ РїРѕРєСЂРѕРІРёС‚РµР»СЏ Р‘РµР¶РµС†РєРѕРіРѕ Р’РµСЂС…Р°)\, РџСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РђРЅС‚РѕРЅРёСЏ Р’РµР»РёРєРѕРіРѕ (356)
DTSTART;VALUE=DATE-TIME:20180129T210000Z
DTEND;VALUE=DATE-TIME:20180130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

