BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d2744
DTSTAMP:20220424T204127Z
CREATED:20180125T145039Z
LAST-MOD:20180125T132347Z
SUMMARY:Совещание\, тема: ««Об утверждении целевой программы филиала ПАО «МРСК Центра» - «Тверьэнерго» «Повышение надежности и развития электроснабжения потребителей  ТО» на 2018-2019 годы» (отв. Жарлицына Т.Л.\, Дробот А.И.\, пресс-служба) 
DTSTART;VALUE=DATE-TIME:20180126T080000Z
DTEND;VALUE=DATE-TIME:20180126T093000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

