BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d2e10
DTSTAMP:20220424T204127Z
CREATED:20180122T151143Z
LAST-MOD:20180120T180236Z
SUMMARY:РџСЂРёРµРј РіСЂР°Р¶РґР°РЅ РІ РїСЂРёРµРјРЅРѕР№ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, РџР°РЅС‡РµРЅРєРѕ Р•.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180125T063000Z
DTEND;VALUE=DATE-TIME:20180125T073000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ. Рґ.46
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

