BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d320c
DTSTAMP:20220424T204127Z
CREATED:20180110T135010Z
LAST-MOD:20180110T133420Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕР№ РїСЂРѕРіСЂР°РјРјРµ РіРѕСЃРіР°СЂР°РЅС‚РёР№ Р±РµСЃРїР»Р°С‚РЅРѕРіРѕ РѕРєР°Р·Р°РЅРёСЏ РіСЂР°Р¶РґР°РЅР°Рј РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё РЅР° 2018 Рі. Рё РїР»Р°РЅРѕРІС‹Р№ РїРµСЂРёРѕРґ 2019 Рё 2020 РіРі.В» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180115T170000Z
DTEND;VALUE=DATE-TIME:20180115T180000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

