BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d3580
DTSTAMP:20220424T204127Z
CREATED:20180111T124629Z
LAST-MOD:20180111T055117Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р»РёРґРµСЂР°РјРё СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ РѕС‚РґРµР»РµРЅРёСЏ РћР±С‰РµСЂРѕСЃСЃРёР№СЃРєРѕРіРѕ РѕР±С‰РµСЃС‚РІРµРЅРЅРѕРіРѕ РґРІРёР¶РµРЅРёСЏ В«РќР°СЂРѕРґРЅС‹Р№ С„СЂРѕРЅС‚ В«Р—Р° Р РѕСЃСЃРёСЋВ» РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180112T080000Z
DTEND;VALUE=DATE-TIME:20180112T090000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

