BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a6d88
DTSTAMP:20220424T204126Z
CREATED:20211101T080838Z
LAST-MOD:20211101T080835Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡ Р“СЂРёР±РѕРІ - РђРїРїР°СЂР°С‚ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860521T200000Z
DTEND;VALUE=DATE-TIME:19860522T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

