BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d3ec8
DTSTAMP:20220424T204127Z
CREATED:20180112T122723Z
LAST-MOD:20180112T122759Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РЎРїР°СЃРѕ-РџСЂРµРѕР±СЂР°Р¶РµРЅСЃРєРѕРіРѕ СЃРѕР±РѕСЂР° РІ Рі. РўРІРµСЂРёВ» (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ                
DTSTART;VALUE=DATE-TIME:20180115T113000Z
DTEND;VALUE=DATE-TIME:20180115T123000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.3\, СЃС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ РїР»РѕС‰Р°РґРєР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

