BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d7894
DTSTAMP:20220424T204127Z
CREATED:20180106T124659Z
LAST-MOD:20171228T111034Z
SUMMARY:Р РѕР¶РґРµСЃС‚РІРµРЅСЃРєР°СЏ РµР»РєР° РІ РўРІРµСЂСЃРєРѕР№ РµРїР°СЂС…РёР°Р»СЊРЅРѕР№ РїСЂР°РІРѕСЃР»Р°РІРЅРѕР№ СЃСЂРµРґРЅРµР№ РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕР№ С€РєРѕР»Рµ РІРѕ РёРјСЏ СЃРІС‚. РўРёС…РѕРЅР° Р—Р°РґРѕРЅСЃРєРѕРіРѕ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180107T093000Z
DTEND;VALUE=DATE-TIME:20180107T102000Z
LOCATION:Р”РІРѕСЂ РџСЂРѕР»РµС‚Р°СЂРєРё\, Рґ. 15
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

