BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a6d94
DTSTAMP:20220424T204126Z
CREATED:20211101T064134Z
LAST-MOD:20211101T064131Z
SUMMARY:Игорь Викторович Шевченко - Аппарат Правительства Российской Федерации День рождения
DTSTART;VALUE=DATE-TIME:19581031T210000Z
DTEND;VALUE=DATE-TIME:19581101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

