BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d7b10
DTSTAMP:20220424T204127Z
CREATED:20171229T175810Z
LAST-MOD:20171229T182906Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РѕСЂРіР°РЅРёР·Р°С†РёРё СЂР°Р±РѕС‚С‹ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171230T060000Z
DTEND;VALUE=DATE-TIME:20171230T070000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

