BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d7d20
DTSTAMP:20220424T204127Z
CREATED:20171229T142935Z
LAST-MOD:20171229T144510Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ РјРµСЂС‹ РїРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЋ СѓСЃС‚РѕР№С‡РёРІРѕРіРѕ СЌРЅРµСЂРіРѕСЃРЅР°Р±Р¶РµРЅРёСЏ РЅР°СЃРµР»РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171229T170000Z
DTEND;VALUE=DATE-TIME:20171229T173000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

