BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13d9fa8
DTSTAMP:20220424T204127Z
CREATED:20171225T151613Z
LAST-MOD:20171225T090610Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р—Р°СЃРµРґР°РЅРёСЋ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ РЎРѕРІРµС‚Р° Р Р¤ (27.12.2017)\, РёС‚РѕРіРѕРІРѕРјСѓ СЃРѕРІРµС‰Р°РЅРёСЋ Рѕ РїРѕР»РѕР¶РµРЅРёРё РґРµР» РІ Р¦Р¤Рћ (27.12.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџРµС‚СЂРѕРІР° Рњ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171225T180000Z
DTEND;VALUE=DATE-TIME:20171225T190000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

