BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13daa80
DTSTAMP:20220424T204127Z
CREATED:20171227T140430Z
LAST-MOD:20171227T131745Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїРѕСЃРµС‰РµРЅРёСЋ СЃРѕС†РёР°Р»СЊРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№ (30.12.2017) (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РҐРѕС…Р»РѕРІР° Р•.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171228T180000Z
DTEND;VALUE=DATE-TIME:20171228T183000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

