BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13dae34
DTSTAMP:20220424T204127Z
CREATED:20171221T095442Z
LAST-MOD:20171221T102541Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРµРґРЅРѕРІРѕРіРѕРґРЅРµР№ РІСЃС‚СЂРµС‡Рµ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ РѕР±С‰РµСЃС‚РІР° (21.12.2017) (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171221T120000Z
DTEND;VALUE=DATE-TIME:20171221T123000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

