BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13daea0
DTSTAMP:20220424T204127Z
CREATED:20171222T142237Z
LAST-MOD:20171222T142238Z
SUMMARY:Р Р°СЃС€РёСЂРµРЅРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј СѓРєСЂРµРїР»РµРЅРёСЏ РїР»Р°С‚РµР¶РЅРѕР№ РґРёСЃС†РёРїР»РёРЅС‹ РїСЂРё РїРѕСЃС‚Р°РІРєР°С… РїСЂРёСЂРѕРґРЅРѕРіРѕ РіР°Р·Р° РЅР° РІРЅСѓС‚СЂРµРЅРЅРµРј СЂС‹РЅРєРµ Р Р¤ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РџСЂРѕРІРѕРґРёС‚ Р—СѓР±РєРѕРІ Р’.Рђ. вЂ“ РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РџРђРћ В«Р“Р°Р·РїСЂРѕРјВ»\n
DTSTART;VALUE=DATE-TIME:20171225T080000Z
DTEND;VALUE=DATE-TIME:20171225T093000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». РќР°РјРµС‚РєРёРЅР°\, Рґ.16\, РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

