BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13db2d4
DTSTAMP:20220424T204127Z
CREATED:20171220T101349Z
LAST-MOD:20171227T145513Z
SUMMARY:РџСЂРёРµРј РѕС‚ РёРјРµРЅРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.)
DTSTART;VALUE=DATE-TIME:20171227T160000Z
DTEND;VALUE=DATE-TIME:20171227T173000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, Р‘РѕР»СЊС€РѕР№ РєСЂРµРјР»РµРІСЃРєРёР№ РґРІРѕСЂРµС†\, РђРЅРґСЂРµРµРІСЃРєРёР№ Р·Р°Р» 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

