BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a6fb8
DTSTAMP:20220424T204126Z
CREATED:20211102T134710Z
LAST-MOD:20211102T133625Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Здравоохранение Тверской области» на 2019-2025 гг.» (отв. Березин Д.Б.\, Егоров И.И.\, Подтихова М.И.\, Козлов С.Е.)
DTSTART;VALUE=DATE-TIME:20211102T143000Z
DTEND;VALUE=DATE-TIME:20211102T153000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

