BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13db548
DTSTAMP:20220424T204127Z
CREATED:20180110T141651Z
LAST-MOD:20180110T133448Z
SUMMARY:РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј РѕСЂРіР°РЅРёР·Р°С†РёРё СЂРµРіРёСЃС‚СЂР°С†РёРё (СѓС‡РµС‚Р°) РёР·Р±РёСЂР°С‚РµР»РµР№ (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180111T140000Z
DTEND;VALUE=DATE-TIME:20180111T150000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

