BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13db704
DTSTAMP:20220424T204127Z
CREATED:20180110T135106Z
LAST-MOD:20180109T082642Z
SUMMARY:Торжественное вручение школьных автобусов и медицинского транспорта муниципальным образованиям Тверской области  (отв. Белоцерковский А.В.\, Синода В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180116T070000Z
DTEND;VALUE=DATE-TIME:20180116T074000Z
LOCATION:пл. Советская
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

