BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13db8ac
DTSTAMP:20220424T204127Z
CREATED:20180111T081719Z
LAST-MOD:20180111T081719Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅС‹Р№ РїСЂРёРµРј\, СѓСЃС‚СЂР°РёРІР°РµРјС‹Р№ РњРёС‚СЂРѕРїРѕР»РёС‚РѕРј РўРІРµСЂСЃРєРёРј Рё РљР°С€РёРЅСЃРєРёРј Р’РёРєС‚РѕСЂРѕРј РїРѕ СЃР»СѓС‡Р°СЋ РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ Р РѕР¶РґРµСЃС‚РІР° РҐСЂРёСЃС‚РѕРІР° (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180111T155000Z
DTEND;VALUE=DATE-TIME:20180111T173000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.10\, Р•РїР°СЂС…РёР°Р»СЊРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

