BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13db98c
DTSTAMP:20220424T204127Z
CREATED:20180109T060315Z
LAST-MOD:20171218T100039Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїР»Р°РЅСѓ СЂР°Р±РѕС‚С‹ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20180109T140000Z
DTEND;VALUE=DATE-TIME:20180109T150000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

