BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a7a18
DTSTAMP:20220424T204126Z
CREATED:20211029T141558Z
LAST-MOD:20211029T141556Z
SUMMARY:РђР»РµРєСЃРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРµСЂРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691021T200000Z
DTEND;VALUE=DATE-TIME:19691022T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

