BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e061e
DTSTAMP:20220424T204127Z
CREATED:20171218T105623Z
LAST-MOD:20220203T050541Z
SUMMARY:Р’Р»Р°РґРёСЃР»Р°РІ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р‘РµР»РѕСЂСѓСЃРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700202T210000Z
DTEND;VALUE=DATE-TIME:19700203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

