BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e1560
DTSTAMP:20220424T204127Z
CREATED:20171214T135010Z
LAST-MOD:20171214T135822Z
SUMMARY:Р¤СЂРѕР»РѕРІ РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ СЂРµРіРёСЃС‚СЂР°С†РёРё\, РєР°РґР°СЃС‚СЂР° Рё РєР°СЂС‚РѕРіСЂР°С„РёРё РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20171214T151500Z
DTEND;VALUE=DATE-TIME:20171214T153000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

