BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e16e2
DTSTAMP:20220424T204127Z
CREATED:20171213T151538Z
LAST-MOD:20211122T163307Z
SUMMARY:РЎРµСЂРіРµР№ РќРёРєРѕР»Р°РµРІРёС‡ Р СЏР±СѓС…РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19541112T210000Z
DTEND;VALUE=DATE-TIME:19541113T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

