BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e59f4
DTSTAMP:20220424T204127Z
CREATED:20171213T063109Z
LAST-MOD:20171213T115922Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїРѕРµР·РґРєРµ РџРµС‚СЂРѕРІР° Рђ.Р®. - РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° РђРћ "РљРѕРЅС†РµСЂРЅ Р РѕСЃСЌРЅРµСЂРіРѕР°С‚РѕРј" РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (14.12.2017) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171213T180000Z
DTEND;VALUE=DATE-TIME:20171213T183000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

