BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e5bbc
DTSTAMP:20220424T204127Z
CREATED:20171213T090143Z
LAST-MOD:20171213T091213Z
SUMMARY:Подготовка к церемонии открытия скоростной платной автомобильной дороги М-11  (15.12.17)\,  встрече с Белозеровым О.В. – ген. директором - председателем Правления ОАО «РЖД» (15.12.2017) (отв. Меньщиков А.В.\, Павлов И.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20171213T183000Z
DTEND;VALUE=DATE-TIME:20171213T193000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

