BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e5c34
DTSTAMP:20220424T204127Z
CREATED:20171226T084214Z
LAST-MOD:20171227T134454Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏРјРё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЂР°Р№РѕРЅРѕРІ Рё РіРѕСЂРѕРґСЃРєРёС… РѕРєСЂСѓРіРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171228T130000Z
DTEND;VALUE=DATE-TIME:20171228T150000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

