BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a7e14
DTSTAMP:20220424T204126Z
CREATED:20211029T132406Z
LAST-MOD:20211029T095704Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р’Р»Р°СЃРѕРІ Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ Р°РєС†РёРѕРЅРµСЂРЅРѕРіРѕ РѕР±С‰РµСЃС‚РІР° В«Р”РѕСЂРѕРіРё Рё РјРѕСЃС‚С‹В» (РѕС‚РІ. Р’РµСЂС…РѕРіР»СЏРґРѕРІ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20211029T130000Z
DTEND;VALUE=DATE-TIME:20211029T133000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

