BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13e7c5c
DTSTAMP:20220424T204127Z
CREATED:20171225T191046Z
LAST-MOD:20171225T163324Z
SUMMARY:Совместное заседание Антитеррористической комиссии в Тверской области и Оперативного штаба в Тверской области  (отв. Попенко В.И.\, Непряев М.Г.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20171226T110000Z
DTEND;VALUE=DATE-TIME:20171226T113000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

