BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13ec964
DTSTAMP:20220424T204127Z
CREATED:20171211T144910Z
LAST-MOD:20211206T110407Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р СЏР·Р°РЅСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19501203T210000Z
DTEND;VALUE=DATE-TIME:19501204T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

