BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13ed5a8
DTSTAMP:20220424T204127Z
CREATED:20171214T064124Z
LAST-MOD:20171212T154144Z
SUMMARY:Белозеров Олег Валентинович – генеральный директор – председатель правления ОАО «РЖД» (отв. Меньщиков А.В.\, Павлов И.А.)
DTSTART;VALUE=DATE-TIME:20171215T143000Z
DTEND;VALUE=DATE-TIME:20171215T153000Z
LOCATION:г.Москва\, ул. Новая Басманная\, д.2\, 1-й подъезд\, 2 этаж\, кабинет 226
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

