BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1ae014
DTSTAMP:20220424T204126Z
CREATED:20220401T160137Z
LAST-MOD:20220401T160137Z
SUMMARY:Рабочая встреча\, тема: «О подготовке и проведении празднования в 2024 г. 950-летия первого летописного упоминания города Торопца Тверской области» (отв. Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220406T140000Z
DTEND;VALUE=DATE-TIME:20220406T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

