BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a7f8c
DTSTAMP:20220424T204126Z
CREATED:20211029T082001Z
LAST-MOD:20211029T081958Z
SUMMARY:РњРёС…Р°РёР» РџРµС‚СЂРѕРІРёС‡ Р—РѕР»РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560728T200000Z
DTEND;VALUE=DATE-TIME:19560729T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

