BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13ed6ec
DTSTAMP:20220424T204127Z
CREATED:20171208T133940Z
LAST-MOD:20171208T132305Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµРјСѓ РІРёР·РёС‚Сѓ Р‘РѕРєР°СЂРµРІР° РђРЅРґСЂРµСЏ Р СЌРјРѕРІРёС‡Р° вЂ“ РїСЂРµР·РёРґРµРЅС‚Р° Р—РђРћ В«РўСЂР°РЅСЃРјР°С€С…РѕР»РґРёРЅРіВ» РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (13.12.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171211T160000Z
DTEND;VALUE=DATE-TIME:20171211T163000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

