BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13ed7a6
DTSTAMP:20220424T204127Z
CREATED:20171206T082231Z
LAST-MOD:20210429T210136Z
SUMMARY:Р’СЃРµРІРѕР»РѕРґ Р›СЊРІРѕРІРёС‡ Р’СѓРєРѕР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690416T200000Z
DTEND;VALUE=DATE-TIME:19690417T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

