BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13f0d52
DTSTAMP:20220424T204127Z
CREATED:20171205T130350Z
LAST-MOD:20210531T210335Z
SUMMARY:РџР°РІРµР» Р“РµРѕСЂРіРёРµРІРёС‡ РљР°Р»Р°РЅС‚Р°РµРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790513T200000Z
DTEND;VALUE=DATE-TIME:19790514T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

