BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13f4aac
DTSTAMP:20220424T204127Z
CREATED:20171219T132410Z
LAST-MOD:20171219T130004Z
SUMMARY:Совещание\, тема: "Отраслевые госпрограммы" (ИОГВ по согласованию) (отв. Меньщиков А.В.\, Павлова О.В.\, Петрова М.В.\, Смирнов М.Ю.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20171220T163000Z
DTEND;VALUE=DATE-TIME:20171220T173000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

