BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13f674c
DTSTAMP:20220424T204127Z
CREATED:20171206T145053Z
LAST-MOD:20171206T132556Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё РїСЂРµРґРµР»СЊРЅС‹С… (РјР°РєСЃРёРјР°Р»СЊРЅС‹С…) РёРЅРґРµРєСЃРѕРІ РёР·РјРµРЅРµРЅРёСЏ СЂР°Р·РјРµСЂР° РІРЅРѕСЃРёРјРѕР№ РіСЂР°Р¶РґР°РЅР°РјРё РїР»Р°С‚С‹ Р·Р° РєРѕРјРјСѓРЅР°Р»СЊРЅС‹Рµ СѓСЃР»СѓРіРё РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРћ РЅР° 2018 РіРѕРґВ» (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)\n
DTSTART;VALUE=DATE-TIME:20171207T080000Z
DTEND;VALUE=DATE-TIME:20171207T093000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

