BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13f732c
DTSTAMP:20220424T204127Z
CREATED:20171212T110515Z
LAST-MOD:20171208T105020Z
SUMMARY:РџРѕРµР·РґРєР° РџРµС‚СЂРѕРІР° РђРЅРґСЂРµСЏ Р®РІРµРЅР°Р»СЊРµРІРёС‡Р° вЂ“ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° РђРћ В«РљРѕРЅС†РµСЂРЅ Р РѕСЃСЌРЅРµСЂРіРѕР°С‚РѕРјВ» РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171214T051500Z
DTEND;VALUE=DATE-TIME:20171214T124900Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

