BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13f7f76
DTSTAMP:20220424T204127Z
CREATED:20171203T201211Z
LAST-MOD:20220321T051805Z
SUMMARY:РћС‚РµС† РђР»РµРєСЃРµР№ РђРЅРґСЂРµРµРІРёС‡ Р—Р»РѕР±РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19350320T210000Z
DTEND;VALUE=DATE-TIME:19350321T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

