BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13facf8
DTSTAMP:20220424T204127Z
CREATED:20171207T104729Z
LAST-MOD:20171207T105052Z
SUMMARY:Торжественное мероприятие\, приуроченное к 76-й годовщине со дня освобождения г.Калинина от немецко-фашистских захватчиков (отв. Петрова М.В.\, Жукова О.В.\,  Белорусов В.А. СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20171216T080000Z
DTEND;VALUE=DATE-TIME:20171216T102500Z
LOCATION:г.Тверь
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

