BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x13fe534
DTSTAMP:20220424T204127Z
CREATED:20171128T083151Z
LAST-MOD:20171128T085429Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРѕРјСѓ С„РѕСЂСѓРјСѓ Р»РµРіРєРѕР№ РїСЂРѕРјС‹С€Р»РµРЅРЅРѕСЃС‚Рё (29.11.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЁРёС‚РѕРІ Рђ.Р›.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171128T130000Z
DTEND;VALUE=DATE-TIME:20171128T133000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

