BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14000fc
DTSTAMP:20220424T204127Z
CREATED:20171130T063040Z
LAST-MOD:20181206T205543Z
SUMMARY:Р‘Р°С‡РёРЅ РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ вЂ“ РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ Р“Рљ В«РђРіСЂР°РЅС‚Р°В» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171130T153000Z
DTEND;VALUE=DATE-TIME:20171130T163000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

