BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14020ec
DTSTAMP:20220424T204127Z
CREATED:20171204T113231Z
LAST-MOD:20171207T140810Z
SUMMARY:РЎС‚СЂР°С‚РµРіРёС‡РµСЃРєР°СЏ СЃРµСЃСЃРёСЏ Р РђРќРҐРёР“РЎ  В«Р Р°Р·СЂР°Р±РѕС‚РєР° СЃС‚СЂР°С‚РµРіРёС‡РµСЃРєРѕР№ РѕСЃРЅРѕРІС‹ РґР»СЏ РїРѕСЃС‚СЂРѕРµРЅРёСЏ РєРѕРјРїР»РµРєСЃРЅРѕР№ СЃРёСЃС‚РµРјС‹ РєР»СЋС‡РµРІС‹С… РїРѕРєР°Р·Р°С‚РµР»РµР№ СЌС„С„РµРєС‚РёРІРЅРѕСЃС‚Рё РѕСЂРіР°РЅРѕРІ РёСЃРїРѕР»РЅРёС‚РµР»СЊРЅРѕР№ РІР»Р°СЃС‚Рё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171208T070000Z
DTEND;VALUE=DATE-TIME:20171208T150000Z
LOCATION:СѓР». РЎР°Р»С‚С‹РєРѕРІР°-Р©РµРґСЂРёРЅР°\, Рґ.20\, РєРѕРЅС„РµСЂРµРЅС†-Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

