BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1402208
DTSTAMP:20220424T204127Z
CREATED:20171201T113055Z
LAST-MOD:20171201T130556Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ РЎРѕРІРµС‚Р° РїСЂРё РїРѕР»РЅРѕРјРѕС‡РЅРѕРј РїСЂРµРґСЃС‚Р°РІРёС‚РµР»Рµ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ (РІ СЂРµР¶РёРјРµ Р’РљРЎ) (06.12.17)  (РѕС‚РІ.Р—Р°Р№С†РµРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171204T141500Z
DTEND;VALUE=DATE-TIME:20171204T144500Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

