BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a86b4
DTSTAMP:20220424T204126Z
CREATED:20211028T092225Z
LAST-MOD:20211028T082404Z
SUMMARY:Р—Р°РїРёСЃСЊ РєРѕРјРјРµРЅС‚Р°СЂРёСЏ РїРѕ РёС‚РѕРіР°Рј СЃРµР»РµРєС‚РѕСЂРЅРѕРіРѕ СЃРѕРІРµС‰Р°РЅРёСЏ СЃ РіР»Р°РІР°РјРё\, Р° С‚Р°РєР¶Рµ РїРѕ РїСЂРёРЅСЏС‚С‹Рј 27.10.2021 РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рј РјРµСЂР°Рј РїРѕ РїСЂРѕС‚РёРІРѕРґРµР№СЃС‚РІРёСЋ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЋ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20211028T100000Z
DTEND;VALUE=DATE-TIME:20211028T102000Z
LOCATION:РєР°Р±. 243
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

