BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1404c42
DTSTAMP:20220424T204127Z
CREATED:20171120T111436Z
LAST-MOD:20211122T163244Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РђРЅС‚РѕРЅРѕРІРёС‡ РЎСѓСЃР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19391120T210000Z
DTEND;VALUE=DATE-TIME:19391121T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

