BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1404c56
DTSTAMP:20220424T204127Z
CREATED:20171120T105733Z
LAST-MOD:20211123T143115Z
SUMMARY:Р”РјРёС‚СЂРёР№ РЎРµСЂРіРµРµРІРёС‡ РњРёС…Р°Р№Р»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19781122T210000Z
DTEND;VALUE=DATE-TIME:19781123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

