BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x140782c
DTSTAMP:20220424T204127Z
CREATED:20171212T110335Z
LAST-MOD:20171211T101655Z
SUMMARY:Совещание\, тема: "Отраслевые госпрограммы (ИОГВ по согласованию)" (отв. Меньщиков А.В.\, Павлова О.В.\, Егоров И.И.\, Смирнов М.Ю.\, пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20171214T133000Z
DTEND;VALUE=DATE-TIME:20171214T150000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

