BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1407f48
DTSTAMP:20220424T204127Z
CREATED:20171205T075425Z
LAST-MOD:20171205T070009Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕСЃС‚РѕСЏРЅРёРё СЂР°СЃС‡РµС‚РѕРІ РѕСЂРіР°РЅРёР·Р°С†РёР№ РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Р·Р° РїРѕС‚СЂРµР±Р»РµРЅРЅС‹Р№ РїСЂРёСЂРѕРґРЅС‹Р№ РіР°Р· Рё СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРёСЋВ» (РњРћ РїРѕ СЃРѕРіР»Р°СЃРѕРІР°РЅРёСЋ) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ. Р’.\, РЎРµРґРѕРІ Рљ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171205T120000Z
DTEND;VALUE=DATE-TIME:20171205T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

