BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1409680
DTSTAMP:20220424T204127Z
CREATED:20171117T121226Z
LAST-MOD:20181206T205520Z
SUMMARY:РђР±СЂР°РјРєРѕРІ РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡ вЂ“ РІРёС†Рµ-РїСЂРµР·РёРґРµРЅС‚ РџРђРћ РјРµР¶РґСѓРіРѕСЂРѕРґРЅРѕР№ Рё РјРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ СЌР»РµРєС‚СЂРёС‡РµСЃРєРѕР№ СЃРІСЏР·Рё  В«Р РѕСЃС‚РµР»РµРєРѕРјВ»\, РґРёСЂРµРєС‚РѕСЂ РјР°РєСЂРѕСЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ С„РёР»РёР°Р»Р° В«Р¦РµРЅС‚СЂВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171121T140000Z
DTEND;VALUE=DATE-TIME:20171121T150000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

