BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x140c07c
DTSTAMP:20220424T204127Z
CREATED:20171116T085131Z
LAST-MOD:20171117T043925Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РёРЅС„РѕСЂРјР°С‚РёР·Р°С†РёРё (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171117T103000Z
DTEND;VALUE=DATE-TIME:20171117T120000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

