BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3a8758
DTSTAMP:20220424T204126Z
CREATED:20211116T183601Z
LAST-MOD:20211116T160306Z
SUMMARY:Встреча с Беспаловым Владимиром Александровичем - ректором Национального исследовательского университета «МИЭТ» (отв. Новикова В.И.\, Егоров И.И.\, Коваленко Ю.Н.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211117T070000Z
DTEND;VALUE=DATE-TIME:20211117T080000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

