BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x140d1a0
DTSTAMP:20220424T204127Z
CREATED:20171122T113918Z
LAST-MOD:20171124T112726Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РљРѕРѕСЂРґРёРЅР°С†РёРѕРЅРЅРѕРіРѕ СЃРѕРІРµС‚Р° РїРѕ РґСѓС…РѕРІРЅРѕ-РЅСЂР°РІСЃС‚РІРµРЅРЅРѕРјСѓ РІРѕСЃРїРёС‚Р°РЅРёСЋ РіСЂР°Р¶РґР°РЅ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171127T110000Z
DTEND;VALUE=DATE-TIME:20171127T123000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\,Рґ.10\, РўРІРµСЂСЃРєРѕРµ РµРїР°СЂС…РёР°Р»СЊРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ\, 2 СЌС‚Р°Р¶\, Р·Р°Р» СЃРѕРІРµС‰Р°РЅРёР№
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

