BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x140f558
DTSTAMP:20220424T204127Z
CREATED:20171124T122507Z
LAST-MOD:20171124T084214Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РЎРїР°СЃРѕ-РџСЂРµРѕР±СЂР°Р¶РµРЅСЃРєРѕРіРѕ СЃРѕР±РѕСЂР° РІ РіРѕСЂРѕРґРµ РўРІРµСЂРёВ»  (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171127T130000Z
DTEND;VALUE=DATE-TIME:20171127T143000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\,Рґ.10\, РўРІРµСЂСЃРєРѕРµ РµРїР°СЂС…РёР°Р»СЊРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ\, 2 СЌС‚Р°Р¶\, Р·Р°Р» СЃРѕРІРµС‰Р°РЅРёР№
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

