BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1413468
DTSTAMP:20220424T204127Z
CREATED:20171120T174805Z
LAST-MOD:20171120T150406Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕСЃС‚РѕСЏРЅРёРё СЂР°СЃС‡РµС‚РѕРІ РѕСЂРіР°РЅРёР·Р°С†РёР№ РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Р·Р° РїРѕС‚СЂРµР±Р»РµРЅРЅС‹Р№ РїСЂРёСЂРѕРґРЅС‹Р№ РіР°Р· Рё СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРёСЋВ» (Рі. Р Р¶РµРІ\, Р‘РѕР»РѕРіРѕРІСЃРєРёР№ СЂ-РѕРЅ\, Р—РђРўРћ РћР·РµСЂРЅС‹Р№\, РљРёРјСЂСЃРєРёР№ СЂ-РѕРЅ) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РЎРµРґРѕРІ) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171121T120000Z
DTEND;VALUE=DATE-TIME:20171121T133000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

