BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1414068
DTSTAMP:20220424T204127Z
CREATED:20171120T083816Z
LAST-MOD:20171117T110310Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ РЎРїР°СЃРѕ-РџСЂРµРѕР±СЂР°Р¶РµРЅСЃРєРѕРіРѕ СЃРѕР±РѕСЂР° РІ РіРѕСЂРѕРґРµ РўРІРµСЂРёВ»  (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171120T120000Z
DTEND;VALUE=DATE-TIME:20171120T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

