BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1ae044
DTSTAMP:20220424T204126Z
CREATED:20220321T184732Z
LAST-MOD:20220331T160601Z
SUMMARY:Совещание\, тема: «О ходе реализации региональных проектов\, входящих в состав национального проекта «Образование» (отв. Егоров И.И.\,  Подтихова М.И.\, Новикова В.И.\, Коваленко Ю.Н.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220412T123000Z
DTEND;VALUE=DATE-TIME:20220412T131500Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

