BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3aafe8
DTSTAMP:20220424T204126Z
CREATED:20211111T191506Z
LAST-MOD:20211111T115833Z
SUMMARY:Рабочая встреча по вопросам строительства Спасо-Преображенского собора в городе Твери (отв. Бабичев В.И.\, Жарков И.С.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211112T083000Z
DTEND;VALUE=DATE-TIME:20211112T093000Z
LOCATION:ул. Советская\, д. 10\, Тверское епархиальное управление\, 2 этаж\, зал заседаний
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

