BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1419dd4
DTSTAMP:20220424T204127Z
CREATED:20171114T065431Z
LAST-MOD:20171113T074459Z
SUMMARY:Подготовка к торжественному мероприятию\, посвященному Дню работника сельского хозяйства и перерабатывающей промышленности (17.11.2017) (отв.Мигулев П.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20171115T163000Z
DTEND;VALUE=DATE-TIME:20171115T170000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

