BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x141aec8
DTSTAMP:20220424T204127Z
CREATED:20171109T144937Z
LAST-MOD:20171108T135116Z
SUMMARY:РљСѓР»РёРєРѕРІ РЎРµСЂРіРµР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ - РёРЅРґСѓСЃС‚СЂРёР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ СЂР°РґРёРѕСЌР»РµРєС‚СЂРѕРЅРЅРѕРіРѕ РєР»Р°СЃС‚РµСЂР°\, С‡Р»РµРЅ РїСЂР°РІР»РµРЅРёСЏ Р“РѕСЃРєРѕСЂРїРѕСЂР°С†РёРё Р РѕСЃС‚РµС… (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20171110T160000Z
DTEND;VALUE=DATE-TIME:20171110T170000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

