BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x141b028
DTSTAMP:20220424T204127Z
CREATED:20171114T065601Z
LAST-MOD:20171108T131326Z
SUMMARY:РџСЂР°Р·РґРЅРёС‡РЅС‹Рµ РјРµСЂРѕРїСЂРёСЏС‚РёСЏ\, РїРѕСЃРІСЏС‰РµРЅРЅС‹Рµ 450-Р»РµС‚РёСЋ РѕСЃРІСЏС‰РµРЅРёСЏ Р’РѕР·РЅРµСЃРµРЅСЃРєРѕРіРѕ СЃРѕР±РѕСЂР° Рё 25-Р»РµС‚РёСЋ РІРѕР·СЂРѕР¶РґРµРЅРёСЏ РћСЂС€РёРЅР° Р¶РµРЅСЃРєРѕРіРѕ РјРѕРЅР°СЃС‚С‹СЂСЏ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171115T040000Z
DTEND;VALUE=DATE-TIME:20171115T064500Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂ-РЅ\, Рї/Рѕ РљР°Р±Р»СѓРєРѕРІРѕ\, Рґ.РћСЂС€Р°\, Р’РѕР·РЅРµСЃРµРЅСЃРєРёР№ РћСЂС€РёРЅ РјРѕРЅР°СЃС‚С‹СЂСЊ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

