BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3ac54c
DTSTAMP:20220424T204126Z
CREATED:20211124T132445Z
LAST-MOD:20211124T125806Z
SUMMARY:Рабочая встреча\, тема: «О Гос. программе ТО «Создание условий для компл-го развития тер-ии ТО\, обеспечения дост-ым и комф-ым жильем и объектами инфраструктуры населения ТО» на 2019-2024 гг.» (отв. Ажгиревич А.И.\, Егоров И.И.\, Подтихова М.И.\, пресс-сл) 
DTSTART;VALUE=DATE-TIME:20211124T140000Z
DTEND;VALUE=DATE-TIME:20211124T150000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

