BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x141bf50
DTSTAMP:20220424T204127Z
CREATED:20171025T113128Z
LAST-MOD:20171025T114202Z
SUMMARY:РЎРёРЅРѕРґР° Р’.Рђ.\, РћР»РµС€РєРѕ Р®Р»РёСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° СЃРµР»СЊСЃРєРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20171025T153000Z
DTEND;VALUE=DATE-TIME:20171025T160000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

