BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3adeb8
DTSTAMP:20220424T204126Z
CREATED:20211026T154211Z
LAST-MOD:20211026T122529Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃР°Рј РІР°РєС†РёРЅР°С†РёРё РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… Рё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЃР»СѓР¶Р°С‰РёС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211026T140000Z
DTEND;VALUE=DATE-TIME:20211026T143000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

