BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x141db28
DTSTAMP:20220424T204127Z
CREATED:20171108T065649Z
LAST-MOD:20171108T065453Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р’С‹РµР·РґРЅРѕРјСѓ Р·Р°СЃРµРґР°РЅРёСЋ  РљРѕРѕСЂРґРёРЅР°С†РёРѕРЅРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р РѕСЃСЃРёР№СЃРєРѕРіРѕ СЃРѕСЋР·Р° РїСЂРѕРјС‹С€Р»РµРЅРЅРёРєРѕРІ Рё РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»РµР№ РІ Р¦Р¤Рћ Р Р¤ (09.11.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171108T163000Z
DTEND;VALUE=DATE-TIME:20171108T173000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

