BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x141f994
DTSTAMP:20220424T204127Z
CREATED:20171107T150042Z
LAST-MOD:20171107T111116Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РіРѕС‚РѕРІРЅРѕСЃС‚Рё РїСЂРµРґРїСЂРёСЏС‚РёР№ Р–РљРҐ Рє СЂР°Р±РѕС‚Рµ РІ РѕСЃРµРЅРЅРµ-Р·РёРјРЅРёР№ РїРµСЂРёРѕРґ 2017-2018 РіРі.В» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171108T120000Z
DTEND;VALUE=DATE-TIME:20171108T133000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

