BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1420ef4
DTSTAMP:20220424T204127Z
CREATED:20171024T115850Z
LAST-MOD:20171023T130414Z
SUMMARY:РџР°СЂР°РјРѕРЅРѕРІ РџР°РІРµР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ -  РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РєРѕРјРёСЃСЃРёРё РћР±С‰РµСЃС‚РІРµРЅРЅРѕР№ РїР°Р»Р°С‚С‹ РіРѕСЂРѕРґР° РўРІРµСЂРё РїРѕ РїСЂРѕРјС‹С€Р»РµРЅРЅРѕР№ Рё СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕР№ РїРѕР»РёС‚РёРєРµ\, СЃРѕРґРµР№СЃС‚РІРёСЋ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІСѓ  (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20171025T173000Z
DTEND;VALUE=DATE-TIME:20171025T180000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

