BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1420f50
DTSTAMP:20220424T204127Z
CREATED:20171024T144539Z
LAST-MOD:20171025T081048Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃРѕРІРµС‰Р°РЅРёСЋ СЃ РІС‹СЃС€РёРјРё РґРѕР»Р¶РЅРѕСЃС‚РЅС‹РјРё Р»РёС†Р°РјРё СЃСѓР±СЉРµРєС‚РѕРІ Р Р¤ (26.10.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171025T160000Z
DTEND;VALUE=DATE-TIME:20171025T170000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

