BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1421268
DTSTAMP:20220424T204127Z
CREATED:20171025T144239Z
LAST-MOD:20181206T205425Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ Р’Р”Р› СЃСѓР±СЉРµРєС‚РѕРІ Р Р¤ РїРѕ РІРѕРїСЂРѕСЃР°Рј РѕР±С‰РµСЃС‚РІРµРЅРЅРѕ-РїРѕР»РёС‚РёС‡РµСЃРєРѕР№ СЃРёС‚СѓР°С†РёРё РІ СЃСѓР±СЉРµРєС‚Р°С… Р Р¤. РџСЂРѕРІРѕРґРёС‚ РљРёСЂРёРµРЅРєРѕ РЎ.Р’. - РїРµСЂРІС‹Р№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ РђРґРјРёРЅРёСЃС‚СЂР°С†РёРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤. (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20171026T160000Z
DTEND;VALUE=DATE-TIME:20171026T180000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РЎС‚Р°СЂР°СЏ РїР»РѕС‰Р°РґСЊ\, РґРѕРј 4\, РїРѕРґСЉРµР·Рґ 3Р‘\, РєР°Р±РёРЅРµС‚ 507
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

