BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14212e8
DTSTAMP:20220424T204127Z
CREATED:20171024T145032Z
LAST-MOD:20171023T084948Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂР°Р·РІРёС‚РёРё РѕС‚СЂР°СЃР»Рё Р–РљРҐ РїСЂРёРјРµРЅРёС‚РµР»СЊРЅРѕ Рє РІРѕРїСЂРѕСЃР°Рј РІРѕРґРѕСЃРЅР°Р±Р¶РµРЅРёСЏ Рё РІРѕРґРѕРѕС‚РІРµРґРµРЅРёСЏВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20171024T160000Z
DTEND;VALUE=DATE-TIME:20171024T170000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

