BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14239d0
DTSTAMP:20220424T204127Z
CREATED:20171025T115846Z
LAST-MOD:20171026T055331Z
SUMMARY:Р‘Р°С‡РёРЅ РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ Р“Рљ "РђРіСЂР°РЅС‚Р°" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171026T090000Z
DTEND;VALUE=DATE-TIME:20171026T100000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

