BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1428dc0
DTSTAMP:20220424T204127Z
CREATED:20171018T143424Z
LAST-MOD:20171018T142611Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЃС‚СЂСѓРєС‚СѓСЂРµ РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° Рё Р–РљРҐ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171019T170000Z
DTEND;VALUE=DATE-TIME:20171019T180000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

