BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1428fde
DTSTAMP:20220424T204127Z
CREATED:20171018T070829Z
LAST-MOD:20210621T160037Z
SUMMARY:РћР»РµРі Р•РІРіРµРЅСЊРµРІРёС‡ Р‘РѕС‡Р°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680617T200000Z
DTEND;VALUE=DATE-TIME:19680618T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

