BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14290c8
DTSTAMP:20220424T204127Z
CREATED:20171027T063754Z
LAST-MOD:20170922T104040Z
SUMMARY:Заседание Правительственной комиссии по региональному развитию в РФ. Проводит - Козак Д.Н. (отв. Меньщиков А.В.\, Северина И.А.\, Павлова О.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20171103T100000Z
DTEND;VALUE=DATE-TIME:20171103T114000Z
LOCATION:г. Москва\, Дом Правительства РФ\, овальный зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

