BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x142f138
DTSTAMP:20220424T204127Z
CREATED:20171023T061945Z
LAST-MOD:20171020T081425Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ С‚СЂР°СЃСЃС‹ Рњ11В» (РѕС‚РІ.РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171024T180000Z
DTEND;VALUE=DATE-TIME:20171024T190000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

