BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x142f330
DTSTAMP:20220424T204127Z
CREATED:20171020T130142Z
LAST-MOD:20171018T070509Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё С‚РµСЂ. СЃС…РµРјС‹ РѕР±СЂР°С‰РµРЅРёСЏ СЃ РѕС‚С…РѕРґР°РјРё\, РІ С‚РѕРј С‡РёСЃР»Рµ СЃ С‚РІРµСЂРґС‹РјРё РєРѕРјРјСѓРЅР°Р»СЊРЅС‹РјРё РѕС‚С…РѕРґР°РјРё\, РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171023T120000Z
DTEND;VALUE=DATE-TIME:20171023T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

