BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1431844
DTSTAMP:20220424T204127Z
CREATED:20171017T145617Z
LAST-MOD:20170628T083258Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С…РѕРґРµ РїРѕРґРіРѕС‚РѕРІРєРё РїСЂРµРґРїСЂРёСЏС‚РёР№ Р–РљРҐ СЃСѓР±СЉРµРєС‚РѕРІ Р Р¤ Рє СЂР°Р±РѕС‚Рµ РІ РѕСЃРµРЅРЅРµ-Р·РёРјРЅРёР№ РїРµСЂРёРѕРґ 2017-2018 РіРѕРґРѕРІВ» РџСЂРѕРІРѕРґРёС‚ РљРѕР·Р°Рє Р”.Рќ. (РѕС‚РІ.РўРёС‚РѕРІ Рђ.Рђ.\, Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171018T073000Z
DTEND;VALUE=DATE-TIME:20171018T093000Z
LOCATION:РєР°Р±.401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

