BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14333c6
DTSTAMP:20220424T204127Z
CREATED:20171016T100304Z
LAST-MOD:20211101T143221Z
SUMMARY:РћР»РµРі РќРёРєРѕР»Р°РµРІРёС‡ Р“СЂСЏР·РЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19731016T200000Z
DTEND;VALUE=DATE-TIME:19731017T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

