BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1433480
DTSTAMP:20220424T204127Z
CREATED:20171024T083525Z
LAST-MOD:20171024T154954Z
SUMMARY:РЎС‚СЂР°С‚РµРіРёС‡РµСЃРєР°СЏ СЃРµСЃСЃРёСЏ Р РђРќРҐРёР“РЎ "Рћ РїСЂРёРѕСЂРёС‚РµС‚РЅС‹С… РЅР°РїСЂР°РІР»РµРЅРёСЏС… СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.)
DTSTART;VALUE=DATE-TIME:20171025T070000Z
DTEND;VALUE=DATE-TIME:20171025T150000Z
LOCATION:СѓР». РЎР°Р»С‚С‹РєРѕРІР°-Р©РµРґСЂРёРЅР°\, Рґ.20\, РєРѕРЅС„РµСЂРµРЅС†-Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

