BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1433d50
DTSTAMP:20220424T204127Z
CREATED:20171016T171745Z
LAST-MOD:20171014T121445Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РІ СЂРµР¶РёРјРµ Р’РљРЎ\, С‚РµРјР°: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё СЂРµРіРёРѕРЅР°Р»СЊРЅС‹С… Р°РґСЂРµСЃРЅС‹С… РїСЂРѕРіСЂР°РјРј РїРѕ РїРµСЂРµСЃРµР»РµРЅРёСЋ РіСЂР°Р¶РґР°РЅ РёР· Р°РІР°СЂРёР№РЅРѕРіРѕ Р¶РёР»РёС‰РЅРѕРіРѕ С„РѕРЅРґР°В» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РџСЂРѕРІРѕРґРёС‚ РЎС‚РµРїР°С€РёРЅ РЎ.Р’.\, СѓС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°РµС‚ Р¦РёС†РёРЅ Рљ.Р“.
DTSTART;VALUE=DATE-TIME:20171017T103000Z
DTEND;VALUE=DATE-TIME:20171017T113000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

