BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3afe34
DTSTAMP:20220424T204126Z
CREATED:20211103T165609Z
LAST-MOD:20211103T165252Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Физическая культура и спорт Тверской области» на 2021-2026 годы» (отв. Новикова В.И.\, Подтихова М.И.\, Егоров И.И.\, Демин А.С) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211103T171500Z
DTEND;VALUE=DATE-TIME:20211103T181500Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

