BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1433f7c
DTSTAMP:20220424T204127Z
CREATED:20171010T105102Z
LAST-MOD:20171012T063009Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р¦РёС†РёРЅ РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р“РµРѕСЂРіРёРµРІРёС‡  - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ Р“Рљ "Р¤РѕРЅРґ СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐ" (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20171012T053000Z
DTEND;VALUE=DATE-TIME:20171012T060000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, СѓР». РЁР°СЂРёРєРѕРїРѕРґС€РёРїРЅРёРєРѕРІСЃРєР°СЏ\, Рґ.5\, 3 СЌС‚Р°Р¶\, РєР°Р±.301
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

