BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1433fb4
DTSTAMP:20220424T204127Z
CREATED:20171010T120605Z
LAST-MOD:20171010T120606Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЂРµР°Р»РёР·Р°С†РёРё РїСЂРѕРіСЂР°РјРјС‹ РїРѕ РїРµСЂРµСЃРµР»РµРЅРёСЋ РіСЂР°Р¶РґР°РЅ РёР· Р°РІР°СЂРёР№РЅРѕРіРѕ Р¶РёР»РёС‰РЅРѕРіРѕ С„РѕРЅРґР° РІ РћСЃС‚Р°С€РєРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ" (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20171010T150000Z
DTEND;VALUE=DATE-TIME:20171010T160000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

