BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1436bd8
DTSTAMP:20220424T204127Z
CREATED:20171010T111008Z
LAST-MOD:20171010T101731Z
SUMMARY:Совещание\, тема: «О проекте Закона ТО «Об областном бюджете ТО на 2018 г. и плановом периоде на 2019-2020 гг». О прогнозе социально-экономического развития ТО" (отв. Меньщиков А.В.\, Северина И.А.\, Павлова О.В.) Состав участников согласно сп
DTSTART;VALUE=DATE-TIME:20171010T123000Z
DTEND;VALUE=DATE-TIME:20171010T140000Z
LOCATION:каб.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

