BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143805e
DTSTAMP:20220424T204127Z
CREATED:20171005T062946Z
LAST-MOD:20211014T135205Z
SUMMARY:РљР°СЂРёРЅСЌ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РљРѕРЅСЋС…РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19501005T200000Z
DTEND;VALUE=DATE-TIME:19501006T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

