BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143808c
DTSTAMP:20220424T204127Z
CREATED:20171009T091006Z
LAST-MOD:20171006T085737Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ С‚СЂР°СЃСЃС‹ Рњ11В» (РѕС‚РІ. РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171009T173000Z
DTEND;VALUE=DATE-TIME:20171009T183000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

