BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143be4c
DTSTAMP:20220424T204127Z
CREATED:20171004T084323Z
LAST-MOD:20171004T173534Z
SUMMARY:РџРµСЂРІРѕРµ Р·Р°СЃРµРґР°РЅРёРё РўРІРµСЂСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171005T060000Z
DTEND;VALUE=DATE-TIME:20171005T064500Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.34\, 2 СЌС‚Р°Р¶\, РєР°Р±.241
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

