BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1ae07c
DTSTAMP:20220424T204126Z
CREATED:20220330T072501Z
LAST-MOD:20220329T130215Z
SUMMARY:Посещение площадки строительства детской областной клинической больницы в г. Твери (отв. Ажгиревич А.И.\, Березин Д.Б.\, Козлов С.Е.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220330T070000Z
DTEND;VALUE=DATE-TIME:20220330T074000Z
LOCATION:г. Тверь\, Петербургское ш.\, д. 115/4 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

