BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3b7ad0
DTSTAMP:20220424T204126Z
CREATED:20211028T130406Z
LAST-MOD:20211028T104803Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Сельское хозяйство Тверской области» на 2021-2026 гг.» (отв. Наумов А.В.\, Егоров И.И.\, Подтихова М.И.\, Каравайный К.И) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211028T110000Z
DTEND;VALUE=DATE-TIME:20211028T120000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

