BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143c1e8
DTSTAMP:20220424T204127Z
CREATED:20171003T075415Z
LAST-MOD:20171003T083418Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РњР°Р»СЊРєРѕРІС‹Рј РђР»РµРєСЃР°РЅРґСЂРѕРј РђРЅРґСЂРµРµРІРёС‡РµРј - РІРµС‚РµСЂР°РЅРѕРј Р“СЂР°Р¶РґР°РЅСЃРєРѕР№ РѕР±РѕСЂРѕРЅС‹\, РїСЂРёСѓСЂРѕС‡РµРЅРЅР°СЏ Рє Р”РЅСЋ РІРѕР№СЃРє РіСЂР°Р¶РґР°РЅСЃРєРѕР№ РѕР±РѕСЂРѕРЅС‹ РњР§РЎ Р РѕСЃСЃРёРё (04.10.2017) (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171003T110000Z
DTEND;VALUE=DATE-TIME:20171003T113000Z
LOCATION:СѓР».Р–РµР»СЏР±РѕРІР°\, Рґ.39\, Р¤Р“РљРЈ В«13 РїРѕР¶Р°СЂРЅРѕ-СЃРїР°СЃР°С‚РµР»СЊРЅС‹Р№ РѕС‚СЂСЏРґ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ РїСЂРѕС‚РёРІРѕРїРѕР¶Р°СЂРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»\, 2-Р№ СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ РЅР°С‡Р°Р»СЊРЅРёРєР° РѕС‚СЂСЏРґР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

