BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143c6b0
DTSTAMP:20220424T204127Z
CREATED:20171013T134731Z
LAST-MOD:20171012T124041Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРµРєС‚Рµ Р—Р°РєРѕРЅР° РўРћ В«Рћ Р±СЋРґР¶РµС‚Рµ РўРµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕРіРѕ С„РѕРЅРґР° РѕР±СЏР·Р°С‚РµР»СЊРЅРѕРіРѕ РјРµРґРёС†РёРЅСЃРєРѕРіРѕ СЃС‚СЂР°С…РѕРІР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° 2018 РіРѕРґ Рё РЅР° РїР»Р°РЅРѕРІС‹Р№ РїРµСЂРёРѕРґ 2019 Рё 2020 РіРѕРґРѕРІВ» (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171016T160000Z
DTEND;VALUE=DATE-TIME:20171016T170000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

