BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143cd38
DTSTAMP:20220424T204127Z
CREATED:20171003T133128Z
LAST-MOD:20171002T135628Z
SUMMARY:Совещание\, тема: «О демонтаже аварийных конструкций здания Речного вокзала» (отв. Белоцерковский А.В.\, Григорян А.Р.\, Репина И.А.\, Смирнов М.Ю.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20171005T090000Z
DTEND;VALUE=DATE-TIME:20171005T103000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

