BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143f820
DTSTAMP:20220424T204127Z
CREATED:20171006T084109Z
LAST-MOD:20171006T140242Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РЎС‚РµРїР°С€РёРЅР° РЎ.Р’. - РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РќР°Р±Р»СЋРґР°С‚РµР»СЊРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р“Рљ В«Р¤РѕРЅРґ СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐВ»\, Р¦РёС†РёРЅР° Рљ.Р“. вЂ“ РіРµРЅ. РґРёСЂРµРєС‚РѕСЂР° Р“Рљ В«Р¤РѕРЅРґ СЃРѕРґРµР№СЃС‚РІРёСЏ СЂРµС„РѕСЂРјРёСЂРѕРІР°РЅРёСЋ Р–РљРҐВ» РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (11.10.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20171009T160000Z
DTEND;VALUE=DATE-TIME:20171009T170000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

