BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x143f9dc
DTSTAMP:20220424T204127Z
CREATED:20171002T133224Z
LAST-MOD:20171002T142156Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ С‚СЂР°СЃСЃС‹ Рњ11В» (РѕС‚РІ. РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171002T180000Z
DTEND;VALUE=DATE-TIME:20171002T190000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

