BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14401bc
DTSTAMP:20220424T204127Z
CREATED:20190311T072414Z
LAST-MOD:20190311T152700Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїР»Р°РЅСѓ РјРµСЂРѕРїСЂРёСЏС‚РёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РћСЂР»РѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20190311T163000Z
DTEND;VALUE=DATE-TIME:20190311T170000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

