BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1442168
DTSTAMP:20220424T204127Z
CREATED:20171009T134055Z
LAST-MOD:20171009T134055Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїР»Р°РЅСѓ РјРµСЂРѕРїСЂРёСЏС‚РёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20171002T150000Z
DTEND;VALUE=DATE-TIME:20171002T160000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

