BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1486540
DTSTAMP:20220424T204127Z
CREATED:20170927T155327Z
LAST-MOD:20170927T182334Z
SUMMARY:РўР°СЂР°СЃРѕРІ РЎ.Р’. - Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РћРћРћ В«Р“Р°Р·РїСЂРѕРј РјРµР¶СЂРµРіРёРѕРЅРіР°Р· РўРІРµСЂСЊВ» РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РђРћ В«Р“Р°Р·РїСЂРѕРј РіР°Р·РѕСЂР°СЃРїСЂРµРґРµР»РµРЅРёРµ РўРІРµСЂСЊВ»
DTSTART;VALUE=DATE-TIME:20170927T180000Z
DTEND;VALUE=DATE-TIME:20170927T183000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

