BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1486730
DTSTAMP:20220424T204127Z
CREATED:20170926T134537Z
LAST-MOD:20170926T113747Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРёРµРјСѓ РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ (РѕС‚РІ. РџР°РЅС‡РµРЅРєРѕ Р•.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170927T130000Z
DTEND;VALUE=DATE-TIME:20170927T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

