BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3ba238
DTSTAMP:20220424T204126Z
CREATED:20211027T070634Z
LAST-MOD:20211027T064317Z
SUMMARY:Рабочая встреча\, тема: «Правовое регулирование  механизма комплексного развития территорий в Тверской области» (отв. Жарков И.С.\, Калямин М.Н.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211027T080000Z
DTEND;VALUE=DATE-TIME:20211027T083000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

