BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x148687e
DTSTAMP:20220424T204127Z
CREATED:20170925T114537Z
LAST-MOD:20211002T050037Z
SUMMARY:Р СЌРј РђСЂРєР°РґСЊРµРІРёС‡ Р РёС…С‚РµСЂ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720925T200000Z
DTEND;VALUE=DATE-TIME:19720926T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

