BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x148a110
DTSTAMP:20220424T204127Z
CREATED:20181108T162821Z
LAST-MOD:20181108T162821Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ Р·Р°РјРµСЃС‚РёС‚РµР»СЏРјРё РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё 
DTSTART;VALUE=DATE-TIME:20171120T080000Z
DTEND;VALUE=DATE-TIME:20171120T090000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=201;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

