BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1496120
DTSTAMP:20220424T204127Z
CREATED:20170922T074633Z
LAST-MOD:20170925T064313Z
SUMMARY: РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ СЃ РёР·Р±СЂР°РЅРЅС‹РјРё РґРµРїСѓС‚Р°С‚Р°РјРё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170925T100000Z
DTEND;VALUE=DATE-TIME:20170925T110000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

