BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1499218
DTSTAMP:20220424T204127Z
CREATED:20170922T101454Z
LAST-MOD:20170922T104031Z
SUMMARY:Заседание Правительственной комиссии по региональному развитию в Российской Федерации (отв. Меньщиков А.В.\, Северина И.А.\, Павлова О.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20170926T100000Z
DTEND;VALUE=DATE-TIME:20170926T113000Z
LOCATION:г. Москва\, Дом Правительства Российской Федерации
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

