BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1499ad6
DTSTAMP:20220424T204127Z
CREATED:20170919T170546Z
LAST-MOD:20210531T210336Z
SUMMARY:РќРёРєРѕР»Р°Р№ Р’Р°СЃРёР»СЊРµРІРёС‡ РњР°СЃР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600515T200000Z
DTEND;VALUE=DATE-TIME:19600516T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

