BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149b676
DTSTAMP:20220424T204127Z
CREATED:20170919T090247Z
LAST-MOD:20210920T063516Z
SUMMARY:РњРёС…Р°РёР» РќРёРєРѕР»Р°РµРІРёС‡ РљР°Р»РёРЅРєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500919T200000Z
DTEND;VALUE=DATE-TIME:19500920T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

