BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149d9a4
DTSTAMP:20220424T204127Z
CREATED:20170918T172421Z
LAST-MOD:20171010T142327Z
SUMMARY:РџСЂРёРµРј РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ (РѕС‚РІ. РџР°РЅС‡РµРЅРєРѕ Р•.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170928T070000Z
DTEND;VALUE=DATE-TIME:20170928T080000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.46 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

