BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149f8f0
DTSTAMP:20220424T204127Z
CREATED:20170918T134122Z
LAST-MOD:20170919T060345Z
SUMMARY:Совещание\, тема: «О проблемных вопросах выявления и расследования преступлений в сфере ЖКХ в ТО» (отв.Попенко В.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170919T100000Z
DTEND;VALUE=DATE-TIME:20170919T103000Z
LOCATION:ул.Советская\, д.23\, комната переговоров
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

