BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149f964
DTSTAMP:20220424T204127Z
CREATED:20170918T145035Z
LAST-MOD:20211014T135205Z
SUMMARY:Р Р°С€РёРґ Р“СѓРјР°СЂРѕРІРёС‡ РќСѓСЂРіР°Р»РёРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19561007T200000Z
DTEND;VALUE=DATE-TIME:19561008T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

