BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149f9a2
DTSTAMP:20220424T204127Z
CREATED:20170918T094734Z
LAST-MOD:20210531T210316Z
SUMMARY:Р•РІРіРµРЅРёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РџСЂРёРіРѕР¶РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610531T200000Z
DTEND;VALUE=DATE-TIME:19610601T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

