BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149f9ca
DTSTAMP:20220424T204127Z
CREATED:20170914T132135Z
LAST-MOD:20211002T050037Z
SUMMARY:РђРЅС‚РѕРЅ Р®СЂСЊРµРІРёС‡ Р¤РµРґРѕСЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610915T200000Z
DTEND;VALUE=DATE-TIME:19610916T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

