BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149fa18
DTSTAMP:20220424T204127Z
CREATED:20170921T131849Z
LAST-MOD:20170921T134451Z
SUMMARY:РџСЂРёРµРј РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РіСЂР°Р¶РґР°РЅ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РџР°РЅС‡РµРЅРєРѕ Р•.Р’.)
DTSTART;VALUE=DATE-TIME:20170922T063000Z
DTEND;VALUE=DATE-TIME:20170922T073000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.46 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

