BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149fa82
DTSTAMP:20220424T204127Z
CREATED:20170913T102552Z
LAST-MOD:20211122T163307Z
SUMMARY:РњРёС…Р°РёР» РђР±РґСѓСЂР°С…РјР°РЅРѕРІРёС‡ Р­СЃРєРёРЅРґР°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19511114T210000Z
DTEND;VALUE=DATE-TIME:19511115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

