BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x149fab0
DTSTAMP:20220424T204127Z
CREATED:20170915T152350Z
LAST-MOD:20170915T152350Z
SUMMARY:Р¤СЂРѕР»РѕРІ РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ СЂРµРіРёСЃС‚СЂР°С†РёРё\, РєР°РґР°СЃС‚СЂР° Рё РєР°СЂС‚РѕРіСЂР°С„РёРё РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170918T100000Z
DTEND;VALUE=DATE-TIME:20170918T110000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

