BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a0ade
DTSTAMP:20220424T204127Z
CREATED:20170912T123650Z
LAST-MOD:20211002T050038Z
SUMMARY:Р­Р»Р»Р° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РџР°РјС„РёР»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530911T200000Z
DTEND;VALUE=DATE-TIME:19530912T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

