BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a0b18
DTSTAMP:20220424T204127Z
CREATED:20170928T071031Z
LAST-MOD:20170928T075914Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёРё РІ Рі.РќРµР»РёРґРѕРІРѕВ» (РїСЂРµРґ.СЃРѕСЃС‚. 03.08.17) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170929T150000Z
DTEND;VALUE=DATE-TIME:20170929T163000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

