BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a2f8c
DTSTAMP:20220424T204127Z
CREATED:20170908T065649Z
LAST-MOD:20170907T130744Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РµРґРёРЅРѕРјСѓ РґРЅСЋ РіРѕР»РѕСЃРѕРІР°РЅРёСЏ (10.09.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170908T163000Z
DTEND;VALUE=DATE-TIME:20170908T173000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

