BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a30c8
DTSTAMP:20220424T204127Z
CREATED:20170908T112143Z
LAST-MOD:20170910T072233Z
SUMMARY:Р’РёРґРµРѕРєРѕРЅС„РµСЂРµРЅС†РёСЏ РЅР° С‚РµРјСѓ В«РџСЂРµРґРІР°СЂРёС‚РµР»СЊРЅС‹Рµ РёС‚РѕРіРё РіРѕР»РѕСЃРѕРІР°РЅРёСЏ РІ Р•Р”Р“В» (РѕС‚РІ. РћРіРёРµРЅРєРѕ Р›.Рќ.\, Р‘Р°Р»Р°СЏРЅ Рћ.Р .\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20170910T180000Z
DTEND;VALUE=DATE-TIME:20170910T183000Z
LOCATION:СѓР».Р’Р°РіР¶Р°РЅРѕРІР°\, Рґ.7\, СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Р№ РёСЃРїРѕР»РЅРёС‚РµР»СЊРЅС‹Р№ РєРѕРјРёС‚РµС‚ РїР°СЂС‚РёРё "Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏ"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

