BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a30f8
DTSTAMP:20220424T204127Z
CREATED:20170905T121134Z
LAST-MOD:20170927T182332Z
SUMMARY:РђР±РґСѓР»Р»Р°РµРІ РЎР°СЂРґР°СЂ РЎСѓР»РµР№РјР°РЅРѕРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ Р—РђРћ "РЎС‚СЂРѕРёС‚РµР»СЊРЅР°СЏ РєРѕРјРїР°РЅРёСЏ "РўРІРµСЂСЊРіСЂР°Р¶РґР°РЅСЃС‚СЂРѕР№" (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170907T160000Z
DTEND;VALUE=DATE-TIME:20170907T163000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

