BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a3ba0
DTSTAMP:20220424T204127Z
CREATED:20170911T185626Z
LAST-MOD:20170911T185626Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅР°СЏ С†РµСЂРµРјРѕРЅРёСЏ РЅР°РіСЂР°Р¶РґРµРЅРёСЏ РїРѕ РёС‚РѕРіР°Рј РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ 350-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РќРёР»Р° РЎС‚РѕР»РѕР±РµРЅСЃРєРѕРіРѕ
DTSTART;VALUE=DATE-TIME:20170912T110000Z
DTEND;VALUE=DATE-TIME:20170912T121500Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, 10\, РўРІРµСЂСЃРєРѕРµ РµРїР°СЂС…РёР°Р»СЊРЅРѕРµ СѓРїСЂР°РІР»РµРЅРёРµ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

