BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14a9f4c
DTSTAMP:20220424T204127Z
CREATED:20170918T172757Z
LAST-MOD:20170918T134925Z
SUMMARY:РљСЂСѓРіР»С‹Р№ СЃС‚РѕР»\, С‚РµРјР°: В«Рћ СЂРµР°Р»РёР·Р°С†РёРё РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїСЂРѕРјС‹С€Р»РµРЅРЅРѕР№ РїРѕР»РёС‚РёРєРё\, РЅР°РїСЂР°РІР»РµРЅРЅРѕР№ РЅР° РѕРєР°Р·Р°РЅРёРµ РїРѕРґРґРµСЂР¶РєРё РїСЂРѕРјС‹С€Р»РµРЅРЅС‹Рј РїСЂРµРґРїСЂРёСЏС‚РёСЏРјВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЁРёС‚РѕРІ Рђ.Р’.\,  РџР°РІР»РѕРІР° Рћ.Р’.\,РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20170919T120000Z
DTEND;VALUE=DATE-TIME:20170919T133000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

