BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14aab84
DTSTAMP:20220424T204127Z
CREATED:20170908T135511Z
LAST-MOD:20170908T063726Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: В«Рћ СЂРµРѕСЂРіР°РЅРёР·Р°С†РёРё С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ СЃРѕС†РёР°Р»СЊРЅРѕР№ Р·Р°С‰РёС‚С‹ РЅР°СЃРµР»РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»   (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\,  РҐРѕС…Р»РѕРІР° Р•.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170911T100000Z
DTEND;VALUE=DATE-TIME:20170911T110000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

