BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ab474
DTSTAMP:20220424T204127Z
CREATED:20170829T151315Z
LAST-MOD:20170830T055031Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј РїРѕРґРіРѕС‚РѕРІРєРё Рё РїСЂРѕРІРµРґРµРЅРёСЏ РІС‹Р±РѕСЂРѕРІ РІ Р•РґРёРЅС‹Р№ РґРµРЅСЊ РіРѕР»РѕСЃРѕРІР°РЅРёСЏ 10.09.2017\nРџСЂРѕРІРѕРґРёС‚ РІ СЂРµР¶РёРјРµ Р’РљРЎ РЎ.Р’.РљРёСЂРёРµРЅРєРѕ вЂ“ РїРµСЂРІС‹Р№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ РђРґРјРёРЅРёСЃС‚СЂР°С†РёРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
DTSTART;VALUE=DATE-TIME:20170830T070000Z
DTEND;VALUE=DATE-TIME:20170830T080000Z
LOCATION:РєР°Р±.401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

