BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ac5c8
DTSTAMP:20220424T204127Z
CREATED:20170830T105518Z
LAST-MOD:20170830T110703Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РІРєР»СЋС‡РµРЅРёРё РѕР±СЉРµРєС‚РѕРІ С‚РІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ С„РµРґРµСЂР°Р»СЊРЅСѓСЋ Р°РґСЂРµСЃРЅСѓСЋ РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅСѓСЋ РїСЂРѕРіСЂР°РјРјСѓВ» (РїСЂРµРґ.СЃРѕСЃС‚.25.08.17) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎРёРЅРѕРґР° Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170831T103000Z
DTEND;VALUE=DATE-TIME:20170831T113000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

