BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14acfac
DTSTAMP:20220424T204127Z
CREATED:20170905T105352Z
LAST-MOD:20170905T073324Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (СЃРѕРІРµС‰Р°РЅРёРµ) (РѕС‚РІ. Р—РѕСЂРёРЅ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170905T150000Z
DTEND;VALUE=DATE-TIME:20170905T160000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.21\, 3 СЌС‚Р°Р¶\, Р·Р°Р» Р·Р°СЃРµРґР°РЅРёР№
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

