BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ad054
DTSTAMP:20220424T204127Z
CREATED:20170829T155621Z
LAST-MOD:20170829T163032Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ РёР·Р±РёСЂР°С‚РµР»СЊРЅРѕРіРѕ С€С‚Р°Р±Р° РїРѕ РІС‹Р±РѕСЂР°Рј РІ РѕСЂРіР°РЅС‹ РјРµСЃС‚РЅРѕРіРѕ СЃР°РјРѕСѓРїСЂР°РІР»РµРЅРёСЏ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ 2017 РіРѕРґСѓ (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170830T110000Z
DTEND;VALUE=DATE-TIME:20170830T120000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.21
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

