BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ad2e2
DTSTAMP:20220424T204127Z
CREATED:20170825T152934Z
LAST-MOD:20211002T050038Z
SUMMARY:РђР»РµРєСЃРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р”СЋРјРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720827T200000Z
DTEND;VALUE=DATE-TIME:19720828T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

