BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ad2f6
DTSTAMP:20220424T204127Z
CREATED:20170825T141916Z
LAST-MOD:20220302T051112Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° Р’Р°Р»РµСЂСЊРµРІРЅР° Р“Р°СЂРєСѓС€РёРЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680224T210000Z
DTEND;VALUE=DATE-TIME:19680225T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

