BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b0c80
DTSTAMP:20220424T204127Z
CREATED:20170907T145511Z
LAST-MOD:20170907T135649Z
SUMMARY:Совещание по вопросам реализации миграционной политики в Тверской области и созданию миграционного центра (отв. Меньщиков А.В.\, Попенко В.И.\, Исаев С.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170908T090000Z
DTEND;VALUE=DATE-TIME:20170908T103000Z
LOCATION:каб.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

