BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b0e48
DTSTAMP:20220424T204127Z
CREATED:20170906T145910Z
LAST-MOD:20170901T122223Z
SUMMARY:Встреча с общественностью Пролетарского района г. Твери (отв. Огиенко Л.Н.\, Балаян О.Р.\, Белорусов В.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170907T135000Z
DTEND;VALUE=DATE-TIME:20170907T153000Z
LOCATION:пр-т Калинина\, д.20\, ОДК «Пролетарка» \, 1 этаж\, актовый зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

