BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b131c
DTSTAMP:20220424T204127Z
CREATED:20170905T095711Z
LAST-MOD:20170906T124742Z
SUMMARY:Встреча с медицинскими работниками (отв. Синода В.А.\, Огиенко Л.Н.\, Балаян О.Р.\, Белорусов В.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170907T074500Z
DTEND;VALUE=DATE-TIME:20170907T094000Z
LOCATION:Петербургское ш.\, д.105\, поликлиника ОКБ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

