BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b13ec
DTSTAMP:20220424T204127Z
CREATED:20170905T105435Z
LAST-MOD:20170901T074237Z
SUMMARY: Рабочая поездка в Осташковский район. В рамках программы - зарыбление озера Селигер. (отв. Титов А.А.\, Зайцев А.А.\, Наумов А.В.\, Белорусов В.А.\,  СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170906T062000Z
DTEND;VALUE=DATE-TIME:20170906T145000Z
LOCATION:Осташковский район
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

