BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b229c
DTSTAMP:20220424T204127Z
CREATED:20170904T174002Z
LAST-MOD:20170904T085538Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Р°Рј СЃ РјРµРґРёС†РёРЅСЃРєРёРјРё СЂР°Р±РѕС‚РЅРёРєР°РјРё Рё РѕР±С‰РµСЃС‚РІРµРЅРЅРѕСЃС‚СЊСЋ РџСЂРѕР»РµС‚Р°СЂСЃРєРѕРіРѕ СЂ-РѕРЅР° Рі.РўРІРµСЂРё (07.09.2017) (РѕС‚РІ.РЎРёРЅРѕРґР° Р’.Рђ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170905T140000Z
DTEND;VALUE=DATE-TIME:20170905T150000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

