BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b2b50
DTSTAMP:20220424T204127Z
CREATED:20170825T074634Z
LAST-MOD:20170825T131206Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Р РµС‡РЅРѕР№ РІРѕРєР·Р°Р»" (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ 
DTSTART;VALUE=DATE-TIME:20170825T160000Z
DTEND;VALUE=DATE-TIME:20170825T170000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

