BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b31e8
DTSTAMP:20220424T204127Z
CREATED:20170825T070306Z
LAST-MOD:20170825T072613Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РІРєР»СЋС‡РµРЅРёРё РѕР±СЉРµРєС‚РѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ С„РµРґРµСЂР°Р»СЊРЅСѓСЋ Р°РґСЂРµСЃРЅСѓСЋ РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅСѓСЋ РїСЂРѕРіСЂР°РјРјСѓ" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170825T110000Z
DTEND;VALUE=DATE-TIME:20170825T120000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

