BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b7208
DTSTAMP:20220424T204127Z
CREATED:20170824T083739Z
LAST-MOD:20170824T090513Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "Рћ РїСЂРѕРІРµРґРµРЅРёРё Р¤РѕСЂСѓРјР° РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (30.08.2017)" РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: РўРёС‚РѕРІ Рђ.Рђ.\, РџРµС‚СЂРѕРІР° Рњ.Р’. (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, РџРµС‚СЂРѕРІР° Рњ.Р’.)
DTSTART;VALUE=DATE-TIME:20170824T120000Z
DTEND;VALUE=DATE-TIME:20170824T123000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

