BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b7768
DTSTAMP:20220424T204127Z
CREATED:20170831T080307Z
LAST-MOD:20181206T205112Z
SUMMARY:Подготовка к мероприятиям\, посвященным празднованию Дня знаний (01.09.2017) (отв. Белоцерковский А.В.\, Синода В.А.\, Мигулев П.И.\, Сенникова Н.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170831T160000Z
DTEND;VALUE=DATE-TIME:20170831T170000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

