BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14b91ec
DTSTAMP:20220424T204127Z
CREATED:20170830T104807Z
LAST-MOD:20170831T093611Z
SUMMARY:Р’РЅРµРѕС‡РµСЂРµРґРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РєРѕРјРёСЃСЃРёРё РїРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЋ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё РґРѕСЂРѕР¶РЅРѕРіРѕ РґРІРёР¶РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РџРµРЅСЊРєРѕРІ Р•.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170831T120000Z
DTEND;VALUE=DATE-TIME:20170831T133000Z
LOCATION:РєР°Р±.207 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

