BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ba026
DTSTAMP:20220424T204127Z
CREATED:20170822T151719Z
LAST-MOD:20210825T052613Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РќРѕРІР°Рє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710822T200000Z
DTEND;VALUE=DATE-TIME:19710823T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

