BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ba03a
DTSTAMP:20220424T204127Z
CREATED:20170822T105210Z
LAST-MOD:20220120T101202Z
SUMMARY:РђРЅРЅР° Р’Р°СЃРёР»СЊРµРІРЅР° Р—Р°Р№С†РµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19801212T210000Z
DTEND;VALUE=DATE-TIME:19801213T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

