BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ba0f4
DTSTAMP:20220424T204127Z
CREATED:20170822T063704Z
LAST-MOD:20181206T205106Z
SUMMARY: РҐСѓРґСЏРєРѕРІ Р’.Р’. - РіР»Р°РІР° РџРµРЅРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170822T143000Z
DTEND;VALUE=DATE-TIME:20170822T150000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

