BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ba206
DTSTAMP:20220424T204127Z
CREATED:20170821T125036Z
LAST-MOD:20210825T052613Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РџР°СЃРєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750821T200000Z
DTEND;VALUE=DATE-TIME:19750822T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

