BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ba21a
DTSTAMP:20220424T204127Z
CREATED:20170821T075729Z
LAST-MOD:20211002T050039Z
SUMMARY:Р­РґСѓР°СЂРґ Р®СЂСЊРµРІРёС‡ РҐСѓРґР°Р№РЅР°С‚РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600910T200000Z
DTEND;VALUE=DATE-TIME:19600911T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

