BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ba248
DTSTAMP:20220424T204127Z
CREATED:20170823T104142Z
LAST-MOD:20170824T085503Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЂР°Р·РІРёС‚РёРё С‚СЂР°РјРІР°Р№РЅРѕРіРѕ СЃРѕРѕР±С‰РµРЅРёСЏ РІ Рі.РўРІРµСЂРё" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170825T070000Z
DTEND;VALUE=DATE-TIME:20170825T080000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

