BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14babea
DTSTAMP:20220424T204127Z
CREATED:20170818T161556Z
LAST-MOD:20211206T110407Z
SUMMARY:Р’РёС‚Р°Р»РёР№ Р›РµРѕРЅРёРґРѕРІРёС‡ Р’РѕС‚РѕР»РµРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19651123T210000Z
DTEND;VALUE=DATE-TIME:19651124T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

