BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bae06
DTSTAMP:20220424T204127Z
CREATED:20170815T145547Z
LAST-MOD:20210429T210152Z
SUMMARY:РџР°РІРµР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РќРѕРІРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570411T200000Z
DTEND;VALUE=DATE-TIME:19570412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

