BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bae38
DTSTAMP:20220424T204127Z
CREATED:20170823T153713Z
LAST-MOD:20170823T160958Z
SUMMARY:Встреча с общественностью Московского района г. Твери (отв. Огиенко Л.Н.\, Балаян О.Р.\, Белорусов В.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170824T135500Z
DTEND;VALUE=DATE-TIME:20170824T153000Z
LOCATION:ул.Можайского\, д. 63\, ДЦ "Мир" 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

