BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bb118
DTSTAMP:20220424T204127Z
CREATED:20170815T061910Z
LAST-MOD:20170821T070030Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р’С‹РїРѕР»РЅРµРЅРёРµ Р°РІР°СЂРёР№РЅРѕ-РІРѕСЃСЃС‚Р°РЅРѕРІРёС‚РµР»СЊРЅС‹С… СЂР°Р±РѕС‚ Р·РґР°РЅРёСЏ Р РµС‡РЅРѕРіРѕ РІРѕРєР·Р°Р»Р° Рі.РўРІРµСЂРёВ» (РѕС‚РІ. Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170815T100000Z
DTEND;VALUE=DATE-TIME:20170815T103000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, РєРѕРјРЅР°С‚Р° РїРµСЂРµРіРѕРІРѕСЂРѕРІ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

