BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bc29c
DTSTAMP:20220424T204127Z
CREATED:20170823T151322Z
LAST-MOD:20170823T133909Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЃРѕР·РґР°РЅРёРё Р”РІРѕСЂС†Р° Р±СЂР°РєРѕСЃРѕС‡РµС‚Р°РЅРёСЏ РІ Рі.РўРІРµСЂРёВ» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РўРёС…РѕРјРёСЂРѕРІР° Рњ.Рњ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170824T090000Z
DTEND;VALUE=DATE-TIME:20170824T103000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

