BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bcd2c
DTSTAMP:20220424T204127Z
CREATED:20170816T160601Z
LAST-MOD:20170816T162434Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ Рђ.Р”. Р‘РµРіР»РѕРІР° - РїРѕР»РЅРѕРјРѕС‡РЅРѕРіРѕ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ (18.08.2017)  (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РџРµС‚СЂРѕРІР° Рњ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170817T140000Z
DTEND;VALUE=DATE-TIME:20170817T144000Z
LOCATION:РєР°Р±.302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

