BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bcf04
DTSTAMP:20220424T204127Z
CREATED:20170824T100612Z
LAST-MOD:20170824T110305Z
SUMMARY:Торжественное мероприятие\, посвященное 60-летию со дня основания АО «Газпром газораспределение Тверь» (отв. Меньщиков А.В.\, Волгин А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170825T120000Z
DTEND;VALUE=DATE-TIME:20170825T131500Z
LOCATION:Смоленский пер.\, д.29\, КЗ «Панорама»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

