BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bd1a4
DTSTAMP:20220424T204127Z
CREATED:20170828T155337Z
LAST-MOD:20170828T150336Z
SUMMARY:РљРѕРЅС„РµСЂРµРЅС†РёСЏ РїРµРґР°РіРѕРіРёС‡РµСЃРєРёС… Рё СЂСѓРєРѕРІРѕРґСЏС‰РёС… СЂР°Р±РѕС‚РЅРёРєРѕРІ РѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ РіРѕСЂРѕРґР° РўРІРµСЂРё (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РћРіРёРµРЅРєРѕ Р›.Рќ.\, Р‘Р°Р»Р°СЏРЅ Рћ.Р .\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170829T063000Z
DTEND;VALUE=DATE-TIME:20170829T074500Z
LOCATION:СѓР». Р”Р°СЂРІРёРЅР°\, Рґ.3\,  РњР‘РћРЈ Р”Рћ В«Р”РІРѕСЂРµС† С‚РІРѕСЂС‡РµСЃС‚РІР° РґРµС‚РµР№ Рё РјРѕР»РѕРґРµР¶РёВ»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

