BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bd4f8
DTSTAMP:20220424T204127Z
CREATED:20170823T090934Z
LAST-MOD:20170823T090935Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РєР°РЅРґРёРґР°С‚Р°РјРё РІ РґРµРїСѓС‚Р°С‚С‹ РўРІРµСЂСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. РћРіРёРµРЅРєРѕ Р›.Рќ.\, Р‘Р°Р»Р°СЏРЅ Рћ.Р .\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170824T070000Z
DTEND;VALUE=DATE-TIME:20170824T083000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.34\, РўР“Р”\, 1 СЌС‚Р°Р¶\, РєР°Р±.136
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

