BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bd636
DTSTAMP:20220424T204127Z
CREATED:20170814T152241Z
LAST-MOD:20210817T152403Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р­РґСѓР°СЂРґРѕРІРёС‡ РљР»РёРЅРѕРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680813T200000Z
DTEND;VALUE=DATE-TIME:19680814T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

