BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bd6dc
DTSTAMP:20220424T204127Z
CREATED:20170814T080304Z
LAST-MOD:20170814T113345Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІС‹РµР·РґРЅРѕРјСѓ СЃРѕРІРµС‰Р°РЅРёСЋ РЎРµРєСЂРµС‚Р°СЂСЏ РЎРѕРІРµС‚Р° Р‘РµР·РѕРїР°СЃРЅРѕСЃС‚Рё Р Р¤\, РїСЂРѕРІРѕРґРёРјРѕРјСѓ СЃРѕРІРјРµСЃС‚РЅРѕ СЃ РїРѕР»РЅРѕРјРѕС‡РЅС‹Рј РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµРј РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ (16.08.2017) (16.08.2017) (РѕС‚РІ РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, РџРµРЅСЊРєРѕРІ Р•.Рђ.)
DTSTART;VALUE=DATE-TIME:20170815T150000Z
DTEND;VALUE=DATE-TIME:20170815T160000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

