BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bda94
DTSTAMP:20220424T204127Z
CREATED:20170814T080304Z
LAST-MOD:20170814T113345Z
SUMMARY:Выездное совещание Секретаря Совета Безопасности РФ\, проводимое совместно с полномочным представителем Президента РФ в ЦФО   (отв. Меньщиков А.В.\, Григорян А.Р.\, Пеньков Е.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170816T090000Z
DTEND;VALUE=DATE-TIME:20170816T133000Z
LOCATION:г.Рязань\, ул. Ленина\, д.30\, зал заседаний Правительство Рязанской области
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

