BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bdb40
DTSTAMP:20220424T204127Z
CREATED:20170814T061038Z
LAST-MOD:20170814T083545Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Р’С‹РїРѕР»РЅРµРЅРёРµ Р°РІР°СЂРёР№РЅРѕ-РІРѕСЃСЃС‚Р°РЅРѕРІРёС‚РµР»СЊРЅС‹С… СЂР°Р±РѕС‚ Р·РґР°РЅРёСЏ  Р РµС‡РЅРѕРіРѕ РІРѕРєР·Р°Р»Р° Рі. РўРІРµСЂРё" (РѕС‚РІ. Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170814T113000Z
DTEND;VALUE=DATE-TIME:20170814T123000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

