BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bdc4e
DTSTAMP:20220424T204127Z
CREATED:20170811T130439Z
LAST-MOD:20210817T152403Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р•РІРіРµРЅСЊРµРІРёС‡ РЁСѓРіР°РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650810T200000Z
DTEND;VALUE=DATE-TIME:19650811T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

