BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14bdf08
DTSTAMP:20220424T204127Z
CREATED:20170811T100810Z
LAST-MOD:20170811T085652Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° РїРѕ РІРѕРїСЂРѕСЃР°Рј СЂРµР°Р»РёР·Р°С†РёРё РјРµСЂ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РїРѕРґРґРµСЂР¶РєРё РіСЂР°Р¶РґР°РЅР°Рј\, С‡СЊРё РґРµРЅРµР¶РЅС‹Рµ СЃСЂРµРґСЃС‚РІР° РїСЂРёРІР»РµС‡РµРЅС‹ РґР»СЏ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РјРЅРѕРіРѕРєРІР°СЂС‚РёСЂРЅС‹С… РґРѕРјРѕРІ Рё С‡СЊРё РїСЂР°РІР° РЅР°СЂСѓС€РµРЅС‹ (РѕС‚РІ. РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170811T120000Z
DTEND;VALUE=DATE-TIME:20170811T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

