BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3c6c18
DTSTAMP:20220424T204126Z
CREATED:20211021T080833Z
LAST-MOD:20211020T110706Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Лесное хозяйство Тверской области» на 2021-2026 гг.» (отв. Барышков В.В.\, Егоров И.И.\, Подтихова М.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211021T130000Z
DTEND;VALUE=DATE-TIME:20211021T140000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

