BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14be024
DTSTAMP:20220424T204127Z
CREATED:20170810T063155Z
LAST-MOD:20170904T070137Z
SUMMARY:РњРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРµ РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ СЋР±РёР»РµСЏ РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РєРѕСЂРїРѕСЂР°С†РёРё "Р РѕСЃС‚РµС…" РЎ.Р’. Р§РµРјРµР·РѕРІР°
DTSTART;VALUE=DATE-TIME:20170821T150000Z
DTEND;VALUE=DATE-TIME:20170821T170000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». Р‘.РЇРєРёРјР°РЅРєР°\, Рґ.24\, СЂРµСЃС‚РѕСЂР°РЅ "Р‘РѕР»СЊС€РѕР№ РџРµС‚СЂРѕРІСЃРєРёР№" РіРѕСЃС‚РёРЅРёС†С‹ "РџСЂРµР·РёРґРµРЅС‚-РѕС‚РµР»СЊ"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

