BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14be2b4
DTSTAMP:20220424T204127Z
CREATED:20170822T133600Z
LAST-MOD:20170821T143739Z
SUMMARY:Встреча с участниками Курской битвы и ветеранами ВОВ\, посвященная 74-й годовщине победы советских войск в Курской битве (1943)  (отв. Белорусов В.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170823T080000Z
DTEND;VALUE=DATE-TIME:20170823T090000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

