BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3c7b4c
DTSTAMP:20220424T204126Z
CREATED:20211025T101102Z
LAST-MOD:20211025T093451Z
SUMMARY:Рабочая встреча\, тема: «О Государственной программе Тверской области «Развитие образования Тверской области» на 2019-2024 гг.» (отв. Новикова В.И.\, Егоров И.И.\, Подтихова М.И.\, Коваленко Ю.Н.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211025T160000Z
DTEND;VALUE=DATE-TIME:20211025T170000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

