BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14c0ca8
DTSTAMP:20220424T204127Z
CREATED:20170818T115406Z
LAST-MOD:20170818T120017Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С†РµР»РµРІС‹С… РїРѕРєР°Р·Р°С‚РµР»СЏС…\, РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРЅС‹С… СЃРѕРіР»Р°С€РµРЅРёСЏРјРё Рѕ РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРёРё РјРµР¶Р±СЋРґР¶РµС‚РЅС‹С… СЃСѓР±СЃРёРґРёР№\, Р·Р° 2016 РіРѕРґВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170821T110000Z
DTEND;VALUE=DATE-TIME:20170821T120000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

