BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14cb714
DTSTAMP:20220424T204127Z
CREATED:20170816T150908Z
LAST-MOD:20170816T132827Z
SUMMARY:Инспекционная поездка по объектам образования г.Твери\, тема: «Ознакомление с ходом подготовки к началу 2017-2018 учебного года» (отв. Белоцерковскийй А.В.\, Сенникова Н.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170817T060000Z
DTEND;VALUE=DATE-TIME:20170817T080000Z
LOCATION:город Тверь
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

