BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14cc73c
DTSTAMP:20220424T204127Z
CREATED:20170810T170945Z
LAST-MOD:20181206T205015Z
SUMMARY:Совещание\, тема: «О ходе проведения ремонтных работ на дорожной сети Тверской области и г.Твери» (отв.  Меньщиков А.В.\, Павлов И.А.\, Огоньков А.В\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170811T150000Z
DTEND;VALUE=DATE-TIME:20170811T163000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

