BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14cdcfc
DTSTAMP:20220424T204127Z
CREATED:20170808T070143Z
LAST-MOD:20170810T090826Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј РёРЅС„РѕСЂРјР°С‚РёР·Р°С†РёРё (РїСЂРµРґ.СЃРѕСЃС‚.03.08.2017) (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170811T063000Z
DTEND;VALUE=DATE-TIME:20170811T080000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

