BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14cdd62
DTSTAMP:20220424T204127Z
CREATED:20170807T125759Z
LAST-MOD:20211202T102626Z
SUMMARY:РћР»РµРі РђС‚РµРёСЃС‚РѕРІРёС‡ РљР»РёРјРµРЅС‚СЊРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621127T210000Z
DTEND;VALUE=DATE-TIME:19621128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

