BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14d2e68
DTSTAMP:20220424T204127Z
CREATED:20170802T111005Z
LAST-MOD:20170807T123429Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРµСЂРµСЃРµР»РµРЅРёРё РіСЂР°Р¶РґР°РЅ РёР· РІРµС‚С…РѕРіРѕ (Р°РІР°СЂРёР№РЅРѕРіРѕ) Р¶РёР»СЊСЏ РІ РіРѕСЂРѕРґРµ РўРІРµСЂРёВ» (РїСЂРµРґ.СЃРѕСЃС‚. 19.07.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20170807T133000Z
DTEND;VALUE=DATE-TIME:20170807T143000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

