BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14d4d3c
DTSTAMP:20220424T204127Z
CREATED:20170807T075048Z
LAST-MOD:20170807T074127Z
SUMMARY:Подготовка к совещанию «О сохранении\, предотвращении загрязнения и рациональном использовании реки Волги» (08.08.2017\, г.Волгоград) (отв. Мигулев П.И.\, Наумов А.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170807T113000Z
DTEND;VALUE=DATE-TIME:20170807T130000Z
LOCATION:каб. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

