BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14d5378
DTSTAMP:20220424T204127Z
CREATED:20170809T142953Z
LAST-MOD:20170809T080212Z
SUMMARY:Рабочая поездка в Тверскую область Шестакова Ильи Васильевича - заместителя Министра сельского хозяйства РФ\,  руководителя Федерального агентства по рыболовству (отв. Мигулев П.И.\, Наумов А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170810T070000Z
DTEND;VALUE=DATE-TIME:20170810T090000Z
LOCATION:г.Конаково
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

