BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14d5f62
DTSTAMP:20220424T204127Z
CREATED:20170802T152216Z
LAST-MOD:20211101T143222Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’РёС‚Р°Р»СЊРµРІРёС‡ Р‘СѓР»РіР°РєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19541019T200000Z
DTEND;VALUE=DATE-TIME:19541020T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

