BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14dbbc0
DTSTAMP:20220424T204127Z
CREATED:20170801T093615Z
LAST-MOD:20170801T092853Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ Р§РµРјРµР·РѕРІР° РЎ.Р’. -  РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° Р“Рљ Р РѕСЃС‚РµС… (02.08.2017) (РѕС‚РІ. РџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170801T120000Z
DTEND;VALUE=DATE-TIME:20170801T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

