BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14dc056
DTSTAMP:20220424T204127Z
CREATED:20170728T113933Z
LAST-MOD:20210621T160037Z
SUMMARY:РњР°РєСЃРёРј РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ Р›РёРєСЃСѓС‚РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760618T200000Z
DTEND;VALUE=DATE-TIME:19760619T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

