BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14dc0e8
DTSTAMP:20220424T204127Z
CREATED:20170801T082201Z
LAST-MOD:20170731T115025Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РїРѕРµР·РґРєР° РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ Р§РµРјРµР·РѕРІР° РЎ.Р’. -  РіРµРЅРµСЂР°Р»СЊРЅРѕРіРѕ РґРёСЂРµРєС‚РѕСЂР° Р“Рљ Р РѕСЃС‚РµС… (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20170802T084000Z
DTEND;VALUE=DATE-TIME:20170802T142000Z
LOCATION:Рі.РљРёРјСЂС‹\, СѓР». 50 Р»РµС‚ Р’Р›РљРЎРњ\, Рґ.11Р‘\, РћРћРћ В«РЎР°РІРµР»РѕРІСЃРєРёР№ СЃС‚Р°РЅРєРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅС‹Р№ Р·Р°РІРѕРґВ» 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

