BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14dcd58
DTSTAMP:20220424T204127Z
CREATED:20170731T110819Z
LAST-MOD:20170728T113131Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р Р°Р·РІРёС‚РёРµ РµРґРёРЅРѕР№ РїР»Р°С‚РµР¶РЅРѕ-СЃРµСЂРІРёСЃРЅРѕР№ СЃРёСЃС‚РµРјС‹ Р–РљРҐ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170802T170000Z
DTEND;VALUE=DATE-TIME:20170802T180000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

