BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14de66c
DTSTAMP:20220424T204127Z
CREATED:20170724T145112Z
LAST-MOD:20170725T070141Z
SUMMARY:Совещание\, тема: "О реконструкции дорог в городе Твери". Проводит П.П. Бирюков - заместитель Мэра Москвы в Правительстве Москвы по вопросам жилищно-коммунального хозяйства и благоустройства (отв. Павлов И.А.\,  Огоньков А.В.)
DTSTART;VALUE=DATE-TIME:20170725T170000Z
DTEND;VALUE=DATE-TIME:20170725T180000Z
LOCATION:г.Москва\, ул.Тверская\, д.13\, Правительство Москвы\, подъезд 2\, 6 этаж\, кабинет 601
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

