BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14dff28
DTSTAMP:20220424T204127Z
CREATED:20170724T074513Z
LAST-MOD:20170724T080013Z
SUMMARY:Р‘РѕСЏСЂСЃРєРёР№ Р’.Р•.\, С‚РµРјР°: "Рћ СЃРѕР·РґР°РЅРёРё Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ Р±СЋРґР¶РµС‚РЅРѕРіРѕ СѓС‡СЂРµР¶РґРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїРѕ СЌРєСЃРїР»СѓР°С‚Р°С†РёРё Р”РѕРјР° РѕС„РёС†РµСЂРѕРІ" (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170724T101500Z
DTEND;VALUE=DATE-TIME:20170724T104500Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

