BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e0052
DTSTAMP:20220424T204127Z
CREATED:20170721T115319Z
LAST-MOD:20220120T101151Z
SUMMARY:Р®СЂРёР№ Р’РёС‚Р°Р»СЊРµРІРёС‡ Р РѕСЃР»СЏРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540118T210000Z
DTEND;VALUE=DATE-TIME:19540119T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

