BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e00f0
DTSTAMP:20220424T204127Z
CREATED:20170724T111606Z
LAST-MOD:20170721T113711Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃРѕРІРµС‰Р°РЅРёСЋ РїРѕ РІРѕРїСЂРѕСЃСѓ СѓСЃС‚СЂР°РЅРµРЅРёСЏ РїСЂРёС‡РёРЅ Рё СѓСЃР»РѕРІРёР№ СЃРѕРІРµСЂС€РµРЅРёСЏ РїСЂР°РІРѕРЅР°СЂСѓС€РµРЅРёР№ Рё РїСЂРµСЃС‚СѓРїР»РµРЅРёР№ РІ СЃС„РµСЂРµ Р–РљРҐ (25.07.2017) (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20170725T093000Z
DTEND;VALUE=DATE-TIME:20170725T103000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, 3 СЌС‚Р°Р¶\, РєРѕРјРЅР°С‚Р° РїРµСЂРµРіРѕРІРѕСЂРѕРІ (РІС…РѕРґ СЃРѕ СЃС‚РѕСЂРѕРЅС‹ СѓР».Р С‹Р±Р°С†РєРѕР№)
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

