BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e01fe
DTSTAMP:20220424T204127Z
CREATED:20170721T062735Z
LAST-MOD:20210531T210336Z
SUMMARY:РџР°РІРµР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџР°СЂР°РјРѕРЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690519T200000Z
DTEND;VALUE=DATE-TIME:19690520T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

