BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e0212
DTSTAMP:20220424T204127Z
CREATED:20170720T135048Z
LAST-MOD:20210916T072946Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р®СЂСЊРµРІРёС‡ РќРѕСЃРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780925T200000Z
DTEND;VALUE=DATE-TIME:19780926T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

