BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e02a4
DTSTAMP:20220424T204127Z
CREATED:20170731T104442Z
LAST-MOD:20170802T164728Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј РёРЅС„РѕСЂРјР°С‚РёР·Р°С†РёРё (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170803T090000Z
DTEND;VALUE=DATE-TIME:20170803T103000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

