BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e3200
DTSTAMP:20220424T204127Z
CREATED:20170719T114927Z
LAST-MOD:20170724T135500Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РІС‹Р±РѕСЂР°Рј РґРµРїСѓС‚Р°С‚РѕРІ РћСЃС‚Р°С€РєРѕРІСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ РґСѓРјС‹" (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ.
DTSTART;VALUE=DATE-TIME:20170720T140000Z
DTEND;VALUE=DATE-TIME:20170720T150000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

