BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e3854
DTSTAMP:20220424T204127Z
CREATED:20170719T060326Z
LAST-MOD:20170718T084226Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРµСЂРµСЃРµР»РµРЅРёРё РіСЂР°Р¶РґР°РЅ РёР· РІРµС‚С…РѕРіРѕ (Р°РІР°СЂРёР№РЅРѕРіРѕ) Р¶РёР»СЊСЏ РІ РіРѕСЂРѕРґРµ РўРІРµСЂРёВ»  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170719T140000Z
DTEND;VALUE=DATE-TIME:20170719T153000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

