BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e7b60
DTSTAMP:20220424T204127Z
CREATED:20170724T065015Z
LAST-MOD:20170725T065835Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ СѓСЃС‚СЂР°РЅРµРЅРёСЏ РїСЂРёС‡РёРЅ Рё СѓСЃР»РѕРІРёР№ СЃРѕРІРµСЂС€РµРЅРёСЏ РїСЂР°РІРѕРЅР°СЂСѓС€РµРЅРёР№ Рё РїСЂРµСЃС‚СѓРїР»РµРЅРёР№ РІ СЃС„РµСЂРµ Р–РљРҐ. РџСЂРѕРІРѕРґРёС‚ Р”.Рќ.РљРѕР·Р°Рє - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (РѕС‚РІ. Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20170725T140000Z
DTEND;VALUE=DATE-TIME:20170725T160000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.2\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\, 4 СЌС‚Р°Р¶\, Р·Р°Р» 4-85
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

