BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e8020
DTSTAMP:20220424T204127Z
CREATED:20170719T110826Z
LAST-MOD:20170719T112033Z
SUMMARY:Р”РѕРЅСЃРєРѕР№ РЎРµСЂРіРµР№ Р•С„РёРјРѕРІРёС‡ - РњРёРЅРёСЃС‚СЂ РїСЂРёСЂРѕРґРЅС‹С… СЂРµСЃСѓСЂСЃРѕРІ Рё СЌРєРѕР»РѕРіРёРё Р Р¤. (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, РљРѕРјРёСЃСЃР°СЂРѕРІР° Рћ.РЎ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170721T130000Z
DTEND;VALUE=DATE-TIME:20170721T134000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, СѓР».Р‘.Р“СЂСѓР·РёРЅСЃРєР°СЏ\, Рґ.4/6
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

