BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e8308
DTSTAMP:20220424T204127Z
CREATED:20170715T113041Z
LAST-MOD:20170715T113041Z
SUMMARY:Р‘РѕР¶РµСЃС‚РІРµРЅРЅР°СЏ Р»РёС‚СѓСЂРіРёСЏ РќРµРґРµР»СЏ 6-СЏ РїРѕ РїСЏС‚РёРґРµСЃСЏС‚РЅРёС†Рµ РЎРѕР±РѕСЂ РўРІРµСЂСЃРєРёС… РЎРІСЏС‚С‹С…
DTSTART;VALUE=DATE-TIME:20170716T060000Z
DTEND;VALUE=DATE-TIME:20170716T083000Z
LOCATION:Р’РѕСЃРєСЂРµСЃРµРЅСЃРєРёР№ РєР°С„РµРґСЂР°Р»СЊРЅС‹Р№ СЃРѕР±РѕСЂ\, СѓР». Р‘Р°СЂСЂРёРєР°РґРЅР°СЏ\, Рґ. 1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

