BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e8388
DTSTAMP:20220424T204127Z
CREATED:20170714T145659Z
LAST-MOD:20170724T140047Z
SUMMARY:РЎС‚Р°РјРїР»РµРІСЃРєРёР№ Рђ.Р’.- СѓРїРѕР»РЅРѕРјРѕС‡РµРЅРЅС‹Р№ РїРѕ Р·Р°С‰РёС‚Рµ РїСЂР°РІ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»РµР№ РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё. РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚ РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.
DTSTART;VALUE=DATE-TIME:20170717T070000Z
DTEND;VALUE=DATE-TIME:20170717T073000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

