BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e8ba0
DTSTAMP:20220424T204127Z
CREATED:20170714T140056Z
LAST-MOD:20181206T204914Z
SUMMARY:Литературно-музыкальный вечер «Любовь меняет все…»\, посвященный дню основания Дома поэзии Андрея Дементьева (отв. Белоцерковский А.В.\, \nРепина И.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170716T153000Z
DTEND;VALUE=DATE-TIME:20170716T163000Z
LOCATION:ул. Советская\, д.16\, Драмтеатр
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

