BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1b5dc0
DTSTAMP:20220424T204126Z
CREATED:20220328T194205Z
LAST-MOD:20220328T063839Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р—Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, Р С‹Р¶РѕРЅРєРѕРІ Р’.Рќ.)
DTSTART;VALUE=DATE-TIME:20220329T120000Z
DTEND;VALUE=DATE-TIME:20220329T123000Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ.5\, РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

