BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e94d8
DTSTAMP:20220424T204127Z
CREATED:20170823T140924Z
LAST-MOD:20170823T155807Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ СЃ РєР°РЅРґРёРґР°С‚Р°РјРё РІ РґРµРїСѓС‚Р°С‚С‹ РўР“Р” Рё РІСЃС‚СЂРµС‡Рµ СЃ РѕР±С‰РµСЃС‚РІРµРЅРЅРѕСЃС‚СЊСЋ РњРѕСЃРєРѕРІСЃРєРѕРіРѕ СЂ-РѕРЅР° Рі.РўРІРµСЂРё (24.08.2017) (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20170823T170000Z
DTEND;VALUE=DATE-TIME:20170823T180000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

