BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14e9ad0
DTSTAMP:20220424T204127Z
CREATED:20180806T175354Z
LAST-MOD:20180823T150624Z
SUMMARY:РћСЂР»РѕРІ Рђ.Р’. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё 21.08.2018\, РїСЂРѕРµРєС‚Р° СЂР°Р±РѕС‡РµРіРѕ РіСЂР°С„РёРєР° РЅР° 17.08.2018. РљР°РґСЂРѕРІС‹Рµ РІРѕРїСЂРѕСЃС‹.
DTSTART;VALUE=DATE-TIME:20180816T160000Z
DTEND;VALUE=DATE-TIME:20180816T163000Z
LOCATION:РєР°Р±. 302 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

