BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3d1624
DTSTAMP:20220424T204126Z
CREATED:20211228T125525Z
LAST-MOD:20211228T125525Z
SUMMARY:Встреча с главой муниципального образования Тверской области (отв. Егоров И.И.\, Белорусов В.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211102T113000Z
DTEND;VALUE=DATE-TIME:20211102T120000Z
LOCATION:каб. 206
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=9;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

