BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ea668
DTSTAMP:20220424T204127Z
CREATED:20181024T134009Z
LAST-MOD:20181024T134009Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20171020T060000Z
DTEND;VALUE=DATE-TIME:20171020T070000Z
LOCATION:РєР°Р±. 302 
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=218;BYDAY=FR
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

