BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14eb272
DTSTAMP:20220424T204127Z
CREATED:20170708T175802Z
LAST-MOD:20211101T143223Z
SUMMARY:РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ РЎРѕР±РѕР»РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19731029T210000Z
DTEND;VALUE=DATE-TIME:19731030T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

