BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14eb290
DTSTAMP:20220424T204127Z
CREATED:20170708T102652Z
LAST-MOD:20170724T140046Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ СЃС‚СЂСѓРєС‚СѓСЂРµ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРћ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, РљСЂСѓС‚РёРЅ Р’.Рџ.\, Р¦РІРµС‚РєРѕРІР° Р•.Р’.\, РњРёС…Р°Р№Р»РѕРІ РЎ.Р“. (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.)
DTSTART;VALUE=DATE-TIME:20170708T120000Z
DTEND;VALUE=DATE-TIME:20170708T130000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

