BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14eb47c
DTSTAMP:20220424T204127Z
CREATED:20170705T134343Z
LAST-MOD:20170724T140045Z
SUMMARY: РљРѕР·Р°Рє Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
DTSTART;VALUE=DATE-TIME:20170707T160000Z
DTEND;VALUE=DATE-TIME:20170707T163000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР°\, РєР°Р±. 4-117
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

