BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3dbe98
DTSTAMP:20220424T204126Z
CREATED:20211029T100359Z
LAST-MOD:20211028T121011Z
SUMMARY:Совещание\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории Тверской области» (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211029T100000Z
DTEND;VALUE=DATE-TIME:20211029T110000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

