BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ec494
DTSTAMP:20220424T204127Z
CREATED:20170714T140117Z
LAST-MOD:20170714T135609Z
SUMMARY:Торжественное открытие Сквера поэзии\, концерт в честь поэтов-шестидесятников\, посвященные дню основания Дома поэзии Андрея Дементьева (отв. Белоцерковский А.В.\, Репина И.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170716T120000Z
DTEND;VALUE=DATE-TIME:20170716T130000Z
LOCATION:ул.Володарского\, д.18/20\, Дом поэзии А.Дементьева
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

