BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ec9ec
DTSTAMP:20220424T204127Z
CREATED:20170704T141524Z
LAST-MOD:20170704T123000Z
SUMMARY:Р§СЂРµР·РІС‹С‡Р°Р№РЅС‹Р№ Рё РџРѕР»РЅРѕРјРѕС‡РЅС‹Р№ РџРѕСЃРѕР» Р¤РёРЅР»СЏРЅРґРёРё РІ Р Р¤ РіРѕСЃРїРѕРґРёРЅ РњРёРєРєРѕ РўР°РїР°РЅРё РҐР°СѓС‚Р°Р»Р° (РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170705T103000Z
DTEND;VALUE=DATE-TIME:20170705T110000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

