BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ecc64
DTSTAMP:20220424T204127Z
CREATED:20170703T063824Z
LAST-MOD:20170703T063808Z
SUMMARY:Р”РµРЅСЊ РЎС‚СЂР°СЃС‚РѕС‚РµСЂРїС†РµРІ С†Р°СЂСЏ РќРёРєРѕР»Р°СЏ\, С†Р°СЂРёС†С‹ РђР»РµРєСЃР°РЅРґСЂС‹\, С†Р°СЂРµРІРёС‡Р° РђР»РµРєСЃРёСЏ\, РІРµР»РёРєРёС… РєРЅСЏР¶РµРЅ РћР»СЊРіРё\, РўР°С‚РёР°РЅС‹\, РњР°СЂРёРё Рё РђРЅР°СЃС‚Р°СЃРёРё
DTSTART;VALUE=DATE-TIME:20170716T210000Z
DTEND;VALUE=DATE-TIME:20170717T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

