BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ecec0
DTSTAMP:20220424T204127Z
CREATED:20170701T075120Z
LAST-MOD:20170701T085020Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ С‡Р»РµРЅР°РјРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, РџРµС‚СЂРѕРІР° Рњ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170701T103000Z
DTEND;VALUE=DATE-TIME:20170701T120000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

