BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ecf64
DTSTAMP:20220424T204127Z
CREATED:20170704T142302Z
LAST-MOD:20170704T133818Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ СЃРѕРІРµСЂС€РµРЅСЃС‚РІРѕРІР°РЅРёСЏ РєРѕРЅС‚СЂРѕР»СЊРЅРѕ-РЅР°РґР·РѕСЂРЅРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё. РџСЂРѕРІРѕРґРёС‚ РІ СЂРµР¶РёРјРµ Р’РљРЎ РњРµРґРІРµРґРµРІ Р”.Рђ. (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170705T090000Z
DTEND;VALUE=DATE-TIME:20170705T100000Z
LOCATION:РєР°Р±.401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

