BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14ede24
DTSTAMP:20220424T204127Z
CREATED:20170606T061911Z
LAST-MOD:20170630T125656Z
SUMMARY:Заседание межведомственной комиссии по обеспечению реализации приоритетного проекта «Формирование комфортной городской среды» (отв. Титов А.А.\, Волгин А.В.\, СМИ+пресс-служба). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170703T120000Z
DTEND;VALUE=DATE-TIME:20170703T140000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

