BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3e4440
DTSTAMP:20220424T204126Z
CREATED:20211018T063605Z
LAST-MOD:20211017T145003Z
SUMMARY:Заседание Президиума Государственного Совета РФ по вопросу: "О транспортной стратегии РФ до 2030 года с прогнозом до 2035 года" (19.10.2021) (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20211019T100000Z
DTEND;VALUE=DATE-TIME:20211019T113000Z
LOCATION:г. Москва\, Старая площадь\, д. 6\, стр. 1\,  5-й этаж\, каб. 507
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

