BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14f0b70
DTSTAMP:20220424T204127Z
CREATED:20170623T153125Z
LAST-MOD:20181206T204846Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ Р’РёРєС‚РѕСЂ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ вЂ“ РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РћРђРћ В«Р­Р»РµРєС‚СЂРѕРјРµС…Р°РЅРёРєР°В»  (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170626T110000Z
DTEND;VALUE=DATE-TIME:20170626T120000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

