BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14f8278
DTSTAMP:20220424T204127Z
CREATED:20170621T202533Z
LAST-MOD:20170621T202533Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё СЃРµР»СЊСЃРєРёС… РїРѕСЃРµР»РµРЅРёР№ РљРµСЃРѕРІРѕРіРѕСЂСЃРєРѕРіРѕ СЂ-РѕРЅР° (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170622T093000Z
DTEND;VALUE=DATE-TIME:20170622T101500Z
LOCATION: РїРіС‚.РљРµСЃРѕРІР° Р“РѕСЂР°\, СѓР».РњРѕСЃРєРѕРІСЃРєР°СЏ\, Рґ.6\, Р°РґРјРёРЅРёСЃС‚СЂР°С†РёСЏ РљРµСЃРѕРІРѕРіРѕСЂСЃРєРѕРіРѕ СЂР°Р№РѕРЅР°\, 1 СЌС‚Р°Р¶\, Р·Р°Р» Р·Р°СЃРµРґР°РЅРёР№
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

