BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3e5f50
DTSTAMP:20220424T204126Z
CREATED:20211018T063437Z
LAST-MOD:20211017T143023Z
SUMMARY:Семинар-совещание в рамках подготовки Президиума Государственного Совета РФ по вопросу: "О транспортной стратегии РФ до 2030 года с прогнозом до 2035 года" (19.10.2021) (отв. Ажгиревич А.И.\, Верхоглядов С.В.)
DTSTART;VALUE=DATE-TIME:20211018T070000Z
DTEND;VALUE=DATE-TIME:20211018T150000Z
LOCATION:г. Москва\, ул. Новосущевская\, д. 22\, стр. 2\, Российский университет транспорта
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

