BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14f9144
DTSTAMP:20220424T204127Z
CREATED:20170626T105019Z
LAST-MOD:20170626T083023Z
SUMMARY:РљСѓРґСЂСЏРІС†РµРІР° РўР°С‚СЊСЏРЅР° РќРёРєРѕР»Р°РµРІРЅР° - РіР»Р°РІР° Р›РµСЃРЅРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170627T140000Z
DTEND;VALUE=DATE-TIME:20170627T143000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

