BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14f94dc
DTSTAMP:20220424T204127Z
CREATED:20170619T123322Z
LAST-MOD:20170619T220838Z
SUMMARY:Рабочая поездка в Тверскую область  Евтухова В.Л. - статс-секретаря – заместителя Министра промышленности и торговли РФ (отв. Меньщиков А.В.\, Вожакин Е.Е.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170620T054500Z
DTEND;VALUE=DATE-TIME:20170620T144500Z
LOCATION:согласно программе рабочей поездки
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

