BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14f9c78
DTSTAMP:20220424T204127Z
CREATED:20170619T103527Z
LAST-MOD:20170619T100147Z
SUMMARY:Р”РѕРєР»Р°Рґ РћРіРѕРЅСЊРєРѕРІР° Рђ.Р’ РїРѕ С‚РµРјРµ: В«Рћ С…РѕРґРµ СЂРµРјРѕРЅС‚РЅРѕ-РІРѕСЃСЃС‚Р°РЅРѕРІРёС‚РµР»СЊРЅС‹С… СЂР°Р±РѕС‚ РЅР° РѕС‚РґРµР»СЊРЅС‹С… СЌР»РµРјРµРЅС‚Р°С…\, РѕС‚РЅРѕСЃСЏС‰РёС…СЃСЏ Рє РѕР±РµР»РёСЃРєСѓ РџРѕР±РµРґС‹ Рё РїСЂРёР»РµРіР°СЋС‰РµР№ С‚РµСЂСЂРёС‚РѕСЂРёРёВ». (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170619T160000Z
DTEND;VALUE=DATE-TIME:20170619T170000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

