BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14f9e2a
DTSTAMP:20220424T204127Z
CREATED:20170616T073113Z
LAST-MOD:20210616T063243Z
SUMMARY:РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРѕР»РѕРІРµР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620615T200000Z
DTEND;VALUE=DATE-TIME:19620616T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

