BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14fa454
DTSTAMP:20220424T204127Z
CREATED:20210618T123046Z
LAST-MOD:20210618T123046Z
SUMMARY:(РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ Р§Р°С€РёРЅ) Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740618T200000Z
DTEND;VALUE=DATE-TIME:19740619T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

