BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14fa498
DTSTAMP:20220424T204127Z
CREATED:20170609T130930Z
LAST-MOD:20170609T125001Z
SUMMARY:РҐСѓРґСЏРєРѕРІ Р’Р»Р°РґРёРјРёСЂ Р’РёРєС‚РѕСЂРѕРІРёС‡ - РіР»Р°РІР° РџРµРЅРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170613T143000Z
DTEND;VALUE=DATE-TIME:20170613T150000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

