BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14fae06
DTSTAMP:20220424T204127Z
CREATED:20170607T104605Z
LAST-MOD:20210621T160038Z
SUMMARY:РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ РЎРјРёСЂРЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630608T200000Z
DTEND;VALUE=DATE-TIME:19630609T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

