BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14fce30
DTSTAMP:20220424T204127Z
CREATED:20170621T061032Z
LAST-MOD:20170621T195510Z
SUMMARY:Торжественное мероприятие по перезахоронению останков Бобрикова С.С.\, участника ВОВ 1941-1945гг.\, уроженца д.Матвеевское Кесовогорского р-на (отв. Белоцерковский А.В.\, Степанов В.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170622T080000Z
DTEND;VALUE=DATE-TIME:20170622T092000Z
LOCATION:пгт. Кесова Гора\, площадь Победы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

