BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14fcf70
DTSTAMP:20220424T204127Z
CREATED:20170620T141949Z
LAST-MOD:20170620T141949Z
SUMMARY:Р Р°СЃС€РёСЂРµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РљРѕР»Р»РµРіРёРё РњРёРЅРёСЃС‚РµСЂСЃС‚РІР° Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РѕС‚РІ. РЎРёРЅРѕРґР° Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170621T120000Z
DTEND;VALUE=DATE-TIME:20170621T133000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.4\, РўР“РњРЈ\, 3 СЌС‚Р°Р¶\, РєРѕРЅС„РµСЂРµРЅС†-Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

