BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14fd064
DTSTAMP:20220424T204127Z
CREATED:20170614T065856Z
LAST-MOD:20170614T151043Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІРёР·РёС‚Сѓ Р•РІС‚СѓС…РѕРІР° Р’.Р›. - СЃС‚Р°С‚СЃ-СЃРµРєСЂРµС‚Р°СЂСЏ вЂ“ Р·Р°РјРµСЃС‚РёС‚РµР»СЏ РњРёРЅРёСЃС‚СЂР° РїСЂРѕРјС‹С€Р»РµРЅРЅРѕСЃС‚Рё Рё С‚РѕСЂРіРѕРІР»Рё Р Р¤ РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (19.06.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР¶Р°РєРёРЅ Р•.Р•.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20170615T160000Z
DTEND;VALUE=DATE-TIME:20170615T173000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

