BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x14feed4
DTSTAMP:20220424T204127Z
CREATED:20170613T122047Z
LAST-MOD:20170614T145810Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРµСЂСЃРїРµРєС‚РёРІР°С… РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РњР¤Р¦ Рё РїРµСЂРµРІРѕРґРµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… СѓСЃР»СѓРі РІ СЌР»РµРєС‚СЂРѕРЅРЅС‹Р№ РІРёРґВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170615T080000Z
DTEND;VALUE=DATE-TIME:20170615T090000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

