BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1500b38
DTSTAMP:20220424T204127Z
CREATED:20170605T094559Z
LAST-MOD:20211101T143223Z
SUMMARY:Р’РёРєС‚РѕСЂ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ Р›РёРЅРЅРёРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19671027T200000Z
DTEND;VALUE=DATE-TIME:19671028T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

