BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1508c34
DTSTAMP:20220424T204127Z
CREATED:20170605T085237Z
LAST-MOD:20170613T125507Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРјСѓ РїРµСЂРёРѕРґСѓ 2017-2018РіРіВ»  (РїСЂРµРґ.СЃРѕСЃС‚.01.06.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\,  РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170614T090000Z
DTEND;VALUE=DATE-TIME:20170614T103000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

