BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1508cda
DTSTAMP:20220424T204127Z
CREATED:20170601T070542Z
LAST-MOD:20210621T160038Z
SUMMARY:Р›Р°СЂРёСЃР° РђРЅР°С‚РѕР»СЊРµРІРЅР° РњРѕСЃРѕР»С‹РіРёРЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750616T200000Z
DTEND;VALUE=DATE-TIME:19750617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

