BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1509650
DTSTAMP:20220424T204127Z
CREATED:20161228T062832Z
LAST-MOD:20181206T204805Z
SUMMARY:РњРѕСЃРѕР»С‹РіРёРЅР° Р›Р°СЂРёСЃР° РђРЅР°С‚РѕР»СЊРµРІРЅР° - РЈРїРѕР»РЅРѕРјРѕС‡РµРЅРЅС‹Р№ РїРѕ РїСЂР°РІР°Рј СЂРµР±РµРЅРєР° РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170601T073000Z
DTEND;VALUE=DATE-TIME:20170601T080000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

