BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1509680
DTSTAMP:20220424T204127Z
CREATED:20170531T153628Z
LAST-MOD:20170606T194731Z
SUMMARY:РџРѕР·РґСЂР°РІР»РµРЅРёРµ РўСЏРіСѓРЅРѕРІР° РђР»РµРєСЃР°РЅРґСЂР° РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡Р° - Р·Р°Рј. РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РїРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ РєРѕРјРёС‚РµС‚Р° РїРѕ С‚СЂР°РЅСЃРїРѕСЂС‚Сѓ Рё Р–РљРљ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё СЃ Р”РЅРµРј СЂРѕР¶РґРµРЅРёСЏ (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р“СѓСЃРµРІР° Рћ.Рћ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170531T163000Z
DTEND;VALUE=DATE-TIME:20170531T170000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

