BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15096e0
DTSTAMP:20220424T204127Z
CREATED:20170531T145800Z
LAST-MOD:20170531T142023Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕРµ С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёРµ РѕС‚СЂР°СЃР»РµР№ СЌРєРѕРЅРѕРјРёРєРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р·Р° СЃС‡РµС‚ СЃСЂРµРґСЃС‚РІ С„РµРґРµСЂР°Р»СЊРЅРѕРіРѕ Р±СЋРґР¶РµС‚Р°" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р•РїРёС€РёРЅ Рђ.Рќ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170601T080000Z
DTEND;VALUE=DATE-TIME:20170601T090000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

