BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1509d10
DTSTAMP:20220424T204127Z
CREATED:20170531T060351Z
LAST-MOD:20170531T131204Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕРїСЂРµРґРµР»РµРЅРёРё РЅРµРѕР±С…РѕРґРёРјС‹С… РѕР±СЉРµРјРѕРІ С„РёРЅР°РЅСЃРёСЂРѕРІР°РЅРёСЏ РЅР° РїРѕРґРіРѕС‚РѕРІРєСѓ РѕР±СЉРµРєС‚РѕРІ С‚РµРїР»Рѕ-СЌРЅРµСЂРіРµС‚РёС‡РµСЃРєРёС… РєРѕРјРїР»РµРєСЃРѕРІ Рє РїСЂРѕС…РѕР¶РґРµРЅРёСЋ РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРіРѕ РїРµСЂРёРѕРґР° 2017-2018РіРіВ» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170601T120000Z
DTEND;VALUE=DATE-TIME:20170601T133000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

