BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x150b200
DTSTAMP:20220424T204127Z
CREATED:20170531T122907Z
LAST-MOD:20170531T153818Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ Р’РёРєС‚РѕСЂ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ - РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РћРђРћ В«Р­Р»РµРєС‚СЂРѕРјРµС…Р°РЅРёРєР°В» (РіРѕСЂРѕРґ Р Р¶РµРІ) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170601T090000Z
DTEND;VALUE=DATE-TIME:20170601T093000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

