BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x150b33c
DTSTAMP:20220424T204127Z
CREATED:20170530T125922Z
LAST-MOD:20170530T161053Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РІ СЂРµР¶РёРјРµ Р’РљРЎ\, С‚РµРјР°: В«РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё РѕС‚РґС‹С…Р° Рё РѕР·РґРѕСЂРѕРІР»РµРЅРёСЏ РґРµС‚РµР№В» .РџСЂРѕРІРѕРґРёС‚ Р”.Рђ. РњРµРґРІРµРґРµРІ (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170531T100000Z
DTEND;VALUE=DATE-TIME:20170531T110000Z
LOCATION:РєР°Р±.401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

