BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x150c8ae
DTSTAMP:20220424T204127Z
CREATED:20170523T160835Z
LAST-MOD:20210531T210337Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЁРµРІРµР»РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700523T200000Z
DTEND;VALUE=DATE-TIME:19700524T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

