BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3ee080
DTSTAMP:20220424T204126Z
CREATED:20211014T114739Z
LAST-MOD:20211014T103445Z
SUMMARY:РЎРѕР±СЂР°РЅРёРµ С„СЂР°РєС†РёРё РїР°СЂС‚РёРё В«Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏВ» РІ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРј РЎРѕР±СЂР°РЅРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20211014T111500Z
DTEND;VALUE=DATE-TIME:20211014T120000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 33\, 8-Р№ СЌС‚Р°Р¶\, Р·Р°Р» в„–2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

