BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x150cbd8
DTSTAMP:20220424T204127Z
CREATED:20170530T112015Z
LAST-MOD:20181206T204754Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРѕРІС‹С€РµРЅРёРё РєРІР°Р»РёС„РёРєР°С†РёРё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЃР»СѓР¶Р°С‰РёС…\, РІС‹Р±РѕСЂРЅС‹С… РґРѕР»Р¶РЅРѕСЃС‚РЅС‹С… Р»РёС†\, Р° С‚Р°РєР¶Рµ Р»РёС†\, СЃРѕСЃС‚РѕСЏС‰РёС… РІ СЂРµР·РµСЂРІРµ СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёС… РєР°РґСЂРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ»  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, Р¦РІРµС‚РєРѕРІР° Р•.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170531T070000Z
DTEND;VALUE=DATE-TIME:20170531T080000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

