BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x150d514
DTSTAMP:20220424T204127Z
CREATED:20170522T173310Z
LAST-MOD:20170606T194728Z
SUMMARY:РЎСѓР¶РµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.)
DTSTART;VALUE=DATE-TIME:20170530T100000Z
DTEND;VALUE=DATE-TIME:20170530T104000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, РєРѕРјРЅР°С‚Р° РїРµСЂРµРіРѕРІРѕСЂРѕРІ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

