BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1510e00
DTSTAMP:20220424T204127Z
CREATED:20170522T112751Z
LAST-MOD:20181207T145442Z
SUMMARY:Р’РІРµРґРµРЅРёРµ РІРѕ С…СЂР°Рј РџСЂРµСЃРІСЏС‚РѕР№ Р‘РѕРіРѕСЂРѕРґРёС†С‹\,  30 Р»РµС‚ Р°СЂС…РёРµСЂРµР№СЃРєРѕРіРѕ СЃР»СѓР¶РµРЅРёСЏ РјРёС‚СЂРѕРїРѕР»РёС‚Р° РўРІРµСЂСЃРєРѕРіРѕ Рё РљР°С€РёРЅСЃРєРѕРіРѕ Р’РёРєС‚РѕСЂР° 
DTSTART;VALUE=DATE-TIME:20181203T210000Z
DTEND;VALUE=DATE-TIME:20181204T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

