BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3ef6e8
DTSTAMP:20220424T204126Z
CREATED:20211012T092151Z
LAST-MOD:20211012T163657Z
SUMMARY:Подготовка к заседанию президиума (штаба) Правительственной комиссии по региональному развитию в РФ (14.10.2021) (отв. Егоров И.И.\, Ажгиревич А.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211012T163000Z
DTEND;VALUE=DATE-TIME:20211012T170000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

