BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3f06b0
DTSTAMP:20220424T204126Z
CREATED:20211012T184933Z
LAST-MOD:20211012T150959Z
SUMMARY:Совещание по вопросу строительства объектов в Тверской области (отв. Подтихова М.И.\, Ажгиревич А.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20211013T130000Z
DTEND;VALUE=DATE-TIME:20211013T140000Z
LOCATION:г. Москва\, Фрунзенская наб.\, д. 22/2\, Министерство обороны РФ\, 9-й этаж\, кабинет  910
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

