BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15111d2
DTSTAMP:20220424T204127Z
CREATED:20170522T100925Z
LAST-MOD:20210531T210337Z
SUMMARY:Р’РёРєС‚РѕСЂРёСЏ Р’Р°Р»РµСЂСЊРµРІРЅР° РђР±СЂР°РјС‡РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750521T200000Z
DTEND;VALUE=DATE-TIME:19750522T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

