BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3f1ef4
DTSTAMP:20220424T204126Z
CREATED:20211011T114910Z
LAST-MOD:20211011T114905Z
SUMMARY:РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р“РѕСЂРѕРґРёР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700717T200000Z
DTEND;VALUE=DATE-TIME:19700718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

