BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1511840
DTSTAMP:20220424T204127Z
CREATED:20170519T163945Z
LAST-MOD:20170519T163945Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ РІС‹СЃРѕРєРёС… РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµР№\, РєСѓСЂРёСЂСѓСЋС‰РёС… РІРѕРїСЂРѕСЃС‹ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р–СѓРєРѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170522T163000Z
DTEND;VALUE=DATE-TIME:20170522T173000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

