BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1511e14
DTSTAMP:20220424T204127Z
CREATED:20170517T054711Z
LAST-MOD:20170517T054712Z
SUMMARY:РџСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ Рє РґРѕР»Р¶РЅРѕСЃС‚Рё РЎРёРЅРѕРґС‹ Р’.Рђ.
DTSTART;VALUE=DATE-TIME:20170517T060000Z
DTEND;VALUE=DATE-TIME:20170517T063000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, 3 СЌС‚Р°Р¶\, РєР°Р±. 350 (РєР°Р±РёРЅРµС‚ РјРёРЅРёСЃС‚СЂР° Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё)
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

