BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1511ed8
DTSTAMP:20220424T204127Z
CREATED:20170516T080633Z
LAST-MOD:20170516T124344Z
SUMMARY:Ванеев Вадим Шалвович - владелец и основатель Группы компаний «Евродон»\, директор Национального Союза производителей и переработчиков мяса индейки\, директор Ассоциации производителей и переработчиков мяса (отв. Мигулев П.И.\, Меньщиков А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20170518T100000Z
DTEND;VALUE=DATE-TIME:20170518T110000Z
LOCATION:каб.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

