BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1511f38
DTSTAMP:20220424T204127Z
CREATED:20170524T120906Z
LAST-MOD:20170524T122504Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: В«РљРѕРЅС†РµРїС†РёСЏ СЂР°Р·РІРёС‚РёСЏ СЌР»РµРєС‚СЂРѕСЃРµС‚РµРІРѕРіРѕ РєРѕРјРїР»РµРєСЃР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.)
DTSTART;VALUE=DATE-TIME:20170526T070000Z
DTEND;VALUE=DATE-TIME:20170526T090000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

