BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1512c74
DTSTAMP:20220424T204127Z
CREATED:20170517T112052Z
LAST-MOD:20170517T160201Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРµСЂРµРґР°С‡Рµ РїРѕР»РЅРѕРјРѕС‡РёР№ РїРѕ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЋ СЃ СѓСЂРѕРІРЅСЏ СЃРµР»СЊСЃРєРёС… РїРѕСЃРµР»РµРЅРёР№ РЅР° СѓСЂРѕРІРµРЅСЊ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЂР°Р№РѕРЅРѕРІВ» (РїСЂРµРґ. СЃРѕСЃС‚. 13.01.2017\, 10.03.2017\, 12.04.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170518T180000Z
DTEND;VALUE=DATE-TIME:20170518T190000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

