BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15135a0
DTSTAMP:20220424T204127Z
CREATED:20170518T061404Z
LAST-MOD:20170517T135513Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СѓС‡Р°СЃС‚РЅРёРєР°РјРё РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ РЅР°СѓС‡РЅРѕ-РїСЂР°РєС‚РёС‡РµСЃРєРѕР№ РєРѕРЅС„РµСЂРµРЅС†РёРё В«РўРІРµСЂСЃРєРёРµ РєР°СЂРµР»С‹: 400 Р»РµС‚ РЅР° РўРІРµСЂСЃРєРѕР№ Р·РµРјР»РµВ» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\,  Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170518T120000Z
DTEND;VALUE=DATE-TIME:20170518T130000Z
LOCATION:Рі.Р›РёС…РѕСЃР»Р°РІР»СЊ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

