BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151451c
DTSTAMP:20220424T204127Z
CREATED:20170517T164809Z
LAST-MOD:20170517T164809Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏРјРё РґРµРїСѓС‚Р°С‚СЃРєРёС… С„СЂР°РєС†РёР№ РІ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРј РЎРѕР±СЂР°РЅРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\,  РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170518T063000Z
DTEND;VALUE=DATE-TIME:20170518T080000Z
LOCATION:СѓР».РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.33\, 8 СЌС‚Р°Р¶\, Р·Р°Р» в„–2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

