BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1514ca8
DTSTAMP:20220424T204127Z
CREATED:20170515T140045Z
LAST-MOD:20210531T210338Z
SUMMARY:Р®СЂРёР№ РЇРєРѕРІР»РµРІРёС‡ Р§Р°Р№РєР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510520T200000Z
DTEND;VALUE=DATE-TIME:19510521T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT30M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

