BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1514d3c
DTSTAMP:20220424T204127Z
CREATED:20170515T061037Z
LAST-MOD:20170515T105910Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: В«Р’РЅРµСЃРµРЅРёРµ РёР·РјРµРЅРµРЅРёР№ РІ РџРѕСЂСЏРґРѕРє СЂР°Р·СЂР°Р±РѕС‚РєРё\, СЂРµР°Р»РёР·Р°С†РёРё Рё РѕС†РµРЅРєРё СЌС„С„РµРєС‚РёРІРЅРѕСЃС‚Рё СЂРµР°Р»РёР·Р°С†РёРё РіРѕСЃ. РїСЂРѕРіСЂР°РјРј РўРћВ»  (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.) 
DTSTART;VALUE=DATE-TIME:20170515T140000Z
DTEND;VALUE=DATE-TIME:20170515T150000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

