BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1515d5c
DTSTAMP:20220424T204127Z
CREATED:20170530T100142Z
LAST-MOD:20170601T082010Z
SUMMARY:Петербургский международный экономический форум (отв. Меньщиков А.В.\, Павлова О.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170602T053000Z
DTEND;VALUE=DATE-TIME:20170602T161500Z
LOCATION: г.Санкт-Петербург\, Петербургское шоссе\, д.64/1\, конгрессно-выставочный центр «Экспофорум»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

