BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15187d4
DTSTAMP:20220424T204127Z
CREATED:20170531T054341Z
LAST-MOD:20170530T140234Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ 350-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РќРёР»Р° РЎС‚РѕР»РѕР±РµРЅСЃРєРѕРіРѕ (09.06.2017)В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\,  Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20170531T140000Z
DTEND;VALUE=DATE-TIME:20170531T153000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

