BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1518918
DTSTAMP:20220424T204127Z
CREATED:20170515T125455Z
LAST-MOD:20170515T063538Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РµР¶РµРіРѕРґРЅРѕРјСѓ РѕС‚С‡РµС‚Сѓ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (18.05.2017)  (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)\n
DTSTART;VALUE=DATE-TIME:20170515T160000Z
DTEND;VALUE=DATE-TIME:20170515T170000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

