BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15198ae
DTSTAMP:20220424T204127Z
CREATED:20170510T101517Z
LAST-MOD:20210531T120143Z
SUMMARY:РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РўРІР°СЂРґРѕРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550510T200000Z
DTEND;VALUE=DATE-TIME:19550511T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

