BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151a0d0
DTSTAMP:20220424T204127Z
CREATED:20170503T151324Z
LAST-MOD:20170512T122543Z
SUMMARY:Р”РІРѕСЂРєРѕРІРёС‡ РђСЂРєР°РґРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤
DTSTART;VALUE=DATE-TIME:20170504T083000Z
DTEND;VALUE=DATE-TIME:20170504T090000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\, СЂР°Р±РѕС‡РёР№ РєР°Р±РёРЅРµС‚
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

