BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151a1da
DTSTAMP:20220424T204127Z
CREATED:20170503T093702Z
LAST-MOD:20210531T210339Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ Р”РјРёС‚СЂРёРµРІРёС‡ РђСЂС‚Р°РјРѕРЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520504T200000Z
DTEND;VALUE=DATE-TIME:19520505T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

