BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151a5b8
DTSTAMP:20220424T204127Z
CREATED:20170510T115723Z
LAST-MOD:20170510T083243Z
SUMMARY:Совещание\, тема: «О введении льгот для резидентов особой экономической зоны туристско-рекреационного типа «Завидово»»  (отв. Меньщиков А.В.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170512T150000Z
DTEND;VALUE=DATE-TIME:20170512T160000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

