BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151aee4
DTSTAMP:20220424T204127Z
CREATED:20170505T105606Z
LAST-MOD:20170511T165107Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ СЂР°Р·СЂР°Р±РѕС‚РєРµ С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕР№ СЃС…РµРјС‹ РѕР±СЂР°С‰РµРЅРёСЏ СЃ С‚РІРµСЂРґС‹РјРё РєРѕРјРјСѓРЅР°Р»СЊРЅС‹РјРё РѕС‚С…РѕРґР°РјРёВ» (РїСЂРµРґ. СЃРѕСЃС‚. 28.12.2016)  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170512T120000Z
DTEND;VALUE=DATE-TIME:20170512T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

