BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151af90
DTSTAMP:20220424T204127Z
CREATED:20170511T144658Z
LAST-MOD:20170510T075951Z
SUMMARY:Мероприятие\, приуроченное к Дню медицинской сестры (отв. Вержбицкая С.В.\, Курынин Р.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170512T080000Z
DTEND;VALUE=DATE-TIME:20170512T095000Z
LOCATION:Петербургское ш.\, д.115\, корпус 3\, Областной клинический перинатальный центр
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

