BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151b2d0
DTSTAMP:20220424T204127Z
CREATED:20170510T153020Z
LAST-MOD:20170510T134530Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РіР»Р°РІ\, РіР»Р°РІ Р°РґРјРёРЅРёСЃС‚СЂР°С†РёР№ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЂР°Р№РѕРЅРѕРІ Рё РіРѕСЂРѕРґСЃРєРёС… РѕРєСЂСѓРіРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170511T090000Z
DTEND;VALUE=DATE-TIME:20170511T120000Z
LOCATION:РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂ-РѕРЅ\, Р—Р°РІРёРґРѕРІСЃРєРѕРµ СЃ/Рї\, РїРѕСЃ. РњРѕРєС€РёРЅРѕ\, СѓР».РЁРєРѕР»СЊРЅР°СЏ\, Рґ.2\, РґРѕСЃСѓРіРѕРІС‹Р№ С†РµРЅС‚СЂ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

