BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x151fab4
DTSTAMP:20220424T204127Z
CREATED:20170502T184956Z
LAST-MOD:20170512T122539Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ РѕРєР°Р·Р°РЅРёСЋ СЃРѕРґРµР№СЃС‚РІРёСЏ РўРІРµСЂСЃРєРѕР№ РјРёС‚СЂРѕРїРѕР»РёРё Р СѓСЃСЃРєРѕР№ РїСЂР°РІРѕСЃР»Р°РІРЅРѕР№ С†РµСЂРєРІРё (РњРѕСЃРєРѕРІСЃРєРёР№ РїР°С‚СЂРёР°СЂС…Р°С‚) РІ РїРѕРґРіРѕС‚РѕРІРєРµ Рё РїСЂРѕРІРµРґРµРЅРёРё РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ 350-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РќРёР»Р° РЎС‚РѕР»РѕР±РµРЅСЃРєРѕРіРѕ (10.05.2017)
DTSTART;VALUE=DATE-TIME:20170505T160000Z
DTEND;VALUE=DATE-TIME:20170505T170000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

