BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1520700
DTSTAMP:20220424T204127Z
CREATED:20170503T095640Z
LAST-MOD:20170503T114135Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РџРѕРґРіРѕС‚РѕРІРєР° Рє РІРёР·РёС‚Сѓ Р‘РµРіР»РѕРІР° Рђ.Р”. вЂ“ РїРѕР»РЅРѕРјРѕС‡РЅРѕРіРѕ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ (05.05.2017) Рё Р·Р°РєСЂС‹С‚РёСЋ РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ РІРѕРµРЅРЅРѕ-РёСЃС‚РѕСЂРёС‡РµСЃРєРѕР№ СЌРєСЃРїРµРґРёС†РёРё В«РљР°Р»РёРЅРёРЅСЃРєРёР№ С„СЂРѕРЅС‚В» (07.05.2017)В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РњРѕРёСЃРµРµРІР° Рќ.Р•.) 
DTSTART;VALUE=DATE-TIME:20170503T160000Z
DTEND;VALUE=DATE-TIME:20170503T170000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

