BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15207c8
DTSTAMP:20220424T204127Z
CREATED:20170428T173220Z
LAST-MOD:20170724T140034Z
SUMMARY:Р§РµРјРїРёРѕРЅР°С‚ Р РѕСЃСЃРёРё Рё РџРµСЂРІРµРЅСЃС‚РІРѕ Р РѕСЃСЃРёРё РїРѕ РІРѕРґРЅРѕ-РјРѕС‚РѕСЂРЅРѕРјСѓ СЃРїРѕСЂС‚Сѓ РІ РєР»Р°СЃСЃР°С… Р°РєРІР°Р±Р°Р№Рє 2017
DTSTART;VALUE=DATE-TIME:20170618T123000Z
DTEND;VALUE=DATE-TIME:20170618T170000Z
LOCATION:Рі.РљРѕРЅР°РєРѕРІРѕ\, СѓР».РџСЂРёРіРѕСЂРѕРґРЅР°СЏ\, СЌРІРµРЅС‚-РѕС‚РµР»СЊ "Р РёРІРµСЂ-РљР»Р°Р±"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

