BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1520a52
DTSTAMP:20220424T204127Z
CREATED:20170428T075323Z
LAST-MOD:20220120T101151Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РђРЅРґСЂРµРµРІРёС‡ РџСѓС‡РєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19581231T210000Z
DTEND;VALUE=DATE-TIME:19590101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

