BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1520a7a
DTSTAMP:20220424T204127Z
CREATED:20170428T071131Z
LAST-MOD:20211014T170200Z
SUMMARY:РђРЅС‚РѕРЅ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р”СЂРѕР·РґРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19641003T200000Z
DTEND;VALUE=DATE-TIME:19641004T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

