BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15211d4
DTSTAMP:20220424T204127Z
CREATED:20170427T180003Z
LAST-MOD:20170512T122616Z
SUMMARY:Богданов Виталий Анатольевич - член Комитета Совета Федерации по конституционному законодательству и государственному строительству (отв. Меньщиков А.В.\, Ищенко А.Н.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170428T110000Z
DTEND;VALUE=DATE-TIME:20170428T120000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

