BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15211f2
DTSTAMP:20220424T204127Z
CREATED:20170427T124741Z
LAST-MOD:20210812T154139Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р РѕСЃС‚РёСЃР»Р°РІРѕРІРёС‡ РњРµРґРёРЅСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700717T200000Z
DTEND;VALUE=DATE-TIME:19700718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

