BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1521788
DTSTAMP:20220424T204127Z
CREATED:20170509T143148Z
LAST-MOD:20181206T204658Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїРѕ РѕРєР°Р·Р°РЅРёСЋ СЃРѕРґРµР№СЃС‚РІРёСЏ РўРІРµСЂСЃРєРѕР№ РјРёС‚СЂРѕРїРѕР»РёРё Р СѓСЃСЃРєРѕР№ РїСЂР°РІРѕСЃР»Р°РІРЅРѕР№ С†РµСЂРєРІРё РІ РїРѕРґРіРѕС‚РѕРІРєРµ Рё РїСЂРѕРІРµРґРµРЅРёРё РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ 350-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РќРёР»Р° РЎС‚РѕР»РѕР±РµРЅСЃРєРѕРіРѕ (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.\,  РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170510T130000Z
DTEND;VALUE=DATE-TIME:20170510T160000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

