BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1521896
DTSTAMP:20220424T204127Z
CREATED:20170425T094646Z
LAST-MOD:20211002T050040Z
SUMMARY:РЎРµСЂРіРµР№ РџР°РІР»РѕРІРёС‡ РњСЏСЃРѕРµРґРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540930T200000Z
DTEND;VALUE=DATE-TIME:19541001T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

