BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15218d8
DTSTAMP:20220424T204127Z
CREATED:20170428T150158Z
LAST-MOD:20170502T083231Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРµ РѕР±СЂР°Р·РѕРІР°РЅРёРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (05.05.2017) (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20170502T130000Z
DTEND;VALUE=DATE-TIME:20170502T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

