BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152af02
DTSTAMP:20220424T204127Z
CREATED:20170424T095359Z
LAST-MOD:20220330T050849Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р—Р°Р»РјР°РЅРѕРІРёС‡ Р›РёС‚РІРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530329T200000Z
DTEND;VALUE=DATE-TIME:19530330T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

