BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152b250
DTSTAMP:20220424T204127Z
CREATED:20170420T192305Z
LAST-MOD:20170512T122546Z
SUMMARY:Р”РѕРєР»Р°Рґ РїРѕ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РїСЂРѕРІРµРґРµРЅРёСЋ 350- Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РќРёР»Р° РЎС‚РѕР»РѕР±РµРЅСЃРєРѕРіРѕ (РѕС‚РІ. Р–СѓРєРѕРІР° Рћ.Р’.) 
DTSTART;VALUE=DATE-TIME:20170421T130000Z
DTEND;VALUE=DATE-TIME:20170421T140000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

