BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152b36c
DTSTAMP:20220424T204127Z
CREATED:20170420T095410Z
LAST-MOD:20170512T122612Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° РїРѕ С‚РµРјРµ: В«РџРѕРґРІРµРґРµРЅРёРµ РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅС‹С… РёС‚РѕРіРѕРІ РїСЂРѕРІРµСЂРєРё РјРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕРіРѕ Р°РЅС‚РёС‚РµСЂСЂРѕСЂРёСЃС‚РёС‡РµСЃРєРѕРіРѕ РєРѕРјРёС‚РµС‚Р° РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ». РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚ Р›Р°РїС€РёРЅ Р®.Рњ.\, РќРѕРІСЂСѓР·РѕРІ РЎ.Рђ.\, РќРµРїСЂСЏРµРІ Рњ.Р“.
DTSTART;VALUE=DATE-TIME:20170420T133000Z
DTEND;VALUE=DATE-TIME:20170420T140000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

