BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152b5bc
DTSTAMP:20220424T204127Z
CREATED:20170420T071600Z
LAST-MOD:20170420T071600Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Рћ СЂР°Р·РІРёС‚РёРё С‚РѕРїР»РёРІРЅРѕ-СЌРЅРµСЂРіРµС‚РёС‡РµСЃРєРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Рё Р¶РёР»РёС‰РЅРѕ-РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ.
DTSTART;VALUE=DATE-TIME:20170420T120000Z
DTEND;VALUE=DATE-TIME:20170420T130000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

