BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152bc36
DTSTAMP:20220424T204127Z
CREATED:20170417T090629Z
LAST-MOD:20211206T110407Z
SUMMARY:РђРЅРґСЂРµР№ РЎРµСЂРіРµРµРІРёС‡ РќРёРєРёС‚РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19791125T210000Z
DTEND;VALUE=DATE-TIME:19791126T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

