BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152bccc
DTSTAMP:20220424T204127Z
CREATED:20170415T100924Z
LAST-MOD:20170512T122610Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїСЂРѕРІРµРґРµРЅРёСЋ РѕР±С‰РµСЃС‚РІРµРЅРЅС‹С… РјРµСЂРѕРїСЂРёСЏС‚РёР№\, РїРѕСЃРІСЏС‰РµРЅРЅС‹С… РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ РЎРІРµС‚Р»РѕРіРѕ РҐСЂРёСЃС‚РѕРІР° Р’РѕСЃРєСЂРµСЃРµРЅРёСЏ. РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170415T110000Z
DTEND;VALUE=DATE-TIME:20170415T120000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

