BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152bd8a
DTSTAMP:20220424T204127Z
CREATED:20170413T104601Z
LAST-MOD:20210429T210152Z
SUMMARY:РђРЅРґСЂРµР№ Р®СЂСЊРµРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700413T200000Z
DTEND;VALUE=DATE-TIME:19700414T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

