BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152be84
DTSTAMP:20220424T204127Z
CREATED:20170412T150002Z
LAST-MOD:20170412T173500Z
SUMMARY:Р‘Р°СЃР°СЂРіРёРЅ Р’РёРєС‚РѕСЂ Р¤РµРґРѕСЂРѕРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РЅР°РґР·РѕСЂСѓ РІ СЃС„РµСЂРµ С‚СЂР°РЅСЃРїРѕСЂС‚Р° (Р РѕСЃС‚СЂР°РЅСЃРЅР°РґР·РѕСЂ)
DTSTART;VALUE=DATE-TIME:20170413T120000Z
DTEND;VALUE=DATE-TIME:20170413T130000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

