BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152bfe8
DTSTAMP:20220424T204127Z
CREATED:20170427T075317Z
LAST-MOD:20170427T155713Z
SUMMARY:Селекторное совещание «О неотложных мерах по подготовке к пожароопасному периоду на территории ТО и охране лесов\, торфяных месторождений\, объектов экономики и населенных пунктов от пожаров в 2017 году»  (отв. Попенко В.И.\,Мигулев П.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170428T070000Z
DTEND;VALUE=DATE-TIME:20170428T083000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

