BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152c164
DTSTAMP:20220424T204127Z
CREATED:20170426T080834Z
LAST-MOD:20170426T081724Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р”СѓС…РѕРІРЅР°СЏ РїРѕРґРґРµСЂР¶РєР° Рё СЃРѕС†РёР°Р»СЊРЅРѕРµ СЃРѕРїСЂРѕРІРѕР¶РґРµРЅРёРµ СЃРµРјРµР№В» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РҐРѕС…Р»РѕРІР° Р•.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170427T110000Z
DTEND;VALUE=DATE-TIME:20170427T123000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.10\, 2 СЌС‚Р°Р¶\, Р·Р°Р» СЃРѕРІРµС‰Р°РЅРёР№ РўРІРµСЂСЃРєРѕРіРѕ РµРїР°СЂС…РёР°Р»СЊРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

