BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152c538
DTSTAMP:20220424T204127Z
CREATED:20170420T173654Z
LAST-MOD:20170419T064952Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РџСЂРѕРµРєС‚ СЃРѕР·РґР°РЅРёСЏ РµРґРёРЅРѕРіРѕ РѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° С€РєРѕР»Р°-РґРµС‚СЃРєРёР№ СЃР°Рґ СЃРѕ СЃРїРѕСЂС‚РёРІРЅС‹Рј СЏРґСЂРѕРј РІ Рї.РҐРѕС‚РёР»РѕРІРѕ Р‘РѕР»РѕРіРѕРІСЃРєРѕРіРѕ СЂ-РЅР°. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РґРёР·Р°Р№РЅР° РІРЅСѓС‚СЂРµРЅРЅРёС… РїРѕРјРµС‰РµРЅРёР№В»  РїСЂРµРґ.СЃРѕСЃС‚. 04.04.2017) (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РЎРµРЅРЅРёРєРѕРІР°
DTSTART;VALUE=DATE-TIME:20170421T090000Z
DTEND;VALUE=DATE-TIME:20170421T100000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

