BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152d030
DTSTAMP:20220424T204127Z
CREATED:20170413T135029Z
LAST-MOD:20170413T081110Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ РѕСЂРіР°РЅРёР·Р°С‚РѕСЂР°РјРё РѕР±С‰РµСЂРѕСЃСЃРёР№СЃРєРѕРіРѕ РјСѓР·С‹РєР°Р»СЊРЅРѕРіРѕ С„РµСЃС‚РёРІР°Р»СЏ В«РќР°С€РµСЃС‚РІРёРµ-2017В» (РѕС‚РІ. РџР°РІР»РѕРІР° Рћ.Р’.+РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170414T103000Z
DTEND;VALUE=DATE-TIME:20170414T113000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

