BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152d914
DTSTAMP:20220424T204127Z
CREATED:20170410T121642Z
LAST-MOD:20220120T101202Z
SUMMARY:РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РќР°СѓРјРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19781223T210000Z
DTEND;VALUE=DATE-TIME:19781224T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

