BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152dac8
DTSTAMP:20220424T204127Z
CREATED:20170410T061043Z
LAST-MOD:20170512T122551Z
SUMMARY:(РїРѕ РѕРєРѕРЅС‡Р°РЅРёРё РѕРїРµСЂР°С‚РёРІРЅРѕРіРѕ СЃРѕРІРµС‰Р°РЅРёСЏ) РЎРѕРІРµС‰Р°РЅРёРµ СЃ Р·Р°РјРµСЃС‚РёС‚РµР»СЏРјРё РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё. РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170410T090000Z
DTEND;VALUE=DATE-TIME:20170410T093000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

