BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152dadc
DTSTAMP:20220424T204127Z
CREATED:20170408T122133Z
LAST-MOD:20210531T111217Z
SUMMARY:Р’Р°СЃРёР»РёР№ РџР°РІР»РѕРІРёС‡ РљСЂСѓС‚РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600410T200000Z
DTEND;VALUE=DATE-TIME:19600411T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT30M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

