BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152db06
DTSTAMP:20220424T204127Z
CREATED:20170408T110525Z
LAST-MOD:20211122T163308Z
SUMMARY:Р”РµРЅРёСЃ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р‘РѕСЂС‚РЅРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19741118T210000Z
DTEND;VALUE=DATE-TIME:19741119T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

