BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152db38
DTSTAMP:20220424T204127Z
CREATED:20170407T203547Z
LAST-MOD:20170512T122551Z
SUMMARY:Р¤РѕРјРёРЅ Р’Р»Р°РґРёРјРёСЂ РњРёС…Р°Р№Р»РѕРІРёС‡ - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ Р°РЅС‚РёРјРѕРЅРѕРїРѕР»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20170408T083000Z
DTEND;VALUE=DATE-TIME:20170408T093000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

