BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152dd80
DTSTAMP:20220424T204127Z
CREATED:20170424T175253Z
LAST-MOD:20170424T194749Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃРѕРІРјРµСЃС‚РЅРѕРјСѓ Р·Р°СЃРµРґР°РЅРёСЋ Р“РѕСЃСЃРѕРІРµС‚Р° Р Р¤ Рё РљРѕРјРёСЃСЃРёРё РїСЂРё РџСЂРµР·РёРґРµРЅС‚Рµ Р Р¤ РїРѕ РјРѕРЅРёС‚РѕСЂРёРЅРіСѓ РґРѕСЃС‚РёР¶РµРЅРёСЏ С†РµР»РµРІС‹С… РїРѕРєР°Р·Р°С‚РµР»РµР№ СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ Р Р¤ (04.05.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20170425T130000Z
DTEND;VALUE=DATE-TIME:20170425T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

