BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152e44c
DTSTAMP:20220424T204127Z
CREATED:20170407T110228Z
LAST-MOD:20170512T122552Z
SUMMARY:Р Р°Р±РѕС‚Р° СЃ РґРѕРєСѓРјРµРЅС‚Р°РјРё. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р—Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё 18.04 (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.)
DTSTART;VALUE=DATE-TIME:20170414T150000Z
DTEND;VALUE=DATE-TIME:20170414T160000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

