BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x152e48c
DTSTAMP:20220424T204127Z
CREATED:20170414T084547Z
LAST-MOD:20170413T093331Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р“Р°Р·РёС„РёРєР°С†РёСЏ СЃРµРІРµСЂРѕ-РІРѕСЃС‚РѕРєР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РљСЂР°СЃРЅС‹Р№ РҐРѕР»Рј\, РњРѕР»РѕРєРѕРІРѕ\, Р’РµСЃСЊРµРіРѕРЅСЃРє\, РњР°РєСЃР°С‚РёС…Р°\, РЎР°РЅРґРѕРІРѕ) (РїСЂРµРґ.СЃРѕСЃС‚. 31.03.2017)" (РѕС‚РІ.РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.+РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170414T130000Z
DTEND;VALUE=DATE-TIME:20170414T140000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

