BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536628
DTSTAMP:20220424T204127Z
CREATED:20170406T110107Z
LAST-MOD:20170512T122555Z
SUMMARY:РЎРёРЅРѕРґР° Р’РёС‚Р°Р»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ вЂ“ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РЅР°РґР·РѕСЂСѓ РІ СЃС„РµСЂРµ Р·Р°С‰РёС‚С‹ РїСЂР°РІ РїРѕС‚СЂРµР±РёС‚РµР»РµР№ Рё Р±Р»Р°РіРѕРїРѕР»СѓС‡РёСЏ С‡РµР»РѕРІРµРєР° РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20170406T120000Z
DTEND;VALUE=DATE-TIME:20170406T130000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

