BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15366ac
DTSTAMP:20220424T204127Z
CREATED:20170406T072734Z
LAST-MOD:20170406T072734Z
SUMMARY:Р”РµРЅСЊ РіРµСЂР±Р° Рё С„Р»Р°РіР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20171020T210000Z
DTEND;VALUE=DATE-TIME:20171020T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;COUNT=5;BYMONTHDAY=21;BYMONTH=10
CATEGORIES:MUST-ATTEND
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

