BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15367ce
DTSTAMP:20220424T204127Z
CREATED:20170405T103004Z
LAST-MOD:20210531T210339Z
SUMMARY:РћР»РµРі Р’РёР»СЊСЏРјСЃРѕРІРёС‡ РўРѕРЅРё Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640509T200000Z
DTEND;VALUE=DATE-TIME:19640510T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

