BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15367e2
DTSTAMP:20220424T204127Z
CREATED:20170405T072604Z
LAST-MOD:20210408T140641Z
SUMMARY:РўР°С‚СЊСЏРЅР° Р›РµРѕРЅРёРґРѕРІРЅР° Р–Р°СЂР»РёС†С‹РЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630406T200000Z
DTEND;VALUE=DATE-TIME:19630407T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

