BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536914
DTSTAMP:20220424T204127Z
CREATED:20170410T174723Z
LAST-MOD:20170410T134602Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РёС‚РѕРіР°С… СЂРµР°Р»РёР·Р°С†РёРё РјРµСЂРѕРїСЂРёСЏС‚РёР№ РїРѕ РїРµСЂРµСЃРµР»РµРЅРёСЋ РіСЂР°Р¶РґР°РЅ РёР· Р°РІР°СЂРёР№РЅРѕРіРѕ Р¶РёР»РёС‰РЅРѕРіРѕ С„РѕРЅРґР° Рё РїСЂРёРЅРёРјР°РµРјС‹С… РјРµСЂР°С… РґР»СЏ СѓСЃРїРµС€РЅРѕРіРѕ РёС… Р·Р°РІРµСЂС€РµРЅРёСЏВ» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.)\n
DTSTART;VALUE=DATE-TIME:20170411T123000Z
DTEND;VALUE=DATE-TIME:20170411T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

