BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536b18
DTSTAMP:20220424T204127Z
CREATED:20170405T064434Z
LAST-MOD:20170407T080138Z
SUMMARY:Заседание межведомственной комиссии по контролю за расчетами за поставленные энергетические ресурсы в Тверской области (отв. Титов А.А.\, Волгин А.В.\,  СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170410T133000Z
DTEND;VALUE=DATE-TIME:20170410T150000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

