BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536c54
DTSTAMP:20220424T204127Z
CREATED:20170404T134532Z
LAST-MOD:20181206T204559Z
SUMMARY:(время уточняется) Встреча. Кельбах Сергей Валентинович – Председатель Правления государственной компании «Российские автомобильные дороги» (отв. Меньщиков А.В.\, Волгин А.В.\, Павлов И.А)
DTSTART;VALUE=DATE-TIME:20170405T150000Z
DTEND;VALUE=DATE-TIME:20170405T153000Z
LOCATION:г.Москва
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

