BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x3fb778
DTSTAMP:20220424T204126Z
CREATED:20210923T151110Z
LAST-MOD:20210923T145437Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°СЃС€РёСЂРµРЅРЅРѕРјСѓ 77-РјСѓ Р·Р°СЃРµРґР°РЅРёСЋ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210923T163000Z
DTEND;VALUE=DATE-TIME:20210923T170000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 16\, РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ Р°РєР°РґРµРјРёС‡РµСЃРєРёР№ С‚РµР°С‚СЂ РґСЂР°РјС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

