BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536ee4
DTSTAMP:20220424T204127Z
CREATED:20170403T171045Z
LAST-MOD:20170512T122557Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РџРµС‚СЂРѕРІ РђРЅРґСЂРµР№ Р®РІРµРЅР°Р»СЊРµРІРёС‡ вЂ“ РіРµРЅРµСЂР°Р»СЊРЅС‹Р№ РґРёСЂРµРєС‚РѕСЂ РђРћ В«РљРѕРЅС†РµСЂРЅ Р РѕСЃСЌРЅРµСЂРіРѕР°С‚РѕРјВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20170404T130000Z
DTEND;VALUE=DATE-TIME:20170404T133000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

