BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536f18
DTSTAMP:20220424T204127Z
CREATED:20170403T172213Z
LAST-MOD:20170403T192637Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РџСЂРѕРµРєС‚ СЃРѕР·РґР°РЅРёСЏ РµРґРёРЅРѕРіРѕ РѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° С€РєРѕР»Р°-РґРµС‚СЃРєРёР№ СЃР°Рґ СЃРѕ СЃРїРѕСЂС‚РёРІРЅС‹Рј СЏРґСЂРѕРј РІ Рї.РҐРѕС‚РёР»РѕРІРѕ Р‘РѕР»РѕРіРѕРІСЃРєРѕРіРѕ СЂ-РЅР°. РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РґРёР·Р°Р№РЅР° РІРЅСѓС‚СЂРµРЅРЅРёС… РїРѕРјРµС‰РµРЅРёР№В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)\n
DTSTART;VALUE=DATE-TIME:20170404T060000Z
DTEND;VALUE=DATE-TIME:20170404T070000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

