BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1536ff4
DTSTAMP:20220424T204127Z
CREATED:20170918T062214Z
LAST-MOD:20170918T062214Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РњР°РєСЃР°С‚РёС…РёРЅСЃРєРёР№ СЂР°Р№РѕРЅ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (21.09.2017)  (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170918T170000Z
DTEND;VALUE=DATE-TIME:20170918T180000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

