BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x153987c
DTSTAMP:20220424T204127Z
CREATED:20171129T144228Z
LAST-MOD:20171129T122711Z
SUMMARY:Рабочий визит Матвиенко Валентины Ивановны – Председателя Совета Федерации Федерального Собрания РФ  в Тверскую область (отв. Петрова М.В.\, Белоцерковский А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20171130T073500Z
DTEND;VALUE=DATE-TIME:20171130T140500Z
LOCATION:г.Тверь
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

