BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x153e504
DTSTAMP:20220424T204127Z
CREATED:20170403T090517Z
LAST-MOD:20190322T204759Z
SUMMARY:Рабочая поездка в муниципальное образование Тверской области (уточняется) (отв. Ищенко А.Н.\, Зайцев А.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20180412T060000Z
DTEND;VALUE=DATE-TIME:20180412T150000Z
STATUS:CONFIRMED
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=2;BYDAY=TH
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

