BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x155ff28
DTSTAMP:20220424T204127Z
CREATED:20180126T205634Z
LAST-MOD:20180126T205634Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РіР»Р°РІРѕР№ РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРіРѕ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (СѓС‚РѕС‡РЅСЏРµС‚СЃСЏ) (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20180116T110000Z
DTEND;VALUE=DATE-TIME:20180116T113000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=9;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

