BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156141a
DTSTAMP:20220424T204127Z
CREATED:20170403T065520Z
LAST-MOD:20210408T140641Z
SUMMARY:Р’Р°РґРёРј РќРёРєРѕР»Р°РµРІРёС‡ РњРѕС€РєРѕРІРёС‡ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670405T200000Z
DTEND;VALUE=DATE-TIME:19670406T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

