BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1561438
DTSTAMP:20220424T204127Z
CREATED:20180328T124019Z
LAST-MOD:20180425T153746Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё  (СЃРїРѕСЂС‚)
DTSTART;VALUE=DATE-TIME:20180411T160000Z
DTEND;VALUE=DATE-TIME:20180411T173000Z
LOCATION:СѓР».Р–РёРіР°СЂРµРІР°\, Рґ.50\, Р·Р°Р» Р’РѕРµРЅРЅРѕР№ Р°РєР°РґРµРјРёРё Р’РљРћ РёРј. РњР°СЂС€Р°Р»Р° РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° Р“.Рљ.Р–СѓРєРѕРІР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

