BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1561488
DTSTAMP:20220424T204127Z
CREATED:20170403T062802Z
LAST-MOD:20170512T122558Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р‘СЂР°РіРёРЅР° РЎРІРµС‚Р»Р°РЅР° Р’Р°СЃРёР»СЊРµРІРЅР° - Рё.Рѕ. РіР»Р°РІС‹ РіРѕСЂРѕРґР° РљРёРјСЂС‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170404T143000Z
DTEND;VALUE=DATE-TIME:20170404T150000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

