BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1561df0
DTSTAMP:20220424T204127Z
CREATED:20180118T092056Z
LAST-MOD:20180118T124825Z
SUMMARY:РљРѕРїРёСЏ: Р РёС…С‚РµСЂ Р СЌРј РђСЂРєР°РґСЊРµРІРёС‡ - РіР»Р°РІР° РЈРґРѕРјРµР»СЊСЃРєРѕРіРѕ РіРѕСЂРѕРґСЃРєРѕРіРѕ РѕРєСЂСѓРіР° (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171226T140000Z
DTEND;VALUE=DATE-TIME:20171226T143000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

