BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1561e20
DTSTAMP:20220424T204127Z
CREATED:20180118T092056Z
LAST-MOD:20171218T182916Z
SUMMARY:РљРѕРїРёСЏ: Р’РѕСЂРѕР±СЊРµРІ Р®СЂРёР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ - РіР»Р°РІР° Р¤РёСЂРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20171219T133000Z
DTEND;VALUE=DATE-TIME:20171219T140000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

