BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1561e70
DTSTAMP:20220424T204127Z
CREATED:20170801T123130Z
LAST-MOD:20170801T111400Z
SUMMARY:РљРѕР·Р»РѕРІ РђР»РµРєСЃР°РЅРґСЂ Р“РµРЅРЅР°РґСЊРµРІРёС‡ - РіР»Р°РІР° Р‘РѕР»РѕРіРѕРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170801T140000Z
DTEND;VALUE=DATE-TIME:20170801T150000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

