BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1561f9c
DTSTAMP:20220424T204127Z
CREATED:20170330T062232Z
LAST-MOD:20170512T122559Z
SUMMARY:Р РѕС‰РёРЅР° РќР°С‚Р°Р»СЊСЏ РџРµС‚СЂРѕРІРЅР° - РіР»Р°РІР° Р’С‹С€РЅРµРІРѕР»РѕС†РєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20170404T140000Z
DTEND;VALUE=DATE-TIME:20170404T143000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

