BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1562010
DTSTAMP:20220424T204127Z
CREATED:20170330T150640Z
LAST-MOD:20170330T120216Z
SUMMARY:Доклад \, тема: "О денежном содержании государственных гражданских служащих". (отв. Меньщиков А.В.) Участие принимают: Меньщиков А.В.\, Петрова М.В.\, Северина И.А.\, Рослякова Л.В. 
DTSTART;VALUE=DATE-TIME:20170331T110000Z
DTEND;VALUE=DATE-TIME:20170331T120000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

