BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1562070
DTSTAMP:20220424T204127Z
CREATED:20170330T120202Z
LAST-MOD:20170330T121946Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "Р“Р°Р·РёС„РёРєР°С†РёСЏ СЃРµРІРµСЂРѕ-РІРѕСЃС‚РѕРєР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РљСЂР°СЃРЅС‹Р№ РҐРѕР»Рј\, РњРѕР»РѕРєРѕРІРѕ\, Р’РµСЃСЊРµРіРѕРЅСЃРє\, РњР°РєСЃР°С‚РёС…Р°\, РЎР°РЅРґРѕРІРѕ)"  (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РўРёС‚РѕРІ Рђ.Рђ.\, РўР°СЂР°СЃРѕРІ РЎ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170331T130000Z
DTEND;VALUE=DATE-TIME:20170331T143000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

