BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1562320
DTSTAMP:20220424T204127Z
CREATED:20170323T105041Z
LAST-MOD:20170323T105041Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РђР±СЂР°РјРєРѕРІ РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡ - Р’РёС†Рµ-РџСЂРµР·РёРґРµРЅС‚ РїРѕ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅС‹Рј РІРѕРїСЂРѕСЃР°Рј РџРђРћ В«Р РѕСЃС‚РµР»РµРєРѕРјВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ.  
DTSTART;VALUE=DATE-TIME:20170324T063000Z
DTEND;VALUE=DATE-TIME:20170324T073000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

