BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1562760
DTSTAMP:20220424T204127Z
CREATED:20170322T114446Z
LAST-MOD:20170322T140243Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "Р“Р°Р·РёС„РёРєР°С†РёСЏ РљСЂР°СЃРЅРѕС…РѕР»РјСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170324T160000Z
DTEND;VALUE=DATE-TIME:20170324T170000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

