BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1562aee
DTSTAMP:20220424T204127Z
CREATED:20170316T134648Z
LAST-MOD:20220317T051545Z
SUMMARY:РћР»РµРі РќРёРєРѕР»Р°РµРІРёС‡ РљРѕР¶РµРјСЏРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620316T210000Z
DTEND;VALUE=DATE-TIME:19620317T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

