BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15639b4
DTSTAMP:20220424T204127Z
CREATED:20170316T065233Z
LAST-MOD:20170320T060751Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РЎС‚СЂРѕРєР°РЅСЊ РђРЅР°С‚РѕР»РёР№ РќРёРєРѕР»Р°РµРІРёС‡ вЂ“ РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° Р”РёСЂРµРєС‚РѕСЂРѕРІ СЊ РћРђРћ В«РџРѕР¶С‚РµС…РЅРёРєР°В» (Рі.РўРѕСЂР¶РѕРє)
DTSTART;VALUE=DATE-TIME:20170316T170000Z
DTEND;VALUE=DATE-TIME:20170316T173000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

