BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1563a36
DTSTAMP:20220424T204127Z
CREATED:20170315T124404Z
LAST-MOD:20211002T050040Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РђР»РµРєСЃРµРµРІРёС‡ РђРІРґРµРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19460907T200000Z
DTEND;VALUE=DATE-TIME:19460908T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

