BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x40b808
DTSTAMP:20220424T204126Z
CREATED:20210924T063010Z
LAST-MOD:20210923T194832Z
SUMMARY:77-е расширенное заседание Законодательного Собрания Тверской области. Церемония вступления в должность Губернатора Тверской области (отв. Скорый А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210924T080000Z
DTEND;VALUE=DATE-TIME:20210924T083000Z
LOCATION:ул. Советская\, д. 16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

