BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1564740
DTSTAMP:20220424T204127Z
CREATED:20170320T084900Z
LAST-MOD:20170322T103701Z
SUMMARY:Совещание\, тема: «О подготовке к празднованию 350-летия обретения мощей святого преподобного Нила Столобенского (09.06.2017) (пред.сост. 17.01.2017\, 06.02.2017) \n(отв. Белоцерковский А.В.\, Жукова О.В.\, СМИ) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170322T123000Z
DTEND;VALUE=DATE-TIME:20170322T140000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

