BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1565984
DTSTAMP:20220424T204127Z
CREATED:20170313T191200Z
LAST-MOD:20170316T053337Z
SUMMARY:Осмотр экспозиции Тверского императорского путевого дворца. Съемка для проекта ОТР «Один день Губернатора» (отв. Егоров И.И.\, Репина И.А.\, Ищенко А.Н.\, Исаков Ю.В.)
DTSTART;VALUE=DATE-TIME:20170314T140000Z
DTEND;VALUE=DATE-TIME:20170314T143000Z
LOCATION:ул.Советская\, д.3
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

