BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15659ac
DTSTAMP:20220424T204127Z
CREATED:20170313T191003Z
LAST-MOD:20170316T053339Z
SUMMARY:Посещение ЗАО «Калининское»\, отделение «Загородное». Съемка для проекта ОТР «Один день Губернатора» (отв. Мигулев П.И.\,Ищенко А.Н.\, Исаков Ю.В.)
DTSTART;VALUE=DATE-TIME:20170314T124000Z
DTEND;VALUE=DATE-TIME:20170314T134000Z
LOCATION:Калининский район\, поселок Загородный
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

