BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1565a70
DTSTAMP:20220424T204127Z
CREATED:20170314T120038Z
LAST-MOD:20170315T122458Z
SUMMARY:Совещание по вопросам подготовки VIII Международной встречи высоких представителей\, курирующих вопросы безопасности (23-25 мая)(отв. Титов А.А.\,\nПопенко В.И.\, Жукова О.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170316T070000Z
DTEND;VALUE=DATE-TIME:20170316T083000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

