BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1565cf4
DTSTAMP:20220424T204127Z
CREATED:20170314T144349Z
LAST-MOD:20181206T204528Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р‘РёСЂСЋРєРѕРІ РџРµС‚СЂ РџР°РІР»РѕРІРёС‡ - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњСЌСЂР° РњРѕСЃРєРІС‹ РІ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІРµ РњРѕСЃРєРІС‹ РїРѕ РІРѕРїСЂРѕСЃР°Рј Р¶РёР»РёС‰РЅРѕ-РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ С…РѕР·СЏР№СЃС‚РІР° Рё Р±Р»Р°РіРѕСѓСЃС‚СЂРѕР№СЃС‚РІР° (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170315T070000Z
DTEND;VALUE=DATE-TIME:20170315T083000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

