BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1565db2
DTSTAMP:20220424T204127Z
CREATED:20170310T151255Z
LAST-MOD:20211002T050040Z
SUMMARY:РђРЅРґСЂРµР№ Р›РµРѕРЅРёРґРѕРІРёС‡ РљРѕСЃС‚РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560920T200000Z
DTEND;VALUE=DATE-TIME:19560921T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

