BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1565ec8
DTSTAMP:20220424T204127Z
CREATED:20170314T073050Z
LAST-MOD:20181206T204527Z
SUMMARY:Селекторное совещание\, тема: «О проведении неотложных мер по безаварийному пропуску весеннего половодья на территории Тверской области в 2017 году» (отв. Титов А.А.\, Попенко В.И.)
DTSTART;VALUE=DATE-TIME:20170315T090000Z
DTEND;VALUE=DATE-TIME:20170315T100000Z
LOCATION:пр-д Дарвина\, д.12\, ситуационный зал ГУ МЧС России по Тверской области
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

