BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1565f7c
DTSTAMP:20220424T204127Z
CREATED:20170313T125429Z
LAST-MOD:20160314T124831Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р›СЏРїРѕСЂРѕРІ Р’.Рќ. - РЅР°С‡Р°Р»СЊРЅРёРє Р’РѕРµРЅРЅРѕР№ Р°РєР°РґРµРјРёРё РІРѕР·РґСѓС€РЅРѕ-РєРѕСЃРјРёС‡РµСЃРєРѕР№ РѕР±РѕСЂРѕРЅС‹ РёРјРµРЅРё РњР°СЂС€Р°Р»Р° РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° Р“.Рљ. Р–СѓРєРѕРІР° + 1 С‡РµР»РѕРІРµРє
DTSTART;VALUE=DATE-TIME:20170313T173000Z
DTEND;VALUE=DATE-TIME:20170313T180000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

