BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x40efb0
DTSTAMP:20220424T204126Z
CREATED:20210923T075852Z
LAST-MOD:20210922T151831Z
SUMMARY:Встреча с избранными депутатами Законодательного Собрания Тверской области 7-го созыва (отв. Скорый А.В.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210923T090000Z
DTEND;VALUE=DATE-TIME:20210923T093000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

