BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156600c
DTSTAMP:20220424T204127Z
CREATED:20170315T073038Z
LAST-MOD:20170315T073038Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р Р°Р·РІРёС‚РёРµ СЃРёСЃС‚РµРјС‹ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ С„РѕС‚РѕРІРёРґРµРѕС„РёРєСЃР°С†РёРё РЅР°СЂСѓС€РµРЅРёР№ РџР”Р” РЅР° С„РµРґРµСЂР°Р»СЊРЅС‹С…\, СЂРµРіРёРѕРЅР°Р»СЊРЅС‹С… Рё РјРµР¶РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… Р°РІС‚РѕРјРѕР±РёР»СЊРЅС‹С… РґРѕСЂРѕРіР°С… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РїСЂРµРґ. СЃРѕСЃС‚. 30.12.2016) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) 
DTSTART;VALUE=DATE-TIME:20170315T143000Z
DTEND;VALUE=DATE-TIME:20170315T160000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

