BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1566694
DTSTAMP:20220424T204127Z
CREATED:20170307T135326Z
LAST-MOD:20220120T101203Z
SUMMARY:Р•Р»РµРЅР° РћРґСѓР»РёРѕРІРЅР° РЎРёСЌСЂСЂР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601225T210000Z
DTEND;VALUE=DATE-TIME:19601226T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

