BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15666dc
DTSTAMP:20220424T204127Z
CREATED:20170309T083910Z
LAST-MOD:20170309T110613Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР° "Рћ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ С‚СЂР°СЃСЃС‹ Рњ 11" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170309T133000Z
DTEND;VALUE=DATE-TIME:20170309T143000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

