BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15669f0
DTSTAMP:20220424T204127Z
CREATED:20170315T142850Z
LAST-MOD:20170315T081330Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С…РѕРґРµ РїРѕРґРіРѕС‚РѕРІРєРё РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ РІРѕРµРЅРЅРѕ-РёСЃС‚РѕСЂРёС‡РµСЃРєРѕР№ СЌРєСЃРїРµРґРёС†РёРё В«РљР°Р»РёРЅРёРЅСЃРєРёР№ С„СЂРѕРЅС‚В» (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РњРѕРёСЃРµРµРІР° Рќ.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170316T103000Z
DTEND;VALUE=DATE-TIME:20170316T120000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

