BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1566e10
DTSTAMP:20220424T204127Z
CREATED:20170313T125352Z
LAST-MOD:20170313T120708Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С‚РµРєСѓС‰РµР№ СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕР№ СЃРёС‚СѓР°С†РёРё РІ РћРђРћ В«Р Р¶РµРІСЃРєРёР№ РєСЂР°РЅРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅС‹Р№ Р·Р°РІРѕРґВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР¶Р°РєРёРЅ Р•.Р•.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170314T170000Z
DTEND;VALUE=DATE-TIME:20170314T183000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

