BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x40f07c
DTSTAMP:20220424T204126Z
CREATED:20210923T075821Z
LAST-MOD:20210922T144545Z
SUMMARY:Встреча с депутатами Законодательного собрания Тверской области 6-го созыва (отв. Скорый А.В.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210923T080000Z
DTEND;VALUE=DATE-TIME:20210923T083000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

