BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1567190
DTSTAMP:20220424T204127Z
CREATED:20170309T111735Z
LAST-MOD:20170310T090433Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїРµСЂРµРґР°С‡Рµ РїРѕР»РЅРѕРјРѕС‡РёР№ РїРѕ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЋ СЃ СѓСЂРѕРІРЅСЏ СЃРµР»СЊСЃРєРёС… РїРѕСЃРµР»РµРЅРёР№ РЅР° СѓСЂРѕРІРµРЅСЊ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЂР°Р№РѕРЅРѕРІВ» (РїСЂРµРґ. СЃРѕСЃС‚. 13.01.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170310T130000Z
DTEND;VALUE=DATE-TIME:20170310T143000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

