BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1568254
DTSTAMP:20220424T204127Z
CREATED:20170309T060535Z
LAST-MOD:20170307T141154Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›. Р”РѕРєР»Р°Рґ РїРѕ СЃС‚СЂСѓРєС‚СѓСЂРµ СѓРїСЂР°РІР»РµРЅРёСЏ С‚РµРїР»Рѕ\, СЌРЅРµСЂРіРѕ\, РІРѕРґРѕСЃРЅР°Р±Р¶Р°СЋС‰РёС… РѕСЂРіР°РЅРёР·Р°С†РёР№
DTSTART;VALUE=DATE-TIME:20170309T100000Z
DTEND;VALUE=DATE-TIME:20170309T110000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

