BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15683dc
DTSTAMP:20220424T204127Z
CREATED:20170309T120930Z
LAST-MOD:20170310T055542Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРѕРІРµРґРµРЅРёРё РЅРµРѕС‚Р»РѕР¶РЅС‹С… РјРµСЂ РїРѕ Р±РµР·Р°РІР°СЂРёР№РЅРѕРјСѓ РїСЂРѕРїСѓСЃРєСѓ РІРµСЃРµРЅРЅРµРіРѕ РїРѕР»РѕРІРѕРґСЊСЏ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ 2017 РіРѕРґСѓВ» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р•С„РёРјРѕРІ Р”.Рћ.)
DTSTART;VALUE=DATE-TIME:20170310T080000Z
DTEND;VALUE=DATE-TIME:20170310T093000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

