BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1568d8e
DTSTAMP:20220424T204127Z
CREATED:20170306T173150Z
LAST-MOD:20220330T050849Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡ Р“СѓСЂР±Р° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560324T210000Z
DTEND;VALUE=DATE-TIME:19560325T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

