BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1568da2
DTSTAMP:20220424T204127Z
CREATED:20170306T102927Z
LAST-MOD:20220120T101203Z
SUMMARY:Р›РёР°РЅР° Р’РёС‚Р°Р»СЊРµРІРЅР° РџРµРїРµР»СЏРµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19651208T210000Z
DTEND;VALUE=DATE-TIME:19651209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

