BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156c19c
DTSTAMP:20220424T204127Z
CREATED:20170306T091005Z
LAST-MOD:20170512T122601Z
SUMMARY:Церемония подписания соглашения о сотрудничестве с ООО «Лечебно-диагностический центр Международного института биологических систем имени Сергея Березина» (ООО «ЛДЦ МИБС») (отв. Меньщиков А.В.\, Павлова О.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20170404T110000Z
DTEND;VALUE=DATE-TIME:20170404T120000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

