BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156c4d8
DTSTAMP:20220424T204127Z
CREATED:20170509T052724Z
LAST-MOD:20170509T052724Z
SUMMARY: Торжественные мероприятия\, посвященные празднованию 72-й годовщины Победы советского народа в Великой Отечественной войне 1941-1945 годов. (отв. Белоцерковский А.В.\, Огоньков А.В.\, Попенко В.И.\, Жукова О.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20170509T070000Z
DTEND;VALUE=DATE-TIME:20170509T170000Z
LOCATION:город Тверь
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

