BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156d12e
DTSTAMP:20220424T204127Z
CREATED:20170303T133606Z
LAST-MOD:20211202T102626Z
SUMMARY:РњРёС…Р°РёР» Р­РґСѓР°СЂРґРѕРІРёС‡ РћСЃРµРµРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601129T210000Z
DTEND;VALUE=DATE-TIME:19601130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

