BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x41aa8c
DTSTAMP:20220424T204126Z
CREATED:20210920T150206Z
LAST-MOD:20210920T145450Z
SUMMARY:Р‘Р»Р°РіРѕРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ РјРѕР»РµР±РµРЅ (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210920T163000Z
DTEND;VALUE=DATE-TIME:20210920T170000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 26\, РЎРѕР±РѕСЂ Р’РѕР·РЅРµСЃРµРЅРёСЏ Р“РѕСЃРїРѕРґРЅСЏ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

