BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156d160
DTSTAMP:20220424T204127Z
CREATED:20170303T171920Z
LAST-MOD:20170303T153913Z
SUMMARY:Встреча. Стрежнев Дмитрий Степанович – генеральный директор АО МХК «ЕвроХим». Участие принимают: Меньщиков А.В.\, Павлова О.В.\, Огоньков А.В. (отв. Меньщиков А.В.\, Павлова О.В.\, Огоньков А.В.\, СМИ)
DTSTART;VALUE=DATE-TIME:20170304T120000Z
DTEND;VALUE=DATE-TIME:20170304T123000Z
LOCATION:каб.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

