BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x156fe7c
DTSTAMP:20220424T204127Z
CREATED:20170323T132147Z
LAST-MOD:20181206T204504Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›. Р”РѕРєР»Р°Рґ РїРѕ РёР·РјРµРЅРµРЅРёСЏРј РґРµР№СЃС‚РІСѓСЋС‰РµР№ СЃС‚СЂСѓРєС‚СѓСЂС‹ Р“Р»Р°РІРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ Р Р­Рљ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20170323T150000Z
DTEND;VALUE=DATE-TIME:20170323T160000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

