BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15703e0
DTSTAMP:20220424T204127Z
CREATED:20170301T121826Z
LAST-MOD:20170301T103537Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РІРѕСЃСЃС‚Р°РЅРѕРІР»РµРЅРёСЏ РїРѕСЃС‚СЂР°РґР°РІС€РµРіРѕ РѕС‚ РїРѕР¶Р°СЂР° Р·РґР°РЅРёСЏ РґРµС‚СЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ РєР»РёРЅРёС‡РµСЃРєРѕР№ Р±РѕР»СЊРЅРёС†С‹ РІ Рі.РўРІРµСЂРё. РџСЂРѕРІРѕРґРёС‚ Р“РѕР»РѕРґРµС† Рћ.Р®. - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤. (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20170301T153000Z
DTEND;VALUE=DATE-TIME:20170301T163000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.2\, РїРѕРґСЉРµР·Рґ в„–2\, 6 СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 6-110
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

