BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15707ea
DTSTAMP:20220424T204127Z
CREATED:20170222T114526Z
LAST-MOD:20220302T051113Z
SUMMARY:РђРЅС‚РѕРЅ Р®СЂСЊРµРІРёС‡ РњРѕСЂРѕР·РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720223T210000Z
DTEND;VALUE=DATE-TIME:19720224T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

