BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1570b40
DTSTAMP:20220424T204127Z
CREATED:20170214T145517Z
LAST-MOD:20170214T145518Z
SUMMARY:Совещание\, тема: «Строительство школы-детского сада на 560 ученических мест и 80 детских мест в мкр-не «Юность» города Твери» (отв. Бабичев В.И.\, Волгин А.В.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170222T143000Z
DTEND;VALUE=DATE-TIME:20170222T153000Z
LOCATION:каб.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

