BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15722f0
DTSTAMP:20220424T204127Z
CREATED:20170221T060415Z
LAST-MOD:20170221T064525Z
SUMMARY:Совещание\, тема: «О проведении IX этапа Всероссийского фестиваля «Народная рыбалка» (25.02.2017)» (отв. Белоцерковский А.В.\, Мигулев П.И.\, Попенко В.И.)
DTSTART;VALUE=DATE-TIME:20170221T113000Z
DTEND;VALUE=DATE-TIME:20170221T120000Z
LOCATION:ул.Советская\, д.23\, комната переговоров
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

