BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1572502
DTSTAMP:20220424T204127Z
CREATED:20170213T152347Z
LAST-MOD:20220222T212030Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂР° Р®СЂСЊРµРІРЅР° Р›РµРІРёС†РєР°СЏ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540206T210000Z
DTEND;VALUE=DATE-TIME:19540207T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

