BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1572570
DTSTAMP:20220424T204127Z
CREATED:20170211T103045Z
LAST-MOD:20170220T114713Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РЇРєРѕРІР»РµРІ Р’РёРєС‚РѕСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡  - РіР»Р°РІР° Р°РґРјРёРЅРёСЃС‚СЂР°С†РёРё Рі. РўРѕСЂРѕРїРµС† РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20170211T120000Z
DTEND;VALUE=DATE-TIME:20170211T123000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

