BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15725f8
DTSTAMP:20220424T204127Z
CREATED:20170210T150356Z
LAST-MOD:20170210T151802Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РёС‚РѕРіР°Рј СѓС‡Р°СЃС‚РёСЏ РІ С†РµСЂРµРјРѕРЅРёРё РѕС‚РєСЂС‹С‚РёСЏ Р·Р°РІРѕРґР° РїРѕ РїСЂРѕРёР·РІРѕРґСЃС‚РІСѓ OSB-РїР»РёС‚ В«РўР°Р»РёРѕРЅ РђСЂР±РѕСЂВ» Рё РІСЃС‚СЂРµС‡Рё СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё Р»РµСЃРѕРїСЂРѕРјС‹С€Р»РµРЅРЅС‹С… РїСЂРµРґРїСЂРёСЏС‚РёР№. РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170210T170000Z
DTEND;VALUE=DATE-TIME:20170210T180000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

