BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15752b4
DTSTAMP:20220424T204127Z
CREATED:20170208T064155Z
LAST-MOD:20170223T074838Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РљСѓР·СЊРєРёРЅ Р‘РѕСЂРёСЃ РџРµС‚СЂРѕРІРёС‡ вЂ“ Р·Р°Рј.СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏ С„РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РЅР°РґР·РѕСЂСѓ РІ СЃС„РµСЂРµ Р·Р°С‰РёС‚С‹ РїСЂР°РІ РїРѕС‚СЂРµР±РёС‚РµР»РµР№ Рё Р±Р»Р°РіРѕРїРѕР»СѓС‡РёСЏ С‡РµР»РѕРІРµРєР°. РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°РµС‚ РЎРёРЅРѕРґР° Р’.Рђ. (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20170209T060000Z
DTEND;VALUE=DATE-TIME:20170209T070000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

