BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1575600
DTSTAMP:20220424T204127Z
CREATED:20170221T065147Z
LAST-MOD:20170221T053932Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё СЂР°Р±РѕС‚С‹ Р°РїС‚РµС‡РЅРѕР№ СЃРµС‚Рё РїРѕ РІС‹РґР°С‡Рµ Р»СЊРіРѕС‚РЅС‹С… Р»РµРєР°СЂСЃС‚РІРµРЅРЅС‹С… РїСЂРµРїР°СЂР°С‚РѕРІ РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рё РµРµ СЂР°Р·РІРёС‚РёСЋВ» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170221T160000Z
DTEND;VALUE=DATE-TIME:20170221T170000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

