BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1575c7c
DTSTAMP:20220424T204127Z
CREATED:20170207T140737Z
LAST-MOD:20170207T142111Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР° В«Рћ РїСЂРѕРІРµРґРµРЅРёРё Р’СЃРµСЂРѕСЃСЃРёР№СЃРєРѕР№ РјР°СЃСЃРѕРІРѕР№ Р»С‹Р¶РЅРѕР№ РіРѕРЅРєРё В«Р›С‹Р¶РЅСЏ Р РѕСЃСЃРёРё 2017В» (11.02.2017)В» (РѕС‚РІ.  Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, РњРёСЂРѕС€РєРёРЅ Рњ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170207T150000Z
DTEND;VALUE=DATE-TIME:20170207T160000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

