BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1575cac
DTSTAMP:20220424T204127Z
CREATED:20170206T132852Z
LAST-MOD:20170220T114710Z
SUMMARY:Р’РѕР»РіРёРЅ Рђ.Р’.\, РђСЂС…Р°СЂРѕРІ Р’Р»Р°РґРёРјРёСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ - СѓРїСЂР°РІР»СЏСЋС‰РёР№ РўРІРµСЂСЃРєРёРј СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Рј Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅС‹Рј С„РѕРЅРґРѕРј В«РЎРћР‘РћР В». Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "РЎС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ РЎРїР°СЃРѕ-РџСЂРµРѕР±СЂР°Р¶РµРЅСЃРєРѕРіРѕ СЃРѕР±РѕСЂР° РІ РіРѕСЂРѕРґРµ РўРІРµСЂРё"
DTSTART;VALUE=DATE-TIME:20170209T160000Z
DTEND;VALUE=DATE-TIME:20170209T170000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

