BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1575e38
DTSTAMP:20220424T204127Z
CREATED:20170207T173408Z
LAST-MOD:20170208T113023Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С†РµР»РµСЃРѕРѕР±СЂР°Р·РЅРѕСЃС‚Рё РІС…РѕР¶РґРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р» РІ С„РµРґ.РїСЂРѕРіСЂР°РјРјСѓ В«РћР±РµСЃРїРµС‡РµРЅРёРµ РѕРєР°Р·Р°РЅРёСЏ СЌРєСЃС‚СЂРµРЅРЅРѕР№ РјРµРґ.РїРѕРјРѕС‰Рё РіСЂР°Р¶РґР°РЅР°Рј РІ С‚СЂСѓРґРЅРѕРґРѕСЃС‚СѓРїРЅС‹С… СЂР°Р№РѕРЅР°С… Р Р¤В» (СЂР°Р·РІРёС‚РёРµ СЃР°РЅР°РІРёР°С†РёРё) (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.) (РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ)
DTSTART;VALUE=DATE-TIME:20170208T153000Z
DTEND;VALUE=DATE-TIME:20170208T160000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

