BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1576098
DTSTAMP:20220424T204127Z
CREATED:20170216T131612Z
LAST-MOD:20170220T082144Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РћР± СѓС‡Р°СЃС‚РёРё РІ Р РѕСЃСЃРёР№СЃРєРѕРј РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕРј С„РѕСЂСѓРјРµ (27-28.02.2017\, Рі.РЎРѕС‡Рё) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170220T123000Z
DTEND;VALUE=DATE-TIME:20170220T140000Z
LOCATION:РєР°Р±.207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

