BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1576ac4
DTSTAMP:20220424T204127Z
CREATED:20170217T113627Z
LAST-MOD:20181206T204441Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р”РѕР»СЏ Рљ.Р‘. Р”РѕРєР»Р°Рґ\, С‚РµРјР°: В«РљРѕРЅС†РµРїС†РёСЏ РіРѕСЃ.РїСЂРѕРіСЂР°РјРјС‹ РўРћ В«РЈРїСЂР°РІР»РµРЅРёРµ РёРјСѓС‰РµСЃС‚РІРѕРј Рё Р·РµРјРµР»СЊРЅС‹РјРё СЂРµСЃСѓСЂСЃР°РјРё РўРћ\, СЃРѕРІРµСЂС€РµРЅСЃС‚РІРѕРІР°РЅРёРµ СЃРёСЃС‚РµРјС‹ РіРѕСЃ.Р·Р°РєСѓРїРѕРє СЂРµРіРёРѕРЅР°В» РЅР° 2017-2022 РіРіВ»
DTSTART;VALUE=DATE-TIME:20170221T143000Z
DTEND;VALUE=DATE-TIME:20170221T160000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

