BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1576c94
DTSTAMP:20220424T204127Z
CREATED:20170203T070820Z
LAST-MOD:20170203T130046Z
SUMMARY:Р”РѕРєР»Р°Рґ \, С‚РµРјР°: " РћР± СѓС‚РІРµСЂР¶РґРµРЅРёРё РїСЂРµРґРµР»СЊРЅС‹С…(РјР°РєСЃРёРјР°Р»СЊРЅС‹С…) РёРЅРґРµРєСЃРѕРІ РёР·РјРµРЅРµРЅРёСЏ СЂР°Р·РјРµСЂР° РІРЅРѕСЃРёРјРѕР№ РіСЂР°Р¶РґР°РЅР°Рј РїР»Р°С‚С‹ Р·Р° РєРѕРјРјСѓРЅР°Р»СЊРЅС‹Рµ СѓСЃР»СѓРіРё РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёСЏС… РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° 2017 РіРѕРґ". РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170203T163000Z
DTEND;VALUE=DATE-TIME:20170203T173000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

