BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1576d80
DTSTAMP:20220424T204127Z
CREATED:20170208T105111Z
LAST-MOD:20170208T105111Z
SUMMARY:Подготовка к рабочей поездке в г.Торжок. Подготовка к церемонии открытия завода по производству OSB плит «Талион Арбор»\, всероссийскому совещанию с представителями лесопромышленных предприятий (10.02.2017).(отв. Меньщиков А.В.\, Мигулев П.И.)
DTSTART;VALUE=DATE-TIME:20170208T160000Z
DTEND;VALUE=DATE-TIME:20170208T170000Z
LOCATION:каб.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

