BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1576dc4
DTSTAMP:20220424T204127Z
CREATED:20170202T075140Z
LAST-MOD:20170223T074832Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’. Р”РѕРєР»Р°Рґ РїРѕ РґРѕСЃС‚РёР¶РµРЅРёСЋ РїРѕРєР°Р·Р°С‚РµР»РµР№ СЂРµР·СѓР»СЊС‚Р°С‚РёРІРЅРѕСЃС‚Рё РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РёСЃРїРѕР»РЅРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РІР»Р°СЃС‚Рё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (В«РјР°Р№СЃРєРёРµВ» СѓРєР°Р·С‹ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р’.Р’. РџСѓС‚РёРЅР°\, СѓРєР°Р· РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РѕС‚ 21.08.2012 1199)
DTSTART;VALUE=DATE-TIME:20170207T120000Z
DTEND;VALUE=DATE-TIME:20170207T133000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

