BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1576ee0
DTSTAMP:20220424T204127Z
CREATED:20170131T184038Z
LAST-MOD:20170201T134442Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’. Р”РѕРєР»Р°Рґ\, С‚РµРјР° В«Рћ С†РµСЂРµРјРѕРЅРёРё РѕС‚РєСЂС‹С‚РёСЏ Р·Р°РІРѕРґР° РїРѕ РїСЂРѕРёР·РІРѕРґСЃС‚РІСѓ OSB РїР»РёС‚ В«РўР°Р»РёРѕРЅ РђСЂР±РѕСЂВ» (07.02.2017). РћР± РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕР№ РїСЂРёРІР»РµРєР°С‚РµР»СЊРЅРѕСЃС‚Рё РћРћРћ В«РЎРўРћР”В» РґР»СЏ С‚РІРµСЂСЃРєРѕРіРѕ СЂРµРіРёРѕРЅР°В»\n
DTSTART;VALUE=DATE-TIME:20170201T130000Z
DTEND;VALUE=DATE-TIME:20170201T133000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

