BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15774c8
DTSTAMP:20220424T204127Z
CREATED:20170130T185123Z
LAST-MOD:20170131T072606Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё С„Р°СЂРјР°С†РµРІС‚РёС‡РµСЃРєРёС… РєРѕРјРїР°РЅРёР№ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\,РљСѓСЂС‹РЅРёРЅ Р .Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170131T103000Z
DTEND;VALUE=DATE-TIME:20170131T113000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

