BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157773a
DTSTAMP:20220424T204127Z
CREATED:20170125T082945Z
LAST-MOD:20220120T101152Z
SUMMARY:РЎР°РІРІР° Р’РёС‚Р°Р»СЊРµРІРёС‡ РЁРёРїРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800114T210000Z
DTEND;VALUE=DATE-TIME:19800115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

