BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577770
DTSTAMP:20220424T204127Z
CREATED:20170522T110218Z
LAST-MOD:20170522T204622Z
SUMMARY: VIII РњРµР¶РґСѓРЅР°СЂРѕРґРЅР°СЏ РІСЃС‚СЂРµС‡Р° РІС‹СЃРѕРєРёС… РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµР№\, РєСѓСЂРёСЂСѓСЋС‰РёС… РІРѕРїСЂРѕСЃС‹ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20170523T130000Z
DTEND;VALUE=DATE-TIME:20170523T150000Z
LOCATION:РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂ-РЅ\, Р СЌРґРёСЃСЃРѕРЅ Р—Р°РІРёРґРѕРІРѕ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

