BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15779fe
DTSTAMP:20220424T204127Z
CREATED:20170124T154157Z
LAST-MOD:20210812T154140Z
SUMMARY:РђР»РµРєСЃРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РџР°РІР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710717T200000Z
DTEND;VALUE=DATE-TIME:19710718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

