BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577b78
DTSTAMP:20220424T204127Z
CREATED:20170131T162537Z
LAST-MOD:20170201T120358Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РґРѕСЃС‚РёР¶РµРЅРёСЋ РїРѕРєР°Р·Р°С‚РµР»РµР№ СЂРµР·СѓР»СЊС‚Р°С‚РёРІРЅРѕСЃС‚Рё РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РёСЃРїРѕР»РЅРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РІР»Р°СЃС‚Рё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (В«РјР°Р№СЃРєРёРµВ» СѓРєР°Р·С‹ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р’.Р’. РџСѓС‚РёРЅР°\, СѓРєР°Р· РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РѕС‚ 21.08.2012 1199) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20170201T140000Z
DTEND;VALUE=DATE-TIME:20170201T153000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

