BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577ba8
DTSTAMP:20220424T204127Z
CREATED:20170123T180806Z
LAST-MOD:20170130T070731Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЃРѕРІРµС‰Р°РЅРёСЋ РІ РџРђРћ В«РќРљ В«Р РѕСЃРЅРµС„С‚СЊВ» (27.01.2017) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ.
DTSTART;VALUE=DATE-TIME:20170126T153000Z
DTEND;VALUE=DATE-TIME:20170126T163000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

