BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577c48
DTSTAMP:20220424T204127Z
CREATED:20170123T171809Z
LAST-MOD:20170124T134821Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РџР°РІР»РѕРІ РђР»РµРєСЃРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ - РїРѕРјРѕС‰РЅРёРє РЎРµРєСЂРµС‚Р°СЂСЏ РЎРѕРІРµС‚Р° Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё\, СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЁС‚Р°Р±Р° РїРѕ РїСЂРѕРІРµРґРµРЅРёСЋ VIII РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ РІСЃС‚СЂРµС‡Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20170124T150000Z
DTEND;VALUE=DATE-TIME:20170124T153000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

