BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577c90
DTSTAMP:20220424T204127Z
CREATED:20170130T174454Z
LAST-MOD:20170130T174454Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР° В«Рћ РјРµСЂР°С… РїРѕ СЃРѕРІРµСЂС€РµРЅСЃС‚РІРѕРІР°РЅРёСЋ Р»РµРєР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170131T140000Z
DTEND;VALUE=DATE-TIME:20170131T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

