BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577d70
DTSTAMP:20220424T204127Z
CREATED:20170201T115626Z
LAST-MOD:20170201T163407Z
SUMMARY:Совещание\, тема: «Программа ремонта дорог Тверской области (муниципальные образования Тверской области\, г. Тверь)» (отв. Меньщиков А.В.\, Павлов И.А.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20170202T060000Z
DTEND;VALUE=DATE-TIME:20170202T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

