BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577e74
DTSTAMP:20220424T204127Z
CREATED:20170131T081809Z
LAST-MOD:20170206T095831Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«1.Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РїСЂР°Р·РґРЅРѕРІР°РЅРёСЋ 350-Р»РµС‚РёСЏ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РќРёР»Р° РЎС‚РѕР»РѕР±РµРЅСЃРєРѕРіРѕ (09.06.2017) (РїСЂРµРґ.СЃРѕСЃС‚. 17.01.2017) \n2. Рћ РїСЂРѕРІРµРґРµРЅРёРё СЃРѕРІРµС‰Р°РЅРёСЏ РїРѕ С‚РµРјРµ: В«Р”СѓС…РѕРІРЅР°СЏ РїРѕРґРґРµСЂР¶РєР° Рё СЃРѕС†РёР°Р»СЊРЅРѕРµ СЃРѕРїСЂРѕРІРѕР¶РґРµРЅРёРµ СЃРµРјРµР№В»В»\n
DTSTART;VALUE=DATE-TIME:20170206T130000Z
DTEND;VALUE=DATE-TIME:20170206T143000Z
LOCATION:РєР°Р±. 207 (РѕС‚РІ. Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Рђ.Р’.\, Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.)
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

