BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1577f04
DTSTAMP:20220424T204127Z
CREATED:20170117T185028Z
LAST-MOD:20170125T111104Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РҐР°РЅ Р“РµСЂРјР°РЅ Р‘РѕСЂРёСЃРѕРІРёС‡ - С‡Р»РµРЅ РќР°Р±Р»СЋРґР°С‚РµР»СЊРЅРѕРіРѕ СЃРѕРІРµС‚Р° РљРѕРЅСЃРѕСЂС†РёСѓРјР° "РђР»СЊС„Р°-Р“СЂСѓРїРї" \, РњРёС…Р°Р»СЊРєРѕРІ РђРЅС‚РѕРЅ Р®СЂСЊРµРІРёС‡ - РіРµРЅ. РґРёСЂРµРєС‚РѕСЂ Р“Рљ "Р РѕСЃРІРѕРґРѕРєР°РЅР°Р»" (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170125T123000Z
DTEND;VALUE=DATE-TIME:20170125T140000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

