BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4528bc
DTSTAMP:20220424T204126Z
CREATED:20220329T134454Z
LAST-MOD:20220329T134454Z
SUMMARY:Заседание Бюджетной комиссии Тверской области (отв. Подтихова М.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210928T123000Z
DTEND;VALUE=DATE-TIME:20210928T133000Z
LOCATION:каб. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;BYDAY=TU
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

