BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578074
DTSTAMP:20220424T204127Z
CREATED:20170116T184338Z
LAST-MOD:20170124T120847Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ С†РµРЅРѕРѕР±СЂР°Р·РѕРІР°РЅРёРё СЂРµРіСѓР»РёСЂСѓРµРјС‹С… С‚Р°СЂРёС„РѕРІ РІ СЃС„РµСЂРµ СЌР»РµРєС‚СЂРѕСЌРЅРµСЂРіРµС‚РёРєРёВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РќРёРєРёС‚РёРЅ Р•.Рћ.\, Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170124T130000Z
DTEND;VALUE=DATE-TIME:20170124T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

