BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15780c4
DTSTAMP:20220424T204127Z
CREATED:20170116T183319Z
LAST-MOD:20170123T152552Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РљРѕРЅС†РµРїС†РёСЏ СЂР°Р·РІРёС‚РёСЏ РїСЂРёРІРѕРєР·Р°Р»СЊРЅРѕР№ РїР»РѕС‰Р°РґРё Рі. РўРІРµСЂРёВ» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170123T120000Z
DTEND;VALUE=DATE-TIME:20170123T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

