BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578114
DTSTAMP:20220424T204127Z
CREATED:20170116T181453Z
LAST-MOD:20170120T072833Z
SUMMARY:Встреча с Герасимовым Сергеем Александровичем – первым заместителем Министра юстиции РФ (отв. Попенко В.И.). Участие принимает Баркова Т.С. - начальник Управления Министерства юстиции РФ по Тверской области  
DTSTART;VALUE=DATE-TIME:20170120T083000Z
DTEND;VALUE=DATE-TIME:20170120T084500Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

