BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157818c
DTSTAMP:20220424T204127Z
CREATED:20170116T173618Z
LAST-MOD:20170117T154332Z
SUMMARY:РўРёС‚РѕРІ Рђ.Рђ.\, РњРѕРёСЃРµРµРІР° Рќ.Р•. Р”РѕРєР»Р°Рґ РїРѕ РјР°С‚РµСЂРёР°Р»Р°Рј СЃРѕРІРµС‰Р°РЅРёСЏ РїРѕ РѕСЂРіР°РЅРёР·Р°С†РёРё Рё РїСЂРѕРІРµРґРµРЅРёСЋ РІ 2017 Рі. РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ РІРѕРµРЅРЅРѕ-РёСЃС‚РѕСЂРёС‡РµСЃРєРѕР№ СЌРєСЃРїРµРґРёС†РёРё В«РљР°Р»РёРЅРёРЅСЃРєРёР№ С„СЂРѕРЅС‚В» (25.01.2017).
DTSTART;VALUE=DATE-TIME:20170117T160000Z
DTEND;VALUE=DATE-TIME:20170117T163000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

