BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15781dc
DTSTAMP:20220424T204127Z
CREATED:20170116T140207Z
LAST-MOD:20170130T070730Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РїСЂРµРґСЃРµРґР°С‚РµР»РµРј РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ Р“Рљ В«РџР°СЂРѕРєВ» РљР°СЂРё Р›РµС…С‚РёРЅРµРЅРѕРј (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20170126T103000Z
DTEND;VALUE=DATE-TIME:20170126T113000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

