BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578268
DTSTAMP:20220424T204127Z
CREATED:20170113T142514Z
LAST-MOD:20170116T101017Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р’РѕСЂРѕР±СЊРµРІР° Р›СЋРґРјРёР»Р° Р¤РµРґРѕСЂРѕРІРЅР° - РїРµСЂРІС‹Р№ СЃРµРєСЂРµС‚Р°СЂСЊ РўРІРµСЂСЃРєРѕРіРѕ РѕР±Р»Р°СЃС‚РЅРѕРіРѕ РѕС‚РґРµР»РµРЅРёСЏ РљРџР Р¤\, РґРµРїСѓС‚Р°С‚ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20170116T110000Z
DTEND;VALUE=DATE-TIME:20170116T120000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

