BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578286
DTSTAMP:20220424T204127Z
CREATED:20170113T120715Z
LAST-MOD:20220330T050850Z
SUMMARY:Р›СЋРґРјРёР»Р° Р¤РµРґРѕСЂРѕРІРЅР° Р’РѕСЂРѕР±СЊРµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520329T210000Z
DTEND;VALUE=DATE-TIME:19520330T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

