BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15782e0
DTSTAMP:20220424T204127Z
CREATED:20170112T204936Z
LAST-MOD:20170117T125523Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РђСЂС…РёРјР°РЅРґСЂРёС‚ РђСЂРєР°РґРёР№\, РЅР°СЃС‚РѕСЏС‚РµР»СЊ РјСѓР¶СЃРєРѕРіРѕ РјРѕРЅР°СЃС‚С‹СЂСЏ РќРёР»Рѕ-РЎС‚РѕР»РѕР±РµРЅСЃРєР°СЏ РїСѓСЃС‚С‹РЅСЊ\, Р±Р»Р°РіРѕС‡РёРЅРЅС‹Р№ РјРѕРЅР°СЃС‚С‹СЂРµР№ Рё РїРѕРґРІРѕСЂРёР№ (РѕС‚РІ. Р–СѓРєРѕРІР° Рћ.Р’.\, РЈРґР°Р»РѕРІР° Р›.Р’.)
DTSTART;VALUE=DATE-TIME:20170117T140000Z
DTEND;VALUE=DATE-TIME:20170117T150000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

