BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578470
DTSTAMP:20220424T204127Z
CREATED:20170112T160127Z
LAST-MOD:20170130T123226Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРµ РѕР±СЂР°Р·РѕРІР°РЅРёРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (03.02.2017) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20170130T123000Z
DTEND;VALUE=DATE-TIME:20170130T133000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

