BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578638
DTSTAMP:20220424T204127Z
CREATED:20170110T200722Z
LAST-MOD:20170125T074618Z
SUMMARY:Совещание по организации и проведению в 2017 г. на территории Тверской области Международной военно-исторической экспедиции "Калининский фронт" (отв. Титов А.А.\, Моисеева Н.Е.). Состав участников согласно списку
DESCRIPTION:Участие в т.ч. принимают: Титов А.А.\, Белоцерковский А.В.\, Петрова М.В.\, Кулешов О.В.\, Моисеева Н.Е.\, Ищенко А.Н.\, Румянцев В.М.\n
DTSTART;VALUE=DATE-TIME:20170125T090000Z
DTEND;VALUE=DATE-TIME:20170125T103000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

