BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578688
DTSTAMP:20220424T204127Z
CREATED:20170110T182917Z
LAST-MOD:20170111T094300Z
SUMMARY:Совещание по лесопромышленному комплексу (отв. Мигулев П.И.\, Барышков В.В.). Участие принимают: Мигулев П.И.\, Барышков В.В.\, Корнилова О.Е.\, Павлова О.В.\, Смялковский П.Е.\, Исаков Ю.В.
DTSTART;VALUE=DATE-TIME:20170111T100000Z
DTEND;VALUE=DATE-TIME:20170111T110000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

