BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578748
DTSTAMP:20220424T204127Z
CREATED:20170109T160742Z
LAST-MOD:20170113T062054Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РїРµСЂРµРґР°С‡Рµ РїРѕР»РЅРѕРјРѕС‡РёР№ РїРѕ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЋ СЃ СѓСЂРѕРІРЅСЏ СЃРµР»СЊСЃРєРёС… РїРѕСЃРµР»РµРЅРёР№ РЅР° СѓСЂРѕРІРµРЅСЊ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… СЂР°Р№РѕРЅРѕРІ (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.\, Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170113T070000Z
DTEND;VALUE=DATE-TIME:20170113T083000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

