BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578838
DTSTAMP:20220424T204127Z
CREATED:20170109T155743Z
LAST-MOD:20170111T094316Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РіРѕС‚РѕРІРЅРѕСЃС‚Рё Рє СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІСѓ Р·РґР°РЅРёСЏ С€РєРѕР»С‹ РІ РјРёРєСЂРѕСЂР°Р№РѕРЅРµ В«Р Р°РґСѓР¶РЅС‹Р№В» Рі. РўРІРµСЂРёВ» (РїСЂРµРґ. СЃРѕСЃС‚. 29.12.2016) (РѕС‚РІ. РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170111T113000Z
DTEND;VALUE=DATE-TIME:20170111T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

