BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578856
DTSTAMP:20220424T204127Z
CREATED:20170109T161706Z
LAST-MOD:20220120T101153Z
SUMMARY:РђРЅРґСЂРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р—Р°Р№С†РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620109T210000Z
DTEND;VALUE=DATE-TIME:19620110T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

