BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578874
DTSTAMP:20220424T204127Z
CREATED:20170109T154559Z
LAST-MOD:20170110T144208Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РћР± РѕСЂРіР°РЅРёР·Р°С†РёРё СѓС‡Р°СЃС‚РёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ Р РѕСЃСЃРёР№СЃРєРѕРј РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕРј С„РѕСЂСѓРјРµ "РЎРѕС‡Рё-2017" (27-28 С„РµРІСЂР°Р»СЏ 2017 Рі.) (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170110T150000Z
DTEND;VALUE=DATE-TIME:20170110T160000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

