BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4744a0
DTSTAMP:20220424T204126Z
CREATED:20220401T155459Z
LAST-MOD:20220401T155459Z
SUMMARY:ЗАСЕДАНИЕ ПРАВИТЕЛЬСТВА ТВЕРСКОЙ ОБЛАСТИ (отв. Скорый А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210928T080000Z
DTEND;VALUE=DATE-TIME:20210928T103000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;BYDAY=TU
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

