BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15788c4
DTSTAMP:20220424T204127Z
CREATED:20170109T095442Z
LAST-MOD:20210811T134035Z
SUMMARY:Р›РёРґРёСЏ РќРёРєРѕР»Р°РµРІРЅР° РћР»РµР№РЅРёРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500902T200000Z
DTEND;VALUE=DATE-TIME:19500903T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

