BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578a92
DTSTAMP:20220424T204127Z
CREATED:20161228T065833Z
LAST-MOD:20210531T210339Z
SUMMARY:Р‘РѕСЂРёСЃ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡ РЎР°РєСѓРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640505T200000Z
DTEND;VALUE=DATE-TIME:19640506T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

