BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578ad8
DTSTAMP:20220424T204127Z
CREATED:20161227T115322Z
LAST-MOD:20170118T100538Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїСЂРµРґР»РѕР¶РµРЅРёСЏС… РїРѕ СЃРёСЃС‚РµРјРµ РѕСЂРіР°РЅРёР·Р°С†РёРё РґРѕСЃС‚Р°РІРєРё С‚РµР» СѓРјРµСЂС€РёС… РѕС‚ РјРµСЃС‚Р° РѕР±РЅР°СЂСѓР¶РµРЅРёСЏ РґРѕ РјРѕСЂРіР°В»  (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20170118T113000Z
DTEND;VALUE=DATE-TIME:20170118T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

