BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578d08
DTSTAMP:20220424T204127Z
CREATED:20161226T190521Z
LAST-MOD:20170109T055406Z
SUMMARY:РџСЂР°Р·РґРЅРёС‡РЅРѕРµ Р±РѕРіРѕСЃР»СѓР¶РµРЅРёРµ РјРёС‚СЂРѕРїРѕР»РёС‚Р° РўРІРµСЂСЃРєРѕРіРѕ Рё РљР°С€РёРЅСЃРєРѕРіРѕ Р’РёРєС‚РѕСЂР° (РћР»РµР№РЅРёРєР°) РїРѕ СЃР»СѓС‡Р°СЋ Р РѕР¶РґРµСЃС‚РІР° РҐСЂРёСЃС‚РѕРІР° (РѕС‚РІ. Р–СѓРєРѕРІР° Рћ.Р’.\, РЈРґР°Р»РѕРІР° Р›.Р’.)
DTSTART;VALUE=DATE-TIME:20170106T190000Z
DTEND;VALUE=DATE-TIME:20170107T000000Z
LOCATION:Рі. РўРІРµСЂСЊ\, Р’РѕСЃРєСЂРµСЃРµРЅСЃРєРёР№ РєР°С„РµРґСЂР°Р»СЊРЅС‹Р№ СЃРѕР±РѕСЂ Рі. РўРІРµСЂРё 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

