BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578d9e
DTSTAMP:20220424T204127Z
CREATED:20161226T112906Z
LAST-MOD:20210531T210339Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РЎРµСЂРіРµРµРІРёС‡ Р›РёСЃРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560506T200000Z
DTEND;VALUE=DATE-TIME:19560507T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

