BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578eb2
DTSTAMP:20220424T204127Z
CREATED:20161223T172014Z
LAST-MOD:20220120T101203Z
SUMMARY:РђР»РµРєСЃРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ Р›РёС…Р°С‡РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621222T210000Z
DTEND;VALUE=DATE-TIME:19621223T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

