BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578f28
DTSTAMP:20220424T204127Z
CREATED:20161223T090824Z
LAST-MOD:20161226T062911Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СѓС‡Р°СЃС‚РёСЋ РІ РѕС‚С‡РµС‚РЅРѕ-РІС‹Р±РѕСЂРЅРѕР№ РєРѕРЅС„РµСЂРµРЅС†РёРё РўР Рћ Р’РџРџ В«Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏВ» (26.12.2016) (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20161224T120000Z
DTEND;VALUE=DATE-TIME:20161224T123000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

