BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578f50
DTSTAMP:20220424T204127Z
CREATED:20161223T090723Z
LAST-MOD:20161226T062910Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРµРґРЅРѕРІРѕРіРѕРґРЅРµР№ РІСЃС‚СЂРµС‡Рµ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРј РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ РѕР±С‰РµСЃС‚РІР° (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20161224T070000Z
DTEND;VALUE=DATE-TIME:20161224T073000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

