BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1578fb0
DTSTAMP:20220424T204127Z
CREATED:20161222T120330Z
LAST-MOD:20161230T133240Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РљРѕРЅСЋС…РѕРІР° Рљ.Рђ. - РіР». РІСЂР°С‡ Р“Р‘РЈР— "Р¦РµРЅС‚СЂ СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹С… РІРёРґРѕРІ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё РёРј. Р’.Рџ. РђРІР°РµРІР°" (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20161230T133000Z
DTEND;VALUE=DATE-TIME:20161230T140000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

