BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157941c
DTSTAMP:20220424T204127Z
CREATED:20161219T140008Z
LAST-MOD:20161227T084520Z
SUMMARY:Заседание Государственного Совета РФ тема: «Об экологическом развитии РФ в интересах будущих поколений» (отв. Петрова М.В.\, Мигулев П.И.)
DTSTART;VALUE=DATE-TIME:20161227T100000Z
DTEND;VALUE=DATE-TIME:20161227T123000Z
LOCATION:г. Москва\, Большой Кремлевский дворец\, Георгиевский зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

