BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15794e4
DTSTAMP:20220424T204127Z
CREATED:20161216T184016Z
LAST-MOD:20161217T140511Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р”РµРјРµРЅС‚СЊРµРІ РђРЅРґСЂРµР№ Р”РјРёС‚СЂРёРµРІРёС‡ - РїРѕСЌС‚ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20161217T150000Z
DTEND;VALUE=DATE-TIME:20161217T160000Z
LOCATION:РєР°Р±.301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

