BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157953e
DTSTAMP:20220424T204127Z
CREATED:20161216T103804Z
LAST-MOD:20220301T144840Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р”РјРёС‚СЂРёРµРІРёС‡ РҐР°СЂРёС‡РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660207T210000Z
DTEND;VALUE=DATE-TIME:19660208T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

