BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579552
DTSTAMP:20220424T204127Z
CREATED:20161216T103620Z
LAST-MOD:20211002T050041Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РџРµС‚СЂРѕРІРёС‡ Р•РІС‚СѓС€РµРЅРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19480924T200000Z
DTEND;VALUE=DATE-TIME:19480925T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

