BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579566
DTSTAMP:20220424T204127Z
CREATED:20161215T151235Z
LAST-MOD:20210531T210340Z
SUMMARY:РЎРµСЂРіРµР№ РљСѓР¶СѓРіРµС‚РѕРІРёС‡ РЁРѕР№РіСѓ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550520T200000Z
DTEND;VALUE=DATE-TIME:19550521T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

