BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15795ac
DTSTAMP:20220424T204127Z
CREATED:20161215T094533Z
LAST-MOD:20161221T084807Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РІСЂСѓС‡РµРЅРёРµ С€РєРѕР»СЊРЅС‹С… Р°РІС‚РѕР±СѓСЃРѕРІ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹Рј РѕР±СЂР°Р·РѕРІР°РЅРёСЏРј РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РїСЂРёРѕР±СЂРµС‚РµРЅРЅС‹С… Р·Р° СЃС‡РµС‚ СЃСЂРµРґСЃС‚РІ РћРђРћ Р°РєС†РёРѕРЅРµСЂРЅР°СЏ РєРѕРјРїР°РЅРёСЏ РїРѕ С‚СЂР°РЅСЃРїРѕСЂС‚Сѓ РЅРµС„С‚Рё "РўСЂР°РЅСЃРЅРµС„С‚СЊ" (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20161221T100000Z
DTEND;VALUE=DATE-TIME:20161221T103000Z
LOCATION:РЎРѕРІРµС‚СЃРєР°СЏ РїР».
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

