BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15796f0
DTSTAMP:20220424T204127Z
CREATED:20161214T131256Z
LAST-MOD:20161226T062936Z
SUMMARY:РћС‚С‡РµС‚РЅРѕ-РІС‹Р±РѕСЂРЅР°СЏ РєРѕРЅС„РµСЂРµРЅС†РёСЏ РўР Рћ Р’РџРџ В«Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏВ» (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20161226T060000Z
DTEND;VALUE=DATE-TIME:20161226T075500Z
LOCATION:Рі. РўРІРµСЂСЊ\, Р”Рљ "РҐРёРјРІРѕР»РѕРєРЅРѕ"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

