BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15797d8
DTSTAMP:20220424T204127Z
CREATED:20161213T153658Z
LAST-MOD:20161222T072810Z
SUMMARY:Совещание\, тема: "О деятельности ООО "Тверьводоканал" (отв. Пилавов М.И.\, Волгин А.В.). Принимает участие Михальков Антон Юрьевич - ген. директор ГК «Росводоканал». Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20161222T080000Z
DTEND;VALUE=DATE-TIME:20161222T093000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

