BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579968
DTSTAMP:20220424T204127Z
CREATED:20161212T194851Z
LAST-MOD:20161216T163547Z
SUMMARY:РџСЂР°Р·РґРЅРёС‡РЅС‹Р№ СЃР°Р»СЋС‚\, РїРѕСЃРІСЏС‰РµРЅРЅС‹Р№ 75-Р»РµС‚РёСЋ СЃРѕ Р”РЅСЏ РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ РіРѕСЂРѕРґР° РљР°Р»РёРЅРёРЅР° РѕС‚ РЅРµРјРµС†РєРѕ-С„Р°С€РёСЃС‚СЃРєРёС… Р·Р°С…РІР°С‚С‡РёРєРѕРІ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161216T180000Z
DTEND;VALUE=DATE-TIME:20161216T183000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РћР±РµР»РёСЃРє РџРѕР±РµРґС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

