BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1bd4fc
DTSTAMP:20220424T204126Z
CREATED:20220401T074733Z
LAST-MOD:20220401T074733Z
SUMMARY:Заседание Регионального штаба по обеспечению социально-экономического развития Тверской области (отв. Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220406T070000Z
DTEND;VALUE=DATE-TIME:20220406T080000Z
LOCATION:каб. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=WE
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

