BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15799e0
DTSTAMP:20220424T204127Z
CREATED:20161212T193246Z
LAST-MOD:20161216T093137Z
SUMMARY:Р“РѕСЂРѕРґСЃРєРѕРµ РїСЂР°Р·РґРЅРёС‡РЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРµ 75-Р»РµС‚РёСЋ СЃРѕ Р”РЅСЏ РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ РіРѕСЂРѕРґР° РљР°Р»РёРЅРёРЅР° РѕС‚ РЅРµРјРµС†РєРѕ-С„Р°С€РёСЃС‚СЃРєРёС… Р·Р°С…РІР°С‚С‡РёРєРѕРІ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161216T103000Z
DTEND;VALUE=DATE-TIME:20161216T120000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ С‚РµР°С‚СЂ РґСЂР°РјС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

