BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579a80
DTSTAMP:20220424T204127Z
CREATED:20161212T064143Z
LAST-MOD:20161212T090840Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє С‚РѕСЂР¶РµСЃС‚РІРµРЅРЅРѕР№ С†РµСЂРµРјРѕРЅРёРё РІСЂСѓС‡РµРЅРёСЏ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… Рё РѕР±Р»Р°СЃС‚РЅС‹С… РЅР°РіСЂР°Рґ\, РїСЂРёСѓСЂРѕС‡РµРЅРЅР°СЏ Рє Р”РЅСЋ РљРѕРЅСЃС‚РёС‚СѓС†РёРё (РѕС‚РІ. РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ.\, РњР°РєСЃРёРјРѕРІР° Рњ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20161212T103000Z
DTEND;VALUE=DATE-TIME:20161212T105000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

