BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579b66
DTSTAMP:20220424T204127Z
CREATED:20161209T121705Z
LAST-MOD:20220127T051604Z
SUMMARY:РќРёРєРѕР»Р°Р№ РђР»РµРєСЃРµРµРІРёС‡ РљРѕРјР°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610125T210000Z
DTEND;VALUE=DATE-TIME:19610126T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

