BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x48e44c
DTSTAMP:20220424T204126Z
CREATED:20210920T114028Z
LAST-MOD:20210920T075605Z
SUMMARY:Рабочая встреча по вопросам участия ООО Газпром энергохолдинг в модернизации системы теплоснабжения г. Твери (отв. Вилькомир А.К.\, Цветков А.И.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210920T120000Z
DTEND;VALUE=DATE-TIME:20210920T130000Z
LOCATION:каб. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

