BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579d98
DTSTAMP:20220424T204127Z
CREATED:20161208T072741Z
LAST-MOD:20161214T154125Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°:  В«Рћ РіРѕС‚РѕРІРЅРѕСЃС‚Рё РїСЂРѕРІРµРґРµРЅРёСЋ РјРµСЂРѕРїСЂРёСЏС‚РёР№\, РїРѕСЃРІСЏС‰РµРЅРЅС‹С… 75-Р»РµС‚РЅРµР№ РіРѕРґРѕРІС‰РёРЅРµ  РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ Рі. РљР°Р»РёРЅРёРЅР° РѕС‚ РЅРµРјРµС†РєРѕ-С„Р°С€РёСЃС‚СЃРєРёС… Р·Р°С…РІР°С‚С‡РёРєРѕРІВ» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161214T140000Z
DTEND;VALUE=DATE-TIME:20161214T153000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

