BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579f78
DTSTAMP:20220424T204127Z
CREATED:20161206T205337Z
LAST-MOD:20161207T123554Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РїРµСЂРµРґР°С‡Рё РІ СЃРѕР±СЃС‚РІРµРЅРЅРѕСЃС‚СЊ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р·РµРјРµР»СЊРЅС‹С… СѓС‡Р°СЃС‚РєРѕРІ\, РїСЂРёРЅР°РґР»РµР¶Р°С‰РёС… РћРђРћ "2462 С†РµРЅС‚СЂР°Р»СЊРЅР°СЏ Р±Р°Р·Р° РїСЂРѕРёР·РІРѕРґСЃС‚РІР° Рё СЂРµРјРѕРЅС‚Р° РІРѕРѕСЂСѓР¶РµРЅРёСЏ Рё СЃСЂРµРґСЃС‚РІ СЂР°РґРёР°С†РёРѕРЅРЅРѕР№\, С…РёРјРёС‡РµСЃРєРѕР№ Рё Р±РёРѕР»РѕРіРёС‡РµСЃРєРѕР№ Р·Р°С‰РёС‚С‹" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р”РѕР»СЏ Рљ.Р‘.)
DTSTART;VALUE=DATE-TIME:20161207T140000Z
DTEND;VALUE=DATE-TIME:20161207T160000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, Р¤СЂСѓРЅР·РµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.22/2\, Рґ.3\, РєР°Р±.910
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

