BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1579f94
DTSTAMP:20220424T204127Z
CREATED:20161206T133523Z
LAST-MOD:20220317T051545Z
SUMMARY:РЎРµСЂРіРµР№ РЎРµСЂРіРµРµРІРёС‡ РљСЂР°РІС†РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740316T210000Z
DTEND;VALUE=DATE-TIME:19740317T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

