BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a0f4
DTSTAMP:20220424T204127Z
CREATED:20161130T211822Z
LAST-MOD:20161201T150638Z
SUMMARY:Интервью информационному агентству "Интерфакс" (отв. Ищенко А.Н.\, Исаков Ю.В.)
DESCRIPTION:Интервью берет Перский Леонид Романович - ген. директор ЗАО "Интерфакс"
DTSTART;VALUE=DATE-TIME:20161201T163000Z
DTEND;VALUE=DATE-TIME:20161201T170000Z
LOCATION:г. Москва\, ул. 1-я Тверская-Ямская\, дом 1\, корпус 2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

