BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a100
DTSTAMP:20220424T204127Z
CREATED:20161130T184845Z
LAST-MOD:20161201T150638Z
SUMMARY:Прямой эфир на радио "Life звук" по теме "Ежегодное послание Президента РФ Федеральному Собранию" (отв. Ищенко А.Н.\, Исаков Ю.В.)
DESCRIPTION:Прибыть не позднее 18 час. 10 мин.
DTSTART;VALUE=DATE-TIME:20161201T153000Z
DTEND;VALUE=DATE-TIME:20161201T160000Z
LOCATION:г. Москва\, Бумажный проезд\, дом 14\, стр. 2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

