BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a174
DTSTAMP:20220424T204127Z
CREATED:20161129T185009Z
LAST-MOD:20161130T102609Z
SUMMARY: Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "РћСЃРЅРѕРІРЅС‹Рµ РїР°СЂР°РјРµС‚СЂС‹ СЂРµРіСѓР»РёСЂРѕРІР°РЅРёСЏ С‚Р°СЂРёС„РѕРІ РЅР° 2017 Рі." (РѕС‚РІ. РќРёРєРёС‚РёРЅ Р•.Рћ.). РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: РќРёРєРёС‚РёРЅ Р•.Рћ.\, Р’РѕР»РіРёРЅ Рђ.Р’.\, Р–Р°СЂР»РёС†С‹РЅР° Рў.Р›.
DTSTART;VALUE=DATE-TIME:20161130T110000Z
DTEND;VALUE=DATE-TIME:20161130T123000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». РќРѕРІС‹Р№ РђСЂР±Р°С‚\, Рґ.36/9\, 16-Р№ СЌС‚Р°Р¶\, Р·Р°Р» РґР»СЏ СЃРѕРІРµС‰Р°РЅРёР№
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

