BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a3f8
DTSTAMP:20220424T204127Z
CREATED:20161128T203630Z
LAST-MOD:20161228T074340Z
SUMMARY:РћС‚РєСЂС‹С‚РёРµ РґРµС‚СЃРєРѕРіРѕ СЃР°РґР° СЃС‚. Р§СѓРїСЂРёСЏРЅРѕРІРєР° (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.) 
DTSTART;VALUE=DATE-TIME:20161228T083000Z
DTEND;VALUE=DATE-TIME:20161228T094000Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂ-РЅ\, Р¶Рґ.СЃС‚. Р§СѓРїСЂРёСЏРЅРѕРІРєР°\, СѓР». 3-СЏ РњРёСЂР°\, Рґ.16 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

