BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a470
DTSTAMP:20220424T204127Z
CREATED:20161128T201849Z
LAST-MOD:20161215T065850Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РІРµС‚РµСЂР°РЅР°РјРё Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ 1941-1945РіРі. вЂ“ Р·Р°С‰РёС‚РЅРёРєР°РјРё Рё РѕСЃРІРѕР±РѕРґРёС‚РµР»СЏРјРё Рі. РљР°Р»РёРЅРёРЅР° (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161215T080000Z
DTEND;VALUE=DATE-TIME:20161215T093000Z
LOCATION:РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂ-РЅ\, РїРѕСЃ. Р­РјРјР°СѓСЃ\, РјСѓР·РµР№ РљР°Р»РёРЅРёРЅСЃРєРѕРіРѕ С„СЂРѕРЅС‚Р°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

