BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a510
DTSTAMP:20220424T204127Z
CREATED:20161125T160653Z
LAST-MOD:20161230T103829Z
SUMMARY:РџСЂРµРґРЅРѕРІРѕРіРѕРґРЅСЏСЏ РІСЃС‚СЂРµС‡Р° СЃ С‡Р»РµРЅР°РјРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, Р°РїРїР°СЂР°С‚РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РџРµС‚СЂРѕРІР° Рњ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161230T120000Z
DTEND;VALUE=DATE-TIME:20161230T130000Z
LOCATION:РџРўРћ\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

