BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a538
DTSTAMP:20220424T204127Z
CREATED:20161125T160524Z
LAST-MOD:20161216T144402Z
SUMMARY:Р РµР·РµСЂРІ РІСЂРµРјРµРЅРё (РџСЂРµРґРЅРѕРІРѕРіРѕРґРЅСЏСЏ РІСЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏРјРё С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ С„РµРґРµСЂР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ РІР»Р°СЃС‚Рё) (РѕС‚РІ. Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161216T150000Z
DTEND;VALUE=DATE-TIME:20161216T170000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РћРєС‚СЏР±СЂСЊСЃРєРёР№ РїСЂ-С‚\, 56
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

