BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a5f6
DTSTAMP:20220424T204127Z
CREATED:20161125T103210Z
LAST-MOD:20211202T102627Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’Р°РґРёРјРѕРІРёС‡ Р—РµР»РµРЅРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621126T210000Z
DTEND;VALUE=DATE-TIME:19621127T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

