BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a7b8
DTSTAMP:20220424T204127Z
CREATED:20161123T154821Z
LAST-MOD:20161124T063925Z
SUMMARY:Р’РѕР»РіРёРЅ Рђ.Р’. Р”РѕРєР»Р°Рґ\, С‚РµРјР°: РћР± РёС‚РѕРіР°С… РїРѕРґРіРѕС‚РѕРІРєРё Рё РїСЂРѕС…РѕР¶РґРµРЅРёРё РѕР±СЉРµРєС‚Р°РјРё Р¶РёР»РёС‰РЅРѕ-РєРѕРјРјСѓРЅР°Р»СЊРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° Рё СЃРѕС†РёР°Р»СЊРЅРѕР№ СЃС„РµСЂС‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРіРѕ РїРµСЂРёРѕРґР° 2016-2017 РіРѕРґРѕРІ".  РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°РµС‚ РћСЃРёРїРµРЅРєРѕ Р’.РЎ.
DTSTART;VALUE=DATE-TIME:20161124T080000Z
DTEND;VALUE=DATE-TIME:20161124T083000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

