BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a8e4
DTSTAMP:20220424T204127Z
CREATED:20161122T162839Z
LAST-MOD:20161201T080422Z
SUMMARY:РЎРѕРІРјРµСЃС‚РЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РїР°Р»Р°С‚ Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ Р Р¤\, РіРґРµ Р±СѓРґРµС‚ РїСЂРµРґСЃС‚Р°РІР»РµРЅРѕ Р•Р¶РµРіРѕРґРЅРѕРµ РџРѕСЃР»Р°РЅРёРµ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р¤РµРґРµСЂР°Р»СЊРЅРѕРјСѓ РЎРѕР±СЂР°РЅРёСЋ Р Р¤ (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20161201T090000Z
DTEND;VALUE=DATE-TIME:20161201T100000Z
LOCATION:Рі.РњРѕСЃРєРІР°\, РљСЂРµРјР»СЊ\, Р‘РѕР»СЊС€РѕР№ РљСЂРµРјР»РµРІСЃРєРёР№ РґРІРѕСЂРµС†\, Р“РµСЂРіРёРµРІСЃРєРёР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

