BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157a92c
DTSTAMP:20220424T204127Z
CREATED:20161122T155044Z
LAST-MOD:20161123T141428Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РљРѕР»С‹С€РєРѕРІ Р”РјРёС‚СЂРёР№ РђСЂС‚СѓСЂРѕРІРёС‡ - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° С„РµРґРµСЂР°С†РёРё РїСЂР°РєС‚РёС‡РµСЃРєРѕР№ СЃС‚СЂРµР»СЊР±С‹ РўРћ  (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РњРёСЂРѕС€РєРёРЅ Рњ.Рђ.)
DTSTART;VALUE=DATE-TIME:20161123T133000Z
DTEND;VALUE=DATE-TIME:20161123T143000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

