BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1bd518
DTSTAMP:20220424T204126Z
CREATED:20220318T075940Z
LAST-MOD:20220318T075938Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ Р›РµР±РµРґРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710202T210000Z
DTEND;VALUE=DATE-TIME:19710203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

