BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157aa1c
DTSTAMP:20220424T204127Z
CREATED:20161122T121855Z
LAST-MOD:20161124T113814Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РЎРёРЅРѕРґР° Р’.Рђ. - СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р РѕСЃРїРѕС‚СЂРµР±РЅР°РґР·РѕСЂР° РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё - Р“Р»Р°РІРЅС‹Р№ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ СЃР°РЅРёС‚Р°СЂРЅС‹Р№ РІСЂР°С‡ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20161124T120000Z
DTEND;VALUE=DATE-TIME:20161124T123000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

