BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157aa6c
DTSTAMP:20220424T204127Z
CREATED:20161122T072433Z
LAST-MOD:20161124T155802Z
SUMMARY:РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (29.11.2016) (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.)
DTSTART;VALUE=DATE-TIME:20161124T163000Z
DTEND;VALUE=DATE-TIME:20161124T170000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

