BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ab70
DTSTAMP:20220424T204127Z
CREATED:20161121T210913Z
LAST-MOD:20161123T112701Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїСЂРёСѓСЂРѕС‡РµРЅРЅРѕРµ Рє Р”РЅСЋ СЂР°Р±РѕС‚РЅРёРєР° РЅР°Р»РѕРіРѕРІС‹С… РѕСЂРіР°РЅРѕРІ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20161123T120000Z
DTEND;VALUE=DATE-TIME:20161123T131500Z
LOCATION:Р”Рљ "РњРµС‚Р°Р»Р»РёСЃС‚"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

