BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ac92
DTSTAMP:20220424T204127Z
CREATED:20161121T132214Z
LAST-MOD:20220203T050541Z
SUMMARY:РЎРµСЂРіРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ РљРѕР·Р»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630131T210000Z
DTEND;VALUE=DATE-TIME:19630201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

