BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157acc4
DTSTAMP:20220424T204127Z
CREATED:20161121T115516Z
LAST-MOD:20161125T085727Z
SUMMARY:Совещание в режиме видеоконференции по вопросу ситуации с задолженностью по заработной плате (отв. Меньщиков А.В.\, Исаев С.А.). Проводит Медведев Д.А. - Председатель Правительства РФ
DTSTART;VALUE=DATE-TIME:20161125T100000Z
DTEND;VALUE=DATE-TIME:20161125T113000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

