BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157afcc
DTSTAMP:20220424T204127Z
CREATED:20161116T193256Z
LAST-MOD:20161216T070040Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїСЂРёСѓСЂРѕС‡РµРЅРЅРѕРµ 75-Р№ РіРѕРґРѕРІС‰РёРЅРµ СЃРѕ РґРЅСЏ РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ Рі.РљР°Р»РёРЅРёРЅР° РѕС‚ РЅРµРјРµС†РєРѕ-С„Р°С€РёСЃС‚СЃРєРёС… Р·Р°С…РІР°С‚С‡РёРєРѕРІ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р–СѓРєРѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161216T080000Z
DTEND;VALUE=DATE-TIME:20161216T100000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РЎС‚РµР»Р° Р“РѕСЂРѕРґ РІРѕРёРЅСЃРєРѕР№ СЃР»Р°РІС‹\, РћР±РµР»РёСЃРє РџРѕР±РµРґС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

