BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b0e0
DTSTAMP:20220424T204127Z
CREATED:20161116T081459Z
LAST-MOD:20161117T124549Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РІРѕСЃСЃС‚Р°РЅРѕРІР»РµРЅРёСЏ СЌР»РµРєС‚СЂРѕСЃРЅР°Р±Р¶РµРЅРёСЏ РІ РљРѕРЅР°РєРѕРІСЃРєРѕРј СЂ-РЅРµ (РѕС‚РІ. Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р’РѕР»РіРёРЅ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20161116T110000Z
DTEND;VALUE=DATE-TIME:20161116T123000Z
LOCATION:РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂ-РЅ\, СЂР°Р№РѕРЅ СЃС‚Р°РЅС†РёРё РњРѕС…РѕРІР°СЏ-2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

