BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b1d0
DTSTAMP:20220424T204127Z
CREATED:20161115T165348Z
LAST-MOD:20161117T083615Z
SUMMARY:Заседание комиссии по формированию направлений финансирования расходов областного бюджета\, связанных с осуществлением г.Тверь функций административного центра Тверской области (отв. Меньщиков А.В.\, Северина И.А.)
DTSTART;VALUE=DATE-TIME:20161117T100000Z
DTEND;VALUE=DATE-TIME:20161117T120000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

