BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b1f8
DTSTAMP:20220424T204127Z
CREATED:20161115T165318Z
LAST-MOD:20161117T124549Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РІС‹Р±РѕСЂР° РїСЂРѕРµРєС‚Р° СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° С€РєРѕР»С‹ РІ Рі. РўРІРµСЂРё (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20161117T090000Z
DTEND;VALUE=DATE-TIME:20161117T100000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

