BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b270
DTSTAMP:20220424T204127Z
CREATED:20161114T201312Z
LAST-MOD:20161129T122009Z
SUMMARY:Заседание межведомственной комиссии по контролю за расчетами за поставленные энергетические ресурсы в Тверской области (отв. Меньщиков А.В.\, Пилавов М.И.)
DTSTART;VALUE=DATE-TIME:20161129T120000Z
DTEND;VALUE=DATE-TIME:20161129T140000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

