BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b394
DTSTAMP:20220424T204127Z
CREATED:20161112T140354Z
LAST-MOD:20161117T124552Z
SUMMARY:Запись интервью телеканалу "Россия-24" и телевизионной студии "ТВпорт" для документального фильма "Стальные птицы" (отв. Ищенко А.Н.\, Савельева Д.Г.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20161114T133000Z
DTEND;VALUE=DATE-TIME:20161114T143000Z
LOCATION:каб. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

