BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b3d8
DTSTAMP:20220424T204127Z
CREATED:20161111T181258Z
LAST-MOD:20161117T124552Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«1. Рћ Р·Р°РєР»СЋС‡РµРЅРёРё РІ 2016 Рі. РіРѕСЃРєРѕРЅС‚СЂР°РєС‚РѕРІ\, РѕР±СѓСЃР»Р°РІР»РёРІР°СЋС‰РёС… РІРѕР·РЅРёРєРЅРѕРІРµРЅРёРµ СЂР°СЃС…РѕРґРЅС‹С… РѕР±СЏР·Р°С‚РµР»СЊСЃС‚РІ РўРћ РІ 2017 Рі.\; 2. РћР± РѕР±РµСЃРїРµС‡РµРЅРёРё Р»РµРєР°СЂСЃС‚РІРµРЅРЅС‹РјРё СЃСЂРµРґСЃС‚РІР°РјРё РЅР°СЃРµР»РµРЅРёСЏ РўРћ РїРѕ Р»СЊРіРѕС‚РЅС‹Рј РїСЂРѕРіСЂР°РјРјР°Рј" (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.)
DTSTART;VALUE=DATE-TIME:20161112T100000Z
DTEND;VALUE=DATE-TIME:20161112T113000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

