BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b3ee
DTSTAMP:20220424T204127Z
CREATED:20161111T143707Z
LAST-MOD:20210531T210316Z
SUMMARY:РўР°С‚СЊСЏРЅР° РќРёРєРѕР»Р°РµРІРЅР° РњРѕСЃРєР°Р»СЊРєРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550529T200000Z
DTEND;VALUE=DATE-TIME:19550530T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

