BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b40c
DTSTAMP:20220424T204127Z
CREATED:20161111T060041Z
LAST-MOD:20161117T124553Z
SUMMARY:РџРµС‚СЂРѕРІР° Рђ.Р’. Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "РџСЂРµРґР»РѕР¶РµРЅРёСЏ РїРѕ СЃРѕРІРµСЂС€РµРЅСЃС‚РІРѕРІР°РЅРёСЋ РѕР±РµСЃРїРµС‡РµРЅРёСЏ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё"
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20161112T120000Z
DTEND;VALUE=DATE-TIME:20161112T123000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

