BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b47c
DTSTAMP:20220424T204127Z
CREATED:20161110T093345Z
LAST-MOD:20161117T124554Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕРј РћР±С‰РµСЃС‚РІРµРЅРЅРѕР№ РїР°Р»Р°С‚С‹ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рё РћР±С‰РµСЃС‚РІРµРЅРЅРѕР№ РїР°Р»Р°С‚С‹ Рі. РўРІРµСЂРё (РѕС‚РІ. РўРёС‚РѕРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20161115T160000Z
DTEND;VALUE=DATE-TIME:20161115T170000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

