BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b4cc
DTSTAMP:20220424T204127Z
CREATED:20161109T131316Z
LAST-MOD:20161117T124554Z
SUMMARY:Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’. Р”РѕРєР»Р°Рґ\, С‚РµРјР°: В«Рћ Р·Р°РєР»СЋС‡РµРЅРёРё РІ 2016 Рі. РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… РєРѕРЅС‚СЂР°РєС‚РѕРІ\, РѕР±СѓСЃР»Р°РІР»РёРІР°СЋС‰РёС… РІРѕР·РЅРёРєРЅРѕРІРµРЅРёРµ СЂР°СЃС…РѕРґРЅС‹С… РѕР±СЏР·Р°С‚РµР»СЊСЃС‚РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РІ 2017 Рі.В» (РњРёРЅРёСЃС‚РµСЂСЃС‚РІРѕ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё) 
DTSTART;VALUE=DATE-TIME:20161111T150000Z
DTEND;VALUE=DATE-TIME:20161111T160000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

