BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b554
DTSTAMP:20220424T204127Z
CREATED:20161109T130717Z
LAST-MOD:20161117T124555Z
SUMMARY:РџСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ Р”РѕР»Рё РљРёСЂРёР»Р»Р° Р‘РѕСЂРёСЃРѕРІРёС‡Р° РЅР° РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅСѓСЋ РґРѕР»Р¶РЅРѕСЃС‚СЊ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РњРёРЅРёСЃС‚СЂР° РёРјСѓС‰РµСЃС‚РІРµРЅРЅС‹С… Рё Р·РµРјРµР»СЊРЅС‹С…  РѕС‚РЅРѕС€РµРЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20161111T113000Z
DTEND;VALUE=DATE-TIME:20161111T115000Z
LOCATION:РЎРјРѕР»РµРЅСЃРєРёР№ РїРµСЂ.\, Рґ.29\, 13 СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 1304
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

