BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b5ac
DTSTAMP:20220424T204127Z
CREATED:20161109T084011Z
LAST-MOD:20161117T124556Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ СЃ РњРёР»Р»РµСЂРѕРј Рђ.Р‘. вЂ“ Р·Р°РјРµСЃС‚РёС‚РµР»РµРј РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РџРђРћ В«Р“Р°Р·РїСЂРѕРјВ» (10.11.2016)" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20161109T150000Z
DTEND;VALUE=DATE-TIME:20161109T153000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

