BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b60c
DTSTAMP:20220424T204127Z
CREATED:20161108T214415Z
LAST-MOD:20161108T214712Z
SUMMARY:РџРµСЂРµРµР·Рґ РЅР° РіСЂР°РЅРёС†Сѓ РўРІРµСЂСЃРєРѕР№ Рё РњРѕСЃРєРѕРІСЃРєРѕР№ РѕР±Р»Р°СЃС‚РµР№ (РѕС‚ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё)
DTSTART;VALUE=DATE-TIME:20161109T050000Z
DTEND;VALUE=DATE-TIME:20161109T055000Z
LOCATION:108 РєРј С„РµРґРµСЂР°Р»СЊРЅРѕР№ С‚СЂР°СЃСЃС‹ Рњ10
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

