BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b684
DTSTAMP:20220424T204127Z
CREATED:20161108T081910Z
LAST-MOD:20161130T074121Z
SUMMARY:(по окончании) Заседание трехсторонней комиссии  по регулированию социально-трудовых отношений ЦФО (отв. Меньщиков А.В.\, Исаев С.А.)
DTSTART;VALUE=DATE-TIME:20161130T090000Z
DTEND;VALUE=DATE-TIME:20161130T110000Z
LOCATION:г. Москва\, ул.Новый Арбат\, д.36 сектор «С» здания Правительства Москвы\, зал заседаний
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

