BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b6f0
DTSTAMP:20220424T204127Z
CREATED:20161107T184537Z
LAST-MOD:20161117T124557Z
SUMMARY:Встреча с сотрудниками и ветеранами УМВД по Тверской области в преддверии Дня сотрудника органов внутренних дел РФ. Торжественное вручение областных наград (отв. Попенко В.И.)
DTSTART;VALUE=DATE-TIME:20161109T160000Z
DTEND;VALUE=DATE-TIME:20161109T173500Z
LOCATION:пл. Мира\, д.1/70
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

