BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b748
DTSTAMP:20220424T204127Z
CREATED:20161107T122155Z
LAST-MOD:20161117T124558Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’. Р”РѕРєР»Р°Рґ РїРѕ РјР°С‚РµСЂРёР°Р»Р°Рј РІСЃС‚СЂРµС‡Рё СЃ РњРёР»Р»РµСЂРѕРј Рђ.Р‘. вЂ“ Р·Р°РјРµСЃС‚РёС‚РµР»РµРј РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РџРђРћ В«Р“Р°Р·РїСЂРѕРјВ»\, РџСЂРµРґСЃРµРґР°С‚РµР»РµРј РџСЂР°РІР»РµРЅРёСЏ  РџРђРћ В«Р“Р°Р·РїСЂРѕРјВ» (10.11.2016)
DTSTART;VALUE=DATE-TIME:20161107T140000Z
DTEND;VALUE=DATE-TIME:20161107T143000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

