BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b798
DTSTAMP:20220424T204127Z
CREATED:20161107T113528Z
LAST-MOD:20161117T124558Z
SUMMARY:РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’. Р”РѕРєР»Р°Рґ РїРѕ РІРѕРїСЂРѕСЃР°Рј: 1. Рћ РїСЂРѕРіРЅРѕР·Рµ СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРіРѕ СЂР°Р·РІРёС‚РёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РЅР° 2017 Рі. Рё РЅР° РїР»Р°РЅРѕРІС‹Р№ РїРµСЂРёРѕРґ 2018-2019 РіРі.\; 2. РћР± РѕР±Р»Р°СЃС‚РЅРѕРј Р±СЋРґР¶РµС‚Рµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  РЅР° 2017 Рі. Рё РЅР° РїР»Р°РЅРѕРІС‹Р№ РїРµСЂРёРѕРґ 2018-2019 РіРі.
DTSTART;VALUE=DATE-TIME:20161107T130000Z
DTEND;VALUE=DATE-TIME:20161107T140000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

