BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b890
DTSTAMP:20220424T204127Z
CREATED:20161101T141828Z
LAST-MOD:20161117T124600Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° РїРѕР»РЅРѕРјРѕС‡РЅРѕРіРѕ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРј С„РµРґРµСЂР°Р»СЊРЅРѕРј РѕРєСЂСѓРіРµ Рђ.Р”. Р‘РµРіР»РѕРІР° 
DTSTART;VALUE=DATE-TIME:20161109T063000Z
DTEND;VALUE=DATE-TIME:20161109T063500Z
LOCATION:РіСЂР°РЅРёС†Р° РўРІРµСЂСЃРєРѕР№ Рё РњРѕСЃРєРѕРІСЃРєРѕР№ РѕР±Р»Р°СЃС‚РµР№
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

