BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x494868
DTSTAMP:20220424T204126Z
CREATED:20210910T113547Z
LAST-MOD:20210909T101646Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РјРѕРґРµСЂРЅРёР·Р°С†РёРё СЃРёСЃС‚РµРјС‹ С‚РµРїР»РѕСЃРЅР°Р±Р¶РµРЅРёСЏ Рі. РўРІРµСЂРё Рё СЌРєСЃРїР»СѓР°С‚Р°С†РёРё РёРјСѓС‰РµСЃС‚РІРµРЅРЅРѕРіРѕ РєРѕРјРїР»РµРєСЃР° РћРћРћ В«РўРІРµСЂСЃРєР°СЏ Р“РµРЅРµСЂР°С†РёСЏВ» СЃ 2021 Рі. РІ СЂР°РјРєР°С… РїРѕСЂСѓС‡РµРЅРёСЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РѕС‚ 06.08.2021 в„– РџСЂ-1401 (РѕС‚РІ. Р’РёР»СЊРєРѕРјРёСЂ Рђ.Рљ.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210910T150000Z
DTEND;VALUE=DATE-TIME:20210910T160000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\,  РєР°Р±. 4-116  
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

