BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157b8b8
DTSTAMP:20220424T204127Z
CREATED:20161101T140336Z
LAST-MOD:20161117T124600Z
SUMMARY:Подготовка к совещанию с участием Кельбаха С.В. - Председателя  Правления ГК "Российские автомобильные дороги"  (08.11.2016) (отв. Пилавов М.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20161107T120000Z
DTEND;VALUE=DATE-TIME:20161107T123000Z
LOCATION:каб. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

