BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4956a8
DTSTAMP:20220424T204126Z
CREATED:20210905T145242Z
LAST-MOD:20210903T132213Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р¤РѕСЂСѓРјСѓ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ В«Р’РµСЂС…РЅРµРІРѕР»Р¶СЊРµ. РЎС‚СЂР°С‚РµРіРёСЏ СЂР°Р·РІРёС‚РёСЏ 2021-2026В» (06.09.2021)  (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20210905T150000Z
DTEND;VALUE=DATE-TIME:20210905T160000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

