BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157bbb0
DTSTAMP:20220424T204127Z
CREATED:20161028T151815Z
LAST-MOD:20161117T124604Z
SUMMARY:Посещение объектов реконструкции магистральных теплосетей\, проводимых ООО "Тверская генерация" (отв. Пилавов М.И.\, Огоньков А.В.)
DTSTART;VALUE=DATE-TIME:20161029T122000Z
DTEND;VALUE=DATE-TIME:20161029T130000Z
LOCATION:г.Тверь\, бульвар Радищева\, Свободный переулок\, ул.Новоторжская
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

