BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157bc00
DTSTAMP:20220424T204127Z
CREATED:20161028T123432Z
LAST-MOD:20161117T124604Z
SUMMARY:Р—Р°РїРёСЃСЊ РІРёРґРµРѕРѕР±СЂР°С‰РµРЅРёСЏ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рє Р¶РёС‚РµР»СЏРј СЂРµРіРёРѕРЅР° РїРѕ СЃР»СѓС‡Р°СЋ Р”РЅСЏ РЅР°СЂРѕРґРЅРѕРіРѕ РµРґРёРЅСЃС‚РІР°
DTSTART;VALUE=DATE-TIME:20161029T080000Z
DTEND;VALUE=DATE-TIME:20161029T082000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

