BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x495824
DTSTAMP:20220424T204126Z
CREATED:20210905T145029Z
LAST-MOD:20210905T063308Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р¤РѕСЂСѓРјСѓ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ В«Р’РµСЂС…РЅРµРІРѕР»Р¶СЊРµ. РЎС‚СЂР°С‚РµРіРёСЏ СЂР°Р·РІРёС‚РёСЏ 2021-2026В» (06.09.2021) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210905T140000Z
DTEND;VALUE=DATE-TIME:20210905T145000Z
LOCATION:РЅР°Р±. СЂРµРєРё Р›Р°Р·СѓСЂРё\, Рґ. 9/1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

