BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c09a
DTSTAMP:20220424T204127Z
CREATED:20161025T100039Z
LAST-MOD:20211202T102627Z
SUMMARY:Р›РµРѕРЅРёРґ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РљР°Р·РёРЅРµС† Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661129T210000Z
DTEND;VALUE=DATE-TIME:19661130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

