BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c204
DTSTAMP:20220424T204127Z
CREATED:20161110T122907Z
LAST-MOD:20161110T122909Z
SUMMARY:Р Р°СЃС€РёСЂРµРЅРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ РєРѕР»Р»РµРіРёРё РЈРїСЂР°РІР»РµРЅРёСЏ Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ РЅР°Р»РѕРіРѕРІРѕР№ СЃР»СѓР¶Р±С‹ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё РїРѕ РІРѕРїСЂРѕСЃСѓ: "РћР± РёС‚РѕРіР°С… СЂР°Р±РѕС‚С‹ РЈР¤РќРЎ Р РѕСЃСЃРёРё РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р·Р° 9 РјРµСЃСЏС†РµРІ С‚РµРєСѓС‰РµРіРѕ РіРѕРґР° Рё РѕСЃРЅРѕРІРЅС‹С… Р·Р°РґР°С‡Р°С… РґРѕ РєРѕРЅС†Р° 2016 РіРѕРґР°" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20161111T080000Z
DTEND;VALUE=DATE-TIME:20161111T103000Z
LOCATION:Рі.РўРІРµСЂСЊ\, РћРєС‚СЏР±СЂСЊСЃРєРёР№ РїСЂ-С‚\, Рґ.26\, 2 СЌС‚Р°Р¶\, РєРѕРЅС„РµСЂРµРЅС†-Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

