BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c25a
DTSTAMP:20220424T204127Z
CREATED:20161020T173902Z
LAST-MOD:20210419T062741Z
SUMMARY:РњР°РєСЃРёРј РђРЅР°С‚РѕР»СЊРµРІРёС‡ РўРѕРїРёР»РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670418T200000Z
DTEND;VALUE=DATE-TIME:19670419T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

