BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c29a
DTSTAMP:20220424T204127Z
CREATED:20161020T143629Z
LAST-MOD:20211111T100713Z
SUMMARY:РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ РџСѓРґРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19711102T210000Z
DTEND;VALUE=DATE-TIME:19711103T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

