BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c2b8
DTSTAMP:20220424T204127Z
CREATED:20161020T125555Z
LAST-MOD:20161117T124613Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р‘СѓСЂСЏС‡РµРЅРєРѕ РЎРµСЂРіРµР№ РџРµС‚СЂРѕРІРёС‡-РЅР°С‡Р°Р»СЊРЅРёРє РЈРїСЂР°РІР»РµРЅРёСЏ  Р¤РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё Р Р¤ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20161020T160000Z
DTEND;VALUE=DATE-TIME:20161020T170000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

