BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c308
DTSTAMP:20220424T204127Z
CREATED:20161019T091750Z
LAST-MOD:20161117T124614Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕРґ РїСЂРµРґСЃРµРґР°С‚РµР»СЊСЃС‚РІРѕРј Р—Р°РјРµСЃС‚РёС‚РµР»СЏ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ Р”.Рќ. РљРѕР·Р°РєР°\, С‚РµРјР°: В«Рћ СЂРµР·СѓР»СЊС‚Р°С‚Р°С… СЂР°Р±РѕС‚С‹ РїРѕ  Р·Р°РєР»СЋС‡РµРЅРёСЋ СЃРѕРіР»Р°С€РµРЅРёР№ Рѕ РїРµСЂРµРґР°С‡Рµ  РїРѕР»РЅРѕРјРѕС‡РёР№ РїРѕ СѓРїСЂР°РІР»РµРЅРёСЋ РѕСЃРѕР±С‹РјРё СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРјРё Р·РѕРЅР°РјРё РѕСЂРіР°РЅР°Рј РёСЃРїРѕР»РЅРёС‚РµР»СЊРЅРѕР№ РІР»Р°СЃС‚Рё СЃСѓР±СЉРµРєС‚РѕРІ Р Р¤В»
DTSTART;VALUE=DATE-TIME:20161025T150000Z
DTEND;VALUE=DATE-TIME:20161025T163000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, 2\, РєР°Р±. 4-85
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

