BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c3d8
DTSTAMP:20220424T204127Z
CREATED:20161019T073607Z
LAST-MOD:20161117T124616Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РҐРѕС…Р»РѕРІР° Р•Р»РµРЅР° Р’СЏС‡РµСЃР»Р°РІРѕРІРЅР°-РІСЂРёРѕ РјРёРЅРёСЃС‚СЂР° СЃРѕС†РёР°Р»СЊРЅРѕР№ Р·Р°С‰РёС‚С‹ РЅР°СЃРµР»РµРЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20161019T161000Z
DTEND;VALUE=DATE-TIME:20161019T162000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

