BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c430
DTSTAMP:20220424T204127Z
CREATED:20161019T073145Z
LAST-MOD:20161117T124616Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РњРµРЅСЊС‰РёРєРѕРІ РђР»РµРєСЃР°РЅРґСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡-РІСЂРёРѕ Р·Р°РјРµСЃС‚РёС‚РµР»СЏ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20161019T155000Z
DTEND;VALUE=DATE-TIME:20161019T160000Z
LOCATION:РєР°Р±.301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

