BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c548
DTSTAMP:20220424T204127Z
CREATED:20161018T185245Z
LAST-MOD:20161117T124618Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ РўРѕСЂРѕРїРµС†РєРѕР№ РіРёРјРЅР°Р·РёСЏ РёРјРµРЅРё СЃРІСЏС‚РёС‚РµР»СЏ РўРёС…РѕРЅР°\, РџР°С‚СЂРёР°СЂС…Р° РњРѕСЃРєРѕРІСЃРєРѕРіРѕ Рё РІСЃРµСЏ Р СѓСЃРёВ»
DTSTART;VALUE=DATE-TIME:20161019T095000Z
DTEND;VALUE=DATE-TIME:20161019T102000Z
LOCATION:Рі. РўРѕСЂРѕРїРµС†\, СѓР». РљР°СЂР»Р° РњР°СЂРєСЃР°\, Рґ. 59
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

