BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c598
DTSTAMP:20220424T204127Z
CREATED:20161018T185009Z
LAST-MOD:20161117T124618Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏРјРё РѕСЂРіР°РЅРѕРІ РјРµСЃС‚РЅРѕРіРѕ СЃР°РјРѕСѓРїСЂР°РІР»РµРЅРёСЏ РўРѕСЂРѕРїРµС†РєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РґРµРїСѓС‚Р°С‚Р°РјРё РЎРѕР±СЂР°РЅРёСЏ РґРµРїСѓС‚Р°С‚РѕРІ СЂР°Р№РѕРЅР°\, Р»РёРґРµСЂР°РјРё РѕР±С‰РµСЃС‚РІРµРЅРЅРѕРіРѕ РјРЅРµРЅРёСЏ\, РІРµС‚РµСЂР°РЅР°РјРё
DTSTART;VALUE=DATE-TIME:20161019T083000Z
DTEND;VALUE=DATE-TIME:20161019T093000Z
LOCATION:Рі. РўРѕСЂРѕРїРµС†\, СѓР». РћРєС‚СЏР±СЂСЊСЃРєР°СЏ\, Рґ.53
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

