BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c730
DTSTAMP:20220424T204127Z
CREATED:20161017T124423Z
LAST-MOD:20161117T124620Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Рћ РїР»Р°РЅРµ РјРµСЂРѕРїСЂРёСЏС‚РёР№ РїРѕ СЂРѕСЃС‚Сѓ РґРѕС…РѕРґРѕРІ РєРѕРЅСЃРѕР»РёРґРёСЂРѕРІР°РЅРЅРѕРіРѕ Р±СЋРґР¶РµС‚Р° РўРћ\, РѕРїС‚РёРјРёР·Р°С†РёРё СЂР°СЃС…РѕРґРѕРІ РєРѕРЅСЃРѕР»РёРґРёСЂРѕРІР°РЅРЅРѕРіРѕ Р±СЋРґР¶РµС‚Р° РўРћ Рё СЃРѕРєСЂР°С‰РµРЅРёСЋ РіРѕСЃРґРѕР»РіР° РўРћ РЅР° 2016-2019 РіРі.В» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20161017T133000Z
DTEND;VALUE=DATE-TIME:20161017T143000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

