BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c77e
DTSTAMP:20220424T204127Z
CREATED:20161017T062609Z
LAST-MOD:20211101T143225Z
SUMMARY:Р”РјРёС‚СЂРёР№ РЎРµСЂРіРµРµРІРёС‡ РџРµСЃРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19671016T200000Z
DTEND;VALUE=DATE-TIME:19671017T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

