BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x49aa14
DTSTAMP:20220424T204126Z
CREATED:20210903T160511Z
LAST-MOD:20210903T132213Z
SUMMARY:Подготовка к Форуму муниципальных образований «Верхневолжье. Стратегия развития 2021-2026» (06.09.2021) (отв. Скорый А.В.\, Егоров И.И.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210903T170000Z
DTEND;VALUE=DATE-TIME:20210903T173000Z
LOCATION:наб. реки Лазури\, д. 9/1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

