BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c8aa
DTSTAMP:20220424T204127Z
CREATED:20161013T130016Z
LAST-MOD:20211002T050041Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р›СЊРІРѕРІРёС‡ РќР°Р·Р°СЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550910T200000Z
DTEND;VALUE=DATE-TIME:19550911T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

