BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157c918
DTSTAMP:20220424T204127Z
CREATED:20161012T153513Z
LAST-MOD:20161117T124622Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РІСЂСѓС‡РµРЅРёРµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… Рё РѕР±Р»Р°СЃС‚РЅС‹С… РЅР°РіСЂР°Рґ\, РїСЂРёСѓСЂРѕС‡РµРЅРЅРѕРµ Рє Р”РЅСЋ РіРµСЂР±Р° Рё С„Р»Р°РіР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ.\, РњР°РєСЃРёРјРѕРІР° Рњ.Рђ.)
DTSTART;VALUE=DATE-TIME:20161020T110000Z
DTEND;VALUE=DATE-TIME:20161020T114000Z
LOCATION:РџРўРћ\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р» 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

