BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ca30
DTSTAMP:20220424T204127Z
CREATED:20161010T182920Z
LAST-MOD:20161011T160709Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р РёС…С‚РµСЂ Р .Рђ. - РіР»Р°РІР° РЈРґРѕРјРµР»СЊСЃРєРѕРіРѕ РіРѕСЂРѕРґСЃРєРѕРіРѕ РѕРєСЂСѓРіР°. РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: РўРёС‚РѕРІ Рђ.Рђ.\, Р—Р°Р№С†РµРІ Рђ.Рђ.\, РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.
DTSTART;VALUE=DATE-TIME:20161011T163000Z
DTEND;VALUE=DATE-TIME:20161011T173000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

