BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157cbe8
DTSTAMP:20220424T204127Z
CREATED:20161007T202907Z
LAST-MOD:20161117T124623Z
SUMMARY:РљРѕРЅС„РµСЂРµРЅС†РёСЏ В«РўСѓСЂРёСЃС‚СЃРєР°СЏ РїСЂРёРІР»РµРєР°С‚РµР»СЊРЅРѕСЃС‚СЊ РўРІРµСЂСЃРєРѕРіРѕ СЂРµРіРёРѕРЅР°В»\, РїРѕСЃРІСЏС‰РµРЅРЅР°СЏ 10-Р»РµС‚РёСЋ РўРІРµСЂСЃРєРѕРіРѕ РѕС‚РґРµР»РµРЅРёСЏ Р РѕСЃСЃРёР№СЃРєРѕРіРѕ СЃРѕСЋР·Р° С‚СѓСЂРёРЅРґСѓСЃС‚СЂРёРё (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20161018T120000Z
DTEND;VALUE=DATE-TIME:20161018T123000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РѕС‚РµР»СЊ В«РћСЃРЅР°Р±СЂСЋРєВ»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

