BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157cc18
DTSTAMP:20220424T204127Z
CREATED:20161007T201011Z
LAST-MOD:20161117T124624Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ РїРѕРґ РїСЂРµРґСЃРµРґР°С‚РµР»СЊСЃС‚РІРѕРј Р—Р°РјРµСЃС‚РёС‚РµР»СЏ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ Р”.Рќ. РљРѕР·Р°РєР°\, С‚РµРјР° СѓС‚РѕС‡РЅСЏРµС‚СЃСЏ 
DTSTART;VALUE=DATE-TIME:20161021T083000Z
DTEND;VALUE=DATE-TIME:20161021T100000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, 2\, РєР°Р±.1-18 СЃРёС‚СѓР°С†РёРѕРЅРЅС‹Р№ С†РµРЅС‚СЂ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

