BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157cda8
DTSTAMP:20220424T204127Z
CREATED:20161006T070925Z
LAST-MOD:20161011T160710Z
SUMMARY:Совещание по структуре исполнительных  органов государственной власти Тверской области и аппарата Правительства Тверской области. Участие принимают: Степаненкова Л.А.\, Ищенко А.Н.\, Смялковский П.Е.
DTSTART;VALUE=DATE-TIME:20161006T080000Z
DTEND;VALUE=DATE-TIME:20161006T090000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

