BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4a4088
DTSTAMP:20220424T204126Z
CREATED:20210901T100310Z
LAST-MOD:20210901T094139Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р° (РІ СЂРµР¶РёРјРµ РІРёРґРµРѕ-РєРѕРЅС„РµСЂРµРЅС†-СЃРІСЏР·Рё) РїРѕ РІРѕРїСЂРѕСЃСѓ СЃРёС‚СѓР°С†РёРё РІ РіРѕСЂРѕРґРµ РљСЂР°СЃРЅС‹Р№ РҐРѕР»Рј РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210901T103000Z
DTEND;VALUE=DATE-TIME:20210901T110000Z
LOCATION:РєР°Р±. 207\;РѕР±СЂР°С‚РЅР°СЏ СЃРІСЏР·СЊ вЂ“ РёР· Р°РґРјРёРЅРёСЃС‚СЂР°С†РёРё РљСЂР°СЃРЅРѕС…РѕР»РјСЃРєРѕРіРѕ РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРіРѕ РѕРєСЂСѓРіР°
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

