BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157d010
DTSTAMP:20220424T204127Z
CREATED:20161003T195752Z
LAST-MOD:20161011T160711Z
SUMMARY:Совещание\, тема: «Прогнозные параметры областного бюджета Тверской области на 2017 год и плановый период 2018 и 2019 годов» (отв. Меньщиков А.В.\, Северина И.А.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20161005T120000Z
DTEND;VALUE=DATE-TIME:20161005T140000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

