BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157d0c2
DTSTAMP:20220424T204127Z
CREATED:20161003T084240Z
LAST-MOD:20220321T051805Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р§РёР±РёСЃ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790318T210000Z
DTEND;VALUE=DATE-TIME:19790319T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

