BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157d178
DTSTAMP:20220424T204127Z
CREATED:20160928T172031Z
LAST-MOD:20161011T160712Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р’Р°СЃРёР»СЊРµРІ РЎ.Р’. - РґРёСЂРµРєС‚РѕСЂ Р”РµРїР°СЂС‚Р°РјРµРЅС‚Р° РєРѕРЅС‚СЂРѕР»СЏ Рё РїСЂРѕРІРµСЂРєРё РІС‹РїРѕР»РЅРµРЅРёСЏ СЂРµС€РµРЅРёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤
DTSTART;VALUE=DATE-TIME:20161003T120000Z
DTEND;VALUE=DATE-TIME:20161003T123000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

