BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157d338
DTSTAMP:20220424T204127Z
CREATED:20161214T065611Z
LAST-MOD:20161214T065611Z
SUMMARY:РћРїРµСЂР°С‚РёРІРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ С‡Р»РµРЅР°РјРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20161107T080000Z
DTEND;VALUE=DATE-TIME:20161107T100000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=8;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

