BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4a434c
DTSTAMP:20220424T204126Z
CREATED:20210902T161114Z
LAST-MOD:20210902T115646Z
SUMMARY:Подготовка к Форуму представителей муниципальных образований Тверской области (06.06.2021) (отв. Скорый А.В.\, Егоров И.И.\, Белорусов В.А.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210902T140000Z
DTEND;VALUE=DATE-TIME:20210902T143000Z
LOCATION:каб. 302\; обратная связь - из рабочих кабинетов
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

