BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4a6718
DTSTAMP:20220424T204126Z
CREATED:20210915T091138Z
LAST-MOD:20210914T113640Z
SUMMARY:Торжественное мероприятие\, посвященное 750-летию образования Тверской епархии (отв. Новикова В.И.\, Скорый А.В.\, Сальникова Т.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210915T120000Z
DTEND;VALUE=DATE-TIME:20210915T130000Z
LOCATION:Ул. Советская\, д. 16\, Тверской областной театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

