BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1a6d2c
DTSTAMP:20220424T204126Z
CREATED:20220401T074843Z
LAST-MOD:20220401T074750Z
SUMMARY:Совещание\, тема: «О ходе реализации региональных проектов\, входящих в состав национального проекта «Культура» (отв. Егоров И.И.\, Подтихова М.И.\, Новикова В.И.\, Ефремов Д.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220418T123000Z
DTEND;VALUE=DATE-TIME:20220418T131500Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

