BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157d8bc
DTSTAMP:20220424T204127Z
CREATED:20160921T210558Z
LAST-MOD:20161011T160717Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "РџРѕРґРіРѕС‚РѕРІРєР° Рє С†РµСЂРµРјРѕРЅРёРё РІСЃС‚СѓРїР»РµРЅРёСЏ РІ РґРѕР»Р¶РЅРѕСЃС‚СЊ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (23.09.2016) (РѕС‚РІ. РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160922T130000Z
DTEND;VALUE=DATE-TIME:20160922T140000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

