BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157d954
DTSTAMP:20220424T204127Z
CREATED:20160921T081943Z
LAST-MOD:20161011T160718Z
SUMMARY:Совещание\, тема: «Подготовка объектов жилищно-коммунального хозяйства города Твери к работе в осенне-зимний период 2016-2017 гг.»(отв. Пилавов М.И.\, Морозова М.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20160922T070000Z
DTEND;VALUE=DATE-TIME:20160922T090000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

