BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4b072c
DTSTAMP:20220424T204126Z
CREATED:20210908T143250Z
LAST-MOD:20210907T110119Z
SUMMARY:Торжественное открытие здания Тверского филиала ФГУП «Российская телевизионная и радиовещательная сеть» и запуск архитектурно-художественной подсветки на телебашне (отв. Ажгиревич А.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210908T170000Z
DTEND;VALUE=DATE-TIME:20210908T173000Z
LOCATION:ул. Вокзальная\, д. 10/1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

