BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157daac
DTSTAMP:20220424T204127Z
CREATED:20160920T124449Z
LAST-MOD:20161011T160719Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СѓС‡Р°СЃС‚РёСЋ РІ РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕРј РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕРј С„РѕСЂСѓРјРµ РЎРѕС‡Рё-2016 (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160928T063000Z
DTEND;VALUE=DATE-TIME:20160928T073000Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

