BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157db8c
DTSTAMP:20220424T204127Z
CREATED:20160919T180706Z
LAST-MOD:20161011T160719Z
SUMMARY:73 РІРЅРµРѕС‡РµСЂРµРґРЅРѕРµ (СЂР°СЃС€РёСЂРµРЅРЅРѕРµ) Р·Р°СЃРµРґР°РЅРёРµ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё. Р¦РµСЂРµРјРѕРЅРёСЏ РІСЃС‚СѓРїР»РµРЅРёСЏ РІ РґРѕР»Р¶РЅРѕСЃС‚СЊ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ.)
DTSTART;VALUE=DATE-TIME:20160923T054000Z
DTEND;VALUE=DATE-TIME:20160923T064500Z
LOCATION:Рі. РўРІРµСЂСЊ\, СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.16\, РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ Р°РєР°РґРµРјРёС‡РµСЃРєРёР№ С‚РµР°С‚СЂ РґСЂР°РјС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

