BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157dbe4
DTSTAMP:20220424T204127Z
CREATED:20160919T175342Z
LAST-MOD:20161011T160720Z
SUMMARY:Заседание Межведомственной комиссии по контролю за расчетами за поставленные энергетические ресурсы в Тверской области (отв. Меньщиков А.В.\, Пилавов М.И.)
DTSTART;VALUE=DATE-TIME:20160927T110000Z
DTEND;VALUE=DATE-TIME:20160927T130000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

