BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157dc52
DTSTAMP:20220424T204127Z
CREATED:20160919T071445Z
LAST-MOD:20210809T181711Z
SUMMARY:Р®РЅСѓСЃ-Р‘РµРє Р‘Р°РјР°С‚РіРёСЂРµРµРІРёС‡ Р•РІРєСѓСЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630729T200000Z
DTEND;VALUE=DATE-TIME:19630730T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

