BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157dc70
DTSTAMP:20220424T204127Z
CREATED:20160917T133123Z
LAST-MOD:20161011T160720Z
SUMMARY:Р’РѕСЃРєСЂРµСЃРµРЅСЃРєРёР№ РљР°С„РµРґСЂР°Р»СЊРЅС‹Р№ СЃРѕР±РѕСЂ. РњРѕР»РµР±РµРЅ. РЎР»СѓР¶Р±Сѓ РїСЂРѕРІРѕРґРёС‚ РјРёС‚СЂРѕРїРѕР»РёС‚ РўРІРµСЂСЃРєРѕР№ Рё РљР°С€РёРЅСЃРєРёР№ Р’РёРєС‚РѕСЂ.
DTSTART;VALUE=DATE-TIME:20160917T160000Z
DTEND;VALUE=DATE-TIME:20160917T170000Z
LOCATION:Рі. РўРІРµСЂСЊ\, СѓР». Р‘Р°СЂСЂРёРєР°РґРЅР°СЏ\, 1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

