BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157dd5c
DTSTAMP:20220424T204127Z
CREATED:20160914T181048Z
LAST-MOD:20160915T151835Z
SUMMARY:Р¤РѕСЂСѓРј СЂР°Р±РѕС‚РЅРёРєРѕРІ РєСѓР»СЊС‚СѓСЂС‹ Рё РёСЃРєСѓСЃСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЁРµРІС‡РµРЅРєРѕ Р•.Р’.)
DTSTART;VALUE=DATE-TIME:20160915T074500Z
DTEND;VALUE=DATE-TIME:20160915T091500Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ. 16\, Р”СЂР°РјС‚РµР°С‚СЂ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

