BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4b34c4
DTSTAMP:20220424T204126Z
CREATED:20210906T063712Z
LAST-MOD:20210905T233052Z
SUMMARY:Форум представителей муниципальных образований «Верхневолжье. Стратегия развития 2021-2026» (отв. Скорый А.В.\, Егоров И.И.\, Белорусов В.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210906T080000Z
DTEND;VALUE=DATE-TIME:20210906T092500Z
LOCATION:наб. реки Лазури\, д. 9а\, парк «Россия-моя история»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

