BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ded8
DTSTAMP:20220424T204127Z
CREATED:20160927T080934Z
LAST-MOD:20161011T160721Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё РєРѕРјРїР°РЅРёРё В«РџР¤РђРќР›В» (PFAHNL) РїРѕ РІРѕРїСЂРѕСЃСѓ СЂРµР°Р»РёР·Р°С†РёРё РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕРіРѕ РїСЂРѕРµРєС‚Р° РїРѕ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІСѓ Р·Р°РІРѕРґР° РїРѕ РїСЂРѕРёР·РІРѕРґСЃС‚РІСѓ С…Р»РµР±РѕРїРµРєР°СЂРЅС‹С… РёРЅРіСЂРµРґРёРµРЅС‚РѕРІ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20160929T110000Z
DTEND;VALUE=DATE-TIME:20160929T113000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

