BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157df84
DTSTAMP:20220424T204127Z
CREATED:20160912T195910Z
LAST-MOD:20160915T151856Z
SUMMARY:РџРѕРґРїРёСЃР°РЅРёРµ СЃРѕРіР»Р°С€РµРЅРёСЏ Рѕ СЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІРµ РјРµР¶РґСѓ РџРўРћ Рё РћРђРћ В«РџСЂРµРѕР±СЂР°Р¶РµРЅСЃРєР°СЏ Р±Р°Р·Р° С‚СЂР°Р»РѕРІРѕРіРѕ С„Р»РѕС‚Р°В» РІ СЂР°РјРєР°С… СЂРµР°Р»РёР·Р°С†РёРё РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅРѕРіРѕ РїСЂРѕРµРєС‚Р° РїРѕ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІСѓ РІ РўРћ СЂС‹Р±РѕРїРµСЂРµСЂР°Р±Р°С‚С‹РІР°СЋС‰РµРіРѕ РїСЂРµРґРїСЂРёСЏС‚РёСЏ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160913T143000Z
DTEND;VALUE=DATE-TIME:20160913T150000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

