BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157dfb4
DTSTAMP:20220424T204127Z
CREATED:20160912T122243Z
LAST-MOD:20161011T160721Z
SUMMARY:Р‘РѕРіРѕСЃР»СѓР¶РµРЅРёРµ РїРѕ СЃР»СѓС‡Р°СЋ РїСЂР°Р·РґРЅРёРєР° Р РѕР¶РґРµСЃС‚РІР° РџСЂРµСЃРІСЏС‚РѕР№ Р‘РѕРіРѕСЂРѕРґРёС†С‹ Рё РґРЅСЏ СЂРѕР¶РґРµРЅРёСЏ РјРёС‚СЂРѕРїРѕР»РёС‚Р° РўРІРµСЂСЃРєРѕРіРѕ Рё РљР°С€РёРЅСЃРєРѕРіРѕ Р’РёРєС‚РѕСЂР° (РћР»РµР№РЅРёРєР°)  (РѕС‚РІ. Р“Р°РіР°СЂРёРЅ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160921T074000Z
DTEND;VALUE=DATE-TIME:20160921T092000Z
LOCATION:РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂ-РЅ\, СЃ. Р“РѕСЂРѕРґРЅСЏ\, С…СЂР°Рј Р РѕР¶РґРµСЃС‚РІР° Р‘РѕРіРѕСЂРѕРґРёС†С‹ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

