BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e09c
DTSTAMP:20220424T204127Z
CREATED:20160911T055930Z
LAST-MOD:20160913T080305Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РљРёРјСЂСЃРєРѕРјСѓ  РёР·Р±РёСЂР°С‚РµР»СЊРЅРѕРјСѓ РѕРєСЂСѓРіСѓ (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160911T120000Z
DTEND;VALUE=DATE-TIME:20160911T123000Z
LOCATION:РљР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

