BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e16e
DTSTAMP:20220424T204127Z
CREATED:20160909T125150Z
LAST-MOD:20160915T151834Z
SUMMARY:РџСЂРµР·РµРЅС‚Р°С†РёСЏ РЅРѕРІС‹С… Р°РІС‚РѕРјР°С€РёРЅ СЃРєРѕСЂРѕР№ РјРµРґРёС†РёРЅСЃРєРѕР№ РїРѕРјРѕС‰Рё\, РїРѕР»СѓС‡РµРЅРЅС‹С… РґР»СЏ СѓС‡СЂРµР¶РґРµРЅРёР№ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ РўРћ Рё РЅРѕРІС‹С… С€РєРѕР»СЊРЅС‹С… Р°РІС‚РѕР±СѓСЃРѕРІ\, РїРѕР»СѓС‡РµРЅРЅС‹С… РґР»СЏ РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№ РўРћ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160915T070000Z
DTEND;VALUE=DATE-TIME:20160915T072500Z
LOCATION:РЎРѕРІРµС‚СЃРєР°СЏ РїР».
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

