BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e32e
DTSTAMP:20220424T204127Z
CREATED:20160908T121226Z
LAST-MOD:20210429T210104Z
SUMMARY:РЎРµСЂРіРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р¦С‹Р± Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680428T200000Z
DTEND;VALUE=DATE-TIME:19680429T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

