BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e374
DTSTAMP:20220424T204127Z
CREATED:20160907T172345Z
LAST-MOD:20160913T080302Z
SUMMARY:РЎРѕРіР»Р°СЃРѕРІР°РЅРёРµ РїРѕРІРµСЃС‚РєРё РґРЅСЏ Р·Р°СЃРµРґР°РЅРёСЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (13.09.16) (РѕС‚РІ. РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ.)
DTSTART;VALUE=DATE-TIME:20160908T143000Z
DTEND;VALUE=DATE-TIME:20160908T150000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

