BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e58c
DTSTAMP:20220424T204127Z
CREATED:20160905T140856Z
LAST-MOD:20160915T151833Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРµ Р”РЅСЋ СЂР°Р±РѕС‚РЅРёРєРѕРІ Р»РµСЃР° (РѕС‚РІ. Р§РµСЂРЅС‹С€РѕРІ Рђ.РЇ.\, РљРѕР·Р»РѕРІ Рњ.Рќ.)
DTSTART;VALUE=DATE-TIME:20160915T124500Z
DTEND;VALUE=DATE-TIME:20160915T134500Z
LOCATION:РўРµР°С‚СЂР°Р»СЊРЅР°СЏ РїР»..\, Рґ.1\, РўРІРµСЂСЃРєР°СЏ РѕР±Р»Р°СЃС‚РЅР°СЏ С„РёР»Р°СЂРјРѕРЅРёСЏ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

