BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1bd87c
DTSTAMP:20220424T204126Z
CREATED:20220318T063433Z
LAST-MOD:20220318T063011Z
SUMMARY:Рабочая встреча по вопросам строительства спортивной инфраструктуры на территории Тверской области (отв. Ажгиревич А.И.\, Демин А.С.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220318T090000Z
DTEND;VALUE=DATE-TIME:20220318T100000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

