BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e60e
DTSTAMP:20220424T204127Z
CREATED:20160905T114111Z
LAST-MOD:20210429T210121Z
SUMMARY:Р’Р»Р°РґРёСЃР»Р°РІ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РўСЂРµС‚СЊСЏРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520424T200000Z
DTEND;VALUE=DATE-TIME:19520425T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

