BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e656
DTSTAMP:20220424T204127Z
CREATED:20160903T152157Z
LAST-MOD:20210531T210317Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р¤С‘РґРѕСЂРѕРІРёС‡ РћРІРѕРґРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570528T200000Z
DTEND;VALUE=DATE-TIME:19570529T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

