BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e69c
DTSTAMP:20220424T204127Z
CREATED:20160902T182107Z
LAST-MOD:20160913T080250Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РІСЃС‚СЂРµС‡Рµ СЃ РїРѕР»РЅРѕРјРѕС‡РЅС‹Рј РїСЂРµРґСЃС‚Р°РІРёС‚РµР»РµРј РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ Р‘РµРіР»РѕРІС‹Рј Рђ.Р”. (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160903T100000Z
DTEND;VALUE=DATE-TIME:20160903T110000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

