BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e728
DTSTAMP:20220424T204127Z
CREATED:20160908T173714Z
LAST-MOD:20160908T173716Z
SUMMARY:Митинг\, посвященный открытию памятной доски Корыткову Н.Г.\, Почетному гражданину Тверской области\, первому секретарю Калининского обкома КПСС в 1960-1978 гг. (отв. Ищенко А.Н.\, Гагарин А.В.)
DTSTART;VALUE=DATE-TIME:20160909T070000Z
DTEND;VALUE=DATE-TIME:20160909T074500Z
LOCATION:г. Тверь\, Свободный пер.\, д.20 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

