BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e758
DTSTAMP:20220424T204127Z
CREATED:20160901T093824Z
LAST-MOD:20160913T080251Z
SUMMARY:Р”РѕРєР»Р°Рґ РїРѕ С‚РµРјРµ: "РћР± РѕС‚Р±РѕСЂРµ РєР°РЅРґРёРґР°С‚РѕРІ РІ С„РµРґРµСЂР°Р»СЊРЅС‹Р№ СЂРµР·РµСЂРІ СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёС… РєР°РґСЂРѕРІ РѕС‚ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё" (РѕС‚РІ. РњР°РєСЃРёРјРѕРІР° Рњ.Рђ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160902T140000Z
DTEND;VALUE=DATE-TIME:20160902T150000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

