BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e7ec
DTSTAMP:20220424T204127Z
CREATED:20160901T090449Z
LAST-MOD:20160913T080252Z
SUMMARY:Подготовка к выездному совещанию с участием членов Совета при полномочном представителе Президента РФ в ЦФО (05.09.2016) (отв. Стрелецкий Ю.Э.\, Попенко В.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20160902T080000Z
DTEND;VALUE=DATE-TIME:20160902T093000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

