BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e8ca
DTSTAMP:20220424T204127Z
CREATED:20160901T054109Z
LAST-MOD:20220329T130213Z
SUMMARY:Р’РёРєС‚РѕСЂ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530328T210000Z
DTEND;VALUE=DATE-TIME:19530329T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

