BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4bdff0
DTSTAMP:20220424T204126Z
CREATED:20210914T122304Z
LAST-MOD:20210914T083041Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРЅСѓС‚СЂРµРЅРЅРµР№ РїРѕР»РёС‚РёРєРµ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210914T160000Z
DTEND;VALUE=DATE-TIME:20210914T170000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.48-50
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

