BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157e938
DTSTAMP:20220424T204127Z
CREATED:20160831T193307Z
LAST-MOD:20160902T082126Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РїСЂР°Р·РґРЅРѕРІР°РЅРёРµ Р”РЅСЏ Р·РЅР°РЅРёР№ РІ  РўРІРµСЂСЃРєРѕРј РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРј С‚РµС…РЅРёС‡РµСЃРєРѕРј  СѓРЅРёРІРµСЂСЃРёС‚РµС‚Рµ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160901T080000Z
DTEND;VALUE=DATE-TIME:20160901T083500Z
LOCATION:Рі. РўРІРµСЂСЊ\, РЅР°Р±. РђС„. РќРёРєРёС‚РёРЅР°\, Рґ.22 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

