BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ebce
DTSTAMP:20220424T204127Z
CREATED:20160826T142548Z
LAST-MOD:20211202T102628Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РџРѕСЂС„РёСЂСЊРµРІРёС‡ РўРѕСЂС€РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19531126T210000Z
DTEND;VALUE=DATE-TIME:19531127T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

