BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ebe2
DTSTAMP:20220424T204127Z
CREATED:20160826T134725Z
LAST-MOD:20220120T101203Z
SUMMARY:РќРёРєРѕР»Р°Р№ РџРµС‚СЂРѕРІРёС‡ РўРѕРєР°СЂРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19501219T210000Z
DTEND;VALUE=DATE-TIME:19501220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

