BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ec00
DTSTAMP:20220424T204127Z
CREATED:20160826T134230Z
LAST-MOD:20160902T082211Z
SUMMARY:РџСЂРѕРґРѕР»Р¶РµРЅРёРµ РёРЅСЃРїРµРєС†РёРѕРЅРЅРѕР№ РїРѕРµР·РґРєРё РїРѕ РѕР±СЉРµРєС‚Р°Рј РѕР±СЂР°Р·РѕРІР°РЅРёСЏ Рі. РўРІРµСЂРё РґР»СЏ РѕР·РЅР°РєРѕРјР»РµРЅРёСЏ СЃ С…РѕРґРѕРј РїРѕРґРіРѕС‚РѕРІРєРё Рє РЅР°С‡Р°Р»Сѓ 2016-2017 СѓС‡. РіРі. (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160826T131500Z
DTEND;VALUE=DATE-TIME:20160826T140000Z
LOCATION:СЃРѕРіР»Р°СЃРЅРѕ РїСЂРѕРіСЂР°РјРјРµ РёРЅСЃРїРµРєС†РёРѕРЅРЅРѕР№ РїРѕРµР·РґРєРё
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

