BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ec58
DTSTAMP:20220424T204127Z
CREATED:20160826T064050Z
LAST-MOD:20160902T082211Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РёРЅСЃРїРµРєС†РёРѕРЅРЅРѕР№ РїРѕРµР·РґРєРµ РїРѕ РѕР±СЉРµРєС‚Р°Рј РѕР±СЂР°Р·РѕРІР°РЅРёСЏ Рі. РўРІРµСЂРё РґР»СЏ РѕР·РЅР°РєРѕРјР»РµРЅРёСЏ СЃ С…РѕРґРѕРј РїРѕРґРіРѕС‚РѕРІРєРё Рє РЅР°С‡Р°Р»Сѓ 2016-2017 СѓС‡. РіРі Рё РјРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕРјСѓ СЃРµР»РµРєС‚РѕСЂРЅРѕРјСѓ СЃРѕРІРµС‰Р°РЅРёСЋ СЃ РіР»Р°РІР°РјРё РњРћ РўРћ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20160826T083000Z
DTEND;VALUE=DATE-TIME:20160826T090000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

