BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ec70
DTSTAMP:20220424T204127Z
CREATED:20160825T171010Z
LAST-MOD:20160902T082210Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: " Рћ СЃРёС‚СѓР°С†РёРё РІ РћСЃС‚Р°С€РєРѕРІСЃРєРѕРј СЂР°Р№РѕРЅРµ" (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160826T060000Z
DTEND;VALUE=DATE-TIME:20160826T070000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

