BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157eca0
DTSTAMP:20220424T204127Z
CREATED:20160825T080551Z
LAST-MOD:20160913T080255Z
SUMMARY:(РїСЂРёР±С‹С‚РёРµ - РІ 20.15) (РЅР°С‡Р°Р»Рѕ - РІ 19.30) РљРѕРЅС†РµСЂС‚-РјРёС‚РёРЅРі СЃ СѓС‡Р°СЃС‚РёРµРј РҐРѕСЂР° РўСѓСЂРµС†РєРѕРіРѕ (РѕС‚РІ. РџР°С€РµРґРєРѕ Р’.Р“.)
DTSTART;VALUE=DATE-TIME:20160908T171500Z
DTEND;VALUE=DATE-TIME:20160908T181500Z
LOCATION:Рі. РўРІРµСЂСЊ\, РїР». РЎР»Р°РІС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

