BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4c0988
DTSTAMP:20220424T204126Z
CREATED:20210827T085331Z
LAST-MOD:20210826T094421Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕРј РђСЃСЃРѕС†РёР°С†РёРё В«РЎРѕРІРµС‚ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РёВ» (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210827T130000Z
DTEND;VALUE=DATE-TIME:20210827T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

