BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ed86
DTSTAMP:20220424T204127Z
CREATED:20160824T124341Z
LAST-MOD:20210825T052614Z
SUMMARY:РђРЅРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР° РџРµС‚СЂРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800824T200000Z
DTEND;VALUE=DATE-TIME:19800825T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

