BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157eecc
DTSTAMP:20220424T204127Z
CREATED:20160823T190106Z
LAST-MOD:20160902T082207Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ  Р’.Рђ. Р—СѓР±РєРѕРІР° - РЎРїРµС†РёР°Р»СЊРЅРѕРіРѕ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РїРѕ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёСЋ СЃ Р¤РѕСЂСѓРјРѕРј СЃС‚СЂР°РЅ-СЌРєСЃРїРѕСЂС‚РµСЂРѕРІ РіР°Р·Р°\, РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РџРђРћ В«Р“Р°Р·РїСЂРѕРјВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160824T063000Z
DTEND;VALUE=DATE-TIME:20160824T070000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

