BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157eefc
DTSTAMP:20220424T204127Z
CREATED:20160823T093602Z
LAST-MOD:20160902T082209Z
SUMMARY:Р‘Р°Р±РєРёРЅ Рќ.Рђ.\, РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р›.Рђ. Р”РѕРєР»Р°Рґ РїРѕ СЃС‚СЂСѓРєС‚СѓСЂРµ РєРѕРЅС‚СЂРѕР»СЊРЅРѕРіРѕ СѓРїСЂР°РІР»РµРЅРёСЏ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20160823T140000Z
DTEND;VALUE=DATE-TIME:20160823T143000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

