BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ef4c
DTSTAMP:20220424T204127Z
CREATED:20160822T181010Z
LAST-MOD:20160902T082209Z
SUMMARY:Совещание\, тема: "О внесении изменений в Перечень участков недр местного значения по ТО" (предыдущее состоялось 22.08.2016)  (отв. Пилавов М.И.\, Чернышов А.Я.). Состав участников  согласно списку
DTSTART;VALUE=DATE-TIME:20160826T070000Z
DTEND;VALUE=DATE-TIME:20160826T080000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

