BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f1e0
DTSTAMP:20220424T204127Z
CREATED:20160818T152245Z
LAST-MOD:20160902T082206Z
SUMMARY:Встреча с Кондыревым Александром Ивановичем - ген. директором ООО "GTI" (ДЖЕНЕРАЛ ТРЕЙДИНГ ЭНД ИНВЕСТМЕНТС)\, Гурьевым Игорем Анатольевичем - ГК "МОКАС" (отв. Меньщиков А.В.\, Мигулев П.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20160826T140000Z
DTEND;VALUE=DATE-TIME:20160826T145500Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

