BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f31a
DTSTAMP:20220424T204127Z
CREATED:20160817T132043Z
LAST-MOD:20210621T160040Z
SUMMARY:Р•РІРіРµРЅРёР№ РђР»РµРєСЃРµРµРІРёС‡ РџР°СЂС…Р°РµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19410618T200000Z
DTEND;VALUE=DATE-TIME:19410619T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

