BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f338
DTSTAMP:20220424T204127Z
CREATED:20160817T123149Z
LAST-MOD:20160902T082205Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РІ СЂРµР¶РёРјРµ РІРёРґРµРѕРєРѕРЅС„РµСЂРµРЅС†РёРё РїРѕ РІРѕРїСЂРѕСЃСѓ Рѕ РіРѕС‚РѕРІРЅРѕСЃС‚Рё СЃРёСЃС‚РµРјС‹ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ Рє РЅР°С‡Р°Р»Сѓ РЅРѕРІРѕРіРѕ СѓС‡РµР±РЅРѕРіРѕ РіРѕРґР°. РџСЂРѕРІРѕРґРёС‚ Р“РѕР»РѕРґРµС† Рћ.Р®. вЂ“ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160823T080000Z
DTEND;VALUE=DATE-TIME:20160823T093000Z
LOCATION:325 РєР°Р±.
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

