BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f398
DTSTAMP:20220424T204127Z
CREATED:20160817T121217Z
LAST-MOD:20160902T082157Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РљРѕРЅСЂРѕР№ РђРІСЂРёР» РњР°СЂРё РђРЅРЅ - РІРёС†Рµ-РїСЂРµР·РёРґРµРЅС‚ РїРѕ СЂР°Р·РІРёС‚РёСЋ СЂРѕР·РЅРёС‡РЅРѕРіРѕ Р±РёР·РЅРµСЃР° Рё РІРЅСѓС‚СЂРµРЅРЅРµРіРѕ СЂС‹РЅРєР° РџРђРћ В«РќРµС„С‚СЏРЅР°СЏ РєРѕРјРїР°РЅРёСЏ В«Р РѕСЃРЅРµС„С‚СЊВ» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.). РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.
DTSTART;VALUE=DATE-TIME:20160820T120000Z
DTEND;VALUE=DATE-TIME:20160820T130000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

