BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f5ec
DTSTAMP:20220424T204127Z
CREATED:20160815T073325Z
LAST-MOD:20160819T170104Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р›РµР±РµРґРµРІ Р .Р›. - РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РґРёСЂРµРєС‚РѕСЂРѕРІ РћРђРћ В«РќРµР»РёРґРѕРІСЃРєРёР№ Р”РћРљВ»\, РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕСЋР·Р° Р»РµСЃРѕРїСЂРѕРјС‹С€Р»РµРЅРЅРёРєРѕРІ Рё Р»РµСЃРѕСЌРєСЃРїРѕСЂС‚С‘СЂРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20160816T180000Z
DTEND;VALUE=DATE-TIME:20160816T183000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

