BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f658
DTSTAMP:20220424T204127Z
CREATED:20160928T211958Z
LAST-MOD:20160928T212000Z
SUMMARY:РњРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Р№ РёРЅРІРµСЃС‚РёС†РёРѕРЅРЅС‹Р№ С„РѕСЂСѓРј РЎРѕС‡Рё-2016 (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РџР°РІР»РѕРІР° Рћ.Р’.)
DTSTART;VALUE=DATE-TIME:20160930T060000Z
DTEND;VALUE=DATE-TIME:20160930T170000Z
LOCATION:Рі. РЎРѕС‡Рё\, РћР»РёРјРїРёР№СЃРєРёР№ РїР°СЂРє
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

