BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f6b0
DTSTAMP:20220424T204127Z
CREATED:20160907T161545Z
LAST-MOD:20160907T161548Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РїРѕРµР·РґРєР° Р—Р°РґРѕСЂРЅРѕРІР° Рњ.Рњ. - РїСЂРµР·РёРґРµРЅС‚Р°-РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІР»РµРЅРёСЏ Р±Р°РЅРєР° Р’РўР‘ 24 РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160908T081500Z
DTEND;VALUE=DATE-TIME:20160908T114000Z
LOCATION:СЃРѕРіР»Р°СЃРЅРѕ РїСЂРѕРіСЂР°РјРјРµ СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРё
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

