BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f710
DTSTAMP:20220424T204127Z
CREATED:20160812T181507Z
LAST-MOD:20160819T170102Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїРѕСЃРµС‰РµРЅРёСЋ Р»РµС‡РµР±РЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№ Рі. РўРІРµСЂРё (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160815T093000Z
DTEND;VALUE=DATE-TIME:20160815T100000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

