BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f726
DTSTAMP:20220424T204127Z
CREATED:20160812T164021Z
LAST-MOD:20160819T170040Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ СЃ СЂР°Р±РѕС‚РЅРёРєР°РјРё С„РёР·РёС‡РµСЃРєРѕР№ РєСѓР»СЊС‚СѓСЂС‹ Рё СЃРїРѕСЂС‚Р° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РїСЂРёСѓСЂРѕС‡РµРЅРЅРѕР№  Рє Р”РЅСЋ С„РёР·РєСѓР»СЊС‚СѓСЂРЅРёРєР° (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РџР°РІР»РѕРІ Р’.Рђ.) РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РџР°РІР»РѕРІ Р’.Рђ.\, Р–СѓРєРѕРІР° Рћ.Р’.\, Р§РёСЃС‚СЏРєРѕРІ Р®.Рђ.\, Р‘СЂРµРЅРґР°РєРѕРІ Рђ.Рђ.
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160813T080000Z
DTEND;VALUE=DATE-TIME:20160813T083000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

