BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f8b4
DTSTAMP:20220424T204127Z
CREATED:20160811T092938Z
LAST-MOD:20160811T095018Z
SUMMARY:Совещание по структуре Министерства строительства и ЖКХ Тверской области и Министерства туризма Тверской области (отв. Пилавов М.И.\, Меньщиков А.В.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20160811T063000Z
DTEND;VALUE=DATE-TIME:20160811T073000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

