BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f938
DTSTAMP:20220424T204127Z
CREATED:20160810T085644Z
LAST-MOD:20160812T063207Z
SUMMARY:(по окончании) Доклад\, тема: «Организация ярмарки продовольствия (01.10.2016)\, приуроченной к Дню работника сельского хозяйства и перерабатывающей промышленности» (отв. Мигулев П.И.). Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20160811T082000Z
DTEND;VALUE=DATE-TIME:20160811T090000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

