BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157f968
DTSTAMP:20220424T204127Z
CREATED:20160810T085355Z
LAST-MOD:20160811T200902Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«Р’РѕРїСЂРѕСЃС‹ СЂР°Р·РІРёС‚РёСЏ Р±РёР·РЅРµСЃ РїСЂРѕРµРєС‚РѕРІ (РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂР°Р№РѕРЅ\, Р—Р°РІРёРґРѕРІСЃРєРѕРµ СЃ/Рї)В» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р—РµР»РµРЅСЃРєРёР№ Р•.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160811T073000Z
DTEND;VALUE=DATE-TIME:20160811T082000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

