BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4c6450
DTSTAMP:20220424T204126Z
CREATED:20210825T115916Z
LAST-MOD:20210824T163756Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РљРѕРјРёСЃСЃРёРё РїРѕ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЋ Рё Р»РёРєРІРёРґР°С†РёРё С‡СЂРµР·РІС‹С‡Р°Р№РЅС‹С… СЃРёС‚СѓР°С†РёР№ Рё РѕР±РµСЃРїРµС‡РµРЅРёСЋ РїРѕР¶Р°СЂРЅРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё  (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р’РёР»СЊРєРѕРјРёСЂ Рђ.Рљ.\, Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ\n
DTSTART;VALUE=DATE-TIME:20210825T121500Z
DTEND;VALUE=DATE-TIME:20210825T124500Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ.5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

