BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157faa8
DTSTAMP:20220424T204127Z
CREATED:20160808T155036Z
LAST-MOD:20160914T135010Z
SUMMARY:Р’С‹Р±РѕСЂС‹ РґРµРїСѓС‚Р°С‚РѕРІ Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ Р”СѓРјС‹ Р¤РµРґРµСЂР°Р»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ Р Р¤ VII СЃРѕР·С‹РІР°. Р’С‹Р±РѕСЂС‹ Р“СѓР±РµСЂРЅР°С‚РѕСЂР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё. Р’С‹Р±РѕСЂС‹ РґРµРїСѓС‚Р°С‚РѕРІ Р—Р°РєРѕРЅРѕРґР°С‚РµР»СЊРЅРѕРіРѕ РЎРѕР±СЂР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё VI СЃРѕР·С‹РІР°. РњСѓРЅРёС†РёРїР°Р»СЊРЅС‹Рµ РІС‹Р±РѕСЂС‹
DTSTART;VALUE=DATE-TIME:20160917T210000Z
DTEND;VALUE=DATE-TIME:20160918T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
CATEGORIES:MUST-ATTEND
END:VEVENT
END:VCALENDAR

