BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157fad0
DTSTAMP:20220424T204127Z
CREATED:20160808T134755Z
LAST-MOD:20160819T170101Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂР°Р±РѕС‚РЅРёРєР°РјРё СЃС„РµСЂС‹ Р·РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёСЏ (РѕС‚РІ. РџР°С€РµРґРєРѕ Р’.Р“.\, Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.)
DTSTART;VALUE=DATE-TIME:20160816T130000Z
DTEND;VALUE=DATE-TIME:20160816T143000Z
LOCATION:РўРІРµСЂСЃРєРѕР№ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ РјРµРґРёС†РёРЅСЃРєРёР№ СѓРЅРёРІРµСЂСЃРёС‚РµС‚\, 2-Р№ СЌС‚Р°Р¶\, Р°РєС‚РѕРІС‹Р№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

