BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157fb54
DTSTAMP:20220424T204127Z
CREATED:20160816T143149Z
LAST-MOD:20160816T162816Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ РјРµР¶РґСѓРЅР°СЂРѕРґРЅРѕРіРѕ РІРѕРµРЅРЅРѕ-РёСЃС‚РѕСЂРёС‡РµСЃРєРѕРіРѕ Р»Р°РіРµСЂСЏ В«РљР°Р»РёРЅРёРЅСЃРєРёР№ С„СЂРѕРЅС‚В» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РњРѕРёСЃРµРµРІР° Рќ.Р•.). РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°РµС‚ РњРµРґРёРЅСЃРєРёР№ Р’.Р . - РњРёРЅРёСЃС‚СЂ РєСѓР»СЊС‚СѓСЂС‹ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё
DTSTART;VALUE=DATE-TIME:20160817T105000Z
DTEND;VALUE=DATE-TIME:20160817T134000Z
LOCATION:Р Р¶РµРІСЃРєРёР№ СЂ-РЅ\, Рґ. РљРѕРєРѕС€РєРёРЅРѕ\, Рґ. РҐРѕСЂРѕС€РµРІРѕ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

