BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157fe34
DTSTAMP:20220424T204127Z
CREATED:20160811T145856Z
LAST-MOD:20160812T122519Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅС‹Рµ РјРµСЂРѕРїСЂРёСЏС‚РёСЏ\, РїРѕСЃРІСЏС‰РµРЅРЅС‹Рµ Р”РЅСЋ РїР°РјСЏС‚Рё РІРѕРёРЅРѕРІ-СЃРёР±РёСЂСЏРєРѕРІ\, РїРѕРіРёР±С€РёС… РІ РіРѕРґС‹ Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ (РѕС‚РІ. РњРѕРёСЃРµРµРІР° Рќ.Р•.\, Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160814T084500Z
DTEND;VALUE=DATE-TIME:20160814T115500Z
LOCATION:Р‘РµР»СЊСЃРєРёР№ СЂ-РЅ\, СЃРѕРіР»Р°СЃРЅРѕ РїСЂРѕРіСЂР°РјРјРµ РїСЂРµР±С‹РІР°РЅРёСЏ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

