BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157fe54
DTSTAMP:20220424T204127Z
CREATED:20160801T191719Z
LAST-MOD:20160811T200859Z
SUMMARY:Встреча с участниками Ассоциации «Саморегулируемая организация «Тверское объединение строителей»\, архитекторами\, промышленными дизайнерами\, представителями отрасли строительных материалов (отв. Пашедко В.Г.\, Пилавов М.И.\, Дробот А.И.)
DTSTART;VALUE=DATE-TIME:20160809T130000Z
DTEND;VALUE=DATE-TIME:20160809T143000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

