BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157fe9c
DTSTAMP:20220424T204127Z
CREATED:20160801T191151Z
LAST-MOD:20160811T200914Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ С‡Р»РµРЅР°РјРё РѕР±С‰РµСЃС‚РІРµРЅРЅРѕР№ РѕСЂРіР°РЅРёР·Р°С†РёРё РІРµС‚РµСЂР°РЅРѕРІ (РїРµРЅСЃРёРѕРЅРµСЂРѕРІ) РІРѕР№РЅС‹\, С‚СЂСѓРґР°\, РІРѕРѕСЂСѓР¶РµРЅРЅС‹С… СЃРёР» Рё РїСЂР°РІРѕРѕС…СЂР°РЅРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ РіРѕСЂРѕРґР° РўРІРµСЂРё (РѕС‚РІ. РџР°С€РµРґРєРѕ Р’.Р“.\, Р“Р°РіР°СЂРёРЅ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160805T070000Z
DTEND;VALUE=DATE-TIME:20160805T091000Z
LOCATION:Р”Рљ "РҐРёРјРІРѕР»РѕРєРЅРѕ"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

