BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x157ffb8
DTSTAMP:20220424T204127Z
CREATED:20160728T060719Z
LAST-MOD:20160811T200927Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р¤РµРґРѕС‚РѕРІ РњРёС…Р°РёР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ - РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎРѕРІРµС‚Р° РїСЂРё РџСЂРµР·РёРґРµРЅС‚Рµ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё РїРѕ СЂР°Р·РІРёС‚РёСЋ РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ РѕР±С‰РµСЃС‚РІР° Рё РїСЂР°РІР°Рј С‡РµР»РѕРІРµРєР°\, СЃРѕРІРµС‚РЅРёРє РџСЂРµР·РёРґРµРЅС‚Р° Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20160729T060000Z
DTEND;VALUE=DATE-TIME:20160729T063000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

