BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158000e
DTSTAMP:20220424T204127Z
CREATED:20160727T132227Z
LAST-MOD:20211002T050042Z
SUMMARY:Р“СЂРёРіРѕСЂРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РџСЂРѕРєСѓСЂРѕРЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770919T200000Z
DTEND;VALUE=DATE-TIME:19770920T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

