BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15800a4
DTSTAMP:20220424T204127Z
CREATED:20160726T162509Z
LAST-MOD:20160811T200928Z
SUMMARY:Подготовка к мероприятиям по увековечиванию памяти кн. М.И. Хилкова - Министра путей сообщения Российской империи (отв. Пилавов М.И.\, Суязов А.В.). Состав участников согласно списку (в т.ч. Мятиев А.А.)
DTSTART;VALUE=DATE-TIME:20160727T070000Z
DTEND;VALUE=DATE-TIME:20160727T080000Z
LOCATION:каб. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

