BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580100
DTSTAMP:20220424T204127Z
CREATED:20160904T211729Z
LAST-MOD:20160904T211730Z
SUMMARY:Выездное совещание Секретаря Совета Безопасности РФ с участием членов Совета при полномочном представителе Президента РФ в ЦФО (отв. Стрелецкий Ю.Э.\, Попенко В.И.)
DTSTART;VALUE=DATE-TIME:20160905T064500Z
DTEND;VALUE=DATE-TIME:20160905T142000Z
LOCATION:согласно программе выездного совещания
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

