BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15802c8
DTSTAMP:20220424T204127Z
CREATED:20160726T115134Z
LAST-MOD:20160811T200930Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РћРІСЃРёРµРЅРєРѕ Рќ.Рџ. - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РїРѕР»РЅРѕРјРѕС‡РЅРѕРіРѕ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ (РѕС‚РІ. РЎС‚СЂРµР»РµС†РєРёР№ Р®.Р­.)
DTSTART;VALUE=DATE-TIME:20160801T060000Z
DTEND;VALUE=DATE-TIME:20160801T063000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

