BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15803ec
DTSTAMP:20220424T204127Z
CREATED:20160721T173759Z
LAST-MOD:20160726T050414Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРµ РњР°РЅС‚СѓСЂРѕРІР° Р”.Р’. - РњРёРЅРёСЃС‚СЂР° РїСЂРѕРјС‹С€Р»РµРЅРЅРѕСЃС‚Рё Рё С‚РѕСЂРіРѕРІР»Рё Р Р¤ РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР¶Р°РєРёРЅ Р•.Р•.)
DTSTART;VALUE=DATE-TIME:20160721T180000Z
DTEND;VALUE=DATE-TIME:20160721T190000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

