BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580440
DTSTAMP:20220424T204127Z
CREATED:20160721T093047Z
LAST-MOD:20160902T082159Z
SUMMARY:РџСЂР°РІРѕСЃР»Р°РІРЅС‹Р№ РїСЂР°Р·РґРЅРёРє РЈСЃРїРµРЅРёРµ РџСЂРµСЃРІСЏС‚РѕР№ Р‘РѕРіРѕСЂРѕРґРёС†С‹ (РѕС‚РІ. Р“Р°РіР°СЂРёРЅ Рђ.Р’.). РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: Р“РѕР»РёРєРѕРІР° Рў.Рђ. - РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РЎС‡РµС‚РЅРѕР№ РџР°Р»Р°С‚С‹ Р Р¤\, РҐСЂРёСЃС‚РµРЅРєРѕ Р’.Р‘. - РїСЂРµРґСЃРµРґР°С‚РµР»СЊ Р¤РѕРЅРґР° РІРѕР·СЂРѕР¶РґРµРЅРёСЏ РјРѕРЅР°СЃС‚С‹СЂСЏ
DTSTART;VALUE=DATE-TIME:20160828T071000Z
DTEND;VALUE=DATE-TIME:20160828T112000Z
LOCATION:Рі. РЎС‚Р°СЂРёС†Р°\, РЎС‚Р°СЂРёС†РєРёР№ РЎРІСЏС‚Рѕ-РЈСЃРїРµРЅСЃРєРёР№ РјСѓР¶СЃРєРѕР№ РјРѕРЅР°СЃС‚С‹СЂСЊ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

