BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580470
DTSTAMP:20220424T204127Z
CREATED:20160721T092843Z
LAST-MOD:20160902T082159Z
SUMMARY:РњРµР¶РІРµРґРѕРјСЃС‚РІРµРЅРЅРѕРµ СЃРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РњРћ РўРћ\, С‚РµРјР°: В«Рћ РіРѕС‚РѕРІРЅРѕСЃС‚Рё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ РўРћ Рє РЅР°С‡Р°Р»Сѓ 2016-2017 СѓС‡. РіРі.В» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160826T113000Z
DTEND;VALUE=DATE-TIME:20160826T131500Z
LOCATION:Рі. РўРІРµСЂСЊ\, РїСЂ-Рґ Р”Р°СЂРІРёРЅР°\, 12\, СЃРёС‚СѓР°С†РёРѕРЅРЅС‹Р№ Р·Р°Р» Р“РЈ РњР§РЎ Р РѕСЃСЃРёРё РїРѕ РўРћ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

