BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15804a0
DTSTAMP:20220424T204127Z
CREATED:20160721T092731Z
LAST-MOD:20160902T082200Z
SUMMARY:Инспекционная поездка по объектам образования г. Твери для ознакомления с ходом подготовки к началу 2016-2017 уч. гг. (отв. Вержбицкая С.В.\, Сенникова Н.А.)
DTSTART;VALUE=DATE-TIME:20160826T100000Z
DTEND;VALUE=DATE-TIME:20160826T113000Z
LOCATION:согласно программе инспекционной поездки
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

