BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158052e
DTSTAMP:20220424T204127Z
CREATED:20160721T091816Z
LAST-MOD:20160902T082142Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РїРѕРµР·РґРєР° РІ РљР°Р»РёРЅРёРЅСЃРєРёР№ СЂ-РЅ (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.)
DESCRIPTION:Р’ СЂР°РјРєР°С… РїРѕРµР·РґРєРё:\n11.30 РџРѕСЃРµС‰РµРЅРёРµ Р—РђРћ В«РљР°Р»РёРЅРёРЅСЃРєРѕРµВ» (РїРѕСЃ. Р—Р°РіРѕСЂРѕРґРЅС‹Р№)\n12.00 Р’СЃС‚СЂРµС‡Р° СЃ РіР»Р°РІР°РјРё РїРѕСЃРµР»РµРЅРёР№ РљР°Р»РёРЅРёРЅСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° (РїРѕСЃ. Р—Р°РіРѕСЂРѕРґРЅС‹Р№\, Р—РђРћ "РљР°Р»РёРЅРёРЅСЃРєРѕРµ")\n14.00 РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РѕС‚РєСЂС‹С‚РёРµ РђР»Р»РµРё 18 Р“РµСЂРѕСЏРј РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р°\, СѓСЂРѕР¶РµРЅС†Р°Рј РљР°Р»РёРЅРёРЅСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° (РїРѕСЃ. Р—Р°РІРѕР»Р¶СЃРєРёР№)\n
DTSTART;VALUE=DATE-TIME:20160831T083000Z
DTEND;VALUE=DATE-TIME:20160831T113000Z
LOCATION:СЃРѕРіР»Р°СЃРЅРѕ РїСЂРѕРіСЂР°РјРјРµ СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРё
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

