BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580580
DTSTAMP:20220424T204127Z
CREATED:20160720T150210Z
LAST-MOD:20160819T170038Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂР°Р±РѕС‚РЅРёРєР°РјРё С„РёР·РёС‡РµСЃРєРѕР№ РєСѓР»СЊС‚СѓСЂС‹ Рё СЃРїРѕСЂС‚Р° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, РїСЂРёСѓСЂРѕС‡РµРЅРЅР°СЏ Рє Р”РЅСЋ С„РёР·РєСѓР»СЊС‚СѓСЂРЅРёРєР° (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РџР°РІР»РѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20160813T100000Z
DTEND;VALUE=DATE-TIME:20160813T113000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РЎРљ "Р®Р±РёР»РµР№РЅС‹Р№"\, РёРіСЂРѕРІРѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

