BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580652
DTSTAMP:20220424T204127Z
CREATED:20160720T145234Z
LAST-MOD:20160811T200859Z
SUMMARY:Посещение объекта  строительства «Детский сад ст. Чуприяновка Калининского р-на» (отв. Вержбицкая С.В.\, Пилавов М.И.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160808T115500Z
DTEND;VALUE=DATE-TIME:20160808T130000Z
LOCATION:Калининский район\, Щербининское сельское поселение\, ст. Чуприяновка\, ул. 3-я Мира\, д. 16
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

