BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580768
DTSTAMP:20220424T204127Z
CREATED:20160720T125908Z
LAST-MOD:20160811T200916Z
SUMMARY:Мероприятия по увековечиванию памяти кн. М.И. Хилкова - Министра путей сообщения Российской империи (отв. Пилавов М.И.\, Суязов А.В.). Участие принимает Соколов М.Ю. - Министр транспорта РФ
DTSTART;VALUE=DATE-TIME:20160802T074500Z
DTEND;VALUE=DATE-TIME:20160802T111500Z
LOCATION:Сонковский р-н
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

