BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580940
DTSTAMP:20220424T204127Z
CREATED:20160720T115907Z
LAST-MOD:20160726T050413Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє Р·Р°СЃРµРґР°РЅРёСЋ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р’Р°Р»РґР°РµРІ Р®.Р’.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160721T080000Z
DTEND;VALUE=DATE-TIME:20160721T090000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

