BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580ab0
DTSTAMP:20220424T204127Z
CREATED:20160720T102759Z
LAST-MOD:20160807T154618Z
SUMMARY:(РїРѕ РѕРєРѕРЅС‡Р°РЅРёРё) Р”РѕРєР»Р°Рґ РїРѕ РћРћРћ "Р›РџРҐ "РЎРёСЏРЅРёРµ" (РѕС‚РІ. Р§РµСЂРЅС‹С€РѕРІ Рђ.РЇ.). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160721T110000Z
DTEND;VALUE=DATE-TIME:20160721T111500Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, 23
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

