BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580ad6
DTSTAMP:20220424T204127Z
CREATED:20160720T102640Z
LAST-MOD:20160726T050412Z
SUMMARY:Совещание в режиме видеоконференцсвязи по вопросу усиления антитеррористической защищенности объектов. Проводит Беглов А.Д. - полномочный представитель Президента РФ в ЦФО (отв. Попенко В.И.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160721T120000Z
DTEND;VALUE=DATE-TIME:20160721T133000Z
LOCATION:каб. 325 
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

