BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580b16
DTSTAMP:20220424T204127Z
CREATED:20160720T064359Z
LAST-MOD:20220120T101203Z
SUMMARY:Р›РёР»РёСЏ РќРёРіРјР°С‚СѓР»Р»РѕРІРЅР° РљРѕСЂРЅРёРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19451213T210000Z
DTEND;VALUE=DATE-TIME:19451214T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

