BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580b2a
DTSTAMP:20220424T204127Z
CREATED:20160720T063946Z
LAST-MOD:20210812T154140Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р»Р°РґР»РµРЅРѕРІРёС‡ Р‘РµР»РѕС†РµСЂРєРѕРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550719T200000Z
DTEND;VALUE=DATE-TIME:19550720T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

