BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580c8a
DTSTAMP:20220424T204127Z
CREATED:20160715T174724Z
LAST-MOD:20211002T050043Z
SUMMARY:РњРёС…Р°РёР» Р•С„РёРјРѕРІРёС‡ РЁРІС‹РґРєРѕР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19480904T200000Z
DTEND;VALUE=DATE-TIME:19480905T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

