BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580c94
DTSTAMP:20220424T204127Z
CREATED:20160715T165435Z
LAST-MOD:20160807T154620Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ Рѕ РјРµСЂР°С… РїРѕ СЂР°Р·РІРёС‚РёСЋ СЃ/С… Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРіРѕ РќРµС‡РµСЂРЅРѕР·РµРјСЊСЏ. РџСЂРѕРІРѕРґРёС‚ Р‘РµР»РѕСѓСЃРѕРІ РђРЅРґСЂРµР№ Р СЌРјРѕРІРёС‡ - РїРѕРјРѕС‰РЅРёРє РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤
DTSTART;VALUE=DATE-TIME:20160719T070000Z
DTEND;VALUE=DATE-TIME:20160719T090000Z
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

