BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580ca0
DTSTAMP:20220424T204127Z
CREATED:20160715T155808Z
LAST-MOD:20160726T050408Z
SUMMARY:Доклад по программе мероприятий 16.07.16. Вержбицкая С.В.\, Валдаев Ю.В.\, Гулько Е.В.\, Зайцев А.А.\, Степаненкова Л.А.\, Крутин В.П.\, Ищенко А.Н.\, Чистяков Ю.А.\, Зорин В.А.\, Чересиз И.В.
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160715T180000Z
DTEND;VALUE=DATE-TIME:20160715T183000Z
LOCATION:каб. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

