BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580de0
DTSTAMP:20220424T204127Z
CREATED:20160718T105337Z
LAST-MOD:20160726T050410Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РїРѕРґРіРѕС‚РѕРІРєРё СЂР°Р±РѕС‡РµР№ РїРѕРµР·РґРєРё РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ Р’.Р’. РџСѓС‚РёРЅР° РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (РѕС‚РІ. Р’Р°Р»РґР°РµРІ Р®.Р’.\, Р§РµСЂРЅС‹С€РѕРІ Рђ.РЇ.)
DTSTART;VALUE=DATE-TIME:20160718T113000Z
DTEND;VALUE=DATE-TIME:20160718T120000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

