BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580e34
DTSTAMP:20220424T204127Z
CREATED:20160714T120243Z
LAST-MOD:20160725T205400Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р’РѕСЂРѕР±СЊРµРІР° Р›СЋРґРјРёР»Р° Р¤РµРґРѕСЂРѕРІРЅР° - РїРµСЂРІС‹Р№ СЃРµРєСЂРµС‚Р°СЂСЊ РљРѕРјРёС‚РµС‚Р° РўРІРµСЂСЃРєРѕРіРѕ РѕР±Р»Р°СЃС‚РЅРѕРіРѕ РѕС‚РґРµР»РµРЅРёСЏ РљРџР Р¤\, С‡Р»РµРЅ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРіРѕ РєРѕРјРёС‚РµС‚Р° РљРџР Р¤\, РґРµРїСѓС‚Р°С‚ Р—РЎ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20160714T153000Z
DTEND;VALUE=DATE-TIME:20160714T160000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

