BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580e48
DTSTAMP:20220424T204127Z
CREATED:20160714T115059Z
LAST-MOD:20160725T205411Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ. РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: РђРЅРґСЂРµРµРІ Р’.Р›.\, РџСѓС€РєР°СЂРµРІ Рђ.Рќ.\, РљСѓР±Р»СЏРєРѕРІ Рђ.Рђ.\, Р‘СѓСЂСЏС‡РµРЅРєРѕ РЎ.Рџ.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160715T060000Z
DTEND;VALUE=DATE-TIME:20160715T065000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

