BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580e78
DTSTAMP:20220424T204127Z
CREATED:20160714T110936Z
LAST-MOD:20160726T050406Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃСѓ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ Р РµРіРёРѕРЅР°Р»СЊРЅРѕ-РјСѓРЅРёС†РёРїР°Р»СЊРЅРѕРіРѕ СЃРѕРІРµС‚Р° РїСЂРё Р“СѓР±РµСЂРЅР°С‚РѕСЂРµ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р—Р°Р№С†РµРІ Рђ.Рђ.) (СЃРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ)
DTSTART;VALUE=DATE-TIME:20160715T183000Z
DTEND;VALUE=DATE-TIME:20160715T193000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

