BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580eee
DTSTAMP:20220424T204127Z
CREATED:20160713T160705Z
LAST-MOD:20220222T212031Z
SUMMARY:Р“СЂРёРіРѕСЂРёР№ РђР»РµРєСЃРµРµРІРёС‡ Р Р°РїРѕС‚Р° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19440204T210000Z
DTEND;VALUE=DATE-TIME:19440205T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

