BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580f0e
DTSTAMP:20220424T204127Z
CREATED:20160713T105353Z
LAST-MOD:20211122T163309Z
SUMMARY:РЎРµСЂРіРµР№ Р›РµРѕРЅРёРґРѕРІРёС‡ Р—РµРЅРґСЂРёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19561111T210000Z
DTEND;VALUE=DATE-TIME:19561112T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

