BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580f14
DTSTAMP:20220424T204127Z
CREATED:20160713T084954Z
LAST-MOD:20160725T205410Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р›РµРѕРЅС‚СЊРµРІ РњРёС…Р°РёР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - РїСЂРµСЃСЃ-СЃРµРєСЂРµС‚Р°СЂСЊ - РґРёСЂРµРєС‚РѕСЂ Р”РµРїР°СЂС‚Р°РјРµРЅС‚Р° РёРЅС„РѕСЂРјР°С†РёРё Рё СЂРµРєР»Р°РјС‹ РћРђРћ В«РќРµС„С‚СЏРЅР°СЏ РєРѕРјРїР°РЅРёСЏ В«Р РѕСЃРЅРµС„С‚СЊВ»\, С‡Р»РµРЅ Р¦РµРЅС‚СЂР°Р»СЊРЅРѕРіРѕ С€С‚Р°Р±Р° РћРќР¤  (СЃРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ)
DTSTART;VALUE=DATE-TIME:20160714T140000Z
DTEND;VALUE=DATE-TIME:20160714T153000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

