BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ccf8c
DTSTAMP:20220424T204126Z
CREATED:20210816T215037Z
LAST-MOD:20210817T152409Z
SUMMARY:РўРµР»РµС„РѕРЅРЅС‹Р№ Р·РІРѕРЅРѕРє. Р“СЂРёРіРѕСЂРµРЅРєРѕ Р”.Р®. - Р—Р°РјРµСЃС‚РёС‚РµР»СЊ РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ - Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ Р°РїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤
DTSTART;VALUE=DATE-TIME:20210817T062000Z
DTEND;VALUE=DATE-TIME:20210817T063000Z
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

