BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1580fe0
DTSTAMP:20220424T204127Z
CREATED:20160712T130654Z
LAST-MOD:20160725T205409Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РЎРёРЅРѕРґР° Р’РёС‚Р°Р»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ - Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ РЈРїСЂР°РІР»РµРЅРёСЏ Р РѕСЃРїРѕС‚СЂРµР±РЅР°РґР·РѕСЂР° РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё - Р“Р»Р°РІРЅС‹Р№ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ СЃР°РЅРёС‚Р°СЂРЅС‹Р№ РІСЂР°С‡ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20160718T130000Z
DTEND;VALUE=DATE-TIME:20160718T134500Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

