BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158108c
DTSTAMP:20220424T204127Z
CREATED:20160711T130042Z
LAST-MOD:20160725T205358Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р Р°РїРѕС‚Р° Р“СЂРёРіРѕСЂРёР№ РђР»РµРєСЃРµРµРІРёС‡ - Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ СЃРµРєСЂРµС‚Р°СЂСЊ РЎРѕСЋР·РЅРѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР° (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160712T140000Z
DTEND;VALUE=DATE-TIME:20160712T143000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

