BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ccfc4
DTSTAMP:20220424T204126Z
CREATED:20210827T190640Z
LAST-MOD:20210827T101746Z
SUMMARY:Празднование престольного праздника Старицкого Свято-Успенского монастыря Успение Пресвятой Богородицы (отв. Скорый А.В.\, Белорусов В.А.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210828T072000Z
DTEND;VALUE=DATE-TIME:20210828T100000Z
LOCATION:г. Старица\, ул. Пушкина\, д. 1-А\, Свято-Успенский монастырь 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

