BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ce240
DTSTAMP:20220424T204126Z
CREATED:20210826T210742Z
LAST-MOD:20210826T155628Z
SUMMARY:Областное родительское собрание (Форум родительской общественности) (отв. Новикова В.И.\, Ажгиревич А.И.\, Коваленко Ю.Н.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210827T073000Z
DTEND;VALUE=DATE-TIME:20210827T081000Z
LOCATION:Студенческий пер.\, д. 28\, Детский технопарк "Кванториум"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

