BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581202
DTSTAMP:20220424T204127Z
CREATED:20160709T122040Z
LAST-MOD:20210709T070618Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ РђРЅРґСЂРµРµРІРёС‡ Р—СЋРіР°РЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19440625T200000Z
DTEND;VALUE=DATE-TIME:19440626T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

