BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158122c
DTSTAMP:20220424T204127Z
CREATED:20160708T083548Z
LAST-MOD:20160725T205405Z
SUMMARY:Р”РѕРєР»Р°Рґ\, С‚РµРјР°: "Рћ С…РѕРґРµ СЂР°Р±РѕС‚ РїРѕ РїРѕРґРіРѕС‚РѕРІРєРµ Рє СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІСѓ РїСѓС‚РµРїСЂРѕРІРѕРґР° С‚РѕРЅРЅРµР»СЊРЅРѕРіРѕ С‚РёРїР° РЅР° СЃС‚. Р§СѓРїСЂРёСЏРЅРѕРІРєР° РљР°Р»РёРЅРёРЅСЃРєРѕРіРѕ СЂ-РЅР°" 
DTSTART;VALUE=DATE-TIME:20160712T130000Z
DTEND;VALUE=DATE-TIME:20160712T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

