BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581504
DTSTAMP:20220424T204127Z
CREATED:20160705T074151Z
LAST-MOD:20160707T083457Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: "1. Р Р°Р±РѕС‡РёР№ РіСЂР°С„РёРє СЃ 5 РїРѕ 17 РёСЋР»СЏ 2016 Рі.\; 2. РџР»Р°РЅ Р—Р°СЃРµРґР°РЅРёР№ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\; 3. Р Р°Р±РѕС‚Р° СЃ РїРѕС‡С‚РѕР№". РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160705T133000Z
DTEND;VALUE=DATE-TIME:20160705T150000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

