BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4d30fc
DTSTAMP:20220424T204126Z
CREATED:20210823T085014Z
LAST-MOD:20210823T065059Z
SUMMARY:РЎРµР»РµРєС‚РѕСЂРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ РіР»Р°РІР°РјРё РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕР±СЂР°Р·РѕРІР°РЅРёР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё\, С‚РµРјР°: В«Рћ РіРѕС‚РѕРІРЅРѕСЃС‚Рё СѓС‡СЂРµР¶РґРµРЅРёР№ РѕР±СЂР°Р·РѕРІР°РЅРёСЏ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Рє РЅР°С‡Р°Р»Сѓ 2021-2022 СѓС‡РµР±РЅРѕРіРѕ РіРѕРґР°. Рћ РїРѕРґРіРѕС‚РѕРІРєРµ Рє РѕСЃРµРЅРЅРµ-Р·РёРјРЅРµРјСѓ РѕС‚РѕРїРёС‚РµР»СЊРЅРѕРјСѓ РїРµСЂРёРѕРґСѓ 2021-2022 РіРі.В» 
DTSTART;VALUE=DATE-TIME:20210823T080000Z
DTEND;VALUE=DATE-TIME:20210823T093000Z
LOCATION:РїР». РЎРІСЏС‚РѕРіРѕ Р‘Р»Р°РіРѕРІРµСЂРЅРѕРіРѕ РљРЅСЏР·СЏ РњРёС…Р°РёР»Р° РўРІРµСЂСЃРєРѕРіРѕ\, Рґ. 5\, Р‘РѕР»СЊС€РѕР№ Р·Р°Р»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

