BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581694
DTSTAMP:20220424T204127Z
CREATED:20160701T205847Z
LAST-MOD:20160807T154625Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° Р“РѕР»РёРєРѕРІРѕР№ РўР°С‚СЊСЏРЅС‹ РђР»РµРєСЃРµРµРІРЅС‹ - РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РЎС‡РµС‚РЅРѕР№ РїР°Р»Р°С‚С‹ Р Р¤
DTSTART;VALUE=DATE-TIME:20160702T080000Z
DTEND;VALUE=DATE-TIME:20160702T080000Z
LOCATION:Рі. РЎС‚Р°СЂРёС†Р°\, РІРµСЂС‚РѕР»РµС‚РЅР°СЏ РїР»РѕС‰Р°РґРєР°
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

