BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15816a8
DTSTAMP:20220424T204127Z
CREATED:20160701T181650Z
LAST-MOD:20160807T154626Z
SUMMARY:РњРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРµ Р”РЅСЋ РїРѕСЌР·РёРё РІ Рі. РўРІРµСЂРё (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р“СѓР»СЊРєРѕ Р•.Р’.)
DTSTART;VALUE=DATE-TIME:20160716T120000Z
DTEND;VALUE=DATE-TIME:20160716T133000Z
LOCATION:СѓР». Р’РѕР»РѕРґР°СЂСЃРєРѕРіРѕ\, Рґ.18/20
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

