BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15816c0
DTSTAMP:20220424T204127Z
CREATED:20160701T181824Z
LAST-MOD:20160807T154626Z
SUMMARY:РџСЂР°Р·РґРЅРёС‡РЅС‹Р№ РєРѕРЅС†РµСЂС‚ Рђ. Р”РµРјРµРЅС‚СЊРµРІР°  В«РџРёСЃСЊРјРѕ РёР· 20 РІРµРєР°: Р‘СѓРґСЊС‚Рµ СЃС‡Р°СЃС‚Р»РёРІС‹ С‡РµР»РѕРІРµРєРё!В» (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р“СѓР»СЊРєРѕ Р•.Р’.)
DTSTART;VALUE=DATE-TIME:20160716T153000Z
DTEND;VALUE=DATE-TIME:20160716T194500Z
LOCATION:РЎРљ "Р®Р±РёР»РµР№РЅС‹Р№"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

