BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4d4eb0
DTSTAMP:20220424T204126Z
CREATED:20210820T081400Z
LAST-MOD:20210820T062939Z
SUMMARY:Встреча со спортсменами\, представлявшими Тверскую область на XXXII летних Олимпийских играх в Токио и их тренерами (отв. Новикова В.И.\, Демин А.С.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210820T100000Z
DTEND;VALUE=DATE-TIME:20210820T103000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, 3 этаж\, каб. 334
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

