BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581740
DTSTAMP:20220424T204127Z
CREATED:20160701T132011Z
LAST-MOD:20160707T083437Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р”СЊСЏС‡РµРЅРєРѕРІ РЎ.Рђ. - РіРµРЅ. РґРёСЂРµРєС‚РѕСЂ РћРђРћ "РўРѕСЂР¶РѕРєСЃРєРёР№ РІР°РіРѕРЅРѕСЃС‚СЂРѕРёС‚РµР»СЊРЅС‹Р№ Р·Р°РІРѕРґ" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР¶Р°РєРёРЅ Р•.Р•.)
DESCRIPTION:\n
DTSTART;VALUE=DATE-TIME:20160705T130000Z
DTEND;VALUE=DATE-TIME:20160705T133000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

