BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581784
DTSTAMP:20220424T204127Z
CREATED:20160630T061913Z
LAST-MOD:20160711T185003Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕРј РћРћРћ В«РќР°СѓРєРѕРј-РёРЅР¶РёРЅРёСЂРёРЅРіВ» РїРѕ РІРѕРїСЂРѕСЃСѓ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІР° РјСѓСЃРѕСЂРѕРїРµСЂРµСЂР°Р±Р°С‚С‹РІР°СЋС‰РµРіРѕ Р·Р°РІРѕРґР°  (Р›РёС…РѕСЃР»Р°РІР»СЊСЃРєРёР№ СЂ-РЅ). РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20160707T080000Z
DTEND;VALUE=DATE-TIME:20160707T083000Z
LOCATION:РєР°Р±. 301-3
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

