BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581860
DTSTAMP:20220424T204127Z
CREATED:20160628T074002Z
LAST-MOD:20160807T154627Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РљРѕР»Р»РµРіРёРё РЎС‡РµС‚РЅРѕР№ РїР°Р»Р°С‚С‹ Р Р¤ (РѕС‚РІ. Р РѕСЃР»СЏРєРѕРІР° Р›.Р’.\, РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РЁР°С„РѕСЂРѕСЃС‚ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20160701T070000Z
DTEND;VALUE=DATE-TIME:20160701T080000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». Р—СѓР±РѕРІСЃРєР°СЏ\, Рґ. 2
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

