BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15819a4
DTSTAMP:20220424T204127Z
CREATED:20160625T052311Z
LAST-MOD:20160629T120514Z
SUMMARY:Встреча. Чересиз И.В.\, Зорин В.А.\, Пашедко В.Г.\, Егоров И.И.\,  Жукова О.В.\, Балаян О.Р.\, Попенко В.И.\, Роднянский В.Л.\, Игнатенко Д.\,Ю. Озеров М.В.\, Зайцев А.А.\, Крутин В.П.
DTSTART;VALUE=DATE-TIME:20160625T150000Z
DTEND;VALUE=DATE-TIME:20160625T170000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

