BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15819ca
DTSTAMP:20220424T204127Z
CREATED:20160624T113842Z
LAST-MOD:20220120T101154Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р®С‰РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750107T210000Z
DTEND;VALUE=DATE-TIME:19750108T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

