BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15819de
DTSTAMP:20220424T204127Z
CREATED:20160624T113519Z
LAST-MOD:20210414T124301Z
SUMMARY:Р®СЂРёР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РЁСѓС‚РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670507T200000Z
DTEND;VALUE=DATE-TIME:19670508T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

