BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a06
DTSTAMP:20220424T204127Z
CREATED:20160624T111344Z
LAST-MOD:20211002T050043Z
SUMMARY:Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ Р§РµСЂРЅС‹С€РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680919T200000Z
DTEND;VALUE=DATE-TIME:19680920T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

