BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a1a
DTSTAMP:20220424T204127Z
CREATED:20160624T110940Z
LAST-MOD:20210825T052614Z
SUMMARY:РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р§РµРјРµР·РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520819T200000Z
DTEND;VALUE=DATE-TIME:19520820T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

