BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a2e
DTSTAMP:20220424T204127Z
CREATED:20160624T110655Z
LAST-MOD:20210825T052614Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р“РµРѕСЂРіРёРµРІРёС‡ Р¦РёС†РёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600822T200000Z
DTEND;VALUE=DATE-TIME:19600823T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

