BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a56
DTSTAMP:20220424T204127Z
CREATED:20160624T105713Z
LAST-MOD:20211002T050043Z
SUMMARY:РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ РўСЋР·РЅРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790829T200000Z
DTEND;VALUE=DATE-TIME:19790830T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

