BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a6a
DTSTAMP:20220424T204127Z
CREATED:20160624T104819Z
LAST-MOD:20210531T210341Z
SUMMARY:Р›РёРґРёСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РўСѓРјР°РЅРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540430T200000Z
DTEND;VALUE=DATE-TIME:19540501T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

