BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a7e
DTSTAMP:20220424T204127Z
CREATED:20160624T103516Z
LAST-MOD:20220117T065209Z
SUMMARY:Р®СЂРёР№ Р­РґСѓР°СЂРґРѕРІРёС‡ РЎС‚СЂРµР»РµС†РєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650116T210000Z
DTEND;VALUE=DATE-TIME:19650117T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

