BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581a88
DTSTAMP:20220424T204127Z
CREATED:20160624T102740Z
LAST-MOD:20210319T140526Z
SUMMARY:РђРЅС‚РѕРЅ Р“РµСЂРјР°РЅРѕРІРёС‡ РЎРёР»СѓР°РЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630411T200000Z
DTEND;VALUE=DATE-TIME:19630412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

