BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581ab2
DTSTAMP:20220424T204127Z
CREATED:20160624T101659Z
LAST-MOD:20220120T101154Z
SUMMARY:РЎРµСЂРіРµР№ Р­РґСѓР°СЂРґРѕРІРёС‡ РџСЂРёС…РѕРґСЊРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570111T210000Z
DTEND;VALUE=DATE-TIME:19570112T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

