BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581ac6
DTSTAMP:20220424T204127Z
CREATED:20160624T101355Z
LAST-MOD:20220215T094457Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РџРѕСЃРїРµР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800221T210000Z
DTEND;VALUE=DATE-TIME:19800222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

