BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581ada
DTSTAMP:20220424T204127Z
CREATED:20160624T071446Z
LAST-MOD:20211002T050044Z
SUMMARY:РњСѓСЂР°С‚ РњР°РіРѕРјРµС‚РѕРІРёС‡ Р—СЏР·РёРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570909T200000Z
DTEND;VALUE=DATE-TIME:19570910T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

