BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581d44
DTSTAMP:20220424T204127Z
CREATED:20160621T155149Z
LAST-MOD:20160807T154632Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РїРѕРµР·РґРєР° РњР°РЅС‚СѓСЂРѕРІР° Р”РµРЅРёСЃР° Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡Р° - РњРёРЅРёСЃС‚СЂР° РїСЂРѕРјС‹С€Р»РµРЅРЅРѕСЃС‚Рё Рё С‚РѕСЂРіРѕРІР»Рё Р Р¤ РІ РўРІРµСЂСЃРєСѓСЋ РѕР±Р»Р°СЃС‚СЊ (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР¶Р°РєРёРЅ Р•.Р•.)
DTSTART;VALUE=DATE-TIME:20160722T090000Z
DTEND;VALUE=DATE-TIME:20160722T134000Z
LOCATION:Рі. Р Р¶РµРІ\, РџРђРћ "Р­Р»РµРєС‚СЂРѕРјРµС…Р°РЅРёРєР°"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

