BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581eea
DTSTAMP:20220424T204127Z
CREATED:20160620T122741Z
LAST-MOD:20210621T160041Z
SUMMARY:РЎРµСЂРіРµР№ РЎРµРјРµРЅРѕРІРёС‡ РЎРѕР±СЏРЅРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580620T200000Z
DTEND;VALUE=DATE-TIME:19580621T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

