BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1581f4c
DTSTAMP:20220424T204127Z
CREATED:20160618T145219Z
LAST-MOD:20160807T154634Z
SUMMARY:РџРѕРґРїРёСЃР°РЅРёРµ СЃРѕРіР»Р°С€РµРЅРёСЏ Рѕ СЃРѕС‚СЂСѓРґРЅРёС‡РµСЃС‚РІРµ РјРµР¶РґСѓ РџРўРћ Рё Р“Рљ "Р РѕСЃС‚РµС…" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РѕР¶Р°РєРёРЅ Р•.Р•.)
DTSTART;VALUE=DATE-TIME:20160621T140000Z
DTEND;VALUE=DATE-TIME:20160621T150000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, СѓР». РЈСЃР°С‡РµРІР°\, 24 (РіР»Р°РІРЅС‹Р№ РѕС„РёСЃ Р“Рљ "Р РѕСЃС‚РµС…")\, 11 СЌС‚Р°Р¶
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

