BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158214a
DTSTAMP:20220424T204127Z
CREATED:20160616T110831Z
LAST-MOD:20220120T101154Z
SUMMARY:Р›РµРѕРЅРёРґ Р­РґСѓР°СЂРґРѕРІРёС‡ РЎР»СѓС†РєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680103T210000Z
DTEND;VALUE=DATE-TIME:19680104T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

