BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582150
DTSTAMP:20220424T204127Z
CREATED:20160616T101023Z
LAST-MOD:20160807T154635Z
SUMMARY:XV РЎСЉРµР·Рґ Р’РџРџ В«Р•РґРёРЅР°СЏ Р РѕСЃСЃРёСЏВ» (РџР»РµРЅР°СЂРЅРѕРµ Р·Р°СЃРµРґР°РЅРёРµ)  (СЂРµРіРёСЃС‚СЂР°С†РёСЏ - СЃ 10 С‡Р°СЃ. 30 РјРёРЅ.)
DTSTART;VALUE=DATE-TIME:20160627T110000Z
DTEND;VALUE=DATE-TIME:20160627T130000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, Р¦РµРЅС‚СЂР°Р»СЊРЅС‹Р№ РјР°РЅРµР¶ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

