BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582176
DTSTAMP:20220424T204127Z
CREATED:20160616T101634Z
LAST-MOD:20211014T135207Z
SUMMARY:РќРёРєРѕР»Р°Р№ РџР°РІР»РѕРІРёС‡ РћРІСЃРёРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19611007T200000Z
DTEND;VALUE=DATE-TIME:19611008T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

