BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15821fc
DTSTAMP:20220424T204127Z
CREATED:20160615T134256Z
LAST-MOD:20160616T094808Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. Р“РѕСЂРѕРІРѕР№ РђР»РµРєСЃР°РЅРґСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ - РџРµСЂРІС‹Р№ Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РњРёРЅРёСЃС‚СЂР° РІРЅСѓС‚СЂРµРЅРЅРёС… РґРµР» Р Р¤\, РћРІСЃРёРµРЅРєРѕ РќРёРєРѕР»Р°Р№ РџР°РІР»РѕРІРёС‡ - Р·Р°РјРµСЃС‚РёС‚РµР»СЊ РїРѕР»РЅРѕРјРѕС‡РЅРѕРіРѕ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏ РџСЂРµР·РёРґРµРЅС‚Р° Р Р¤ РІ Р¦Р¤Рћ\, РЎР»СѓС†РєРёР№ Р›РµРѕРЅРёРґ Р­РґСѓР°СЂРґРѕРІРёС‡ вЂ“ РџСЂРµРґСЃРµРґР°С‚РµР»СЊ РљРѕРјРёС‚РµС‚Р° Р“Р” РїРѕ РґРµР»Р°Рј РЎРќР“
DTSTART;VALUE=DATE-TIME:20160616T061000Z
DTEND;VALUE=DATE-TIME:20160616T065000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

