BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15822fc
DTSTAMP:20220424T204127Z
CREATED:20160615T085318Z
LAST-MOD:20160707T083452Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РЎРѕРІРµС‚Р° Р¦Р¤Рћ (РІ СЂРµР¶РёРјРµ РІРёРґРµРѕРєРѕРЅС„РµСЂРµРЅС†СЃРІСЏР·Рё)\, С‚РµРјР°: В«РџСЂРѕРёР·РІРѕРґСЃС‚РІРѕ РѕС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РєРѕРЅРєСѓСЂРµРЅС‚РѕСЃРїРѕСЃРѕР±РЅРѕР№ РїСЂРѕРґСѓРєС†РёРё (РёРјРїРѕСЂС‚РѕР·Р°РјРµС‰РµРЅРёРµ)В» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р§РµСЂРЅС‹С€РѕРІ Рђ.РЇ.)
DTSTART;VALUE=DATE-TIME:20160706T080000Z
DTEND;VALUE=DATE-TIME:20160706T093000Z
LOCATION:РєР°Р±. 325
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

