BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158232c
DTSTAMP:20220424T204127Z
CREATED:20160615T063409Z
LAST-MOD:20160807T154636Z
SUMMARY:РћСЃРјРѕС‚СЂ РїСЂРµР·РµРЅС‚Р°С†РёРё РїСЂРѕРµРєС‚РѕРІ РџСЂРѕРіСЂР°РјРјС‹ РїРѕРґРґРµСЂР¶РєРё РјРµСЃС‚РЅС‹С… РёРЅРёС†РёР°С‚РёРІ Рё РїСЂРѕРµРєС‚РѕРІ РќРљРћ
DTSTART;VALUE=DATE-TIME:20160615T071500Z
DTEND;VALUE=DATE-TIME:20160615T080000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РЎР›Рљ "РћСЂР±РёС‚Р°"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

