BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582374
DTSTAMP:20220424T204127Z
CREATED:20160629T061252Z
LAST-MOD:20160711T070807Z
SUMMARY:РћРїРµСЂР°С‚РёРІРЅРѕРµ СЃРѕРІРµС‰Р°РЅРёРµ СЃ С‡Р»РµРЅР°РјРё РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё
DTSTART;VALUE=DATE-TIME:20160704T080000Z
DTEND;VALUE=DATE-TIME:20160704T100000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=10;BYDAY=MO
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

