BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582404
DTSTAMP:20220424T204127Z
CREATED:20160614T071449Z
LAST-MOD:20160807T154637Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ\, С‚РµРјР°: В«РЈРєСЂРµРїР»РµРЅРёРµ РїР»Р°С‚РµР¶РЅРѕР№ РґРёСЃС†РёРїР»РёРЅС‹ РїРѕ СЂР°СЃС‡РµС‚Р°Рј РїРѕС‚СЂРµР±РёС‚РµР»РµР№ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё Р·Р° РїРѕСЃС‚Р°РІР»РµРЅРЅС‹Р№ РїСЂРёСЂРѕРґРЅС‹Р№ РіР°Р·В» (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160614T083000Z
DTEND;VALUE=DATE-TIME:20160614T090000Z
LOCATION:СѓР». РЎРѕРІРµС‚СЃРєР°СЏ\, Рґ.23\, 3-Р№ СЌС‚Р°Р¶\, РєРѕРјРЅР°С‚Р° РїРµСЂРµРіРѕРІРѕСЂРѕРІ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

