BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582674
DTSTAMP:20220424T204127Z
CREATED:20160609T062455Z
LAST-MOD:20160615T160247Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ. РЈС‡Р°СЃС‚РёРµ РїСЂРёРЅРёРјР°СЋС‚: Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.\, Р—Р°РІР°РґСЃРєРёР№ Р’.Р’.\, Р‘СѓРЅСЊРєРѕРІР° РЎ.РЎ. - РіР»Р°РІР° РђРґРјРёРЅРёСЃС‚СЂР°С†РёРё РўСѓСЂРіРёРЅРѕРІСЃРєРѕРіРѕ СЃ/Рї\, РҐР°СЂС‡РµРЅРєРѕ Рђ.Рџ. - РіР». РІСЂР°С‡ РљР°Р»РёРЅРёРЅСЃРєРѕР№ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ СЂР°Р№РѕРЅРЅРѕР№ Р±РѕР»СЊРЅРёС†С‹\, РљРµРЅР¶РёРЅ Рђ.Р‘. - РіР». РІСЂР°С‡ РўСѓСЂРіРёРЅРѕРІСЃРєРѕР№ СѓС‡Р°СЃС‚РєРѕРІРѕР№ Р±РѕР»СЊРЅРёС†С‹
DTSTART;VALUE=DATE-TIME:20160610T060000Z
DTEND;VALUE=DATE-TIME:20160610T070000Z
LOCATION:РєР°Р±. 301-1
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

