BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15826e2
DTSTAMP:20220424T204127Z
CREATED:20160608T112520Z
LAST-MOD:20220222T212031Z
SUMMARY:РђРЅРґСЂРµР№ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ РЇСЂРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700212T210000Z
DTEND;VALUE=DATE-TIME:19700213T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

