BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158271e
DTSTAMP:20220424T204127Z
CREATED:20160608T105225Z
LAST-MOD:20210812T154140Z
SUMMARY:РђР»Р»Р° Р®СЂСЊРµРІРЅР° РњР°РЅРёР»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570715T200000Z
DTEND;VALUE=DATE-TIME:19570716T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

