BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158276e
DTSTAMP:20220424T204127Z
CREATED:20160608T103943Z
LAST-MOD:20220222T212031Z
SUMMARY:РџР°РІРµР» РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р›РёРІРёРЅСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800218T210000Z
DTEND;VALUE=DATE-TIME:19800219T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

