BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582782
DTSTAMP:20220424T204127Z
CREATED:20160608T103315Z
LAST-MOD:20220131T051139Z
SUMMARY:Р СѓСЃР»Р°РЅ Р›СЊРІРѕРІРёС‡ Р›РµР±РµРґРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630128T210000Z
DTEND;VALUE=DATE-TIME:19630129T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

