BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4dd334
DTSTAMP:20220424T204126Z
CREATED:20210812T153754Z
LAST-MOD:20210812T153749Z
SUMMARY:РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РџРѕРїРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710811T200000Z
DTEND;VALUE=DATE-TIME:19710812T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

