BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582954
DTSTAMP:20220424T204127Z
CREATED:20160607T165712Z
LAST-MOD:20160807T154639Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РѕС‚РєСЂС‹С‚РёРµ XXI РћР±Р»Р°СЃС‚РЅРѕРіРѕ С„РѕР»СЊРєР»РѕСЂРЅРѕРіРѕ РїСЂР°Р·РґРЅРёРєР° В«РўСЂРѕРёС†РєРёРµ РіСѓР»СЏРЅРёСЏВ» (11.15 - РѕСЃРјРѕС‚СЂ С‚РІРѕСЂС‡РµСЃРєРёС… РїР»РѕС‰Р°РґРѕРє\, 11.30 - РѕС‚РєСЂС‹С‚РёРµ РїСЂР°Р·РґРЅРёРєР°) (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, Р“СѓР»СЊРєРѕ Р•.Р’.)
DTSTART;VALUE=DATE-TIME:20160611T081500Z
DTEND;VALUE=DATE-TIME:20160611T091500Z
LOCATION:РўРѕСЂР¶РѕРєСЃРєРёР№ СЂР°Р№РѕРЅ\, Рґ. Р’Р°СЃРёР»РµРІРѕ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

