BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4dd70c
DTSTAMP:20220424T204126Z
CREATED:20210811T120045Z
LAST-MOD:20210826T081437Z
SUMMARY:Р•РІРіРµРЅРёР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЁРєРѕР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550830T200000Z
DTEND;VALUE=DATE-TIME:19550831T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

