BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582c20
DTSTAMP:20220424T204127Z
CREATED:20160603T113158Z
LAST-MOD:20160807T154643Z
SUMMARY:РћСЃРјРѕС‚СЂ Р“Р‘РЈ "РЎРѕС†РёР°Р»СЊРЅРѕ-СЂРµР°Р±РёР»РёС‚Р°С†РёРѕРЅРЅС‹Р№ С†РµРЅС‚СЂ РґР»СЏ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРёС…". РќР°РіСЂР°Р¶РґРµРЅРёРµ СЃРѕС†РёР°Р»СЊРЅС‹С… СЂР°Р±РѕС‚РЅРёРєРѕРІ
DTSTART;VALUE=DATE-TIME:20160608T123000Z
DTEND;VALUE=DATE-TIME:20160608T125500Z
LOCATION:Рі. РљР°С€РёРЅ\, РЅР°Р±. РџСѓС€РєРёРЅСЃРєР°СЏ\, Рґ.2/1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

