BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582dee
DTSTAMP:20220424T204127Z
CREATED:20160601T191701Z
LAST-MOD:20211002T050044Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р•РІРіРµРЅСЊРµРІРёС‡ РћСЃС‚СЂРѕРІРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690831T200000Z
DTEND;VALUE=DATE-TIME:19690901T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

