BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582e16
DTSTAMP:20220424T204127Z
CREATED:20160601T191438Z
LAST-MOD:20210429T210121Z
SUMMARY:Р’РёРєС‚РѕСЂ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РћР»РµСЂСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650425T200000Z
DTEND;VALUE=DATE-TIME:19650426T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

