BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582e2c
DTSTAMP:20220424T204127Z
CREATED:20160601T190218Z
LAST-MOD:20211122T163309Z
SUMMARY:РњРёС…Р°РёР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РњРµРЅСЊ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601111T210000Z
DTEND;VALUE=DATE-TIME:19601112T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

