BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582e42
DTSTAMP:20220424T204127Z
CREATED:20160601T185929Z
LAST-MOD:20220222T212031Z
SUMMARY:Р”РµРЅРёСЃ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РњР°РЅС‚СѓСЂРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690222T210000Z
DTEND;VALUE=DATE-TIME:19690223T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

