BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582e4c
DTSTAMP:20220424T204127Z
CREATED:20160601T185454Z
LAST-MOD:20211014T135207Z
SUMMARY:РњРёС…Р°РёР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р›РµРѕРЅС‚СЊРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19581011T200000Z
DTEND;VALUE=DATE-TIME:19581012T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

