BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582e76
DTSTAMP:20220424T204127Z
CREATED:20160601T184847Z
LAST-MOD:20220120T101155Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РљСѓР»РёРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19350119T210000Z
DTEND;VALUE=DATE-TIME:19350120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

