BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582eee
DTSTAMP:20220424T204127Z
CREATED:20160601T180334Z
LAST-MOD:20211122T163309Z
SUMMARY:РњРёС…Р°РёР» Р“РµРЅРЅР°РґСЊРµРІРёС‡ РќРµРїСЂСЏРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691120T210000Z
DTEND;VALUE=DATE-TIME:19691121T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

