BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582f20
DTSTAMP:20220424T204127Z
CREATED:20160621T113727Z
LAST-MOD:20160701T132314Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ С‡Р»РµРЅР°РјРё СЂР°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РЎРѕСЋР·Р° Р»РµСЃРѕРїСЂРѕРјС‹С€Р»РµРЅРЅРёРєРѕРІ Рё Р»РµСЃРѕСЌРєСЃРїРѕСЂС‚РµСЂРѕРІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р§РµСЂРЅС‹С€РѕРІ Рђ.РЇ.\, РљРѕР·Р»РѕРІ Рњ.Рќ.)
DTSTART;VALUE=DATE-TIME:20160630T100000Z
DTEND;VALUE=DATE-TIME:20160630T113000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

