BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1582f48
DTSTAMP:20220424T204127Z
CREATED:20160531T145637Z
LAST-MOD:20160531T145637Z
SUMMARY:РћР»СЊРіР° Р®СЂСЊРµРІРЅР° Р“РѕР»РѕРґРµС† Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620531T200000Z
DTEND;VALUE=DATE-TIME:19620601T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

