BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4deb98
DTSTAMP:20220424T204126Z
CREATED:20210813T174135Z
LAST-MOD:20210813T165651Z
SUMMARY:Заседание межведомственной рабочей группы по созданию культурно-исторического кластера в г. Твери. Проводит Мединский В.Р. - Помощник Президента РФ (отв. Новикова В.И.\, Сальникова Т.А.\, Смирнов М.Ю.)
DTSTART;VALUE=DATE-TIME:20210816T090000Z
DTEND;VALUE=DATE-TIME:20210816T100000Z
LOCATION:г. Москва\, ул. Ильинка\, д. 10/2\, стр. 1
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

