BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158319e
DTSTAMP:20220424T204127Z
CREATED:20160527T102621Z
LAST-MOD:20211211T054239Z
SUMMARY:Р’Р»Р°РґС‹РєР° Р’РёРєС‚РѕСЂ (РћР»РµР№РЅРёРє Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡) Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19400920T200000Z
DTEND;VALUE=DATE-TIME:19400921T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

