BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15831c6
DTSTAMP:20220424T204127Z
CREATED:20160527T095705Z
LAST-MOD:20220302T051113Z
SUMMARY:Р Р°РёСЃР° РђРЅР°С‚РѕР»СЊРµРІРЅР° РњРёРЅРёРЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630301T210000Z
DTEND;VALUE=DATE-TIME:19630302T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

