BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15831da
DTSTAMP:20220424T204127Z
CREATED:20160527T093925Z
LAST-MOD:20211101T143226Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19511025T200000Z
DTEND;VALUE=DATE-TIME:19511026T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

