BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583242
DTSTAMP:20220424T204127Z
CREATED:20160527T084110Z
LAST-MOD:20220317T051449Z
SUMMARY:РњР°СЂРёРЅР° РњРёС…Р°Р№Р»РѕРІРЅР° РўРёС…РѕРјРёСЂРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600315T210000Z
DTEND;VALUE=DATE-TIME:19600316T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

