BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4e11a8
DTSTAMP:20220424T204126Z
CREATED:20210810T114931Z
LAST-MOD:20210810T100821Z
SUMMARY:РџРѕР·РґСЂР°РІР»РµРЅРёРµ (РІ СЂРµР¶РёРјРµ С‚РµР»РµС„РѕРЅРЅРѕРіРѕ Р·РІРѕРЅРєР°) СЃРѕ 100-Р»РµС‚РёРµРј РЎРµРґРѕРІРѕР№ РђРЅРЅС‹ Р¤РµРґРѕСЂРѕРІРЅС‹ (1921 Рі.СЂ.)\, РІРµС‚РµСЂР°РЅР° Р’РµР»РёРєРѕР№ РћС‚РµС‡РµСЃС‚РІРµРЅРЅРѕР№ РІРѕР№РЅС‹ 1941-1945 РіРі.\, С‚СЂСѓР¶РµРЅРёРєР° С‚С‹Р»Р° (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, РљР°СЃР°РµРІР° Рќ.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210810T133000Z
DTEND;VALUE=DATE-TIME:20210810T134500Z
LOCATION:РєР°Р±. 302
STATUS:CONFIRMED
CATEGORIES:PERSONAL
END:VEVENT
END:VCALENDAR

