BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15834de
DTSTAMP:20220424T204127Z
CREATED:20160524T212714Z
LAST-MOD:20220120T101155Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р Р°СЃРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540108T210000Z
DTEND;VALUE=DATE-TIME:19540109T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

