BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15834f2
DTSTAMP:20220424T204127Z
CREATED:20160524T212714Z
LAST-MOD:20210531T210341Z
SUMMARY:РђРЅРґСЂРµР№ РџР°РІР»РѕРІРёС‡ Р•С„РёРјРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630510T200000Z
DTEND;VALUE=DATE-TIME:19630511T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

