BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583508
DTSTAMP:20220424T204127Z
CREATED:20160530T121845Z
LAST-MOD:20160530T121845Z
SUMMARY:РўР°С‚СЊСЏРЅР° РќРёРєРѕР»Р°РµРІРЅР° РљСѓРґСЂСЏРІС†РµРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680621T200000Z
DTEND;VALUE=DATE-TIME:19680622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

