BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583552
DTSTAMP:20220424T204127Z
CREATED:20160524T212713Z
LAST-MOD:20220120T101155Z
SUMMARY:Р›СЋРґРјРёР»Р° РђР»РµРєСЃРµРµРІРЅР° РљРѕР·Р»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590103T210000Z
DTEND;VALUE=DATE-TIME:19590104T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

