BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15835b6
DTSTAMP:20220424T204127Z
CREATED:20160524T182104Z
LAST-MOD:20211002T050014Z
SUMMARY:Р’РёС‚РѕР»СЊРґ Р’Р°С†Р»Р°РІРѕРІРёС‡ Р—Р°РІР°РґСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19480826T200000Z
DTEND;VALUE=DATE-TIME:19480827T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

