BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15835de
DTSTAMP:20220424T204127Z
CREATED:20160524T180033Z
LAST-MOD:20211101T143226Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РџРµС‚СЂРѕРІРЅР° Р РѕС‰РёРЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601016T200000Z
DTEND;VALUE=DATE-TIME:19601017T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

