BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583710
DTSTAMP:20220424T204127Z
CREATED:20160610T063604Z
LAST-MOD:20160807T154650Z
SUMMARY:РџСЂР°Р·РґРЅРѕРІР°РЅРёРµ 800-Р»РµС‚РёСЏ СЃРѕ РґРЅСЏ РѕСЃРЅРѕРІР°РЅРёСЏ РіРѕСЂРѕРґР° РІРѕРёРЅСЃРєРѕР№ РЎР»Р°РІС‹ Р Р¶РµРІР° (14.00 РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРµ  800-Р»РµС‚РёСЋ СЃРѕ РґРЅСЏ  РѕСЃРЅРѕРІР°РЅРёСЏ Рі. Р Р¶РµРІР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё. В«Р РѕР¶РґРµРЅРЅС‹Р№ РіСЂР°Рґ вЂ“ РєР°Рє С‰РёС‚ Р РѕСЃСЃРёРё!В») (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.)
DTSTART;VALUE=DATE-TIME:20160625T101000Z
DTEND;VALUE=DATE-TIME:20160625T114500Z
LOCATION:Рі. Р Р¶РµРІ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

