BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583740
DTSTAMP:20220424T204127Z
CREATED:20160524T140117Z
LAST-MOD:20160807T154650Z
SUMMARY:РќР°С†РёРѕРЅР°Р»СЊРЅС‹Р№ С‚СѓСЂРёСЃС‚СЃРєРёР№ С„РѕСЂСѓРј В«Р РµРєРё Р РѕСЃСЃРёРёВ» (10.30 РћС‚РєСЂС‹С‚РёРµ\; 11.10 РџР»РµРЅР°СЂРЅР°СЏ СЃРµСЃСЃРёСЏ Рё Р·Р°СЃРµРґР°РЅРёРµ РїРѕРґРіСЂСѓРїРїС‹ Р Р°Р±РѕС‡РµР№ РіСЂСѓРїРїС‹ РїСЂРµР·РёРґРёСѓРјР° Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СЃРѕРІРµС‚Р° Р Р¤ "Рћ СЂР°Р·РІРёС‚РёРё РІРЅСѓС‚СЂРµРЅРЅРёС… РІРѕРґРЅС‹С… РїСѓС‚РµР№ РІ Р Р¤" (РѕС‚РІ. РњРµРЅСЊС‰РёРєРѕРІ Рђ.Р’.\, РћРіРѕРЅСЊРєРѕРІ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160624T071000Z
DTEND;VALUE=DATE-TIME:20160624T140000Z
LOCATION:РљРѕРЅР°РєРѕРІСЃРєРёР№ СЂ-РЅ\, В«Р СЌРґРёСЃСЃРѕРЅ-Р—Р°РІРёРґРѕРІРѕВ» 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

