BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1c9970
DTSTAMP:20220424T204126Z
CREATED:20220316T121147Z
LAST-MOD:20220316T121145Z
SUMMARY:Совещание под председательством Путина В.В. - Президента РФ по вопросу «О мерах социально-экономической поддержки субъектов РФ» (в режиме ВКС) (отв. Егоров И.И.)
DTSTART;VALUE=DATE-TIME:20220316T110000Z
DTEND;VALUE=DATE-TIME:20220316T130000Z
LOCATION:г.Москва\, Старая пл\, д.6\, стр.1\, Администрация Президента РФ\, 5 этаж\, кабинет 507
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

