BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583800
DTSTAMP:20220424T204127Z
CREATED:20160524T140109Z
LAST-MOD:20160807T154651Z
SUMMARY:РњРµСЂРѕРїСЂРёСЏС‚РёСЏ РІ СЂР°РјРєР°С… РїСЂР°Р·РґРЅРѕРІР°РЅРёСЏ Р”РЅСЏ РіРѕСЂРѕРґР° РўРІРµСЂРё (РћС‚РєСЂС‹С‚РёРµ РїСЂРѕРіСЂР°РјРјС‹ В«РўРІРµСЂСЃРєР°СЏ СЃР»РѕР±РѕРґР°В»\; Р”РµС‚СЃРєРёР№ РґРµРЅСЊ РіРѕСЂРѕРґР°) (РѕС‚РІ. РўРёРјРѕС„РµРµРІ Р®.Р’.\, Р—Р°Р№С†РµРІ Рђ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160618T090000Z
DTEND;VALUE=DATE-TIME:20160618T110000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РўРµР°С‚СЂР°Р»СЊРЅР°СЏ РїР».\, Р“РѕСЂРѕРґСЃРєРѕР№ СЃР°Рґ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

