BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583850
DTSTAMP:20220424T204127Z
CREATED:20160524T122121Z
LAST-MOD:20160807T154651Z
SUMMARY:РњРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїРѕСЃРІСЏС‰РµРЅРЅРѕРµ РїСЂР°Р·РґРЅРёРєСѓ "РџРѕСЃР»РµРґРЅРёР№ Р·РІРѕРЅРѕРє" (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РЎРµРЅРЅРёРєРѕРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160525T080000Z
DTEND;VALUE=DATE-TIME:20160525T090000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РњРћРЈ "Р“РёРјРЅР°Р·РёСЏ в„–44"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

