BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583860
DTSTAMP:20220424T204127Z
CREATED:20160524T114912Z
LAST-MOD:20160807T154652Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїСЂРёСѓСЂРѕС‡РµРЅРЅРѕРµ Рє Р”РЅСЋ РјРµРґРёС†РёРЅСЃРєРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.)
DTSTART;VALUE=DATE-TIME:20160615T120000Z
DTEND;VALUE=DATE-TIME:20160615T125000Z
LOCATION:Рі. РўРІРµСЂСЊ\, Р”Рљ "РџСЂРѕР»РµС‚Р°СЂРєР°"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

