BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15838c8
DTSTAMP:20220424T204127Z
CREATED:20160524T113805Z
LAST-MOD:20160807T154653Z
SUMMARY:РўРѕСЂР¶РµСЃС‚РІРµРЅРЅРѕРµ РјРµСЂРѕРїСЂРёСЏС‚РёРµ\, РїСЂРёСѓСЂРѕС‡РµРЅРЅРѕРµ Рє Р”РЅСЋ Р РѕСЃСЃРёРё (РѕС‚РІ. Р’Р°Р»РґР°РµРІ Р®.Р’.\, РњР°РєСЃРёРјРѕРІР° Рњ.Рђ.)
DTSTART;VALUE=DATE-TIME:20160612T090000Z
DTEND;VALUE=DATE-TIME:20160612T113000Z
LOCATION:Рі. РўРІРµСЂСЊ\, РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚РЅРѕР№ С‚РµР°С‚СЂ РґСЂР°РјС‹
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

