BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583960
DTSTAMP:20220424T204127Z
CREATED:20160524T112556Z
LAST-MOD:20160807T154654Z
SUMMARY:РњРѕР»РµР±РµРЅ Сѓ РјРѕС‰РµР№ СЃРІСЏС‚РѕРіРѕ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РњР°РєР°СЂРёСЏ РљР°Р»СЏР·РёРЅСЃРєРѕРіРѕ (РІ СЂР°РјРєР°С… Р±РѕРіРѕСЃР»СѓР¶РµРЅРёСЏ РїРѕ СЃР»СѓС‡Р°СЋ РїСЂР°Р·РґРЅРёРєР° РІ С‡РµСЃС‚СЊ РѕР±СЂРµС‚РµРЅРёСЏ РјРѕС‰РµР№ РїСЂРµРїРѕРґРѕР±РЅРѕРіРѕ РњР°РєР°СЂРёСЏ РљР°Р»СЏР·РёРЅСЃРєРѕРіРѕ - РЅР°С‡Р°Р»Рѕ РІ 08 С‡Р°СЃ. 30 РјРёРЅ.) (РѕС‚РІ. Р“Р°РіР°СЂРёРЅ Рђ.Р’.)
DTSTART;VALUE=DATE-TIME:20160608T073000Z
DTEND;VALUE=DATE-TIME:20160608T080000Z
LOCATION:Рі. РљР°Р»СЏР·РёРЅ\, Р’РѕР·РЅРµСЃРµРЅСЃРєРёР№ СЃРѕР±РѕСЂ
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

