BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583a68
DTSTAMP:20220424T204127Z
CREATED:20160523T172451Z
LAST-MOD:20160807T154656Z
SUMMARY:Встречи предварительного голосования в Вышневолоцком районе (отв. Иванова Л.В.\, Зайцев А.А.)
DTSTART;VALUE=DATE-TIME:20160603T070000Z
DTEND;VALUE=DATE-TIME:20160603T090000Z
LOCATION:Вышневолоцкий район\, пос. Академический\, Межпоселенческий дом культуры Вышневолоцкого района
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

