BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583b20
DTSTAMP:20220424T204127Z
CREATED:20160523T170337Z
LAST-MOD:20160807T154657Z
SUMMARY:РџРѕСЃРµС‰РµРЅРёРµ С†РµРЅС‚СЂР° РґРµС‚СЃРєРѕР№ РЅРµРІСЂРѕР»РѕРіРёРё Рё СЂР°РЅРЅРµР№ СЂРµР°Р±РёР»РёС‚Р°С†РёРё Р“Р‘РЈР— "Р”РµС‚СЃРєР°СЏ РєР»РёРЅРёС‡РµСЃРєР°СЏ Р±РѕР»СЊРЅРёС†Р° в„–2" РІ СЂР°РјРєР°С… РњРµР¶РґСѓРЅР°СЂРѕРґРЅРѕРіРѕ РґРЅСЏ Р·Р°С‰РёС‚С‹ РґРµС‚РµР№ (РѕС‚РІ. Р’РµСЂР¶Р±РёС†РєР°СЏ РЎ.Р’.\, РљСѓСЂС‹РЅРёРЅ Р .Р’.)
DTSTART;VALUE=DATE-TIME:20160601T053000Z
DTEND;VALUE=DATE-TIME:20160601T060000Z
LOCATION:Рі. РўРІРµСЂСЊ\, СѓР». РЎ.РџРµСЂРѕРІСЃРєРѕР№\, Рґ.7
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

