BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583b52
DTSTAMP:20220424T204127Z
CREATED:20160523T140802Z
LAST-MOD:20211015T055949Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РђР±РґСѓР°Р»РёРµРІРёС‡ Р’Р°СЃРёР»СЊРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19490810T200000Z
DTEND;VALUE=DATE-TIME:19490811T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

