BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583b66
DTSTAMP:20220424T204127Z
CREATED:20160523T140652Z
LAST-MOD:20220222T212031Z
SUMMARY:РђРЅС‚РѕРЅ Р­РґСѓР°СЂРґРѕРІРёС‡ Р’Р°Р№РЅРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720216T210000Z
DTEND;VALUE=DATE-TIME:19720217T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

