BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583b7a
DTSTAMP:20220424T204127Z
CREATED:20160523T140455Z
LAST-MOD:20211002T050047Z
SUMMARY:РћР»РµРі Р”РѕСЂРёР°РЅРѕРІРёС‡ Р’Р°Р»РµРЅС‡СѓРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600913T200000Z
DTEND;VALUE=DATE-TIME:19600914T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

