BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583ba2
DTSTAMP:20220424T204127Z
CREATED:20160523T135956Z
LAST-MOD:20210429T210122Z
SUMMARY:РЎРµСЂРіРµР№ РџРµС‚СЂРѕРІРёС‡ Р‘СѓСЂСЏС‡РµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660422T200000Z
DTEND;VALUE=DATE-TIME:19660423T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

