BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583c1a
DTSTAMP:20220424T204127Z
CREATED:20160523T124028Z
LAST-MOD:20210331T163258Z
SUMMARY:РњРёС…Р°РёР» Р”РјРёС‚СЂРёРµРІРёС‡ Р‘СЂСЋС…Р°РЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590330T200000Z
DTEND;VALUE=DATE-TIME:19590331T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

