BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583c3c
DTSTAMP:20220424T204127Z
CREATED:20160530T122112Z
LAST-MOD:20160530T122112Z
SUMMARY:РђСЂСЃРµРЅ Р Р°С„РёРєРѕРІРёС‡ Р“СЂРёРіРѕСЂСЏРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690701T200000Z
DTEND;VALUE=DATE-TIME:19690702T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

