BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583c6a
DTSTAMP:20220424T204127Z
CREATED:20160523T114931Z
LAST-MOD:20210531T210342Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р®СЂСЊРµРІРёС‡ РљР°СЂС‚Р°С€РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570518T200000Z
DTEND;VALUE=DATE-TIME:19570519T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

