BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583c80
DTSTAMP:20220424T204127Z
CREATED:20160531T062436Z
LAST-MOD:20160531T062436Z
SUMMARY:Р’Р»Р°РґРёСЃР»Р°РІ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РџР°РІР»РѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680705T200000Z
DTEND;VALUE=DATE-TIME:19680706T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

