BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583ce6
DTSTAMP:20220424T204127Z
CREATED:20160523T112848Z
LAST-MOD:20220120T101156Z
SUMMARY:Р•Р»РµРЅР° Р’СЏС‡РµСЃР»Р°РІРѕРІРЅР° РҐРѕС…Р»РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19711231T210000Z
DTEND;VALUE=DATE-TIME:19720101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

