BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583cfa
DTSTAMP:20220424T204127Z
CREATED:20160523T111912Z
LAST-MOD:20220120T101156Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’РёРєС‚РѕСЂРѕРІРёС‡ РљР°Р·Р°РєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700102T210000Z
DTEND;VALUE=DATE-TIME:19700103T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

