BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583d3a
DTSTAMP:20220424T204127Z
CREATED:20160523T110025Z
LAST-MOD:20210429T210104Z
SUMMARY:РџР°РІРµР» Р•РІРіРµРЅСЊРµРІРёС‡ РЎРјСЏР»РєРѕРІСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810429T200000Z
DTEND;VALUE=DATE-TIME:19810430T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

