BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583d4e
DTSTAMP:20220424T204127Z
CREATED:20160523T105904Z
LAST-MOD:20211002T050047Z
SUMMARY:Р›СЋРґРјРёР»Р° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РЎС‚РµРїР°РЅРµРЅРєРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520924T200000Z
DTEND;VALUE=DATE-TIME:19520925T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

