BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583da2
DTSTAMP:20220424T204127Z
CREATED:20160523T105019Z
LAST-MOD:20220321T051806Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° Р’Р°Р»РµРЅС‚РёРЅРѕРІРЅР° Р’РµСЂР¶Р±РёС†РєР°СЏ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570320T210000Z
DTEND;VALUE=DATE-TIME:19570321T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

