BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583db6
DTSTAMP:20220424T204127Z
CREATED:20160523T104332Z
LAST-MOD:20211202T102628Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р“СЂРёРіРѕСЂСЊРµРІРёС‡ Р‘СЂРёР¶ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691130T210000Z
DTEND;VALUE=DATE-TIME:19691201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

