BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583dca
DTSTAMP:20220424T204127Z
CREATED:20160523T104218Z
LAST-MOD:20220222T212032Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р•С„РёРјРѕРІРёС‡ Р‘РѕСЏСЂСЃРєРёР№ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19470206T210000Z
DTEND;VALUE=DATE-TIME:19470207T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

