BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583df2
DTSTAMP:20220424T204127Z
CREATED:20160523T102652Z
LAST-MOD:20211101T143227Z
SUMMARY:РђРЅРґСЂРµР№ Р СЌРјРѕРІРёС‡ Р‘РѕРєР°СЂРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661022T200000Z
DTEND;VALUE=DATE-TIME:19661023T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

