BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583e92
DTSTAMP:20220424T204127Z
CREATED:20160523T090503Z
LAST-MOD:20220323T052634Z
SUMMARY:РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ Р‘Р°СЂР°РЅРЅРёРє Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570322T210000Z
DTEND;VALUE=DATE-TIME:19570323T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

