BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583ea6
DTSTAMP:20220424T204127Z
CREATED:20160523T085841Z
LAST-MOD:20210429T210122Z
SUMMARY:РњРёС…Р°РёР» Р”РјРёС‚СЂРёРµРІРёС‡ Р‘Р°Р»Р°РєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610419T200000Z
DTEND;VALUE=DATE-TIME:19610420T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

