BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583ebc
DTSTAMP:20220424T204127Z
CREATED:20160530T121807Z
LAST-MOD:20160530T121807Z
SUMMARY:РћР»СЊРіР° РљСѓР·СЊРјРёРЅРёС‡РЅР° РђС‚СЋРєРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610617T200000Z
DTEND;VALUE=DATE-TIME:19610618T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

