BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583efa
DTSTAMP:20220424T204127Z
CREATED:20160523T083013Z
LAST-MOD:20210429T210138Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р›РµРѕРЅРёРґРѕРІРёС‡ РђРЅРґСЂРµРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610415T200000Z
DTEND;VALUE=DATE-TIME:19610416T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

