BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1583f10
DTSTAMP:20220424T204127Z
CREATED:20160531T160224Z
LAST-MOD:20160531T160224Z
SUMMARY:РџРµС‚СЂ РџР°РІР»РѕРІРёС‡ Р‘РёСЂСЋРєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510711T200000Z
DTEND;VALUE=DATE-TIME:19510712T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

