BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158412c
DTSTAMP:20220424T204127Z
CREATED:20160605T171847Z
LAST-MOD:20160614T071249Z
SUMMARY:ЗАСЕДАНИЕ ПРАВИТЕЛЬСТВА ТВЕРСКОЙ ОБЛАСТИ\n(отв. Валдаев Ю.В.)
DTSTART;VALUE=DATE-TIME:20160524T080000Z
DTEND;VALUE=DATE-TIME:20160524T103000Z
LOCATION:ул. Советская\, д.23\, Большой зал
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=6;BYDAY=TU
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

