BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1c9de0
DTSTAMP:20220424T204126Z
CREATED:20220315T105721Z
LAST-MOD:20220315T080216Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РІСЃС‚СЂРµС‡Рµ СЃ Р“СЂРёРіРѕСЂРµРЅРєРѕ Р”РјРёС‚СЂРёРµРј Р®СЂСЊРµРІРёС‡РµРј - Р—Р°РјРµСЃС‚РёС‚РµР»РµРј РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ - Р СѓРєРѕРІРѕРґРёС‚РµР»РµРј РђРїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (16.03.2022) (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РњРѕСЂРѕР·РѕРІ Р•.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220315T130000Z
DTEND;VALUE=DATE-TIME:20220315T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

