BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ec384
DTSTAMP:20220424T204126Z
CREATED:20210806T111827Z
LAST-MOD:20210806T084737Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ Р‘СЋРґР¶РµС‚РЅРѕР№ РєРѕРјРёСЃСЃРёРё РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. РќСѓСЂС‚РґРёРЅРѕРІР° Рћ.Р \, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20210806T121500Z
DTEND;VALUE=DATE-TIME:20210806T130000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

