BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ed184
DTSTAMP:20220424T204126Z
CREATED:20210802T064026Z
LAST-MOD:20220311T050912Z
SUMMARY:РЁРёС‚РёРєРѕРІ РњР°РєСЃРёРј Р’Р°Р»РµСЂСЊРµРІРёС‡ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730306T210000Z
DTEND;VALUE=DATE-TIME:19730307T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

