BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ee59c
DTSTAMP:20220424T204126Z
CREATED:20210727T093421Z
LAST-MOD:20220120T101205Z
SUMMARY:РђРЅРЅР° Р®СЂСЊРµРІРЅР° РљСѓР·РЅРµС†РѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19820102T210000Z
DTEND;VALUE=DATE-TIME:19820103T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

