BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x4ef228
DTSTAMP:20220424T204126Z
CREATED:20210811T060013Z
LAST-MOD:20210811T055226Z
SUMMARY:Посещение аэродрома «Мигалово» г. Твери: поздравление военнослужащих в преддверии Дня Военно-воздушных сил (12.08.2021) (отв. Карчевский С.Г.\, Смялковский П.Е.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210811T090000Z
DTEND;VALUE=DATE-TIME:20210811T100000Z
LOCATION:г. Тверь\, аэродром "Мигалово"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

