BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5011e4
DTSTAMP:20220424T204126Z
CREATED:20210811T142456Z
LAST-MOD:20210811T135501Z
SUMMARY:В«РџСЂСЏРјРѕР№ СЌС„РёСЂВ» РЅР° С‚РµР»РµРєР°РЅР°Р»Рµ В«Р РѕСЃСЃРёСЏ 24В» (РўРІРµСЂСЊ) (РѕС‚РІ. РЎРјСЏР»РєРѕРІСЃРєРёР№ Рџ.Р•.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20210812T180000Z
DTEND;VALUE=DATE-TIME:20210812T183000Z
LOCATION: СѓР». Р’Р°РіР¶Р°РЅРѕРІР°\, Рґ.9\, Р“РўР Рљ В«РўРІРµСЂСЊВ»\, 1-Р№ СЌС‚Р°Р¶\, СЌС„РёСЂРЅР°СЏ СЃС‚СѓРґРёСЏ 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

