BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x50bde4
DTSTAMP:20220424T204126Z
CREATED:20210721T100735Z
LAST-MOD:20220222T212032Z
SUMMARY:РЎРµСЂРіРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРјРёСЂРЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19880209T210000Z
DTEND;VALUE=DATE-TIME:19880210T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

