BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d63f0
DTSTAMP:20220424T204126Z
CREATED:20220311T122856Z
LAST-MOD:20220311T122824Z
SUMMARY:Прием граждан в Приемной граждан Правительства Тверской области (отв. Скорый А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220429T070000Z
DTEND;VALUE=DATE-TIME:20220429T073000Z
LOCATION: пл. Святого Благоверного Князя Михаила Тверского\, д.1а
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

