BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d6418
DTSTAMP:20220424T204126Z
CREATED:20220311T122726Z
LAST-MOD:20220311T122403Z
SUMMARY:РџРѕРґРіРѕС‚РѕРІРєР° Рє РїСЂРёРµРјСѓ РіСЂР°Р¶РґР°РЅ РІ РџСЂРёРµРјРЅРѕР№ РіСЂР°Р¶РґР°РЅ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРћ (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220429T063000Z
DTEND;VALUE=DATE-TIME:20220429T065000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

