BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x513334
DTSTAMP:20220424T204126Z
CREATED:20210714T145749Z
LAST-MOD:20210714T125652Z
SUMMARY:Торжественная церемония награждения футбольного клуба «Тверь» за 3 место в Профессиональной футбольной лиге (отв. Новикова В.И.\,  Демин А.С.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210714T170000Z
DTEND;VALUE=DATE-TIME:20210714T174000Z
LOCATION:ул. Вокзальная\, д.7\, стадион «Юность»
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

