BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d6440
DTSTAMP:20220424T204126Z
CREATED:20220311T122034Z
LAST-MOD:20220311T121951Z
SUMMARY:Резерв времени (РПЦ) (отв. Морозов Е.В.\, СМИ+пресс-служба) 
DTSTART;VALUE=DATE-TIME:20220424T110000Z
DTEND;VALUE=DATE-TIME:20220424T123000Z
LOCATION:Калининский р-н\, с. Орша\, Вознесенский Оршин женский монастырь
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

