BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x528f08
DTSTAMP:20220424T204126Z
CREATED:20210714T130849Z
LAST-MOD:20210714T130104Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р’РёРЅРѕРіСЂР°РґРѕРІРѕР№ РќР°С‚Р°Р»СЊРµР№ РќРёРєРѕР»Р°РµРІРЅРѕР№ вЂ“ РіР»Р°РІРѕР№ Р›РёС…РѕСЃР»Р°РІР»СЊСЃРєРѕРіРѕ СЂ-РЅР°\, РџРёР»СЋРіРёРЅС‹Рј РђР»РµРєСЃР°РЅРґСЂРѕРј РђРЅР°С‚РѕР»СЊРµРІРёС‡РµРј вЂ“ РіР»Р°РІРѕР№ Р Р°РјРµС€РєРѕРІСЃРєРѕРіРѕ СЂ-РЅР°\, РњРёС…Р°Р№Р»РѕРІС‹Рј Р”РјРёС‚СЂРёРµРј РЎРµСЂРіРµРµРІРёС‡РµРј вЂ“ РіР»Р°РІРѕР№ РЎРїРёСЂРѕРІСЃРєРѕРіРѕ СЂ-РЅР°\, Р РѕС‰РёРЅРѕР№ РќР°С‚Р°Р»СЊРµР№ РџРµС‚СЂРѕРІРЅРѕР№ вЂ“ РіР»Р°РІРѕР№ Р’С‹С€РЅРµРІРѕР»РѕС†РєРѕРіРѕ Рі.Рѕ.
DTSTART;VALUE=DATE-TIME:20210714T130000Z
DTEND;VALUE=DATE-TIME:20210714T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

