BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d6468
DTSTAMP:20220424T204126Z
CREATED:20220311T121932Z
LAST-MOD:20220311T121829Z
SUMMARY:Пасхальное богослужение Митрополита Тверского и Кашинского Амвросия (отв. Морозов Е.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220423T200000Z
DTEND;VALUE=DATE-TIME:20220423T233000Z
LOCATION:г. Тверь\, Воскресенский кафедральный собор 
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

