BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d649c
DTSTAMP:20220424T204126Z
CREATED:20220331T163633Z
LAST-MOD:20220331T163633Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ РїРѕ РІРѕРїСЂРѕСЃР°Рј РѕС‚СЂР°СЃР»Рё В«Р—РґСЂР°РІРѕРѕС…СЂР°РЅРµРЅРёРµВ» РўРћ (РѕС‚РІ. Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РљРѕР·Р»РѕРІ РЎ.Р•.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220415T123000Z
DTEND;VALUE=DATE-TIME:20220415T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=6;INTERVAL=2;BYDAY=FR
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

