BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x535784
DTSTAMP:20220424T204126Z
CREATED:20210709T185846Z
LAST-MOD:20210709T105117Z
SUMMARY:Мероприятие\, посвященное встрече ковчега с частью мощей Святого Благоверного Князя Александра Невского (отв. Скорый А.В.\, Новикова В.И.\, Сальникова Т.А.\, Прохорова А.С.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210711T060000Z
DTEND;VALUE=DATE-TIME:20210711T082000Z
LOCATION:ул. Баррикадная\, д.1\, Воскресенский кафедральный собор
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

