BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x538654
DTSTAMP:20220424T204126Z
CREATED:20210707T075250Z
LAST-MOD:20210812T154156Z
SUMMARY:РђР»РµРєСЃРµР№ Р®СЂСЊРµРІРёС‡ Р СѓСЃСЃРєРёС… Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680716T200000Z
DTEND;VALUE=DATE-TIME:19680717T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

