BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x538660
DTSTAMP:20220424T204126Z
CREATED:20210707T074249Z
LAST-MOD:20210812T154157Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РљРёСЂРёРµРЅРєРѕ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720714T200000Z
DTEND;VALUE=DATE-TIME:19720715T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

