BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d64fc
DTSTAMP:20220424T204126Z
CREATED:20220311T120014Z
LAST-MOD:20220325T065725Z
SUMMARY:Рабочая встреча по вопросам строительства Спасо-Преображенского собора в г. Твери (отв. Бабичев В.И.\, Жарков И.С.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220415T083000Z
DTEND;VALUE=DATE-TIME:20220415T093000Z
LOCATION:ул. Советская\, д. 10
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=7;INTERVAL=2;BYDAY=FR
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

