BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x540e68
DTSTAMP:20220424T204126Z
CREATED:20210720T105801Z
LAST-MOD:20210720T071153Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р›РѕРјР°РєРѕР№ Р“.Рђ. вЂ“ РіР»Р°РІРѕР№ Р‘РѕР»РѕРіРѕРІСЃРєРѕРіРѕ СЂ-РЅР°\, РЇРєРѕРІР»РµРІРѕР№ Рќ.Рђ. вЂ“ РіР»Р°РІРѕР№ Р—РђРўРћ РћР·РµСЂРЅС‹Р№\, РќРёРєРёС„РѕСЂРѕРІРѕР№ Рђ.РЎ. вЂ“ РіР»Р°РІРѕР№ РљСѓРІС€РёРЅРѕРІСЃРєРѕРіРѕ СЂ-РЅР°\, Р“СѓСЂРёРЅС‹Рј Р®.Рџ. - РіР»Р°РІРѕР№ Рі. РўРѕСЂР¶РєР°\, РҐРѕС…Р»РѕРІРѕР№ Р•.Р’. - РіР»Р°РІРѕР№ РўРѕСЂР¶РѕРєСЃРєРѕРіРѕ СЂ-РЅР°\, РЎР°РјРѕРґСѓСЂРѕРІРѕР№ Р•.Р’. - РіР»Р°РІРѕР№ Р¤РёСЂРѕРІСЃРєРѕРіРѕ СЂ-РЅР°
DTSTART;VALUE=DATE-TIME:20210720T123000Z
DTEND;VALUE=DATE-TIME:20210720T130000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

