BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d654c
DTSTAMP:20220424T204126Z
CREATED:20220328T202250Z
LAST-MOD:20220328T202250Z
SUMMARY:В«РџСЂСЏРјРѕР№ СЌС„РёСЂВ» РЅР° С‚РµР»РµРєР°РЅР°Р»Рµ В«Р РѕСЃСЃРёСЏ 24В» (РўРІРµСЂСЊ)(РѕС‚РІ. РњРѕСЂРѕР·РѕРІ Р•.Р’.\, РљР°СЃР°РµРІР° Рќ.Рђ.)
DTSTART;VALUE=DATE-TIME:20220414T180000Z
DTEND;VALUE=DATE-TIME:20220414T183000Z
LOCATION:СѓР». Р’Р°РіР¶Р°РЅРѕРІР°\, Рґ.9 
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=5;INTERVAL=2;BYDAY=TH
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

