BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x54b3a4
DTSTAMP:20220424T204126Z
CREATED:20210630T063447Z
LAST-MOD:20210630T063443Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ РџР»СЏСЃРєРёРЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690615T200000Z
DTEND;VALUE=DATE-TIME:19690616T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

