BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5587b4
DTSTAMP:20220424T204126Z
CREATED:20210628T151531Z
LAST-MOD:20210628T143111Z
SUMMARY:Совещание\, тема: "О строительстве фельдшерско-акушерских пунктов в Тверской области" (отв. Подтихова М.И.\, Егоров И.И.\, Березин Д.Б.\, Козлов С.Е.) Состав участников согласно списку 
DTSTART;VALUE=DATE-TIME:20210628T160000Z
DTEND;VALUE=DATE-TIME:20210628T163000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

