BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x55b158
DTSTAMP:20220424T204126Z
CREATED:20210701T154020Z
LAST-MOD:20210701T145915Z
SUMMARY:Торжественное мероприятие\, посвященное Дню образования Государственной инспекции безопасности дорожного движения МВД России (03.07.2021) (отв. Веселов А.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20210702T070000Z
DTEND;VALUE=DATE-TIME:20210702T072000Z
LOCATION:пл. Мира\, д. 1/70
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

