BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x55b70c
DTSTAMP:20220424T204126Z
CREATED:20210629T181257Z
LAST-MOD:20210629T164837Z
SUMMARY:Р’СЃС‚СЂРµС‡Р°. РџР»СЏСЃРєРёРЅ РђР»РµРєСЃР°РЅРґСЂ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ - РЅР°С‡Р°Р»СЊРЅРёРє РЈРїСЂР°РІР»РµРЅРёСЏ С„РµРґРµСЂР°Р»СЊРЅРѕР№ СЃР»СѓР¶Р±С‹ РІРѕР№СЃРє РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№ РіРІР°СЂРґРёРё Р Р¤ РїРѕ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р’РµСЃРµР»РѕРІ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210630T080000Z
DTEND;VALUE=DATE-TIME:20210630T083000Z
LOCATION:РєР°Р±. 304
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

