BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x55e250
DTSTAMP:20220424T204126Z
CREATED:20210624T123804Z
LAST-MOD:20210624T123800Z
SUMMARY:РћР»РµРі Р’Р°СЃРёР»СЊРµРІРёС‡ РњР°С‚С‹С†С‹РЅ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640518T200000Z
DTEND;VALUE=DATE-TIME:19640519T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

