BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5608f4
DTSTAMP:20220424T204126Z
CREATED:20210629T133045Z
LAST-MOD:20210629T102600Z
SUMMARY:Встреча с Николаевой Е.А.–главой Зубцовского р-на\, Дубовым О.И.–главой Оленинского муниципального округа\, Куприяновым А.М.–главой Селижаровского муниципального округа\, Журавлевым С.Ю.–главой Старицкого р-на (отв. Егоров И.И.\, Белорусов В.А.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210629T153000Z
DTEND;VALUE=DATE-TIME:20210629T155000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

