BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d6634
DTSTAMP:20220424T204126Z
CREATED:20220331T163720Z
LAST-MOD:20220331T163720Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РџСЂРµР·РёРґРёСѓРјР° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РўРћ (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) 
DTSTART;VALUE=DATE-TIME:20220408T090000Z
DTEND;VALUE=DATE-TIME:20220408T100000Z
LOCATION:РєР°Р±. 305
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;COUNT=8;BYDAY=FR
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

