BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x56dc38
DTSTAMP:20220424T204126Z
CREATED:20210625T075529Z
LAST-MOD:20210625T074309Z
SUMMARY:Очередное заседание  Совета при полномочном представителе Президента РФ в ЦФО на тему: "О роли и функциях ЦУР в контексте повышения качества диалога государства и граждан в субъектах ЦФО" (отв. Ажгиревич А.И.\, Скорый А.В.\, Веселов А.В.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20210625T090000Z
DTEND;VALUE=DATE-TIME:20210625T110000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

