BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x57a2c4
DTSTAMP:20220424T204126Z
CREATED:20210628T194523Z
LAST-MOD:20210628T161144Z
SUMMARY:Второй этап Конференции Тверского регионального отделения ВПП «ЕДИНАЯ РОССИЯ» (отв. Белорусов В.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210629T070000Z
DTEND;VALUE=DATE-TIME:20210629T101000Z
LOCATION:Смоленский пер.\, д. 29\, бизнес-центр "Тверь"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

