BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1d9458
DTSTAMP:20220424T204126Z
CREATED:20220316T125725Z
LAST-MOD:20220316T124622Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ Р“СЂРёРіРѕСЂРµРЅРєРѕ Р”РјРёС‚СЂРёРµРј Р®СЂСЊРµРІРёС‡РµРј - Р—Р°РјРµСЃС‚РёС‚РµР»РµРј РџСЂРµРґСЃРµРґР°С‚РµР»СЏ РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ - Р СѓРєРѕРІРѕРґРёС‚РµР»РµРј РђРїРїР°СЂР°С‚Р° РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤ (РѕС‚РІ. РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РњРѕСЂРѕР·РѕРІ Р•.Р’.)
DTSTART;VALUE=DATE-TIME:20220316T170000Z
DTEND;VALUE=DATE-TIME:20220316T180000Z
LOCATION:Рі. РњРѕСЃРєРІР°\, РљСЂР°СЃРЅРѕРїСЂРµСЃРЅРµРЅСЃРєР°СЏ РЅР°Р±.\, Рґ.2\,  Р”РѕРј РџСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р Р¤\, 4 СЌС‚Р°Р¶\, РєР°Р±РёРЅРµС‚ 4-35
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

