BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5c66a4
DTSTAMP:20220424T204126Z
CREATED:20210608T121131Z
LAST-MOD:20210608T120928Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РџРµС‚СЂСѓС€РёС…РёРЅС‹Рј РњРёС…Р°РёР»РѕРј РџР°РІР»РѕРІРёС‡РµРј - РіР»Р°РІРѕР№ Р Р¶РµРІСЃРєРѕРіРѕ СЂР°Р№РѕРЅР° РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20210608T130000Z
DTEND;VALUE=DATE-TIME:20210608T133000Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

