BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5ca2a4
DTSTAMP:20220424T204126Z
CREATED:20210607T073132Z
LAST-MOD:20210607T073109Z
SUMMARY:Р•РІРіРµРЅРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџСЂРёРјР°РєРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760428T200000Z
DTEND;VALUE=DATE-TIME:19760429T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

