BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5ca2b0
DTSTAMP:20220424T204126Z
CREATED:20210607T071737Z
LAST-MOD:20220323T052634Z
SUMMARY:РџР°РІРµР» РќРёРєРѕР»Р°РµРІРёС‡ РљРѕСЃРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760322T210000Z
DTEND;VALUE=DATE-TIME:19760323T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

