BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x5cc660
DTSTAMP:20220424T204126Z
CREATED:20210618T080230Z
LAST-MOD:20210617T175254Z
SUMMARY:Мероприятие\, посвященное Дню медицинского работника (20.06.2021)  (отв. Березин Д.Б.\, Козлов С.Е.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20210618T090000Z
DTEND;VALUE=DATE-TIME:20210618T093000Z
LOCATION:ул. Советская\, д. 16\, Тверской областной академический театр драмы
STATUS:CONFIRMED
CATEGORIES:BUSINESS
END:VEVENT
END:VCALENDAR

