BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15947d4
DTSTAMP:20220424T204126Z
CREATED:20220131T072147Z
LAST-MOD:20220131T072147Z
SUMMARY:Р›Р°СЂРёСЃР° РђР»РµРєСЃРµРµРІРЅР° Р‘РѕР№С†РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670130T210000Z
DTEND;VALUE=DATE-TIME:19670131T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

