BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c0c
DTSTAMP:20220424T204126Z
CREATED:20210217T110753Z
LAST-MOD:20220221T072613Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РљР°С‡СѓСЂРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610214T210000Z
DTEND;VALUE=DATE-TIME:19610215T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

