BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c18
DTSTAMP:20220424T204126Z
CREATED:20210217T073321Z
LAST-MOD:20210531T210346Z
SUMMARY:РћР»РµРі Р•РІРіРµРЅСЊРµРІРёС‡ РђРєСЃСЋС‚РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670504T200000Z
DTEND;VALUE=DATE-TIME:19670505T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

