BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c24
DTSTAMP:20220424T204126Z
CREATED:20210215T115609Z
LAST-MOD:20210817T152410Z
SUMMARY:РџРµС‚СЂ РџР°РІР»РѕРІРёС‡ Р‘РёСЂСЋРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510711T200000Z
DTEND;VALUE=DATE-TIME:19510712T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

