BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c30
DTSTAMP:20220424T204126Z
CREATED:20210212T080441Z
LAST-MOD:20211202T102632Z
SUMMARY:РќР°РґРµР¶РґР° Р’Р°СЃРёР»СЊРµРІРЅР° Р›СѓС‚РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601202T210000Z
DTEND;VALUE=DATE-TIME:19601203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

