BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c54
DTSTAMP:20220424T204126Z
CREATED:20210210T103913Z
LAST-MOD:20211122T163308Z
SUMMARY:РђРЅРґСЂРµР№ Р®СЂСЊРµРІРёС‡ Р›РёРїРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691122T210000Z
DTEND;VALUE=DATE-TIME:19691123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

