BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c60
DTSTAMP:20220424T204126Z
CREATED:20210203T113442Z
LAST-MOD:20210429T210155Z
SUMMARY:РђСЂС‚РµРј РђРїРµС‚РЅР°РєРѕРІРёС‡ РћРІРµР»СЏРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630411T200000Z
DTEND;VALUE=DATE-TIME:19630412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

