BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c78
DTSTAMP:20220424T204126Z
CREATED:20210202T073932Z
LAST-MOD:20210429T210122Z
SUMMARY:Р”РјРёС‚СЂРёР№ РЎРµСЂРіРµРµРІРёС‡ РђСЂР·Р°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790419T200000Z
DTEND;VALUE=DATE-TIME:19790420T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

