BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c90
DTSTAMP:20220424T204126Z
CREATED:20210127T155602Z
LAST-MOD:20210809T181716Z
SUMMARY:РњР°РєСЃРёРј РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ РћСЂРµС€РєРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19820720T200000Z
DTEND;VALUE=DATE-TIME:19820721T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

