BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594cb4
DTSTAMP:20220424T204126Z
CREATED:20210127T080220Z
LAST-MOD:20220203T050543Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р’РѕР»РѕРґРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640203T210000Z
DTEND;VALUE=DATE-TIME:19640204T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

