BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d14
DTSTAMP:20220424T204126Z
CREATED:20201217T071247Z
LAST-MOD:20210621T160045Z
SUMMARY:РђРЅРґСЂРµР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РљРѕСЃС‚СЋРє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790601T200000Z
DTEND;VALUE=DATE-TIME:19790602T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

