BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d20
DTSTAMP:20220424T204126Z
CREATED:20201216T141430Z
LAST-MOD:20211002T050044Z
SUMMARY:РћР»РµРі Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ Р‘РµР»РѕР·РµСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690925T200000Z
DTEND;VALUE=DATE-TIME:19690926T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

