BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d2c
DTSTAMP:20220424T204126Z
CREATED:20201216T103813Z
LAST-MOD:20220120T101156Z
SUMMARY:РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РљСѓРїСЂРёСЏРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640117T210000Z
DTEND;VALUE=DATE-TIME:19640118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

