BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d44
DTSTAMP:20220424T204126Z
CREATED:20201215T112817Z
LAST-MOD:20210817T152410Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’РёС‚Р°Р»СЊРµРІРёС‡ Р¦С‹Р±СѓР»СЊСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790714T200000Z
DTEND;VALUE=DATE-TIME:19790715T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

