BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d50
DTSTAMP:20220424T204126Z
CREATED:20201215T112119Z
LAST-MOD:20210617T082415Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р®СЂСЊРµРІРёС‡ РљР°СЂС‚Р°С€РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570518T200000Z
DTEND;VALUE=DATE-TIME:19570519T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

