BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d68
DTSTAMP:20220424T204126Z
CREATED:20201215T110317Z
LAST-MOD:20220222T212008Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡ Р’РµСЃРµР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770222T210000Z
DTEND;VALUE=DATE-TIME:19770223T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

