BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15947f8
DTSTAMP:20220424T204126Z
CREATED:20220113T092236Z
LAST-MOD:20220113T092236Z
SUMMARY:РџР°РІРµР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РљСЂР°С€РµРЅРёРЅРЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640620T200000Z
DTEND;VALUE=DATE-TIME:19640621T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

