BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d80
DTSTAMP:20220424T204126Z
CREATED:20201215T102647Z
LAST-MOD:20210429T210121Z
SUMMARY:Р›РµРѕРЅРёРґ РњРёС…Р°Р№Р»РѕРІРёС‡ Р РѕС€Р°Р»СЊ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19330426T200000Z
DTEND;VALUE=DATE-TIME:19330427T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

