BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594d98
DTSTAMP:20220424T204126Z
CREATED:20201215T071139Z
LAST-MOD:20210621T160045Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РљР°Р»РёРЅРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520610T200000Z
DTEND;VALUE=DATE-TIME:19520611T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

