BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594db0
DTSTAMP:20220424T204126Z
CREATED:20201215T061026Z
LAST-MOD:20211014T135208Z
SUMMARY:РћР»РµРі РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ Р СѓСЂРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661011T200000Z
DTEND;VALUE=DATE-TIME:19661012T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

