BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594dbc
DTSTAMP:20220424T204126Z
CREATED:20201214T065923Z
LAST-MOD:20210531T210320Z
SUMMARY:РњР°СЂРёРЅР° РђРЅР°С‚РѕР»СЊРµРІРЅР° РќРёРєСѓР»РёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730528T200000Z
DTEND;VALUE=DATE-TIME:19730529T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

