BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594de0
DTSTAMP:20220424T204126Z
CREATED:20201202T094254Z
LAST-MOD:20210531T210345Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡ РљРѕР»РїР°РєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670524T200000Z
DTEND;VALUE=DATE-TIME:19670525T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

