BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594804
DTSTAMP:20220424T204126Z
CREATED:20220110T073423Z
LAST-MOD:20220110T073423Z
SUMMARY:РњРёС…Р°РёР» Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р Р°РїРѕС…РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850908T200000Z
DTEND;VALUE=DATE-TIME:19850909T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

