BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594dec
DTSTAMP:20220424T204126Z
CREATED:20201202T065505Z
LAST-MOD:20210817T152410Z
SUMMARY:РњР°РєСЃРёРј Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р РµС€РµС‚РЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790710T200000Z
DTEND;VALUE=DATE-TIME:19790711T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

