BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594df8
DTSTAMP:20220424T204126Z
CREATED:20201201T143227Z
LAST-MOD:20210621T160045Z
SUMMARY:Р•РєР°С‚РµСЂРёРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° Р—Р°Р№С†РµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810603T200000Z
DTEND;VALUE=DATE-TIME:19810604T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

