BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e04
DTSTAMP:20220424T204126Z
CREATED:20201201T121948Z
LAST-MOD:20210621T160045Z
SUMMARY:РћР»СЊРіР° РљСѓР·СЊРјРёРЅРёС‡РЅР° РђС‚СЋРєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610617T200000Z
DTEND;VALUE=DATE-TIME:19610618T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

