BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e10
DTSTAMP:20220424T204126Z
CREATED:20201201T095834Z
LAST-MOD:20210909T105503Z
SUMMARY:Р’РёРєС‚РѕСЂ РЎРµРјРµРЅРѕРІРёС‡ РђР±СЂР°РјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560817T200000Z
DTEND;VALUE=DATE-TIME:19560818T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

