BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e28
DTSTAMP:20220424T204126Z
CREATED:20201127T072106Z
LAST-MOD:20211101T143228Z
SUMMARY:РќРёРєРёС‚Р° Р’РёРєС‚РѕСЂРѕРІРёС‡ Р›РµР±РµРґРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19861019T200000Z
DTEND;VALUE=DATE-TIME:19861020T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

