BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e34
DTSTAMP:20220424T204126Z
CREATED:20201126T142337Z
LAST-MOD:20220124T191431Z
SUMMARY:Р”РјРёС‚СЂРёР№ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ РћРєРѕСЂРѕРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621208T210000Z
DTEND;VALUE=DATE-TIME:19621209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

