BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e40
DTSTAMP:20220424T204126Z
CREATED:20201109T104554Z
LAST-MOD:20211202T102632Z
SUMMARY:РњРёС…Р°РёР» Р­РґСѓР°СЂРґРѕРІРёС‡ РћСЃРµРµРІСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601129T210000Z
DTEND;VALUE=DATE-TIME:19601130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

