BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e4c
DTSTAMP:20220424T204126Z
CREATED:20201103T125158Z
LAST-MOD:20220124T191431Z
SUMMARY:РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ Р‘РµР»СЏРІСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19731221T210000Z
DTEND;VALUE=DATE-TIME:19731222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

