BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594810
DTSTAMP:20220424T204126Z
CREATED:20220106T065432Z
LAST-MOD:20220106T065432Z
SUMMARY:Р›СЋРґРјРёР»Р° Р®СЂСЊРµРІРЅР° Р“СЂРµР±РµРЅС‰РёРєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680105T210000Z
DTEND;VALUE=DATE-TIME:19680106T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

