BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e70
DTSTAMP:20220424T204126Z
CREATED:20201102T080310Z
LAST-MOD:20210621T160045Z
SUMMARY:РњРёС…Р°РёР» РџР°РІР»РѕРІРёС‡ РџРµС‚СЂСѓС€РёС…РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580609T200000Z
DTEND;VALUE=DATE-TIME:19580610T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

