BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e7c
DTSTAMP:20220424T204126Z
CREATED:20201028T142835Z
LAST-MOD:20210831T052223Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ РњРёС…Р°Р№Р»РѕРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500624T200000Z
DTEND;VALUE=DATE-TIME:19500625T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

