BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594e94
DTSTAMP:20220424T204126Z
CREATED:20201019T062308Z
LAST-MOD:20210621T160045Z
SUMMARY:Р®Р»РёСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РњСѓС…Р°С‡РµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19840620T200000Z
DTEND;VALUE=DATE-TIME:19840621T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

