BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594eb8
DTSTAMP:20220424T204126Z
CREATED:20201007T080614Z
LAST-MOD:20210621T160034Z
SUMMARY:РЎРµСЂРіРµР№ РђР»РµРєСЃРµРµРІРёС‡ Р’Р°С…СЂСѓРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580619T200000Z
DTEND;VALUE=DATE-TIME:19580620T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

