BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594edc
DTSTAMP:20220424T204126Z
CREATED:20200925T141454Z
LAST-MOD:20210817T152402Z
SUMMARY:Р”РµРЅРёСЃ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р¤РµРґРѕСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780711T200000Z
DTEND;VALUE=DATE-TIME:19780712T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

