BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594ee8
DTSTAMP:20220424T204126Z
CREATED:20200916T082624Z
LAST-MOD:20210625T090111Z
SUMMARY:Р’РёС‚Р°Р»РёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РљРѕСЂРѕР»РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800622T200000Z
DTEND;VALUE=DATE-TIME:19800623T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

