BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f18
DTSTAMP:20220424T204126Z
CREATED:20200724T083814Z
LAST-MOD:20211002T050030Z
SUMMARY:Р’Р°РіРёС‚ Р®СЃСѓС„РѕРІРёС‡ РђР»РµРєРїРµСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500831T200000Z
DTEND;VALUE=DATE-TIME:19500901T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

