BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f24
DTSTAMP:20220424T204126Z
CREATED:20200715T121648Z
LAST-MOD:20211111T100709Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ РќРёРєРѕР»Р°РµРІРёС‡ РўРёРјС‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19521108T210000Z
DTEND;VALUE=DATE-TIME:19521109T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

