BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f30
DTSTAMP:20220424T204126Z
CREATED:20200715T121246Z
LAST-MOD:20211002T050030Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РџР°РІР»РѕРІРёС‡ Р§РµС…РѕРЅРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580904T200000Z
DTEND;VALUE=DATE-TIME:19580905T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

