BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f48
DTSTAMP:20220424T204126Z
CREATED:20200715T100151Z
LAST-MOD:20220330T050849Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ Р‘Р°СЂР°СЃС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660325T210000Z
DTEND;VALUE=DATE-TIME:19660326T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

