BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594828
DTSTAMP:20220424T204126Z
CREATED:20211222T133910Z
LAST-MOD:20211222T133911Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р“РµРѕСЂРіРёРµРІРёС‡ РљРѕРјРёСЃСЃР°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700921T200000Z
DTEND;VALUE=DATE-TIME:19700922T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

