BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f54
DTSTAMP:20220424T204126Z
CREATED:20200715T095810Z
LAST-MOD:20210621T160035Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РЎРёРґРѕСЂРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720621T200000Z
DTEND;VALUE=DATE-TIME:19720622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

