BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f60
DTSTAMP:20220424T204126Z
CREATED:20200715T095110Z
LAST-MOD:20220124T191424Z
SUMMARY:РђР№СЃРµРЅ РЎРµСЂРіРµРµРІРёС‡ РќРёРєРѕР»Р°РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720121T210000Z
DTEND;VALUE=DATE-TIME:19720122T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

