BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f6c
DTSTAMP:20220424T204126Z
CREATED:20200710T204047Z
LAST-MOD:20210825T052612Z
SUMMARY:РћР»РµРі Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р›РѕР±Р°РЅРѕРІСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680824T200000Z
DTEND;VALUE=DATE-TIME:19680825T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

