BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f84
DTSTAMP:20220424T204126Z
CREATED:20200622T075906Z
LAST-MOD:20220302T051110Z
SUMMARY:РљРѕРјР°СЂРѕРІР° РћРєСЃР°РЅР° РђРЅРґСЂРµРµРІРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830301T210000Z
DTEND;VALUE=DATE-TIME:19830302T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

