BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594f90
DTSTAMP:20220424T204126Z
CREATED:20200616T123243Z
LAST-MOD:20210531T210330Z
SUMMARY:РњРёС…Р°РёР» Р®СЂСЊРµРІРёС‡ РљРёР№РєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670511T200000Z
DTEND;VALUE=DATE-TIME:19670512T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

