BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594fa8
DTSTAMP:20220424T204126Z
CREATED:20200601T152354Z
LAST-MOD:20211122T163304Z
SUMMARY:РђРјРёСЂС…Р°РЅ РњР°РіРѕРјРµРґРѕРІРёС‡ РђРјРёСЂС…Р°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19521112T210000Z
DTEND;VALUE=DATE-TIME:19521113T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

