BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594fb4
DTSTAMP:20220424T204126Z
CREATED:20200601T093613Z
LAST-MOD:20220120T101144Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° Р“РµРЅРЅР°РґСЊРµРІРЅР° Р Р°РґРёРѕРЅРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770104T210000Z
DTEND;VALUE=DATE-TIME:19770105T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

