BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594fc0
DTSTAMP:20220424T204126Z
CREATED:20200527T104503Z
LAST-MOD:20220302T051111Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ РЎРµСЂРіРµРµРІРёС‡ Р‘РµРіР»Р°СЂСЏРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650228T210000Z
DTEND;VALUE=DATE-TIME:19650301T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

