BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594834
DTSTAMP:20220424T204126Z
CREATED:20211217T112325Z
LAST-MOD:20220311T050912Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡ Р›РµР±РµРґРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800307T210000Z
DTEND;VALUE=DATE-TIME:19800308T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

