BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594fd8
DTSTAMP:20220424T204126Z
CREATED:20200515T060808Z
LAST-MOD:20210531T210314Z
SUMMARY:Р”РµРЅРёСЃ Р’Р°СЃРёР»СЊРµРІРёС‡ РќРѕРІР°Рє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790529T200000Z
DTEND;VALUE=DATE-TIME:19790530T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

