BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594ff0
DTSTAMP:20220424T204126Z
CREATED:20200514T134532Z
LAST-MOD:20220317T051456Z
SUMMARY:РђР»РµРєСЃРµР№ РЎР°РјР±СѓРµРІРёС‡ Р¦С‹РґРµРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760315T210000Z
DTEND;VALUE=DATE-TIME:19760316T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

