BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595008
DTSTAMP:20220424T204126Z
CREATED:20200501T070104Z
LAST-MOD:20210531T210331Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РђСЂРЅРѕР»СЊРґРѕРІРёС‡ Р‘СЂР°РІРµСЂРјР°РЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540430T200000Z
DTEND;VALUE=DATE-TIME:19540501T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

