BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595020
DTSTAMP:20220424T204126Z
CREATED:20200416T160420Z
LAST-MOD:20210429T210136Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р›РµРѕРЅРёРґРѕРІРёС‡ РђРЅРґСЂРµРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610415T200000Z
DTEND;VALUE=DATE-TIME:19610416T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

