BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159502c
DTSTAMP:20220424T204126Z
CREATED:20200414T144845Z
LAST-MOD:20210429T210151Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡ Р“СѓР»Р°РєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850414T200000Z
DTEND;VALUE=DATE-TIME:19850415T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

