BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594840
DTSTAMP:20220424T204126Z
CREATED:20211215T094338Z
LAST-MOD:20211215T094339Z
SUMMARY:Р›РµРѕРЅРёРґ Р РѕРјР°РЅРѕРІРёС‡ РџРµСЂСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560621T200000Z
DTEND;VALUE=DATE-TIME:19560622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

