BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595050
DTSTAMP:20220424T204126Z
CREATED:20200401T130334Z
LAST-MOD:20220305T050628Z
SUMMARY:РђРЅРЅР° РќРёРєРѕР»Р°РµРІРЅР° Р‘СѓРґР°РЅС†РµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830305T210000Z
DTEND;VALUE=DATE-TIME:19830306T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

