BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159505c
DTSTAMP:20220424T204126Z
CREATED:20200327T072946Z
LAST-MOD:20220124T191424Z
SUMMARY:Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РЎР°РјРѕРґСѓСЂРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19781219T210000Z
DTEND;VALUE=DATE-TIME:19781220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

