BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15950a4
DTSTAMP:20220424T204126Z
CREATED:20200324T092535Z
LAST-MOD:20210708T170446Z
SUMMARY:РђРЅРґСЂРµР№ РђРЅРґСЂРµРµРІРёС‡ Р•РјРµР»СЊСЏРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19840702T200000Z
DTEND;VALUE=DATE-TIME:19840703T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

