BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595110
DTSTAMP:20220424T204126Z
CREATED:20200131T142903Z
LAST-MOD:20220313T173353Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РњРёС…Р°Р№Р»РѕРІРёС‡ РљРѕРЅРѕРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580312T210000Z
DTEND;VALUE=DATE-TIME:19580313T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

