BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159511c
DTSTAMP:20220424T204126Z
CREATED:20200117T140217Z
LAST-MOD:20210429T210118Z
SUMMARY:Р®СЂРёР№ РџРµС‚СЂРѕРІРёС‡ Р“СѓСЂРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730424T200000Z
DTEND;VALUE=DATE-TIME:19730425T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

