BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595128
DTSTAMP:20220424T204126Z
CREATED:20191231T081245Z
LAST-MOD:20211002T050031Z
SUMMARY:РђРЅС‚РѕРЅ РђРЅРґСЂРµРµРІРёС‡ РђР»РёС…Р°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860916T200000Z
DTEND;VALUE=DATE-TIME:19860917T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

