BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595134
DTSTAMP:20220424T204126Z
CREATED:20191223T124226Z
LAST-MOD:20211002T050031Z
SUMMARY:РўР°С‚СЊСЏРЅР° РЎРµСЂРіРµРµРІРЅР° РЎС‚СЂРµР»СЊС†РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780830T200000Z
DTEND;VALUE=DATE-TIME:19780831T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

