BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595140
DTSTAMP:20220424T204126Z
CREATED:20191223T082117Z
LAST-MOD:20220302T051111Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р¤РµРґРѕСЂРѕРІРёС‡ РњРѕСЂРѕР·РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610227T210000Z
DTEND;VALUE=DATE-TIME:19610228T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

