BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595170
DTSTAMP:20220424T204126Z
CREATED:20191204T075643Z
LAST-MOD:20210809T181705Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° РњРѕРґРµСЃС‚РѕРІРЅР° Р•СЂРјР°РєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720727T200000Z
DTEND;VALUE=DATE-TIME:19720728T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

