BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159517c
DTSTAMP:20220424T204126Z
CREATED:20191202T112838Z
LAST-MOD:20220124T191424Z
SUMMARY:РњРёС…Р°РёР» Р’Р°РґРёРјРѕРІРёС‡ РђРЅРёСЃРёРјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19891220T210000Z
DTEND;VALUE=DATE-TIME:19891221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

