BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595188
DTSTAMP:20220424T204126Z
CREATED:20191121T150304Z
LAST-MOD:20211002T050032Z
SUMMARY:Р“СѓР»СЊРЅР°СЂР° РҐР°СЂРёСЃРѕРІРЅР° Р¤Р°С‚С…СѓР»Р»РёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740917T200000Z
DTEND;VALUE=DATE-TIME:19740918T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

