BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15951b8
DTSTAMP:20220424T204126Z
CREATED:20191118T062736Z
LAST-MOD:20220120T101145Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂР° РЎРµСЂРіРµРµРІРЅР° РџСЂРѕС…РѕСЂРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19820116T210000Z
DTEND;VALUE=DATE-TIME:19820117T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

