BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15951dc
DTSTAMP:20220424T204126Z
CREATED:20191106T083336Z
LAST-MOD:20210817T152402Z
SUMMARY:РџР°РІРµР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РњРёСЂРѕРЅРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860716T200000Z
DTEND;VALUE=DATE-TIME:19860717T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

