BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15951e8
DTSTAMP:20220424T204126Z
CREATED:20191031T131154Z
LAST-MOD:20211206T110406Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ Р›РµРѕРЅРёРґРѕРІРёС‡ РџРѕРїРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19741204T210000Z
DTEND;VALUE=DATE-TIME:19741205T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

