BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15951f4
DTSTAMP:20220424T204126Z
CREATED:20191028T074231Z
LAST-MOD:20211101T143219Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РђРЅРёСЃРёРјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19801028T210000Z
DTEND;VALUE=DATE-TIME:19801029T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

