BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595200
DTSTAMP:20220424T204126Z
CREATED:20191024T135812Z
LAST-MOD:20211101T143220Z
SUMMARY:РћР»РµРі Р‘РѕСЂРёСЃРѕРІРёС‡ Р”РѕР±СЂРѕРґРµРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19591027T210000Z
DTEND;VALUE=DATE-TIME:19591028T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

