BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595218
DTSTAMP:20220424T204126Z
CREATED:20191007T143131Z
LAST-MOD:20210621T160036Z
SUMMARY:РђР»СЊР±РµСЂС‚ РђРЅРґСЂРµРµРІРёС‡ РљРёР·РёРјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800614T200000Z
DTEND;VALUE=DATE-TIME:19800615T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

