BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595224
DTSTAMP:20220424T204126Z
CREATED:20191004T075044Z
LAST-MOD:20210531T210332Z
SUMMARY:Р’Р°Р»РµРЅС‚РёРЅ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРёРґРѕСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19280504T200000Z
DTEND;VALUE=DATE-TIME:19280505T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

