BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595230
DTSTAMP:20220424T204126Z
CREATED:20191003T103847Z
LAST-MOD:20210825T052612Z
SUMMARY:РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ Р‘РµСЃРїСЂРѕР·РІР°РЅРЅС‹С…: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790822T200000Z
DTEND;VALUE=DATE-TIME:19790823T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

