BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159523c
DTSTAMP:20220424T204126Z
CREATED:20190929T142330Z
LAST-MOD:20211002T050032Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡ РљСЂРѕС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610928T200000Z
DTEND;VALUE=DATE-TIME:19610929T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

