BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595254
DTSTAMP:20220424T204126Z
CREATED:20190901T185618Z
LAST-MOD:20211202T102627Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р“СЂРёРіРѕСЂСЊРµРІРёС‡ Р‘СЂРёР¶: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691130T210000Z
DTEND;VALUE=DATE-TIME:19691201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

