BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159526c
DTSTAMP:20220424T204126Z
CREATED:20190820T162817Z
LAST-MOD:20210817T152402Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ РљРѕСЃС‚РµРЅРЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600717T200000Z
DTEND;VALUE=DATE-TIME:19600718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

