BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595278
DTSTAMP:20220424T204126Z
CREATED:20190814T060932Z
LAST-MOD:20210817T152403Z
SUMMARY:РўР°С‚СЊСЏРЅР° Р›РµРѕРЅРёРґРѕРІРЅР° РњР°СЂС‚С‹РЅРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590813T200000Z
DTEND;VALUE=DATE-TIME:19590814T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

