BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595284
DTSTAMP:20220424T204126Z
CREATED:20190725T082306Z
LAST-MOD:20210809T181706Z
SUMMARY:РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РљРѕСЂРѕР»РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620724T200000Z
DTEND;VALUE=DATE-TIME:19620725T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

