BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595290
DTSTAMP:20220424T204126Z
CREATED:20190722T123654Z
LAST-MOD:20210809T181706Z
SUMMARY:РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РњР°РєР°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540721T200000Z
DTEND;VALUE=DATE-TIME:19540722T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

