BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159487c
DTSTAMP:20220424T204126Z
CREATED:20211201T111636Z
LAST-MOD:20220124T191431Z
SUMMARY:Р СѓСЃР»Р°РЅ Р’Р°СЃРёР»СЊРµРІРёС‡ РџСЂСЏРЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19701217T210000Z
DTEND;VALUE=DATE-TIME:19701218T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

