BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159529c
DTSTAMP:20220424T204126Z
CREATED:20190722T123257Z
LAST-MOD:20210809T181706Z
SUMMARY:РќР°РґРµР¶РґР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р’С‹СЃРєСѓР±РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810722T200000Z
DTEND;VALUE=DATE-TIME:19810723T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

