BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15952a8
DTSTAMP:20220424T204126Z
CREATED:20190719T072512Z
LAST-MOD:20220222T212005Z
SUMMARY:РђР»РµРєСЃРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РЎРѕР»РѕРґРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800220T210000Z
DTEND;VALUE=DATE-TIME:19800221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

