BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15952b4
DTSTAMP:20220424T204126Z
CREATED:20190715T061221Z
LAST-MOD:20210817T152403Z
SUMMARY:РђРЅР°С‚РѕР»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РљРёСЂРёРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720714T200000Z
DTEND;VALUE=DATE-TIME:19720715T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

