BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15952c0
DTSTAMP:20220424T204126Z
CREATED:20190705T095638Z
LAST-MOD:20210708T170447Z
SUMMARY:РњР°РЅРІРµР» Р›СЋРґРІРёРіРѕРІРёС‡ РњР°Р¶РѕРЅС†: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680703T200000Z
DTEND;VALUE=DATE-TIME:19680704T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

