BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15952cc
DTSTAMP:20220424T204126Z
CREATED:20190621T125937Z
LAST-MOD:20210625T090111Z
SUMMARY:РђРЅРЅР° Р”Р°РІС‹РґРѕРІРЅР° РџСѓРіР°С‡: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570623T200000Z
DTEND;VALUE=DATE-TIME:19570624T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

