BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15952d8
DTSTAMP:20220424T204126Z
CREATED:20190621T075448Z
LAST-MOD:20211111T100709Z
SUMMARY:Р›СЋР±РѕРІСЊ Р®СЂСЊРµРІРЅР° Р•Р»СЊС†РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621110T210000Z
DTEND;VALUE=DATE-TIME:19621111T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

