BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15952e4
DTSTAMP:20220424T204126Z
CREATED:20190614T093528Z
LAST-MOD:20210617T063009Z
SUMMARY:Р®СЂРёР№ Р®СЂСЊРµРІРёС‡ Р”Р°РЅРёР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580616T200000Z
DTEND;VALUE=DATE-TIME:19580617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

