BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594888
DTSTAMP:20220424T204126Z
CREATED:20211201T100154Z
LAST-MOD:20211201T100154Z
SUMMARY:РњР°РєСЃРёРј Р“РґР°Р»РёРµРІРёС‡ РЎСѓР»СЊРјР°РЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730611T200000Z
DTEND;VALUE=DATE-TIME:19730612T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

