BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595314
DTSTAMP:20220424T204126Z
CREATED:20190527T144806Z
LAST-MOD:20211101T143220Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р®СЂСЊРµРІРёС‡ Р”СЂРѕР·РґРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19641031T210000Z
DTEND;VALUE=DATE-TIME:19641101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

