BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595320
DTSTAMP:20220424T204126Z
CREATED:20190523T180519Z
LAST-MOD:20210531T210332Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ Р’Р°Р»РµСЂСЊРµРІРёС‡ Р’РѕРµРІРѕРґРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740522T200000Z
DTEND;VALUE=DATE-TIME:19740523T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

