BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595338
DTSTAMP:20220424T204126Z
CREATED:20190520T063749Z
LAST-MOD:20220124T191425Z
SUMMARY:РђСЂС‚СѓСЂ РљР°РјРёР»РѕРІРёС‡ РќРёСЏР·РјРµС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19851213T210000Z
DTEND;VALUE=DATE-TIME:19851214T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

