BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595398
DTSTAMP:20220424T204126Z
CREATED:20190417T081212Z
LAST-MOD:20210709T070614Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РўРµРїР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630630T200000Z
DTEND;VALUE=DATE-TIME:19630701T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

