BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953b0
DTSTAMP:20220424T204126Z
CREATED:20190408T105514Z
LAST-MOD:20220222T212005Z
SUMMARY:РђСЂРєР°РґРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р“РѕСЃС‚РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610210T210000Z
DTEND;VALUE=DATE-TIME:19610211T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

