BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953bc
DTSTAMP:20220424T204126Z
CREATED:20190404T100956Z
LAST-MOD:20211207T084530Z
SUMMARY:Р’РёС‚Р°Р»РёР№ Р›РµРѕРЅС‚СЊРµРІРёС‡ РњСѓС‚РєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19581207T210000Z
DTEND;VALUE=DATE-TIME:19581208T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

