BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953c8
DTSTAMP:20220424T204126Z
CREATED:20190403T110334Z
LAST-MOD:20210531T210333Z
SUMMARY:РђРЅРЅР° РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРЅР° Р¤РµРґРµСЂРјРµСЃСЃРµСЂ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770510T200000Z
DTEND;VALUE=DATE-TIME:19770511T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

