BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953d4
DTSTAMP:20220424T204126Z
CREATED:20190402T073357Z
LAST-MOD:20211002T050032Z
SUMMARY:РџРµС‚СЂ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџС‹СЂС…: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690926T200000Z
DTEND;VALUE=DATE-TIME:19690927T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

