BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953e0
DTSTAMP:20220424T204126Z
CREATED:20190322T151148Z
LAST-MOD:20220124T191425Z
SUMMARY:Р”РјРёС‚СЂРёР№ РћР»РµРіРѕРІРёС‡ Р РѕРіРѕР·РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19631220T210000Z
DTEND;VALUE=DATE-TIME:19631221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

