BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953ec
DTSTAMP:20220424T204126Z
CREATED:20190322T132555Z
LAST-MOD:20220228T082952Z
SUMMARY:РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РђР±СЂР°РјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720228T210000Z
DTEND;VALUE=DATE-TIME:19720229T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

