BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15953f8
DTSTAMP:20220424T204126Z
CREATED:20190321T152851Z
LAST-MOD:20211002T050033Z
SUMMARY:РђРЅРґСЂРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ РўСЋР»РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610925T200000Z
DTEND;VALUE=DATE-TIME:19610926T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

