BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15948a0
DTSTAMP:20220424T204126Z
CREATED:20211124T081205Z
LAST-MOD:20211202T102633Z
SUMMARY:Р‘РѕСЂРёСЃ Р®СЂСЊРµРІРёС‡ РљРѕРІР°Р»СЊС‡СѓРє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19771129T210000Z
DTEND;VALUE=DATE-TIME:19771130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

