BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595410
DTSTAMP:20220424T204126Z
CREATED:20190304T141006Z
LAST-MOD:20211002T050033Z
SUMMARY:Р•Р»РµРЅР° Р›СЊРІРѕРІРЅР° Р‘РѕР№РєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770904T200000Z
DTEND;VALUE=DATE-TIME:19770905T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

