BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595428
DTSTAMP:20220424T204126Z
CREATED:20190225T090713Z
LAST-MOD:20220203T050542Z
SUMMARY:РњР°РєСЃРёРј РђРЅРґСЂРµРµРІРёС‡ РњР°РєСЃРёРјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850128T210000Z
DTEND;VALUE=DATE-TIME:19850129T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

