BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595440
DTSTAMP:20220424T204126Z
CREATED:20190225T090332Z
LAST-MOD:20211002T050033Z
SUMMARY:РљРёСЂРёР»Р» РЎРµСЂРіРµРµРІРёС‡ Р РѕС‰РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850926T200000Z
DTEND;VALUE=DATE-TIME:19850927T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

