BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595458
DTSTAMP:20220424T204126Z
CREATED:20190225T071032Z
LAST-MOD:20220302T051111Z
SUMMARY:РћРєСЃР°РЅР° РќРёРєРѕР»Р°РµРІРЅР° Р›СѓС‚: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790224T210000Z
DTEND;VALUE=DATE-TIME:19790225T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

