BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595464
DTSTAMP:20220424T204126Z
CREATED:20190214T063451Z
LAST-MOD:20220324T052036Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЇРєРѕРІР»РµРІРёС‡ РЁРєРѕР»СЊРЅРёРє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640324T210000Z
DTEND;VALUE=DATE-TIME:19640325T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

