BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15948ac
DTSTAMP:20220424T204126Z
CREATED:20211124T080422Z
LAST-MOD:20211202T102633Z
SUMMARY:РќРёРєРѕР»Р°Р№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџР°РЅРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19541201T210000Z
DTEND;VALUE=DATE-TIME:19541202T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

