BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159547c
DTSTAMP:20220424T204126Z
CREATED:20190211T160651Z
LAST-MOD:20210422T154247Z
SUMMARY:РњРёС…Р°РёР» РњР°СЂР°С‚РѕРІРёС‡ Р¤СЂРёРґРјР°РЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640420T200000Z
DTEND;VALUE=DATE-TIME:19640421T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

