BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595494
DTSTAMP:20220424T204126Z
CREATED:20190207T124825Z
LAST-MOD:20220120T101145Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡ РњРёС€Р°СЂРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590120T210000Z
DTEND;VALUE=DATE-TIME:19590121T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

