BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15954a0
DTSTAMP:20220424T204126Z
CREATED:20190207T123855Z
LAST-MOD:20220323T071539Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°РґРёРјРѕРІРёС‡ Р“СѓСЃС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691011T200000Z
DTEND;VALUE=DATE-TIME:19691012T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

