BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15954b8
DTSTAMP:20220424T204126Z
CREATED:20190206T091138Z
LAST-MOD:20220222T212005Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ РџРµС‚СЂРѕРІРёС‡ РџРµС‚СѓС€РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590219T210000Z
DTEND;VALUE=DATE-TIME:19590220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

