BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15954d0
DTSTAMP:20220424T204126Z
CREATED:20190201T094150Z
LAST-MOD:20220124T191425Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ РЎРµСЂРіРµРµРІРёС‡ РљРѕР»РіР°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19761211T210000Z
DTEND;VALUE=DATE-TIME:19761212T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

