BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15954dc
DTSTAMP:20220424T204126Z
CREATED:20190130T095323Z
LAST-MOD:20211123T143115Z
SUMMARY:РЎРµСЂРіРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РђРЅРѕРїСЂРёРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19701123T210000Z
DTEND;VALUE=DATE-TIME:19701124T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

