BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15948b8
DTSTAMP:20220424T204126Z
CREATED:20211122T064600Z
LAST-MOD:20211122T064600Z
SUMMARY:Р•РІРіРµРЅРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РњРѕСЂРѕР·РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770509T200000Z
DTEND;VALUE=DATE-TIME:19770510T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

