BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595500
DTSTAMP:20220424T204126Z
CREATED:20190121T124948Z
LAST-MOD:20211004T071603Z
SUMMARY:РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ Р›РµР¶РЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700503T200000Z
DTEND;VALUE=DATE-TIME:19700504T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

