BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159550c
DTSTAMP:20220424T204126Z
CREATED:20190121T124913Z
LAST-MOD:20210429T210136Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ Р’СЃРµРІРѕР»РѕРґРѕРІРёС‡ Р РѕСЃРёРЅСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560417T200000Z
DTEND;VALUE=DATE-TIME:19560418T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

