BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595524
DTSTAMP:20220424T204126Z
CREATED:20190117T105851Z
LAST-MOD:20220222T212006Z
SUMMARY:РњР°СЂРє Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РљР°РіР°РЅСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700217T210000Z
DTEND;VALUE=DATE-TIME:19700218T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

