BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595548
DTSTAMP:20220424T204126Z
CREATED:20190110T081503Z
LAST-MOD:20211122T163305Z
SUMMARY:РЎРµСЂРіРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РљРѕРіРѕРіРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19571115T210000Z
DTEND;VALUE=DATE-TIME:19571116T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

