BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595554
DTSTAMP:20220424T204126Z
CREATED:20181226T053411Z
LAST-MOD:20211202T102627Z
SUMMARY:Р›Р°СЂРёСЃР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р•СЂРѕС€РєРёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19751130T210000Z
DTEND;VALUE=DATE-TIME:19751201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

