BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595560
DTSTAMP:20220424T204126Z
CREATED:20181225T085739Z
LAST-MOD:20220120T101146Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РџР°С€РµРґРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19761231T210000Z
DTEND;VALUE=DATE-TIME:19770101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

