BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594780
DTSTAMP:20220424T204126Z
CREATED:20220318T075605Z
LAST-MOD:20220318T075605Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РљРѕСЂРЅРµРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770820T200000Z
DTEND;VALUE=DATE-TIME:19770821T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

