BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159556c
DTSTAMP:20220424T204126Z
CREATED:20181224T090401Z
LAST-MOD:20210809T181707Z
SUMMARY:РђР»РµРєСЃРµР№ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ РљСѓР·СЊРјРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730719T200000Z
DTEND;VALUE=DATE-TIME:19730720T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

