BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595590
DTSTAMP:20220424T204126Z
CREATED:20181217T105003Z
LAST-MOD:20220124T191426Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р®СЂСЊРµРІРёС‡ Р‘РµР»РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790123T210000Z
DTEND;VALUE=DATE-TIME:19790124T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

