BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159559c
DTSTAMP:20220424T204126Z
CREATED:20181211T121155Z
LAST-MOD:20220124T191426Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ РЎРІРёРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19701216T210000Z
DTEND;VALUE=DATE-TIME:19701217T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

