BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15955b4
DTSTAMP:20220424T204126Z
CREATED:20181128T174917Z
LAST-MOD:20211206T110406Z
SUMMARY:РђРЅРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РљСѓР»РёРєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19791205T210000Z
DTEND;VALUE=DATE-TIME:19791206T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

