BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15955cc
DTSTAMP:20220424T204126Z
CREATED:20181121T113343Z
LAST-MOD:20211122T163305Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РњРёС…Р°Р№Р»РѕРІРЅР° Р“СѓР»СЏРµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19731122T210000Z
DTEND;VALUE=DATE-TIME:19731123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

