BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15955d8
DTSTAMP:20220424T204126Z
CREATED:20181120T112232Z
LAST-MOD:20220120T101146Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РЎРµСЂРіРµРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750114T210000Z
DTEND;VALUE=DATE-TIME:19750115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

