BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15948d0
DTSTAMP:20220424T204126Z
CREATED:20211117T160640Z
LAST-MOD:20211117T160640Z
SUMMARY:Р›РµРІ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р“РЅРёРґРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730526T200000Z
DTEND;VALUE=DATE-TIME:19730527T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

