BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15955e4
DTSTAMP:20220424T204126Z
CREATED:20181120T111538Z
LAST-MOD:20211122T163305Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РёРЅР° Р“РµРЅРЅР°РґСЊРµРІРЅР° РЎР°РІРµР»СЊРµРІР°
DTSTART;VALUE=DATE-TIME:19731119T210000Z
DTEND;VALUE=DATE-TIME:19731120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

