BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15955f0
DTSTAMP:20220424T204126Z
CREATED:20181113T153419Z
LAST-MOD:20210429T210118Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ РћР»РµРіРѕРІРёС‡ РњРѕС‚РѕСЂРєРёРЅ
DTSTART;VALUE=DATE-TIME:19690423T200000Z
DTEND;VALUE=DATE-TIME:19690424T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

