BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595608
DTSTAMP:20220424T204126Z
CREATED:20181109T054521Z
LAST-MOD:20220131T065347Z
SUMMARY:РђР»РµРєСЃРµР№ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ Р’РѕР»РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640130T210000Z
DTEND;VALUE=DATE-TIME:19640131T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

