BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595620
DTSTAMP:20220424T204126Z
CREATED:20181031T173710Z
LAST-MOD:20210817T152403Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р РѕРјР°РЅ Р•РІРіРµРЅСЊРµРІРёС‡ РђСЂС‚СЋС…РёРЅ
DTSTART;VALUE=DATE-TIME:19730815T200000Z
DTEND;VALUE=DATE-TIME:19730816T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

