BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595638
DTSTAMP:20220424T204126Z
CREATED:20181018T124202Z
LAST-MOD:20220124T191426Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р“РµСЂРјР°РЅ РђР»РµРєРѕРІРёС‡ РЁСѓРјРёР»РёРЅ
DTSTART;VALUE=DATE-TIME:19671208T210000Z
DTEND;VALUE=DATE-TIME:19671209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

