BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595644
DTSTAMP:20220424T204126Z
CREATED:20181017T095745Z
LAST-MOD:20211111T100710Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РџР°РІР»РѕРІРёС‡ Р”РјРёС‚СЂРёРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661111T210000Z
DTEND;VALUE=DATE-TIME:19661112T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

