BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159565c
DTSTAMP:20220424T204126Z
CREATED:20181008T130157Z
LAST-MOD:20210531T210334Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р”РјРёС‚СЂРёРµРІРёС‡ Р‘РµРіР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560518T200000Z
DTEND;VALUE=DATE-TIME:19560519T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

