BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595668
DTSTAMP:20220424T204126Z
CREATED:20181002T141418Z
LAST-MOD:20210531T210334Z
SUMMARY:РЎРµСЂРіРµР№ РџРµС‚СЂРѕРІРёС‡ РњРѕСЂРѕР·РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730508T200000Z
DTEND;VALUE=DATE-TIME:19730509T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

