BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595680
DTSTAMP:20220424T204126Z
CREATED:20181002T085719Z
LAST-MOD:20220222T212006Z
SUMMARY:РўР°С‚СЊСЏРЅР° РђР»РµРєСЃРµРµРІРЅР° Р“РѕР»РёРєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660208T210000Z
DTEND;VALUE=DATE-TIME:19660209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

