BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595698
DTSTAMP:20220424T204126Z
CREATED:20180926T110511Z
LAST-MOD:20220124T191426Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р’Р°Р»РµСЂСЊРµРІРёС‡ Р”СЋРєРѕРІ
DTSTART;VALUE=DATE-TIME:19671212T210000Z
DTEND;VALUE=DATE-TIME:19671213T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

