BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15956a4
DTSTAMP:20220424T204126Z
CREATED:20180920T161003Z
LAST-MOD:20210531T210334Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РЎРёРІР°РµРІ
DTSTART;VALUE=DATE-TIME:19560511T200000Z
DTEND;VALUE=DATE-TIME:19560512T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

