BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15956e0
DTSTAMP:20220424T204126Z
CREATED:20180909T104053Z
LAST-MOD:20210429T210102Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р“Р°РїР»РёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19700428T200000Z
DTEND;VALUE=DATE-TIME:19700429T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

