BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15956f8
DTSTAMP:20220424T204126Z
CREATED:20180830T064224Z
LAST-MOD:20211101T143221Z
SUMMARY:Р’Р°Р»РµСЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ Р¤Р°Р»СЊРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19781017T200000Z
DTEND;VALUE=DATE-TIME:19781018T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

