BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595704
DTSTAMP:20220424T204126Z
CREATED:20180829T142828Z
LAST-MOD:20220329T130212Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ Р›СЊРІРѕРІРёС‡ Р—Р°РєР»СЏР·СЊРјРёРЅСЃРєРёР№
DTSTART;VALUE=DATE-TIME:19720327T200000Z
DTEND;VALUE=DATE-TIME:19720328T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

