BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595710
DTSTAMP:20220424T204126Z
CREATED:20180827T154256Z
LAST-MOD:20211002T050035Z
SUMMARY:Р•РІРіРµРЅРёР№ Р•РІРіРµРЅСЊРµРІРёС‡ РџРёС‡СѓРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630901T200000Z
DTEND;VALUE=DATE-TIME:19630902T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

