BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595728
DTSTAMP:20220424T204126Z
CREATED:20180823T072658Z
LAST-MOD:20210531T210315Z
SUMMARY:РќРёРєРѕР»Р°Р№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р›РµРІРёС‡РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530527T200000Z
DTEND;VALUE=DATE-TIME:19530528T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

