BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595734
DTSTAMP:20220424T204126Z
CREATED:20180816T105113Z
LAST-MOD:20220302T051111Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РљРѕС‡РЅРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640229T210000Z
DTEND;VALUE=DATE-TIME:19640301T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

