BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595740
DTSTAMP:20220424T204126Z
CREATED:20180808T101027Z
LAST-MOD:20220302T051112Z
SUMMARY:РњР°РєСЃРёРј РђР»РµРєСЃРµРµРІРёС‡ РђРєРёРјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700228T210000Z
DTEND;VALUE=DATE-TIME:19700301T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

