BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159574c
DTSTAMP:20220424T204126Z
CREATED:20180807T051201Z
LAST-MOD:20210531T210335Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡ Р’Р»Р°СЃРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700511T200000Z
DTEND;VALUE=DATE-TIME:19700512T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

