BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159577c
DTSTAMP:20220424T204126Z
CREATED:20180716T060314Z
LAST-MOD:20210531T210335Z
SUMMARY:Р’Р»Р°РґС‹РєР° РЎР°РІРІР° РђР»РµРєСЃР°РЅРґСЂ Р•РІРіРµРЅСЊРµРІРёС‡ РњРёС…РµРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800509T200000Z
DTEND;VALUE=DATE-TIME:19800510T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

