BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595788
DTSTAMP:20220424T204126Z
CREATED:20180712T102508Z
LAST-MOD:20211122T163306Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РјРёС‚СЂРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р СѓРґРµРЅРєРѕ
DTSTART;VALUE=DATE-TIME:19691122T210000Z
DTEND;VALUE=DATE-TIME:19691123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

