BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595794
DTSTAMP:20220424T204126Z
CREATED:20180710T144558Z
LAST-MOD:20220311T050909Z
SUMMARY:Р‘РѕСЂРёСЃ РџР°РІР»РѕРІРёС‡ Р›РёСЃС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690310T210000Z
DTEND;VALUE=DATE-TIME:19690311T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

