BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15957a0
DTSTAMP:20220424T204126Z
CREATED:20180703T100744Z
LAST-MOD:20210817T152404Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќРёРЅР° РџРµС‚СЂРѕРІРЅР° Р‘РѕР»РіРѕРІР°
DTSTART;VALUE=DATE-TIME:19490814T200000Z
DTEND;VALUE=DATE-TIME:19490815T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

