BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595800
DTSTAMP:20220424T204126Z
CREATED:20180619T070548Z
LAST-MOD:20211122T163306Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р РёРЅР°С‚ РњРёРЅРіР°Р»РёРµРІРёС‡ Р”РѕСЃРјСѓС…Р°РјРµРґРѕРІ
DTSTART;VALUE=DATE-TIME:19661113T210000Z
DTEND;VALUE=DATE-TIME:19661114T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

