BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595824
DTSTAMP:20220424T204126Z
CREATED:20180615T060204Z
LAST-MOD:20220120T101147Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњР°СЂР°С‚ РђСЂРєР°РґСЊРµРІРёС‡ РљР°РјР±РѕР»РѕРІ
DTSTART;VALUE=DATE-TIME:19650101T210000Z
DTEND;VALUE=DATE-TIME:19650102T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

