BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159490c
DTSTAMP:20220424T204126Z
CREATED:20211108T092806Z
LAST-MOD:20220124T191431Z
SUMMARY:Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° Р›СѓРЅСЊРєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760121T210000Z
DTEND;VALUE=DATE-TIME:19760122T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

