BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595854
DTSTAMP:20220424T204126Z
CREATED:20180607T094822Z
LAST-MOD:20210621T160037Z
SUMMARY:РћР»РµРі Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р—РёРЅС‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640606T200000Z
DTEND;VALUE=DATE-TIME:19640607T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

