BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595860
DTSTAMP:20220424T204126Z
CREATED:20180607T083631Z
LAST-MOD:20210621T160038Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р®СЂСЊРµРІРёС‡ РџР°РЅС„РµСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750606T200000Z
DTEND;VALUE=DATE-TIME:19750607T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

