BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159586c
DTSTAMP:20220424T204126Z
CREATED:20180607T065530Z
LAST-MOD:20210621T160038Z
SUMMARY:РЎРµСЂРіРµР№ Р®СЂСЊРµРІРёС‡ РЁРµРІС‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600616T200000Z
DTEND;VALUE=DATE-TIME:19600617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

