BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595878
DTSTAMP:20220424T204126Z
CREATED:20180607T054415Z
LAST-MOD:20220120T101147Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р›РѕРјР°РєР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710116T210000Z
DTEND;VALUE=DATE-TIME:19710117T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

