BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595890
DTSTAMP:20220424T204126Z
CREATED:20180605T160416Z
LAST-MOD:20220120T101147Z
SUMMARY:РђРЅР°С‚РѕР»РёР№  Р­РґСѓР°СЂРґРѕРІРёС‡ РЎРµСЂРґСЋРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620107T210000Z
DTEND;VALUE=DATE-TIME:19620108T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

