BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159589c
DTSTAMP:20220424T204126Z
CREATED:20180605T160245Z
LAST-MOD:20220203T050543Z
SUMMARY:РђРЅРґСЂРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РљР°С€РµРІР°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610202T210000Z
DTEND;VALUE=DATE-TIME:19610203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

