BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15958c0
DTSTAMP:20220424T204126Z
CREATED:20180529T150802Z
LAST-MOD:20220127T051536Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РџР°РІР»РѕРІРёС‡ Р›СЏС…РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580127T210000Z
DTEND;VALUE=DATE-TIME:19580128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

