BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15958cc
DTSTAMP:20220424T204126Z
CREATED:20180529T123030Z
LAST-MOD:20210621T160038Z
SUMMARY:РњРёС…Р°РёР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р‘РµСЂС€Р°РґСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690602T200000Z
DTEND;VALUE=DATE-TIME:19690603T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

