BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15958e4
DTSTAMP:20220424T204126Z
CREATED:20180528T102127Z
LAST-MOD:20220124T191427Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёРєС‚РѕСЂ РќРёРєРѕР»Р°РµРІРёС‡ Р’Р°СЂР¶РёРЅ
DTSTART;VALUE=DATE-TIME:19681213T210000Z
DTEND;VALUE=DATE-TIME:19681214T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

