BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15958f0
DTSTAMP:20220424T204126Z
CREATED:20180524T102913Z
LAST-MOD:20210531T210335Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РўР°С‚СЊСЏРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РЎР°Р»СЊРЅРёРєРѕРІР°
DTSTART;VALUE=DATE-TIME:19820523T200000Z
DTEND;VALUE=DATE-TIME:19820524T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

