BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15958fc
DTSTAMP:20220424T204126Z
CREATED:20180524T055758Z
LAST-MOD:20210429T210118Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р—РёРЅРѕРІСЊРµРІ
DTSTART;VALUE=DATE-TIME:19580423T200000Z
DTEND;VALUE=DATE-TIME:19580424T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

