BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595914
DTSTAMP:20220424T204126Z
CREATED:20180522T092708Z
LAST-MOD:20220302T051112Z
SUMMARY:РђР»РµРєСЃРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р“РѕСЂРґРµРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550227T210000Z
DTEND;VALUE=DATE-TIME:19550228T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

