BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594924
DTSTAMP:20220424T204126Z
CREATED:20211101T124251Z
LAST-MOD:20211101T124251Z
SUMMARY:РљРёСЂРёР»Р» Р’Р°Р»РµСЂСЊРµРІРёС‡ Р›РёРїР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710723T200000Z
DTEND;VALUE=DATE-TIME:19710724T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

