BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159592c
DTSTAMP:20220424T204126Z
CREATED:20180518T153831Z
LAST-MOD:20210429T210151Z
SUMMARY:РђРЅС‚РѕРЅ Р“РµСЂРјР°РЅРѕРІРёС‡ РЎРёР»СѓР°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630411T200000Z
DTEND;VALUE=DATE-TIME:19630412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

