BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595950
DTSTAMP:20220424T204126Z
CREATED:20180518T135552Z
LAST-MOD:20210621T160038Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЇРєСѓС€РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680613T200000Z
DTEND;VALUE=DATE-TIME:19680614T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

