BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159595c
DTSTAMP:20220424T204126Z
CREATED:20180518T124748Z
LAST-MOD:20211014T135205Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ РџР°С‚СЂСѓС€РµРІ
DTSTART;VALUE=DATE-TIME:19771012T200000Z
DTEND;VALUE=DATE-TIME:19771013T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

