BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595968
DTSTAMP:20220424T204126Z
CREATED:20180517T114940Z
LAST-MOD:20210531T210336Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РўР°С‚СЊСЏРЅР° РђР»РµРєСЃРµРµРІРЅР° РЎРѕРєРѕР»РѕРІР°
DTSTART;VALUE=DATE-TIME:19490515T200000Z
DTEND;VALUE=DATE-TIME:19490516T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

