BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159598c
DTSTAMP:20220424T204126Z
CREATED:20180508T111620Z
LAST-MOD:20210531T210336Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р СѓСЃР»Р°РЅ РђР±Р·Р°Р»РѕРІРёС‡ Р¤РµС‚РєСѓР»РёРЅ
DTSTART;VALUE=DATE-TIME:19740507T200000Z
DTEND;VALUE=DATE-TIME:19740508T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

