BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595998
DTSTAMP:20220424T204126Z
CREATED:20180504T092915Z
LAST-MOD:20210531T210336Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћС‚РµС† Р’Р»Р°РґРёРјРёСЂ Р’Р»Р°РґРёРјРёСЂ РџРµС‚СЂРѕРІРёС‡ Р–СѓРєРѕРІ
DTSTART;VALUE=DATE-TIME:19820430T200000Z
DTEND;VALUE=DATE-TIME:19820501T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

