BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15959b0
DTSTAMP:20220424T204126Z
CREATED:20180427T103127Z
LAST-MOD:20220124T191427Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёРєС‚РѕСЂ РќРёРєРѕР»Р°РµРІРёС‡ РљРёСЂСЊСЏРЅРѕРІ
DTSTART;VALUE=DATE-TIME:19521228T210000Z
DTEND;VALUE=DATE-TIME:19521229T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

