BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15959bc
DTSTAMP:20220424T204126Z
CREATED:20180426T073434Z
LAST-MOD:20211111T100711Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°Р»РµРЅС‚РёРЅ РЎРµРјРµРЅРѕРІРёС‡ Р“СѓР»Р°РєРѕРІ
DTSTART;VALUE=DATE-TIME:19441103T210000Z
DTEND;VALUE=DATE-TIME:19441104T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

