BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15959c8
DTSTAMP:20220424T204126Z
CREATED:20180420T105340Z
LAST-MOD:20210429T210119Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќРёРєРѕР»Р°Р№ Р¤РµРґРѕСЂРѕРІРёС‡ Р›РѕРєС‚РµРІ
DTSTART;VALUE=DATE-TIME:19520419T200000Z
DTEND;VALUE=DATE-TIME:19520420T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

