BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15959d4
DTSTAMP:20220424T204126Z
CREATED:20180416T095241Z
LAST-MOD:20220131T051321Z
SUMMARY:РђР»РµРєСЃРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РњРёР»Р»РµСЂ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620130T210000Z
DTEND;VALUE=DATE-TIME:19620131T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

