BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15959e0
DTSTAMP:20220424T204126Z
CREATED:20180412T182934Z
LAST-MOD:20210809T181708Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РџР°РІРµР» Р®СЂСЊРµРІРёС‡ РџРµС‚СЂРѕРІРёС‡РµРІ
DTSTART;VALUE=DATE-TIME:19780723T200000Z
DTEND;VALUE=DATE-TIME:19780724T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

