BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15959f8
DTSTAMP:20220424T204126Z
CREATED:20180405T071557Z
LAST-MOD:20220311T050910Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РћСЂР»РѕРІ
DTSTART;VALUE=DATE-TIME:19710307T210000Z
DTEND;VALUE=DATE-TIME:19710308T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

