BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a04
DTSTAMP:20220424T204126Z
CREATED:20180405T064029Z
LAST-MOD:20210809T181708Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р‘РѕСЂРёСЃРѕРІРёС‡ Р‘СЂРёР»РµРІ
DTSTART;VALUE=DATE-TIME:19720723T200000Z
DTEND;VALUE=DATE-TIME:19720724T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

