BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a10
DTSTAMP:20220424T204126Z
CREATED:20180404T131950Z
LAST-MOD:20210408T140635Z
SUMMARY:РџР°РІРµР» РќРёРєРѕР»Р°РµРІРёС‡ Р“СѓСЃРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19490403T200000Z
DTEND;VALUE=DATE-TIME:19490404T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

