BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159478c
DTSTAMP:20220424T204126Z
CREATED:20220318T074751Z
LAST-MOD:20220318T074751Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р•С„РёРјРѕРІРёС‡ Р›СѓС‡РєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780514T200000Z
DTEND;VALUE=DATE-TIME:19780515T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

