BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159493c
DTSTAMP:20220424T204126Z
CREATED:20211101T083621Z
LAST-MOD:20211101T083621Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ Р СЋРјРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800611T200000Z
DTEND;VALUE=DATE-TIME:19800612T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

