BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a1c
DTSTAMP:20220424T204126Z
CREATED:20180404T120449Z
LAST-MOD:20210825T052554Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РђР»РµРєСЃРµРµРІРЅР° РЎРµСЂРіСѓРЅРёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780821T200000Z
DTEND;VALUE=DATE-TIME:19780822T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

