BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a34
DTSTAMP:20220424T204126Z
CREATED:20180329T062627Z
LAST-MOD:20210531T210336Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќР°РґРµР¶РґР° Р’Р°СЃРёР»СЊРµРІРЅР° РЁРєРѕР»РєРёРЅР°
DTSTART;VALUE=DATE-TIME:19700511T200000Z
DTEND;VALUE=DATE-TIME:19700512T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

