BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a40
DTSTAMP:20220424T204126Z
CREATED:20180326T083851Z
LAST-MOD:20210824T150905Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р®СЂСЊРµРІРёС‡ Р“СЂРёРіРѕСЂРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780713T200000Z
DTEND;VALUE=DATE-TIME:19780714T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

