BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a4c
DTSTAMP:20220424T204126Z
CREATED:20180323T081843Z
LAST-MOD:20220323T052616Z
SUMMARY:День рождения: Игумения Людмила Ольга Константиновна Волошина
DTSTART;VALUE=DATE-TIME:19530322T210000Z
DTEND;VALUE=DATE-TIME:19530323T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

