BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a58
DTSTAMP:20220424T204126Z
CREATED:20180322T100026Z
LAST-MOD:20220222T212006Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РўРёРјСѓСЂ Р“РµРѕСЂРіРёРµРІРёС‡ Р СѓСЃС‚Р°РјРѕРІ
DTSTART;VALUE=DATE-TIME:19710213T210000Z
DTEND;VALUE=DATE-TIME:19710214T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

