BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a64
DTSTAMP:20220424T204126Z
CREATED:20180322T095544Z
LAST-MOD:20220330T050849Z
SUMMARY:РќР°РґРµР¶РґР° Р“РµРЅРЅР°РґСЊРµРІРЅР° РЎРµРјРµРЅРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810325T210000Z
DTEND;VALUE=DATE-TIME:19810326T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

