BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a7c
DTSTAMP:20220424T204126Z
CREATED:20180318T053728Z
LAST-MOD:20211111T100711Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р¦Р°СЂРµРіРѕСЂРѕРґС†РµРІ
DTSTART;VALUE=DATE-TIME:19661103T210000Z
DTEND;VALUE=DATE-TIME:19661104T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

