BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595a88
DTSTAMP:20220424T204126Z
CREATED:20180313T133036Z
LAST-MOD:20220126T120512Z
SUMMARY:Р“РµРѕСЂРіРёР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ Р‘РѕРѕСЃ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630121T210000Z
DTEND;VALUE=DATE-TIME:19630122T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

