BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595aa0
DTSTAMP:20220424T204126Z
CREATED:20180306T071231Z
LAST-MOD:20220305T050628Z
SUMMARY:Р’РµРЅРёР°РјРёРЅ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ РЎРµР»РёС„Р°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680305T210000Z
DTEND;VALUE=DATE-TIME:19680306T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

