BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ab8
DTSTAMP:20220424T204126Z
CREATED:20180305T095643Z
LAST-MOD:20220311T050910Z
SUMMARY:Р®Р»РёСЏ РћР»РµРіРѕРІРЅР° РћРІСЃСЏРЅРЅРёРєРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830306T210000Z
DTEND;VALUE=DATE-TIME:19830307T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

