BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ad0
DTSTAMP:20220424T204126Z
CREATED:20180227T111714Z
LAST-MOD:20210621T160039Z
SUMMARY:РњРёС…Р°РёР» РђРЅР°С‚РѕР»СЊРµРІРёС‡ РђР±С‹Р·РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720602T200000Z
DTEND;VALUE=DATE-TIME:19720603T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

