BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ae8
DTSTAMP:20220424T204126Z
CREATED:20180220T090355Z
LAST-MOD:20220222T212006Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р“Р°Р»РёРЅР° Р¤РµРґРѕСЂРѕРІРЅР° РџСЂСѓСЃР°РєРѕРІР°
DTSTART;VALUE=DATE-TIME:19540221T210000Z
DTEND;VALUE=DATE-TIME:19540222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

