BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594954
DTSTAMP:20220424T204126Z
CREATED:20211101T082945Z
LAST-MOD:20220321T051806Z
SUMMARY:РђР»РµРєСЃРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р›РѕРїР°С‚РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750318T210000Z
DTEND;VALUE=DATE-TIME:19750319T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

