BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595b3c
DTSTAMP:20220424T204126Z
CREATED:20180208T134716Z
LAST-MOD:20220120T101148Z
SUMMARY:РњРёС…Р°РёР» РђР»СЊР±РµСЂС‚РѕРІРёС‡ РњСѓСЂР°С€РєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19670108T210000Z
DTEND;VALUE=DATE-TIME:19670109T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

