BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595b54
DTSTAMP:20220424T204126Z
CREATED:20180206T153421Z
LAST-MOD:20220124T191427Z
SUMMARY:РђРЅРґСЂРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РўСѓСЂС‡Р°Рє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19751219T210000Z
DTEND;VALUE=DATE-TIME:19751220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

