BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595b60
DTSTAMP:20220424T204126Z
CREATED:20180206T122259Z
LAST-MOD:20220222T212006Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅР°С‚РѕР»РёР№ РќРёРєРѕР»Р°РµРІРёС‡ Р¤РѕРјРѕС‡РєРёРЅ
DTSTART;VALUE=DATE-TIME:19570208T210000Z
DTEND;VALUE=DATE-TIME:19570209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

