BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595b6c
DTSTAMP:20220424T204126Z
CREATED:20180202T121839Z
LAST-MOD:20211002T050035Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РљРѕРЅСЃС‚Р°РЅС‚РёРЅ РќРёРєРѕР»Р°РµРІРёС‡ РљРѕСЃС‚РёРЅ
DTSTART;VALUE=DATE-TIME:19700916T200000Z
DTEND;VALUE=DATE-TIME:19700917T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

