BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595bc0
DTSTAMP:20220424T204126Z
CREATED:20180117T161914Z
LAST-MOD:20210429T210152Z
SUMMARY:Р’Р»Р°РґРёСЃР»Р°РІ РќРёРєРѕР»Р°РµРІРёС‡ РљРёС‚Р°РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780409T200000Z
DTEND;VALUE=DATE-TIME:19780410T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

