BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595bcc
DTSTAMP:20220424T204126Z
CREATED:20180116T161303Z
LAST-MOD:20220324T052036Z
SUMMARY:Р РёРЅР°С‚ Р“Р°РЅРёРµРІРёС‡ РЁР°РЅРёСЏР·РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19840324T210000Z
DTEND;VALUE=DATE-TIME:19840325T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

