BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595be4
DTSTAMP:20220424T204126Z
CREATED:20180115T140248Z
LAST-MOD:20220120T101149Z
SUMMARY:Р’СЏС‡РµСЃР»Р°РІ РќРёРєРѕР»Р°РµРІРёС‡ Р С‹Р¶РѕРЅРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570115T210000Z
DTEND;VALUE=DATE-TIME:19570116T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

