BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159496c
DTSTAMP:20220424T204126Z
CREATED:20211101T082404Z
LAST-MOD:20211101T082404Z
SUMMARY:Р›РµРѕРЅРёРґ Р›РµРѕРЅРёРґРѕРІРёС‡ Р›РµРІРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740901T200000Z
DTEND;VALUE=DATE-TIME:19740902T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

