BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595c08
DTSTAMP:20220424T204126Z
CREATED:20171225T062507Z
LAST-MOD:20220120T101150Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ РЎРµРјРµРЅРѕРІРёС‡ Р”СЂРѕР·РґРѕРІ
DTSTART;VALUE=DATE-TIME:19601231T210000Z
DTEND;VALUE=DATE-TIME:19610101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

