BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595c38
DTSTAMP:20220424T204126Z
CREATED:20171218T065317Z
LAST-MOD:20220124T191427Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р“СЂРѕРјС‹РєРѕ
DTSTART;VALUE=DATE-TIME:19621221T210000Z
DTEND;VALUE=DATE-TIME:19621222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

