BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595c44
DTSTAMP:20220424T204126Z
CREATED:20171218T065204Z
LAST-MOD:20220124T191428Z
SUMMARY:Р•Р»РµРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РќРёРєРѕР»Р°РµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19761220T210000Z
DTEND;VALUE=DATE-TIME:19761221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

