BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595c68
DTSTAMP:20220424T204126Z
CREATED:20171212T101119Z
LAST-MOD:20211002T050036Z
SUMMARY:РђРЅРґСЂРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ РљР»С‹С‡РєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790901T200000Z
DTEND;VALUE=DATE-TIME:19790902T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

