BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595c8c
DTSTAMP:20220424T204126Z
CREATED:20171206T081415Z
LAST-MOD:20220124T191428Z
SUMMARY:Р•Р»РµРЅР° Р‘РѕСЂРёСЃРѕРІРЅР° РњРёР·СѓР»РёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19541208T210000Z
DTEND;VALUE=DATE-TIME:19541209T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

