BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ca4
DTSTAMP:20220424T204126Z
CREATED:20171204T100254Z
LAST-MOD:20220124T191428Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ Р§Р°Р»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19821210T210000Z
DTEND;VALUE=DATE-TIME:19821211T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

