BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595cb0
DTSTAMP:20220424T204126Z
CREATED:20171203T201212Z
LAST-MOD:20220321T051805Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћС‚РµС† РђР»РµРєСЃРµР№ РђРЅРґСЂРµРµРІРёС‡ Р—Р»РѕР±РёРЅ
DTSTART;VALUE=DATE-TIME:19350320T210000Z
DTEND;VALUE=DATE-TIME:19350321T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

