BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595cbc
DTSTAMP:20220424T204126Z
CREATED:20171201T113919Z
LAST-MOD:20210621T160039Z
SUMMARY:Р’Р°СЃРёР»РёР№ РЎРµСЂРіРµРµРІРёС‡ РћСЃСЊРјР°РєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830607T200000Z
DTEND;VALUE=DATE-TIME:19830608T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

