BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595cc8
DTSTAMP:20220424T204126Z
CREATED:20171201T100747Z
LAST-MOD:20210624T061707Z
SUMMARY:РђР»РµРєСЃРµР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р–СѓСЂР±РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610623T200000Z
DTEND;VALUE=DATE-TIME:19610624T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

