BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594984
DTSTAMP:20220424T204126Z
CREATED:20211101T080839Z
LAST-MOD:20211101T080839Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЎРµСЂРіРµРµРІРёС‡ Р“СЂРёР±РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19860521T200000Z
DTEND;VALUE=DATE-TIME:19860522T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

