BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595cec
DTSTAMP:20220424T204126Z
CREATED:20171124T070407Z
LAST-MOD:20210825T052554Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ РџРµС‚СЂРѕРІРёС‡ РЎС‚РµС†РµРЅРєРѕ
DTSTART;VALUE=DATE-TIME:19510819T200000Z
DTEND;VALUE=DATE-TIME:19510820T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

