BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d10
DTSTAMP:20220424T204126Z
CREATED:20171122T084857Z
LAST-MOD:20220127T051536Z
SUMMARY:РќР°С‚Р°Р»РёСЏ РўРёРјРѕС„РµРµРІРЅР° РЈРґР°Р»РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19490127T210000Z
DTEND;VALUE=DATE-TIME:19490128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

