BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d28
DTSTAMP:20220424T204126Z
CREATED:20171120T105735Z
LAST-MOD:20211122T163307Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РјРёС‚СЂРёР№ РЎРµСЂРіРµРµРІРёС‡ РњРёС…Р°Р№Р»РѕРІ
DTSTART;VALUE=DATE-TIME:19781122T210000Z
DTEND;VALUE=DATE-TIME:19781123T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

