BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d34
DTSTAMP:20220424T204126Z
CREATED:20171115T201407Z
LAST-MOD:20211122T163307Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’Р°СЃРёР»СЊРµРІРёС‡ Р‘РѕСЂС‚РЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19511114T210000Z
DTEND;VALUE=DATE-TIME:19511115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

