BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d4c
DTSTAMP:20220424T204126Z
CREATED:20171109T115155Z
LAST-MOD:20211111T100712Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р‘Р°СЂС‹С€РєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621109T210000Z
DTEND;VALUE=DATE-TIME:19621110T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

