BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d64
DTSTAMP:20220424T204126Z
CREATED:20171101T163448Z
LAST-MOD:20211111T100712Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»СЊРіР° Р’РёРєС‚РѕСЂРѕРІРЅР° Р–СѓРєРѕРІР°
DTSTART;VALUE=DATE-TIME:19601106T210000Z
DTEND;VALUE=DATE-TIME:19601107T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

