BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d70
DTSTAMP:20220424T204126Z
CREATED:20171101T160251Z
LAST-MOD:20211202T102628Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» Р’РёС‚Р°Р»СЊРµРІРёС‡ РЎРјРёСЂРЅРѕРІ
DTSTART;VALUE=DATE-TIME:19741124T210000Z
DTEND;VALUE=DATE-TIME:19741125T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

