BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d7c
DTSTAMP:20220424T204126Z
CREATED:20171026T144127Z
LAST-MOD:20211101T143221Z
SUMMARY:Р•Р»РµРЅР° Р’РёРєС‚РѕСЂРѕРІРЅР° Р РѕРјР°РЅРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19621029T210000Z
DTEND;VALUE=DATE-TIME:19621030T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

