BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d88
DTSTAMP:20220424T204126Z
CREATED:20171019T120320Z
LAST-MOD:20210817T152404Z
SUMMARY:РђРЅРґСЂРµР№ РЎРµСЂРіРµРµРІРёС‡ Р§РѕР±РѕС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600812T200000Z
DTEND;VALUE=DATE-TIME:19600813T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

