BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595d94
DTSTAMP:20220424T204126Z
CREATED:20171018T070830Z
LAST-MOD:20210621T160039Z
SUMMARY:РћР»РµРі Р•РІРіРµРЅСЊРµРІРёС‡ Р‘РѕС‡Р°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680617T200000Z
DTEND;VALUE=DATE-TIME:19680618T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

