BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595da0
DTSTAMP:20220424T204126Z
CREATED:20171016T100307Z
LAST-MOD:20211101T143221Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»РµРі РќРёРєРѕР»Р°РµРІРёС‡ Р“СЂСЏР·РЅРѕРІ
DTSTART;VALUE=DATE-TIME:19731016T200000Z
DTEND;VALUE=DATE-TIME:19731017T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

