BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595db8
DTSTAMP:20220424T204126Z
CREATED:20171010T102518Z
LAST-MOD:20210809T181708Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎРµРґРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19780803T200000Z
DTEND;VALUE=DATE-TIME:19780804T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

