BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595dd0
DTSTAMP:20220424T204126Z
CREATED:20171003T142929Z
LAST-MOD:20211002T050036Z
SUMMARY:Р•С„РёРј Р›РµРѕРЅРёРґРѕРІРёС‡ РњРµР¶РёСЂРёС†РєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19410916T200000Z
DTEND;VALUE=DATE-TIME:19410917T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

