BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159499c
DTSTAMP:20220424T204126Z
CREATED:20211029T141616Z
LAST-MOD:20211029T141616Z
SUMMARY:РђР»РµРєСЃРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРµСЂРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691021T200000Z
DTEND;VALUE=DATE-TIME:19691022T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

