BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ddc
DTSTAMP:20220424T204126Z
CREATED:20171003T130545Z
LAST-MOD:20210531T210337Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» РђРЅРґСЂРµРµРІРёС‡ Р’РѕР»РєРѕРІ
DTSTART;VALUE=DATE-TIME:19530516T200000Z
DTEND;VALUE=DATE-TIME:19530517T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

