BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595de8
DTSTAMP:20220424T204126Z
CREATED:20171002T134321Z
LAST-MOD:20210930T134214Z
SUMMARY:Р›Р°СЂРёСЃР° РђР»РµРєСЃРµРµРІРЅР° РўР°Р»Р°РЅРёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720422T200000Z
DTEND;VALUE=DATE-TIME:19720423T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

