BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595df4
DTSTAMP:20220424T204126Z
CREATED:20170927T111757Z
LAST-MOD:20210809T181709Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎС‚РµРїР°РЅ РђСЂРјРµРЅР°РєРѕРІРёС‡ РђР·РЅР°СѓСЂСЊСЏРЅ
DTSTART;VALUE=DATE-TIME:19490719T200000Z
DTEND;VALUE=DATE-TIME:19490720T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

