BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e0c
DTSTAMP:20220424T204126Z
CREATED:20170920T123711Z
LAST-MOD:20211002T050036Z
SUMMARY:РћР»СЊРіР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РљРѕС€РєРёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720920T200000Z
DTEND;VALUE=DATE-TIME:19720921T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

