BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e18
DTSTAMP:20220424T204126Z
CREATED:20170919T170547Z
LAST-MOD:20210531T210337Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќРёРєРѕР»Р°Р№ Р’Р°СЃРёР»СЊРµРІРёС‡ РњР°СЃР»РѕРІ
DTSTART;VALUE=DATE-TIME:19600515T200000Z
DTEND;VALUE=DATE-TIME:19600516T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

