BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e24
DTSTAMP:20220424T204126Z
CREATED:20170919T090248Z
LAST-MOD:20211002T050037Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» РќРёРєРѕР»Р°РµРІРёС‡ РљР°Р»РёРЅРєРёРЅ
DTSTART;VALUE=DATE-TIME:19500919T200000Z
DTEND;VALUE=DATE-TIME:19500920T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

