BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e3c
DTSTAMP:20220424T204126Z
CREATED:20170918T094735Z
LAST-MOD:20210531T210316Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РџСЂРёРіРѕР¶РёРЅ
DTSTART;VALUE=DATE-TIME:19610531T200000Z
DTEND;VALUE=DATE-TIME:19610601T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

