BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e48
DTSTAMP:20220424T204126Z
CREATED:20170914T132339Z
LAST-MOD:20211002T050037Z
SUMMARY:Р›СЋР±РѕРІСЊ РќРёРєРѕР»Р°РµРІРЅР° РћРіРёРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620915T200000Z
DTEND;VALUE=DATE-TIME:19620916T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

