BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15949a8
DTSTAMP:20220424T204126Z
CREATED:20211029T082002Z
LAST-MOD:20211029T082002Z
SUMMARY:РњРёС…Р°РёР» РџРµС‚СЂРѕРІРёС‡ Р—РѕР»РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560728T200000Z
DTEND;VALUE=DATE-TIME:19560729T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

