BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e54
DTSTAMP:20220424T204126Z
CREATED:20170914T132119Z
LAST-MOD:20211002T050037Z
SUMMARY:РђРЅС‚РѕРЅ Р®СЂСЊРµРІРёС‡ Р¤РµРґРѕСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610915T200000Z
DTEND;VALUE=DATE-TIME:19610916T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

