BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e60
DTSTAMP:20220424T204126Z
CREATED:20170914T132017Z
LAST-MOD:20211002T050037Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќР°РґРµР¶РґР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р•РіРѕСЂРѕРІР°
DTSTART;VALUE=DATE-TIME:19500914T200000Z
DTEND;VALUE=DATE-TIME:19500915T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

