BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e6c
DTSTAMP:20220424T204126Z
CREATED:20170913T170925Z
LAST-MOD:20220120T101151Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›РµРѕРЅРёРґ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р“РѕСЂРЅРёРЅ
DTSTART;VALUE=DATE-TIME:19721229T210000Z
DTEND;VALUE=DATE-TIME:19721230T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

