BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e78
DTSTAMP:20220424T204126Z
CREATED:20170913T102553Z
LAST-MOD:20211115T101807Z
SUMMARY:РњРёС…Р°РёР» РђР±РґСѓСЂР°С…РјР°РЅРѕРІРёС‡ Р­СЃРєРёРЅРґР°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19511114T210000Z
DTEND;VALUE=DATE-TIME:19511115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

