BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e84
DTSTAMP:20220424T204126Z
CREATED:20170912T123652Z
LAST-MOD:20210927T093132Z
SUMMARY:Р­Р»Р»Р° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РџР°РјС„РёР»РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530911T200000Z
DTEND;VALUE=DATE-TIME:19530912T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

