BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595e9c
DTSTAMP:20220424T204126Z
CREATED:20170901T131222Z
LAST-MOD:20211002T050037Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р»Р°РґРёРјРёСЂ Р’РёРєС‚РѕСЂРѕРІРёС‡ РҐСѓРґСЏРєРѕРІ
DTSTART;VALUE=DATE-TIME:19570901T200000Z
DTEND;VALUE=DATE-TIME:19570902T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

