BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ea8
DTSTAMP:20220424T204126Z
CREATED:20170831T074336Z
LAST-MOD:20210809T181709Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ РќРёРєРѕР»Р°РµРІРёС‡ Р–СѓСЂР°РІР»РµРІ
DTSTART;VALUE=DATE-TIME:19660720T200000Z
DTEND;VALUE=DATE-TIME:19660721T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

