BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595eb4
DTSTAMP:20220424T204126Z
CREATED:20170828T120833Z
LAST-MOD:20211002T050037Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЁРєРѕР»РѕРІ
DTSTART;VALUE=DATE-TIME:19550830T200000Z
DTEND;VALUE=DATE-TIME:19550831T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

