BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ec0
DTSTAMP:20220424T204126Z
CREATED:20170825T153049Z
LAST-MOD:20211002T050014Z
SUMMARY:Р’РёРєС‚РѕСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ РҐСЂРёСЃС‚РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570827T200000Z
DTEND;VALUE=DATE-TIME:19570828T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

