BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15949b4
DTSTAMP:20220424T204126Z
CREATED:20211029T063833Z
LAST-MOD:20211029T063833Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎРЅРёРіРёСЂРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750802T200000Z
DTEND;VALUE=DATE-TIME:19750803T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

