BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ecc
DTSTAMP:20220424T204126Z
CREATED:20170825T141917Z
LAST-MOD:20220302T051112Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРІРµС‚Р»Р°РЅР° Р’Р°Р»РµСЂСЊРµРІРЅР° Р“Р°СЂРєСѓС€РёРЅР°
DTSTART;VALUE=DATE-TIME:19680224T210000Z
DTEND;VALUE=DATE-TIME:19680225T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

