BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595ef0
DTSTAMP:20220424T204126Z
CREATED:20170822T105210Z
LAST-MOD:20220124T191428Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРЅР° Р’Р°СЃРёР»СЊРµРІРЅР° Р—Р°Р№С†РµРІР°
DTSTART;VALUE=DATE-TIME:19801212T210000Z
DTEND;VALUE=DATE-TIME:19801213T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

