BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595efc
DTSTAMP:20220424T204126Z
CREATED:20170821T125037Z
LAST-MOD:20210825T052555Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РџР°СЃРєРёРЅ
DTSTART;VALUE=DATE-TIME:19750821T200000Z
DTEND;VALUE=DATE-TIME:19750822T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

