BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595f20
DTSTAMP:20220424T204126Z
CREATED:20170817T082846Z
LAST-MOD:20210408T140635Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ РћР»РµРіРѕРІРёС‡ Р”РµРіС‚РµСЂРµРІ
DTSTART;VALUE=DATE-TIME:19820402T200000Z
DTEND;VALUE=DATE-TIME:19820403T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

