BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595f2c
DTSTAMP:20220424T204126Z
CREATED:20170815T145548Z
LAST-MOD:20210429T210152Z
SUMMARY:РџР°РІРµР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РќРѕРІРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570411T200000Z
DTEND;VALUE=DATE-TIME:19570412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

