BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15949c0
DTSTAMP:20220424T204126Z
CREATED:20211027T101214Z
LAST-MOD:20211027T101215Z
SUMMARY:Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ РњР°СЂС‚С‹РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810710T200000Z
DTEND;VALUE=DATE-TIME:19810711T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

