BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595f50
DTSTAMP:20220424T204126Z
CREATED:20170814T152301Z
LAST-MOD:20210817T152405Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р­РґСѓР°СЂРґРѕРІРёС‡ РљР»РёРЅРѕРІСЃРєРёР№
DTSTART;VALUE=DATE-TIME:19680813T200000Z
DTEND;VALUE=DATE-TIME:19680814T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

