BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595f5c
DTSTAMP:20220424T204126Z
CREATED:20170812T060306Z
LAST-MOD:20210817T152405Z
SUMMARY:Р’Р°РґРёРј Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РџРѕС‚РѕРјСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720811T200000Z
DTEND;VALUE=DATE-TIME:19720812T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

