BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595f68
DTSTAMP:20220424T204126Z
CREATED:20170811T130440Z
LAST-MOD:20210817T152405Z
SUMMARY:Р”РјРёС‚СЂРёР№ Р•РІРіРµРЅСЊРµРІРёС‡ РЁСѓРіР°РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650810T200000Z
DTEND;VALUE=DATE-TIME:19650811T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

