BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595fb0
DTSTAMP:20220424T204126Z
CREATED:20170809T172846Z
LAST-MOD:20210817T152406Z
SUMMARY:РђР»РµРєСЃРµР№ Р®СЂСЊРµРІРёС‡ Р СѓСЃСЃРєРёС…: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19680716T200000Z
DTEND;VALUE=DATE-TIME:19680717T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

