BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15949cc
DTSTAMP:20220424T204126Z
CREATED:20211011T114929Z
LAST-MOD:20211011T114929Z
SUMMARY:РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р“РѕСЂРѕРґРёР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700717T200000Z
DTEND;VALUE=DATE-TIME:19700718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

