BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595fbc
DTSTAMP:20220424T204126Z
CREATED:20170807T125800Z
LAST-MOD:20211202T102629Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»РµРі РђС‚РµРёСЃС‚РѕРІРёС‡ РљР»РёРјРµРЅС‚СЊРµРІ
DTSTART;VALUE=DATE-TIME:19621127T210000Z
DTEND;VALUE=DATE-TIME:19621128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

