BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1595fec
DTSTAMP:20220424T204126Z
CREATED:20170801T122309Z
LAST-MOD:20210809T181710Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњР°РєСЃРёРј Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р§СѓР±СѓРєРѕРІ
DTSTART;VALUE=DATE-TIME:19730731T200000Z
DTEND;VALUE=DATE-TIME:19730801T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

