BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596010
DTSTAMP:20220424T204126Z
CREATED:20170728T092726Z
LAST-MOD:20210429T210103Z
SUMMARY:Р РёС„Р°С‚ РђР±РґСѓР»РІР°РіР°РїРѕРІРёС‡ РЎР°Р±РёС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560429T200000Z
DTEND;VALUE=DATE-TIME:19560430T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

