BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596040
DTSTAMP:20220424T204126Z
CREATED:20170721T062737Z
LAST-MOD:20210531T210338Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РџР°РІРµР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџР°СЂР°РјРѕРЅРѕРІ
DTSTART;VALUE=DATE-TIME:19690519T200000Z
DTEND;VALUE=DATE-TIME:19690520T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

