BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596058
DTSTAMP:20220424T204126Z
CREATED:20170720T135049Z
LAST-MOD:20211002T050038Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РљРѕРЅСЃС‚Р°РЅС‚РёРЅ Р®СЂСЊРµРІРёС‡ РќРѕСЃРєРѕРІ
DTSTART;VALUE=DATE-TIME:19780925T200000Z
DTEND;VALUE=DATE-TIME:19780926T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

