BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596064
DTSTAMP:20220424T204126Z
CREATED:20170719T094608Z
LAST-MOD:20210809T181711Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ Р¦С‹Р±СѓР»РёРЅ
DTSTART;VALUE=DATE-TIME:19650723T200000Z
DTEND;VALUE=DATE-TIME:19650724T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

