BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159607c
DTSTAMP:20220424T204126Z
CREATED:20170717T122056Z
LAST-MOD:20210809T181711Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёРєС‚РѕСЂ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РЎРµР»РёРІРµСЂСЃС‚РѕРІ
DTSTART;VALUE=DATE-TIME:19540801T200000Z
DTEND;VALUE=DATE-TIME:19540802T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

