BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596088
DTSTAMP:20220424T204126Z
CREATED:20170717T075754Z
LAST-MOD:20210708T170448Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћС‚РµС† РњРёС…Р°РёР» РћР»РµРіРѕРІРёС‡ Р‘РµР»СЏРµРІ
DTSTART;VALUE=DATE-TIME:19710706T200000Z
DTEND;VALUE=DATE-TIME:19710707T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

