BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15960a0
DTSTAMP:20220424T204126Z
CREATED:20170711T071659Z
LAST-MOD:20210817T152407Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РџРµС‚СЂРѕРІРёС‡ Р›СѓРєРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19370712T200000Z
DTEND;VALUE=DATE-TIME:19370713T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

