BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15949e4
DTSTAMP:20220424T204126Z
CREATED:20210930T134130Z
LAST-MOD:20210930T134131Z
SUMMARY:РњР°РєСЃРёРј РќРёРєРѕР»Р°РµРІРёС‡ РљР°Р»СЏРјРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19830829T200000Z
DTEND;VALUE=DATE-TIME:19830830T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

