BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15960b8
DTSTAMP:20220424T204126Z
CREATED:20170710T144922Z
LAST-MOD:20210817T152407Z
SUMMARY:РќРёРєРѕР»Р°Р№ РџР»Р°С‚РѕРЅРѕРІРёС‡ РџР°С‚СЂСѓС€РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510710T200000Z
DTEND;VALUE=DATE-TIME:19510711T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

