BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15960c4
DTSTAMP:20220424T204126Z
CREATED:20170708T175803Z
LAST-MOD:20211101T143222Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ РЎРѕР±РѕР»РµРІ
DTSTART;VALUE=DATE-TIME:19731029T210000Z
DTEND;VALUE=DATE-TIME:19731030T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

