BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15960d0
DTSTAMP:20220424T204126Z
CREATED:20170707T120724Z
LAST-MOD:20210709T070615Z
SUMMARY:РќРµР»Р»Рё Р‘РѕСЂРёСЃРѕРІРЅР° РќР°Р№РіРѕРІР·РёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500709T200000Z
DTEND;VALUE=DATE-TIME:19500710T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

