BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15960e8
DTSTAMP:20220424T204126Z
CREATED:20170706T151213Z
LAST-MOD:20210809T181711Z
SUMMARY:РњРёС…Р°РёР» РџР°РІР»РѕРІРёС‡ Р©РµС‚РёРЅРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530805T200000Z
DTEND;VALUE=DATE-TIME:19530806T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

