BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159610c
DTSTAMP:20220424T204126Z
CREATED:20170705T073632Z
LAST-MOD:20210708T170448Z
SUMMARY:РўР°С‚СЊСЏРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РЇРєРѕРІР»РµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600706T200000Z
DTEND;VALUE=DATE-TIME:19600707T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

