BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596118
DTSTAMP:20220424T204126Z
CREATED:20170701T071923Z
LAST-MOD:20210709T070615Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ РљСѓРґСЂСЏРІС†РµРІ
DTSTART;VALUE=DATE-TIME:19590630T200000Z
DTEND;VALUE=DATE-TIME:19590701T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

