BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596124
DTSTAMP:20220424T204126Z
CREATED:20170630T134855Z
LAST-MOD:20210709T070615Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р›РѕРіРёРЅРѕРІ
DTSTART;VALUE=DATE-TIME:19570630T200000Z
DTEND;VALUE=DATE-TIME:19570701T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

