BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596160
DTSTAMP:20220424T204126Z
CREATED:20170628T133443Z
LAST-MOD:20210709T070616Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р“Р°Р»РёРЅР° РќРёРєРѕР»Р°РµРІРЅР° РљР°СЂРµР»РѕРІР°
DTSTART;VALUE=DATE-TIME:19500628T200000Z
DTEND;VALUE=DATE-TIME:19500629T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

