BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596184
DTSTAMP:20220424T204126Z
CREATED:20170619T122912Z
LAST-MOD:20211014T135206Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р Р°С€РёРґ Р“СѓРјР°СЂРѕРІРёС‡ РќСѓСЂРіР°Р»РёРµРІ
DTSTART;VALUE=DATE-TIME:19561007T200000Z
DTEND;VALUE=DATE-TIME:19561008T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

