BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15949fc
DTSTAMP:20220424T204126Z
CREATED:20210928T133044Z
LAST-MOD:20210928T133044Z
SUMMARY:РЎРµСЂРіРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РњРёС…Р°Р№Р»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760417T200000Z
DTEND;VALUE=DATE-TIME:19760418T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

