BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159619c
DTSTAMP:20220424T204126Z
CREATED:20170616T073115Z
LAST-MOD:20210621T160040Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРѕР»РѕРІРµР№
DTSTART;VALUE=DATE-TIME:19620615T200000Z
DTEND;VALUE=DATE-TIME:19620616T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

