BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15961b4
DTSTAMP:20220424T204126Z
CREATED:20170614T101808Z
LAST-MOD:20210621T160040Z
SUMMARY:Р’Р°Р»РµСЂРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р“РѕР»СѓР±РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520613T200000Z
DTEND;VALUE=DATE-TIME:19520614T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

