BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15961c0
DTSTAMP:20220424T204126Z
CREATED:20170613T115002Z
LAST-MOD:20211101T143222Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ РќР°СЂС‹С€РєРёРЅ
DTSTART;VALUE=DATE-TIME:19541026T200000Z
DTEND;VALUE=DATE-TIME:19541027T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

