BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15961cc
DTSTAMP:20220424T204126Z
CREATED:20170608T110719Z
LAST-MOD:20210621T160040Z
SUMMARY:Р’Р»Р°РґС‹РєР° РЎРµСЂРіРёР№ (РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ Р§Р°С€РёРЅ): РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740618T200000Z
DTEND;VALUE=DATE-TIME:19740619T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

