BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15961d8
DTSTAMP:20220424T204126Z
CREATED:20170608T104135Z
LAST-MOD:20210611T062813Z
SUMMARY:РўР°С‚СЊСЏРЅР° Р®СЂСЊРµРІРЅР° Р—РёРјРёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510610T200000Z
DTEND;VALUE=DATE-TIME:19510611T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

