BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15961f0
DTSTAMP:20220424T204126Z
CREATED:20170607T111928Z
LAST-MOD:20210621T160041Z
SUMMARY:Р’Р°РґРёРј РќРёРєРѕР»Р°РµРІРёС‡ Р”РµС€РµРІРєРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690609T200000Z
DTEND;VALUE=DATE-TIME:19690610T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

