BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15961fc
DTSTAMP:20220424T204126Z
CREATED:20170607T104606Z
LAST-MOD:20210621T160041Z
SUMMARY:РђР»РµРєСЃРµР№ РЎРµСЂРіРµРµРІРёС‡ РЎРјРёСЂРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630608T200000Z
DTEND;VALUE=DATE-TIME:19630609T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

