BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596208
DTSTAMP:20220424T204126Z
CREATED:20170606T175922Z
LAST-MOD:20210621T160041Z
SUMMARY:РќРёРєРѕР»Р°Р№ Р¤РµРґРѕСЂРѕРІРёС‡ РђСЂС…РёРїРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700605T200000Z
DTEND;VALUE=DATE-TIME:19700606T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

