BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a08
DTSTAMP:20220424T204126Z
CREATED:20210928T132844Z
LAST-MOD:20211111T100714Z
SUMMARY:РћРєСЃР°РЅР° РќРёРєРѕР»Р°РµРІРЅР° Р”РјРёС‚СЂРёРµРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19671109T210000Z
DTEND;VALUE=DATE-TIME:19671110T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

