BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596214
DTSTAMP:20220424T204126Z
CREATED:20170605T131259Z
LAST-MOD:20210531T210338Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РјРёС‚СЂРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РџРµРіРѕРІ
DTSTART;VALUE=DATE-TIME:19730521T200000Z
DTEND;VALUE=DATE-TIME:19730522T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

