BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596260
DTSTAMP:20220424T204126Z
CREATED:20170601T165513Z
LAST-MOD:20210531T210316Z
SUMMARY:РўРёРјСѓСЂ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РџСЂРѕРєРѕРїРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800526T200000Z
DTEND;VALUE=DATE-TIME:19800527T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

