BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159626c
DTSTAMP:20220424T204126Z
CREATED:20170601T070543Z
LAST-MOD:20210621T160042Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›Р°СЂРёСЃР° РђРЅР°С‚РѕР»СЊРµРІРЅР° РњРѕСЃРѕР»С‹РіРёРЅР°
DTSTART;VALUE=DATE-TIME:19750616T200000Z
DTEND;VALUE=DATE-TIME:19750617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

