BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596278
DTSTAMP:20220424T204126Z
CREATED:20170531T121955Z
LAST-MOD:20210621T160042Z
SUMMARY:Р”РјРёС‚СЂРёР№ РќРёРєРѕР»Р°РµРІРёС‡ РЎРёРЅСЏРіРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810601T200000Z
DTEND;VALUE=DATE-TIME:19810602T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

