BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596290
DTSTAMP:20220424T204126Z
CREATED:20170525T162747Z
LAST-MOD:20210709T070616Z
SUMMARY:РњРёС…Р°РёР» РњРёС…Р°Р№Р»РѕРІРёС‡ РџРѕСЃРѕС…РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19480709T200000Z
DTEND;VALUE=DATE-TIME:19480710T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

