BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a14
DTSTAMP:20220424T204126Z
CREATED:20210925T115121Z
LAST-MOD:20211122T163309Z
SUMMARY:Р›СЋРґРјРёР»Р° РќРёРєРѕР»Р°РµРІРЅР° РЎРєР°РєРѕРІСЃРєР°СЏ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19611112T210000Z
DTEND;VALUE=DATE-TIME:19611113T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

