BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15962b4
DTSTAMP:20220424T204126Z
CREATED:20170522T100926Z
LAST-MOD:20211202T124329Z
SUMMARY:Р’РёРєС‚РѕСЂРёСЏ Р’Р°Р»РµСЂСЊРµРІРЅР° РђР±СЂР°РјС‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750521T200000Z
DTEND;VALUE=DATE-TIME:19750522T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

