BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15962cc
DTSTAMP:20220424T204126Z
CREATED:20170522T091550Z
LAST-MOD:20210531T210317Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РЇРіРѕР»СЊРЅРёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19540530T200000Z
DTEND;VALUE=DATE-TIME:19540531T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

