BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15962d8
DTSTAMP:20220424T204126Z
CREATED:20170522T090504Z
LAST-MOD:20210531T210317Z
SUMMARY:Р’Р°СЃРёР»РёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РђСЃРѕС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750528T200000Z
DTEND;VALUE=DATE-TIME:19750529T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

