BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596308
DTSTAMP:20220424T204126Z
CREATED:20170522T084104Z
LAST-MOD:20210531T210339Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РњРёС…РµРµРІ
DTSTART;VALUE=DATE-TIME:19630522T200000Z
DTEND;VALUE=DATE-TIME:19630523T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

