BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a20
DTSTAMP:20220424T204126Z
CREATED:20210922T153813Z
LAST-MOD:20220311T050912Z
SUMMARY:Р”РµРЅРёСЃ РџРµС‚СЂРѕРІРёС‡ Р‘СѓС†Р°РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770306T210000Z
DTEND;VALUE=DATE-TIME:19770307T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

