BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596320
DTSTAMP:20220424T204126Z
CREATED:20170518T072902Z
LAST-MOD:20220120T101152Z
SUMMARY:РђСЂРЅРѕР»СЊРґ Р¤РµР»РёРєСЃРѕРІРёС‡  Р’С‹СЃРєСѓР±РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640112T210000Z
DTEND;VALUE=DATE-TIME:19640113T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

