BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159632c
DTSTAMP:20220424T204126Z
CREATED:20170517T142235Z
LAST-MOD:20210531T210339Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ Р®СЂСЊРµРІРёС‡ РЎРµСЂРµРіРёРЅ
DTSTART;VALUE=DATE-TIME:19630512T200000Z
DTEND;VALUE=DATE-TIME:19630513T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

