BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596338
DTSTAMP:20220424T204126Z
CREATED:20170515T140027Z
LAST-MOD:20210531T210339Z
SUMMARY:Р®СЂРёР№ РЇРєРѕРІР»РµРІРёС‡ Р§Р°Р№РєР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19510520T200000Z
DTEND;VALUE=DATE-TIME:19510521T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

