BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596344
DTSTAMP:20220424T204126Z
CREATED:20170515T115742Z
LAST-MOD:20210531T210340Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РђСЂРЅРѕР»СЊРґРѕРІРёС‡ Р РёРјРґР·С‘РЅРѕРє
DTSTART;VALUE=DATE-TIME:19630516T200000Z
DTEND;VALUE=DATE-TIME:19630517T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

