BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159635c
DTSTAMP:20220424T204126Z
CREATED:20170512T144535Z
LAST-MOD:20210817T152408Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РјРёС‚СЂРёР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РЈС…РѕРІ
DTSTART;VALUE=DATE-TIME:19700716T200000Z
DTEND;VALUE=DATE-TIME:19700717T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

