BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596368
DTSTAMP:20220424T204126Z
CREATED:20170512T144432Z
LAST-MOD:20210817T152408Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р”РјРёС‚СЂРёРµРІРёС‡ Р”РµРјРµРЅС‚СЊРµРІ
DTSTART;VALUE=DATE-TIME:19280715T200000Z
DTEND;VALUE=DATE-TIME:19280716T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

