BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a2c
DTSTAMP:20220424T204126Z
CREATED:20210922T074720Z
LAST-MOD:20210922T074720Z
SUMMARY:РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ РЎРІРµС‚Р°С€РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720702T200000Z
DTEND;VALUE=DATE-TIME:19720703T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

