BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596398
DTSTAMP:20220424T204126Z
CREATED:20170505T164344Z
LAST-MOD:20220214T165443Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РљР°СЂС‚Р°РїРѕР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19631108T210000Z
DTEND;VALUE=DATE-TIME:19631109T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

