BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15963b0
DTSTAMP:20220424T204126Z
CREATED:20170505T061854Z
LAST-MOD:20220222T212006Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° Р¦РІРµС‚РєРѕРІР°
DTSTART;VALUE=DATE-TIME:19700221T210000Z
DTEND;VALUE=DATE-TIME:19700222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

