BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15963c8
DTSTAMP:20220424T204126Z
CREATED:20170504T113844Z
LAST-MOD:20220203T050543Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р»Р°РґРёСЃР»Р°РІ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р‘РµР»РѕСЂСѓСЃРѕРІ
DTSTART;VALUE=DATE-TIME:19700202T210000Z
DTEND;VALUE=DATE-TIME:19700203T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

