BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15963d4
DTSTAMP:20220424T204126Z
CREATED:20170503T114932Z
LAST-MOD:20210531T210318Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ РњРµРЅРґРµР»РµРµРІРёС‡ РљР°С†РЅРµР»СЊСЃРѕРЅ
DTSTART;VALUE=DATE-TIME:19500528T200000Z
DTEND;VALUE=DATE-TIME:19500529T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

