BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15963ec
DTSTAMP:20220424T204126Z
CREATED:20170503T093527Z
LAST-MOD:20210818T113448Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р’Р°Р»РµСЂСЊРµРІРёС‡ РђРЅРѕС…РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750818T200000Z
DTEND;VALUE=DATE-TIME:19750819T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

