BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15963f8
DTSTAMP:20220424T204126Z
CREATED:20170502T134320Z
LAST-MOD:20211002T050038Z
SUMMARY:РќРѕРЅРЅР° Р“РµРЅРЅР°РґСЊРµРІРЅР° РЎС‚РµРїР°РЅРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19751001T200000Z
DTEND;VALUE=DATE-TIME:19751002T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

