BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596404
DTSTAMP:20220424T204126Z
CREATED:20170502T125018Z
LAST-MOD:20210621T160042Z
SUMMARY:Р®Р»РёСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РћР»РµС€РєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730603T200000Z
DTEND;VALUE=DATE-TIME:19730604T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

