BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a38
DTSTAMP:20220424T204126Z
CREATED:20210909T070948Z
LAST-MOD:20210909T070948Z
SUMMARY:Р’Р°СЃРёР»РёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ РЁРїР°Рє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770407T200000Z
DTEND;VALUE=DATE-TIME:19770408T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

