BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596428
DTSTAMP:20220424T204126Z
CREATED:20170428T071132Z
LAST-MOD:20211101T143223Z
SUMMARY:РђРЅС‚РѕРЅ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р”СЂРѕР·РґРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19641003T200000Z
DTEND;VALUE=DATE-TIME:19641004T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

