BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596434
DTSTAMP:20220424T204126Z
CREATED:20170427T124742Z
LAST-MOD:20210817T152408Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р РѕСЃС‚РёСЃР»Р°РІРѕРІРёС‡ РњРµРґРёРЅСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700717T200000Z
DTEND;VALUE=DATE-TIME:19700718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

