BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596440
DTSTAMP:20220424T204126Z
CREATED:20170426T164046Z
LAST-MOD:20220222T212006Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» Р’Р°Р»РµСЂСЊРµРІРёС‡ Р“РѕСЂРѕРґРёР»РѕРІ
DTSTART;VALUE=DATE-TIME:19760210T210000Z
DTEND;VALUE=DATE-TIME:19760211T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

