BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596458
DTSTAMP:20220424T204126Z
CREATED:20170425T094644Z
LAST-MOD:20211002T050039Z
SUMMARY:РЎРµСЂРіРµР№ РџР°РІР»РѕРІРёС‡ РњСЏСЃРѕРµРґРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540930T200000Z
DTEND;VALUE=DATE-TIME:19541001T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

