BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596464
DTSTAMP:20220424T204126Z
CREATED:20170424T151146Z
LAST-MOD:20210531T210341Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РџСЂРѕС‚РѕРёРµСЂРµР№ РћС‚РµС† РќРёРєРѕР»Р°Р№ РњРёС…Р°Р№Р»РѕРІРёС‡ РђР»РµРєСЃРµРµРІ
DTSTART;VALUE=DATE-TIME:19600521T200000Z
DTEND;VALUE=DATE-TIME:19600522T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

