BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596470
DTSTAMP:20220424T204126Z
CREATED:20170424T104511Z
LAST-MOD:20210429T210119Z
SUMMARY:РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЇС†РєРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690424T200000Z
DTEND;VALUE=DATE-TIME:19690425T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

