BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a44
DTSTAMP:20220424T204126Z
CREATED:20210902T080724Z
LAST-MOD:20210902T080724Z
SUMMARY:РЎРµСЂРіРµР№ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ Р’РµСЂС…РѕРіР»СЏРґРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690513T200000Z
DTEND;VALUE=DATE-TIME:19690514T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

