BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596488
DTSTAMP:20220424T204126Z
CREATED:20170424T065650Z
LAST-MOD:20210429T210120Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњР°СЂРёРЅР° Р’Р°СЃРёР»СЊРµРІРЅР° РџРµС‚СЂРѕРІР°
DTSTART;VALUE=DATE-TIME:19620427T200000Z
DTEND;VALUE=DATE-TIME:19620428T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

