BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596494
DTSTAMP:20220424T204126Z
CREATED:20170420T083318Z
LAST-MOD:20211221T042707Z
SUMMARY:РЎРµСЂРіРµР№ РђР»РµРєСЃРµРµРІРёС‡ Р”Р°РЅРєРІРµСЂС‚: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550821T200000Z
DTEND;VALUE=DATE-TIME:19550822T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

