BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15964c4
DTSTAMP:20220424T204126Z
CREATED:20170417T090628Z
LAST-MOD:20211202T102629Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РЎРµСЂРіРµРµРІРёС‡ РќРёРєРёС‚РёРЅ
DTSTART;VALUE=DATE-TIME:19791125T210000Z
DTEND;VALUE=DATE-TIME:19791126T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

