BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15964dc
DTSTAMP:20220424T204126Z
CREATED:20170413T104602Z
LAST-MOD:20210429T210152Z
SUMMARY:РђРЅРґСЂРµР№ Р®СЂСЊРµРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700413T200000Z
DTEND;VALUE=DATE-TIME:19700414T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

