BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15964e8
DTSTAMP:20220424T204126Z
CREATED:20170410T132629Z
LAST-MOD:20210809T181712Z
SUMMARY:Р’РёРєС‚РѕСЂ Р¤РµРґРѕСЂРѕРІРёС‡ Р‘Р°СЃР°СЂРіРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570802T200000Z
DTEND;VALUE=DATE-TIME:19570803T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

