BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159650c
DTSTAMP:20220424T204126Z
CREATED:20170408T110525Z
LAST-MOD:20211122T163308Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р”РµРЅРёСЃ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р‘РѕСЂС‚РЅРёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19741118T210000Z
DTEND;VALUE=DATE-TIME:19741119T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

