BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596518
DTSTAMP:20220424T204126Z
CREATED:20170408T101142Z
LAST-MOD:20210408T140635Z
SUMMARY:Р•РІРіРµРЅРёР№ РЎС‚РµРїР°РЅРѕРІРёС‡ РЎР°РІС‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19500407T200000Z
DTEND;VALUE=DATE-TIME:19500408T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

