BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596530
DTSTAMP:20220424T204126Z
CREATED:20170407T094549Z
LAST-MOD:20210429T210152Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РЁР°РјР°РєРёРЅ
DTSTART;VALUE=DATE-TIME:19510409T200000Z
DTEND;VALUE=DATE-TIME:19510410T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

