BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159653c
DTSTAMP:20220424T204126Z
CREATED:20170406T074249Z
LAST-MOD:20210429T210137Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»СЊРіР° Р’РёРєС‚РѕСЂРѕРІРЅР° РџР°РІР»РѕРІР°
DTSTART;VALUE=DATE-TIME:19720415T200000Z
DTEND;VALUE=DATE-TIME:19720416T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

