BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159656c
DTSTAMP:20220424T204126Z
CREATED:20170403T065537Z
LAST-MOD:20210408T140636Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°РґРёРј РќРёРєРѕР»Р°РµРІРёС‡ РњРѕС€РєРѕРІРёС‡
DTSTART;VALUE=DATE-TIME:19670405T200000Z
DTEND;VALUE=DATE-TIME:19670406T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

