BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596578
DTSTAMP:20220424T204126Z
CREATED:20170331T175123Z
LAST-MOD:20211202T102629Z
SUMMARY:РќРёРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РћСЃС‚Р°РЅРёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19551125T210000Z
DTEND;VALUE=DATE-TIME:19551126T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

