BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159659c
DTSTAMP:20220424T204126Z
CREATED:20170330T080903Z
LAST-MOD:20211002T050014Z
SUMMARY:РђР»РµРєСЃРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р”СЋРјРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720827T200000Z
DTEND;VALUE=DATE-TIME:19720828T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

