BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15965a8
DTSTAMP:20220424T204126Z
CREATED:20170329T144423Z
LAST-MOD:20220329T130213Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РљРёСЂРёР»Р» РЎРµСЂРіРµРµРІРёС‡ РџР°С„РёС„РѕРІ
DTSTART;VALUE=DATE-TIME:19830329T200000Z
DTEND;VALUE=DATE-TIME:19830330T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

