BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a68
DTSTAMP:20220424T204126Z
CREATED:20210802T064028Z
LAST-MOD:20220311T050911Z
SUMMARY:РЁРёС‚РёРєРѕРІ РњР°РєСЃРёРј Р’Р°Р»РµСЂСЊРµРІРёС‡: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730306T210000Z
DTEND;VALUE=DATE-TIME:19730307T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

