BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15965f0
DTSTAMP:20220424T204126Z
CREATED:20170324T111744Z
LAST-MOD:20211002T050039Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёРєС‚РѕСЂ РђР»РµРєСЃРµРµРІРёС‡ Р—СѓР±РєРѕРІ
DTSTART;VALUE=DATE-TIME:19410914T200000Z
DTEND;VALUE=DATE-TIME:19410915T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

