BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596608
DTSTAMP:20220424T204126Z
CREATED:20170322T130806Z
LAST-MOD:20210531T210319Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ РђР»РµРєСЃРµРµРІРёС‡ Р“СЂРѕРјРѕРІ
DTSTART;VALUE=DATE-TIME:19600530T200000Z
DTEND;VALUE=DATE-TIME:19600531T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

