BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596620
DTSTAMP:20220424T204126Z
CREATED:20170321T102805Z
LAST-MOD:20220321T051805Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›СЋРґРјРёР»Р° Р’Р°Р»РµСЂСЊРµРІРЅР° Р РѕСЃР»СЏРєРѕРІР°
DTSTART;VALUE=DATE-TIME:19750321T210000Z
DTEND;VALUE=DATE-TIME:19750322T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

