BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596638
DTSTAMP:20220424T204126Z
CREATED:20170315T124406Z
LAST-MOD:20211002T050039Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ РђР»РµРєСЃРµРµРІРёС‡ РђРІРґРµРµРІ
DTSTART;VALUE=DATE-TIME:19460907T200000Z
DTEND;VALUE=DATE-TIME:19460908T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

