BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596644
DTSTAMP:20220424T204126Z
CREATED:20170315T075138Z
LAST-MOD:20220120T101152Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РњР°РєСЃРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19671230T210000Z
DTEND;VALUE=DATE-TIME:19671231T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

