BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159665c
DTSTAMP:20220424T204126Z
CREATED:20170310T151256Z
LAST-MOD:20211002T050039Z
SUMMARY:РђРЅРґСЂРµР№ Р›РµРѕРЅРёРґРѕРІРёС‡ РљРѕСЃС‚РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560920T200000Z
DTEND;VALUE=DATE-TIME:19560921T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

