BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a74
DTSTAMP:20220424T204126Z
CREATED:20210727T153516Z
LAST-MOD:20210809T181717Z
SUMMARY:Р”Р°РЅ РњРёС…Р°Р№Р»РѕРІРёС‡ Р‘РµР»РµРЅСЊРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720802T200000Z
DTEND;VALUE=DATE-TIME:19720803T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

