BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596698
DTSTAMP:20220424T204126Z
CREATED:20170304T073124Z
LAST-MOD:20210809T181712Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђСЂРєР°РґРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РќРѕРІРёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19620724T200000Z
DTEND;VALUE=DATE-TIME:19620725T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

