BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15966a4
DTSTAMP:20220424T204126Z
CREATED:20170303T133610Z
LAST-MOD:20211202T102630Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» Р­РґСѓР°СЂРґРѕРІРёС‡ РћСЃРµРµРІСЃРєРёР№
DTSTART;VALUE=DATE-TIME:19601129T210000Z
DTEND;VALUE=DATE-TIME:19601130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

