BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15966d4
DTSTAMP:20220424T204126Z
CREATED:20170221T144738Z
LAST-MOD:20211111T100713Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РќРѕРІРёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19771105T210000Z
DTEND;VALUE=DATE-TIME:19771106T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

