BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15966ec
DTSTAMP:20220424T204126Z
CREATED:20170216T124006Z
LAST-MOD:20220222T212007Z
SUMMARY:РђСЂС‚СѓСЂ Р­Р»СЊРєСЃРѕРІРёС‡ Р‘Р°Р±СѓС€РєРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630215T210000Z
DTEND;VALUE=DATE-TIME:19630216T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

