BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15966f8
DTSTAMP:20220424T204126Z
CREATED:20170216T111541Z
LAST-MOD:20211101T143224Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° Р®СЂСЊРµРІРЅР° РћСЂР»РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19541022T200000Z
DTEND;VALUE=DATE-TIME:19541023T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

