BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596704
DTSTAMP:20220424T204126Z
CREATED:20170216T111352Z
LAST-MOD:20211101T143224Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРІРµС‚Р»Р°РЅР° Р®СЂСЊРµРІРЅР° РћСЂР»РѕРІР°
DTSTART;VALUE=DATE-TIME:19541022T200000Z
DTEND;VALUE=DATE-TIME:19541023T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

