BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596710
DTSTAMP:20220424T204126Z
CREATED:20170213T152348Z
LAST-MOD:20220222T212007Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂР° Р®СЂСЊРµРІРЅР° Р›РµРІРёС†РєР°СЏ
DTSTART;VALUE=DATE-TIME:19540206T210000Z
DTEND;VALUE=DATE-TIME:19540207T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

