BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159671c
DTSTAMP:20220424T204126Z
CREATED:20170211T112522Z
LAST-MOD:20220124T191429Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёРєС‚РѕСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЇРєРѕРІР»РµРІ
DTSTART;VALUE=DATE-TIME:19690121T210000Z
DTEND;VALUE=DATE-TIME:19690122T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

