BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596734
DTSTAMP:20220424T204126Z
CREATED:20170210T173654Z
LAST-MOD:20210531T210341Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°РґРёРј РђР»СЊР±РµСЂС‚РѕРІРёС‡ РўСЋР»СЊРїР°РЅРѕРІ
DTSTART;VALUE=DATE-TIME:19640507T200000Z
DTEND;VALUE=DATE-TIME:19640508T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

