BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596740
DTSTAMP:20220424T204126Z
CREATED:20170201T093020Z
LAST-MOD:20220127T051536Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ РўСЂРµС‰РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640127T210000Z
DTEND;VALUE=DATE-TIME:19640128T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

