BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159674c
DTSTAMP:20220424T204126Z
CREATED:20170125T082945Z
LAST-MOD:20220120T101153Z
SUMMARY:РЎР°РІРІР° Р’РёС‚Р°Р»СЊРµРІРёС‡ РЁРёРїРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19800114T210000Z
DTEND;VALUE=DATE-TIME:19800115T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

