BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a8c
DTSTAMP:20220424T204126Z
CREATED:20210721T100737Z
LAST-MOD:20220222T212008Z
SUMMARY:РЎРµСЂРіРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ РЎРјРёСЂРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19880209T210000Z
DTEND;VALUE=DATE-TIME:19880210T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

