BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596770
DTSTAMP:20220424T204126Z
CREATED:20170119T105748Z
LAST-MOD:20220120T101153Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р РѕРјР°РЅ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎС‚Р°СЂРѕРІРѕР№С‚
DTSTART;VALUE=DATE-TIME:19720119T210000Z
DTEND;VALUE=DATE-TIME:19720120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

