BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596788
DTSTAMP:20220424T204126Z
CREATED:20170118T072008Z
LAST-MOD:20220120T101153Z
SUMMARY:Р®СЂРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РљРѕСЂРёС†РєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19770117T210000Z
DTEND;VALUE=DATE-TIME:19770118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

