BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596794
DTSTAMP:20220424T204126Z
CREATED:20170118T071804Z
LAST-MOD:20211111T100713Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»СЊРіР° РћР»РµРіРѕРІРЅР° Р“СѓСЃРµРІР°
DTSTART;VALUE=DATE-TIME:19711106T210000Z
DTEND;VALUE=DATE-TIME:19711107T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

