BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15967ac
DTSTAMP:20220424T204126Z
CREATED:20170116T110651Z
LAST-MOD:20220330T050850Z
SUMMARY:РђСЂРєР°РґРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р”РІРѕСЂРєРѕРІРёС‡: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720325T210000Z
DTEND;VALUE=DATE-TIME:19720326T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

