BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15967b8
DTSTAMP:20220424T204126Z
CREATED:20170113T120734Z
LAST-MOD:20220329T130213Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›СЋРґРјРёР»Р° Р¤РµРґРѕСЂРѕРІРЅР° Р’РѕСЂРѕР±СЊРµРІР°
DTSTART;VALUE=DATE-TIME:19520329T210000Z
DTEND;VALUE=DATE-TIME:19520330T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

