BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594a98
DTSTAMP:20220424T204126Z
CREATED:20210713T081911Z
LAST-MOD:20210713T081911Z
SUMMARY:РќРёРєРѕР»Р°Р№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РќРѕСЂРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640711T200000Z
DTEND;VALUE=DATE-TIME:19640712T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

