BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15967dc
DTSTAMP:20220424T204126Z
CREATED:20170109T095503Z
LAST-MOD:20211002T050040Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›РёРґРёСЏ РќРёРєРѕР»Р°РµРІРЅР° РћР»РµР№РЅРёРє
DTSTART;VALUE=DATE-TIME:19500902T200000Z
DTEND;VALUE=DATE-TIME:19500903T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

