BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15967e8
DTSTAMP:20220424T204126Z
CREATED:20170109T073448Z
LAST-MOD:20210429T210120Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРјРІСЂРѕСЃРёР№ Р–РµР»СЏР±РѕРІСЃРєРёР№
DTSTART;VALUE=DATE-TIME:19800426T200000Z
DTEND;VALUE=DATE-TIME:19800427T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

