BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15967f4
DTSTAMP:20220424T204126Z
CREATED:20161230T084102Z
LAST-MOD:20210809T181712Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р“РµРЅРЅР°РґРёР№ РџРµС‚СЂРѕРІРёС‡ Р’РёРЅРѕРіСЂР°РґРѕРІ
DTSTART;VALUE=DATE-TIME:19470728T200000Z
DTEND;VALUE=DATE-TIME:19470729T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

