BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596800
DTSTAMP:20220424T204126Z
CREATED:20161228T065835Z
LAST-MOD:20210531T210342Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р‘РѕСЂРёСЃ Р’Р»Р°РґРёСЃР»Р°РІРѕРІРёС‡ РЎР°РєСѓРЅ
DTSTART;VALUE=DATE-TIME:19640505T200000Z
DTEND;VALUE=DATE-TIME:19640506T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

