BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159680c
DTSTAMP:20220424T204126Z
CREATED:20161227T091744Z
LAST-MOD:20220120T101154Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›СЋРґРјРёР»Р° РђР»РµРєСЃРµРµРІРЅР° РљРѕР·Р»РѕРІР°
DTSTART;VALUE=DATE-TIME:19590103T210000Z
DTEND;VALUE=DATE-TIME:19590104T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

