BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596818
DTSTAMP:20220424T204126Z
CREATED:20161226T112907Z
LAST-MOD:20210531T210342Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РЎРµСЂРіРµРµРІРёС‡ Р›РёСЃРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19560506T200000Z
DTEND;VALUE=DATE-TIME:19560507T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

