BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596824
DTSTAMP:20220424T204126Z
CREATED:20161226T101453Z
LAST-MOD:20210809T181712Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р СѓСЃР»Р°РЅ РҐР°РґР¶РёСЃРјРµР»РѕРІРёС‡ Р¦Р°Р»РёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19560730T200000Z
DTEND;VALUE=DATE-TIME:19560731T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

