BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596830
DTSTAMP:20220424T204126Z
CREATED:20161226T101216Z
LAST-MOD:20210817T152409Z
SUMMARY:РђР»РµРєСЃРµР№ Р›СЊРІРѕРІРёС‡ Р Р°С…РјР°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640717T200000Z
DTEND;VALUE=DATE-TIME:19640718T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

