BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159683c
DTSTAMP:20220424T204126Z
CREATED:20161223T172016Z
LAST-MOD:20220124T191429Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ Р›РёС…Р°С‡РµРІ
DTSTART;VALUE=DATE-TIME:19621222T210000Z
DTEND;VALUE=DATE-TIME:19621223T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

