BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594aa4
DTSTAMP:20220424T204126Z
CREATED:20210712T080128Z
LAST-MOD:20220120T101157Z
SUMMARY:Р’РёС‚Р°Р»РёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РЎР°РІРµР»СЊРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540117T210000Z
DTEND;VALUE=DATE-TIME:19540118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

