BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596848
DTSTAMP:20220424T204126Z
CREATED:20161220T104602Z
LAST-MOD:20211227T063206Z
SUMMARY:РњРёС…Р°РёР» Р®СЂСЊРµРІРёС‡ Р‘Р°СЂС‰РµРІСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19551226T210000Z
DTEND;VALUE=DATE-TIME:19551227T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=27;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

