BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596890
DTSTAMP:20220424T204126Z
CREATED:20161213T080146Z
LAST-MOD:20220124T191429Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р¤РµРґРѕСЂ Р¤РёР»РёРїРїРѕРІРёС‡ РљРѕРЅСЋС…РѕРІ
DTSTART;VALUE=DATE-TIME:19511211T210000Z
DTEND;VALUE=DATE-TIME:19511212T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

