BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159689c
DTSTAMP:20220424T204126Z
CREATED:20161210T091803Z
LAST-MOD:20210621T160043Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ РЎРµСЂРіРµРµРІРёС‡ РЎРёСЏСЂРєРёРЅ
DTSTART;VALUE=DATE-TIME:19820621T200000Z
DTEND;VALUE=DATE-TIME:19820622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

