BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15968a8
DTSTAMP:20220424T204126Z
CREATED:20161209T121706Z
LAST-MOD:20220127T051536Z
SUMMARY:РќРёРєРѕР»Р°Р№ РђР»РµРєСЃРµРµРІРёС‡ РљРѕРјР°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610125T210000Z
DTEND;VALUE=DATE-TIME:19610126T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

