BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15968b4
DTSTAMP:20220424T204126Z
CREATED:20161206T133523Z
LAST-MOD:20220317T051456Z
SUMMARY:РЎРµСЂРіРµР№ РЎРµСЂРіРµРµРІРёС‡ РљСЂР°РІС†РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740316T210000Z
DTEND;VALUE=DATE-TIME:19740317T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

