BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15968c0
DTSTAMP:20220424T204126Z
CREATED:20161202T100913Z
LAST-MOD:20220120T101154Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ РќРёРєРѕР»Р°РµРІРЅР° РЎС‚Р°РґС‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691231T210000Z
DTEND;VALUE=DATE-TIME:19700101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

