BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15968d8
DTSTAMP:20220424T204126Z
CREATED:20161129T143557Z
LAST-MOD:20210728T132033Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р“РµРЅРЅР°РґРёРµРІРёС‡ РўРёС‚РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19580727T200000Z
DTEND;VALUE=DATE-TIME:19580728T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

