BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594abc
DTSTAMP:20220424T204126Z
CREATED:20210624T123805Z
LAST-MOD:20211004T145143Z
SUMMARY:РћР»РµРі Р’Р°СЃРёР»СЊРµРІРёС‡ РњР°С‚С‹С†РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640518T200000Z
DTEND;VALUE=DATE-TIME:19640519T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

