BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596938
DTSTAMP:20220424T204126Z
CREATED:20161121T132215Z
LAST-MOD:20220131T051322Z
SUMMARY:РЎРµСЂРіРµР№ Р•РІРіРµРЅСЊРµРІРёС‡ РљРѕР·Р»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630131T210000Z
DTEND;VALUE=DATE-TIME:19630201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

