BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596944
DTSTAMP:20220424T204126Z
CREATED:20161121T131446Z
LAST-MOD:20211129T130905Z
SUMMARY:Р•РІРіРµРЅРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РўРѕРјР°Рє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19640613T200000Z
DTEND;VALUE=DATE-TIME:19640614T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

