BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596950
DTSTAMP:20220424T204126Z
CREATED:20161118T161241Z
LAST-MOD:20211122T163308Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РњРёС…Р°РёР» РќРёРєРѕР»Р°РµРІРёС‡ РўСѓР·РѕРІ
DTSTART;VALUE=DATE-TIME:19561119T210000Z
DTEND;VALUE=DATE-TIME:19561120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

