BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159695c
DTSTAMP:20220424T204126Z
CREATED:20161116T121039Z
LAST-MOD:20211122T163308Z
SUMMARY:РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р‘Р°С‡РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19631117T210000Z
DTEND;VALUE=DATE-TIME:19631118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

