BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596968
DTSTAMP:20220424T204126Z
CREATED:20161115T082524Z
LAST-MOD:20210708T170449Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°РґРёРј РћР»РµРіРѕРІРёС‡ Р®СЂС‡РµРЅРєРѕ
DTSTART;VALUE=DATE-TIME:19830702T200000Z
DTEND;VALUE=DATE-TIME:19830703T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

