BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596980
DTSTAMP:20220424T204126Z
CREATED:20161111T110156Z
LAST-MOD:20220330T050850Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РљРёСЂРёР»Р» Р‘РѕСЂРёСЃРѕРІРёС‡ Р”РѕР»СЏ
DTSTART;VALUE=DATE-TIME:19790325T200000Z
DTEND;VALUE=DATE-TIME:19790326T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

