BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15969a4
DTSTAMP:20220424T204126Z
CREATED:20161110T135656Z
LAST-MOD:20220324T052036Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ Р’РѕР»РіРёРЅ
DTSTART;VALUE=DATE-TIME:19700324T210000Z
DTEND;VALUE=DATE-TIME:19700325T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

