BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594ac8
DTSTAMP:20220424T204126Z
CREATED:20210623T131316Z
LAST-MOD:20210709T070619Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ РљРѕСЂР·РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530628T200000Z
DTEND;VALUE=DATE-TIME:19530629T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

