BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15969b0
DTSTAMP:20220424T204126Z
CREATED:20161110T130220Z
LAST-MOD:20210520T061323Z
SUMMARY:РџР°РІРµР» РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РџР°СЂР°РјРѕРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690519T200000Z
DTEND;VALUE=DATE-TIME:19690520T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

