BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15969c8
DTSTAMP:20220424T204126Z
CREATED:20161025T100102Z
LAST-MOD:20211201T061056Z
SUMMARY:Р›РµРѕРЅРёРґ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РљР°Р·РёРЅРµС†: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19661129T210000Z
DTEND;VALUE=DATE-TIME:19661130T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

