BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15969d4
DTSTAMP:20220424T204126Z
CREATED:20161025T084101Z
LAST-MOD:20211101T143224Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ Р•РїРёС€РёРЅ
DTSTART;VALUE=DATE-TIME:19671028T200000Z
DTEND;VALUE=DATE-TIME:19671029T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

