BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15969ec
DTSTAMP:20220424T204126Z
CREATED:20161024T105925Z
LAST-MOD:20210531T210343Z
SUMMARY:РњРёС…Р°РёР» РњРёС…Р°Р№Р»РѕРІРёС‡ Р—Р°РґРѕСЂРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19630503T200000Z
DTEND;VALUE=DATE-TIME:19630504T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

