BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a04
DTSTAMP:20220424T204126Z
CREATED:20161020T171746Z
LAST-MOD:20220302T051113Z
SUMMARY:Р”Р°РЅРёРёР» Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ Р•РіРѕСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660302T210000Z
DTEND;VALUE=DATE-TIME:19660303T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

