BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a10
DTSTAMP:20220424T204126Z
CREATED:20161020T143630Z
LAST-MOD:20211102T150815Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ РџСѓРґРѕРІ
DTSTART;VALUE=DATE-TIME:19711102T210000Z
DTEND;VALUE=DATE-TIME:19711103T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

