BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a1c
DTSTAMP:20220424T204126Z
CREATED:20161019T174401Z
LAST-MOD:20210531T210319Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РєР°С‚РµСЂРёРЅР° Р¤РёР»РёРїРїРѕРІРЅР° Р›Р°С…РѕРІР°
DTSTART;VALUE=DATE-TIME:19480525T200000Z
DTEND;VALUE=DATE-TIME:19480526T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

