BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a28
DTSTAMP:20220424T204126Z
CREATED:20161019T090737Z
LAST-MOD:20210809T181713Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р»Р°РґРёРјРёСЂ Р‘РѕСЂРёСЃРѕРІРёС‡ Р СѓС€Р°Р№Р»Рѕ
DTSTART;VALUE=DATE-TIME:19530727T200000Z
DTEND;VALUE=DATE-TIME:19530728T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

