BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a64
DTSTAMP:20220424T204126Z
CREATED:20161013T132225Z
LAST-MOD:20211014T135207Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р•С„РёРјРѕРІРёС‡ Р”РѕРЅСЃРєРѕР№
DTSTART;VALUE=DATE-TIME:19681012T200000Z
DTEND;VALUE=DATE-TIME:19681013T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

