BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a70
DTSTAMP:20220424T204126Z
CREATED:20161013T130017Z
LAST-MOD:20211002T050040Z
SUMMARY:Р’Р°Р»РµСЂРёР№ Р›СЊРІРѕРІРёС‡ РќР°Р·Р°СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19550910T200000Z
DTEND;VALUE=DATE-TIME:19550911T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

