BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596a94
DTSTAMP:20220424T204126Z
CREATED:20161007T100709Z
LAST-MOD:20211014T135207Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅР°С‚РѕР»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РЈР»СЊСЏРЅРѕРІ
DTSTART;VALUE=DATE-TIME:19731006T200000Z
DTEND;VALUE=DATE-TIME:19731007T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

