BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596aa0
DTSTAMP:20220424T204126Z
CREATED:20161006T135214Z
LAST-MOD:20210817T152409Z
SUMMARY:РљРѕРЅСЃС‚Р°РЅС‚РёРЅ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р§СѓР№С‡РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650711T200000Z
DTEND;VALUE=DATE-TIME:19650712T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

