BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ab8
DTSTAMP:20220424T204126Z
CREATED:20161006T100607Z
LAST-MOD:20210817T152409Z
SUMMARY:РђСЂС‚С‘Рј Р“РµРѕСЂРіРёРµРІРёС‡ РЎРёРґРѕСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750712T200000Z
DTEND;VALUE=DATE-TIME:19750713T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

