BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ac4
DTSTAMP:20220424T204126Z
CREATED:20161004T114726Z
LAST-MOD:20210422T154247Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќРёРєРѕР»Р°Р№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р‘Р°Р±РєРёРЅ
DTSTART;VALUE=DATE-TIME:19740422T200000Z
DTEND;VALUE=DATE-TIME:19740423T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

