BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ae8
DTSTAMP:20220424T204126Z
CREATED:20160928T172722Z
LAST-MOD:20210621T160043Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р’Р°СЃРёР»СЊРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600621T200000Z
DTEND;VALUE=DATE-TIME:19600622T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

