BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594aec
DTSTAMP:20220424T204126Z
CREATED:20210609T152110Z
LAST-MOD:20210621T160046Z
SUMMARY:РђРЅРґСЂРµР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РЎРµРјРµРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690609T200000Z
DTEND;VALUE=DATE-TIME:19690610T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

