BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596b18
DTSTAMP:20220424T204126Z
CREATED:20160919T072049Z
LAST-MOD:20220317T051456Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»РµРі РќРёРєРѕР»Р°РµРІРёС‡ РљРѕР¶РµРјСЏРєРѕ
DTSTART;VALUE=DATE-TIME:19620316T210000Z
DTEND;VALUE=DATE-TIME:19620317T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

