BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596b54
DTSTAMP:20220424T204126Z
CREATED:20160910T111441Z
LAST-MOD:20211101T143225Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅР°С‚РѕР»РёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ
DTSTART;VALUE=DATE-TIME:19511025T200000Z
DTEND;VALUE=DATE-TIME:19511026T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

