BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596b60
DTSTAMP:20220424T204126Z
CREATED:20160910T095000Z
LAST-MOD:20210809T181713Z
SUMMARY:РЎРµСЂРіРµР№ Р’Р»Р°РґРёР»РµРЅРѕРІРёС‡ РљРёСЂРёРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620725T200000Z
DTEND;VALUE=DATE-TIME:19620726T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

