BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596b9c
DTSTAMP:20220424T204126Z
CREATED:20160903T152157Z
LAST-MOD:20210531T210319Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р¤С‘РґРѕСЂРѕРІРёС‡ РћРІРѕРґРєРѕРІ
DTSTART;VALUE=DATE-TIME:19570528T200000Z
DTEND;VALUE=DATE-TIME:19570529T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

