BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ba8
DTSTAMP:20220424T204126Z
CREATED:20160902T070046Z
LAST-MOD:20210709T070617Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РћР»РµСЃСЏ Р’РёС‚Р°Р»СЊРµРІРЅР° Р–СѓРєРѕРІР°
DTSTART;VALUE=DATE-TIME:19800628T200000Z
DTEND;VALUE=DATE-TIME:19800629T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

