BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596bb4
DTSTAMP:20220424T204126Z
CREATED:20160901T054111Z
LAST-MOD:20220329T130213Z
SUMMARY:Р’РёРєС‚РѕСЂ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19530328T210000Z
DTEND;VALUE=DATE-TIME:19530329T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

