BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596bf0
DTSTAMP:20220424T204126Z
CREATED:20160826T134726Z
LAST-MOD:20220124T191430Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќРёРєРѕР»Р°Р№ РџРµС‚СЂРѕРІРёС‡ РўРѕРєР°СЂРµРІ
DTSTART;VALUE=DATE-TIME:19501219T210000Z
DTEND;VALUE=DATE-TIME:19501220T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

