BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594b04
DTSTAMP:20220424T204126Z
CREATED:20210607T071758Z
LAST-MOD:20220323T052616Z
SUMMARY:РџР°РІРµР» РќРёРєРѕР»Р°РµРІРёС‡ РљРѕСЃРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19760322T210000Z
DTEND;VALUE=DATE-TIME:19760323T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

