BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c08
DTSTAMP:20220424T204126Z
CREATED:20160824T124347Z
LAST-MOD:20210825T052613Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР° РџРµС‚СЂРѕРІР°
DTSTART;VALUE=DATE-TIME:19800824T200000Z
DTEND;VALUE=DATE-TIME:19800825T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

