BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c14
DTSTAMP:20220424T204126Z
CREATED:20160823T054814Z
LAST-MOD:20211202T102631Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•Р»РµРЅР° Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РЁРµРІС‡РµРЅРєРѕ
DTSTART;VALUE=DATE-TIME:19631130T210000Z
DTEND;VALUE=DATE-TIME:19631201T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

