BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c20
DTSTAMP:20220424T204126Z
CREATED:20160823T054814Z
LAST-MOD:20220321T051805Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° Р’Р°Р»РµРЅС‚РёРЅРѕРІРЅР° Р’РµСЂР¶Р±РёС†РєР°СЏ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570320T210000Z
DTEND;VALUE=DATE-TIME:19570321T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

