BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c2c
DTSTAMP:20220424T204126Z
CREATED:20160823T054813Z
LAST-MOD:20220120T101154Z
SUMMARY:РђРЅРґСЂРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р—Р°Р№С†РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620109T210000Z
DTEND;VALUE=DATE-TIME:19620110T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

