BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c44
DTSTAMP:20220424T204126Z
CREATED:20160823T054812Z
LAST-MOD:20220311T050911Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ Р•РІРіРµРЅСЊРµРІРёС‡ Р’РѕР¶Р°РєРёРЅ
DTSTART;VALUE=DATE-TIME:19640310T210000Z
DTEND;VALUE=DATE-TIME:19640311T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

