BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c50
DTSTAMP:20220424T204126Z
CREATED:20160823T054812Z
LAST-MOD:20220120T101154Z
SUMMARY:Р•Р»РµРЅР° Р’СЏС‡РµСЃР»Р°РІРѕРІРЅР° РҐРѕС…Р»РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19711231T210000Z
DTEND;VALUE=DATE-TIME:19720101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

