BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c74
DTSTAMP:20220424T204126Z
CREATED:20160823T054811Z
LAST-MOD:20210708T170449Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РўР°С‚СЊСЏРЅР° РЎРµСЂРіРµРµРІРЅР° РђС‚Р°РµРІР°
DTSTART;VALUE=DATE-TIME:19560708T200000Z
DTEND;VALUE=DATE-TIME:19560709T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

