BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c80
DTSTAMP:20220424T204126Z
CREATED:20160823T054810Z
LAST-MOD:20220120T101155Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РўР°С‚СЊСЏРЅР° Р’РёРєС‚РѕСЂРѕРІРЅР° Р§РёС‡РєР°РЅРµРІР°
DTSTART;VALUE=DATE-TIME:19700116T210000Z
DTEND;VALUE=DATE-TIME:19700117T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

