BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596c98
DTSTAMP:20220424T204126Z
CREATED:20160823T054810Z
LAST-MOD:20220222T212007Z
SUMMARY:РњРёС…Р°РёР» Р®СЂСЊРµРІРёС‡ РЎРјРёСЂРЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19790213T210000Z
DTEND;VALUE=DATE-TIME:19790214T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

