BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596cb0
DTSTAMP:20220424T204126Z
CREATED:20160823T054809Z
LAST-MOD:20210825T052613Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќР°С‚Р°Р»СЊСЏ Р•РІРіРµРЅСЊРµРІРЅР° РњРѕРёСЃРµРµРІР°
DTSTART;VALUE=DATE-TIME:19710825T200000Z
DTEND;VALUE=DATE-TIME:19710826T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

