BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596cbc
DTSTAMP:20220424T204126Z
CREATED:20160823T054809Z
LAST-MOD:20210708T170450Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р»Р°РґРёСЃР»Р°РІ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РџР°РІР»РѕРІ
DTSTART;VALUE=DATE-TIME:19680705T200000Z
DTEND;VALUE=DATE-TIME:19680706T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=6;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

