BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596cd4
DTSTAMP:20220424T204126Z
CREATED:20160823T054808Z
LAST-MOD:20210809T181714Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р РѕРјР°РЅ Р’РёРєС‚РѕСЂРѕРІРёС‡ РљСѓСЂС‹РЅРёРЅ
DTSTART;VALUE=DATE-TIME:19810806T200000Z
DTEND;VALUE=DATE-TIME:19810807T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=7;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

