BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596cec
DTSTAMP:20220424T204126Z
CREATED:20160823T054806Z
LAST-MOD:20210621T160044Z
SUMMARY:Р”РјРёС‚СЂРёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ Р•С„СЂРµРјРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690603T200000Z
DTEND;VALUE=DATE-TIME:19690604T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

