BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596d10
DTSTAMP:20220424T204126Z
CREATED:20160817T132044Z
LAST-MOD:20210621T160044Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ РђР»РµРєСЃРµРµРІРёС‡ РџР°СЂС…Р°РµРІ
DTSTART;VALUE=DATE-TIME:19410618T200000Z
DTEND;VALUE=DATE-TIME:19410619T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

