BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596d58
DTSTAMP:20220424T204126Z
CREATED:20160802T152247Z
LAST-MOD:20210809T181714Z
SUMMARY:РњР°СЂР°С‚ РЁР°РєРёСЂР·СЏРЅРѕРІРёС‡ РҐСѓСЃРЅСѓР»Р»РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660808T200000Z
DTEND;VALUE=DATE-TIME:19660809T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

