BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596d64
DTSTAMP:20220424T204126Z
CREATED:20160801T161643Z
LAST-MOD:20220317T051456Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р СЌРјРѕРІРёС‡ Р‘РµР»РѕСѓСЃРѕРІ
DTSTART;VALUE=DATE-TIME:19590316T210000Z
DTEND;VALUE=DATE-TIME:19590317T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

