BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594b28
DTSTAMP:20220424T204126Z
CREATED:20210525T103628Z
LAST-MOD:20211002T050046Z
SUMMARY:РђРЅРґСЂРµР№ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ Р“СѓСЃРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19710902T200000Z
DTEND;VALUE=DATE-TIME:19710903T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

