BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596d88
DTSTAMP:20220424T204126Z
CREATED:20160722T071058Z
LAST-MOD:20210422T154248Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ РџРµС‚СЂРѕРІРёС‡ Р‘СѓСЂСЏС‡РµРЅРєРѕ
DTSTART;VALUE=DATE-TIME:19660422T200000Z
DTEND;VALUE=DATE-TIME:19660423T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

