BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596d94
DTSTAMP:20220424T204126Z
CREATED:20160720T173638Z
LAST-MOD:20210621T160044Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р•РІРіРµРЅРёР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р—РµР»РµРЅСЃРєРёР№
DTSTART;VALUE=DATE-TIME:19780612T200000Z
DTEND;VALUE=DATE-TIME:19780613T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

