BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596de8
DTSTAMP:20220424T204126Z
CREATED:20160718T160800Z
LAST-MOD:20210621T160044Z
SUMMARY:Р”Р¶Р°РјР±СѓР»Р°С‚ РҐРёР·РёСЂРѕРІРёС‡ РҐР°С‚СѓРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19620602T200000Z
DTEND;VALUE=DATE-TIME:19620603T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

