BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596df4
DTSTAMP:20220424T204126Z
CREATED:20160718T092240Z
LAST-MOD:20220120T101155Z
SUMMARY:Р—СѓСЂР°Р± РљРѕРЅСЃС‚Р°РЅС‚РёРЅРѕРІРёС‡ Р¦РµСЂРµС‚РµР»Рё: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19340103T210000Z
DTEND;VALUE=DATE-TIME:19340104T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

