BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e00
DTSTAMP:20220424T204126Z
CREATED:20160718T081020Z
LAST-MOD:20220222T212007Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ РњРёС…Р°Р№Р»РѕРІРёС‡ Р›Р°РїС€РёРЅ
DTSTART;VALUE=DATE-TIME:19720221T210000Z
DTEND;VALUE=DATE-TIME:19720222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

