BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e0c
DTSTAMP:20220424T204126Z
CREATED:20160715T174725Z
LAST-MOD:20211002T050042Z
SUMMARY:РњРёС…Р°РёР» Р•С„РёРјРѕРІРёС‡ РЁРІС‹РґРєРѕР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19480904T200000Z
DTEND;VALUE=DATE-TIME:19480905T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

