BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e18
DTSTAMP:20220424T204126Z
CREATED:20160714T202205Z
LAST-MOD:20210621T160045Z
SUMMARY:РќР°С‚Р°Р»СЊСЏ Р’Р»Р°РґРёРјРёСЂРѕРІРЅР° РўСЂРµС‚СЊСЏРє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720616T200000Z
DTEND;VALUE=DATE-TIME:19720617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

