BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e30
DTSTAMP:20220424T204126Z
CREATED:20160713T105406Z
LAST-MOD:20211111T100714Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р›РµРѕРЅРёРґРѕРІРёС‡ Р—РµРЅРґСЂРёРєРѕРІ
DTSTART;VALUE=DATE-TIME:19561111T210000Z
DTEND;VALUE=DATE-TIME:19561112T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

