BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e3c
DTSTAMP:20220424T204126Z
CREATED:20160712T173643Z
LAST-MOD:20211101T143226Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќР°С‚Р°Р»СЊСЏ РџРµС‚СЂРѕРІРЅР° Р РѕС‰РёРЅР°
DTSTART;VALUE=DATE-TIME:19601016T200000Z
DTEND;VALUE=DATE-TIME:19601017T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

