BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e48
DTSTAMP:20220424T204126Z
CREATED:20160710T173656Z
LAST-MOD:20210429T210153Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р›СЋРґРјРёР»Р° РњРёС…Р°Р№Р»РѕРІРЅР° Р РѕРјРёС†С‹РЅР°
DTSTART;VALUE=DATE-TIME:19590414T200000Z
DTEND;VALUE=DATE-TIME:19590415T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

