BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594b40
DTSTAMP:20220424T204126Z
CREATED:20210517T103627Z
LAST-MOD:20210709T070619Z
SUMMARY:РњР°РєСЃРёРј РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РўСЂР°РІРЅРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740630T200000Z
DTEND;VALUE=DATE-TIME:19740701T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

