BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e6c
DTSTAMP:20220424T204126Z
CREATED:20160629T104813Z
LAST-MOD:20220324T052036Z
SUMMARY:РЎРµСЂРіРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РќРѕРІРёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600324T210000Z
DTEND;VALUE=DATE-TIME:19600325T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

