BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596e90
DTSTAMP:20220424T204126Z
CREATED:20160627T100731Z
LAST-MOD:20220203T050543Z
SUMMARY:РђРЅС‚РѕРЅ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎС‚Р°РјРїР»РµРІСЃРєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810128T210000Z
DTEND;VALUE=DATE-TIME:19810129T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

