BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ea8
DTSTAMP:20220424T204126Z
CREATED:20160624T113520Z
LAST-MOD:20210531T210344Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ Р‘РѕСЂРёСЃРѕРІРёС‡ РЁСѓС‚РѕРІ
DTSTART;VALUE=DATE-TIME:19670507T200000Z
DTEND;VALUE=DATE-TIME:19670508T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

