BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596eb4
DTSTAMP:20220424T204126Z
CREATED:20160624T113206Z
LAST-MOD:20211101T143226Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЁР°СЂРѕРІ
DTSTART;VALUE=DATE-TIME:19711031T210000Z
DTEND;VALUE=DATE-TIME:19711101T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

