BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ed8
DTSTAMP:20220424T204126Z
CREATED:20160624T110942Z
LAST-MOD:20210825T052555Z
SUMMARY:РЎРµСЂРіРµР№ Р’РёРєС‚РѕСЂРѕРІРёС‡ Р§РµРјРµР·РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19520819T200000Z
DTEND;VALUE=DATE-TIME:19520820T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

