BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ef0
DTSTAMP:20220424T204126Z
CREATED:20160624T110356Z
LAST-MOD:20220120T101155Z
SUMMARY:РќРёРєРѕР»Р°Р№ РќРёРєРѕР»Р°РµРІРёС‡ Р¤СЂРѕР»РѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720117T210000Z
DTEND;VALUE=DATE-TIME:19720118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

