BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f08
DTSTAMP:20220424T204126Z
CREATED:20160624T105714Z
LAST-MOD:20211002T050042Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ РўСЋР·РЅРµРІ
DTSTART;VALUE=DATE-TIME:19790829T200000Z
DTEND;VALUE=DATE-TIME:19790830T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

