BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f20
DTSTAMP:20220424T204126Z
CREATED:20160624T103518Z
LAST-MOD:20220117T065210Z
SUMMARY:Р®СЂРёР№ Р­РґСѓР°СЂРґРѕРІРёС‡ РЎС‚СЂРµР»РµС†РєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19650116T210000Z
DTEND;VALUE=DATE-TIME:19650117T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

