BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f2c
DTSTAMP:20220424T204126Z
CREATED:20160624T102919Z
LAST-MOD:20210531T210319Z
SUMMARY:Р’РёС‚Р°Р»РёР№ РђР»РµРєСЃР°РЅРґСЂРѕРІРёС‡ РЎРёРЅРѕРґР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590527T200000Z
DTEND;VALUE=DATE-TIME:19590528T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

