BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f38
DTSTAMP:20220424T204126Z
CREATED:20160624T102742Z
LAST-MOD:20210429T210154Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅС‚РѕРЅ Р“РµСЂРјР°РЅРѕРІРёС‡ РЎРёР»СѓР°РЅРѕРІ
DTSTART;VALUE=DATE-TIME:19630411T200000Z
DTEND;VALUE=DATE-TIME:19630412T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=12;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

