BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f5c
DTSTAMP:20220424T204126Z
CREATED:20160624T101413Z
LAST-MOD:20220222T212007Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р’Р°Р»РµСЂСЊРµРІРёС‡ РџРѕСЃРїРµР»РѕРІ
DTSTART;VALUE=DATE-TIME:19800221T210000Z
DTEND;VALUE=DATE-TIME:19800222T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=22;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

