BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f68
DTSTAMP:20220424T204126Z
CREATED:20160624T071452Z
LAST-MOD:20211002T050042Z
SUMMARY:РњСѓСЂР°С‚ РњР°РіРѕРјРµС‚РѕРІРёС‡ Р—СЏР·РёРєРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570909T200000Z
DTEND;VALUE=DATE-TIME:19570910T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=10;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

