BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596f74
DTSTAMP:20220424T204126Z
CREATED:20160622T084125Z
LAST-MOD:20220317T051456Z
SUMMARY:РћР»РµРі Р СѓР±РµРЅРѕРІРёС‡ Р‘Р°Р»Р°СЏРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19540315T210000Z
DTEND;VALUE=DATE-TIME:19540316T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

