BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596fa4
DTSTAMP:20220424T204126Z
CREATED:20160617T125203Z
LAST-MOD:20210621T160045Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р§РёС…Р°РЅС‡РёРЅ
DTSTART;VALUE=DATE-TIME:19510616T200000Z
DTEND;VALUE=DATE-TIME:19510617T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=17;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

