BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596fb0
DTSTAMP:20220424T204126Z
CREATED:20160617T084610Z
LAST-MOD:20210422T154248Z
SUMMARY:РљРёСЂРёР»Р» Р“РµРЅРЅР°РґСЊРµРІРёС‡ РЎРµР»РµР·РЅРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19740422T200000Z
DTEND;VALUE=DATE-TIME:19740423T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=23;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

