BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594b64
DTSTAMP:20220424T204126Z
CREATED:20210430T070627Z
LAST-MOD:20210430T070627Z
SUMMARY:РљР°СЂРёРЅР° Р’Р°Р»РµСЂСЊРµРІРЅР° РњРёС…Р°Р№Р»РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19810429T200000Z
DTEND;VALUE=DATE-TIME:19810430T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

