BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1596ff8
DTSTAMP:20220424T204126Z
CREATED:20160608T152824Z
LAST-MOD:20210531T210344Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р“Р»РµР± РЎРµСЂРіРµРµРІРёС‡ Р СѓСЃСЃРєРёС…
DTSTART;VALUE=DATE-TIME:19900503T200000Z
DTEND;VALUE=DATE-TIME:19900504T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

