BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597010
DTSTAMP:20220424T204126Z
CREATED:20160608T112539Z
LAST-MOD:20220222T212008Z
SUMMARY:РђРЅРґСЂРµР№ Р’РµРЅРёР°РјРёРЅРѕРІРёС‡ РЇСЂРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700212T210000Z
DTEND;VALUE=DATE-TIME:19700213T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

