BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597040
DTSTAMP:20220424T204126Z
CREATED:20160608T104854Z
LAST-MOD:20210817T152410Z
SUMMARY:РЎРІРµС‚Р»Р°РЅР° Р’РёРєС‚РѕСЂРѕРІРЅР° РњР°РєСЃРёРјРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610715T200000Z
DTEND;VALUE=DATE-TIME:19610716T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=16;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

