BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159704c
DTSTAMP:20220424T204126Z
CREATED:20160608T104506Z
LAST-MOD:20211101T143226Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РќРёРєРѕР»Р°РµРІРёС‡ Р›СЏРїРѕСЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19601101T210000Z
DTEND;VALUE=DATE-TIME:19601102T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

