BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597058
DTSTAMP:20220424T204126Z
CREATED:20160608T104327Z
LAST-MOD:20210825T052555Z
SUMMARY:Р•Р»РµРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р›СЊРІРѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19850819T200000Z
DTEND;VALUE=DATE-TIME:19850820T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

