BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597064
DTSTAMP:20220424T204126Z
CREATED:20160608T104205Z
LAST-MOD:20211102T150815Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РўР°СЂР°СЃ Р’Р°Р»РµСЂСЊРµРІРёС‡ Р›РёРїРЅРёС†РєРёР№
DTSTART;VALUE=DATE-TIME:19681102T210000Z
DTEND;VALUE=DATE-TIME:19681103T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

