BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159707c
DTSTAMP:20220424T204126Z
CREATED:20160608T103316Z
LAST-MOD:20220203T050543Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р СѓСЃР»Р°РЅ Р›СЊРІРѕРІРёС‡ Р›РµР±РµРґРµРІ
DTSTART;VALUE=DATE-TIME:19630128T210000Z
DTEND;VALUE=DATE-TIME:19630129T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

