BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597094
DTSTAMP:20220424T204126Z
CREATED:20160608T101953Z
LAST-MOD:20210809T181715Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРґСЂРµР№ Р”РјРёС‚СЂРёРµРІРёС‡ РљР°РїСЂРёРЅ
DTSTART;VALUE=DATE-TIME:19660801T200000Z
DTEND;VALUE=DATE-TIME:19660802T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

