BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15970c4
DTSTAMP:20220424T204126Z
CREATED:20160606T055305Z
LAST-MOD:20220330T050850Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ Р’Р°Р»РґР°РµРІ
DTSTART;VALUE=DATE-TIME:19890325T210000Z
DTEND;VALUE=DATE-TIME:19890326T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=26;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

