BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15970dc
DTSTAMP:20220424T204126Z
CREATED:20160601T192459Z
LAST-MOD:20211101T143227Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅРЅР° Р®СЂСЊРµРІРЅР° РџРѕРїРѕРІР°
DTSTART;VALUE=DATE-TIME:19601017T200000Z
DTEND;VALUE=DATE-TIME:19601018T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

