BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15970e8
DTSTAMP:20220424T204126Z
CREATED:20160601T191954Z
LAST-MOD:20211111T100714Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р»Р°РґРёРјРёСЂ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РџРµС‚СЂРѕРІ
DTSTART;VALUE=DATE-TIME:19541104T210000Z
DTEND;VALUE=DATE-TIME:19541105T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

