BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15970f4
DTSTAMP:20220424T204126Z
CREATED:20160601T191717Z
LAST-MOD:20211002T050043Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р•РІРіРµРЅСЊРµРІРёС‡ РћСЃС‚СЂРѕРІРµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19690831T200000Z
DTEND;VALUE=DATE-TIME:19690901T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

