BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597100
DTSTAMP:20220424T204126Z
CREATED:20160601T191551Z
LAST-MOD:20211101T143227Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р“СЂРёРіРѕСЂСЊРµРІРёС‡ РћРЅРёС‰РµРЅРєРѕ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19501020T200000Z
DTEND;VALUE=DATE-TIME:19501021T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

