BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594b88
DTSTAMP:20220424T204126Z
CREATED:20210415T085432Z
LAST-MOD:20211122T163309Z
SUMMARY:РћР»СЊРіР° Р®СЂСЊРµРІРЅР° Р СЏР±РѕРІР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19781117T210000Z
DTEND;VALUE=DATE-TIME:19781118T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=18;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

