BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597154
DTSTAMP:20220424T204126Z
CREATED:20160601T184848Z
LAST-MOD:20220120T101156Z
SUMMARY:Р“РµРЅРЅР°РґРёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РљСѓР»РёРє: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19350119T210000Z
DTEND;VALUE=DATE-TIME:19350120T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

