BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597160
DTSTAMP:20220424T204126Z
CREATED:20160601T184324Z
LAST-MOD:20210809T181715Z
SUMMARY:РњРёС…Р°РёР» Р’Р°Р»РµСЂСЊРµРІРёС‡ РљСѓР·РѕРІР»РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19660807T200000Z
DTEND;VALUE=DATE-TIME:19660808T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=8;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

