BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159716c
DTSTAMP:20220424T204126Z
CREATED:20160601T183847Z
LAST-MOD:20210408T140636Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ РљРµР»СЊР±Р°С…
DTSTART;VALUE=DATE-TIME:19590402T200000Z
DTEND;VALUE=DATE-TIME:19590403T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

