BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597190
DTSTAMP:20220424T204126Z
CREATED:20160601T180335Z
LAST-MOD:20211122T163244Z
SUMMARY:РњРёС…Р°РёР» Р“РµРЅРЅР°РґСЊРµРІРёС‡ РќРµРїСЂСЏРµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19691120T210000Z
DTEND;VALUE=DATE-TIME:19691121T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

