BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15971c0
DTSTAMP:20220424T204126Z
CREATED:20160531T085145Z
LAST-MOD:20210606T182308Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ РљСѓСЂРµРЅРєРѕРІ
DTSTART;VALUE=DATE-TIME:19720601T200000Z
DTEND;VALUE=DATE-TIME:19720602T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

