BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15971cc
DTSTAMP:20220424T204126Z
CREATED:20160531T084715Z
LAST-MOD:20210621T160045Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃР°РЅРґСЂ Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ РљСѓСЂРµРЅРєРѕРІ
DTSTART;VALUE=DATE-TIME:19720601T210000Z
DTEND;VALUE=DATE-TIME:19720602T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

