BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15971d8
DTSTAMP:20220424T204126Z
CREATED:20160530T060913Z
LAST-MOD:20210429T210104Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°Р»РµСЂРёР№ Р“РµРЅРЅР°РґСЊРµРІРёС‡ РђРЅРґСЂРёР°РЅРѕРІ
DTSTART;VALUE=DATE-TIME:19690428T200000Z
DTEND;VALUE=DATE-TIME:19690429T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

