BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15971e4
DTSTAMP:20220424T204126Z
CREATED:20160527T110921Z
LAST-MOD:20211002T050043Z
SUMMARY:РђРЅРґСЂРµР№ РњРёС…Р°Р№Р»РѕРІРёС‡ Р“СѓСЂРѕРІРёС‡: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730903T200000Z
DTEND;VALUE=DATE-TIME:19730904T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=4;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

