BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15971f0
DTSTAMP:20220424T204126Z
CREATED:20160527T105807Z
LAST-MOD:20210817T152410Z
SUMMARY:РЎРµСЂРіРµР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р“РѕР»СѓР±РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610813T200000Z
DTEND;VALUE=DATE-TIME:19610814T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=14;BYMONTH=8
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

