BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597214
DTSTAMP:20220424T204126Z
CREATED:20160527T103459Z
LAST-MOD:20220222T212008Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёРєС‚РѕСЂ Р“РµРЅРЅР°РґСЊРµРІРёС‡ Р’РѕСЂРѕРЅРёРЅ
DTSTART;VALUE=DATE-TIME:19580210T210000Z
DTEND;VALUE=DATE-TIME:19580211T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

