BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597244
DTSTAMP:20220424T204126Z
CREATED:20160527T100112Z
LAST-MOD:20210621T160045Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ РђРЅР°С‚РѕР»СЊРµРІРёС‡ РџРµС‚СЂРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570604T200000Z
DTEND;VALUE=DATE-TIME:19570605T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=5;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

