BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597250
DTSTAMP:20220424T204126Z
CREATED:20160527T100026Z
LAST-MOD:20220124T191430Z
SUMMARY:Р•Р»РµРЅР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° Р“Р°РіРѕР»РёРЅР°: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19610124T210000Z
DTEND;VALUE=DATE-TIME:19610125T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=1
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

