BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x159725c
DTSTAMP:20220424T204126Z
CREATED:20160527T095830Z
LAST-MOD:20220124T191430Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РќР°С‚Р°Р»СЊСЏ РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РЇРєРѕРІР»РµРІР°
DTSTART;VALUE=DATE-TIME:19591224T210000Z
DTEND;VALUE=DATE-TIME:19591225T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=25;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

