BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597268
DTSTAMP:20220424T204126Z
CREATED:20160527T095707Z
LAST-MOD:20220302T051113Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р Р°РёСЃР° РђРЅР°С‚РѕР»СЊРµРІРЅР° РњРёРЅРёРЅР°
DTSTART;VALUE=DATE-TIME:19630301T210000Z
DTEND;VALUE=DATE-TIME:19630302T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

