BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597274
DTSTAMP:20220424T204126Z
CREATED:20160527T095450Z
LAST-MOD:20210817T152410Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђРЅР°С‚РѕР»РёР№ РђРЅР°С‚РѕР»СЊРµРІРёС‡ Р СѓР±Р°Р№Р»Рѕ
DTSTART;VALUE=DATE-TIME:19670714T200000Z
DTEND;VALUE=DATE-TIME:19670715T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=7
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

