BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597280
DTSTAMP:20220424T204126Z
CREATED:20160527T094501Z
LAST-MOD:20211123T143116Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°РґРёРј Р’СЏС‡РµСЃР»Р°РІРѕРІРёС‡ Р РѕРґРёРІРёР»РѕРІ
DTSTART;VALUE=DATE-TIME:19751123T210000Z
DTEND;VALUE=DATE-TIME:19751124T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

