BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594bac
DTSTAMP:20220424T204126Z
CREATED:20210331T112104Z
LAST-MOD:20211101T143229Z
SUMMARY:РђРЅРґСЂРµР№ РќРёРєРѕР»Р°РµРІРёС‡ Р•РїРёС€РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19671028T200000Z
DTEND;VALUE=DATE-TIME:19671029T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=10
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

