BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597298
DTSTAMP:20220424T204126Z
CREATED:20160527T092210Z
LAST-MOD:20210709T070618Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р®СЂРёР№ Р’Р°Р»РµРЅС‚РёРЅРѕРІРёС‡ Р’РѕСЂРѕР±СЊРµРІ
DTSTART;VALUE=DATE-TIME:19580627T200000Z
DTEND;VALUE=DATE-TIME:19580628T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

