BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15972b0
DTSTAMP:20220424T204126Z
CREATED:20160527T091554Z
LAST-MOD:20211002T050044Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РЎРµСЂРіРµР№ Р®СЂСЊРµРІРёС‡ Р–СѓСЂР°РІР»РµРІ
DTSTART;VALUE=DATE-TIME:19670831T200000Z
DTEND;VALUE=DATE-TIME:19670901T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

