BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15972bc
DTSTAMP:20220424T204126Z
CREATED:20160527T091416Z
LAST-MOD:20210531T210320Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’РёС‚Р°Р»РёР№ Р’Р°СЃРёР»СЊРµРІРёС‡ РЁРёС€РєРѕРІ
DTSTART;VALUE=DATE-TIME:19610530T200000Z
DTEND;VALUE=DATE-TIME:19610531T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=5
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

