BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15972d4
DTSTAMP:20220424T204126Z
CREATED:20160527T084233Z
LAST-MOD:20210621T160045Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: РђР»РµРєСЃРµР№ РђР»РµРєСЃРµРµРІРёС‡ РўРёС‚РѕРІ
DTSTART;VALUE=DATE-TIME:19600614T200000Z
DTEND;VALUE=DATE-TIME:19600615T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=15;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

