BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15972ec
DTSTAMP:20220424T204126Z
CREATED:20160526T153731Z
LAST-MOD:20210429T210154Z
SUMMARY:Р’Р°СЃРёР»РёР№ РџР°РІР»РѕРІРёС‡ РљСЂСѓС‚РёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19600410T200000Z
DTEND;VALUE=DATE-TIME:19600411T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=11;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

