BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15972f8
DTSTAMP:20220424T204126Z
CREATED:20160526T153316Z
LAST-MOD:20211101T143227Z
SUMMARY:Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ: Р’Р°Р»РµСЂРёР№ РњРёС…Р°Р№Р»РѕРІРёС‡ Р СѓРјСЏРЅС†РµРІ
DTSTART;VALUE=DATE-TIME:19461101T210000Z
DTEND;VALUE=DATE-TIME:19461102T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=2;BYMONTH=11
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

