BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594bd0
DTSTAMP:20220424T204126Z
CREATED:20210316T064159Z
LAST-MOD:20220124T191431Z
SUMMARY:Р’Р°РґРёРј РЎС‚Р°РЅРёСЃР»Р°РІРѕРІРёС‡ РЎРёРІРёС†РєРёР№: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19701220T210000Z
DTEND;VALUE=DATE-TIME:19701221T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=12
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

