BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594bdc
DTSTAMP:20220424T204126Z
CREATED:20210310T142821Z
LAST-MOD:20220330T050850Z
SUMMARY:РњРёС…Р°РёР» Р”РјРёС‚СЂРёРµРІРёС‡ Р‘СЂСЋС…Р°РЅРѕРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19590330T200000Z
DTEND;VALUE=DATE-TIME:19590331T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=31;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

