BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594be8
DTSTAMP:20220424T204126Z
CREATED:20210303T132316Z
LAST-MOD:20210621T160045Z
SUMMARY:Р•РІРіРµРЅРёР№ Р’РёС‚Р°Р»СЊРµРІРёС‡ РљР°С‚Р°РµРІ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19730608T200000Z
DTEND;VALUE=DATE-TIME:19730609T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=9;BYMONTH=6
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

