BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1594c00
DTSTAMP:20220424T204126Z
CREATED:20210219T102246Z
LAST-MOD:20220222T212008Z
SUMMARY:Р’Р»Р°РґРёРјРёСЂ Р’Р»Р°РґРёРјРёСЂРѕРІРёС‡ РЎРёРїСЏРіРёРЅ: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19700218T210000Z
DTEND;VALUE=DATE-TIME:19700219T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=19;BYMONTH=2
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

