BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15853a8
DTSTAMP:20220424T204126Z
CREATED:20220330T151038Z
LAST-MOD:20220330T151038Z
SUMMARY:Рабочая встреча\, тема: «О подготовке и проведении празднования в 2024 году 950-летия первого летописного упоминания г. Торопца Тверской области» (отв. Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220330T153000Z
DTEND;VALUE=DATE-TIME:20220330T160000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

