BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15853d8
DTSTAMP:20220424T204126Z
CREATED:20220331T163149Z
LAST-MOD:20220331T163149Z
SUMMARY:Совещание\, тема: «О ходе реализации региональных проектов\, входящих в состав национального проекта «Здравоохранение» (отв. Егоров И.И. Подтихова М.И.\, Березин Д.Б.\, Козлов С.Е.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220413T103000Z
DTEND;VALUE=DATE-TIME:20220413T111500Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

