BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15853e8
DTSTAMP:20220424T204126Z
CREATED:20220328T195403Z
LAST-MOD:20220328T195403Z
SUMMARY:Заседание Межведомственной комиссии по контролю за расчетами предприятий жилищно-коммунального хозяйства Тверской области (отв. Цветков А.И.\, Подтихова М.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220401T120000Z
DTEND;VALUE=DATE-TIME:20220401T130000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

