BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585408
DTSTAMP:20220424T204126Z
CREATED:20220328T080540Z
LAST-MOD:20220328T080540Z
SUMMARY:Рабочая встреча\, тема: «О регулировании розничных рынков на территории Тверской области» (отв. Ажгиревич А.И.\, Кременецкая Т.А.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220406T140000Z
DTEND;VALUE=DATE-TIME:20220406T143000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

