BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585418
DTSTAMP:20220424T204126Z
CREATED:20220324T171113Z
LAST-MOD:20220324T171113Z
SUMMARY:Совещание\, тема: «О ходе реализации региональных проектов\, входящих в состав национального проекта «Демография» (отв. Егоров И.И. Новикова  В.И.\, Рапохин М.Г.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220328T123000Z
DTEND;VALUE=DATE-TIME:20220328T133000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

