BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585310
DTSTAMP:20220424T204126Z
CREATED:20220331T163713Z
LAST-MOD:20220331T163713Z
SUMMARY:Совещание\, тема: «О ходе реализации региональных проектов\, входящих в состав национального проекта «Экология» (отв. Егоров И.И.\, Подтихова М.И.\, Наумов А.В.\, Жарков И.С.\, Цветков А.И.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220415T110000Z
DTEND;VALUE=DATE-TIME:20220415T114500Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

