BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585458
DTSTAMP:20220424T204126Z
CREATED:20220318T181955Z
LAST-MOD:20220318T181955Z
SUMMARY:Заседание Регионального штаба по обеспечению социально-экономического развития Тверской области (отв. Егоров И.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220323T120000Z
DTEND;VALUE=DATE-TIME:20220323T130000Z
LOCATION:каб. 305
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

