BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585498
DTSTAMP:20220424T204126Z
CREATED:20220321T184058Z
LAST-MOD:20220321T184058Z
SUMMARY:Совещание по вопросам строительства и ремонта социально значимых объектов ТО (по отрасли «Здравоохранение») (отв. Ажгиревич А.И.\, Березин Д.Б.\, Козлов С.Е.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220330T100000Z
DTEND;VALUE=DATE-TIME:20220330T110000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

