BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15854a8
DTSTAMP:20220424T204126Z
CREATED:20220317T163131Z
LAST-MOD:20220317T163131Z
SUMMARY:Совещание по вопросам строительства и ремонта социально значимых объектов ТО (по отрасли «Физическая культура и спорт») (отв. Ажгиревич А.И.\, Новикова В.И.\, Демин А.С.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220323T103000Z
DTEND;VALUE=DATE-TIME:20220323T113000Z
LOCATION:уточняется
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

