BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15854b8
DTSTAMP:20220424T204126Z
CREATED:20220317T123747Z
LAST-MOD:20220317T123747Z
SUMMARY:Совещание\, тема: «О социально-экономическом развитии Тверской области» (отв. Егоров И.И.\, Подтихова М.И.\, Кременецкая Т.А.\, Каравайный К.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220323T070000Z
DTEND;VALUE=DATE-TIME:20220323T080000Z
LOCATION:пл. Святого Благоверного Князя Михаила Тверского\, д. 5\, Большой зал
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

