BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585508
DTSTAMP:20220424T204126Z
CREATED:20220310T140313Z
LAST-MOD:20220310T140313Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° Р›РµР±РµРґРµРІС‹Рј Р”РјРёС‚СЂРёРµРј Р’Р°Р»РµСЂСЊРµРІРёС‡РµРј вЂ“ РґРµРїСѓС‚Р°С‚РѕРј РќРµР»РёРґРѕРІСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20220311T120000Z
DTEND;VALUE=DATE-TIME:20220311T121500Z
LOCATION:РєР°Р±. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

