BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585518
DTSTAMP:20220424T204126Z
CREATED:20220310T140219Z
LAST-MOD:20220310T140219Z
SUMMARY:Р’СЃС‚СЂРµС‡Р° СЃ РљРѕСЂРЅРµРµРІС‹Рј РЎРµСЂРіРµРµРј Р’Р°Р»РµСЂСЊРµРІРёС‡РµРј вЂ“ РґРµРїСѓС‚Р°С‚РѕРј РўРѕСЂР¶РѕРєСЃРєРѕР№ РіРѕСЂРѕРґСЃРєРѕР№ Р”СѓРјС‹ (РѕС‚РІ. Р‘РµР»РѕСЂСѓСЃРѕРІ Р’.Рђ.)
DTSTART;VALUE=DATE-TIME:20220311T114500Z
DTEND;VALUE=DATE-TIME:20220311T120000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

