BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585528
DTSTAMP:20220424T204126Z
CREATED:20220310T164457Z
LAST-MOD:20220310T164457Z
SUMMARY:Рабочая встреча\, тема: «О ситуации на АО «ВНИИСВ» (отв. Жарков И.С.\, Егоров И.И.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220311T163000Z
DTEND;VALUE=DATE-TIME:20220311T170000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

