BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585538
DTSTAMP:20220424T204126Z
CREATED:20220310T164419Z
LAST-MOD:20220310T164419Z
SUMMARY:Совещание (в режиме ЗВКС) по вопросу организации контрольно-надзорной деятельности в текущей экономической ситуации (отв. Архипенко И.А.\, Егоров И.И.\, Наумов А.В.\, Новикова В.И.\, Подтихова М.И.\, пресс-служба)
DTSTART;VALUE=DATE-TIME:20220311T073000Z
DTEND;VALUE=DATE-TIME:20220311T083000Z
LOCATION:каб. 401
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

