BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15855d4
DTSTAMP:20220424T204126Z
CREATED:20220301T123427Z
LAST-MOD:20220301T123427Z
SUMMARY:Р СѓСЃС‚Р°Рј РќСѓСЂРіР°Р»РёРµРІРёС‡ РњР°РЅРЅРёС…Р°РЅРѕРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570228T210000Z
DTEND;VALUE=DATE-TIME:19570301T210000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=1;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

