BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158562c
DTSTAMP:20220424T204126Z
CREATED:20220311T160839Z
LAST-MOD:20220311T160839Z
SUMMARY:Совещание\, тема: «О реализации мероприятий по внедрению новой модели пассажирских перевозок на территории  ТО» (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, пресс-служба)\n
DTSTART;VALUE=DATE-TIME:20220311T153000Z
DTEND;VALUE=DATE-TIME:20220311T163000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

