BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158563c
DTSTAMP:20220424T204126Z
CREATED:20220310T164411Z
LAST-MOD:20220310T164411Z
SUMMARY:РЎРѕРІРµС‰Р°РЅРёРµ (РІ СЂРµР¶РёРјРµ Р—Р’РљРЎ) РїРѕ РІС‹РїРѕР»РЅРµРЅРёСЋ РІ РјР°СЂС‚Рµ-РЅРѕСЏР±СЂРµ 2022 Рі. Р·Р°РґР°С‡ РїРѕ Р·Р°С‰РёС‚Рµ РЅР°СЃРµР»РµРЅРёСЏ Рё С‚РµСЂСЂРёС‚РѕСЂРёР№ РѕС‚ Р§РЎ РІ РїР°РІРѕРґРєРѕРѕРїР°СЃРЅС‹Р№ РїРµСЂРёРѕРґ Рё РїРѕР¶Р°СЂРѕРѕРїР°СЃРЅС‹Р№ СЃРµР·РѕРЅ 2022 Рі. (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.\, Р“СЂРёРіРѕСЂСЏРЅ Рђ.Р .\, Р’РµСЃРµР»РѕРІ Рђ.Р’.\, Р‘Р°СЂС‹С€РєРѕРІ Р’.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°)
DTSTART;VALUE=DATE-TIME:20220311T063000Z
DTEND;VALUE=DATE-TIME:20220311T073000Z
LOCATION:РєР°Р±. 401
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

