BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158564c
DTSTAMP:20220424T204126Z
CREATED:20220302T105208Z
LAST-MOD:20220302T105208Z
SUMMARY:Р Р°Р±РѕС‡Р°СЏ РІСЃС‚СЂРµС‡Р°\, С‚РµРјР°: В«Рћ РїСЂРёРѕР±СЂРµС‚РµРЅРёРё СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅРѕРіРѕ Р°РІС‚РѕС‚СЂР°РЅСЃРїРѕСЂС‚Р°\, РїСЂРµРґРЅР°Р·РЅР°С‡РµРЅРЅРѕРіРѕ РґР»СЏ СЂР°Р·РґРµР»СЊРЅРѕРіРѕ СЃР±РѕСЂР° Рё С‚СЂР°РЅСЃРїРѕСЂС‚РёСЂРѕРІР°РЅРёСЏ РѕС‚С…РѕРґРѕРІВ»  (РѕС‚РІ. РќР°СѓРјРѕРІ Рђ.Р’.) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220303T143000Z
DTEND;VALUE=DATE-TIME:20220303T150000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

