BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158566c
DTSTAMP:20220424T204126Z
CREATED:20220302T162008Z
LAST-MOD:20220302T162008Z
SUMMARY:Рабочая встреча по вопросам обеспечения школьной формой детей из многодетных семей в Тверской области (отв. Ажгиревич А.И.\, Кременецкая Т.А.\, Рапохин М.Г.) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220302T163000Z
DTEND;VALUE=DATE-TIME:20220302T170000Z
LOCATION:каб. 207
STATUS:CONFIRMED
CATEGORIES:NONE
END:VEVENT
END:VCALENDAR

