BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158568c
DTSTAMP:20220424T204126Z
CREATED:20220302T153445Z
LAST-MOD:20220302T153445Z
SUMMARY:Торжественное мероприятие\, посвященное Международному женскому дню (08.03.3022) (отв. Скорый А.В.\, Ефремов Д.А.\, СМИ+пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220305T120000Z
DTEND;VALUE=DATE-TIME:20220305T133000Z
LOCATION:наб. Реки Лазури\, д. 9А\, Мультимедийный исторический парк "Россия - моя история"
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

