BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158569c
DTSTAMP:20220424T204126Z
CREATED:20220304T153229Z
LAST-MOD:20220304T153229Z
SUMMARY:Р—Р°СЃРµРґР°РЅРёРµ РѕРїРµСЂР°С‚РёРІРЅРѕРіРѕ С€С‚Р°Р±Р° РїРѕ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЋ Р·Р°РІРѕР·Р° Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЏ РЅРѕРІРѕР№ РєРѕСЂРѕРЅР°РІРёСЂСѓСЃРЅРѕР№ РёРЅС„РµРєС†РёРё (COVID-2019) РІ РўРІРµСЂСЃРєРѕР№ РѕР±Р»Р°СЃС‚Рё (Р‘РµСЂРµР·РёРЅ Р”.Р‘.\, РЎРєРѕСЂС‹Р№ Рђ.Р’.\, РїСЂРµСЃСЃ-СЃР»СѓР¶Р±Р°) РЎРѕСЃС‚Р°РІ СѓС‡Р°СЃС‚РЅРёРєРѕРІ СЃРѕРіР»Р°СЃРЅРѕ СЃРїРёСЃРєСѓ
DTSTART;VALUE=DATE-TIME:20220325T123000Z
DTEND;VALUE=DATE-TIME:20220325T133000Z
LOCATION:РєР°Р±. 207
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

