BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15856dc
DTSTAMP:20220424T204126Z
CREATED:20220303T133041Z
LAST-MOD:20220303T133041Z
SUMMARY:Посещение АО «Агрофирма «Дмитрова Гора» (отв. Егоров И.И.\, Наумов А.В.\, Каравайный К.И.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220304T075000Z
DTEND;VALUE=DATE-TIME:20220304T084500Z
LOCATION:с. Дмитрова Гора\, ул. Центральная д. 3а
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

