BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585354
DTSTAMP:20220424T204126Z
CREATED:20220329T054412Z
LAST-MOD:20220329T054412Z
SUMMARY:РўР°С‚СЊСЏРЅР° Р“РµРЅРЅР°РґСЊРµРІРЅР° Р’РѕСЂРѕРЅРѕРІР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19750329T210000Z
DTEND;VALUE=DATE-TIME:19750330T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=30;BYMONTH=3
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

