BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15856ec
DTSTAMP:20220424T204126Z
CREATED:20220303T133041Z
LAST-MOD:20220303T133041Z
SUMMARY:Осмотр территории автопарка «Транспорта Верхневолжья» в г.Конаково  (отв. Ажгиревич А.И.\, Верхоглядов С.В.\, СМИ+пресс-служба)
DTSTART;VALUE=DATE-TIME:20220304T070000Z
DTEND;VALUE=DATE-TIME:20220304T073000Z
LOCATION:г. Конаково\, ул. Восточно-Промышленный район\, д. 2А
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

