BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x15856fc
DTSTAMP:20220424T204126Z
CREATED:20220309T103912Z
LAST-MOD:20220309T103912Z
SUMMARY:Рабочая встреча по вопросам строительства Спасо-Преображенского собора в г. Твери (отв. Бабичев В.И.\, Жарков И.С.\, Огоньков А.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220325T093000Z
DTEND;VALUE=DATE-TIME:20220325T103000Z
LOCATION:ул. Советская\, д. 10
STATUS:CONFIRMED
CATEGORIES:BUSINESS
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

