BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x158578c
DTSTAMP:20220424T204126Z
CREATED:20220305T080429Z
LAST-MOD:20220305T080429Z
SUMMARY:Р’РёРєС‚РѕСЂ Р¤РµР»РёРєСЃРѕРІРёС‡ Р’РµРєСЃРµР»СЊР±РµСЂРі: РґРµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19570412T200000Z
DTEND;VALUE=DATE-TIME:19570413T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=13;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT1080M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

