BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1585378
DTSTAMP:20220424T204126Z
CREATED:20220328T202337Z
LAST-MOD:20220328T202337Z
SUMMARY:Совещание\, тема: «О ходе реализации региональных проектов\, входящих в состав национального проекта «Туризм и индустрия гостеприимства» (отв. Егоров И.И.\, Подтихова М.И.\, Перов В.В.\, пресс-служба) Состав участников согласно списку
DTSTART;VALUE=DATE-TIME:20220415T110000Z
DTEND;VALUE=DATE-TIME:20220415T120000Z
LOCATION:каб. 206
STATUS:CONFIRMED
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

