BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597922
DTSTAMP:20220424T204126Z
CREATED:20170920T123710Z
LAST-MOD:20210921T075952Z
SUMMARY:РћР»СЊРіР° РђР»РµРєСЃР°РЅРґСЂРѕРІРЅР° РљРѕС€РєРёРЅР° Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19720920T200000Z
DTEND;VALUE=DATE-TIME:19720921T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=21;BYMONTH=9
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

