BEGIN:VCALENDAR
VERSION:2.0
PRODID:LibPST v0.6.76
BEGIN:VEVENT
UID:0x1597936
DTSTAMP:20220424T204126Z
CREATED:20170817T082845Z
LAST-MOD:20210401T172804Z
SUMMARY:РђР»РµРєСЃР°РЅРґСЂ РћР»РµРіРѕРІРёС‡ Р”РµРіС‚РµСЂРµРІ Р”РµРЅСЊ СЂРѕР¶РґРµРЅРёСЏ
DTSTART;VALUE=DATE-TIME:19820402T200000Z
DTEND;VALUE=DATE-TIME:19820403T200000Z
TRANSP:TRANSPARENT
STATUS:CONFIRMED
RRULE:FREQ=YEARLY;BYMONTHDAY=3;BYMONTH=4
CATEGORIES:NONE
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

